# HG changeset patch
# User Jesse Ruderman <jruderman@gmail.com>
# Date 1508979796 14400
#      Wed Oct 25 21:03:16 2017 -0400
# Node ID 22844a79065be4a8a3a26246a5fdbdedb1b600f0
# Parent  c7f8284e57f2441956988d1cee48877081baf6bc
Bug 1229972 - Add crashtest. r=me

diff --git a/gfx/tests/crashtests/1229972.html b/gfx/tests/crashtests/1229972.html
new file mode 100644
--- /dev/null
+++ b/gfx/tests/crashtests/1229972.html
@@ -0,0 +1,17 @@
+<!DOCTYPE html>
+<html>
+<head>
+<meta charset="UTF-8">
+<script>
+
+function boom() {
+    var canvas = document.createElement('canvas');
+    var ctx = canvas.getContext('2d');
+    ctx.scale(2, 0);
+    ctx.fillText("AB", 0, 0, 1);
+}
+
+</script>
+</head>
+<body onload="boom();"></body>
+</html>
diff --git a/gfx/tests/crashtests/crashtests.list b/gfx/tests/crashtests/crashtests.list
--- a/gfx/tests/crashtests/crashtests.list
+++ b/gfx/tests/crashtests/crashtests.list
@@ -141,15 +141,16 @@ load 1034403-1.html
 load 1056516.html
 load 1205900.html
 load 1134549-1.svg
 load balinese-letter-spacing.html
 load 1216832-1.html
 load 1221304.html
 load 1225125-1.html
 load 1228127.html
+load 1229972.html
 load 1278305.html
 load 1308394.html
 load 1317403-1.html # bug 1331533
 load 1325159-1.html
 load 1331683.html
 skip-if(Android) pref(dom.disable_open_during_load,false) load 1343666.html
 load 1408078-1.html
