# HG changeset patch
# User J.C. Jones <jjones@mozilla.com>
# Date 1510881062 25200
# Node ID 3ff4641c1cc525cfc15839f325196e3d40b34f83
# Parent  ad911d3cc87c0f36791d00b9e8ba74c6e5369d2f
Bug 1276968 - Update the U2F webIDL to point to U2F v1.1 r=qdot

We implemented v1.1 of the U2F specification, which wasn't publicly published
at the time. Bug 1276968 was to come back and fix those links, so here it is.

MozReview-Commit-ID: 8hprQncPwcO

diff --git a/dom/webidl/U2F.webidl b/dom/webidl/U2F.webidl
--- a/dom/webidl/U2F.webidl
+++ b/dom/webidl/U2F.webidl
@@ -1,18 +1,17 @@
 /* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this file,
  * You can obtain one at http://mozilla.org/MPL/2.0/.
  *
  * The origin of this IDL file is a combination of the FIDO U2F Raw Message Formats:
- * https://fidoalliance.org/specs/fido-u2f-v1.0-nfc-bt-amendment-20150514/fido-u2f-raw-message-formats.html
- * and the U2F JavaScript API v1.1, not yet published. While v1.1 is not published,
- * v1.0, is located here:
- * https://fidoalliance.org/specs/fido-u2f-v1.0-nfc-bt-amendment-20150514/fido-u2f-javascript-api.html
+ * https://www.fidoalliance.org/specs/fido-u2f-v1.1-id-20160915/fido-u2f-raw-message-formats-v1.1-id-20160915.html
+ * and the U2F JavaScript API v1.1:
+ * https://www.fidoalliance.org/specs/fido-u2f-v1.1-id-20160915/fido-u2f-javascript-api-v1.1-id-20160915.html
  */
 
 [NoInterfaceObject]
 interface GlobalU2F {
   [Throws, Pref="security.webauth.u2f"]
   readonly attribute U2F u2f;
 };
 

