# HG changeset patch
# User John Dai <jdai@mozilla.com>
# Date 1506317700 14400
# Node ID 2d14b96108c76d434bea5b464c68a8e2e7129925
# Parent  e1306096477f3f2363aecd614c8106bdad5437a0
Bug 1301024 - Part 4: Update wpt and mochitest tests. r=smaug

diff --git a/dom/tests/mochitest/webcomponents/test_document_register.html b/dom/tests/mochitest/webcomponents/test_document_register.html
--- a/dom/tests/mochitest/webcomponents/test_document_register.html
+++ b/dom/tests/mochitest/webcomponents/test_document_register.html
@@ -102,17 +102,16 @@ function startTest() {
   is(extendedButton.__proto__, extendedProto, "Created element should have the prototype of the extended type.");
   is(extendedButton.getAttribute("is"), "x-extended-button", "The |is| attribute of the created element should be the extended type.");
   is(extendedButton.type, "submit", "Created element should be a button with type of \"submit\"");
 
   // Custom element constructor.
   var constructedButton = new buttonConstructor();
   is(constructedButton.tagName, "BUTTON", "Created element should have local name of BUTTON");
   is(constructedButton.__proto__, extendedProto, "Created element should have the prototype of the extended type.");
-  is(constructedButton.getAttribute("is"), "x-extended-button", "The |is| attribute of the created element should be the extended type.");
 
   // Try creating an element with a custom element name, but not in the html namespace.
   var htmlNamespaceProto = Object.create(HTMLElement.prototype);
   document.registerElement("x-in-html-namespace", { prototype: htmlNamespaceProto });
   var wrongNamespaceElem = document.createElementNS("http://www.w3.org/2000/svg", "x-in-html-namespace");
   isnot(wrongNamespaceElem.__proto__, htmlNamespaceProto, "Definition for element in html namespace should not apply to SVG elements.");
 }
 
diff --git a/dom/tests/mochitest/webcomponents/test_document_register_lifecycle.html b/dom/tests/mochitest/webcomponents/test_document_register_lifecycle.html
--- a/dom/tests/mochitest/webcomponents/test_document_register_lifecycle.html
+++ b/dom/tests/mochitest/webcomponents/test_document_register_lifecycle.html
@@ -286,21 +286,24 @@ function testAttributeChanged() {
   createdElement.setAttribute("changeme", "newvalue");
   createdElement.setAttribute("changeme", "nextvalue");
   createdElement.setAttribute("changeme", "");
   createdElement.removeAttribute("changeme");
 }
 
 function testAttributeChangedExtended() {
   var p = Object.create(HTMLButtonElement.prototype);
-  var callbackCalled = false;
+  var callbackCalled = 0;
   p.attributeChangedCallback = function(name, oldValue, newValue) {
-    is(callbackCalled, false, "Callback should only be called once in this test.");
-    callbackCalled = true;
-    runNextTest();
+    callbackCalled++;
+    if (callbackCalled > 2) {
+      is(false, "Got unexpected attribute changed callback.");
+    } else if (callbackCalled === 2) {
+      runNextTest();
+    }
   };
 
   document.registerElement("x-extended-attribute-change", { prototype: p, extends: "button" });
 
   var elem = document.createElement("button", {is: "x-extended-attribute-change"});
   elem.setAttribute("foo", "bar");
 }
 
diff --git a/testing/web-platform/meta/custom-elements/Document-createElement.html.ini b/testing/web-platform/meta/custom-elements/Document-createElement.html.ini
deleted file mode 100644
--- a/testing/web-platform/meta/custom-elements/Document-createElement.html.ini
+++ /dev/null
@@ -1,26 +0,0 @@
-[Document-createElement.html]
-  type: testharness
-  [document.createElement must report a TypeError when the result of Construct is not a DOM node]
-    expected: FAIL
-
-  [document.createElement must report a TypeError when the result of Construct is a TextNode]
-    expected: FAIL
-
-  [document.createElement must report a NotSupportedError when attribute is added by setAttribute during construction]
-    expected: FAIL
-
-  [document.createElement must report a NotSupportedError when attribute is added by attributes.setNamedItem during construction]
-    expected: FAIL
-
-  [document.createElement must report a NotSupportedError when a Text child is added during construction]
-    expected: FAIL
-
-  [document.createElement must report a NotSupportedError when a Comment child is added during construction]
-    expected: FAIL
-
-  [document.createElement must report a NotSupportedError when an element child is added during construction]
-    expected: FAIL
-
-  [document.createElement must report a NotSupportedError when the element gets inserted into another element during construction]
-    expected: FAIL
-
diff --git a/testing/web-platform/meta/custom-elements/attribute-changed-callback.html.ini b/testing/web-platform/meta/custom-elements/attribute-changed-callback.html.ini
--- a/testing/web-platform/meta/custom-elements/attribute-changed-callback.html.ini
+++ b/testing/web-platform/meta/custom-elements/attribute-changed-callback.html.ini
@@ -1,16 +1,4 @@
 [attribute-changed-callback.html]
   type: testharness
-  [setAttribute and removeAttribute must enqueue and invoke attributeChangedCallback]
-    expected: FAIL
-
-  [setAttributeNS and removeAttributeNS must enqueue and invoke attributeChangedCallback]
-    expected: FAIL
-
-  [setAttributeNode and removeAttributeNode must enqueue and invoke attributeChangedCallback for an HTML attribute]
-    expected: FAIL
-
-  [setAttributeNode and removeAttributeNS must enqueue and invoke attributeChangedCallback for an SVG attribute]
-    expected: FAIL
-
   [attributedChangedCallback must be enqueued for style attribute change by mutating inline style declaration]
     expected: FAIL
diff --git a/testing/web-platform/meta/custom-elements/reactions/Attr.html.ini b/testing/web-platform/meta/custom-elements/reactions/Attr.html.ini
deleted file mode 100644
--- a/testing/web-platform/meta/custom-elements/reactions/Attr.html.ini
+++ /dev/null
@@ -1,8 +0,0 @@
-[Attr.html]
-  type: testharness
-  [value on Attr must enqueue an attributeChanged reaction when replacing an existing attribute]
-    expected: FAIL
-
-  [value on Attr must not enqueue an attributeChanged reaction when replacing an existing unobserved attribute]
-    expected: FAIL
-
diff --git a/testing/web-platform/meta/custom-elements/reactions/CSSStyleDeclaration.html.ini b/testing/web-platform/meta/custom-elements/reactions/CSSStyleDeclaration.html.ini
--- a/testing/web-platform/meta/custom-elements/reactions/CSSStyleDeclaration.html.ini
+++ b/testing/web-platform/meta/custom-elements/reactions/CSSStyleDeclaration.html.ini
@@ -1,40 +1,25 @@
 [CSSStyleDeclaration.html]
   type: testharness
   [cssText on CSSStyleDeclaration must enqueue an attributeChanged reaction when it adds the observed style attribute]
     expected: FAIL
 
-  [cssText on CSSStyleDeclaration must not enqueue an attributeChanged reaction when it adds the style attribute but the style attribute is not observed]
-    expected: FAIL
-
   [cssText on CSSStyleDeclaration must enqueue an attributeChanged reaction when it mutates the observed style attribute]
     expected: FAIL
 
-  [cssText on CSSStyleDeclaration must not enqueue an attributeChanged reaction when it mutates the style attribute but the style attribute is not observed]
-    expected: FAIL
-
   [setProperty on CSSStyleDeclaration must enqueue an attributeChanged reaction when it adds the observed style attribute]
     expected: FAIL
 
-  [setProperty on CSSStyleDeclaration must not enqueue an attributeChanged reaction when it adds the style attribute but the style attribute is not observed]
-    expected: FAIL
-
   [setProperty on CSSStyleDeclaration must enqueue an attributeChanged reaction when it mutates the observed style attribute]
     expected: FAIL
 
-  [setProperty on CSSStyleDeclaration must not enqueue an attributeChanged reaction when it mutates the style attribute but the style attribute is not observed]
-    expected: FAIL
-
   [setProperty on CSSStyleDeclaration must enqueue an attributeChanged reaction when it makes a property important and the style attribute is observed]
     expected: FAIL
 
-  [setProperty on CSSStyleDeclaration must enqueue an attributeChanged reaction when it makes a property important but the style attribute is not observed]
-    expected: FAIL
-
   [setPropertyValue on CSSStyleDeclaration must enqueue an attributeChanged reaction when it adds the observed style attribute]
     expected: FAIL
 
   [setPropertyValue on CSSStyleDeclaration must not enqueue an attributeChanged reaction when it adds the style attribute but the style attribute is not observed]
     expected: FAIL
 
   [setPropertyValue on CSSStyleDeclaration must enqueue an attributeChanged reaction when it mutates the observed style attribute]
     expected: FAIL
@@ -46,65 +31,36 @@
     expected: FAIL
 
   [setPropertyPriority on CSSStyleDeclaration must enqueue an attributeChanged reaction when it makes a property important but the style attribute is not observed]
     expected: FAIL
 
   [removeProperty on CSSStyleDeclaration must enqueue an attributeChanged reaction when it removes a property from the observed style attribute]
     expected: FAIL
 
-  [removeProperty on CSSStyleDeclaration must not enqueue an attributeChanged reaction when it removes a property from the style attribute but the style attribute is not observed]
-    expected: FAIL
-
   [cssFloat on CSSStyleDeclaration must enqueue an attributeChanged reaction when it adds the observed style attribute]
     expected: FAIL
 
-  [cssFloat on CSSStyleDeclaration must not enqueue an attributeChanged reaction when it adds the style attribute but the style attribute is not observed]
-    expected: FAIL
-
   [A camel case attribute (borderWidth) on CSSStyleDeclaration must enqueue an attributeChanged reaction when it adds the observed style attribute]
     expected: FAIL
 
-  [A camel case attribute (borderWidth) on CSSStyleDeclaration must not enqueue an attributeChanged reaction when it adds the style attribute but the style attribute is not observed]
-    expected: FAIL
-
   [A camel case attribute (borderWidth) on CSSStyleDeclaration must enqueue an attributeChanged reaction when it mutates the observed style attribute]
     expected: FAIL
 
-  [A camel case attribute (borderWidth) on CSSStyleDeclaration must not enqueue an attributeChanged reaction when it mutates the style attribute but the style attribute is not observed]
-    expected: FAIL
-
   [A dashed property (border-width) on CSSStyleDeclaration must enqueue an attributeChanged reaction when it adds the observed style attribute]
     expected: FAIL
 
-  [A dashed property (border-width) on CSSStyleDeclaration must not enqueue an attributeChanged reaction when it adds the style attribute but the style attribute is not observed]
-    expected: FAIL
-
   [A dashed property (border-width) on CSSStyleDeclaration must enqueue an attributeChanged reaction when it mutates the observed style attribute]
     expected: FAIL
 
-  [A dashed property (border-width) on CSSStyleDeclaration must not enqueue an attributeChanged reaction when it mutates the style attribute but the style attribute is not observed]
-    expected: FAIL
-
   [A webkit prefixed camel case attribute (webkitFilter) on CSSStyleDeclaration must enqueue an attributeChanged reaction when it adds the observed style attribute]
     expected: FAIL
 
-  [A webkit prefixed camel case attribute (webkitFilter) on CSSStyleDeclaration must not enqueue an attributeChanged reaction when it adds the style attribute but the style attribute is not observed]
-    expected: FAIL
-
   [A webkit prefixed camel case attribute (webkitFilter) on CSSStyleDeclaration must enqueue an attributeChanged reaction when it mutates the observed style attribute]
     expected: FAIL
 
-  [A webkit prefixed camel case attribute (webkitFilter) on CSSStyleDeclaration must not enqueue an attributeChanged reaction when it mutates the style attribute but the style attribute is not observed]
-    expected: FAIL
-
   [A webkit prefixed dashed property (-webkit-filter) on CSSStyleDeclaration must enqueue an attributeChanged reaction when it adds the observed style attribute]
     expected: FAIL
 
-  [A webkit prefixed dashed property (-webkit-filter) on CSSStyleDeclaration must not enqueue an attributeChanged reaction when it adds the style attribute but the style attribute is not observed]
-    expected: FAIL
-
   [A webkit prefixed dashed property (-webkit-filter) on CSSStyleDeclaration must enqueue an attributeChanged reaction when it mutates the observed style attribute]
     expected: FAIL
 
-  [A webkit prefixed dashed property (-webkit-filter) on CSSStyleDeclaration must not enqueue an attributeChanged reaction when it mutates the style attribute but the style attribute is not observed]
-    expected: FAIL
 
diff --git a/testing/web-platform/meta/custom-elements/reactions/DOMStringMap.html.ini b/testing/web-platform/meta/custom-elements/reactions/DOMStringMap.html.ini
--- a/testing/web-platform/meta/custom-elements/reactions/DOMStringMap.html.ini
+++ b/testing/web-platform/meta/custom-elements/reactions/DOMStringMap.html.ini
@@ -1,26 +1,4 @@
 [DOMStringMap.html]
   type: testharness
-  [setter on DOMStringMap must enqueue an attributeChanged reaction when adding an observed data attribute]
-    expected: FAIL
-
-  [setter on DOMStringMap must not enqueue an attributeChanged reaction when adding an unobserved data attribute]
-    expected: FAIL
-
-  [setter on DOMStringMap must enqueue an attributeChanged reaction when mutating the value of an observed data attribute]
-    expected: FAIL
-
   [setter on DOMStringMap must enqueue an attributeChanged reaction when mutating the value of an observed data attribute to the same value]
     expected: FAIL
-
-  [setter on DOMStringMap must not enqueue an attributeChanged reaction when mutating the value of an unobserved data attribute]
-    expected: FAIL
-
-  [deleter on DOMStringMap must enqueue an attributeChanged reaction when removing an observed data attribute]
-    expected: FAIL
-
-  [deleter on DOMStringMap must not enqueue an attributeChanged reaction when removing an unobserved data attribute]
-    expected: FAIL
-
-  [deleter on DOMStringMap must not enqueue an attributeChanged reaction when it does not remove a data attribute]
-    expected: FAIL
-
diff --git a/testing/web-platform/meta/custom-elements/reactions/DOMTokenList.html.ini b/testing/web-platform/meta/custom-elements/reactions/DOMTokenList.html.ini
--- a/testing/web-platform/meta/custom-elements/reactions/DOMTokenList.html.ini
+++ b/testing/web-platform/meta/custom-elements/reactions/DOMTokenList.html.ini
@@ -1,62 +1,11 @@
 [DOMTokenList.html]
   type: testharness
-  [add on DOMTokenList must enqueue an attributeChanged reaction when adding an attribute]
-    expected: FAIL
-
-  [add on DOMTokenList must not enqueue an attributeChanged reaction when adding an unobserved attribute]
-    expected: FAIL
-
-  [add on DOMTokenList must enqueue an attributeChanged reaction when adding a value to an existing attribute]
-    expected: FAIL
-
-  [add on DOMTokenList must not enqueue an attributeChanged reaction when adding a value to an unobserved attribute]
-    expected: FAIL
-
-  [add on DOMTokenList must enqueue exactly one attributeChanged reaction when adding multiple values to an attribute]
-    expected: FAIL
-
-  [remove on DOMTokenList must enqueue an attributeChanged reaction when removing a value from an attribute]
-    expected: FAIL
-
-  [remove on DOMTokenList must enqueue exactly one attributeChanged reaction when removing multiple values to an attribute]
-    expected: FAIL
-
   [remove on DOMTokenList must not enqueue an attributeChanged reaction when removing a non-existent value from an attribute]
     expected: FAIL
 
-  [remove on DOMTokenList must not enqueue an attributeChanged reaction when removing a value from an unobserved attribute]
-    expected: FAIL
-
-  [toggle on DOMTokenList must enqueue an attributeChanged reaction when adding a value to an attribute]
-    expected: FAIL
-
-  [toggle on DOMTokenList must enqueue an attributeChanged reaction when removing a value from an attribute]
-    expected: FAIL
-
-  [replace on DOMTokenList must enqueue an attributeChanged reaction when replacing a value in an attribute]
-    expected: FAIL
-
-  [replace on DOMTokenList must not enqueue an attributeChanged reaction when the token to replace does not exist in the attribute]
-    expected: FAIL
-
-  [replace on DOMTokenList must not enqueue an attributeChanged reaction when replacing a value in an unobserved attribute]
-    expected: FAIL
-
-  [the stringifier of DOMTokenList must enqueue an attributeChanged reaction when adding an observed attribute]
-    expected: FAIL
-
-  [the stringifier of DOMTokenList must not enqueue an attributeChanged reaction when adding an unobserved attribute]
-    expected: FAIL
-
-  [the stringifier of DOMTokenList must enqueue an attributeChanged reaction when mutating the value of an observed attribute]
-    expected: FAIL
-
-  [the stringifier of DOMTokenList must not enqueue an attributeChanged reaction when mutating the value of an unobserved attribute]
-    expected: FAIL
-
   [the stringifier of DOMTokenList must enqueue an attributeChanged reaction when the setter is called with the original value of the attribute]
     expected: FAIL
 
   [remove on DOMTokenList must enqueue an attributeChanged reaction even when removing a non-existent value from an attribute]
     expected: FAIL
 
diff --git a/testing/web-platform/meta/custom-elements/reactions/Document.html.ini b/testing/web-platform/meta/custom-elements/reactions/Document.html.ini
--- a/testing/web-platform/meta/custom-elements/reactions/Document.html.ini
+++ b/testing/web-platform/meta/custom-elements/reactions/Document.html.ini
@@ -1,19 +1,16 @@
 [Document.html]
   type: testharness
   [importNode on Document must construct a new custom element when importing a custom element]
     expected: FAIL
 
   [adoptNode on Document must enqueue an adopted reaction when importing a custom element]
     expected: FAIL
 
-  [importNode on Document must not construct a new custom element when importing a custom element into a window-less document]
-    expected: FAIL
-
   [importNode on Document must construct a new custom element when importing a custom element from a template]
     expected: FAIL
 
   [execCommand on Document must enqueue a disconnected reaction when deleting a custom element from a contenteditable element]
     expected: FAIL
 
   [title on Document must enqueue disconnectedCallback when removing a custom element]
     expected: FAIL
diff --git a/testing/web-platform/meta/custom-elements/reactions/Element.html.ini b/testing/web-platform/meta/custom-elements/reactions/Element.html.ini
--- a/testing/web-platform/meta/custom-elements/reactions/Element.html.ini
+++ b/testing/web-platform/meta/custom-elements/reactions/Element.html.ini
@@ -1,112 +1,25 @@
 [Element.html]
   type: testharness
-  [id on Element must enqueue an attributeChanged reaction when adding id content attribute]
-    expected: FAIL
-
-  [id on Element must enqueue an attributeChanged reaction when replacing an existing attribute]
-    expected: FAIL
-
-  [className on Element must enqueue an attributeChanged reaction when adding class content attribute]
-    expected: FAIL
-
-  [className on Element must enqueue an attributeChanged reaction when replacing an existing attribute]
-    expected: FAIL
-
   [slot on Element must enqueue an attributeChanged reaction when adding slot content attribute]
     expected: FAIL
 
   [slot on Element must enqueue an attributeChanged reaction when replacing an existing attribute]
     expected: FAIL
 
-  [setAttribute on Element must enqueue an attributeChanged reaction when adding an attribute]
-    expected: FAIL
-
-  [setAttribute on Element must not enqueue an attributeChanged reaction when adding an unobserved attribute]
-    expected: FAIL
-
-  [setAttribute on Element must enqueue an attributeChanged reaction when replacing an existing attribute]
-    expected: FAIL
-
-  [setAttribute on Element must enqueue an attributeChanged reaction when replacing an existing unobserved attribute]
-    expected: FAIL
-
-  [setAttributeNS on Element must enqueue an attributeChanged reaction when adding an attribute]
-    expected: FAIL
-
-  [setAttributeNS on Element must not enqueue an attributeChanged reaction when adding an unobserved attribute]
-    expected: FAIL
-
-  [setAttributeNS on Element must enqueue an attributeChanged reaction when replacing an existing attribute]
-    expected: FAIL
-
-  [setAttributeNS on Element must enqueue an attributeChanged reaction when replacing an existing unobserved attribute]
-    expected: FAIL
-
   [removeAttribute on Element must not enqueue an attributeChanged reaction when removing an attribute that does not exist]
     expected: FAIL
 
-  [removeAttribute on Element must not enqueue an attributeChanged reaction when removing an unobserved attribute]
-    expected: FAIL
-
-  [removeAttribute on Element must enqueue an attributeChanged reaction when removing an existing attribute]
-    expected: FAIL
-
-  [removeAttribute on Element must not enqueue an attributeChanged reaction when removing an existing unobserved attribute]
-    expected: FAIL
-
   [removeAttributeNS on Element must not enqueue an attributeChanged reaction when removing an attribute that does not exist]
     expected: FAIL
 
-  [removeAttributeNS on Element must not enqueue an attributeChanged reaction when removing an unobserved attribute]
-    expected: FAIL
-
-  [removeAttributeNS on Element must enqueue an attributeChanged reaction when removing an existing attribute]
-    expected: FAIL
-
-  [removeAttributeNS on Element must not enqueue an attributeChanged reaction when removing an existing unobserved attribute]
-    expected: FAIL
-
-  [setAttributeNode on Element must enqueue an attributeChanged reaction when adding an attribute]
-    expected: FAIL
-
-  [setAttributeNode on Element must not enqueue an attributeChanged reaction when adding an unobserved attribute]
-    expected: FAIL
-
-  [setAttributeNode on Element must enqueue an attributeChanged reaction when replacing an existing attribute]
-    expected: FAIL
-
-  [setAttributeNode on Element must enqueue an attributeChanged reaction when replacing an existing unobserved attribute]
-    expected: FAIL
-
-  [setAttributeNodeNS on Element must enqueue an attributeChanged reaction when adding an attribute]
-    expected: FAIL
-
-  [setAttributeNodeNS on Element must not enqueue an attributeChanged reaction when adding an unobserved attribute]
-    expected: FAIL
-
-  [setAttributeNodeNS on Element must enqueue an attributeChanged reaction when replacing an existing attribute]
-    expected: FAIL
-
-  [setAttributeNodeNS on Element must enqueue an attributeChanged reaction when replacing an existing unobserved attribute]
-    expected: FAIL
-
   [removeAttributeNode on Element must not enqueue an attributeChanged reaction when removing an attribute that does not exist]
     expected: FAIL
 
-  [removeAttributeNode on Element must not enqueue an attributeChanged reaction when removing an unobserved attribute]
-    expected: FAIL
-
-  [removeAttributeNode on Element must enqueue an attributeChanged reaction when removing an existing attribute]
-    expected: FAIL
-
-  [removeAttributeNode on Element must not enqueue an attributeChanged reaction when removing an existing unobserved attribute]
-    expected: FAIL
-
   [undefined must enqueue a connected reaction]
     expected: FAIL
 
   [undefined must enqueue a disconnected reaction, an adopted reaction, and a connected reaction when the custom element was in another document]
     expected: FAIL
 
   [insertAdjacentElement on Element must enqueue a connected reaction]
     expected: FAIL
diff --git a/testing/web-platform/meta/custom-elements/reactions/HTMLElement.html.ini b/testing/web-platform/meta/custom-elements/reactions/HTMLElement.html.ini
--- a/testing/web-platform/meta/custom-elements/reactions/HTMLElement.html.ini
+++ b/testing/web-platform/meta/custom-elements/reactions/HTMLElement.html.ini
@@ -1,71 +1,23 @@
 [HTMLElement.html]
   type: testharness
-  [title on HTMLElement must enqueue an attributeChanged reaction when adding title content attribute]
-    expected: FAIL
-
-  [title on HTMLElement must enqueue an attributeChanged reaction when replacing an existing attribute]
-    expected: FAIL
-
-  [lang on HTMLElement must enqueue an attributeChanged reaction when adding lang content attribute]
-    expected: FAIL
-
-  [lang on HTMLElement must enqueue an attributeChanged reaction when replacing an existing attribute]
-    expected: FAIL
-
   [translate on HTMLElement must enqueue an attributeChanged reaction when adding translate content attribute]
     expected: FAIL
 
   [translate on HTMLElement must enqueue an attributeChanged reaction when replacing an existing attribute]
     expected: FAIL
 
-  [dir on HTMLElement must enqueue an attributeChanged reaction when adding dir content attribute]
-    expected: FAIL
-
-  [dir on HTMLElement must enqueue an attributeChanged reaction when replacing an existing attribute]
-    expected: FAIL
-
-  [hidden on HTMLElement must enqueue an attributeChanged reaction when adding hidden content attribute]
-    expected: FAIL
-
-  [hidden on HTMLElement must enqueue an attributeChanged reaction when replacing an existing attribute]
-    expected: FAIL
-
-  [tabIndex on HTMLElement must enqueue an attributeChanged reaction when adding tabindex content attribute]
-    expected: FAIL
-
-  [tabIndex on HTMLElement must enqueue an attributeChanged reaction when replacing an existing attribute]
-    expected: FAIL
-
-  [accessKey on HTMLElement must enqueue an attributeChanged reaction when adding accesskey content attribute]
-    expected: FAIL
-
-  [accessKey on HTMLElement must enqueue an attributeChanged reaction when replacing an existing attribute]
-    expected: FAIL
-
-  [draggable on HTMLElement must enqueue an attributeChanged reaction when adding draggable content attribute]
-    expected: FAIL
-
-  [draggable on HTMLElement must enqueue an attributeChanged reaction when replacing an existing attribute]
-    expected: FAIL
-
   [dropzone on HTMLElement must enqueue an attributeChanged reaction when adding dropzone content attribute]
     expected: FAIL
 
   [dropzone on HTMLElement must enqueue an attributeChanged reaction when replacing an existing attribute]
     expected: FAIL
 
   [contextMenu on HTMLElement must enqueue an attributeChanged reaction when adding contextmenu content attribute]
     expected: FAIL
 
   [contextMenu on HTMLElement must enqueue an attributeChanged reaction when replacing an existing attribute]
     expected: FAIL
 
-  [spellcheck on HTMLElement must enqueue an attributeChanged reaction when adding spellcheck content attribute]
-    expected: FAIL
-
-  [spellcheck on HTMLElement must enqueue an attributeChanged reaction when replacing an existing attribute]
-    expected: FAIL
-
   [innerText on HTMLElement must enqueue a disconnected reaction]
     expected: FAIL
 
diff --git a/testing/web-platform/meta/custom-elements/reactions/NamedNodeMap.html.ini b/testing/web-platform/meta/custom-elements/reactions/NamedNodeMap.html.ini
deleted file mode 100644
--- a/testing/web-platform/meta/custom-elements/reactions/NamedNodeMap.html.ini
+++ /dev/null
@@ -1,50 +0,0 @@
-[NamedNodeMap.html]
-  type: testharness
-  [setNamedItem on NamedNodeMap must enqueue an attributeChanged reaction when adding an attribute]
-    expected: FAIL
-
-  [setNamedItem on NamedNodeMap must not enqueue an attributeChanged reaction when adding an unobserved attribute]
-    expected: FAIL
-
-  [setNamedItem on NamedNodeMap must enqueue an attributeChanged reaction when replacing an existing attribute]
-    expected: FAIL
-
-  [setNamedItem on NamedNodeMap must enqueue an attributeChanged reaction when replacing an existing unobserved attribute]
-    expected: FAIL
-
-  [setNamedItemNS on NamedNodeMap must enqueue an attributeChanged reaction when adding an attribute]
-    expected: FAIL
-
-  [setNamedItemNS on NamedNodeMap must not enqueue an attributeChanged reaction when adding an unobserved attribute]
-    expected: FAIL
-
-  [setNamedItemNS on NamedNodeMap must enqueue an attributeChanged reaction when replacing an existing attribute]
-    expected: FAIL
-
-  [setNamedItemNS on NamedNodeMap must enqueue an attributeChanged reaction when replacing an existing unobserved attribute]
-    expected: FAIL
-
-  [removeNamedItem on NamedNodeMap must not enqueue an attributeChanged reaction when removing an attribute that does not exist]
-    expected: FAIL
-
-  [removeNamedItem on NamedNodeMap must not enqueue an attributeChanged reaction when removing an unobserved attribute]
-    expected: FAIL
-
-  [removeNamedItem on NamedNodeMap must enqueue an attributeChanged reaction when removing an existing attribute]
-    expected: FAIL
-
-  [removeNamedItem on NamedNodeMap must not enqueue an attributeChanged reaction when removing an existing unobserved attribute]
-    expected: FAIL
-
-  [removeNamedItemNS on NamedNodeMap must not enqueue an attributeChanged reaction when removing an attribute that does not exist]
-    expected: FAIL
-
-  [removeNamedItemNS on NamedNodeMap must not enqueue an attributeChanged reaction when removing an unobserved attribute]
-    expected: FAIL
-
-  [removeNamedItemNS on NamedNodeMap must enqueue an attributeChanged reaction when removing an existing attribute]
-    expected: FAIL
-
-  [removeNamedItemNS on NamedNodeMap must not enqueue an attributeChanged reaction when removing an existing unobserved attribute]
-    expected: FAIL
-
diff --git a/testing/web-platform/meta/custom-elements/reactions/Node.html.ini b/testing/web-platform/meta/custom-elements/reactions/Node.html.ini
--- a/testing/web-platform/meta/custom-elements/reactions/Node.html.ini
+++ b/testing/web-platform/meta/custom-elements/reactions/Node.html.ini
@@ -1,22 +1,10 @@
 [Node.html]
   type: testharness
-  [nodeValue on Node must enqueue an attributeChanged reaction when replacing an existing attribute]
-    expected: FAIL
-
-  [nodeValue on Node must not enqueue an attributeChanged reaction when replacing an existing unobserved attribute]
-    expected: FAIL
-
-  [textContent on Node must enqueue an attributeChanged reaction when replacing an existing attribute]
-    expected: FAIL
-
-  [textContent on Node must not enqueue an attributeChanged reaction when replacing an existing unobserved attribute]
-    expected: FAIL
-
   [cloneNode on Node must enqueue an attributeChanged reaction when cloning an element with an observed attribute]
     expected: FAIL
 
   [cloneNode on Node must not enqueue an attributeChanged reaction when cloning an element with an unobserved attribute]
     expected: FAIL
 
   [cloneNode on Node must enqueue an attributeChanged reaction when cloning an element only for observed attributes]
     expected: FAIL
