# HG changeset patch
# User Ben Kelly <ben@wanderview.com>
# Date 1507861396 25200
# Node ID 213cba8335fda4ecf60316a860fe4dd4cff25ebc
# Parent  4d02102b16b0c0f4f49824f28bfe613bef2e4836
Bug 1380255 P3 Disable channel thread retargeting when webrequest is tracing the channel. r=kmag

diff --git a/toolkit/components/extensions/webrequest/StreamFilterParent.cpp b/toolkit/components/extensions/webrequest/StreamFilterParent.cpp
--- a/toolkit/components/extensions/webrequest/StreamFilterParent.cpp
+++ b/toolkit/components/extensions/webrequest/StreamFilterParent.cpp
@@ -94,21 +94,18 @@ StreamFilterParent::DoInit(already_AddRe
  * nsIThreadRetargetableStreamListener
  *****************************************************************************/
 
 NS_IMETHODIMP
 StreamFilterParent::CheckListenerChain()
 {
   AssertIsMainThread();
 
-  nsCOMPtr<nsIThreadRetargetableStreamListener> trsl =
-    do_QueryInterface(mOrigListener);
-  if (trsl) {
-    return trsl->CheckListenerChain();
-  }
+  // Disable thread retargeting due to segments being delivbered out-of-order.
+  // See bug 1405286.
   return NS_ERROR_FAILURE;
 }
 
 /*****************************************************************************
  * Error handling
  *****************************************************************************/
 
 void
