# HG changeset patch
# User Munro Mengjue Chiang <mchiang@mozilla.com>
# Date 1506509454 -28800
# Node ID 3c4afc844a6aacc68f1ee2c325143e2a7f569b17
# Parent  f713977f16299641ecd8d01ae9393d7ba4541a9c
Bug 1382433 - use fixed fps instead of floating fps to avoid very low fps. r=jib

MozReview-Commit-ID: 2QUWJM2LNkK

diff --git a/media/webrtc/trunk/webrtc/modules/video_capture/mac/avfoundation/video_capture_avfoundation_objc.mm b/media/webrtc/trunk/webrtc/modules/video_capture/mac/avfoundation/video_capture_avfoundation_objc.mm
--- a/media/webrtc/trunk/webrtc/modules/video_capture/mac/avfoundation/video_capture_avfoundation_objc.mm
+++ b/media/webrtc/trunk/webrtc/modules/video_capture/mac/avfoundation/video_capture_avfoundation_objc.mm
@@ -147,17 +147,17 @@ using namespace videocapturemodule;
     AVCaptureConnection* captureConnection =
       [_captureVideoDataOutput connectionWithMediaType:AVMediaTypeVideo];
 
     if ([captureConnection isVideoMinFrameDurationSupported]) {
       [captureConnection setVideoMinFrameDuration:bestFrameRateRange.minFrameDuration];
     }
 
     if ([captureConnection isVideoMaxFrameDurationSupported]) {
-      [captureConnection setVideoMaxFrameDuration:bestFrameRateRange.maxFrameDuration];
+      [captureConnection setVideoMaxFrameDuration:bestFrameRateRange.minFrameDuration];
     }
   }
 }
 
 - (void)startCapture {
   if (_capturing)
     return;
 

