# HG changeset patch
# User Doug Thayer <dothayer@mozilla.com>
# Date 1509475158 25200
#      Tue Oct 31 11:39:18 2017 -0700
# Node ID ee7541fb487ab41b9bd2a35c73aeb018d91081e7
# Parent  cd598ab99adde7a2a1e21740ab24b2d155235ff1
Bug 1398972 - Update Histograms.json r=liuche

Since the user can now block Flash and ask the browser to
remember that decision, the histogram that collects user's choices
on this has to be updated with a fourth option.

MozReview-Commit-ID: J4r6nJIiaeQ

diff --git a/browser/base/content/browser-plugins.js b/browser/base/content/browser-plugins.js
--- a/browser/base/content/browser-plugins.js
+++ b/browser/base/content/browser-plugins.js
@@ -142,17 +142,17 @@ var gPluginHandler = {
    * and activate plugins if necessary.
    * aNewState should be either "allownow" "allowalways" or "block"
    */
   _updatePluginPermission(aBrowser, aPluginInfo, aNewState) {
     let permission;
     let expireType;
     let expireTime;
     let histogram =
-      Services.telemetry.getHistogramById("PLUGINS_NOTIFICATION_USER_ACTION");
+      Services.telemetry.getHistogramById("PLUGINS_NOTIFICATION_USER_ACTION_2");
 
     let notification = PopupNotifications.getNotification("click-to-play-plugins", aBrowser);
 
     // Update the permission manager.
     // Also update the current state of pluginInfo.fallbackType so that
     // subsequent opening of the notification shows the current state.
     switch (aNewState) {
       case "allownow":
diff --git a/toolkit/components/telemetry/Histograms.json b/toolkit/components/telemetry/Histograms.json
--- a/toolkit/components/telemetry/Histograms.json
+++ b/toolkit/components/telemetry/Histograms.json
@@ -5640,24 +5640,24 @@
     "releaseChannelCollection": "opt-out",
     "expires_in_version": "60",
     "kind": "enumerated",
     "n_values": 5,
     "description": "The number of plugins present in the click-to-activate notification, minus one (1, 2, 3, 4, more than 4)",
     "bug_numbers": [902075, 1345894],
     "alert_emails": ["bsmedberg@mozilla.com"]
   },
-  "PLUGINS_NOTIFICATION_USER_ACTION": {
-    "record_in_processes": ["main", "content"],
-    "releaseChannelCollection": "opt-out",
-    "expires_in_version": "60",
-    "kind": "enumerated",
-    "n_values": 3,
-    "description": "User actions taken in the plugin notification: 0: allownow 1: allowalways 2: block",
-    "bug_numbers": [902075, 1345894],
+  "PLUGINS_NOTIFICATION_USER_ACTION_2": {
+    "record_in_processes": ["main", "content"],
+    "releaseChannelCollection": "opt-out",
+    "expires_in_version": "60",
+    "kind": "enumerated",
+    "n_values": 8,
+    "description": "User actions taken in the plugin notification: 0: allownow 1: allowalways 2: block 3: blockalways",
+    "bug_numbers": [902075, 1345894, 1398972],
     "alert_emails": ["bsmedberg@mozilla.com"]
   },
   "PLUGINS_INFOBAR_SHOWN": {
     "record_in_processes": ["main"],
     "releaseChannelCollection": "opt-out",
     "expires_in_version": "60",
     "kind": "boolean",
     "description": "Count of when the hidden-plugin infobar was displayed.",
