# HG changeset patch
# User abhinav <abhinav.koppula@gmail.com>
# Date 1506066667 -19800
#      Fri Sep 22 13:21:07 2017 +0530
# Node ID 5d5d1d2271049d89c79f32b295b5859a5ffe7950
# Parent  615622bc88b8ae2e4fbb8245e841f50be750b482
Bug 1400404 - Adding bool and number to list of PropTypes in Json-Panel. r=Honza

MozReview-Commit-ID: cTrHWYFtwW

diff --git a/devtools/client/jsonview/components/json-panel.js b/devtools/client/jsonview/components/json-panel.js
--- a/devtools/client/jsonview/components/json-panel.js
+++ b/devtools/client/jsonview/components/json-panel.js
@@ -33,17 +33,19 @@ define(function (require, exports, modul
    */
   let JsonPanel = createClass({
     displayName: "JsonPanel",
 
     propTypes: {
       data: PropTypes.oneOfType([
         PropTypes.string,
         PropTypes.array,
-        PropTypes.object
+        PropTypes.object,
+        PropTypes.bool,
+        PropTypes.number
       ]),
       jsonTextLength: PropTypes.number,
       searchFilter: PropTypes.string,
       actions: PropTypes.object,
     },
 
     getInitialState: function () {
       return {};
diff --git a/devtools/client/jsonview/components/main-tabbed-area.js b/devtools/client/jsonview/components/main-tabbed-area.js
--- a/devtools/client/jsonview/components/main-tabbed-area.js
+++ b/devtools/client/jsonview/components/main-tabbed-area.js
@@ -26,17 +26,19 @@ define(function (require, exports, modul
       jsonText: PropTypes.string,
       tabActive: PropTypes.number,
       actions: PropTypes.object,
       headers: PropTypes.object,
       searchFilter: PropTypes.string,
       json: PropTypes.oneOfType([
         PropTypes.string,
         PropTypes.object,
-        PropTypes.array
+        PropTypes.array,
+        PropTypes.bool,
+        PropTypes.number
       ])
     },
 
     getInitialState: function () {
       return {
         json: {},
         headers: {},
         jsonText: this.props.jsonText,
