# HG changeset patch
# User Nicholas Nethercote <nnethercote@mozilla.com>
# Date 1505469753 -36000
#      Fri Sep 15 20:02:33 2017 +1000
# Node ID bd2852c72caef1f1ac622ff8862d8dc72fc072bd
# Parent  301531fa2037fc9e9c135895ef7e47930ba12340
Bug 1400193 (part 1) - Fix subtle bug in PLDHashTable's move constructor. r=froydnj.

The current code replaces one PLDHashTable's mGeneration with another. If the
two generation values happen to be equal, it will look as though the storage
hasn't changed when really it has.

The fix is to use EntryStore::Set() to update mEntryStore, which increments
mGeneration appropriately.

diff --git a/xpcom/ds/PLDHashTable.cpp b/xpcom/ds/PLDHashTable.cpp
--- a/xpcom/ds/PLDHashTable.cpp
+++ b/xpcom/ds/PLDHashTable.cpp
@@ -228,17 +228,17 @@ PLDHashTable::operator=(PLDHashTable&& a
   // Reconstruct |this|.
   this->~PLDHashTable();
   new (KnownNotNull, this) PLDHashTable(aOther.mOps, aOther.mEntrySize, 0);
 
   // Move non-const pieces over.
   mHashShift = Move(aOther.mHashShift);
   mEntryCount = Move(aOther.mEntryCount);
   mRemovedCount = Move(aOther.mRemovedCount);
-  mEntryStore = Move(aOther.mEntryStore);
+  mEntryStore.Set(aOther.mEntryStore);
 #ifdef DEBUG
   mChecker = Move(aOther.mChecker);
 #endif
 
   // Clear up |aOther| so its destruction will be a no-op.
   {
 #ifdef DEBUG
     AutoDestructorOp op(mChecker);
