# HG changeset patch
# User Emilio Cobos Alvarez <emilio@crisal.io>
# Date 1506118353 -7200
#      Sat Sep 23 00:12:33 2017 +0200
# Node ID 99992ed2b3f326a71044f04106a4c7795c5fdb40
# Parent  0eab3a19acd64b302704fa299319d8fc800e32ee
Bug 1400936 - Crashtests. r=bholley, a=sledru

MozReview-Commit-ID: 6Q07StWSog
Signed-off-by: Emilio Cobos Alvarez <emilio@crisal.io>

diff --git a/layout/style/crashtests/1400936-1.html b/layout/style/crashtests/1400936-1.html
new file mode 100644
--- /dev/null
+++ b/layout/style/crashtests/1400936-1.html
@@ -0,0 +1,26 @@
+<!doctype html>
+<style>
+fieldset:invalid {
+  border: 10px solid red;
+}
+fieldset:valid {
+  border: 10px solid green;
+}
+input.foo {
+  color: green;
+}
+</style>
+<div>
+  <fieldset id="fieldset">
+    <div id="ancestor">
+      <input type="text" id="requiredInput" required>
+      <input type="text" id="other">
+    </div>
+  </fieldset>
+</div>
+<script>
+window.onload = function() {
+  other.classList.add('foo');
+  ancestor.remove();
+};
+</script>
diff --git a/layout/style/crashtests/1400936-2.html b/layout/style/crashtests/1400936-2.html
new file mode 100644
--- /dev/null
+++ b/layout/style/crashtests/1400936-2.html
@@ -0,0 +1,12 @@
+<script>
+document.addEventListener("DOMContentLoaded", function(){
+  document.getElementById('a').appendChild(document.createElement('rtc'));
+  let e = document.getElementById('b');
+  document.getElementById('c').appendChild(e.parentNode.removeChild(e));
+});
+</script>
+<body dir='auto'>
+<abbr id='b'>
+&#x79C;
+<meter id='c'>
+<keygen id='a'>
diff --git a/layout/style/crashtests/crashtests.list b/layout/style/crashtests/crashtests.list
--- a/layout/style/crashtests/crashtests.list
+++ b/layout/style/crashtests/crashtests.list
@@ -217,10 +217,12 @@ load 1397439-1.html
 load 1395719.html
 load 1397091.html
 load 1398479.html
 load 1398581.html
 load 1400035.html
 load 1399546.html
 load 1400325.html
 load 1400926.html
+load 1400936-1.html
+load 1400936-2.html
 load 1401256.html
 pref(layout.css.resizeobserver.enabled,true) load 1552911.html
\ No newline at end of file
