# HG changeset patch
# User Daisuke Akatsuka <dakatsuka@mozilla.com>
# Date 1505896771 -32400
#      Wed Sep 20 17:39:31 2017 +0900
# Node ID 01ff67e4eeb83a630835c49c1b251ba7c9e5d129
# Parent  9f659e66427cefe902e5cf590f0c20e2a3f220ff
Bug 1401128 - Part 1: Change the size of time-body. r=pbro

MozReview-Commit-ID: 8kERYFst4Ir

diff --git a/devtools/client/themes/animationinspector.css b/devtools/client/themes/animationinspector.css
--- a/devtools/client/themes/animationinspector.css
+++ b/devtools/client/themes/animationinspector.css
@@ -258,16 +258,21 @@ body {
   right: var(--keyframes-marker-size);
   height: var(--timeline-animation-height);
 }
 
 .animation-detail .track-container {
   height: var(--detail-animation-height);
 }
 
+.time-body.track-container {
+  height: 0;
+  pointer-events: none;
+}
+
 .animation-timeline .scrubber-wrapper {
   position: absolute;
   z-index: 5;
   left: var(--timeline-sidebar-width);
   /* Leave the width of a marker right of a track so the 100% markers can be
      selected easily */
   right: var(--keyframes-marker-size);
   pointer-events: none;
@@ -338,17 +343,16 @@ body {
   top: var(--toolbar-height);
   z-index: 3;
 }
 
 .progress-tick-container .progress-tick,
 .animation-timeline .time-body .time-tick {
   -moz-user-select: none;
   position: absolute;
-  height: 100%;
 }
 
 .progress-tick-container .progress-tick::before,
 .animation-timeline .time-body .time-tick::before {
   content: "";
   position: fixed;
   height: 100vh;
   width: 0;
