# HG changeset patch
# User Kaku Kuo <kaku@mozilla.com>
# Date 1506592651 -28800
# Node ID 5f8ff8f2c4b9ef30b637bd8c482ef3092d84add4
# Parent  c5414f24e80b4df1aa227aacc2cd81a12946f1b1
Bug 1401757 part 1 - set MDSM::mMinimizePreroll to false once seekToNextFrame() is engaged; r=jwwang

MozReview-Commit-ID: KFWbOAw7dig

diff --git a/dom/media/MediaDecoderStateMachine.cpp b/dom/media/MediaDecoderStateMachine.cpp
--- a/dom/media/MediaDecoderStateMachine.cpp
+++ b/dom/media/MediaDecoderStateMachine.cpp
@@ -1625,16 +1625,21 @@ public:
   RefPtr<MediaDecoder::SeekPromise> Enter(SeekJob&& aCurrentSeekJob,
                                           SeekJob&& aFutureSeekJob)
   {
     mFutureSeekJob = Move(aFutureSeekJob);
 
     AccurateSeekingState::Enter(Move(aCurrentSeekJob),
                                 EventVisibility::Suppressed);
 
+    // Once seekToNextFrame() is called, we assume the user is likely to keep
+    // calling seekToNextFrame() repeatedly, and so, we should prevent the MDSM
+    // from getting into Dormant state.
+    mMaster->mMinimizePreroll = false;
+
     return mFutureSeekJob.mPromise.Ensure(__func__);
   }
 
   void Exit() override
   {
     mFutureSeekJob.RejectIfExists(__func__);
     AccurateSeekingState::Exit();
   }
