# HG changeset patch
# User Emilio Cobos Alvarez <emilio@crisal.io>
# Date 1506132622 -7200
#      Sat Sep 23 04:10:22 2017 +0200
# Node ID 2ac580ab92111b3601bea0a4a932c915fb68d913
# Parent  31f74efda918b571c93594b149ca2bdbcb391aa1
Bug 1401706 - Crashtest. a=sledru

MozReview-Commit-ID: Jf0n4f4kMhl

diff --git a/layout/style/crashtests/1401706.html b/layout/style/crashtests/1401706.html
new file mode 100644
--- /dev/null
+++ b/layout/style/crashtests/1401706.html
@@ -0,0 +1,10 @@
+<style></style>
+<script>
+  try { o1 = document.createElement('r') } catch(e) { }
+  try { o2 = document.createElement('input') } catch(e) { }
+  try { document.documentElement.appendChild(o1) } catch(e) { }
+  try { document.documentElement.appendChild(o2) } catch(e) { }
+  try { document.styleSheets[0].insertRule('*, :first-line { float:left }', 0); } catch(e) { }
+  try { o1.getClientRects() } catch(e) { }
+  try { o2.type = 'url' } catch(e) { }
+</script>
diff --git a/layout/style/crashtests/crashtests.list b/layout/style/crashtests/crashtests.list
--- a/layout/style/crashtests/crashtests.list
+++ b/layout/style/crashtests/crashtests.list
@@ -220,9 +220,10 @@ load 1398479.html
 load 1398581.html
 load 1400035.html
 load 1399546.html
 load 1400325.html
 load 1400926.html
 load 1400936-1.html
 load 1400936-2.html
 load 1401256.html
+load 1401706.html
 pref(layout.css.resizeobserver.enabled,true) load 1552911.html
\ No newline at end of file
