# HG changeset patch
# User Brian Hackett <bhackett1024@gmail.com>
# Date 1509551819 21600
# Node ID 9cff4b8eb3965ec0aa67be915f36e087bfb32538
# Parent  df8317f4a0ce1e8332a7e56c0790e8bc1994205d
Bug 1402595 - Don't wait on cooperative thread cvar after marking the current thread as having finished, r=jandem.

diff --git a/js/src/shell/js.cpp b/js/src/shell/js.cpp
--- a/js/src/shell/js.cpp
+++ b/js/src/shell/js.cpp
@@ -3386,26 +3386,26 @@ CooperativeEndWait(JSContext* cx)
 
     JS_ResumeCooperativeContext(cx);
     cooperationState->idle = false;
     cooperationState->yieldCount++;
     cooperationState->cvar.notify_all();
 }
 
 static void
-CooperativeYield()
+CooperativeYield(bool terminating = false)
 {
     LockGuard<Mutex> lock(cooperationState->lock);
     MOZ_ASSERT(!cooperationState->idle);
     cooperationState->idle = true;
     cooperationState->cvar.notify_all();
 
     // Wait until another thread takes over control before returning, if there
     // is another thread to do so.
-    if (cooperationState->numThreads) {
+    if (!terminating && cooperationState->numThreads) {
         uint64_t count = cooperationState->yieldCount;
         cooperationState->cvar.wait(lock, [&] { return cooperationState->yieldCount != count; });
     }
 }
 
 static bool
 CooperativeThreadMayYield(JSContext* cx)
 {
@@ -3555,17 +3555,17 @@ WorkerMain(void* arg)
     if (!sc)
         return;
 
     auto guard = mozilla::MakeScopeExit([&] {
         JS_DestroyContext(cx);
         js_delete(sc);
         if (input->siblingContext) {
             cooperationState->numThreads--;
-            CooperativeYield();
+            CooperativeYield(/* terminating = */ true);
         }
         js_delete(input);
     });
 
     if (input->parentRuntime)
         sc->isWorker = true;
     JS_SetContextPrivate(cx, sc);
     JS_SetGrayGCRootsTracer(cx, TraceGrayRoots, nullptr);
