# HG changeset patch
# User Philippe Normand <philn@igalia.com>
# Date 1506333310 -3600
#      Mon Sep 25 10:55:10 2017 +0100
# Node ID 2060621594c27e40d21e12e3e4347cad15834f54
# Parent  6df5c1446fded0b63678482d51f888681e773392
Bug 1402824 - Add missing includes in Scheduler.h to fix non-unified build. r=billm

nsTArray and EventLoopActivation were used without prior declaration.

MozReview-Commit-ID: C05YG6Nzh52

diff --git a/xpcom/threads/Scheduler.h b/xpcom/threads/Scheduler.h
--- a/xpcom/threads/Scheduler.h
+++ b/xpcom/threads/Scheduler.h
@@ -5,18 +5,20 @@
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 #ifndef mozilla_Scheduler_h
 #define mozilla_Scheduler_h
 
 #include "mozilla/Attributes.h"
 #include "mozilla/EventQueue.h"
 #include "mozilla/RefPtr.h"
+#include "mozilla/ThreadLocal.h"
 #include "mozilla/UniquePtr.h"
 #include "nsILabelableRunnable.h"
+#include "nsTArray.h"
 
 // Windows silliness. winbase.h defines an empty no-argument Yield macro.
 #undef Yield
 
 class nsIIdlePeriod;
 class nsThread;
 
 namespace mozilla {
