# HG changeset patch
# User James Graham <james@hoppipolla.co.uk>
# Date 1505853306 -3600
# Node ID 3a93e822c501a73ca645c0361332560056fa04de
# Parent  b2d9d98d9acb24800df6d8429c220f72271cebf9
Bug 1402002 - Update web-platform-tests to revision b88862e6e574c2116f8efea0e982f6776a3c4b22, a=testonly

MozReview-Commit-ID: FlhL7aMvsiY

diff --git a/testing/web-platform/tests/README.md b/testing/web-platform/tests/README.md
--- a/testing/web-platform/tests/README.md
+++ b/testing/web-platform/tests/README.md
@@ -177,16 +177,20 @@ then remove the `tools` and `resources` 
 On Windows `wpt` commands mut bre prefixed with `python` or the path
 to the python binary (if `python` is not in your `%PATH%`).
 
 Alternatively, you may also use
 [Bash on Ubuntu on Windows](https://msdn.microsoft.com/en-us/commandline/wsl/about)
 in the Windows 10 Anniversary Update build, then access your windows
 partition from there to launch `wpt` commands.
 
+Please make sure git and your text editor do not automatically convert
+line endings, as it will cause lint errors. For git, please set
+`git config core.autocrlf false` in your working tree.
+
 Certificates
 ============
 
 By default pregenerated certificates for the web-platform.test domain
 are provided in the repository. If you wish to generate new
 certificates for any reason it's possible to use OpenSSL when starting
 the server, or starting a test run, by providing the
 `--ssl-type=openssl` argument to the `wpt serve` or `wpt run`
diff --git a/testing/web-platform/tests/lint.whitelist b/testing/web-platform/tests/lint.whitelist
--- a/testing/web-platform/tests/lint.whitelist
+++ b/testing/web-platform/tests/lint.whitelist
@@ -23,16 +23,17 @@ INDENT TABS: tools/*
 INDENT TABS: touch-events/*
 INDENT TABS: web-animations/*
 INDENT TABS: webaudio/*
 INDENT TABS: webvtt/*
 INDENT TABS: XMLHttpRequest/*
 INDENT TABS: encoding/legacy*/*
 INDENT TABS: encrypted-media/polyfill/Makefile
 
+TRAILING WHITESPACE: 2dcontext/tools/current-work-canvas.xhtml
 TRAILING WHITESPACE: app-uri/*
 TRAILING WHITESPACE: battery-status/*
 TRAILING WHITESPACE: conformance-checkers/*
 TRAILING WHITESPACE: content-security-policy/*
 TRAILING WHITESPACE: custom-elements/*
 TRAILING WHITESPACE: html-longdesc/*
 TRAILING WHITESPACE: microdata/*
 TRAILING WHITESPACE: old-tests/*
@@ -146,17 +147,17 @@ TRAILING WHITESPACE:webgl/tools/*.patch
 SET TIMEOUT: *-manual.*
 SET TIMEOUT: 2dcontext/*
 SET TIMEOUT: annotation-model/scripts/ajv.min.js
 SET TIMEOUT: apng/animated-png-timeout.html
 SET TIMEOUT: cookies/resources/testharness-helpers.js
 SET TIMEOUT: common/reftest-wait.js
 SET TIMEOUT: conformance-checkers/*
 SET TIMEOUT: content-security-policy/*
-SET TIMEOUT: css-font-display/font-display.html
+SET TIMEOUT: css-fonts/font-display/font-display.html
 SET TIMEOUT: encrypted-media/Google/migrated_to_root_disabled/encrypted-media-utils.js
 SET TIMEOUT: encrypted-media/polyfill/chrome-polyfill.js
 SET TIMEOUT: encrypted-media/polyfill/clearkey-polyfill.js
 SET TIMEOUT: encrypted-media/scripts/playback-temporary-events.js
 SET TIMEOUT: eventsource/eventsource-close.htm
 SET TIMEOUT: eventsource/eventsource-request-cancellation.htm
 SET TIMEOUT: html/*
 SET TIMEOUT: IndexedDB/*
diff --git a/testing/web-platform/tests/tools/ci/ci_stability.sh b/testing/web-platform/tests/tools/ci/ci_stability.sh
--- a/testing/web-platform/tests/tools/ci/ci_stability.sh
+++ b/testing/web-platform/tests/tools/ci/ci_stability.sh
@@ -3,17 +3,17 @@ set -ex
 
 SCRIPT_DIR=$(dirname $(readlink -f "$0"))
 WPT_ROOT=$(readlink -f $SCRIPT_DIR/../..)
 cd $WPT_ROOT
 
 source tools/ci/lib.sh
 
 test_stability() {
-    ./wpt check-stability $PRODUCT --output-bytes $((1024 * 1024 * 3)) --metadata ~/meta/
+    ./wpt check-stability $PRODUCT --output-bytes $((1024 * 1024 * 3)) --metadata ~/meta/ --install-fonts
 }
 
 main() {
     hosts_fixup
     if [ $(echo $PRODUCT | grep '^chrome:') ]; then
        install_chrome $(echo $PRODUCT | grep --only-matching '\w\+$')
     fi
     test_stability
diff --git a/testing/web-platform/tests/tools/wptrunner/wptrunner/browsers/sauce.py b/testing/web-platform/tests/tools/wptrunner/wptrunner/browsers/sauce.py
--- a/testing/web-platform/tests/tools/wptrunner/wptrunner/browsers/sauce.py
+++ b/testing/web-platform/tests/tools/wptrunner/wptrunner/browsers/sauce.py
@@ -156,17 +156,17 @@ class SauceConnect():
             "*.web-platform.test"
         ])
         while not os.path.exists('./sauce_is_ready') and not self.sc_process.poll():
             time.sleep(5)
 
         if self.sc_process.returncode is not None and self.sc_process.returncode > 0:
             raise SauceException("Unable to start Sauce Connect Proxy. Process exited with code %s", self.sc_process.returncode)
 
-    def __exit__(self, *args):
+    def __exit__(self, exc_type, exc_val, exc_tb):
         self.sc_process.terminate()
         if os.path.exists(self.temp_dir):
             try:
                 shutil.rmtree(self.temp_dir)
             except OSError:
                 pass
 
     def upload_prerun_exec(self, file_name):
diff --git a/testing/web-platform/tests/tools/wptrunner/wptrunner/environment.py b/testing/web-platform/tests/tools/wptrunner/wptrunner/environment.py
--- a/testing/web-platform/tests/tools/wptrunner/wptrunner/environment.py
+++ b/testing/web-platform/tests/tools/wptrunner/wptrunner/environment.py
@@ -112,17 +112,17 @@ class TestEnvironment(object):
 
     def __exit__(self, exc_type, exc_val, exc_tb):
         self.process_interrupts()
 
         for scheme, servers in self.servers.iteritems():
             for port, server in servers:
                 server.kill()
         for cm in self.env_extras:
-            cm.__exit__()
+            cm.__exit__(exc_type, exc_val, exc_tb)
         self.cache_manager.__exit__(exc_type, exc_val, exc_tb)
         self.ssl_env.__exit__(exc_type, exc_val, exc_tb)
         self.stash.__exit__()
 
     def ignore_interrupts(self):
         signal.signal(signal.SIGINT, signal.SIG_IGN)
 
     def process_interrupts(self):
diff --git a/testing/web-platform/tests/tools/wptrunner/wptrunner/font.py b/testing/web-platform/tests/tools/wptrunner/wptrunner/font.py
new file mode 100644
--- /dev/null
+++ b/testing/web-platform/tests/tools/wptrunner/wptrunner/font.py
@@ -0,0 +1,110 @@
+import ctypes
+import logging
+import os
+import platform
+
+from shutil import copy2, rmtree
+from subprocess import call
+
+HERE = os.path.split(__file__)[0]
+SYSTEM = platform.system().lower()
+
+
+class FontInstaller(object):
+    def __init__(self, font_dir=None, **fonts):
+        self.font_dir = font_dir
+        self.installed_fonts = False
+        self.created_dir = False
+        self.fonts = fonts
+
+    def __enter__(self, options=None):
+        for _, font_path in self.fonts.items():
+            font_name = font_path.split('/')[-1]
+            install = getattr(self, 'install_%s_font' % SYSTEM, None)
+            if not install:
+                logging.warning('Font installation not supported on %s',
+                                SYSTEM)
+                return False
+            if install(font_name, font_path):
+                self.installed_fonts = True
+                logging.info('Installed font: %s', font_name)
+            else:
+                logging.warning('Unable to install font: %s', font_name)
+
+    def __exit__(self, exc_type, exc_val, exc_tb):
+        if not self.installed_fonts:
+            return False
+
+        for _, font_path in self.fonts.items():
+            font_name = font_path.split('/')[-1]
+            remove = getattr(self, 'remove_%s_font' % SYSTEM, None)
+            if not remove:
+                logging.warning('Font removal not supported on %s', SYSTEM)
+                return False
+            if remove(font_name, font_path):
+                logging.info('Removed font: %s', font_name)
+            else:
+                logging.warning('Unable to remove font: %s', font_name)
+
+    def install_linux_font(self, font_name, font_path):
+        if not self.font_dir:
+            self.font_dir = os.path.join(os.path.expanduser('~'), '.fonts')
+        if not os.path.exists(self.font_dir):
+            os.makedirs(self.font_dir)
+            self.created_dir = True
+        if not os.path.exists(os.path.join(self.font_dir, font_name)):
+            copy2(font_path, self.font_dir)
+        try:
+            fc_cache_returncode = call('fc-cache')
+            return not fc_cache_returncode
+        except OSError:  # If fontconfig doesn't exist, return False
+            logging.error('fontconfig not available on this Linux system.')
+            return False
+
+    def install_darwin_font(self, font_name, font_path):
+        if not self.font_dir:
+            self.font_dir = os.path.join(os.path.expanduser('~'),
+                                         'Library/Fonts')
+        if not os.path.exists(self.font_dir):
+            os.makedirs(self.font_dir)
+            self.created_dir = True
+        if not os.path.exists(os.path.join(self.font_dir, font_name)):
+            copy2(font_path, self.font_dir)
+        return True
+
+    def install_windows_font(self, _, font_path):
+        hwnd_broadcast = 0xFFFF
+        wm_fontchange = 0x001D
+
+        gdi32 = ctypes.WinDLL('gdi32')
+        if gdi32.AddFontResourceW(font_path):
+            return bool(ctypes.windll.user32.SendMessageW(hwnd_broadcast,
+                                                          wm_fontchange))
+
+    def remove_linux_font(self, font_name, _):
+        if self.created_dir:
+            rmtree(self.font_dir)
+        else:
+            os.remove('%s/%s' % (self.font_dir, font_name))
+        try:
+            fc_cache_returncode = call('fc-cache')
+            return not fc_cache_returncode
+        except OSError:  # If fontconfig doesn't exist, return False
+            logging.error('fontconfig not available on this Linux system.')
+            return False
+
+    def remove_darwin_font(self, font_name, _):
+        if self.created_dir:
+            rmtree(self.font_dir)
+        else:
+            os.remove(os.path.join(self.font_dir, font_name))
+        return True
+
+    def remove_windows_font(self, _, font_path):
+        hwnd_broadcast = 0xFFFF
+        wm_fontchange = 0x001D
+
+        gdi32 = ctypes.WinDLL('gdi32')
+        if gdi32.RemoveFontResourceW(font_path):
+            return bool(ctypes.windll.user32.SendMessageW(hwnd_broadcast,
+                                                          wm_fontchange))
diff --git a/testing/web-platform/tests/tools/wptrunner/wptrunner/wptcommandline.py b/testing/web-platform/tests/tools/wptrunner/wptrunner/wptcommandline.py
--- a/testing/web-platform/tests/tools/wptrunner/wptrunner/wptcommandline.py
+++ b/testing/web-platform/tests/tools/wptrunner/wptrunner/wptcommandline.py
@@ -133,16 +133,21 @@ scheme host and port.""")
     config_group.add_argument("--tests", action="store", type=abs_path, dest="tests_root",
                               help="Path to root directory containing test files"),
     config_group.add_argument("--run-info", action="store", type=abs_path,
                               help="Path to directory containing extra json files to add to run info")
     config_group.add_argument("--product", action="store", choices=product_choices,
                               default=None, help="Browser against which to run tests")
     config_group.add_argument("--config", action="store", type=abs_path, dest="config",
                               help="Path to config file")
+    config_group.add_argument("--install-fonts", action="store_true",
+                              default=None,
+                              help="Allow the wptrunner to install fonts on your system")
+    config_group.add_argument("--font-dir", action="store", type=abs_path, dest="font_dir",
+                              help="Path to local font installation directory", default=None)
 
     build_type = parser.add_mutually_exclusive_group()
     build_type.add_argument("--debug-build", dest="debug", action="store_true",
                             default=None,
                             help="Build is a debug build (overrides any mozinfo file)")
     build_type.add_argument("--release-build", dest="debug", action="store_false",
                             default=None,
                             help="Build is a release (overrides any mozinfo file)")
diff --git a/testing/web-platform/tests/tools/wptrunner/wptrunner/wptrunner.py b/testing/web-platform/tests/tools/wptrunner/wptrunner/wptrunner.py
--- a/testing/web-platform/tests/tools/wptrunner/wptrunner/wptrunner.py
+++ b/testing/web-platform/tests/tools/wptrunner/wptrunner/wptrunner.py
@@ -5,16 +5,17 @@ import os
 import sys
 
 import environment as env
 import products
 import testloader
 import wptcommandline
 import wptlogging
 import wpttest
+from font import FontInstaller
 from testrunner import ManagerGroup
 from browsers.base import NullBrowser
 
 here = os.path.split(__file__)[0]
 
 logger = None
 
 """Runner for web-platform-tests
@@ -136,16 +137,22 @@ def run_tests(config, test_paths, produc
          executor_classes, get_executor_kwargs,
          env_options, get_env_extras, run_info_extras) = products.load_product(config, product)
 
         ssl_env = env.ssl_env(logger, **kwargs)
         env_extras = get_env_extras(**kwargs)
 
         check_args(**kwargs)
 
+        if kwargs["install_fonts"]:
+            env_extras.append(FontInstaller(
+                font_dir=kwargs["font_dir"],
+                ahem=os.path.join(kwargs["tests_root"], "fonts/Ahem.ttf")
+            ))
+
         if "test_loader" in kwargs:
             run_info = wpttest.get_run_info(kwargs["run_info"], product, debug=None,
                                             extras=run_info_extras(**kwargs))
             test_loader = kwargs["test_loader"]
         else:
             run_info, test_loader = get_loader(test_paths,
                                                product,
                                                ssl_env,
@@ -246,17 +253,16 @@ def run_tests(config, test_paths, produc
                             raise
                     unexpected_count += manager_group.unexpected_count()
 
                 unexpected_total += unexpected_count
                 logger.info("Got %i unexpected results" % unexpected_count)
                 if repeat_until_unexpected and unexpected_total > 0:
                     break
                 logger.suite_end()
-
     return unexpected_total == 0
 
 def start(**kwargs):
     if kwargs["list_test_groups"]:
         list_test_groups(**kwargs)
     elif kwargs["list_disabled"]:
         list_disabled(**kwargs)
     elif kwargs["list_tests"]:
