# HG changeset patch
# User Gabriele Svelto <gsvelto@mozilla.com>
# Date 1507629820 -7200
#      Tue Oct 10 12:03:40 2017 +0200
# Node ID cddce6f164c9eea9879f1caaf65d3d082de2d2da
# Parent  abd3125c019321d671b61096a1259325eab8a4c2
Bug 1402519 - Remove MOZ_CRASHREPORTER directives from docshell; r=bz

MozReview-Commit-ID: 4V8AEYX3Xa7

diff --git a/docshell/base/nsDocShell.cpp b/docshell/base/nsDocShell.cpp
--- a/docshell/base/nsDocShell.cpp
+++ b/docshell/base/nsDocShell.cpp
@@ -2409,22 +2409,20 @@ nsDocShell::GetUseRemoteTabs(bool* aUseR
 
   *aUseRemoteTabs = mUseRemoteTabs;
   return NS_OK;
 }
 
 NS_IMETHODIMP
 nsDocShell::SetRemoteTabs(bool aUseRemoteTabs)
 {
-#ifdef MOZ_CRASHREPORTER
   if (aUseRemoteTabs) {
     CrashReporter::AnnotateCrashReport(NS_LITERAL_CSTRING("DOMIPCEnabled"),
                                        NS_LITERAL_CSTRING("1"));
   }
-#endif
 
   mUseRemoteTabs = aUseRemoteTabs;
   return NS_OK;
 }
 
 NS_IMETHODIMP
 nsDocShell::SetAffectPrivateSessionLifetime(bool aAffectLifetime)
 {
