# HG changeset patch
# User Philippe Normand <philn@igalia.com>
# Date 1506333542 -3600
#      Mon Sep 25 10:59:02 2017 +0100
# Node ID 226f257ca582e51b62428db1186e00e5a0dc0f8f
# Parent  e294f0bbff1c4055828154e08252425e8742e827
Bug 1402824 - Include AbstractThread in SystemGroup.cpp to fix non-unified build. r=billm

AbstractThread was used without prior declaration.

MozReview-Commit-ID: BmP83mmjX3b

diff --git a/xpcom/threads/SystemGroup.cpp b/xpcom/threads/SystemGroup.cpp
--- a/xpcom/threads/SystemGroup.cpp
+++ b/xpcom/threads/SystemGroup.cpp
@@ -1,16 +1,17 @@
 /* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
 /* vim: set ts=8 sts=2 et sw=2 tw=80: */
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this file,
  * You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 #include "SystemGroup.h"
 
+#include "mozilla/AbstractThread.h"
 #include "mozilla/Move.h"
 #include "mozilla/UniquePtr.h"
 #include "nsINamed.h"
 
 using namespace mozilla;
 
 class SystemGroupImpl final : public SchedulerGroup
 {
