# HG changeset patch
# User Munro Mengjue Chiang <mchiang@mozilla.com>
# Date 1506478606 -28800
#      Wed Sep 27 10:16:46 2017 +0800
# Node ID 75d3f197fc949a11626199530083b64ddb551882
# Parent  5c3c956e5d8419f3cf913282752284536249b2ce
Bug 1402377 - Stop the corresponding track instead of the whole stream when an external device is plugged out. r=jib, r=pehrsons, a=ritu

MozReview-Commit-ID: 7gbB5sgn6xI

diff --git a/dom/media/MediaManager.cpp b/dom/media/MediaManager.cpp
--- a/dom/media/MediaManager.cpp
+++ b/dom/media/MediaManager.cpp
@@ -4100,24 +4100,24 @@ GetUserMediaWindowListener::StopRawID(co
 {
   MOZ_ASSERT(NS_IsMainThread(), "Only call on main thread");
 
   for (auto& source : mActiveListeners) {
     if (source->GetAudioDevice()) {
       nsString id;
       source->GetAudioDevice()->GetRawId(id);
       if (removedDeviceID.Equals(id)) {
-        source->Stop();
+        source->StopTrack(kAudioTrack);
       }
     }
     if (source->GetVideoDevice()) {
       nsString id;
       source->GetVideoDevice()->GetRawId(id);
       if (removedDeviceID.Equals(id)) {
-        source->Stop();
+        source->StopTrack(kVideoTrack);
       }
     }
   }
 }
 
 void
 GetUserMediaWindowListener::NotifySourceTrackStopped()
 {
