# HG changeset patch
# User Robert Longson <longsonr@gmail.com>
# Date 1506768420 -3600
#      Sat Sep 30 11:47:00 2017 +0100
# Node ID fbeab4bf1c12f0d4cec768e80239848ed988463e
# Parent  ceaba42b718de5cca88342902385d00062b298b1
Bug 1403405 - Don't create a temporary nsAngle object just to parse an angle r=birtles

diff --git a/dom/svg/SVGMotionSMILAnimationFunction.cpp b/dom/svg/SVGMotionSMILAnimationFunction.cpp
--- a/dom/svg/SVGMotionSMILAnimationFunction.cpp
+++ b/dom/svg/SVGMotionSMILAnimationFunction.cpp
@@ -426,30 +426,24 @@ SVGMotionSMILAnimationFunction::SetRotat
   aResult.SetTo(aRotate);
   if (aRotate.EqualsLiteral("auto")) {
     mRotateType = eRotateType_Auto;
   } else if (aRotate.EqualsLiteral("auto-reverse")) {
     mRotateType = eRotateType_AutoReverse;
   } else {
     mRotateType = eRotateType_Explicit;
 
-    // Parse numeric angle string, with the help of a temp nsSVGAngle.
-    nsSVGAngle svgAngle;
-    svgAngle.Init();
-    nsresult rv = svgAngle.SetBaseValueString(aRotate, nullptr, false);
-    if (NS_FAILED(rv)) { // Parse error
+    uint16_t angleUnit;
+    if (!nsSVGAngle::GetValueFromString(aRotate, mRotateAngle, &angleUnit)) {
       mRotateAngle = 0.0f; // set default rotate angle
       // XXX report to console?
-      return rv;
+      return NS_ERROR_DOM_SYNTAX_ERR;
     }
 
-    mRotateAngle = svgAngle.GetBaseValInSpecifiedUnits();
-
     // Convert to radian units, if we're not already in radians.
-    uint8_t angleUnit = svgAngle.GetBaseValueUnit();
     if (angleUnit != SVG_ANGLETYPE_RAD) {
       mRotateAngle *= nsSVGAngle::GetDegreesPerUnit(angleUnit) /
         nsSVGAngle::GetDegreesPerUnit(SVG_ANGLETYPE_RAD);
     }
   }
   return NS_OK;
 }
 
diff --git a/dom/svg/nsSVGAngle.cpp b/dom/svg/nsSVGAngle.cpp
--- a/dom/svg/nsSVGAngle.cpp
+++ b/dom/svg/nsSVGAngle.cpp
@@ -85,20 +85,20 @@ GetValueString(nsAString &aValueAsString
 {
   nsTextFormatter::ssprintf(aValueAsString, u"%g", (double)aValue);
 
   nsAutoString unitString;
   GetUnitString(unitString, aUnitType);
   aValueAsString.Append(unitString);
 }
 
-static bool
-GetValueFromString(const nsAString& aString,
-                   float& aValue,
-                   uint16_t* aUnitType)
+/* static */ bool
+nsSVGAngle::GetValueFromString(const nsAString& aString,
+                               float& aValue,
+                               uint16_t* aUnitType)
 {
   RangedPtr<const char16_t> iter =
     SVGContentUtils::GetStartRangedPtr(aString);
   const RangedPtr<const char16_t> end =
     SVGContentUtils::GetEndRangedPtr(aString);
 
   if (!SVGContentUtils::ParseNumber(iter, end, aValue)) {
     return false;
diff --git a/dom/svg/nsSVGAngle.h b/dom/svg/nsSVGAngle.h
--- a/dom/svg/nsSVGAngle.h
+++ b/dom/svg/nsSVGAngle.h
@@ -68,16 +68,19 @@ public:
   float GetBaseValInSpecifiedUnits() const { return mBaseVal; }
   float GetAnimValInSpecifiedUnits() const { return mAnimVal; }
 
   static nsresult ToDOMSVGAngle(nsISupports **aResult);
   already_AddRefed<mozilla::dom::SVGAnimatedAngle>
     ToDOMAnimatedAngle(nsSVGElement* aSVGElement);
   mozilla::UniquePtr<nsISMILAttr> ToSMILAttr(nsSVGElement* aSVGElement);
 
+  static bool GetValueFromString(const nsAString& aString,
+                                 float& aValue,
+                                 uint16_t* aUnitType);
   static float GetDegreesPerUnit(uint8_t aUnit);
 
 private:
 
   float mAnimVal;
   float mBaseVal;
   uint8_t mAnimValUnit;
   uint8_t mBaseValUnit;
