# HG changeset patch
# User Andre Bargull <andre.bargull@gmail.com>
# Date 1507039867 -7200
#      Tue Oct 03 16:11:07 2017 +0200
# Node ID 28c077e3738f82975f3b6d06aeec9f037073081e
# Parent  31d40751fb025a76285431b716adb13f65b782ff
Bug 1403911 - Part 10: Use MaybeHasInterestingSymbolProperty to speed-up toPrimitive check in HasNoToPrimitiveMethodPure. r=jandem

diff --git a/js/src/jsobjinlines.h b/js/src/jsobjinlines.h
--- a/js/src/jsobjinlines.h
+++ b/js/src/jsobjinlines.h
@@ -556,20 +556,31 @@ HasNativeMethodPure(JSObject* obj, Prope
 
     return IsNativeFunction(v, native);
 }
 
 // Return whether 'obj' definitely has no @@toPrimitive method.
 static MOZ_ALWAYS_INLINE bool
 HasNoToPrimitiveMethodPure(JSObject* obj, JSContext* cx)
 {
-    jsid id = SYMBOL_TO_JSID(cx->wellKnownSymbols().toPrimitive);
+    Symbol* toPrimitive = cx->wellKnownSymbols().toPrimitive;
+    JSObject* holder;
+    if (!MaybeHasInterestingSymbolProperty(cx, obj, toPrimitive, &holder)) {
+#ifdef DEBUG
+        JSObject* pobj;
+        PropertyResult prop;
+        MOZ_ASSERT(LookupPropertyPure(cx, obj, SYMBOL_TO_JSID(toPrimitive), &pobj, &prop));
+        MOZ_ASSERT(!prop);
+#endif
+        return true;
+    }
+
     JSObject* pobj;
     PropertyResult prop;
-    if (!LookupPropertyPure(cx, obj, id, &pobj, &prop))
+    if (!LookupPropertyPure(cx, holder, SYMBOL_TO_JSID(toPrimitive), &pobj, &prop))
         return false;
 
     return !prop;
 }
 
 extern bool
 ToPropertyKeySlow(JSContext* cx, HandleValue argument, MutableHandleId result);
 
