# HG changeset patch
# User Jan-Ivar Bruaroey <jib@mozilla.com>
# Date 1515464992 18000
# Node ID ee54a2ff93738e1e04bda7c385f774e57050f3e2
# Parent  ab6117c16374125f1414805ee7e87d1854349f5a
Bug 1403307 - Disable dom/media/test/test_mediarecorder_pause_resume_video.html on linux64 as well for frequent failures. r=bryce

MozReview-Commit-ID: D5KsUu6w6oG

diff --git a/dom/media/test/mochitest.ini b/dom/media/test/mochitest.ini
--- a/dom/media/test/mochitest.ini
+++ b/dom/media/test/mochitest.ini
@@ -845,17 +845,17 @@ skip-if = android_version == '17' # andr
 tags=msg
 [test_mediarecorder_fires_start_event_once_when_erroring.html]
 skip-if = android_version == '17' # android(bug 1232305)
 tags=msg
 [test_mediarecorder_getencodeddata.html]
 skip-if = android_version == '17' # android(bug 1232305)
 tags=msg
 [test_mediarecorder_pause_resume_video.html]
-skip-if = toolkit == 'android' || debug # android(bug 1232305), debug Bug 1403307
+skip-if = toolkit == 'android' || debug || (os == 'linux' && bits == 64) # android(bug 1232305), debug/linux Bug 1403307
 [test_mediarecorder_playback_can_repeat.html]
 skip-if = android_version == '17' || android_version == '22' # android(bug 1232305, bug 1372457)
 tags=msg
 [test_mediarecorder_principals.html]
 skip-if = (os == 'linux' && bits == 64) || toolkit == 'android' # See bug 1266345, android(bug 1232305)
 tags=msg
 [test_mediarecorder_record_4ch_audiocontext.html]
 skip-if = android_version == '17' # android(bug 1232305)
