# HG changeset patch
# User Michal Novotny <michal.novotny@gmail.com>
# Date 1507042179 -7200
# Node ID 9c847604792e3a986ddcfe8ba1638032480cf70a
# Parent  6d8ed93fd9ab1b0633dcfae0080f9fff9b458be6
Bug 1403010 - Crash due to race condition in CacheFileMetadata::SizeOfExcludingThis when reading or writing metadata, r=valentin

diff --git a/netwerk/cache2/CacheFile.cpp b/netwerk/cache2/CacheFile.cpp
--- a/netwerk/cache2/CacheFile.cpp
+++ b/netwerk/cache2/CacheFile.cpp
@@ -2543,17 +2543,20 @@ CacheFile::SizeOfExcludingThis(mozilla::
   n += mChunks.ShallowSizeOfExcludingThis(mallocSizeOf);
   for (auto iter = mChunks.ConstIter(); !iter.Done(); iter.Next()) {
       n += iter.Data()->SizeOfIncludingThis(mallocSizeOf);
   }
   n += mCachedChunks.ShallowSizeOfExcludingThis(mallocSizeOf);
   for (auto iter = mCachedChunks.ConstIter(); !iter.Done(); iter.Next()) {
       n += iter.Data()->SizeOfIncludingThis(mallocSizeOf);
   }
-  if (mMetadata) {
+  // Ignore metadata if it's still being read. It's not safe to access buffers
+  // in CacheFileMetadata because they might be reallocated on another thread
+  // outside CacheFile's lock.
+  if (mMetadata && mReady) {
     n += mMetadata->SizeOfIncludingThis(mallocSizeOf);
   }
 
   // Input streams are not elsewhere reported.
   n += mInputs.ShallowSizeOfExcludingThis(mallocSizeOf);
   for (uint32_t i = 0; i < mInputs.Length(); ++i) {
     n += mInputs[i]->SizeOfIncludingThis(mallocSizeOf);
   }
diff --git a/netwerk/cache2/CacheFileMetadata.cpp b/netwerk/cache2/CacheFileMetadata.cpp
--- a/netwerk/cache2/CacheFileMetadata.cpp
+++ b/netwerk/cache2/CacheFileMetadata.cpp
@@ -1085,17 +1085,18 @@ CacheFileMetadata::ParseKey(const nsACSt
 size_t
 CacheFileMetadata::SizeOfExcludingThis(mozilla::MallocSizeOf mallocSizeOf) const
 {
   size_t n = 0;
   // mHandle reported via CacheFileIOManager.
   n += mKey.SizeOfExcludingThisIfUnshared(mallocSizeOf);
   n += mallocSizeOf(mHashArray);
   n += mallocSizeOf(mBuf);
-  n += mallocSizeOf(mWriteBuf);
+  // Ignore mWriteBuf, it's not safe to access it when metadata is being
+  // written and it's null otherwise.
   // mListener is usually the owning CacheFile.
 
   return n;
 }
 
 size_t
 CacheFileMetadata::SizeOfIncludingThis(mozilla::MallocSizeOf mallocSizeOf) const
 {
