# HG changeset patch
# User Andreas Tolfsen <ato@sny.no>
# Date 1506791477 -3600
# Node ID 39eda882de4fc2afb32a489579ec539c79d44a50
# Parent  a478c3d70ae45cae80300930ec5402114724b7e4
Bug 1403577 - Use named imports. r=whimboo

MozReview-Commit-ID: 9VXO5a0xFIq

diff --git a/testing/marionette/server.js b/testing/marionette/server.js
--- a/testing/marionette/server.js
+++ b/testing/marionette/server.js
@@ -17,17 +17,21 @@ ChromeUtils.import("resource://gre/modul
 ChromeUtils.import("resource://gre/modules/XPCOMUtils.jsm");
 
 ChromeUtils.import("chrome://marionette/content/assert.js");
 const {GeckoDriver} = ChromeUtils.import("chrome://marionette/content/driver.js", {});
 const {
   error,
   UnknownCommandError,
 } = ChromeUtils.import("chrome://marionette/content/error.js", {});
-ChromeUtils.import("chrome://marionette/content/message.js");
+const {
+  Command,
+  Message,
+  Response,
+} = ChromeUtils.import("chrome://marionette/content/message.js", {});
 const {DebuggerTransport} =
     ChromeUtils.import("chrome://marionette/content/transport.js", {});
 
 XPCOMUtils.defineLazyServiceGetter(
     this, "env", "@mozilla.org/process/environment;1", "nsIEnvironment");
 
 const logger = Log.repository.getLogger("Marionette");
 
