# HG changeset patch
# User Alexis Beingessner <a.beingessner@gmail.com>
# Date 1506449532 14400
#      Tue Sep 26 14:12:12 2017 -0400
# Node ID 7a77ab7e5e2ee4f51184a6f85189c35129d29940
# Parent  f7abc61a6796de949a1f114d0c00124ff1f3cf15
Bug 1403259 - TextDrawTarget: fallback on -webrender-text-stroke. r=jrmuizel

MozReview-Commit-ID: 9taTLk0RLQq

diff --git a/layout/generic/nsTextFrame.cpp b/layout/generic/nsTextFrame.cpp
--- a/layout/generic/nsTextFrame.cpp
+++ b/layout/generic/nsTextFrame.cpp
@@ -7162,16 +7162,20 @@ DrawTextRun(const gfxTextRun* aTextRun,
     if (NS_GET_A(aParams.textColor) != 0 || textDrawer) {
       aParams.context->SetColor(Color::FromABGR(aParams.textColor));
     } else {
       params.drawMode = DrawMode::GLYPH_STROKE;
     }
 
     if ((NS_GET_A(aParams.textStrokeColor) != 0 || textDrawer) &&
         aParams.textStrokeWidth != 0.0f) {
+      if (textDrawer) {
+        textDrawer->FoundUnsupportedFeature();
+        return;
+      }
       StrokeOptions strokeOpts;
       params.drawMode |= DrawMode::GLYPH_STROKE;
       params.textStrokeColor = aParams.textStrokeColor;
       strokeOpts.mLineWidth = aParams.textStrokeWidth;
       params.strokeOpts = &strokeOpts;
       aTextRun->Draw(aRange, aTextBaselinePt, params);
     } else {
       aTextRun->Draw(aRange, aTextBaselinePt, params);
