# HG changeset patch
# User Kyle Machulis <kyle@nonpolynomial.com>
# Date 1506986477 25200
# Node ID ec319281a3c58d8b3fda64397f31098c7b788b04
# Parent  be0e197531f2d53d58f329130d6cc3cb0593365d
Bug 1405162 - Simplify CC macros for HTMLOutputElement; r=bz

MozReview-Commit-ID: 4d4ZSztVCCI

diff --git a/dom/html/HTMLOutputElement.cpp b/dom/html/HTMLOutputElement.cpp
--- a/dom/html/HTMLOutputElement.cpp
+++ b/dom/html/HTMLOutputElement.cpp
@@ -30,37 +30,25 @@ HTMLOutputElement::HTMLOutputElement(alr
   // We start out valid and ui-valid (since we have no form).
   AddStatesSilently(NS_EVENT_STATE_VALID | NS_EVENT_STATE_MOZ_UI_VALID);
 }
 
 HTMLOutputElement::~HTMLOutputElement()
 {
 }
 
-NS_IMPL_CYCLE_COLLECTION_CLASS(HTMLOutputElement)
+NS_IMPL_CYCLE_COLLECTION_INHERITED(HTMLOutputElement,
+                                   nsGenericHTMLFormElement,
+                                   mValidity,
+                                   mTokenList)
 
-NS_IMPL_CYCLE_COLLECTION_UNLINK_BEGIN_INHERITED(HTMLOutputElement,
-                                                nsGenericHTMLFormElement)
-  NS_IMPL_CYCLE_COLLECTION_UNLINK(mValidity)
-  NS_IMPL_CYCLE_COLLECTION_UNLINK(mTokenList)
-NS_IMPL_CYCLE_COLLECTION_UNLINK_END
-NS_IMPL_CYCLE_COLLECTION_TRAVERSE_BEGIN_INHERITED(HTMLOutputElement,
-                                                  nsGenericHTMLFormElement)
-  NS_IMPL_CYCLE_COLLECTION_TRAVERSE(mValidity)
-  NS_IMPL_CYCLE_COLLECTION_TRAVERSE(mTokenList)
-NS_IMPL_CYCLE_COLLECTION_TRAVERSE_END
-
-NS_IMPL_ADDREF_INHERITED(HTMLOutputElement, Element)
-NS_IMPL_RELEASE_INHERITED(HTMLOutputElement, Element)
-
-NS_INTERFACE_TABLE_HEAD_CYCLE_COLLECTION_INHERITED(HTMLOutputElement)
-  NS_INTERFACE_TABLE_INHERITED(HTMLOutputElement,
-                               nsIMutationObserver,
-                               nsIConstraintValidation)
-NS_INTERFACE_TABLE_TAIL_INHERITING(nsGenericHTMLFormElement)
+NS_IMPL_ISUPPORTS_CYCLE_COLLECTION_INHERITED(HTMLOutputElement,
+                                             nsGenericHTMLFormElement,
+                                             nsIMutationObserver,
+                                             nsIConstraintValidation)
 
 NS_IMPL_ELEMENT_CLONE(HTMLOutputElement)
 
 void
 HTMLOutputElement::SetCustomValidity(const nsAString& aError)
 {
   nsIConstraintValidation::SetCustomValidity(aError);
 

