# HG changeset patch
# User JW Wang <jwwang@mozilla.com>
# Date 1505898841 -28800
# Node ID acdec618988d182069b392385541849b175c8db9
# Parent  834f48b6688894636240dbdbce64044be5368506
Bug 1405962. P2 - use thread-safe ref counting. r=gerald

These listeners will be AddRefed/Released off the main thread when
OMT data delivery is enabled.

MozReview-Commit-ID: CSOBgNNf3OW

diff --git a/dom/html/HTMLMediaElement.cpp b/dom/html/HTMLMediaElement.cpp
--- a/dom/html/HTMLMediaElement.cpp
+++ b/dom/html/HTMLMediaElement.cpp
@@ -456,17 +456,17 @@ class HTMLMediaElement::MediaLoadListene
   : public nsIStreamListener
   , public nsIChannelEventSink
   , public nsIInterfaceRequestor
   , public nsIObserver
   , public nsIThreadRetargetableStreamListener
 {
   ~MediaLoadListener() {}
 
-  NS_DECL_ISUPPORTS
+  NS_DECL_THREADSAFE_ISUPPORTS
   NS_DECL_NSIREQUESTOBSERVER
   NS_DECL_NSISTREAMLISTENER
   NS_DECL_NSICHANNELEVENTSINK
   NS_DECL_NSIOBSERVER
   NS_DECL_NSIINTERFACEREQUESTOR
   NS_DECL_NSITHREADRETARGETABLESTREAMLISTENER
 
 public:
diff --git a/dom/media/ChannelMediaResource.h b/dom/media/ChannelMediaResource.h
--- a/dom/media/ChannelMediaResource.h
+++ b/dom/media/ChannelMediaResource.h
@@ -170,17 +170,17 @@ public:
   public:
     Listener(ChannelMediaResource* aResource, int64_t aOffset, uint32_t aLoadID)
       : mMutex("Listener.mMutex")
       , mResource(aResource)
       , mOffset(aOffset)
       , mLoadID(aLoadID)
     {}
 
-    NS_DECL_ISUPPORTS
+    NS_DECL_THREADSAFE_ISUPPORTS
     NS_DECL_NSIREQUESTOBSERVER
     NS_DECL_NSISTREAMLISTENER
     NS_DECL_NSICHANNELEVENTSINK
     NS_DECL_NSIINTERFACEREQUESTOR
     NS_DECL_NSITHREADRETARGETABLESTREAMLISTENER
 
     void Revoke();
 
