# HG changeset patch
# User Andreas Tolfsen <ato@sny.no>
# Date 1508164223 -3600
# Node ID 8f74bad950436bcf2a1515b955cdc54f968d4949
# Parent  bca8bd9bf3e082958b4cf203b9fad97653740f54
Bug 1409031 - Fix element.isInView markup. r=whimboo

MozReview-Commit-ID: LYe8XbGufIe

diff --git a/testing/marionette/element.js b/testing/marionette/element.js
--- a/testing/marionette/element.js
+++ b/testing/marionette/element.js
@@ -848,29 +848,30 @@ element.getContainer = function(el) {
 };
 
 /**
  * An element is in view if it is a member of its own pointer-interactable
  * paint tree.
  *
  * This means an element is considered to be in view, but not necessarily
  * pointer-interactable, if it is found somewhere in the
- * |elementsFromPoint| list at |el|'s in-view centre coordinates.
+ * <code>elementsFromPoint</code> list at <var>el</var>'s in-view
+ * centre coordinates.
  *
- * Before running the check, we change |el|'s pointerEvents style property
- * to "auto", since elements without pointer events enabled do not turn
- * up in the paint tree we get from document.elementsFromPoint.  This is
- * a specialisation that is only relevant when checking if the element is
- * in view.
+ * Before running the check, we change <var>el</var>'s pointerEvents
+ * style property to "auto", since elements without pointer events
+ * enabled do not turn up in the paint tree we get from
+ * document.elementsFromPoint.  This is a specialisation that is only
+ * relevant when checking if the element is in view.
  *
  * @param {Element} el
  *     Element to check if is in view.
  *
  * @return {boolean}
- *     True if |el| is inside the viewport, or false otherwise.
+ *     True if <var>el</var> is inside the viewport, or false otherwise.
  */
 element.isInView = function(el) {
   let originalPointerEvents = el.style.pointerEvents;
   try {
     el.style.pointerEvents = "auto";
     const tree = element.getPointerInteractablePaintTree(el);
     return tree.includes(el);
   } finally {
