# HG changeset patch
# User Mantaroh Yoshinaga <mantaroh@gmail.com>
# Date 1510730985 -32400
#      Wed Nov 15 16:29:45 2017 +0900
# Node ID 983d715192fefc0fc34fa894ba2d03cd3d17c584
# Parent  cfffd33853e366d801506c39703889df46ce9350
Bug 1409971 - Part 1. Add cancelling print job interface to PPrintProgressDialog. r=mconley

This patch will add empty ipc interface in order to notify cancelling print job.

MozReview-Commit-ID: KqBN5A4ARSd

diff --git a/toolkit/components/printingui/ipc/PPrintProgressDialog.ipdl b/toolkit/components/printingui/ipc/PPrintProgressDialog.ipdl
--- a/toolkit/components/printingui/ipc/PPrintProgressDialog.ipdl
+++ b/toolkit/components/printingui/ipc/PPrintProgressDialog.ipdl
@@ -24,12 +24,13 @@ parent:
   async DocTitleChange(nsString newTitle);
 
   async DocURLChange(nsString newURL);
 
   async __delete__();
 
 child:
   async DialogOpened();
+  async CancelledCurrentJob();
 };
 
 } // namespace embedding
 } // namespace mozilla
diff --git a/toolkit/components/printingui/ipc/PrintProgressDialogChild.cpp b/toolkit/components/printingui/ipc/PrintProgressDialogChild.cpp
--- a/toolkit/components/printingui/ipc/PrintProgressDialogChild.cpp
+++ b/toolkit/components/printingui/ipc/PrintProgressDialogChild.cpp
@@ -38,16 +38,22 @@ PrintProgressDialogChild::RecvDialogOpen
 {
   // nsPrintEngine's observer, which we're reporting to here, doesn't care
   // what gets passed as the subject, topic or data, so we'll just send
   // nullptrs.
   mOpenObserver->Observe(nullptr, nullptr, nullptr);
   return IPC_OK();
 }
 
+mozilla::ipc::IPCResult
+PrintProgressDialogChild::RecvCancelledCurrentJob()
+{
+  return IPC_OK();
+}
+
 // nsIWebProgressListener
 
 NS_IMETHODIMP
 PrintProgressDialogChild::OnStateChange(nsIWebProgress* aProgress,
                                         nsIRequest* aRequest,
                                         uint32_t aStateFlags,
                                         nsresult aStatus)
 {
diff --git a/toolkit/components/printingui/ipc/PrintProgressDialogChild.h b/toolkit/components/printingui/ipc/PrintProgressDialogChild.h
--- a/toolkit/components/printingui/ipc/PrintProgressDialogChild.h
+++ b/toolkit/components/printingui/ipc/PrintProgressDialogChild.h
@@ -22,16 +22,18 @@ class PrintProgressDialogChild final : p
   NS_DECL_NSIWEBPROGRESSLISTENER
   NS_DECL_NSIPRINTPROGRESSPARAMS
 
 public:
   MOZ_IMPLICIT PrintProgressDialogChild(nsIObserver* aOpenObserver);
 
   virtual mozilla::ipc::IPCResult RecvDialogOpened() override;
 
+  virtual mozilla::ipc::IPCResult RecvCancelledCurrentJob() override;
+
 private:
   virtual ~PrintProgressDialogChild();
   nsCOMPtr<nsIObserver> mOpenObserver;
   nsString mDocTitle;
   nsString mDocURL;
 };
 
 } // namespace embedding
