# HG changeset patch
# User Emilio Cobos Alvarez <emilio@crisal.io>
# Date 1508962477 -7200
#      Wed Oct 25 22:14:37 2017 +0200
# Node ID c11525bd0ab2150a9f9ea82d851a4208d66f5ca5
# Parent  2d46b290133efcb0b44fa9d8a3e30485f2747963
Bug 1410028 - Add reftest. r=me, a=ritu

Not in WPT because https://github.com/w3c/csswg-drafts/issues/1898 is not
resolved yet.

MozReview-Commit-ID: HRM7AcMcJVd

diff --git a/layout/reftests/bugs/1410028-ref.html b/layout/reftests/bugs/1410028-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bugs/1410028-ref.html
@@ -0,0 +1,2 @@
+<!doctype html>
+<div style="background-color: blue; width: 100px; height: 100px; padding: 10px"></div>
diff --git a/layout/reftests/bugs/1410028.html b/layout/reftests/bugs/1410028.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bugs/1410028.html
@@ -0,0 +1,17 @@
+<!doctype html>
+<div></div>
+<script>
+let setStyle = (el, props) => {
+  for (prop in props)
+    el.style.setProperty(prop, props[prop]);
+};
+
+setStyle(document.querySelector('div'), {
+  all: 'initial',
+  'background-color': 'blue',
+  display: 'block',
+  width: '100px',
+  height: '100px',
+  padding: '10px'
+});
+</script>
diff --git a/layout/reftests/bugs/reftest.list b/layout/reftests/bugs/reftest.list
--- a/layout/reftests/bugs/reftest.list
+++ b/layout/reftests/bugs/reftest.list
@@ -2054,9 +2054,10 @@ needs-focus != 1377447-1.html 1377447-2.
 == 1395650-1.html 1395650-1-ref.html
 == 1380980-1.html 1380980-1-ref.html
 == 1398500-1.html 1398500-1-ref.html
 == 1401317.html 1401317-ref.html
 == 1401992.html 1401992-ref.html
 == 1405878-1.xml 1405878-1-ref.xml
 == 1404057.html 1404057-ref.html
 != 1404057.html 1404057-noref.html
+== 1410028.html 1410028-ref.html
 test-pref(font.size.systemFontScale,200) == 1412743.html 1412743-ref.html
