# HG changeset patch
# User Emilio Cobos Alvarez <emilio@crisal.io>
# Date 1508957027 -7200
# Node ID 783de43210e9ecb9f42fdbf4894832a15a89651a
# Parent  fc236241b85d54b6f55152e3bdfcd38a79cef6a7
Bug 1410074: Fixup tests by relanding a test change which should've been part of the second patch. r=me

MozReview-Commit-ID: LPCljOboHkx

diff --git a/layout/style/test/chrome/bug418986-2.js b/layout/style/test/chrome/bug418986-2.js
--- a/layout/style/test/chrome/bug418986-2.js
+++ b/layout/style/test/chrome/bug418986-2.js
@@ -1,14 +1,16 @@
 // # Bug 418986, part 2.
 
 /* jshint esnext:true */
 /* jshint loopfunc:true */
 /* global window, screen, ok, SpecialPowers, matchMedia */
 
+const is_chrome_window = window.location.protocol === "chrome:";
+
 // Expected values. Format: [name, pref_off_value, pref_on_value]
 // If pref_*_value is an array with two values, then we will match
 // any value in between those two values. If a value is null, then
 // we skip the media query.
 var expected_values = [
   ["color", null, 8],
   ["color-index", null, 0],
   ["aspect-ratio", null, window.innerWidth + "/" + window.innerHeight],
@@ -112,17 +114,17 @@ var testMatch = function (key, val) {
 };
 
 // __testToggles(resisting)__.
 // Test whether we are able to match the "toggle" media queries.
 var testToggles = function (resisting) {
   suppressed_toggles.forEach(
     function (key) {
       var exists = keyValMatches(key, 0) || keyValMatches(key, 1);
-      if (resisting || toggles_enabled_in_content.indexOf(key) === -1) {
+      if (resisting || (toggles_enabled_in_content.indexOf(key) === -1 && !is_chrome_window)) {
          ok(!exists, key + " should not exist.");
       } else {
          ok(exists, key + " should exist.");
       }
     });
 };
 
 // __testWindowsSpecific__.
@@ -201,17 +203,16 @@ var suppressedMediaQueryCSSLine = functi
 };
 
 // __generateCSSLines(resisting)__.
 // Creates a series of lines of CSS, each of which corresponds to
 // a different media query. If the query produces a match to the
 // expected value, then the element will be colored green.
 var generateCSSLines = function (resisting) {
   let lines = ".spoof { background-color: red;}\n";
-  let is_chrome_window = window.location.protocol === "chrome:";
   expected_values.forEach(
     function ([key, offVal, onVal]) {
       lines += mediaQueryCSSLine(key, resisting ? onVal : offVal, "green");
     });
   lines += ".suppress { background-color: " + (resisting ? "green" : "red") + ";}\n";
   suppressed_toggles.forEach(
     function (key) {
       if (toggles_enabled_in_content.indexOf(key) === -1 && !resisting && !is_chrome_window) {
