# HG changeset patch
# User Emilio Cobos Alvarez <emilio@crisal.io>
# Date 1508771833 -7200
#      Mon Oct 23 17:17:13 2017 +0200
# Node ID fe7c2a8b65809b1f21b5574f3dc763cb47da5044
# Parent  4922c4017097ceddd09793307524a336378046ae
Bug 1410808. r=xidorn, a=ritu

MozReview-Commit-ID: 5uufVVEIw20

diff --git a/layout/style/ServoKeyframeRule.cpp b/layout/style/ServoKeyframeRule.cpp
--- a/layout/style/ServoKeyframeRule.cpp
+++ b/layout/style/ServoKeyframeRule.cpp
@@ -26,17 +26,17 @@ public:
   }
 
   NS_DECL_CYCLE_COLLECTING_ISUPPORTS
   NS_DECL_CYCLE_COLLECTION_SCRIPT_HOLDER_CLASS_AMBIGUOUS(
     ServoKeyframeDeclaration, nsICSSDeclaration)
 
   NS_IMETHOD GetParentRule(nsIDOMCSSRule** aParent) final
   {
-    *aParent = mRule;
+    NS_IF_ADDREF(*aParent = mRule);
     return NS_OK;
   }
 
   void DropReference() {
     mRule = nullptr;
     mDecls->SetOwningRule(nullptr);
   }
 
