# HG changeset patch
# User Matt Woodrow <mwoodrow@mozilla.com>
# Date 1508878656 -46800
# Node ID e31ecc88389e1802f04eaf06afe82b675d20c756
# Parent  68526684be41e29dae325ef11f7455009964c725
Bug 1411411 - Clip TopLayer display items to the visible area, not the display list building area. r=miko

diff --git a/layout/generic/ViewportFrame.cpp b/layout/generic/ViewportFrame.cpp
--- a/layout/generic/ViewportFrame.cpp
+++ b/layout/generic/ViewportFrame.cpp
@@ -116,17 +116,17 @@ BuildDisplayListForTopLayerFrame(nsDispl
     // scroll frame is no longer on aBuilder. However, we need to make sure
     // that the display items we build in this function have finite clipped
     // bounds with respect to the root ASR, so we restore the *combined clip*
     // that we saved earlier. The combined clip will include the clip from the
     // root scroll frame.
     clipState.SetClipChainForContainingBlockDescendants(
       savedOutOfFlowData->mCombinedClipChain);
     clipState.ClipContainingBlockDescendantsExtra(
-      dirty + aBuilder->ToReferenceFrame(aFrame), nullptr);
+      visible + aBuilder->ToReferenceFrame(aFrame), nullptr);
     asrSetter.SetCurrentActiveScrolledRoot(
       savedOutOfFlowData->mContainingBlockActiveScrolledRoot);
   }
   nsDisplayListBuilder::AutoBuildingDisplayList
     buildingForChild(aBuilder, aFrame, visible, dirty,
                      aBuilder->IsAtRootOfPseudoStackingContext());
 
   nsDisplayList list(aBuilder);

