# HG changeset patch
# User JW Wang <jwwang@mozilla.com>
# Date 1509625557 -28800
# Node ID 3aba4a72b8a524e137d45ae2e9545e6344fa584d
# Parent  ba74de27acf45737ee75c28789ea13fe30efdf1b
Bug 1413858 - Resume() needs to reset mPendingSeekOffset before calling Seek(). r=gerald

MozReview-Commit-ID: GbZ3SvSTMvR

diff --git a/dom/media/ChannelMediaResource.cpp b/dom/media/ChannelMediaResource.cpp
--- a/dom/media/ChannelMediaResource.cpp
+++ b/dom/media/ChannelMediaResource.cpp
@@ -743,19 +743,20 @@ ChannelMediaResource::Resume()
       // If mOffset is at the end of the stream, then we shouldn't try to
       // seek to it. The seek will fail and be wasted anyway. We can leave
       // the channel dead; if the media cache wants to read some other data
       // in the future, it will call CacheClientSeek itself which will reopen the
       // channel.
       if (totalLength < 0 || GetOffset() < totalLength) {
         // There is (or may be) data to read, so start reading it.
         // Need to recreate the channel.
-        Seek(mPendingSeekOffset != -1 ? mPendingSeekOffset : GetOffset(),
-             false);
+        int64_t offset =
+          mPendingSeekOffset != -1 ? mPendingSeekOffset : GetOffset();
         mPendingSeekOffset = -1;
+        Seek(offset, false);
         element->DownloadResumed();
       } else {
         // The channel remains dead. Do not notify DownloadResumed() which
         // will leave the media element in NETWORK_LOADING state.
       }
     }
   }
 }
