# HG changeset patch
# User Ethan Lin <ethlin@mozilla.com>
# Date 1509519257 -28800
# Node ID a94bd2a1b543403beb8c94f7cb0d166cc4a21583
# Parent  8c2f4d0ce32ab40db0ea49aeaf7ea2e9ed33b350
Bug 1413082 - Check both STATUS_LOAD_COMPLETE and STATUS_ERROR before getting the image container in nsImageFrame. r=mattwoodrow

MozReview-Commit-ID: H5pTpJVG33p

diff --git a/layout/generic/nsImageFrame.cpp b/layout/generic/nsImageFrame.cpp
--- a/layout/generic/nsImageFrame.cpp
+++ b/layout/generic/nsImageFrame.cpp
@@ -1460,17 +1460,18 @@ nsImageFrame::DisplayAltFeedback(gfxCont
     WritingMode wm = GetWritingMode();
     bool flushRight =
       (!wm.IsVertical() && !wm.IsBidiLTR()) || wm.IsVerticalRL();
 
     // If the icon in question is loaded, draw it.
     uint32_t imageStatus = 0;
     if (request)
       request->GetImageStatus(&imageStatus);
-    if (imageStatus & imgIRequest::STATUS_LOAD_COMPLETE) {
+    if (imageStatus & imgIRequest::STATUS_LOAD_COMPLETE &&
+        !(imageStatus & imgIRequest::STATUS_ERROR)) {
       nsCOMPtr<imgIContainer> imgCon;
       request->GetImage(getter_AddRefs(imgCon));
       MOZ_ASSERT(imgCon, "Load complete, but no image container?");
       nsRect dest(flushRight ? inner.XMost() - size : inner.x,
                   inner.y, size, size);
       result = nsLayoutUtils::DrawSingleImage(aRenderingContext, PresContext(), imgCon,
         nsLayoutUtils::GetSamplingFilterForFrame(this), dest, aDirtyRect,
         /* no SVGImageContext */ Nothing(), aFlags);
