# HG changeset patch
# User Kartikaya Gupta <kgupta@mozilla.com>
# Date 1510061527 18000
# Node ID 07f3e8fb81444735d1466dc5e8704c0c9d6a85fd
# Parent  639ca0af0c5ac684c36886d81d3d8e48e83a5adb
Bug 1414271 - Update for API change in WR PR 1977. r=jrmuizel

MozReview-Commit-ID: Hcnlj0uFHN3

diff --git a/gfx/webrender_bindings/src/bindings.rs b/gfx/webrender_bindings/src/bindings.rs
--- a/gfx/webrender_bindings/src/bindings.rs
+++ b/gfx/webrender_bindings/src/bindings.rs
@@ -1340,17 +1340,18 @@ pub extern "C" fn wr_dp_define_sticky_fr
     assert!(unsafe { is_in_main_thread() });
     let clip_id = state.frame_builder.dl_builder.define_sticky_frame(
         None, content_rect, SideOffsets2D::new(
             unsafe { top_margin.as_ref() }.cloned(),
             unsafe { right_margin.as_ref() }.cloned(),
             unsafe { bottom_margin.as_ref() }.cloned(),
             unsafe { left_margin.as_ref() }.cloned()
         ),
-        vertical_bounds, horizontal_bounds);
+        vertical_bounds, horizontal_bounds,
+        LayoutVector2D::new(0.0, 0.0));
     match clip_id {
         ClipId::Clip(id, pipeline_id) => {
             assert!(pipeline_id == state.pipeline_id);
             id
         },
         _ => panic!("Got unexpected clip id type"),
     }
 }
