# HG changeset patch
# User Nika Layzell <nika@thelayzells.com>
# Date 1511221982 18000
#      Mon Nov 20 18:53:02 2017 -0500
# Node ID c84df10506004cd3055b263e2de32401a8f8263a
# Parent  fb50ed1c91465795ba7f5f2bb61fc1722b4b0140
Bug 1418048 - Part 3: Accept callbacks passed to async-returning SendXXX methods as rvalue references on a CLOSED TREE, a=bustage

MozReview-Commit-ID: 7M1uuWr0fMM

diff --git a/ipc/ipdl/ipdl/lower.py b/ipc/ipdl/ipdl/lower.py
--- a/ipc/ipdl/ipdl/lower.py
+++ b/ipc/ipdl/ipdl/lower.py
@@ -1032,21 +1032,21 @@ class MessageDecl(ipdl.ast.MessageDecl):
             return Decl(Type(self.resolverName(), ref=2), 'aResolve')
 
         def makeCallbackResolveDecl(returns):
             if len(returns) > 1:
                 resolvetype = _tuple([d.bareType(side) for d in returns])
             else:
                 resolvetype = returns[0].bareType(side)
 
-            return Decl(Type("mozilla::ipc::ResolveCallback", T=resolvetype),
+            return Decl(Type("mozilla::ipc::ResolveCallback", T=resolvetype, ref=2),
                         'aResolve')
 
         def makeCallbackRejectDecl(returns):
-            return Decl(Type("mozilla::ipc::RejectCallback"), 'aReject')
+            return Decl(Type("mozilla::ipc::RejectCallback", ref=2), 'aReject')
 
         cxxparams = [ ]
         if paramsems is not None:
             cxxparams.extend([ makeDecl(d, paramsems) for d in self.params ])
 
         if returnsems is 'promise' and self.returns:
             pass
         elif returnsems is 'callback' and self.returns:
