# HG changeset patch
# User aceman <acelists@atlas.sk>
# Date 1511810460 18000
# Node ID 532ee04d1c93049fe8555cc1879686fed6097ca1
# Parent  ec290d7094f6254923ae5be1b2a096249bb0b8e8
Bug 1420758 - Define processType in newAppInfo of testing/modules/AppInfo.jsm as it is accessed in xpcshell tests. r=mccr8

diff --git a/testing/modules/AppInfo.jsm b/testing/modules/AppInfo.jsm
--- a/testing/modules/AppInfo.jsm
+++ b/testing/modules/AppInfo.jsm
@@ -11,16 +11,19 @@ this.EXPORTED_SYMBOLS = [
 ];
 
 
 ChromeUtils.import("resource://gre/modules/XPCOMUtils.jsm");
 
 let origPlatformInfo = Cc["@mozilla.org/xre/app-info;1"]
     .getService(Ci.nsIPlatformInfo);
 
+let origRuntime = Cc["@mozilla.org/xre/app-info;1"]
+    .getService(Ci.nsIXULRuntime);
+
 /**
  * Create new XULAppInfo instance with specified options.
  *
  * options is a object with following keys:
  *   ID:              nsIXULAppInfo.ID
  *   name:            nsIXULAppInfo.name
  *   version:         nsIXULAppInfo.version
  *   platformVersion: nsIXULAppInfo.platformVersion
@@ -52,16 +55,17 @@ this.newAppInfo = function(options = {})
 
     // nsIXULRuntime
     inSafeMode: false,
     logConsoleErrors: true,
     OS,
     XPCOMABI: "noarch-spidermonkey",
     invalidateCachesOnRestart() {},
     shouldBlockIncompatJaws: false,
+    processType: origRuntime.processType,
 
     // nsIWinAppHelper
     get userCanElevate() {
       return false;
     },
   };
 
   let interfaces = [Ci.nsIXULAppInfo,
