# HG changeset patch
# User David Major <dmajor@mozilla.com>
# Date 1520616358 18000
#      Fri Mar 09 12:25:58 2018 -0500
# Node ID fd7462e5f979e04dfc3e76d94ac73455ed5606d0
# Parent  79ad014f9a09c887587900bc3ff0ad3b7947b10d
Bug 1444429: Add a build/mozconfig.lld-link for automation. r=froydnj DONTBUILD

diff --git a/build/mozconfig.lld-link b/build/mozconfig.lld-link
new file mode 100644
--- /dev/null
+++ b/build/mozconfig.lld-link
@@ -0,0 +1,8 @@
+if test -d "$topsrcdir/clang/bin"; then
+    CLANG_DIR=`cd "$topsrcdir/clang/bin" ; pwd`
+    export PATH="${CLANG_DIR}:${PATH}"
+
+    mk_export_correct_style PATH
+fi
+
+export LINKER=lld-link
