# HG changeset patch
# User Masayuki Nakano <masayuki@d-toybox.com>
# Date 1609276785 0
#      Tue Dec 29 21:19:45 2020 +0000
# Node ID 64e6fc7cfaeb0b7bdbec7e3e32a0157c34c2b631
# Parent  7d59c95b13a58ffe003f71f586416f8bda1e63a4
Bug 1683226 - part 16: Get rid of `WidgetPluginEvent` r=smaug

Depends on D100389

Differential Revision: https://phabricator.services.mozilla.com/D100390

diff --git a/dom/events/EventStateManager.cpp b/dom/events/EventStateManager.cpp
--- a/dom/events/EventStateManager.cpp
+++ b/dom/events/EventStateManager.cpp
@@ -1309,21 +1309,16 @@ EventStateManager::DispatchCrossProcessE
       if (initialDataTransfer) {
         initialDataTransfer->GetDropEffectInt(&dropEffect);
       }
     }
 
     tabParent->SendRealDragEvent(*aEvent->AsDragEvent(), action, dropEffect);
     return;
   }
-  case ePluginEventClass: {
-    *aStatus = nsEventStatus_eConsumeNoDefault;
-    remote->SendPluginEvent(*aEvent->AsPluginEvent());
-    return;
-  }
   default: {
     MOZ_CRASH("Attempt to send non-whitelisted event?");
   }
   }
 }
 
 bool
 EventStateManager::IsRemoteTarget(nsIContent* target)
diff --git a/dom/ipc/PBrowser.ipdl b/dom/ipc/PBrowser.ipdl
--- a/dom/ipc/PBrowser.ipdl
+++ b/dom/ipc/PBrowser.ipdl
@@ -55,17 +55,16 @@ using mozilla::gfx::IntRect from "mozill
 using class mozilla::ContentCache from "ipc/nsGUIEventIPC.h";
 using class mozilla::WidgetKeyboardEvent from "ipc/nsGUIEventIPC.h";
 using class mozilla::WidgetMouseEvent from "ipc/nsGUIEventIPC.h";
 using class mozilla::WidgetWheelEvent from "ipc/nsGUIEventIPC.h";
 using class mozilla::WidgetDragEvent from "ipc/nsGUIEventIPC.h";
 using struct nsRect from "nsRect.h";
 using class mozilla::WidgetSelectionEvent from "ipc/nsGUIEventIPC.h";
 using class mozilla::WidgetTouchEvent from "ipc/nsGUIEventIPC.h";
-using class mozilla::WidgetPluginEvent from "ipc/nsGUIEventIPC.h";
 using struct mozilla::dom::RemoteDOMEvent from "mozilla/dom/TabMessageUtils.h";
 using struct mozilla::layers::TextureFactoryIdentifier from "mozilla/layers/CompositorTypes.h";
 using mozilla::layers::CompositorOptions from "mozilla/layers/CompositorOptions.h";
 using mozilla::CSSToScreenScale from "Units.h";
 using mozilla::CommandInt from "mozilla/EventForwards.h";
 using mozilla::WritingMode from "mozilla/WritingModes.h";
 using mozilla::layers::TouchBehaviorFlags from "mozilla/layers/APZUtils.h";
 using nsIWidget::TouchPointerState from "nsIWidget.h";
@@ -669,18 +668,16 @@ child:
 
     /*
      * We disable the input event queue when there is an active dnd session. We
      * don't need support RealDragEvent with input priority.
      */
     async RealDragEvent(WidgetDragEvent aEvent, uint32_t aDragAction,
                         uint32_t aDropEffect);
 
-    async PluginEvent(WidgetPluginEvent aEvent);
-
     /**
      * @see nsIDOMWindowUtils sendKeyEvent.
      */
     async KeyEvent(nsString aType,
                    int32_t aKeyCode,
                    int32_t aCharCode,
                    int32_t aModifiers,
                    bool aPreventDefault);
diff --git a/dom/ipc/TabChild.cpp b/dom/ipc/TabChild.cpp
--- a/dom/ipc/TabChild.cpp
+++ b/dom/ipc/TabChild.cpp
@@ -2048,25 +2048,16 @@ TabChild::RecvRealDragEvent(const Widget
       dragService->FireDragEventAtSource(eDrag, aEvent.mModifiers);
     }
   }
 
   DispatchWidgetEventViaAPZ(localEvent);
   return IPC_OK();
 }
 
-mozilla::ipc::IPCResult
-TabChild::RecvPluginEvent(const WidgetPluginEvent& aEvent)
-{
-  WidgetPluginEvent localEvent(aEvent);
-  localEvent.mWidget = mPuppetWidget;
-  DispatchWidgetEventViaAPZ(localEvent);
-  return IPC_OK();
-}
-
 void
 TabChild::RequestEditCommands(nsIWidget::NativeKeyBindingsType aType,
                               const WidgetKeyboardEvent& aEvent,
                               nsTArray<CommandInt>& aCommands)
 {
   MOZ_ASSERT(aCommands.IsEmpty());
 
   if (NS_WARN_IF(aEvent.IsEditCommandsInitialized(aType))) {
diff --git a/dom/ipc/TabChild.h b/dom/ipc/TabChild.h
--- a/dom/ipc/TabChild.h
+++ b/dom/ipc/TabChild.h
@@ -459,18 +459,16 @@ public:
                                                const int32_t& aKeyCode,
                                                const int32_t& aCharCode,
                                                const int32_t& aModifiers,
                                                const bool& aPreventDefault) override;
 
   virtual mozilla::ipc::IPCResult RecvNativeSynthesisResponse(const uint64_t& aObserverId,
                                                               const nsCString& aResponse) override;
 
-  virtual mozilla::ipc::IPCResult RecvPluginEvent(const WidgetPluginEvent& aEvent) override;
-
   virtual mozilla::ipc::IPCResult
   RecvCompositionEvent(const mozilla::WidgetCompositionEvent& aEvent) override;
 
   virtual mozilla::ipc::IPCResult
   RecvNormalPriorityCompositionEvent(
     const mozilla::WidgetCompositionEvent& aEvent) override;
 
   virtual mozilla::ipc::IPCResult
diff --git a/dom/ipc/TabParent.cpp b/dom/ipc/TabParent.cpp
--- a/dom/ipc/TabParent.cpp
+++ b/dom/ipc/TabParent.cpp
@@ -1645,24 +1645,16 @@ TabParent::SendRealTouchEvent(WidgetTouc
     ? PBrowserParent::SendRealTouchEvent(aEvent, guid, blockId, apzResponse)
     : PBrowserParent::SendNormalPriorityRealTouchEvent(aEvent, guid, blockId,
                                                        apzResponse);
 
   NS_WARNING_ASSERTION(ret, "PBrowserParent::SendRealTouchEvent() failed");
   MOZ_ASSERT(!ret || aEvent.HasBeenPostedToRemoteProcess());
 }
 
-void
-TabParent::SendPluginEvent(WidgetPluginEvent& aEvent)
-{
-  DebugOnly<bool> ret = PBrowserParent::SendPluginEvent(aEvent);
-  NS_WARNING_ASSERTION(ret, "PBrowserParent::SendPluginEvent() failed");
-  MOZ_ASSERT(!ret || aEvent.HasBeenPostedToRemoteProcess());
-}
-
 bool
 TabParent::SendHandleTap(TapType aType,
                          const LayoutDevicePoint& aPoint,
                          Modifiers aModifiers,
                          const ScrollableLayerGuid& aGuid,
                          uint64_t aInputBlockId)
 {
   if (mIsDestroyed || !mIsReadyToHandleInputEvents) {
diff --git a/dom/ipc/TabParent.h b/dom/ipc/TabParent.h
--- a/dom/ipc/TabParent.h
+++ b/dom/ipc/TabParent.h
@@ -420,18 +420,16 @@ public:
                          uint32_t aDropEffect);
 
   void SendMouseWheelEvent(WidgetWheelEvent& aEvent);
 
   void SendRealKeyEvent(WidgetKeyboardEvent& aEvent);
 
   void SendRealTouchEvent(WidgetTouchEvent& aEvent);
 
-  void SendPluginEvent(WidgetPluginEvent& aEvent);
-
   /**
    * Different from above Send*Event(), these methods return true if the
    * event has been posted to the remote process or failed to do that but
    * shouldn't be handled by following event listeners.
    * If you need to check if it's actually posted to the remote process,
    * you can refer aEvent.HasBeenPostedToRemoteProcess().
    */
   bool SendCompositionEvent(mozilla::WidgetCompositionEvent& aEvent);
diff --git a/dom/plugins/base/nsPluginInstanceOwner.cpp b/dom/plugins/base/nsPluginInstanceOwner.cpp
--- a/dom/plugins/base/nsPluginInstanceOwner.cpp
+++ b/dom/plugins/base/nsPluginInstanceOwner.cpp
@@ -1499,27 +1499,17 @@ nsPluginInstanceOwner::HandleNoConsumedC
   nsCOMPtr<nsIWidget> widget = GetContainingWidgetIfOffset();
   if (!widget) {
     widget = GetRootWidgetForPluginFrame(mPluginFrame);
     if (NS_WARN_IF(!widget)) {
       return;
     }
   }
 
-  NPEvent npevent;
   if (aPluginEvent->lParam & GCS_RESULTSTR) {
-    // GCS_RESULTSTR's default proc will generate WM_CHAR. So emulate it.
-    for (size_t i = 0; i < aCompositionEvent->mData.Length(); i++) {
-      WidgetPluginEvent charEvent(true, ePluginInputEvent, widget);
-      npevent.event = WM_CHAR;
-      npevent.wParam = aCompositionEvent->mData[i];
-      npevent.lParam = 0;
-      charEvent.mPluginEvent.Copy(npevent);
-      ProcessEvent(charEvent);
-    }
     return;
   }
   if (!mSentStartComposition) {
     mSentStartComposition = true;
   }
 }
 #endif
 
diff --git a/layout/generic/nsPluginFrame.cpp b/layout/generic/nsPluginFrame.cpp
--- a/layout/generic/nsPluginFrame.cpp
+++ b/layout/generic/nsPluginFrame.cpp
@@ -1599,24 +1599,16 @@ nsPluginFrame::HandleEvent(nsPresContext
   else if (anEvent->mMessage == ePluginFocus) {
     nsIFocusManager* fm = nsFocusManager::GetFocusManager();
     if (fm) {
       nsCOMPtr<nsIContent> content = GetContent();
       return fm->FocusPlugin(content);
     }
   }
 
-  if (mInstanceOwner->SendNativeEvents() &&
-      anEvent->IsNativeEventDelivererForPlugin()) {
-    *anEventStatus = mInstanceOwner->ProcessEvent(*anEvent);
-    // Due to plugin code reentering Gecko, this frame may be dead at this
-    // point.
-    return rv;
-  }
-
 #ifdef XP_WIN
   rv = nsFrame::HandleEvent(aPresContext, anEvent, anEventStatus);
   return rv;
 #endif
 
 #ifdef XP_MACOSX
   // we want to process some native mouse events in the cocoa event model
   if ((anEvent->mMessage == eMouseEnterIntoWidget ||
diff --git a/view/nsViewManager.cpp b/view/nsViewManager.cpp
--- a/view/nsViewManager.cpp
+++ b/view/nsViewManager.cpp
@@ -759,18 +759,17 @@ nsViewManager::DispatchEvent(WidgetGUIEv
        // Ignore mouse events that we synthesize.
        mouseEvent->mReason == WidgetMouseEvent::eReal &&
        // Ignore mouse exit and enter (we'll get moves if the user
        // is really moving the mouse) since we get them when we
        // create and destroy widgets.
        mouseEvent->mMessage != eMouseExitFromWidget &&
        mouseEvent->mMessage != eMouseEnterIntoWidget) ||
       aEvent->HasKeyEventMessage() ||
-      aEvent->HasIMEEventMessage() ||
-      aEvent->mMessage == ePluginInputEvent) {
+      aEvent->HasIMEEventMessage()) {
     gLastUserEventTime = PR_IntervalToMicroseconds(PR_IntervalNow());
   }
 
   // Find the view whose coordinates system we're in.
   nsView* view = aView;
   bool dispatchUsingCoordinates = aEvent->IsUsingCoordinates();
   if (dispatchUsingCoordinates) {
     // Will dispatch using coordinates. Pretty bogus but it's consistent
@@ -778,17 +777,16 @@ nsViewManager::DispatchEvent(WidgetGUIEv
     view = GetDisplayRootFor(view);
   }
 
   // If the view has no frame, look for a view that does.
   nsIFrame* frame = view->GetFrame();
   if (!frame &&
       (dispatchUsingCoordinates || aEvent->HasKeyEventMessage() ||
        aEvent->IsIMERelatedEvent() ||
-       aEvent->IsNonRetargetedNativeEventDelivererForPlugin() ||
        aEvent->HasPluginActivationEventMessage())) {
     while (view && !view->GetFrame()) {
       view = view->GetParent();
     }
 
     if (view) {
       frame = view->GetFrame();
     }
diff --git a/widget/BasicEvents.h b/widget/BasicEvents.h
--- a/widget/BasicEvents.h
+++ b/widget/BasicEvents.h
@@ -754,20 +754,16 @@ public:
   /**
    * Returns true if the event is a selection event.
    */
   bool IsSelectionEvent() const;
   /**
    * Returns true if the event is a content command event.
    */
   bool IsContentCommandEvent() const;
-  /**
-   * Returns true if the event is a native event deliverer event for plugin.
-   */
-  bool IsNativeEventDelivererForPlugin() const;
 
   /**
    * Returns true if the event mMessage is one of mouse events.
    */
   bool HasMouseEventMessage() const;
   /**
    * Returns true if the event mMessage is one of drag events.
    */
@@ -795,26 +791,16 @@ public:
    */
   bool CanBeSentToRemoteProcess() const;
   /**
    * Returns true if the original target is a remote process and the event
    * will be posted to the remote process later.
    */
   bool WillBeSentToRemoteProcess() const;
   /**
-   * Returns true if the event is native event deliverer event for plugin and
-   * it should be retarted to focused document.
-   */
-  bool IsRetargetedNativeEventDelivererForPlugin() const;
-  /**
-   * Returns true if the event is native event deliverer event for plugin and
-   * it should NOT be retarted to focused document.
-   */
-  bool IsNonRetargetedNativeEventDelivererForPlugin() const;
-  /**
    * Returns true if the event is related to IME handling.  It includes
    * IME events, query content events and selection events.
    * Be careful when you use this.
    */
   bool IsIMERelatedEvent() const;
 
   /**
    * Whether the event should be handled by the frame of the mouse cursor
diff --git a/widget/EventClassList.h b/widget/EventClassList.h
--- a/widget/EventClassList.h
+++ b/widget/EventClassList.h
@@ -48,12 +48,11 @@ NS_EVENT_CLASS(Internal, ClipboardEvent)
 NS_EVENT_CLASS(Internal, FocusEvent)
 NS_EVENT_CLASS(Internal, TransitionEvent)
 NS_EVENT_CLASS(Internal, AnimationEvent)
 NS_EVENT_CLASS(Internal, SMILTimeEvent)
 
 // MiscEvents.h
 NS_EVENT_CLASS(Widget, CommandEvent)
 NS_EVENT_CLASS(Widget, ContentCommandEvent)
-NS_EVENT_CLASS(Widget, PluginEvent)
 
 // InternalMutationEvent.h (dom/events)
 NS_EVENT_CLASS(Internal, MutationEvent)
diff --git a/widget/EventMessageList.h b/widget/EventMessageList.h
--- a/widget/EventMessageList.h
+++ b/widget/EventMessageList.h
@@ -302,19 +302,16 @@ NS_EVENT_MESSAGE(eRotateGestureStart)
 NS_EVENT_MESSAGE(eRotateGestureUpdate)
 NS_EVENT_MESSAGE(eRotateGesture)
 NS_EVENT_MESSAGE(eTapGesture)
 NS_EVENT_MESSAGE(ePressTapGesture)
 NS_EVENT_MESSAGE(eEdgeUIStarted)
 NS_EVENT_MESSAGE(eEdgeUICanceled)
 NS_EVENT_MESSAGE(eEdgeUICompleted)
 
-// These are used to send native events to plugins.
-NS_EVENT_MESSAGE(ePluginInputEvent)
-
 // Events to manipulate selection (WidgetSelectionEvent)
 // Clear any previous selection and set the given range as the selection
 NS_EVENT_MESSAGE(eSetSelection)
 
 // Events of commands for the contents
 NS_EVENT_MESSAGE(eContentCommandCut)
 NS_EVENT_MESSAGE(eContentCommandCopy)
 NS_EVENT_MESSAGE(eContentCommandPaste)
diff --git a/widget/MiscEvents.h b/widget/MiscEvents.h
--- a/widget/MiscEvents.h
+++ b/widget/MiscEvents.h
@@ -134,63 +134,11 @@ public:
                               bool aCopyTargets)
   {
     AssignGUIEventData(aEvent, aCopyTargets);
 
     // mCommand must have been initialized with the constructor.
   }
 };
 
-/******************************************************************************
- * mozilla::WidgetPluginEvent
- *
- * This event delivers only a native event to focused plugin.
- ******************************************************************************/
-
-class WidgetPluginEvent : public WidgetGUIEvent
-{
-private:
-  friend class dom::PBrowserParent;
-  friend class dom::PBrowserChild;
-
-public:
-  virtual WidgetPluginEvent* AsPluginEvent() override { return this; }
-
-  WidgetPluginEvent(bool aIsTrusted, EventMessage aMessage, nsIWidget* aWidget)
-    : WidgetGUIEvent(aIsTrusted, aMessage, aWidget, ePluginEventClass)
-    , mRetargetToFocusedDocument(false)
-  {
-  }
-
-  virtual WidgetEvent* Duplicate() const override
-  {
-    // NOTE: PluginEvent has to be dispatched to nsIFrame::HandleEvent().
-    //       So, this event needs to support Duplicate().
-    MOZ_ASSERT(mClass == ePluginEventClass,
-               "Duplicate() must be overridden by sub class");
-    // Not copying widget, it is a weak reference.
-    WidgetPluginEvent* result = new WidgetPluginEvent(false, mMessage, nullptr);
-    result->AssignPluginEventData(*this, true);
-    result->mFlags = mFlags;
-    return result;
-  }
-
-  // If true, this event needs to be retargeted to focused document.
-  // Otherwise, never retargeted. Defaults to false.
-  bool mRetargetToFocusedDocument;
-
-  void AssignPluginEventData(const WidgetPluginEvent& aEvent,
-                             bool aCopyTargets)
-  {
-    AssignGUIEventData(aEvent, aCopyTargets);
-
-    mRetargetToFocusedDocument = aEvent.mRetargetToFocusedDocument;
-  }
-
-protected:
-  WidgetPluginEvent()
-  {
-  }
-};
-
 } // namespace mozilla
 
 #endif // mozilla_MiscEvents_h__
diff --git a/widget/WidgetEventImpl.cpp b/widget/WidgetEventImpl.cpp
--- a/widget/WidgetEventImpl.cpp
+++ b/widget/WidgetEventImpl.cpp
@@ -214,23 +214,16 @@ WidgetEvent::IsSelectionEvent() const
 }
 
 bool
 WidgetEvent::IsContentCommandEvent() const
 {
   return mClass == eContentCommandEventClass;
 }
 
-bool
-WidgetEvent::IsNativeEventDelivererForPlugin() const
-{
-  return mClass == ePluginEventClass;
-}
-
-
 /******************************************************************************
  * mozilla::WidgetEvent
  *
  * Event message checking methods.
  ******************************************************************************/
 
 bool
 WidgetEvent::HasMouseEventMessage() const
@@ -365,69 +358,52 @@ WidgetEvent::WillBeSentToRemoteProcess()
     return false;
   }
 
   nsCOMPtr<nsIContent> originalTarget = do_QueryInterface(mOriginalTarget);
   return EventStateManager::IsRemoteTarget(originalTarget);
 }
 
 bool
-WidgetEvent::IsRetargetedNativeEventDelivererForPlugin() const
-{
-  const WidgetPluginEvent* pluginEvent = AsPluginEvent();
-  return pluginEvent && pluginEvent->mRetargetToFocusedDocument;
-}
-
-bool
-WidgetEvent::IsNonRetargetedNativeEventDelivererForPlugin() const
-{
-  const WidgetPluginEvent* pluginEvent = AsPluginEvent();
-  return pluginEvent && !pluginEvent->mRetargetToFocusedDocument;
-}
-
-bool
 WidgetEvent::IsIMERelatedEvent() const
 {
   return HasIMEEventMessage() || IsQueryContentEvent() || IsSelectionEvent();
 }
 
 bool
 WidgetEvent::IsUsingCoordinates() const
 {
   const WidgetMouseEvent* mouseEvent = AsMouseEvent();
   if (mouseEvent) {
     return !mouseEvent->IsContextMenuKeyEvent();
   }
   return !HasKeyEventMessage() && !IsIMERelatedEvent() &&
          !HasPluginActivationEventMessage() &&
-         !IsNativeEventDelivererForPlugin() &&
          !IsContentCommandEvent();
 }
 
 bool
 WidgetEvent::IsTargetedAtFocusedWindow() const
 {
   const WidgetMouseEvent* mouseEvent = AsMouseEvent();
   if (mouseEvent) {
     return mouseEvent->IsContextMenuKeyEvent();
   }
   return HasKeyEventMessage() || IsIMERelatedEvent() ||
-         IsContentCommandEvent() ||
-         IsRetargetedNativeEventDelivererForPlugin();
+         IsContentCommandEvent();
 }
 
 bool
 WidgetEvent::IsTargetedAtFocusedContent() const
 {
   const WidgetMouseEvent* mouseEvent = AsMouseEvent();
   if (mouseEvent) {
     return mouseEvent->IsContextMenuKeyEvent();
   }
-  return HasKeyEventMessage() || IsIMERelatedEvent() ||
-         IsRetargetedNativeEventDelivererForPlugin();
+  return HasKeyEventMessage() || IsIMERelatedEvent();
 }
 
 bool
 WidgetEvent::IsAllowedToDispatchDOMEvent() const
 {
   switch (mClass) {
     case eMouseEventClass:
       // When content PreventDefault on ePointerDown, we will stop dispatching
diff --git a/widget/nsGUIEventIPC.h b/widget/nsGUIEventIPC.h
--- a/widget/nsGUIEventIPC.h
+++ b/widget/nsGUIEventIPC.h
@@ -944,35 +944,16 @@ struct ParamTraits<mozilla::widget::IMEN
         return ReadParam(aMsg, aIter, &aResult->mMouseButtonEventData);
       default:
         return true;
     }
   }
 };
 
 template<>
-struct ParamTraits<mozilla::WidgetPluginEvent>
-{
-  typedef mozilla::WidgetPluginEvent paramType;
-
-  static void Write(Message* aMsg, const paramType& aParam)
-  {
-    WriteParam(aMsg, static_cast<const mozilla::WidgetGUIEvent&>(aParam));
-    WriteParam(aMsg, aParam.mRetargetToFocusedDocument);
-  }
-
-  static bool Read(const Message* aMsg, PickleIterator* aIter, paramType* aResult)
-  {
-    return ReadParam(aMsg, aIter,
-                     static_cast<mozilla::WidgetGUIEvent*>(aResult)) &&
-           ReadParam(aMsg, aIter, &aResult->mRetargetToFocusedDocument);
-  }
-};
-
-template<>
 struct ParamTraits<mozilla::WritingMode>
 {
   typedef mozilla::WritingMode paramType;
 
   static void Write(Message* aMsg, const paramType& aParam)
   {
     WriteParam(aMsg, aParam.mWritingMode);
   }
