# HG changeset patch
# User Masayuki Nakano <masayuki@d-toybox.com>
# Date 1608530397 0
#      Mon Dec 21 05:59:57 2020 +0000
# Node ID 0c47e25d063f782a673dd378aad0a614c7978ed3
# Parent  2788301d1b3f7be0ca05f5aa5ebaa11798d109ca
Bug 1683226 - part 4: Make stop `ContentCache` check whether a plugin has focus or not r=m_kato

Differential Revision: https://phabricator.services.mozilla.com/D100103

diff --git a/widget/ContentCache.cpp b/widget/ContentCache.cpp
--- a/widget/ContentCache.cpp
+++ b/widget/ContentCache.cpp
@@ -622,27 +622,17 @@ ContentCacheInParent::HandleQueryContent
     MOZ_LOG(sContentCacheLog, LogLevel::Error,
       ("0x%p HandleQueryContentEvent(), FAILED due to invalid event message",
        this));
     return false;
   }
 
   bool isRelativeToInsertionPoint = aEvent.mInput.mRelativeToInsertionPoint;
   if (isRelativeToInsertionPoint) {
-    if (aWidget->PluginHasFocus()) {
-      if (NS_WARN_IF(!aEvent.mInput.MakeOffsetAbsolute(0))) {
-        MOZ_LOG(sContentCacheLog, LogLevel::Error,
-          ("0x%p HandleQueryContentEvent(), FAILED due to "
-           "aEvent.mInput.MakeOffsetAbsolute(0) failure, aEvent={ mMessage=%s, "
-           "mInput={ mOffset=%" PRId64 ", mLength=%" PRIu32 " } }",
-           this, ToChar(aEvent.mMessage), aEvent.mInput.mOffset,
-           aEvent.mInput.mLength));
-        return false;
-      }
-    } else if (mWidgetHasComposition || mPendingCommitCount) {
+    if (mWidgetHasComposition || mPendingCommitCount) {
       if (NS_WARN_IF(!aEvent.mInput.MakeOffsetAbsolute(
                                       mCompositionStart +
                                         mPendingCommitLength))) {
         MOZ_LOG(sContentCacheLog, LogLevel::Error,
           ("0x%p HandleQueryContentEvent(), FAILED due to "
            "aEvent.mInput.MakeOffsetAbsolute(mCompositionStart + "
            "mPendingCommitLength) failure, "
            "mCompositionStart=%" PRIu32 ", mPendingCommitLength=%" PRIu32 ", "
@@ -676,27 +666,16 @@ ContentCacheInParent::HandleQueryContent
   }
 
   switch (aEvent.mMessage) {
     case eQuerySelectedText:
       MOZ_LOG(sContentCacheLog, LogLevel::Info,
         ("0x%p HandleQueryContentEvent("
          "aEvent={ mMessage=eQuerySelectedText }, aWidget=0x%p)",
          this, aWidget));
-      if (aWidget->PluginHasFocus()) {
-        MOZ_LOG(sContentCacheLog, LogLevel::Info,
-          ("0x%p HandleQueryContentEvent(), "
-           "return emtpy selection becasue plugin has focus",
-           this));
-        aEvent.mSucceeded = true;
-        aEvent.mReply.mOffset = 0;
-        aEvent.mReply.mReversed = false;
-        aEvent.mReply.mHasSelection = false;
-        return true;
-      }
       if (NS_WARN_IF(!IsSelectionValid())) {
         // If content cache hasn't been initialized properly, make the query
         // failed.
         MOZ_LOG(sContentCacheLog, LogLevel::Error,
           ("0x%p HandleQueryContentEvent(), "
            "FAILED because mSelection is not valid", this));
         return true;
       }
@@ -1114,20 +1093,17 @@ ContentCacheInParent::OnCompositionEvent
 
 #if MOZ_DIAGNOSTIC_ASSERT_ENABLED
   mDispatchedEventMessages.AppendElement(aEvent.mMessage);
 #endif // #ifdef MOZ_DIAGNOSTIC_ASSERT_ENABLED
 
   // We must be able to simulate the selection because
   // we might not receive selection updates in time
   if (!mWidgetHasComposition) {
-    if (aEvent.mWidget && aEvent.mWidget->PluginHasFocus()) {
-      // If focus is on plugin, we cannot get selection range
-      mCompositionStart = 0;
-    } else if (mCompositionStartInChild != UINT32_MAX) {
+    if (mCompositionStartInChild != UINT32_MAX) {
       // If there is pending composition in the remote process, let's use
       // its start offset temporarily because this stores a lot of information
       // around it and the user must look around there, so, showing some UI
       // around it must make sense.
       mCompositionStart = mCompositionStartInChild;
     } else {
       mCompositionStart = mSelection.StartOffset();
     }
