# HG changeset patch
# User Mats Palmgren <mats@mozilla.com>
# Date 1611575611 0
#      Mon Jan 25 11:53:31 2021 +0000
# Node ID b9d74690e7f12e7aac0d7118f71a9aac07768254
# Parent  a0566f5f0d83054e4740f204242c9368331f96a8
Bug 1687239 part 1 - Remove plugin tests from layout/, dom/ and accessible/.  r=emilio

Differential Revision: https://phabricator.services.mozilla.com/D102139

diff --git a/accessible/tests/mochitest/elm/test_HTMLSpec.html b/accessible/tests/mochitest/elm/test_HTMLSpec.html
--- a/accessible/tests/mochitest/elm/test_HTMLSpec.html
+++ b/accessible/tests/mochitest/elm/test_HTMLSpec.html
@@ -446,20 +446,17 @@
         children: [
           { role: ROLE_TEXT_LEAF }, // plain text
           { role: ROLE_TEXT_LEAF } // HTML:em text
         ]
       };
       testElm("em_container", obj);
 
       // ////////////////////////////////////////////////////////////////////////
-      // HTML:embed (windowless and windowed plugins)
-
-      ok(!isAccessible("embed_plugin_windowless"), "(blocked) windowless plugin embed element is not accessible");
-      ok(!isAccessible("embed_plugin_windowed"), "(blocked) windowed plugin embed element is not accessible");
+      // HTML:embed
 
       // ////////////////////////////////////////////////////////////////////////
       // HTML:fieldset and HTML:legend
 
       obj = {
         role: ROLE_GROUPING,
         relations: {
           RELATION_LABELLED_BY: "legend"
@@ -1438,21 +1435,16 @@
     to serve billions of users worldwide.</p>
 
   <dialog id="dialog" open="true">This is a dialog</dialog>
 
   <div id="div">div</div>
 
   <p id="em_container">normal<em>emphasis</em></p>
 
-  <embed id="embed_plugin_windowless" type="application/x-test"
-         width="300" height="300"></embed>
-  <embed id="embed_plugin_windowed" type="application/x-test" wmode="window"
-         width="300" height="300"></embed>
-
   <fieldset id="fieldset">
     <legend id="legend">legend</legend>
     <input />
   </fieldset>
 
   <figure id="figure">
     <img src="../moz.png" alt="An awesome picture">
     <figcaption id="figcaption">Caption for the awesome picture</figcaption>
@@ -1644,23 +1636,16 @@
   <nav id="nav">
     <ul>
       <li><a href="#">Home</a></li>
       <li><a href="#">About</a></li>
       <li><a href="#">Contact</a></li>
     </ul>
   </nav>
 
-  <object id="object_plugin_windowless" type="application/x-test"
-         width="300" height="300">
-    <param name="foo" value="bar">
-  </object>
-  <object id="object_plugin_windowed" type="application/x-test" wmode="window"
-         width="300" height="300"></object>
-
   <select id="select_listbox" size="4">
     <optgroup label="Colors">
       <option>Red</option>
       <option>Blue</option>
     </optgroup>
     <option>Animal</option>
   </select>
 
diff --git a/accessible/tests/mochitest/elm/test_HTMLSpec.html.1687239.later b/accessible/tests/mochitest/elm/test_HTMLSpec.html.1687239.later
new file mode 100644
--- /dev/null
+++ b/accessible/tests/mochitest/elm/test_HTMLSpec.html.1687239.later
@@ -0,0 +1,26 @@
+Needs https://bugzilla.mozilla.org/show_bug.cgi?id=1670800
+
+--- test_HTMLSpec.html
++++ test_HTMLSpec.html
+@@ -1114,20 +1111,17 @@
+       obj = {
+         role: ROLE_LANDMARK,
+         attributes: { "xml-roles": "navigation" },
+         interfaces: [ nsIAccessibleText, nsIAccessibleHyperText ],
+       };
+       testElm("nav", obj);
+ 
+       // ////////////////////////////////////////////////////////////////////////
+-      // HTML:object (windowless/windowed plugins and media) and HTML:param
+-
+-      ok(!isAccessible("object_plugin_windowless"), "(blocked) windowless plugin object element is not accessible");
+-      ok(!isAccessible("object_plugin_windowed"), "(blocked) windowed plugin object element is not accessible");
++      // HTML:object and HTML:param
+ 
+       obj = {
+         role: ROLE_GRAPHIC,
+         interfaces: [ nsIAccessibleImage ],
+       };
+       testElm("object_png", obj);
+ 
+       obj = {
diff --git a/layout/base/tests/mochitest.ini b/layout/base/tests/mochitest.ini
--- a/layout/base/tests/mochitest.ini
+++ b/layout/base/tests/mochitest.ini
@@ -135,18 +135,16 @@ support-files = bug1226904.html
 [test_bug1246622.html]
 [test_bug1278021.html]
 [test_emulateMedium.html]
 [test_event_target_iframe_oop.html]
 skip-if = e10s # bug 1020135, nested oop iframes not supported
 support-files = bug921928_event_target_iframe_apps_oop.html
 [test_event_target_radius.html]
 skip-if = toolkit == 'android' # Bug 1355836
-[test_flush_on_paint.html]
-skip-if = true # Bug 688128
 [test_frame_reconstruction_for_pseudo_elements.html]
 [test_frame_reconstruction_scroll_restore.html]
 [test_getBoxQuads_convertPointRectQuad.html]
 support-files =
   file_getBoxQuads_convertPointRectQuad_frame1.html
   file_getBoxQuads_convertPointRectQuad_frame2.html
 [test_getClientRects_emptytext.html]
 [test_mozPaintCount.html]
diff --git a/layout/base/tests/test_flush_on_paint.html b/layout/base/tests/test_flush_on_paint.html
deleted file mode 100644
--- a/layout/base/tests/test_flush_on_paint.html
+++ /dev/null
@@ -1,64 +0,0 @@
-<!DOCTYPE HTML>
-<html>
-<head>
-  <title>Test that we flush before painting</title>
-  <script type="application/javascript" src="/tests/SimpleTest/SimpleTest.js"></script>
-  <link rel="stylesheet" type="text/css" href="/tests/SimpleTest/test.css"/>
-</head>
-<body onload="doIteration()">
-<p id="display"></p>
-<div id="content" style="display: none">
-</div>
-<embed type="application/x-test" id="plugin" drawmode="solid" style="width:200px; height:200px;"></embed>
-<pre id="test">
-<script type="application/javascript">
-SimpleTest.waitForExplicitFinish();
-SimpleTest.requestFlakyTimeout("This test deals with painting and invalidation. " +
-                               "Those are tricky to detect, so we have to poll here, which means that we have to rely on flaky timeouts. " +
-                               "This special case is safe because we're only polling for events.");
-
-var iterations = 0;
-var plugin = document.getElementById("plugin");
-var lastPaintCount;
-var expectedWidth;
-
-var toggle = true;
-function invalidationLoop() {
-  toggle = !toggle;
-  var color = toggle ? "8F" : "00";
-  plugin.setColor("FFFFFF" + color);
-  setTimeout(invalidationLoop, 20);
-}
-invalidationLoop();
-
-function doIteration() {
-  lastPaintCount = window.mozPaintCount;
-  ok(true, "Beginning iteration " + iterations + ", last paint count: " + lastPaintCount);
-
-  expectedWidth = 201 + iterations;
-  plugin.style.width = expectedWidth + "px";
-  checkDone();
-}
-
-function checkDone() {
-  ok(true, "Check to see if we're done: " + window.mozPaintCount);
-  if (window.mozPaintCount == lastPaintCount) {
-    setTimeout(checkDone, 30);
-    return;
-  }
-
-  var utils = SpecialPowers.getDOMWindowUtils(window);
-  is(plugin.getWidthAtLastPaint(), utils.screenPixelsPerCSSPixel*expectedWidth,
-     "Check that we set width before painting");
-
-  ++iterations;
-  if (iterations < 100) {
-    doIteration();
-  } else {
-    SimpleTest.finish();
-  }
-}
-</script>
-</pre>
-</body>
-</html>
diff --git a/layout/generic/crashtests/505912-1.html b/layout/generic/crashtests/505912-1.html
deleted file mode 100644
--- a/layout/generic/crashtests/505912-1.html
+++ /dev/null
@@ -1,6 +0,0 @@
-<!DOCTYPE HTML>
-<html>
-<body onload="document.getElementById('x').style.visibility = 'hidden';">
-<embed id="x" type="application/x-test" wmode="window"></embed>
-</body>
-</html>
diff --git a/layout/generic/crashtests/508908-1.html b/layout/generic/crashtests/508908-1.html
deleted file mode 100644
--- a/layout/generic/crashtests/508908-1.html
+++ /dev/null
@@ -1,24 +0,0 @@
-<!DOCTYPE HTML>
-<html>
-<head>
-<script type="text/javascript">
-
-
-function boom()
-{
-  var sel = document.createElementNS("http://www.w3.org/1999/xhtml", "select");
-  var opt;
-  for (var i = 0; i < 43; ++i) {
-    opt = document.createElementNS("http://www.w3.org/1999/xhtml", "option");
-    opt.appendChild(document.createTextNode(i));
-    sel.appendChild(opt);
-  }
-  opt.selected = "selected";
-  document.getElementById("div").appendChild(sel);
-}
-
-</script>
-</head>
-
-<body onload="boom();"><div id="div"></div><embed type="application/x-test"></embed></body>
-</html>
diff --git a/layout/generic/crashtests/crashtests.list b/layout/generic/crashtests/crashtests.list
--- a/layout/generic/crashtests/crashtests.list
+++ b/layout/generic/crashtests/crashtests.list
@@ -364,21 +364,19 @@ load 495875-2.html
 load 496742.html
 load 499138.html
 load 499857-1.html
 load 499862-1.html
 asserts(0-3) load 499885-1.xhtml # Bug 1220265
 load 501535-1.html
 load 503961-1.xhtml
 load 503961-2.html
-load 505912-1.html
 load 508154-1.xhtml
 load 508168-1.html
 load 508816-1.xul
-load 508908-1.html
 load 509749-1.html
 load 511482.html
 load 512724-1.html
 load 512725-1.html
 load 512749-1.html
 load 513110-1.html
 load 513110-2.xhtml
 load 513394-1.html
diff --git a/layout/generic/test/mochitest.ini b/layout/generic/test/mochitest.ini
--- a/layout/generic/test/mochitest.ini
+++ b/layout/generic/test/mochitest.ini
@@ -87,32 +87,28 @@ support-files = bug633762_iframe.html
 [test_bug938772.html]
 [test_bug970363.html]
 [test_bug1062406.html]
 [test_bug1174521.html]
 [test_bug1198135.html]
 [test_bug1307853.html]
 support-files = file_bug1307853.html
 [test_bug1408607.html]
-[test_contained_plugin_transplant.html]
-skip-if = os=='win'
 [test_image_selection.html]
 [test_image_selection_2.html]
 [test_intrinsic_size_on_loading.html]
 [test_movement_by_characters.html]
 [test_movement_by_words.html]
 # Disable the caret movement by word test on Linux because the shortcut keys
 # are defined in system level.  So, it depends on the environment.
 # Disable on Windows for too many intermittent failures (bug 916143).
 skip-if = (toolkit == "gtk3") || (os == "win")
 [test_overflow_event.html]
 [test_page_scroll_with_fixed_pos.html]
 support-files = page_scroll_with_fixed_pos_window.html
-[test_plugin_position.xhtml]
-skip-if = e10s
 [test_scroll_behavior.html]
 [test_selection_expanding.html]
 support-files = selection_expanding_xbl.xml
 [test_selection_preventDefault.html]
 [test_selection_splitText-normalize.html]
 [test_selection_touchevents.html]
 [test_taintedfilters.html]
 support-files = file_taintedfilters_feDisplacementMap-tainted-1.svg file_taintedfilters_feDisplacementMap-tainted-2.svg file_taintedfilters_feDisplacementMap-tainted-3.svg file_taintedfilters_feDisplacementMap-tainted-ref.svg file_taintedfilters_feDisplacementMap-untainted-ref.svg file_taintedfilters_feDisplacementMap-untainted-1.svg file_taintedfilters_feDisplacementMap-untainted-2.svg file_taintedfilters_red-flood-for-feImage-cors.svg file_taintedfilters_red-flood-for-feImage-cors.svg^headers^ file_taintedfilters_red-flood-for-feImage.svg
diff --git a/layout/generic/test/test_contained_plugin_transplant.html b/layout/generic/test/test_contained_plugin_transplant.html
deleted file mode 100644
--- a/layout/generic/test/test_contained_plugin_transplant.html
+++ /dev/null
@@ -1,40 +0,0 @@
-<!DOCTYPE HTML>
-<html>
-<!--
-https://bugzilla.mozilla.org/show_bug.cgi?id=775965
--->
-<head>
-  <meta charset="utf-8">
-  <title>Test for Bug 775965</title>
-  <script type="application/javascript" src="/tests/SimpleTest/SimpleTest.js"></script>
-  <link rel="stylesheet" type="text/css" href="/tests/SimpleTest/test.css"/>
-</head>
-<body onload="run();">
-<a target="_blank" href="https://bugzilla.mozilla.org/show_bug.cgi?id=775965">Mozilla Bug 775965</a>
-<p id="display"></p>
-<div id="content">
-
-<iframe id="iframe1" src="data:text/html,<embed type='application/x-test' width='200' height='200'></embed>"></iframe>
-<iframe id="iframe2"></iframe>
-
-</div>
-<pre id="test">
-<script type="application/javascript">
-
-/** Test for Bug 775965 **/
-SimpleTest.waitForExplicitFinish();
-
-function run() {
-  var iframe1 = document.getElementById("iframe1");
-  var iframe2 = document.getElementById("iframe2");
-  iframe1.remove();
-  iframe1.style.position = "fixed";
-  iframe2.contentDocument.body.appendChild(iframe1);
-  setTimeout(function() { ok(true, "We didn't crash!"); SimpleTest.finish(); }, 0);
-}
-
-
-</script>
-</pre>
-</body>
-</html>
diff --git a/layout/generic/test/test_plugin_position.xhtml b/layout/generic/test/test_plugin_position.xhtml
deleted file mode 100644
--- a/layout/generic/test/test_plugin_position.xhtml
+++ /dev/null
@@ -1,82 +0,0 @@
-<?xml version="1.0"?>
-<?xml-stylesheet href="/tests/SimpleTest/test.css" type="text/css"?>
-<html xmlns="http://www.w3.org/1999/xhtml" title="Test Plugin Positioning">
-<head>
-  <script type="application/javascript" src="/tests/SimpleTest/SimpleTest.js"></script>
-</head>
-<body>
-
-<!-- Use a XUL element here so we can get its boxObject.screenX/Y -->
-<hbox style="height:10px; position:absolute; left:0; top:0; z-index:-100;" id="h1"
-      xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
-  <hbox style="width:100px;"></hbox><hbox id="h2"/>
-</hbox>
-
-<embed id="p" type="application/x-test" width="200" height="200" wmode="window"></embed>
-<embed id="p2" type="application/x-test" wmode="window"
-       style="outline:5px solid blue; width:200px; height:200px;
-              border:solid black; border-width:4px 8px 4px 8px;
-              padding:3px 1px;">
-</embed>
-
-<script class="testbody" type="application/javascript">
-<![CDATA[
-
-var windowFrameX, windowFrameY;
-
-function checkGeometry(id, x, y, w, h) {
-  var p = document.getElementById(id);
-  var bounds = p.getBoundingClientRect();
-  var pX = p.getEdge(0);
-  var pY = p.getEdge(1);
-  var pWidth = p.getEdge(2) - pX;
-  var pHeight = p.getEdge(3) - pY;
-
-  is(pX, windowFrameX + bounds.left + x, id + " plugin X");
-  is(pY, windowFrameY + bounds.top + y, id + " plugin Y");
-  is(pWidth, w, id + " plugin width");
-  is(pHeight, h, id + " plugin height");
-}
-
-function runTests() {
-  var h1 = document.getElementById("h1");
-  var h2 = document.getElementById("h2");
-  var hwidth = h2.boxObject.screenX - h1.boxObject.screenX;
-  if (hwidth != 100) {
-    // Maybe it's a DPI issue
-    todo(false, "Unexpected DPI?");
-    SimpleTest.finish();
-    return;
-  }
-
-  if (!document.getElementById("p").identifierToStringTest) {
-    todo(false, "Test plugin not available");
-    SimpleTest.finish();
-    return;
-  }
-
-  var bounds = h1.getBoundingClientRect();
-  windowFrameX = h1.boxObject.screenX - bounds.left - window.screenX;
-  windowFrameY = h1.boxObject.screenY - bounds.top - window.screenY;
-
-  checkGeometry("p", 0, 0, 200, 200);
-  // This one tests widget positioning in the presence of borders and padding
-  checkGeometry("p2", 9, 7, 182, 186);
-
-  SimpleTest.finish();
-}
-
-// When load events run, painting may still be suppressed for the window.
-// While painting is suppressed, plugins are hidden so won't be positioned
-// or sized as expected.
-// So call runTests after the load event has finished, when painting will
-// be unsuppressed.
-addLoadEvent(function() { setTimeout(runTests, 1000); });
-SimpleTest.waitForExplicitFinish();
-SimpleTest.requestFlakyTimeout("untriaged");
-
-]]>
-</script>
-
-</body>
-</html>
diff --git a/layout/reftests/bugs/508908-1-ref.xul b/layout/reftests/bugs/508908-1-ref.xul
deleted file mode 100644
--- a/layout/reftests/bugs/508908-1-ref.xul
+++ /dev/null
@@ -1,7 +0,0 @@
-<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
-        xmlns:html="http://www.w3.org/1999/xhtml">
-  <menulist>
-    <menupopup>
-    </menupopup>
-  </menulist>
-</window>
diff --git a/layout/reftests/bugs/508908-1.xul b/layout/reftests/bugs/508908-1.xul
deleted file mode 100644
--- a/layout/reftests/bugs/508908-1.xul
+++ /dev/null
@@ -1,12 +0,0 @@
-<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
-        xmlns:html="http://www.w3.org/1999/xhtml"
-        onload="setTimeout(function() { forceLoadPlugin('plugin'); }, 0)"
-        class="reftest-wait">
-  <script src="forceloadplugin.js">
-  </script>
-  <menulist>
-    <menupopup>
-      <html:embed type="application/x-test" id="plugin"></html:embed>
-    </menupopup>
-  </menulist>
-</window>
diff --git a/layout/reftests/bugs/541406-1-ref.html b/layout/reftests/bugs/541406-1-ref.html
deleted file mode 100644
--- a/layout/reftests/bugs/541406-1-ref.html
+++ /dev/null
@@ -1,11 +0,0 @@
-<!DOCTYPE HTML>
-<html class="reftest-wait" style="overflow:hidden">
-<head>
-<script src="forceloadplugin.js">
-</script>
-</head>
-<body onload="forceLoadPlugin('p')">
-<object style="position:absolute; width:100%; height:100%; left:0; top:0;"
-        type="application/x-test" id="p"></object>
-</body>
-</html>
diff --git a/layout/reftests/bugs/541406-1.html b/layout/reftests/bugs/541406-1.html
deleted file mode 100644
--- a/layout/reftests/bugs/541406-1.html
+++ /dev/null
@@ -1,15 +0,0 @@
-<!DOCTYPE HTML>
-<html class="reftest-wait">
-<head>
-<script src="forceloadplugin.js">
-</script>
-</head>
-<body onload="forceLoadPlugin('p', function() {
-  var p = document.getElementById('p');
-  p.focus();
-  document.documentElement.removeAttribute('class');
-})">
-<object style="position:absolute; width:100%; height:100%; left:0; top:0;"
-        type="application/x-test" id="p"></object>
-</body>
-</html>
diff --git a/layout/reftests/bugs/546071-1-ref.html b/layout/reftests/bugs/546071-1-ref.html
deleted file mode 100644
--- a/layout/reftests/bugs/546071-1-ref.html
+++ /dev/null
@@ -1,8 +0,0 @@
-<!DOCTYPE HTML>
-<html>
-<body>
-<div style="width:200px; border:2px solid black; overflow:hidden;">
-  <embed style="padding-left:1px;" type="application/x-test"></embed>
-</div>
-</body>
-</html>
diff --git a/layout/reftests/bugs/546071-1.html b/layout/reftests/bugs/546071-1.html
deleted file mode 100644
--- a/layout/reftests/bugs/546071-1.html
+++ /dev/null
@@ -1,8 +0,0 @@
-<!DOCTYPE HTML>
-<html>
-<body>
-<div style="width:200px; border:2px solid black; overflow:hidden;">
-  <embed style="padding-left:0.5px;" type="application/x-test"></embed>
-</div>
-</body>
-</html>
diff --git a/layout/reftests/bugs/579808-1.html b/layout/reftests/bugs/579808-1.html
deleted file mode 100644
--- a/layout/reftests/bugs/579808-1.html
+++ /dev/null
@@ -1,9 +0,0 @@
-<!DOCTYPE HTML>
-<html class="reftest-wait">
-<script src="forceloadplugin.js">
-</script>
-<body onload="forceLoadPlugin('p')">
-  <embed style="-moz-transform:scaleY(-1)" type="application/x-test" drawmode="solid" color="FF00FF00" width="200" height="200" id="p"></embed>
-</body>
-</html>
-
diff --git a/layout/reftests/bugs/580160-1-ref.html b/layout/reftests/bugs/580160-1-ref.html
deleted file mode 100644
--- a/layout/reftests/bugs/580160-1-ref.html
+++ /dev/null
@@ -1,18 +0,0 @@
-<!DOCTYPE HTML>
-<html class="reftest-wait">
-<head>
-<script src="forceloadplugin.js">
-</script>
-</head>
-<body onLoad="forceLoadPlugin('p', true)">
-<embed type="application/x-test" id="p"
-       style="width:200px; height:400px;"></embed>
-<script>
-var p = document.getElementById("p");
-function doTest() {
-  document.documentElement.removeAttribute("class");
-}
-window.addEventListener("MozReftestInvalidate", doTest);
-</script>
-</body>
-</html>
diff --git a/layout/reftests/bugs/580160-1.html b/layout/reftests/bugs/580160-1.html
deleted file mode 100644
--- a/layout/reftests/bugs/580160-1.html
+++ /dev/null
@@ -1,19 +0,0 @@
-<!DOCTYPE HTML>
-<html class="reftest-wait">
-<head>
-<script src="forceloadplugin.js">
-</script>
-</head>
-<body onLoad="forceLoadPlugin('p', true)">
-<embed type="application/x-test" id="p"
-       style="position:fixed; width:200px; height:200px;"></embed>
-<script>
-var p = document.getElementById("p");
-function doTest() {
-  p.style.height = "400px";
-  document.documentElement.removeAttribute("class");
-}
-window.addEventListener("MozReftestInvalidate", doTest);
-</script>
-</body>
-</html>
diff --git a/layout/reftests/bugs/599476-ref.html b/layout/reftests/bugs/599476-ref.html
deleted file mode 100644
--- a/layout/reftests/bugs/599476-ref.html
+++ /dev/null
@@ -1,7 +0,0 @@
-<!doctype html>
-<html><head>
-</head>
-<body>
-<div style="background-color: #00FF00; width: 200px; height: 100px;"></div>
-</body>
-</html>
diff --git a/layout/reftests/bugs/599476.html b/layout/reftests/bugs/599476.html
deleted file mode 100644
--- a/layout/reftests/bugs/599476.html
+++ /dev/null
@@ -1,7 +0,0 @@
-<!doctype html>
-<html><head>
-</head>
-<body>
-<object width="200" height="100" data="data:application/x-test,0" drawmode="solid" color="ff00ff00"></object>
-</body>
-</html>
diff --git a/layout/reftests/bugs/632423-1-ref.html b/layout/reftests/bugs/632423-1-ref.html
deleted file mode 100644
--- a/layout/reftests/bugs/632423-1-ref.html
+++ /dev/null
@@ -1,5 +0,0 @@
-<!DOCTYPE HTML>
-<div style="width:400px; height:200px; background:red;"></div>
-<div style="background:rgba(255,255,255,0.8); width:200px; position:relative; top:-200px; font-size:50px;">
-Hello
-</div>
diff --git a/layout/reftests/bugs/632423-1.html b/layout/reftests/bugs/632423-1.html
deleted file mode 100644
--- a/layout/reftests/bugs/632423-1.html
+++ /dev/null
@@ -1,13 +0,0 @@
-<!DOCTYPE HTML>
-<html class="reftest-wait">
-<head>
-<script src="forceloadplugin.js">
-</script>
-</head>
-<body onLoad="forceLoadPlugin('p')">
-<embed type="application/x-test" drawmode="solid" color="#FFFF0000" style="width:400px; height:200px; display:block" id="p"></embed>
-<div style="background:rgba(255,255,255,0.8); width:200px; position:relative; top:-200px; font-size:50px;">
-Hello
-</div>
-</body>
-</html>
diff --git a/layout/reftests/bugs/reftest.list b/layout/reftests/bugs/reftest.list
--- a/layout/reftests/bugs/reftest.list
+++ b/layout/reftests/bugs/reftest.list
@@ -1421,17 +1421,16 @@ fuzzy-if(Android,5,2800) == 506481-1.htm
 == 507487-1.html 507487-1-ref.html
 == 507487-2.xhtml 507487-2-ref.xhtml
 == 507762-1.html 507762-1-ref.html
 == 507762-2.html 507762-2-ref.html
 == 507762-3.html 507762-1-ref.html
 == 507762-4.html 507762-2-ref.html
 random-if(cocoaWidget||winWidget) == 508816-1.xul 508816-1-ref.xul # Bug 631982 and bug 1375012
 == 508816-2.html 508816-2-ref.html
-skip-if(isDebugBuild) == 508908-1.xul 508908-1-ref.xul
 == 508919-1.xhtml 508919-1-ref.xhtml
 == 509155-1.xhtml 509155-1-ref.xhtml
 fuzzy-if(Android,5,1656) fuzzy-if(skiaContent,1,1200) == 512410.html 512410-ref.html
 == 512631-1.html 512631-1-ref.html
 == 513153-1a.html 513153-1-ref.html
 == 513153-1b.html 513153-1-ref.html
 == 513153-2a.html 513153-2-ref.html
 == 513153-2b.html 513153-2-ref.html
@@ -1483,25 +1482,23 @@ random == 536061.html 536061-ref.html # 
 == 539226-1.html about:blank
 == 539323-1.html 539323-1-ref.html
 == 539323-2.html 539323-2-ref.html
 == 539323-3.html 539323-3-ref.html
 == 539880-1.html 539880-1-ref.html
 == 539880-1-dynamic.html 539880-1-ref.html
 fuzzy-if(Android,12,1000) skip-if(styloVsGecko) == 539949-1.html#test2 539949-1-ref.html#test2 # bug 1354406
 == 541382-1.html 541382-1-ref.html
-random-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)||!haveTestPlugin) HTTP == 541406-1.html 541406-1-ref.html
 needs-focus != 542116-1.html 542116-1-ref.html
 needs-focus != 542116-2.html 542116-2-ref.html
 needs-focus != 542116-3.html 542116-3-ref.html
 == 542317-1.html 542317-1-ref.html
 == 542620-1.html 542620-1-ref.html
 == 545049-1.html 545049-1-ref.html
 == 546033-1.html 546033-1-ref.html
-random-if(!haveTestPlugin) HTTP == 546071-1.html 546071-1-ref.html
 == 549184-1.html 549184-1-ref.html
 == 550325-1.html 550325-1-ref.html
 == 550325-2.html 550325-1-ref.html
 == 550325-3.html 550325-1-ref.html
 == 550716-1.html 550716-1-ref.html
 fuzzy-if(Android,12,300) == 551463-1.html 551463-1-ref.html
 == 551699-1.html 551699-1-ref.html
 == 552334-1.html 552334-1-ref.html
@@ -1578,17 +1575,16 @@ random-if(!winWidget) random-if(/^Window
 random-if(!winWidget) random-if(/^Windows\x20NT\x2010\.0/.test(http.oscpu)) == 574907-2.html 574907-2-ref.html # Bug 1258240
 # 574907-3 only worked under directwrite, and even there it now depends on the rendering mode; marking as random for now
 random-if(!winWidget) fails-if(winWidget&&!dwrite) random-if(winWidget&&dwrite) != 574907-3.html 574907-3-notref.html
 == 577838-1.html 577838-1-ref.html
 == 577838-2.html 577838-2-ref.html
 == 579323-1.html 579323-1-ref.html
 == 579349-1.html 579349-1-ref.html
 == 579655-1.html 579655-1-ref.html
-skip-if(!haveTestPlugin) fails-if(Android) HTTP == 579808-1.html 579808-1-ref.html
 fails-if(Android) random-if(layersGPUAccelerated) fuzzy-if(skiaContent,1,10000) == 579985-1.html 579985-1-ref.html # this bug was only for a regression in BasicLayers anyway
 skip-if(Android) == 580160-1.html 580160-1-ref.html # bug 920927 for Android; issues without the test-plugin
 fuzzy-if(asyncPan&&!layersGPUAccelerated,255,141) == 580863-1.html 580863-1-ref.html
 fails-if(Android) random-if(layersGPUAccelerated) fuzzy-if(skiaContent,1,6436) == 581317-1.html 581317-1-ref.html
 == 581579-1.html 581579-1-ref.html
 == 582037-1a.html 582037-1-ref.html
 == 582037-1b.html 582037-1-ref.html
 fuzzy-if(Android,3,256) == 582037-2a.html 582037-2-ref.html
@@ -1608,17 +1604,16 @@ pref(dom.meta-viewport.enabled,true) ski
 pref(dom.meta-viewport.enabled,true) skip-if(Android) == 593243-2.html 593243-2-ref.html # bug 593168
 == 593544-1.html 593544-1-ref.html
 random-if(Android) == 594333-1.html 594333-1-ref.html
 == 594624-1.html 594624-1-ref.html
 == 594737-1.html 594737-1-ref.html
 fuzzy-if(skiaContent,1,80) fuzzy-if(webrender,1,100) == 597721-1.html 597721-1-ref.html
 random-if(winWidget) fuzzy-if(Android,38,539) fuzzy-if(skiaContent,1,480) needs-focus skip-if(styloVsGecko) == 598726-1.html 598726-1-ref.html # Fails on Windows, bug 782196
 == 599113-1.html 599113-1-ref.html
-fails-if(!haveTestPlugin) HTTP == 599476.html 599476-ref.html
 == 599882-1a.html 599882-1-ref.html
 == 599882-1b.html 599882-1-ref.html
 == 599882-2.html 599882-2-ref.html
 == 600045-1.html 600045-1-ref.html
 == 600803-1.html 600803-1-ref.html
 == 600974-1.html 600974-1-ref.html
 == 600974-2.html 600974-1-ref.html
 == 600974-3.html 600974-1-ref.html
@@ -1658,17 +1653,16 @@ skip-if(Android) == 621253-1-internalFil
 == 621253-2-internalFilter.html 621253-2-ref.html
 random-if(winWidget) == 621918-1.svg 621918-1-ref.svg # 1-pixel diacritic positioning discrepancy in rotated text (may depend on platform fonts)
 random-if(winWidget) == 621918-2.svg 621918-2-ref.svg # same 1px issue as above
 fuzzy-if(d2d,5,1) == 622585-1.html 622585-1-ref.html # bug 789402
 fuzzy-if(Android,8,300) fuzzy-if(skiaContent,1,40000) == 625409-1.html 625409-1-ref.html
 == 627393-1.html about:blank
 fuzzy-if(skiaContent,1,500) == 630835-1.html about:blank
 == 631352-1.html 631352-1-ref.html
-skip-if(!haveTestPlugin) fails-if(Android) fuzzy-if(winWidget&&!layersGPUAccelerated,102,535) fuzzy-if(skiaContent&&!Android,102,11000) HTTP == 632423-1.html 632423-1-ref.html
 skip-if(Android) random-if(winWidget||OSX==1010) == 632781-verybig.html 632781-ref.html
 == 632781-normalsize.html 632781-ref.html
 fuzzy-if(d2d&&/^Windows\x20NT\x206\.2/.test(http.oscpu),1,559) fuzzy-if(!isDebugBuild&&gtkWidget&&/^Linux\x20i686/.test(http.oscpu),102,140) == 633344-1.html 633344-1-ref.html # bug 1103623, Linux32 from GCC update
 fuzzy-if(skiaContent,1,500) == 634232-1.html 634232-1-ref.html
 fuzzy-if(skiaContent,3,120000) == 635302-1.html 635302-1-ref.html
 fuzzy(1,68) fuzzy-if(gtkWidget,1,70) fails-if(Android) fuzzy-if(skiaContent&&!Android,1,300) == 635373-1.html 635373-1-ref.html
 random-if(d2d) fails-if(Android) fuzzy-if(winWidget&&!d2d,20,118) fuzzy-if(skiaContent&&!Android,2,550) == 635373-2.html 635373-2-ref.html
 random-if(d2d) fails-if(Android) fuzzy-if(winWidget&&!d2d,20,116) fuzzy-if(skiaContent&&!Android,2,650) == 635373-3.html 635373-3-ref.html
