# HG changeset patch
# User Dennis Jackson <djackson@mozilla.com>
# Date 1634918602 0
#      Fri Oct 22 16:03:22 2021 +0000
# Node ID 0c4398add01c9216266ecdf38d321a3da61d1feb
# Parent  afc33c505ec213987caf77d59ab740eb87e1ba39
Bug 1733374 - land NSS NSS_3_72_BETA1 UPGRADE_NSS_RELEASE, r=bbeurdouche

```
2021-10-19  Giulio Benetti  <giulio.benetti@benettiengineering.com>

	* coreconf/rules.mk:
	Bug 1731911 - Fix nsinstall parallel failure r=nss-
	reviewers,djackson

	[f7b146b603f7] [NSS_3_72_BETA1]
```

Differential Revision: https://phabricator.services.mozilla.com/D129242

diff --git a/security/nss/TAG-INFO b/security/nss/TAG-INFO
--- a/security/nss/TAG-INFO
+++ b/security/nss/TAG-INFO
@@ -1,1 +1,1 @@
-de3db3a55aef
\ No newline at end of file
+NSS_3_72_BETA1
\ No newline at end of file
diff --git a/security/nss/coreconf/coreconf.dep b/security/nss/coreconf/coreconf.dep
--- a/security/nss/coreconf/coreconf.dep
+++ b/security/nss/coreconf/coreconf.dep
@@ -5,9 +5,8 @@
 
 /*
  * A dummy header file that is a dependency for all the object files.
  * Used to force a full recompilation of NSS in Mozilla's Tinderbox
  * depend builds.  See comments in rules.mk.
  */
 
 #error "Do not include this header file."
-
diff --git a/security/nss/coreconf/rules.mk b/security/nss/coreconf/rules.mk
--- a/security/nss/coreconf/rules.mk
+++ b/security/nss/coreconf/rules.mk
@@ -372,16 +372,18 @@ endif
 
 define copy_varlist_into_dir_RULE
 ifdef $(2)
 ifneq (,$$(strip $$($(2))))
 $(3)/%: %
 	$$(INSTALL) -m 444 $$^ $(3)
 
 $(1): $$(addprefix $(3)/,$$($(2))) | $(3)/d
+
+.NOTPARALLEL: $(1)
 endif
 else
 $(1):
 endif
 endef # copy_varlist_into_dir_RULE
 
 # export rule
 $(eval $(call copy_varlist_into_dir_RULE,export,EXPORTS,$(SOURCE_XPHEADERS_DIR)))
