# HG changeset patch
# User Jesse Ruderman <jruderman@gmail.com>
# Date 1508957912 14400
#      Wed Oct 25 14:58:32 2017 -0400
# Node ID 31c8f6ff9b5eb8aca118bbb826f58edfe3e14211
# Parent  956c004710ee84b02bf376e73789349e10833096
Bug 403352 - Add crashtest. r=me

diff --git a/gfx/tests/crashtests/403352.html b/gfx/tests/crashtests/403352.html
new file mode 100644
--- /dev/null
+++ b/gfx/tests/crashtests/403352.html
@@ -0,0 +1,14 @@
+<html>
+<head>
+<script>
+function bounce()
+{
+  var b = document.body; 
+  var de = document.documentElement; 
+  de.removeChild(b); 
+  de.appendChild(b);
+}
+</script>
+</head>
+<body onload="bounce();" style="font-size: 10000%;">&#8239;&rlm;x&#861;</body>
+</html>
diff --git a/gfx/tests/crashtests/crashtests.list b/gfx/tests/crashtests/crashtests.list
--- a/gfx/tests/crashtests/crashtests.list
+++ b/gfx/tests/crashtests/crashtests.list
@@ -40,16 +40,17 @@ load 394246-1.html
 load 394246-2.html
 skip-if(Android) load 394751.xhtml # bug 922976
 load 395335-1.xhtml
 load 395458-1.html
 load 396321-1.svg
 load 398042-1.xhtml
 load 398042-2.xhtml
 load 402307-1.html
+load 403352.html
 load 403464-1.html
 load 404112-1.html
 load 404112-2.html
 load 405268-1.xhtml
 load 407761-1.html
 load 407842.html
 load 408754-1.html
 load 410728-1.xml
