# HG changeset patch
# User Jesse Ruderman <jruderman@gmail.com>
# Date 1508979795 14400
#      Wed Oct 25 21:03:15 2017 -0400
# Node ID 1a90e118d1ebfe976e4d3c2182fbce3d4ee4c092
# Parent  f88044823c3c6144591fab22662b8612667d3337
Bug 746849 - Add crashtest. r=me

diff --git a/gfx/tests/crashtests/746849.html b/gfx/tests/crashtests/746849.html
new file mode 100644
--- /dev/null
+++ b/gfx/tests/crashtests/746849.html
@@ -0,0 +1,20 @@
+<!DOCTYPE html>
+<html>
+<head>
+<script>
+
+function boom()
+{
+  var ctx = document.querySelector("canvas").getContext('2d');
+  ctx.rect(1, 2, 3, 4);
+  ctx.fill();
+  for (var i = 0; i < 48; ++i) {
+    ctx.scale(100, 100); 
+  }
+  ctx.isPointInPath(5, 6);
+}
+
+</script>
+</head>
+<body onload="boom();"><canvas width="100" height="100"></canvas></body>
+</html>
diff --git a/gfx/tests/crashtests/crashtests.list b/gfx/tests/crashtests/crashtests.list
--- a/gfx/tests/crashtests/crashtests.list
+++ b/gfx/tests/crashtests/crashtests.list
@@ -105,16 +105,17 @@ load 693143-1.html
 load 696936-1.html
 load 699563-1.html
 load 710149-1.html
 load 746491.html
 load 746495.html
 load 746497.html
 load 746844.html
 load 746847.html
+load 746849.html
 load 766452-1.html
 load 766452-2.html
 load 768079-1.html
 load 783041-1.html
 load 783041-2.html
 load 783041-3.html
 load 783041-4.html
 load 798853.html # bug 868792
