# HG changeset patch
# User Jesse Ruderman <jruderman@gmail.com>
# Date 1508979796 14400
#      Wed Oct 25 21:03:16 2017 -0400
# Node ID 710dbb11feb62bba4635156ebb0c9da4675f4aeb
# Parent  eeaddbaabbee2a57c3374dfdf0d0595bafa0ccb6
Bug 747132 - Add crashtest. r=me

diff --git a/gfx/tests/crashtests/747132.html b/gfx/tests/crashtests/747132.html
new file mode 100644
--- /dev/null
+++ b/gfx/tests/crashtests/747132.html
@@ -0,0 +1,15 @@
+<!DOCTYPE html>
+<html>
+<head>
+<script>
+
+function boom()
+{
+  var ctx = document.querySelector("canvas").getContext('2d');
+  ctx.strokeRect(0.5, 1, 2, 3);
+}
+
+</script>
+</head>
+<body onload="boom();"><canvas width="100" height="100"></canvas></body>
+</html>
diff --git a/gfx/tests/crashtests/crashtests.list b/gfx/tests/crashtests/crashtests.list
--- a/gfx/tests/crashtests/crashtests.list
+++ b/gfx/tests/crashtests/crashtests.list
@@ -107,16 +107,17 @@ load 699563-1.html
 load 710149-1.html
 load 746491.html
 load 746495.html
 load 746497.html
 load 746844.html
 load 746847.html
 load 746849.html
 load 746866.html
+load 747132.html
 load 766452-1.html
 load 766452-2.html
 load 768079-1.html
 load 783041-1.html
 load 783041-2.html
 load 783041-3.html
 load 783041-4.html
 load 798853.html # bug 868792
