# HG changeset patch
# User Chris Peterson <cpeterson@mozilla.com>
# Date 1504502051 25200
# Node ID c81b52d58ea4df9c46c0bf46a89e9f1dbb532fe5
# Parent  75f8f7f500bd58ec2b1e2ba677425e091452fb73
Bug 870698 - Part 2: Replace Append("") with AppendLiteral(""). r=erahm

MozReview-Commit-ID: CrkIP4iHP1U

diff --git a/image/imgLoader.cpp b/image/imgLoader.cpp
--- a/image/imgLoader.cpp
+++ b/image/imgLoader.cpp
@@ -312,17 +312,17 @@ private:
         if (counter.Key().Flags() != DefaultSurfaceFlags()) {
           surfacePathPrefix.AppendLiteral(", flags:");
           surfacePathPrefix.AppendInt(uint32_t(counter.Key().Flags()),
                                       /* aRadix = */ 16);
         }
       } else if (counter.Type() == SurfaceMemoryCounterType::COMPOSITING) {
         surfacePathPrefix.AppendLiteral(", compositing frame");
       } else if (counter.Type() == SurfaceMemoryCounterType::COMPOSITING_PREV) {
-        surfacePathPrefix.AppendLiteral(", compositing frame");
+        surfacePathPrefix.AppendLiteral(", compositing prev frame");
       } else {
         MOZ_ASSERT_UNREACHABLE("Unknown counter type");
       }
 
       surfacePathPrefix.AppendLiteral(")/");
 
       ReportValues(aHandleReport, aData, surfacePathPrefix, counter.Values());
     }
