# HG changeset patch
# User Magnus Melin <mkmelin+mozilla@iki.fi>
# Date 1513197808 -7200
# Node ID d81799e4dedf7968c514c18376a49174ebb9a972
# Parent  e3423056d71ad42e5f0418efec59f32a936d3d8e
Bug 1285098 - fix memory leak in nsImapServerResponseParser.cpp (coverity issue). r=aceman

diff --git a/mailnews/imap/src/nsImapServerResponseParser.cpp b/mailnews/imap/src/nsImapServerResponseParser.cpp
--- a/mailnews/imap/src/nsImapServerResponseParser.cpp
+++ b/mailnews/imap/src/nsImapServerResponseParser.cpp
@@ -953,26 +953,27 @@ void nsImapServerResponseParser::mailbox
     boxSpec->mConnection->GetCurrentUrl()->AllocateCanonicalPath(boxname, boxSpec->mHierarchySeparator,
                                                                  getter_Copies(boxSpec->mAllocatedPathName));
     nsIURI *aURL = nullptr;
     boxSpec->mConnection->GetCurrentUrl()->QueryInterface(NS_GET_IID(nsIURI), (void **) &aURL);
     if (aURL)
       aURL->GetHost(boxSpec->mHostName);
 
     NS_IF_RELEASE(aURL);
-    if (boxname)
-      PL_strfree( boxname);
     // storage for the boxSpec is now owned by server connection
     fServerConnection.DiscoverMailboxSpec(boxSpec);
 
     // if this was cancelled by the user,then we sure don't want to
     // send more mailboxes their way
     if (NS_FAILED(fServerConnection.GetConnectionStatus()))
       SetConnected(false);
   }
+
+  if (boxname)
+    PL_strfree(boxname);
 }
 
 
 /*
  message_data    ::= nz_number SPACE ("EXPUNGE" /
                               ("FETCH" SPACE msg_fetch) / msg_obsolete)
 
 was changed to
