# HG changeset patch
# User aceman <acelists@atlas.sk>
# Date 1502618580 -7200
# Node ID c91c7c77fa2e9c4bab26f810bf484a6bfd9af9b7
# Parent  f6bebe7df8fb3cd8628fc39de2db307b603b0a3f
Bug 1341211 - Get rid of nsIFilePicker.show() use in c-c (mail part, follow-up). r=aceman DONTBUILD

diff --git a/mail/components/preferences/downloads.js b/mail/components/preferences/downloads.js
--- a/mail/components/preferences/downloads.js
+++ b/mail/components/preferences/downloads.js
@@ -23,17 +23,17 @@ var gDownloadDirSection = {
         return;
       }
 
       let file = fp.file.QueryInterface(nsIFile);
       let currentDirPref = document.getElementById("browser.download.downloadDir");
       customDirPref.value = currentDirPref.value = file;
       let folderListPref = document.getElementById("browser.download.folderList");
       folderListPref.value = this._fileToIndex(file);
-    }
+    });
   },
 
   onReadUseDownloadDir: function ()
   {
     var downloadFolder = document.getElementById("downloadFolder");
     var chooseFolder = document.getElementById("chooseFolder");
     var preference = document.getElementById("browser.download.useDownloadDir");
     downloadFolder.disabled = !preference.value;
diff --git a/mail/components/preferences/general.js b/mail/components/preferences/general.js
--- a/mail/components/preferences/general.js
+++ b/mail/components/preferences/general.js
@@ -148,17 +148,17 @@ var gGeneralPane = {
     fp.open(rv => {
       if (rv != nsIFilePicker.returnOK || !fp.file) {
         return;
       }
       // convert the nsIFile into a nsIFile url
       document.getElementById("mail.biff.play_sound.url").value = fp.fileURL.spec;
       this.readSoundLocation(); // XXX We shouldn't have to be doing this by hand
       this.updatePlaySound();
-    };
+    });
   },
 
   updatePlaySound: function()
   {
     // Update the sound type radio buttons based on the state of the
     // play sound checkbox.
     var soundsDisabled = !document.getElementById('newMailNotification').checked;
     var soundUrlLocation = document.getElementById('soundUrlLocation').value;
