# HG changeset patch
# User eslint <eslint@bugzilla.kewis.ch>
# Date 1501415378 -7200
#      So Jul 30 13:49:38 2017 +0200
# Node ID ec5ea6aa64c26875a3081384415ef59d47c06193
# Parent  1abb80a149b93ea7fa7f719e7db677d28b72eb60
Bug 1346797 - Fix calendar eslint issues - Fix space-before-function-paren issues. r=MakeMyDay

MozReview-Commit-ID: 5fjqPF5PFk9

diff --git a/calendar/test/unit/test_ltninvitationutils.js b/calendar/test/unit/test_ltninvitationutils.js
--- a/calendar/test/unit/test_ltninvitationutils.js
+++ b/calendar/test/unit/test_ltninvitationutils.js
@@ -1067,17 +1067,17 @@ add_task(function* parseCounter_test() {
                     modifyProperty(/(UID.+)/, aProp.uid, true);
                 }
             });
         }
         item = item.join("\r\n");
         return createEventFromIcalString(item);
     };
 
-    let formatDt = function (aDateTime) {
+    let formatDt = function(aDateTime) {
         let datetime = cal.getDateFormatter().formatDateTime(aDateTime);
         return datetime + " " + aDateTime.timezone.displayName;
     };
 
     for (let i = 1; i <= data.length; i++) {
         let test = data[i - 1];
         let existingItem = getItem(test.input.existing);
         let proposedItem = getItem(test.input.proposed);
