# HG changeset patch
# User Florian Queze <florian@queze.net>
# Date 1511085296 -3600
# Node ID c1bac684acdaf04b8345136d3e4dbb4f71d348dc
# Parent  28b3dda3229db91813958d35532e05369a98bca1
Bug 1356569 - Remove notifyObservers' last parameter when it is falsy, rs=Fallen.

diff --git a/chat/components/src/imAccounts.js b/chat/components/src/imAccounts.js
--- a/chat/components/src/imAccounts.js
+++ b/chat/components/src/imAccounts.js
@@ -872,17 +872,17 @@ AccountsService.prototype = {
 
     this._accounts =
       this._accountList.split(",").map(account => account.trim())
           .filter(k => k.startsWith(kAccountKeyPrefix))
           .map(k => parseInt(k.substr(kAccountKeyPrefix.length)))
           .map(this.getAccountByNumericId, this)
           .filter(a => a);
 
-    Services.obs.notifyObservers(this, "account-list-updated", null);
+    Services.obs.notifyObservers(this, "account-list-updated");
   },
 
   get _accountList() { return Services.prefs.getCharPref(kPrefMessengerAccounts); },
   set _accountList(aNewList) {
     this._observingAccountListChange = false;
     Services.prefs.setCharPref(kPrefMessengerAccounts, aNewList);
     delete this._observingAccountListChange;
   },
@@ -995,17 +995,17 @@ AccountsService.prototype = {
 
     // Make sure autologin is now enabled, so that we don't display a
     // message stating that it is disabled and asking the user if it
     // should be processed now.
     this.autoLoginStatus = Ci.imIAccountsService.AUTOLOGIN_ENABLED;
 
     // Notify observers so that any message stating that autologin is
     // disabled can be removed
-    Services.obs.notifyObservers(this, "autologin-processed", null);
+    Services.obs.notifyObservers(this, "autologin-processed");
   },
 
   _checkingIfPasswordStillMissing: false,
   _checkIfPasswordStillMissing: function() {
     // Avoid recursion.
     if (this._checkingIfPasswordStillMissing)
       return;
 
@@ -1057,34 +1057,34 @@ AccountsService.prototype = {
     /* Actually create the new account. */
     let key = kAccountKeyPrefix + id;
     let account = new imAccount(key, aName, aPrpl);
 
     /* Save the account list pref. */
     let list = this._accountList;
     this._accountList = list ? list + "," + key : key;
 
-    Services.obs.notifyObservers(account, "account-added", null);
+    Services.obs.notifyObservers(account, "account-added");
     return account;
   },
 
   deleteAccount: function(aAccountId) {
     let account = this.getAccountById(aAccountId);
     if (!account)
       throw Cr.NS_ERROR_INVALID_ARG;
 
     let index = this._accounts.indexOf(account);
     if (index == -1)
       throw Cr.NS_ERROR_UNEXPECTED;
 
     let id = account.numericId;
     account.remove();
     this._accounts.splice(index, 1);
     delete this._accountsById[id];
-    Services.obs.notifyObservers(account, "account-removed", null);
+    Services.obs.notifyObservers(account, "account-removed");
 
     /* Update the account list pref. */
     let list = this._accountList;
     this._accountList =
       list.split(",").filter(k => k.trim() != aAccountId).join(",");
   },
 
   QueryInterface: XPCOMUtils.generateQI([Ci.imIAccountsService]),
diff --git a/chat/components/src/imContacts.js b/chat/components/src/imContacts.js
--- a/chat/components/src/imContacts.js
+++ b/chat/components/src/imContacts.js
@@ -259,30 +259,30 @@ var otherContactsTag = {
   showTag: function(aTag) {
     let id = aTag.id;
     delete this._hiddenTags[id];
     let contacts = Object.keys(this._contacts).map(id => this._contacts[id]);
     for (let contact of contacts)
       if (contact.getTags().some(t => t.id == id))
         this._removeContact(contact);
 
-    aTag.notifyObservers(aTag, "tag-shown", null);
-    Services.obs.notifyObservers(aTag, "tag-shown", null);
+    aTag.notifyObservers(aTag, "tag-shown");
+    Services.obs.notifyObservers(aTag, "tag-shown");
     this._saveHiddenTagsPref();
   },
   hideTag: function(aTag) {
     if (aTag.id < 0 || aTag.id in otherContactsTag._hiddenTags)
       return;
 
     this._hiddenTags[aTag.id] = aTag;
     if (this._contactsInitialized)
       this._hideTag(aTag);
 
-    aTag.notifyObservers(aTag, "tag-hidden", null);
-    Services.obs.notifyObservers(aTag, "tag-hidden", null);
+    aTag.notifyObservers(aTag, "tag-hidden");
+    Services.obs.notifyObservers(aTag, "tag-hidden");
     this._saveHiddenTagsPref();
   },
   _hideTag: function(aTag) {
     for (let contact of aTag.getContacts())
       if (!(contact.id in this._contacts) &&
           contact.getTags().every(t => t.id in this._hiddenTags))
         this._addContact(contact);
   },
@@ -579,17 +579,17 @@ Contact.prototype = {
       Services.obs.notifyObservers(this, "contact-tag-removed", aOldTag.id);
     }
     if (shouldAdd) {
       aNewTag.notifyObservers(this, "contact-moved-in");
       for (let observer of this._observers)
         observer.observe(aNewTag, "contact-moved-in", null);
       Services.obs.notifyObservers(this, "contact-tag-added", aNewTag.id);
     }
-    Services.obs.notifyObservers(this, "contact-moved", null);
+    Services.obs.notifyObservers(this, "contact-moved");
   },
 
   getBuddies: function(aBuddyCount) {
     if (aBuddyCount)
       aBuddyCount.value = this._buddies.length;
     return this._buddies;
   },
   get _empty() {
diff --git a/chat/components/src/imConversations.js b/chat/components/src/imConversations.js
--- a/chat/components/src/imConversations.js
+++ b/chat/components/src/imConversations.js
@@ -75,17 +75,17 @@ function UIConversation(aPrplConversatio
   this._observers = [];
   this._messages = [];
   this.changeTargetTo(aPrplConversation);
   let iface = Ci["prplIConv" + (aPrplConversation.isChat ? "Chat" : "IM")];
   this._interfaces = this._interfaces.concat(iface);
   // XPConnect will create a wrapper around 'this' after here,
   // so the list of exposed interfaces shouldn't change anymore.
   this.updateContactObserver();
-  Services.obs.notifyObservers(this, "new-ui-conversation", null);
+  Services.obs.notifyObservers(this, "new-ui-conversation");
 }
 
 UIConversation.prototype = {
   __proto__: ClassInfo(["imIConversation", "prplIConversation", "nsIObserver"],
                        "UI conversation"),
   _observedContact: null,
   get contact() {
     let target = this.target;
@@ -397,17 +397,17 @@ UIConversation.prototype = {
     for (let id in this._prplConv) {
       let conv = this._prplConv[id];
       conv.close();
     }
     if (!this.hasOwnProperty("_currentTargetId"))
       return;
     delete this._currentTargetId;
     this.notifyObservers(this, "ui-conversation-closed");
-    Services.obs.notifyObservers(this, "ui-conversation-closed", null);
+    Services.obs.notifyObservers(this, "ui-conversation-closed");
   },
   addObserver: function(aObserver) {
     if (!this._observers.includes(aObserver))
       this._observers.push(aObserver);
   },
   removeObserver: function(aObserver) {
     this._observers = this._observers.filter(o => o !== aObserver);
   },
@@ -563,17 +563,17 @@ ConversationsService.prototype = {
   },
 
   addConversation: function(aPrplConversation) {
     // Give an id to the new conversation.
     aPrplConversation.id = ++gLastPrplConvId;
     this._prplConversations.push(aPrplConversation);
 
     // Notify observers.
-    Services.obs.notifyObservers(aPrplConversation, "new-conversation", null);
+    Services.obs.notifyObservers(aPrplConversation, "new-conversation");
 
     // Update or create the corresponding UI conversation.
     let contactId;
     if (!aPrplConversation.isChat) {
       let accountBuddy = aPrplConversation.buddy;
       if (accountBuddy)
         contactId = accountBuddy.buddy.contact.id;
     }
@@ -588,25 +588,25 @@ ConversationsService.prototype = {
     }
 
     let newUIConv = new UIConversation(aPrplConversation);
     this._uiConv[aPrplConversation.id] = newUIConv;
     if (contactId)
       this._uiConvByContactId[contactId] = newUIConv;
   },
   removeConversation: function(aPrplConversation) {
-    Services.obs.notifyObservers(aPrplConversation, "conversation-closed", null);
+    Services.obs.notifyObservers(aPrplConversation, "conversation-closed");
 
     let uiConv = this.getUIConversation(aPrplConversation);
     delete this._uiConv[aPrplConversation.id];
     let contactId = {};
     if (uiConv.removeTarget(aPrplConversation, contactId)) {
       if (contactId.value)
         delete this._uiConvByContactId[contactId.value];
-      Services.obs.notifyObservers(uiConv, "ui-conversation-closed", null);
+      Services.obs.notifyObservers(uiConv, "ui-conversation-closed");
     }
     this.forgetConversation(aPrplConversation);
   },
   forgetConversation: function(aPrplConversation) {
     aPrplConversation.unInit();
 
     this._prplConversations =
       this._prplConversations.filter(c => c !== aPrplConversation);
diff --git a/chat/components/src/imCore.js b/chat/components/src/imCore.js
--- a/chat/components/src/imCore.js
+++ b/chat/components/src/imCore.js
@@ -263,17 +263,17 @@ CoreService.prototype = {
         Services.obs.notifyObservers(aSubject, aTopic, aData);
       }
     });
 
     let accounts = Services.accounts;
     accounts.initAccounts();
     Services.contacts.initContacts();
     Services.conversations.initConversations();
-    Services.obs.notifyObservers(this, "prpl-init", null);
+    Services.obs.notifyObservers(this, "prpl-init");
 
     // Wait with automatic connections until the password service
     // is available.
     if (accounts.autoLoginStatus == Ci.imIAccountsService.AUTOLOGIN_ENABLED) {
       Services.logins.initializationPromise.then(() => {
         Services.accounts.processAutoLogin();
       });
     }
@@ -282,17 +282,17 @@ CoreService.prototype = {
     if (aTopic == kQuitApplicationGranted)
       this.quit();
   },
   quit: function() {
     if (!this._initialized)
       throw Cr.NS_ERROR_NOT_INITIALIZED;
 
     Services.obs.removeObserver(this, kQuitApplicationGranted);
-    Services.obs.notifyObservers(this, "prpl-quit", null);
+    Services.obs.notifyObservers(this, "prpl-quit");
 
     Services.conversations.unInitConversations();
     Services.accounts.unInitAccounts();
     Services.contacts.unInitContacts();
     Services.cmd.unInitCommands();
 
     this.globalUserStatus.unInit();
     delete this.globalUserStatus;
diff --git a/chat/content/convbrowser.xml b/chat/content/convbrowser.xml
--- a/chat/content/convbrowser.xml
+++ b/chat/content/convbrowser.xml
@@ -956,17 +956,17 @@
               this._displayPendingMessagesCalls = 0;
               this._sessions = [];
               if (this.progressBar)
                 this.progressBar.hidden = true;
 
               this.contentChatNode
                   .addEventListener("load", this.onContentElementLoad, true);
 
-              Services.obs.notifyObservers(this, "conversation-loaded", null);
+              Services.obs.notifyObservers(this, "conversation-loaded");
             }
           ]]>
         </body>
       </method>
 
       <method name="onProgressChange">
         <parameter name="aProgress"/>
         <parameter name="aRequest"/>
diff --git a/chat/modules/jsProtoHelper.jsm b/chat/modules/jsProtoHelper.jsm
--- a/chat/modules/jsProtoHelper.jsm
+++ b/chat/modules/jsProtoHelper.jsm
@@ -144,28 +144,26 @@ var GenericAccountPrototype = {
         this._remove();
       },
       deny: function() {
         aDenyCallback(this);
         this._remove();
       },
       cancel: function() {
         Services.obs.notifyObservers(this,
-                                     "buddy-authorization-request-canceled",
-                                     null);
+                                     "buddy-authorization-request-canceled");
         this._remove();
       },
       _remove: function() {
         this._account.removeBuddyRequest(this);
       },
       QueryInterface: XPCOMUtils.generateQI([Ci.prplIBuddyRequest])
     };
     this._pendingBuddyRequests.push(buddyRequest);
-    Services.obs.notifyObservers(buddyRequest, "buddy-authorization-request",
-                                 null);
+    Services.obs.notifyObservers(buddyRequest, "buddy-authorization-request");
   },
   removeBuddyRequest: function(aRequest) {
     if (!this._pendingBuddyRequests)
       return;
 
     this._pendingBuddyRequests =
       this._pendingBuddyRequests.filter(r => r !== aRequest);
   },
@@ -410,17 +408,17 @@ var GenericMessagePrototype = {
         return buddy.buddyIconFilename;
     }
     return "";
   },
   _conversation: null,
   get conversation() { return this._conversation; },
   set conversation(aConv) {
     this._conversation = aConv;
-    aConv.notifyObservers(this, "new-text", null);
+    aConv.notifyObservers(this, "new-text");
   },
 
   outgoing: false,
   incoming: false,
   system: false,
   autoResponse: false,
   containsNick: false,
   noLog: false,
@@ -494,17 +492,17 @@ var GenericConversationPrototype = {
     }
   },
   sendMsg: function(aMsg) {
     throw Cr.NS_ERROR_NOT_IMPLEMENTED;
   },
   sendTyping: aString => Ci.prplIConversation.NO_TYPING_LIMIT,
 
   close: function() {
-    Services.obs.notifyObservers(this, "closing-conversation", null);
+    Services.obs.notifyObservers(this, "closing-conversation");
     Services.conversations.removeConversation(this);
   },
   unInit: function() {
     delete this._account;
     delete this._observers;
   },
 
   writeMessage: function(aWho, aText, aProperties) {
diff --git a/chat/protocols/twitter/twitter.js b/chat/protocols/twitter/twitter.js
--- a/chat/protocols/twitter/twitter.js
+++ b/chat/protocols/twitter/twitter.js
@@ -373,17 +373,17 @@ TimelineConversation.prototype = {
       const messageName = aRemoveLike ? "unlike" : "like";
       this.systemMessage(_("error." + messageName,
                           this.parseError(aData), aTweet.text), true);
     }, this);
   },
   sendTyping: function(aString) {
     if (aString.length == 0 && this.inReplyToStatusId) {
       delete this.inReplyToStatusId;
-      this.notifyObservers(null, "status-text-changed", "");
+      this.notifyObservers(null, "status-text-changed");
       return kMaxMessageLength;
     }
     return kMaxMessageLength - this.getTweetLength(aString);
   },
   displayMessages: function(aMessages) {
     let account = this._account;
     let lastMsgId = account._lastMsgId;
     for (let tweet of aMessages) {
@@ -963,17 +963,17 @@ Account.prototype = {
           webProgress: aWebProgress,
           _parent: this.account
         };
         aWebProgress.addProgressListener(this._listener,
                                          Ci.nsIWebProgress.NOTIFY_ALL);
       },
       QueryInterface: XPCOMUtils.generateQI([Ci.prplIRequestBrowser])
     };
-    Services.obs.notifyObservers(this._browserRequest, "browser-request", null);
+    Services.obs.notifyObservers(this._browserRequest, "browser-request");
   },
   finishAuthorizationRequest: function() {
     // Clean up the cookies, so that several twitter OAuth dialogs can work
     // during the same session (bug 954308).
     let cookies = Services.cookies.getCookiesFromHost("twitter.com", {});
     while (cookies.hasMoreElements()) {
       let cookie = cookies.getNext().QueryInterface(Ci.nsICookie2);
       Services.cookies.remove(cookie.host, cookie.name, cookie.path, false,
diff --git a/mail/base/content/commandglue.js b/mail/base/content/commandglue.js
--- a/mail/base/content/commandglue.js
+++ b/mail/base/content/commandglue.js
@@ -16,17 +16,17 @@ function UpdateMailToolbar(caller)
   if ("gRightMouseButtonSavedSelection" in window &&
       gRightMouseButtonSavedSelection)
     return;
 
   //dump("XXX update mail-toolbar " + caller + "\n");
   document.commandDispatcher.updateCommands('mail-toolbar');
 
   // hook for extra toolbar items
-  Services.obs.notifyObservers(window, "mail:updateToolbarItems", null);
+  Services.obs.notifyObservers(window, "mail:updateToolbarItems");
 }
 
 function isNewsURI(uri)
 {
     if (!uri || !uri.startsWith('n')) {
         return false;
     }
     else {
diff --git a/mail/base/content/folderDisplay.js b/mail/base/content/folderDisplay.js
--- a/mail/base/content/folderDisplay.js
+++ b/mail/base/content/folderDisplay.js
@@ -962,17 +962,17 @@ FolderDisplayWidget.prototype = {
     FolderDisplayListenerManager._fireListeners("onActiveCreatedView",
                                                 [this]);
 
     // The data payload used to be viewType + ":" + viewFlags.  We no longer
     //  do this because we already have the implied contract that gDBView is
     //  valid at the time we generate the notification.  In such a case, you
     //  can easily get that information from the gDBView.  (The documentation
     //  on creating a custom column assumes gDBView.)
-    Services.obs.notifyObservers(this.displayedFolder, "MsgCreateDBView", "");
+    Services.obs.notifyObservers(this.displayedFolder, "MsgCreateDBView");
   },
 
   /**
    * If our view is being destroyed and it is coming back, we want to save the
    *  current selection so we can restore it when the view comes back.
    */
   onDestroyingView: function FolderDisplayWidget_onDestroyingView(
       aFolderIsComingBack) {
diff --git a/mail/base/content/mailCore.js b/mail/base/content/mailCore.js
--- a/mail/base/content/mailCore.js
+++ b/mail/base/content/mailCore.js
@@ -444,17 +444,17 @@ function openAddonsMgr(aView)
         .QueryInterface(Ci.nsIInterfaceRequestor)
         .getInterface(Ci.nsIDOMWindow);
       if (!emWindow || browserWin == window /* favor the current window */) {
         emWindow = aSubject;
         browserWindow = browserWin;
       }
     }
     Services.obs.addObserver(receivePong, "EM-pong");
-    Services.obs.notifyObservers(null, "EM-ping", "");
+    Services.obs.notifyObservers(null, "EM-ping");
     Services.obs.removeObserver(receivePong, "EM-pong");
 
     if (emWindow) {
       emWindow.loadView(aView);
       let tabmail = browserWindow.document.getElementById("tabmail");
       tabmail.switchToTab(tabmail.getBrowserForDocument(emWindow));
       emWindow.focus();
       return;
diff --git a/mail/base/content/messageWindow.js b/mail/base/content/messageWindow.js
--- a/mail/base/content/messageWindow.js
+++ b/mail/base/content/messageWindow.js
@@ -319,17 +319,17 @@ var messagepaneObserver = {
     flavourSet.appendFlavour("text/x-moz-message");
     return flavourSet;
   }
 };
 
 function UpdateStatusMessageCounts()
 {
   // hook for extra toolbar items
-  Services.obs.notifyObservers(window, "mail:updateStandAloneMessageCounts", "");
+  Services.obs.notifyObservers(window, "mail:updateStandAloneMessageCounts");
 }
 
 // we won't show the window until the onload() handler is finished
 // so we do this trick (suggested by hyatt / blaker)
 function OnLoadMessageWindow()
 {
   // Set a sane starting width/height for all resolutions on new profiles.
   // Do this before the window loads.
diff --git a/mail/base/content/msgMail3PaneWindow.js b/mail/base/content/msgMail3PaneWindow.js
--- a/mail/base/content/msgMail3PaneWindow.js
+++ b/mail/base/content/msgMail3PaneWindow.js
@@ -536,21 +536,21 @@ function LoadPostAccountWizard()
            && !shellService.isDefaultClient(true, nsIShellService.MAIL)) ||
         (SearchIntegration && !SearchIntegration.osVersionTooLow &&
          !SearchIntegration.osComponentsNotRunning && !SearchIntegration.firstRunDone)) {
         window.openDialog("chrome://messenger/content/systemIntegrationDialog.xul",
                           "SystemIntegration", "modal,centerscreen,chrome,resizable=no");
         // On windows, there seems to be a delay between setting TB as the
         // default client, and the isDefaultClient check succeeding.
         if (shellService.isDefaultClient(true, nsIShellService.MAIL))
-          Services.obs.notifyObservers(window, "mail:setAsDefault", null);
+          Services.obs.notifyObservers(window, "mail:setAsDefault");
       }
     }
     // All core modal dialogs are done, the user can now interact with the 3-pane window
-    Services.obs.notifyObservers(window, "mail-startup-done", null);
+    Services.obs.notifyObservers(window, "mail-startup-done");
   }
 
   setTimeout(completeStartup, 0);
 
   // FIX ME - later we will be able to use onload from the overlay
   OnLoadMsgHeaderPane();
 
   //Set focus to the Thread Pane the first time the window is opened.
@@ -618,17 +618,17 @@ function FindOther3PaneWindow()
 }
 
 /**
  * Called by messenger.xul:onunload, the 3-pane window inside of tabs window.
  *  It's being unloaded!  Right now!
  */
 function OnUnloadMessenger()
 {
-  Services.obs.notifyObservers(window, "mail-unloading-messenger", null);
+  Services.obs.notifyObservers(window, "mail-unloading-messenger");
   accountManager.removeIncomingServerListener(gThreePaneIncomingServerListener);
   Services.prefs.removeObserver("mail.pane_config.dynamic", MailPrefObserver);
   Services.prefs.removeObserver("mail.showCondensedAddresses", MailPrefObserver);
 
   if (gRightMouseButtonSavedSelection) {
     // Avoid possible cycle leaks.
     gRightMouseButtonSavedSelection.view = null;
     gRightMouseButtonSavedSelection = null;
@@ -688,17 +688,17 @@ async function atStartupRestoreTabs(aDon
     let tabsState = state.tabs;
     let tabmail = document.getElementById("tabmail");
     tabmail.restoreTabs(tabsState, aDontRestoreFirstTab);
   }
 
   // it's now safe to load extra Tabs.
   setTimeout(loadExtraTabs, 0);
   sessionStoreManager._restored = true;
-  Services.obs.notifyObservers(window, "mail-tabs-session-restored", null);
+  Services.obs.notifyObservers(window, "mail-tabs-session-restored");
   return state ? true : false;
 }
 
 /**
  * Loads and restores tabs upon opening a window by evaluating window.arguments[1].
  *
  * The type of the object is specified by it's action property. It can be
  * either "restore" or "open". "restore" invokes tabmail.restoreTab() for each
diff --git a/mail/base/content/plugins.js b/mail/base/content/plugins.js
--- a/mail/base/content/plugins.js
+++ b/mail/base/content/plugins.js
@@ -356,17 +356,17 @@ var gPluginHandler = {
       return true;
     }
 
     function carbonFailurePluginsRestartBrowser()
     {
       // Notify all windows that an application quit has been requested.
       let cancelQuit = Cc["@mozilla.org/supports-PRBool;1"].
                          createInstance(Ci.nsISupportsPRBool);
-      Services.obs.notifyObservers(cancelQuit, "quit-application-requested", null);
+      Services.obs.notifyObservers(cancelQuit, "quit-application-requested");
 
       // Something aborted the quit process.
       if (cancelQuit.data)
         return;
 
       Services.startup.quit(Ci.nsIAppStartup.eRestarti386 |
                             Ci.nsIAppStartup.eRestart |
                             Ci.nsIAppStartup.eAttemptQuit);
diff --git a/mail/base/content/sanitize.js b/mail/base/content/sanitize.js
--- a/mail/base/content/sanitize.js
+++ b/mail/base/content/sanitize.js
@@ -164,17 +164,17 @@ Sanitizer.prototype = {
         if (this.range)
           PlacesUtils.history.removeVisitsByTimeframe(this.range[0], this.range[1]);
         else
           PlacesUtils.history.clear();
 
         try {
           var os = Cc["@mozilla.org/observer-service;1"]
                      .getService(Ci.nsIObserverService);
-          os.notifyObservers(null, "browser:purge-session-history", "");
+          os.notifyObservers(null, "browser:purge-session-history");
         } catch (e) { }
 
         try {
           var predictor = Cc["@mozilla.org/network/predictor;1"]
                             .getService(Ci.nsINetworkPredictor);
           predictor.reset();
         } catch (e) { }
       },
diff --git a/mail/base/content/threadPaneColumnPicker.xml b/mail/base/content/threadPaneColumnPicker.xml
--- a/mail/base/content/threadPaneColumnPicker.xml
+++ b/mail/base/content/threadPaneColumnPicker.xml
@@ -175,17 +175,17 @@
           // Now propagate appropriately...
           const propName = gFolderDisplay.PERSISTED_COLUMN_PROPERTY_NAME;
           if (aUseChildren) {
             // Generate an observer notification when we have finished
             // configuring all folders.  This is currently done for the benefit
             // of our mozmill tests.
             let observerCallback = function() {
               Services.obs.notifyObservers(gFolderDisplay.displayedFolder,
-                                           "msg-folder-columns-propagated", "");
+                                           "msg-folder-columns-propagated");
             };
             MailUtils.setStringPropertyOnFolderAndDescendents(
               propName, colStateString, aDestFolder, observerCallback
             );
           } else {
             aDestFolder.setStringProperty(propName,
                                           colStateString(aDestFolder));
             // null out to avoid memory bloat
diff --git a/mail/components/about-support/content/aboutSupport.js b/mail/components/about-support/content/aboutSupport.js
--- a/mail/components/about-support/content/aboutSupport.js
+++ b/mail/components/about-support/content/aboutSupport.js
@@ -1248,17 +1248,17 @@ function setupEventListeners() {
     sendViaEmail();
   });
   // end of TB addition
   $("profile-dir-button").addEventListener("click", function(event) {
     openProfileDirectory();
   });
   $("restart-in-safe-mode-button").addEventListener("click", function(event) {
     if (Services.obs.enumerateObservers("restart-in-safe-mode").hasMoreElements()) {
-      Services.obs.notifyObservers(null, "restart-in-safe-mode", "");
+      Services.obs.notifyObservers(null, "restart-in-safe-mode");
     } else {
       safeModeRestart();
     }
   });
   $("verify-place-integrity-button").addEventListener("click", function(event) {
     PlacesDBUtils.checkAndFixDatabase(function(aLog) {
       let msg = aLog.join("\n");
       $("verify-place-result").style.display = "block";
diff --git a/mail/components/compose/content/MsgComposeCommands.js b/mail/components/compose/content/MsgComposeCommands.js
--- a/mail/components/compose/content/MsgComposeCommands.js
+++ b/mail/components/compose/content/MsgComposeCommands.js
@@ -509,17 +509,17 @@ var stateListener = {
 
 var gSendListener = {
   // nsIMsgSendListener
   onStartSending: function (aMsgID, aMsgSize) {},
   onProgress: function (aMsgID, aProgress, aProgressMax) {},
   onStatus: function (aMsgID, aMsg) {},
   onStopSending: function (aMsgID, aStatus, aMsg, aReturnFile) {
     if (Components.isSuccessCode(aStatus))
-      Services.obs.notifyObservers(null, "mail:composeSendSucceeded", null);
+      Services.obs.notifyObservers(null, "mail:composeSendSucceeded");
   },
   onGetDraftFolderURI: function (aFolderURI) {},
   onSendNotPerformed: function (aMsgID, aStatus) {},
 };
 
 // all progress notifications are done through the nsIWebProgressListener implementation...
 var progressListener = {
     onStateChange: function(aWebProgress, aRequest, aStateFlags, aStatus)
@@ -1655,17 +1655,17 @@ function convertListItemsToRegularAttach
     delete item.originalUrl;
     item.image = null;
 
     convertedAttachments.appendElement(item.attachment);
   }
 
   dispatchAttachmentBucketEvent("attachments-converted", convertedAttachments);
   Services.obs.notifyObservers(convertedAttachments,
-                               "mail:attachmentsConverted", null);
+                               "mail:attachmentsConverted");
 
   // We leave the content location in for the notifications because
   // it may be needed to identify the attachment. But clear it out now.
   for (let item of aItems)
     delete item.attachment.contentLocation;
 }
 
 /**
@@ -3079,17 +3079,17 @@ function GenericSendMessage(msgType)
         msgCompFields.useMultipartAlternative = true;
         break;
       default:
         throw new Error("Invalid nsIMsgCompSendFormat action; action=" + action);
     }
   }
 
   // hook for extra compose pre-processing
-  Services.obs.notifyObservers(window, "mail:composeOnSend", null);
+  Services.obs.notifyObservers(window, "mail:composeOnSend");
 
   var originalCharset = gMsgCompose.compFields.characterSet;
   // Check if the headers of composing mail can be converted to a mail charset.
   if (msgType == nsIMsgCompDeliverMode.Now ||
     msgType == nsIMsgCompDeliverMode.Later ||
     msgType == nsIMsgCompDeliverMode.Background ||
     msgType == nsIMsgCompDeliverMode.Save ||
     msgType == nsIMsgCompDeliverMode.SaveAsDraft ||
diff --git a/mail/components/im/modules/chatHandler.jsm b/mail/components/im/modules/chatHandler.jsm
--- a/mail/components/im/modules/chatHandler.jsm
+++ b/mail/components/im/modules/chatHandler.jsm
@@ -68,17 +68,17 @@ var ChatCore = {
         Services.tags.getTags().forEach(function (aTag) {
           aTag.getContacts().forEach(function(aContact) {
             let name = aContact.preferredBuddy.normalizedName;
             allContacts[name] = aContact;
           });
         });
 
         ChatCore.initialized = true;
-        Services.obs.notifyObservers(null, "chat-core-initialized", null);
+        Services.obs.notifyObservers(null, "chat-core-initialized");
         ChatCore._initializing = false;
         return true;
       },
       onPromptAuthAvailable: function() { },
       onPromptCanceled: function() { }
     });
   },
   observe: function(aSubject, aTopic, aData) {
diff --git a/mail/components/im/modules/chatNotifications.jsm b/mail/components/im/modules/chatNotifications.jsm
--- a/mail/components/im/modules/chatNotifications.jsm
+++ b/mail/components/im/modules/chatNotifications.jsm
@@ -41,17 +41,17 @@ var Notifications = {
   _timeoutId: null,
 
   _showMessageNotification: function(aMessage, aCounter = 0) {
     // We are about to show the notification, so let's play the notification sound.
     // We play the sound if the user is away from TB window or even away from chat tab.
     if (!Services.focus.activeWindow ||
         Services.wm.getMostRecentWindow("mail:3pane").document
                 .getElementById("tabmail").currentTabInfo.mode.name != "chat")
-      Services.obs.notifyObservers(aMessage, "play-chat-notification-sound", false);
+      Services.obs.notifyObservers(aMessage, "play-chat-notification-sound");
 
     // If TB window has focus, there's no need to show the notification..
     if (Services.wm.getMostRecentWindow("mail:3pane").document.hasFocus()) {
       this._heldMessage = null;
       this._msgCounter = 0;
       return;
     }
 
diff --git a/mail/components/preferences/applications.js b/mail/components/preferences/applications.js
--- a/mail/components/preferences/applications.js
+++ b/mail/components/preferences/applications.js
@@ -893,17 +893,17 @@ var gApplicationsPane = {
     // XXX Shouldn't we perhaps just set a max-height on the richlistbox?
     var _delayedPaneLoad = function(self) {
       self._loadData();
       self._rebuildVisibleTypes();
       self._sortVisibleTypes();
       self.rebuildView();
 
       // Notify observers that the UI is now ready
-      Services.obs.notifyObservers(window, "app-handler-pane-loaded", null);
+      Services.obs.notifyObservers(window, "app-handler-pane-loaded");
     }
     setTimeout(_delayedPaneLoad, 0, this);
   },
 
   destroy: function() {
     Services.prefs.removeObserver(PREF_SHOW_PLUGINS_IN_LIST, this);
     Services.prefs.removeObserver(PREF_HIDE_PLUGINS_WITHOUT_EXTENSIONS, this);
   },
diff --git a/mail/test/mozmill/composition/test-save-changes-on-quit.js b/mail/test/mozmill/composition/test-save-changes-on-quit.js
--- a/mail/test/mozmill/composition/test-save-changes-on-quit.js
+++ b/mail/test/mozmill/composition/test-save-changes-on-quit.js
@@ -77,18 +77,17 @@ function test_can_cancel_quit_on_changes
                    .createInstance(Ci.nsISupportsPRBool);
 
   // Set the Mock Prompt Service to return false, so that we
   // cancel the quit.
   gMockPromptService.returnValue = CANCEL;
   // Trigger the quit-application-request notification
 
 
-  Services.obs.notifyObservers(cancelQuit, "quit-application-requested",
-                               null);
+  Services.obs.notifyObservers(cancelQuit, "quit-application-requested");
 
   let promptState = gMockPromptService.promptState;
   assert_not_equals(null, promptState, "Expected a confirmEx prompt");
 
   assert_equals("confirmEx", promptState.method);
   // Since we returned false on the confirmation dialog,
   // we should be cancelling the quit - so cancelQuit.data
   // should now be true
@@ -120,18 +119,17 @@ function test_can_quit_on_changes() {
   let cancelQuit = Cc["@mozilla.org/supports-PRBool;1"]
                    .createInstance(Ci.nsISupportsPRBool);
 
   // Set the Mock Prompt Service to return true, so that we're
   // allowing the quit to occur.
   gMockPromptService.returnValue = DONT_SAVE;
 
   // Trigger the quit-application-request notification
-  Services.obs.notifyObservers(cancelQuit, "quit-application-requested",
-                               null);
+  Services.obs.notifyObservers(cancelQuit, "quit-application-requested");
 
   promptState = gMockPromptService.promptState;
   assert_not_equals(null, promptState, "Expected a confirmEx prompt");
 
   assert_equals("confirmEx", promptState.method);
   // Since we returned true on the confirmation dialog,
   // we should be quitting - so cancelQuit.data should now be
   // false
@@ -172,18 +170,17 @@ function test_window_quit_state_reset_on
 
     if (numOfPrompts > 1)
       gMockPromptService.returnValue = CANCEL;
   }
 
   gMockPromptService.returnValue = DONT_SAVE;
 
   // Trigger the quit-application-request notification
-  Services.obs.notifyObservers(cancelQuit, "quit-application-requested",
-                               null);
+  Services.obs.notifyObservers(cancelQuit, "quit-application-requested");
 
   // We should have cancelled the quit appropriately.
   assert_true(cancelQuit.data);
 
   // The quit behaviour is that the second window to spawn is the first
   // one that prompts for Save / Don't Save, etc.
   gMockPromptService.reset();
 
diff --git a/mail/test/mozmill/folder-widget/test-message-filters.js b/mail/test/mozmill/folder-widget/test-message-filters.js
--- a/mail/test/mozmill/folder-widget/test-message-filters.js
+++ b/mail/test/mozmill/folder-widget/test-message-filters.js
@@ -230,18 +230,17 @@ function test_can_cancel_quit_on_filter_
 
   let cancelQuit = Cc["@mozilla.org/supports-PRBool;1"]
                  .createInstance(Ci.nsISupportsPRBool);
 
   // Set the Mock Prompt Service to return false, so that we
   // cancel the quit.
   gMockPromptService.returnValue = false;
   // Trigger the quit-application-request notification
-  Services.obs.notifyObservers(cancelQuit, "quit-application-requested",
-                               null);
+  Services.obs.notifyObservers(cancelQuit, "quit-application-requested");
   let promptState = gMockPromptService.promptState;
   assert_not_equals(null, promptState, "Expected a confirmEx prompt");
 
   assert_equals("confirmEx", promptState.method);
   // Since we returned false on the confirmation dialog,
   // we should be cancelling the quit - so cancelQuit.data
   // should now be true
   assert_true(cancelQuit.data, "Didn't cancel the quit");
@@ -272,18 +271,17 @@ function test_can_quit_on_filter_changes
 
   let cancelQuit = Cc["@mozilla.org/supports-PRBool;1"]
                      .createInstance(Ci.nsISupportsPRBool);
 
   // Set the Mock Prompt Service to return true, so that we
   // allow the quit.
   gMockPromptService.returnValue = true;
   // Trigger the quit-application-request notification
-  Services.obs.notifyObservers(cancelQuit, "quit-application-requested",
-                               null);
+  Services.obs.notifyObservers(cancelQuit, "quit-application-requested");
   let promptState = gMockPromptService.promptState;
   assert_not_equals(null, promptState, "Expected a confirmEx prompt");
 
   assert_equals("confirmEx", promptState.method);
   // Since we returned true on the confirmation dialog,
   // we should be allowing the quit - so cancelQuit.data
   // should now be false
   assert_false(cancelQuit.data, "Cancelled the quit");
diff --git a/mailnews/test/resources/mailShutdown.js b/mailnews/test/resources/mailShutdown.js
--- a/mailnews/test/resources/mailShutdown.js
+++ b/mailnews/test/resources/mailShutdown.js
@@ -8,28 +8,28 @@
 //
 // See also http://developer.mozilla.org/en/Observer_Notifications
 function postShutdownNotifications()
 {
   // first give everyone a heads up about us shutting down. if someone wants
   // to cancel this, our test should fail.
   var cancelQuit = Cc["@mozilla.org/supports-PRBool;1"]
                      .createInstance(Ci.nsISupportsPRBool);
-  Services.obs.notifyObservers(cancelQuit, "quit-application-requested", null);
+  Services.obs.notifyObservers(cancelQuit, "quit-application-requested");
   if (cancelQuit.data) {
     do_throw("Cannot shutdown: Someone cancelled the quit request!");
   }
 
   // post all notifications in the right order. none of these are cancellable
   var notifications = ["quit-application",
                        "profile-change-net-teardown",
                        "profile-change-teardown",
                        "profile-before-change"];
   notifications.forEach(function(notification) {
-                          Services.obs.notifyObservers(null, notification, null);
+                          Services.obs.notifyObservers(null, notification);
                         });
 
   // finally, the xpcom-shutdown notification is handled by XPCOM itself.
 }
 
 if (typeof MockFactory != "undefined")
   MockFactory.unregisterAll();
 
diff --git a/suite/base/content/nsContextMenu.js b/suite/base/content/nsContextMenu.js
--- a/suite/base/content/nsContextMenu.js
+++ b/suite/base/content/nsContextMenu.js
@@ -77,17 +77,17 @@ nsContextMenu.prototype = {
   initContentData: function(aEvent) {
     var addonInfo = {};
     var subject = {
       event: aEvent,
       addonInfo: addonInfo,
     };
     subject.wrappedJSObject = subject;
     // Notifies the Addon-SDK which then populates addonInfo.
-    Services.obs.notifyObservers(subject, "content-contextmenu", null);
+    Services.obs.notifyObservers(subject, "content-contextmenu");
 
     var popupNode = this.target;
     var doc = popupNode.ownerDocument;
 
     var contentType = null;
     var contentDisposition = null;
     if (this.onImage) {
       try {
diff --git a/suite/browser/navigator.js b/suite/browser/navigator.js
--- a/suite/browser/navigator.js
+++ b/suite/browser/navigator.js
@@ -1072,17 +1072,17 @@ var gBrowserInit = {
 
 function DelayedStartup() {
   window.removeEventListener("MozAfterPaint", DelayedStartup);
 
   // Bug 778855 - Perf regression if we do this here. To be addressed in bug 779008.
   setTimeout(function() { SafeBrowsing.init(); }, 2000);
 
   gBrowserInit.delayedStartupFinished = true;
-  Services.obs.notifyObservers(window, "browser-delayed-startup-finished", "");
+  Services.obs.notifyObservers(window, "browser-delayed-startup-finished");
 }
 
 function UpdateNavBar()
 {
   var elements = getNavToolbox().getElementsByClassName("nav-bar-class");
   for (var i = 0; i < elements.length; i++) {
     var element = elements[i];
     element.classList.remove("nav-bar-last");
@@ -2939,21 +2939,21 @@ function WindowIsClosing()
   var browser = getBrowser();
   var cn = browser.tabContainer.childNodes;
   var numtabs = cn.length;
   var reallyClose = true;
 
   if (!gPrivate && !/Mac/.test(navigator.platform) && isClosingLastBrowser()) {
     let closingCanceled = Cc["@mozilla.org/supports-PRBool;1"]
                             .createInstance(Ci.nsISupportsPRBool);
-    Services.obs.notifyObservers(closingCanceled, "browser-lastwindow-close-requested", null);
+    Services.obs.notifyObservers(closingCanceled, "browser-lastwindow-close-requested");
     if (closingCanceled.data)
       return false;
 
-    Services.obs.notifyObservers(null, "browser-lastwindow-close-granted", null);
+    Services.obs.notifyObservers(null, "browser-lastwindow-close-granted");
 
     return true;
   }
 
   if (!gPrivate && numtabs > 1) {
     var shouldPrompt = Services.prefs.getBoolPref("browser.tabs.warnOnClose");
     if (shouldPrompt) {
       //default to true: if it were false, we wouldn't get this far
diff --git a/suite/browser/pageinfo/pageInfo.js b/suite/browser/pageinfo/pageInfo.js
--- a/suite/browser/pageinfo/pageInfo.js
+++ b/suite/browser/pageinfo/pageInfo.js
@@ -292,17 +292,17 @@ function onLoadPageInfo()
   initView("imagetree", gImageView);
   initView("formtree", gFormView);
   initView("formpreview", gFieldView);
   initView("linktree", gLinkView);
   initPermission();
 
   /* Select the requested tab, if the name is specified */
   loadTab(args);
-  Services.obs.notifyObservers(window, "page-info-dialog-loaded", null);
+  Services.obs.notifyObservers(window, "page-info-dialog-loaded");
 }
 
 function loadPageInfo(frameOuterWindowID, imageElement, browser)
 {
   browser = browser || window.opener.gBrowser.selectedBrowser;
   let mm = browser.messageManager;
 
   gStrings["application/rss+xml"]  = gBundle.getString("feedRss");
@@ -404,17 +404,17 @@ function resetPageInfo(args)
     feedListbox.lastChild.remove();
 
   /* Call registered overlay reset functions */
   onResetRegistry.forEach(function(func) { func(); });
 
   /* Rebuild the data */
   loadTab(args);
 
-  Services.obs.notifyObservers(window, "page-info-dialog-reset", null);
+  Services.obs.notifyObservers(window, "page-info-dialog-reset");
 }
 
 function onUnloadPageInfo()
 {
   // Remove the observer, only if there is at least 1 image.
   if (gImageView.data.length != 0) {
     Services.obs.removeObserver(imagePermissionObserver, "perm-changed");
   }
diff --git a/suite/components/bindings/notification.xml b/suite/components/bindings/notification.xml
--- a/suite/components/bindings/notification.xml
+++ b/suite/components/bindings/notification.xml
@@ -2295,17 +2295,17 @@
           plugin.clientTop;
 
           function callback() {
             // Notify all windows that an application quit has been requested.
             var cancelQuit = Cc["@mozilla.org/supports-PRBool;1"]
                                .createInstance(Ci.nsISupportsPRBool);
             var os = Cc["@mozilla.org/observer-service;1"]
                        .getService(Ci.nsIObserverService);
-            os.notifyObservers(cancelQuit, "quit-application-requested", null);
+            os.notifyObservers(cancelQuit, "quit-application-requested");
 
             // Something aborted the quit process.
             if (cancelQuit.data)
               return;
 
             var nsIAppStartup = Ci.nsIAppStartup;
             Cc["@mozilla.org/toolkit/app-startup;1"]
               .getService(nsIAppStartup)
diff --git a/suite/components/dataman/content/dataman.js b/suite/components/dataman/content/dataman.js
--- a/suite/components/dataman/content/dataman.js
+++ b/suite/components/dataman/content/dataman.js
@@ -328,17 +328,17 @@ var gDomains = {
       }
       gDomains.ignoreUpdate = false;
       gDomains.search(gDomains.searchfield.value);
       yield setTimeout(nextStep, 0);
 
       // Add domains for web storages.
       gDataman.debugMsg("Add storages to domain list: " + Date.now()/1000);
       // Force DOM Storage to write its data to the disk.
-      Services.obs.notifyObservers(window, "domstorage-flush-timer", "");
+      Services.obs.notifyObservers(window, "domstorage-flush-timer");
       yield setTimeout(nextStep, 0);
       gStorage.loadList();
       for (let sStorage of gStorage.storages) {
         gDomains.addDomainOrFlag(sStorage.rawHost, "hasStorage");
       }
       gDomains.search(gDomains.searchfield.value);
       // As we don't get notified of storage changes properly, reload on timer.
       // The repeat time is in milliseconds, we're using 10 min for now.
@@ -455,17 +455,17 @@ var gDomains = {
               gPerms.addButton.focus();
             }
           }
         }
       }
       yield setTimeout(nextStep, 0);
 
       // Send a notification that we have finished.
-      Services.obs.notifyObservers(window, "dataman-loaded", null);
+      Services.obs.notifyObservers(window, "dataman-loaded");
       yield undefined;
     }
 
     loaderInstance = loader();
     setTimeout(nextStep, 0);
   },
 
   _getObjID: function domain__getObjID(aIdx) {
diff --git a/suite/components/dataman/tests/browser_dataman_basics.js b/suite/components/dataman/tests/browser_dataman_basics.js
--- a/suite/components/dataman/tests/browser_dataman_basics.js
+++ b/suite/components/dataman/tests/browser_dataman_basics.js
@@ -91,17 +91,17 @@ function test() {
     observe: function(aSubject, aTopic, aData) {
       if (aTopic == DATAMAN_LOADED) {
         Services.obs.removeObserver(testObs, DATAMAN_LOADED);
         ok(true, "Data Manager is loaded");
 
         win = content.wrappedJSObject;
         Services.obs.addObserver(testObs, TEST_DONE);
         // Trigger the first test now!
-        Services.obs.notifyObservers(window, TEST_DONE, null);
+        Services.obs.notifyObservers(window, TEST_DONE);
       }
       else {
         // TEST_DONE triggered, run next test
         info("run test #" + (testIndex + 1) + " of " + testFuncs.length +
              " (" + testFuncs[testIndex].name + ")");
         setTimeout(testFuncs[testIndex++], 0, win);
 
         if (testIndex >= testFuncs.length) {
@@ -142,17 +142,17 @@ function test_open_state(aWin) {
   aWin.document.getElementById("domainSearch").value = "";
   aWin.document.getElementById("domainSearch").doCommand();
   is(aWin.gDomains.tree.view.rowCount, kPreexistingDomains + 6,
      "After search, the correct number of domains is listed");
   is(aWin.gDomains.tree.view.selection.count, 1,
      "After search, number of selections is correct");
   is(aWin.gDomains.selectedDomain.title, "mochi.test",
      "After search, matching selection is kept correctly");
-  Services.obs.notifyObservers(window, TEST_DONE, null);
+  Services.obs.notifyObservers(window, TEST_DONE);
 },
 
 function test_forget_ipv6(aWin) {
   // The main purpose of IPv6 entries is that things load, delete them ASAP.
   // Better forget panel tests (more checks) are in test_prefs_panel below.
   aWin.gDomains.tree.view.selection.select(1);
   is(aWin.gDomains.selectedDomain.title, "[::1]",
      "IPv6 domain is selected");
@@ -171,17 +171,17 @@ function test_forget_ipv6(aWin) {
   is(aWin.gDomains.tree.view.rowCount, kPreexistingDomains + 5,
      "The IPv6 domain has been removed from the list");
   is(aWin.gDomains.tree.view.selection.count, 0,
      "No domain is selected");
 
   aWin.gDomains.tree.view.selection.select(0);
   is(aWin.gDomains.selectedDomain.title, "*",
      "* domain is selected again");
-  Services.obs.notifyObservers(window, TEST_DONE, null);
+  Services.obs.notifyObservers(window, TEST_DONE);
 },
 
 function test_fdata_panel(aWin) {
   aWin.gTabs.tabbox.selectedTab = aWin.document.getElementById("formdataTab");
   is(aWin.gTabs.activePanel, "formdataPanel",
      "Form data panel is selected again");
   is(aWin.gFormdata.tree.view.rowCount, 6,
      "The correct number of form data entries is listed");
@@ -245,17 +245,17 @@ function test_fdata_panel(aWin) {
   aWin.gFormdata.tree.view.selection.select(5);
   aWin.document.getElementById("fdataRemove").click();
   is(aWin.gFormdata.tree.view.rowCount, 5,
      "After remove button, the correct number of form data entries is listed");
   is(aWin.gFormdata.tree.view.selection.count, 1,
      "After remove button, one item is selected again");
   is(aWin.gFormdata.tree.currentIndex, 4,
      "After remove button, correct index is selected");
-  Services.obs.notifyObservers(window, TEST_DONE, null);
+  Services.obs.notifyObservers(window, TEST_DONE);
 },
 
 function test_cookies_panel(aWin) {
   aWin.gDomains.tree.view.selection.select(8);
   is(aWin.gDomains.selectedDomain.title, "geckoisgecko.org",
      "For cookie tests 1, correct domain is selected");
   is(aWin.gTabs.activePanel, "cookiesPanel",
      "Cookies panel is selected");
@@ -308,17 +308,17 @@ function test_cookies_panel(aWin) {
 
   aWin.document.getElementById("cookies-context-remove").click();
   is(aWin.gDomains.tree.view.rowCount, kPreexistingDomains + 4,
      "The domain has been removed from the list");
   is(aWin.gTabs.activePanel, null,
      "No panel is active");
   is(aWin.gTabs.tabbox.selectedTab.disabled, true,
      "The selected panel is disabled");
-  Services.obs.notifyObservers(window, TEST_DONE, null);
+  Services.obs.notifyObservers(window, TEST_DONE);
 },
 
 function test_permissions_panel(aWin) {
   aWin.gDomains.tree.view.selection.select(8);
   is(aWin.gDomains.selectedDomain.title, "getpersonas.com",
      "For permissions tests, correct domain is selected");
   is(aWin.gTabs.activePanel, "permissionsPanel",
      "Permissions panel is selected");
@@ -439,17 +439,17 @@ function test_permissions_panel(aWin) {
        break;
     }
   }
 
   aWin.gDomains.tree.view.selection.select(0); // Switch to * domain.
   aWin.gDomains.tree.view.selection.select(8); // Switch back to rebuild the perm list.
   is(aWin.gPerms.list.children.length, 1,
      "After the test, the correct number of permissions is displayed in the list");
-  Services.obs.notifyObservers(window, TEST_DONE, null);
+  Services.obs.notifyObservers(window, TEST_DONE);
 },
 
 function test_permissions_add(aWin) {
   aWin.gDomains.tree.view.selection.select(0);
   is(aWin.gDomains.selectedDomain.title, "*",
      "For add permissions tests, * domain is selected again");
   is(aWin.gTabs.activePanel, "permissionsPanel",
      "Permissions panel is selected");
@@ -508,17 +508,17 @@ function test_permissions_add(aWin) {
      "Switched to correct domain for another add test");
   is(aWin.gTabs.activePanel, "permissionsPanel",
      "Permissions panel is selected");
   aWin.gPerms.addButton.click();
   is(aWin.gPerms.addHost.value, "getpersonas.com",
      "On add, the host is set correctly");
   is(aWin.gPerms.addType.value, "",
      "Again, no type is selected");
-  Services.obs.notifyObservers(window, TEST_DONE, null);
+  Services.obs.notifyObservers(window, TEST_DONE);
 },
 
 function test_prefs_panel(aWin) {
   Services.contentPrefs.setPref("my.drumbeat.org", "data_manager.test", "foo", null);
   Services.contentPrefs.setPref("drumbeat.org", "data_manager.test", "bar", null);
   is(aWin.gDomains.tree.view.rowCount, kPreexistingDomains + 5,
      "The domain for prefs tests has been added from the list");
   aWin.gDomains.tree.view.selection.select(4);
@@ -587,17 +587,17 @@ function test_prefs_panel(aWin) {
   is(aWin.gDomains.tree.view.rowCount, kPreexistingDomains + 4,
      "The domain for prefs tests has been removed from the list");
   is(aWin.gDomains.tree.view.selection.count, 0,
      "No domain is selected");
 
   aWin.gDomains.updateContext(); // don't actually open it, would be async
   is(aWin.document.getElementById("domain-context-forget").disabled, true,
      "The domain's forget context menu item is disabled");
-  Services.obs.notifyObservers(window, TEST_DONE, null);
+  Services.obs.notifyObservers(window, TEST_DONE);
 },
 
 function test_passwords_panel(aWin) {
   aWin.gDomains.tree.view.selection.select(7);
   is(aWin.gDomains.selectedDomain.title, "geckoisgecko.org",
      "For passwords tests, correct domain is selected");
   is(aWin.gTabs.activePanel, "cookiesPanel",
      "Cookies panel is selected");
@@ -659,17 +659,17 @@ function test_passwords_panel(aWin) {
      "After deleting, the remove button is still enabled");
 
   aWin.gPasswords.tree.view.selection.select(0);
   aWin.document.getElementById("pwdRemove").click();
   is(aWin.document.getElementById("pwdRemove").disabled, true,
      "After deleting last password, the remove button is disabled");
   is(aWin.gTabs.activePanel, "cookiesPanel",
      "After deleting last password, cookies panel is selected again");
-  Services.obs.notifyObservers(window, TEST_DONE, null);
+  Services.obs.notifyObservers(window, TEST_DONE);
 },
 
 function test_idn(aWin) {
   // Use a domain with an existing permission.
   let testDomain = "xn--hxajbheg2az3al.xn--jxalpdlp";
   let idnDomain = gLocSvc.idn.convertToDisplayIDN(testDomain, {});
   isnot(testDomain, idnDomain, "Using a valid IDN domain");
   // Add IDN cookie.
@@ -745,17 +745,17 @@ function test_idn(aWin) {
   is(aWin.gPasswords.tree.view.getCellText(0, aWin.gPasswords.tree.columns["pwdHostCol"]),
      "http://" + idnDomain,
      "Correct domain displayed for IDN password");
   aWin.gPasswords.tree.view.selection.select(0);
   aWin.document.getElementById("pwdRemove").click();
   is(aWin.gTabs.activePanel, "permissionsPanel",
      "After deleting, correctly switched back to permissions panel");
 
-  Services.obs.notifyObservers(window, TEST_DONE, null);
+  Services.obs.notifyObservers(window, TEST_DONE);
 },
 
 function test_storage_load(aWin) {
   // Load the page that fills in several web storage entries.
   Services.perms.add(Services.io.newURI("http://mochi.test:8888/"),
                      "offline-app", Services.perms.ALLOW_ACTION);
 
   // Get the http address from the current chrome test path
@@ -764,29 +764,29 @@ function test_storage_load(aWin) {
   let storagetab = gBrowser.addTab(testURL);
   let stWin = storagetab.linkedBrowser.contentWindow.wrappedJSObject;
   let dmStorageListener = {
     handleEvent: function dmStorageHandler(aEvent) {
       let tab = aEvent.target;
       if (tab == storagetab) {
         gBrowser.tabContainer.removeEventListener("TabClose", this, false);
         // Force DOM Storage to write its data to the disk.
-        Services.obs.notifyObservers(null, "domstorage-flush-timer", "");
+        Services.obs.notifyObservers(null, "domstorage-flush-timer");
         Services.perms.remove("mochi.test", "offline-app");
-        Services.obs.notifyObservers(window, TEST_DONE, null);
+        Services.obs.notifyObservers(window, TEST_DONE);
       }
     },
   };
   gBrowser.tabContainer.addEventListener("TabClose", dmStorageListener, false);
 },
 
 function test_storage_wait(aWin) {
   // Wait to make sure that DOM Storage flushing has actually worked.
   setTimeout(function foo() {
-      Services.obs.notifyObservers(window, TEST_DONE, null); }, 1000);
+      Services.obs.notifyObservers(window, TEST_DONE); }, 1000);
 },
 
 function test_storage(aWin) {
   aWin.gStorage.reloadList();
   info("appcache groups: " + aWin.gLocSvc.appcache.getGroups().length);
   aWin.gDomains.tree.view.selection.select(8);
   is(aWin.gDomains.selectedDomain.title, "mochi.test",
     "For storage tests, correct domain is selected");
@@ -810,22 +810,22 @@ function test_storage(aWin) {
     aWin.document.getElementById("storageRemove").click();
     is(aWin.gStorage.tree.view.rowCount, i,
       remType + " entry removed");
   }
 
   isnot(aWin.gTabs.activePanel, "storagePanel",
     "Storage panel is not selected any more");
 
-  Services.obs.notifyObservers(window, TEST_DONE, null);
+  Services.obs.notifyObservers(window, TEST_DONE);
 },
 
 function test_close(aWin) {
   function dmWindowClosedListener() {
     aWin.removeEventListener("unload", dmWindowClosedListener, false);
     isnot(content.document.documentElement.id, "dataman-page",
        "The active tab is not the Data Manager");
-    Services.obs.notifyObservers(window, TEST_DONE, null);
+    Services.obs.notifyObservers(window, TEST_DONE);
   }
   aWin.addEventListener("unload", dmWindowClosedListener, false);
   aWin.close();
 }
 ];
diff --git a/suite/components/places/tests/unit/test_clearHistory_shutdown.js b/suite/components/places/tests/unit/test_clearHistory_shutdown.js
--- a/suite/components/places/tests/unit/test_clearHistory_shutdown.js
+++ b/suite/components/places/tests/unit/test_clearHistory_shutdown.js
@@ -113,22 +113,22 @@ function run_test_continue()
   print("Simulate and wait shutdown.");
   getDistinctNotifications().forEach(
     topic =>
       Services.obs.addObserver(notificationsObserver, topic)
   );
 
   // Simulate an exit so that Sanitizer's init method checkSettings() is called.
   print("Simulate 'quit-application-granted' too for SeaMonkey.");
-  Services.obs.notifyObservers(null, "quit-application-granted", null);
+  Services.obs.notifyObservers(null, "quit-application-granted");
 
   shutdownPlaces();
 
   // Shutdown the download manager.
-  Services.obs.notifyObservers(null, "quit-application", null);
+  Services.obs.notifyObservers(null, "quit-application");
 }
 
 function getDistinctNotifications() {
   let ar = EXPECTED_NOTIFICATIONS.concat(UNEXPECTED_NOTIFICATIONS);
   return [...new Set(ar)];
 }
 
 function storeCache(aURL, aContent) {
diff --git a/suite/components/pref/content/pref-applications.js b/suite/components/pref/content/pref-applications.js
--- a/suite/components/pref/content/pref-applications.js
+++ b/suite/components/pref/content/pref-applications.js
@@ -852,17 +852,17 @@ var gApplicationsPane = {
 
     // Load the data and build the list of handlers.
     this._loadData();
     this._rebuildVisibleTypes();
     this._sortVisibleTypes();
     this._rebuildView();
 
     // Notify observers that the UI is now ready
-    Services.obs.notifyObservers(window, "app-handler-pane-loaded", null);
+    Services.obs.notifyObservers(window, "app-handler-pane-loaded");
   },
 
   destroy() {
     this._list.removeEventListener("command", this, false);
     this._list.removeEventListener("select", this, false);
     window.removeEventListener("unload", this, false);
     Services.prefs.removeObserver(PREF_SHOW_PLUGINS_IN_LIST, this);
     Services.prefs.removeObserver(PREF_HIDE_PLUGINS_WITHOUT_EXTENSIONS, this);
diff --git a/suite/components/profile/content/profileSelection.js b/suite/components/profile/content/profileSelection.js
--- a/suite/components/profile/content/profileSelection.js
+++ b/suite/components/profile/content/profileSelection.js
@@ -124,17 +124,17 @@ function AcceptDialog()
   }
 
   // Although switching profile works by performing a restart internally,
   // the user is quitting the old profile, so make it look like a quit.
   var cancelQuit = Cc["@mozilla.org/supports-PRBool;1"]
                      .createInstance(Ci.nsISupportsPRBool);
   Cc["@mozilla.org/observer-service;1"]
     .getService(Ci.nsIObserverService)
-    .notifyObservers(cancelQuit, "quit-application-requested", null);
+    .notifyObservers(cancelQuit, "quit-application-requested");
   if (cancelQuit.data)
     return false;
 
   try {
     var env = Cc["@mozilla.org/process/environment;1"]
                 .getService(Ci.nsIEnvironment);
     env.set("XRE_PROFILE_NAME", selected.profile.name);
     env.set("XRE_PROFILE_PATH", selected.profile.rootDir.path);
diff --git a/suite/components/sessionstore/nsSessionStartup.js b/suite/components/sessionstore/nsSessionStartup.js
--- a/suite/components/sessionstore/nsSessionStartup.js
+++ b/suite/components/sessionstore/nsSessionStartup.js
@@ -169,17 +169,17 @@ SessionStartup.prototype = {
    * @param aFile is any nsIFile
    * @returns a session state string
    */
   _readStateFile: function sss_readStateFile(aFile) {
     var stateString = Cc["@mozilla.org/supports-string;1"]
                         .createInstance(Ci.nsISupportsString);
     stateString.data = this._readFile(aFile) || "";
 
-    Services.obs.notifyObservers(stateString, "sessionstore-state-read", "");
+    Services.obs.notifyObservers(stateString, "sessionstore-state-read");
 
     return stateString.data;
   },
 
   /**
    * reads a file into a string
    * @param aFile
    *        nsIFile
diff --git a/suite/components/sessionstore/nsSessionStore.js b/suite/components/sessionstore/nsSessionStore.js
--- a/suite/components/sessionstore/nsSessionStore.js
+++ b/suite/components/sessionstore/nsSessionStore.js
@@ -3361,17 +3361,17 @@ SessionStoreService.prototype = {
    * write a state object to disk
    */
   _saveStateObject: function sss_saveStateObject(aStateObj) {
     var stateString = Cc["@mozilla.org/supports-string;1"]
                         .createInstance(Ci.nsISupportsString);
     // parentheses are for backwards compatibility with older sessionstore files
     stateString.data = this._toJSONString(aStateObj);
 
-    Services.obs.notifyObservers(stateString, "sessionstore-state-write", "");
+    Services.obs.notifyObservers(stateString, "sessionstore-state-write");
 
     // don't touch the file if an observer has deleted all state data
     if (stateString.data)
       this._writeFile(this._sessionFile, stateString.data);
 
     this._lastSaveTime = Date.now();
   },
 
@@ -3817,17 +3817,17 @@ SessionStoreService.prototype = {
       if (this._restoreCount == 0)
         Services.tm.mainThread.dispatch(this, Ci.nsIThread.DISPATCH_NORMAL);
     }
   },
 
   run: function sss_run() {
     // This was the last window restored at startup, notify observers.
     Services.obs.notifyObservers(this.windowToFocus,
-      this._browserSetState ? NOTIFY_BROWSER_STATE_RESTORED : NOTIFY_WINDOWS_RESTORED, "");
+      this._browserSetState ? NOTIFY_BROWSER_STATE_RESTORED : NOTIFY_WINDOWS_RESTORED);
     this._browserSetState = false;
   },
 
   /**
    * Dispatch an SSWindowState_____ event for the given window.
    * @param aWindow the window
    * @param aType the type of event, SSWindowState will be prepended to this string
    */
@@ -4019,18 +4019,17 @@ SessionStoreService.prototype = {
     converter.charset = "UTF-8";
 
     // Asynchronously copy the data to the file.
     var istream = converter.convertToInputStream(aData);
     var ObserverService = this._observerService;
     NetUtil.asyncCopy(istream, ostream, function(rc) {
       if (Components.isSuccessCode(rc)) {
         Services.obs.notifyObservers(null,
-                                     "sessionstore-state-write-complete",
-                                     "");
+                                     "sessionstore-state-write-complete");
       }
     });
   }
 };
 
 var XPathHelper = {
   // these two hashes should be kept in sync
   namespaceURIs:     { "xhtml": "http://www.w3.org/1999/xhtml" },
diff --git a/suite/mailnews/components/compose/content/MsgComposeCommands.js b/suite/mailnews/components/compose/content/MsgComposeCommands.js
--- a/suite/mailnews/components/compose/content/MsgComposeCommands.js
+++ b/suite/mailnews/components/compose/content/MsgComposeCommands.js
@@ -1714,17 +1714,17 @@ function GenericSendMessage( msgType )
             msgCompFields.forcePlainText = false;
             msgCompFields.useMultipartAlternative = true;
             break;
            default: dump("\###SendMessage Error: invalid action value\n"); return;
         }
       }
 
       // hook for extra compose pre-processing
-      Services.obs.notifyObservers(window, "mail:composeOnSend", null);
+      Services.obs.notifyObservers(window, "mail:composeOnSend");
 
       var originalCharset = gMsgCompose.compFields.characterSet;
       // Check if the headers of composing mail can be converted to a mail charset.
       if (msgType == nsIMsgCompDeliverMode.Now ||
         msgType == nsIMsgCompDeliverMode.Later ||
         msgType == nsIMsgCompDeliverMode.Background ||
         msgType == nsIMsgCompDeliverMode.Save ||
         msgType == nsIMsgCompDeliverMode.SaveAsDraft ||
diff --git a/suite/mailnews/content/commandglue.js b/suite/mailnews/content/commandglue.js
--- a/suite/mailnews/content/commandglue.js
+++ b/suite/mailnews/content/commandglue.js
@@ -122,17 +122,17 @@ function setTitleFromFolder(msgfolder, s
 }
 
 function UpdateMailToolbar(caller)
 {
   //dump("XXX update mail-toolbar " + caller + "\n");
   document.commandDispatcher.updateCommands('mail-toolbar');
 
   // hook for extra toolbar items
-  Services.obs.notifyObservers(window, "mail:updateToolbarItems", null);
+  Services.obs.notifyObservers(window, "mail:updateToolbarItems");
 }
 
 /**
  * @param   folder                - If viewFolder is a single folder saved
                                   - search, this folder is the scope of the
                                   - saved search, the real, underlying folder.
                                   - Otherwise, it's the same as the viewFolder.
  * @param   viewFolder            - nsIMsgFolder selected in the folder pane.
@@ -326,17 +326,17 @@ function RerootFolder(uri, newFolder, vi
   RerootThreadPane();
 
   UpdateLocationBar(gMsgFolderSelected);
 
   UpdateStatusMessageCounts(gMsgFolderSelected);
 
   UpdateMailToolbar("reroot folder in 3 pane");
   // hook for extra toolbar items
-  Services.obs.notifyObservers(window, "mail:updateToolbarItems", null);
+  Services.obs.notifyObservers(window, "mail:updateToolbarItems");
   // this is to kick off cross-folder searches for virtual folders.
   if (gSearchSession && !gVirtualFolderTerms) // another var might be better...
   {
     viewDebug("doing a xf folder search in rerootFolder\n");
     gCurrentLoadingFolderURI = "";
     ViewChangeByFolder(newFolder);
     gPreQuickSearchView = null; // don't remember the cross folder search
     ScrollToMessageAfterFolderLoad(newFolder);
diff --git a/suite/mailnews/content/messageWindow.js b/suite/mailnews/content/messageWindow.js
--- a/suite/mailnews/content/messageWindow.js
+++ b/suite/mailnews/content/messageWindow.js
@@ -127,17 +127,17 @@ var messagepaneObserver = {
 
 function nsMsgDBViewCommandUpdater()
 {}
 
 function UpdateStandAloneMessageCounts()
 {
   // hook for extra toolbar items
   Services.obs.notifyObservers(window,
-                               "mail:updateStandAloneMessageCounts", "");
+                               "mail:updateStandAloneMessageCounts");
 }
 
 nsMsgDBViewCommandUpdater.prototype =
 {
   updateCommandStatus : function()
     {
       // the back end is smart and is only telling us to update command status
       // when the # of items in the selection has actually changed.
diff --git a/suite/mailnews/content/msgMail3PaneWindow.js b/suite/mailnews/content/msgMail3PaneWindow.js
--- a/suite/mailnews/content/msgMail3PaneWindow.js
+++ b/suite/mailnews/content/msgMail3PaneWindow.js
@@ -743,17 +743,17 @@ function OnLoadMessenger()
       startFolderUri = (args.length > 0) ? args[0] : null;
     }
     gStartMsgKey = (args.length > 1) ? args[1] : nsMsgKey_None;
     gSearchEmailAddress = (args.length > 2) ? args[2] : null;
   }
 
   window.setTimeout(loadStartFolder, 0, startFolderUri);
 
-  Services.obs.notifyObservers(window, "mail-startup-done", null);
+  Services.obs.notifyObservers(window, "mail-startup-done");
 
   // FIX ME - later we will be able to use onload from the overlay
   OnLoadMsgHeaderPane();
 
   gHaveLoadedMessage = false;
 
   //Set focus to the Thread Pane the first time the window is opened.
   SetFocusThreadPane();
diff --git a/suite/modules/Sanitizer.jsm b/suite/modules/Sanitizer.jsm
--- a/suite/modules/Sanitizer.jsm
+++ b/suite/modules/Sanitizer.jsm
@@ -194,17 +194,17 @@ var Sanitizer = {
         // use try/catch for everything but the last task so we clear as much as possible
         try {
           PlacesUtils.history.clear();
         } catch(ex) {}
 
         try {
           var os = Cc["@mozilla.org/observer-service;1"]
                      .getService(Ci.nsIObserverService);
-          os.notifyObservers(null, "browser:purge-session-history", "");
+          os.notifyObservers(null, "browser:purge-session-history");
         } catch(ex) {}
       },
 
         // bug 347231: Always allow clearing history due to dependencies on
         // the browser:purge-session-history notification. (like error console)
       canClear: true
     },
 
