# HG changeset patch
# User Richard Marti <richard.marti@gmail.com>
# Date 1501831183 -7200
# Node ID 6d03b78c7731ac711dc3c9815eac2904a6d2dc60
# Parent  11118b6a6ad9c0687239291e7dd73fc3214126f8
Bug 1387341 - Port bug 1386620 to C-C [dt-addon-prefs: move jsonview enabled pref outside of devtools addon]. r=jorgk DONTBUILD

diff --git a/mail/installer/package-manifest.in b/mail/installer/package-manifest.in
--- a/mail/installer/package-manifest.in
+++ b/mail/installer/package-manifest.in
@@ -307,16 +307,17 @@
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 
 @RESPATH@/chrome/classic@JAREXT@
 @RESPATH@/chrome/classic.manifest
 
 ; [DevTools Shim Files]
 @RESPATH@/chrome/devtools-shim@JAREXT@
 @RESPATH@/chrome/devtools-shim.manifest
+@RESPATH@/@PREF_DIR@/devtools-startup-prefs.js
 
 ; DevTools
 @RESPATH@/chrome/devtools@JAREXT@
 @RESPATH@/chrome/devtools.manifest
 @RESPATH@/@PREF_DIR@/devtools.js
 @RESPATH@/@PREF_DIR@/debugger.js
 @RESPATH@/components/devtools-startup.manifest
 @RESPATH@/components/devtools-startup.js
diff --git a/suite/installer/package-manifest.in b/suite/installer/package-manifest.in
--- a/suite/installer/package-manifest.in
+++ b/suite/installer/package-manifest.in
@@ -530,16 +530,17 @@
 ; [Webide Files]
 @RESPATH@/chrome/webide@JAREXT@
 @RESPATH@/chrome/webide.manifest
 @RESPATH@/@PREF_DIR@/webide-prefs.js
 
 ; [DevTools Shim Files]
 @RESPATH@/chrome/devtools-shim@JAREXT@
 @RESPATH@/chrome/devtools-shim.manifest
+@RESPATH@/@PREF_DIR@/devtools-startup-prefs.js
 
 ; DevTools
 @RESPATH@/chrome/devtools@JAREXT@
 @RESPATH@/chrome/devtools.manifest
 @RESPATH@/@PREF_DIR@/devtools.js
 @RESPATH@/@PREF_DIR@/debugger.js
 
 ; classic theme
