# HG changeset patch
# User Jorg K <jorgk@jorgk.com>
# Date 1502888765 -7200
#      Mi Aug 16 15:06:05 2017 +0200
# Node ID 4b01552c32d54635bec1c60c4d75b908756d90d9
# Parent  2f33dea310fc9d91d19ea4208e15341b40c557cb
Bug 1390852 - Add missing generator * in calGoogleCalendar.js. rs=bustage-fix

diff --git a/calendar/providers/gdata/components/calGoogleCalendar.js b/calendar/providers/gdata/components/calGoogleCalendar.js
--- a/calendar/providers/gdata/components/calGoogleCalendar.js
+++ b/calendar/providers/gdata/components/calGoogleCalendar.js
@@ -347,17 +347,17 @@ calGoogleCalendar.prototype = {
 
         // Now this sucks...both invitations and the offline cache send over
         // items with the id set, but we have no way to figure out which is
         // happening just by inspecting the item. Adding offline items should
         // not be an import, but invitations should.
         let isImport = aItem.id && (aItem.id == "xpcshell-import" || stackContains("calItipUtils.jsm"));
         let request = new calGoogleRequest();
 
-        Task.spawn(function() {
+        Task.spawn(function* () {
             let itemData = ItemToJSON(aItem, this.offlineStorage, isImport);
 
             // Add the calendar to the item, for later use.
             aItem.calendar = this.superCalendar;
 
             request.type = request.ADD;
             request.calendar = this;
             if (cal.isEvent(aItem)) {
@@ -424,17 +424,17 @@ calGoogleCalendar.prototype = {
 
     modifyItem: function(aNewItem, aOldItem, aListener) {
         cal.LOG("[calGoogleCalendar] Modifying item " + aNewItem.title + " (" +
                 (aNewItem.recurrenceId ? aNewItem.recurrenceId.icalString :
                 "master item") + ")");
 
         // Set up the request
         let request = new calGoogleRequest();
-        Task.spawn(function() {
+        Task.spawn(function* () {
             request.type = request.MODIFY;
             request.calendar = this;
             if (cal.isEvent(aNewItem)) {
                 let googleId = getGoogleId(aNewItem, this.offlineStorage);
                 request.uri = this.createEventsURI("events", googleId);
 
                 // Updating invitations often causes a forbidden error becase
                 // some parts are not writable. Using PATCH ignores anything
@@ -524,17 +524,17 @@ calGoogleCalendar.prototype = {
         }.bind(this));
         return request;
     },
 
     deleteItem: function(aItem, aListener) {
         cal.LOG("[calGoogleCalendar] Deleting item " + aItem.title + "(" + aItem.id + ")");
 
         let request = new calGoogleRequest();
-        Task.spawn(function() {
+        Task.spawn(function* () {
             request.type = request.DELETE;
             request.calendar = this;
             if (cal.isEvent(aItem)) {
                 request.uri = this.createEventsURI("events", getGoogleId(aItem, this.offlineStorage));
                 if (Preferences.get("calendar.google.sendEventNotifications", false)) {
                     request.addQueryParameter("sendNotifications", "true");
                 }
             } else if (cal.isToDo(aItem)) {
