# HG changeset patch
# User Merike Sell <merike.sell@eesti.ee>
# Date 1512805260 -3600
#      Sa Dez 09 08:41:00 2017 +0100
# Node ID 5534aed3ebb2c65678c0bcffe3c16eae7122cb6c
# Parent  533a1a60d1376162e2906cf1748081fb4eab0e7e
Bug 1396639 - fix undesired modification of start time and end time for an event. r=MakeMyDay

diff --git a/calendar/resources/content/datetimepickers/datetimepickers.xml b/calendar/resources/content/datetimepickers/datetimepickers.xml
--- a/calendar/resources/content/datetimepickers/datetimepickers.xml
+++ b/calendar/resources/content/datetimepickers/datetimepickers.xml
@@ -1598,25 +1598,27 @@
            am/pm cyrillic        "02:34\u0430.\u043c."  "02 34 \u0420 \u041c"
            am/pm arabic          "\u063502:34" (RTL 02:34a) "\u0645 02.34" (RTL 02.34 p)
            above/below noon      "\u4e0a\u534802:34"    "\u4e0b\u5348 02 34"
            noon before/after     "\u5348\u524d02:34"    "\u5348\u5f8c 02 34"
       -->
       <method name="parseTime">
         <parameter name="aValue"/>
         <body><![CDATA[
+            let now = new Date();
+
             try {
                 let noon = cal.calGetString("dateFormat", "noon");
                 if (aValue.toLowerCase() == noon.toLowerCase()) {
-                    return new Date(0, 0, 0, 12, 0, 0, 0);
+                    return new Date(now.getFullYear(), now.getMonth(), now.getDate(), 12, 0, 0, 0);
                 }
 
                 let midnight = cal.calGetString("dateFormat", "midnight");
                 if (aValue.toLowerCase() == midnight.toLowerCase()) {
-                    return new Date(0, 0, 0, 0, 0, 0, 0);
+                    return new Date(now.getFullYear(), now.getMonth(), now.getDate(), 0, 0, 0, 0);
                 }
             } catch (ex) {
                 // Try/catch this, since some people are apparently
                 // interested in using the datepicker in remote apps, where
                 // calGetString wouldn't exist
             }
 
             let time = null;
@@ -1670,17 +1672,17 @@
                     if (hours == 12) {
                         hours = 0;
                     }
                 } else if (ampmCode == "PM") {
                     if (hours < 12) {
                         hours += 12;
                     }
                 }
-                time = new Date(0, 0, 0, hours, minutes, seconds, 0);
+                time = new Date(now.getFullYear(), now.getMonth(), now.getDate(), hours, minutes, seconds, 0);
             }  // else did not match regex, not valid time
             return time;
         ]]></body>
       </method>
 
       <method name="initDateFormat">
         <body><![CDATA[
             // probe the dateformat
