# HG changeset patch
# User Jorg K <jorgk@jorgk.com>
# Date 1521624369 -3600
# Node ID 2daea21a0ede6ae5016c2faf87d23c60ca8ac21f
# Parent  5866c2d1088c08e6a9043f9768a33178063bde12
Bug 1399756 - remove trailing spaces in mail/ (.css, .dtd, .properties). rs=white-space-only
[skip-blame]

diff --git a/mail/locales/en-US/chrome/messenger-mapi/mapi.properties b/mail/locales/en-US/chrome/messenger-mapi/mapi.properties
--- a/mail/locales/en-US/chrome/messenger-mapi/mapi.properties
+++ b/mail/locales/en-US/chrome/messenger-mapi/mapi.properties
@@ -1,28 +1,28 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 # Mail Integration Dialog
 dialogTitle=%S
-dialogText=Do you want to use %S as the default mail application? 
+dialogText=Do you want to use %S as the default mail application?
 newsDialogText=Do you want to use %S as the default news application?
 feedDialogText=Do you want to use %S as the default feed aggregator?
 checkboxText=Do not display this dialog again
 setDefaultMail=%S is not currently set as your default mail application.  Would you like to make it your default mail application?
 setDefaultNews=%S is not currently set as your default news application.  Would you like to make it your default news application?
 setDefaultFeed=%S is not currently set as your default feed aggregator.  Would you like to make it your default feed aggregator?
 alreadyDefaultMail=%S is already set as your default mail application.
 alreadyDefaultNews=%S is already set as your default news application.
 alreadyDefaultFeed=%S is already set as your default feed aggregator.
 
 # MAPI Messages
 loginText=Please enter your password for %S:
-loginTextwithName=Please enter your username and password 
+loginTextwithName=Please enter your username and password
 loginTitle=%S
 PasswordTitle=%S
 
 # MAPI Error Messages
 errorMessage=%S could not be set as the default mail application because a registry key could not be updated. Verify with your system administrator that you have write access to your system registry, and then try again.
 errorMessageNews=%S could not be set as the default news application because a registry key could not be updated. Verify with your system administrator that you have write access to your system registry, and then try again.
 errorMessageTitle=%S
 
diff --git a/mail/locales/en-US/chrome/messenger-smime/msgReadSMIMEOverlay.properties b/mail/locales/en-US/chrome/messenger-smime/msgReadSMIMEOverlay.properties
--- a/mail/locales/en-US/chrome/messenger-smime/msgReadSMIMEOverlay.properties
+++ b/mail/locales/en-US/chrome/messenger-smime/msgReadSMIMEOverlay.properties
@@ -3,9 +3,9 @@
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 ImapOnDemand=The displayed message has been digitally signed, but not all its attachments have been downloaded yet. Therefore, the signature cannot be validated. Click OK to download the complete message and validate the signature.
 #
 #NOTE To translator, anything between %..% and <..> should not be translated.
 # the former will be replaced by java script, and the latter is HTML formatting.
 #
 CantDecryptTitle=%brand% cannot decrypt this message
-CantDecryptBody=The sender encrypted this message to you using one of your digital certificates, however %brand% was not able to find this certificate and corresponding private key. <br> Possible solutions: <br><ul><li>If you have a smartcard, please insert it now. <li>If you are using a new machine, or if you are using a new %brand% profile, you will need to restore your certificate and private key from a backup. Certificate backups usually end in ".p12".</ul> 
+CantDecryptBody=The sender encrypted this message to you using one of your digital certificates, however %brand% was not able to find this certificate and corresponding private key. <br> Possible solutions: <br><ul><li>If you have a smartcard, please insert it now. <li>If you are using a new machine, or if you are using a new %brand% profile, you will need to restore your certificate and private key from a backup. Certificate backups usually end in ".p12".</ul>
diff --git a/mail/locales/en-US/chrome/messenger/FilterListDialog.dtd b/mail/locales/en-US/chrome/messenger/FilterListDialog.dtd
--- a/mail/locales/en-US/chrome/messenger/FilterListDialog.dtd
+++ b/mail/locales/en-US/chrome/messenger/FilterListDialog.dtd
@@ -31,13 +31,13 @@
 <!ENTITY runFilters.label "Run Now">
 <!ENTITY runFilters.accesskey "R">
 <!ENTITY stopFilters.label "Stop">
 <!ENTITY stopFilters.accesskey "S">
 <!ENTITY folderPickerPrefix.label "Run selected filter(s) on:">
 <!ENTITY folderPickerPrefix.accesskey "c">
 <!ENTITY helpButton.label "Help">
 <!ENTITY helpButton.accesskey "H">
-<!ENTITY closeCmd.key "W"> 
+<!ENTITY closeCmd.key "W">
 <!ENTITY searchBox.emptyText "Search filters by name…">
 
 
 
diff --git a/mail/locales/en-US/chrome/messenger/SearchDialog.dtd b/mail/locales/en-US/chrome/messenger/SearchDialog.dtd
--- a/mail/locales/en-US/chrome/messenger/SearchDialog.dtd
+++ b/mail/locales/en-US/chrome/messenger/SearchDialog.dtd
@@ -14,17 +14,17 @@
 <!ENTITY openButton.label            "Open">
 <!ENTITY openButton.accesskey        "n">
 <!ENTITY deleteButton.label          "Delete">
 <!ENTITY deleteButton.accesskey      "D">
 <!ENTITY searchDialogTitle.label     "Search Messages">
 <!ENTITY results.label               "Results">
 <!ENTITY moveButton.label            "Move To">
 <!ENTITY moveButton.accesskey        "T">
-<!ENTITY closeCmd.key                "W"> 
+<!ENTITY closeCmd.key                "W">
 <!ENTITY openInFolder.label          "Open in Folder">
 <!ENTITY openInFolder.accesskey      "r">
 <!ENTITY saveAsVFButton.label        "Save as Search Folder">
 <!ENTITY saveAsVFButton.accesskey    "v">
 
 <!-- for ABSearchDialog.xul -->
 <!ENTITY abSearchHeading.label       "Search in:">
 <!ENTITY abSearchHeading.accesskey   "h">
diff --git a/mail/locales/en-US/chrome/messenger/addressbook/addressBook.properties b/mail/locales/en-US/chrome/messenger/addressbook/addressBook.properties
--- a/mail/locales/en-US/chrome/messenger/addressbook/addressBook.properties
+++ b/mail/locales/en-US/chrome/messenger/addressbook/addressBook.properties
@@ -139,23 +139,23 @@ propertyAIM=AIM
 propertyYahoo=Yahoo!
 propertySkype=Skype
 propertyQQ=QQ
 propertyMSN=MSN
 propertyICQ=ICQ
 propertyXMPP=Jabber ID
 propertyIRC=IRC Nick
 
-## LOCALIZATION NOTE (cityAndStateAndZip): 
+## LOCALIZATION NOTE (cityAndStateAndZip):
 ## %1$S is city, %2$S is state, %3$S is zip
 cityAndStateAndZip=%1$S, %2$S %3$S
-## LOCALIZATION NOTE (cityAndStateNoZip): 
+## LOCALIZATION NOTE (cityAndStateNoZip):
 ## %1$S is city, %2$S is state
 cityAndStateNoZip=%1$S, %2$S
-## LOCALIZATION NOTE (cityOrStateAndZip): 
+## LOCALIZATION NOTE (cityOrStateAndZip):
 ## %1$S is city or state, %2$S is zip
 cityOrStateAndZip=%1$S %2$S
 
 stateZipSeparator=
 
 prefixTo=To
 prefixCc=Cc
 prefixBcc=Bcc
diff --git a/mail/locales/en-US/chrome/messenger/addressbook/ldapAutoCompErrs.properties b/mail/locales/en-US/chrome/messenger/addressbook/ldapAutoCompErrs.properties
--- a/mail/locales/en-US/chrome/messenger/addressbook/ldapAutoCompErrs.properties
+++ b/mail/locales/en-US/chrome/messenger/addressbook/ldapAutoCompErrs.properties
@@ -1,15 +1,15 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 # These are error strings for problems that happen while in the
 # various states declared in nsILDAPAutoCompFormatter.idl.  Note that
-# the number that indexes each error state is the same as the number 
+# the number that indexes each error state is the same as the number
 # corresponding to that state in nsILDAPAutoCompFormatter.idl.
 
 ## @name ERR_STATE_UNBOUND
 ## @loc none
 0=LDAP initialization problem
 
 ## @name ERR_STATE_INITIALIZING
 ## @loc none
@@ -26,17 +26,17 @@ 3=LDAP server communications problem
 ## @name ERR_STATE_SEARCHING
 ## @loc none
 4=LDAP server search problem
 
 
 # The format of the alert dialog itself
 #
 ## @name ALERT_FORMAT
-## @loc None of %1$S, %2$S and %3$S should be localized. 
+## @loc None of %1$S, %2$S and %3$S should be localized.
 ##      %1$S is the error code itself, %2$S is an LDAP SDK error message from
 ##      chrome://mozldap/locale/ldap.properties, and %3$S is a hint relating
 ##      to that specific error, found in this file.
 errorAlertFormat=Error code %1$S: %2$S\n\n %3$S
 
 ## The following errors are for error codes other than LDAP-specific ones.
 ## Someday mozilla will actually have a system for mapping nsresults to
 ## error strings that's actually widely used, unlike nsIErrorService.  But
diff --git a/mail/locales/en-US/chrome/messenger/addressbook/pref-directory-add.dtd b/mail/locales/en-US/chrome/messenger/addressbook/pref-directory-add.dtd
--- a/mail/locales/en-US/chrome/messenger/addressbook/pref-directory-add.dtd
+++ b/mail/locales/en-US/chrome/messenger/addressbook/pref-directory-add.dtd
@@ -33,13 +33,13 @@
 <!ENTITY offlineText.label                 "You can download a local copy of this directory so that it is available for use when you are working offline.">
 <!ENTITY saslMechanism.label               "Login method: ">
 <!ENTITY saslMechanism.accesskey           "m">
 <!ENTITY saslOff.label                     "Simple">
 <!ENTITY saslOff.accesskey                 "l">
 <!ENTITY saslGSSAPI.label                  "Kerberos (GSSAPI)">
 <!ENTITY saslGSSAPI.accesskey              "K">
 
-<!-- Localization note: this is here because the width of the dialog 
+<!-- Localization note: this is here because the width of the dialog
      is determined by the width of the base DN box; and that is likely
      to vary somewhat with the language.
 -->
 <!ENTITY newDirectoryWidth                 "36em">
diff --git a/mail/locales/en-US/chrome/messenger/charsetTitles.properties b/mail/locales/en-US/chrome/messenger/charsetTitles.properties
--- a/mail/locales/en-US/chrome/messenger/charsetTitles.properties
+++ b/mail/locales/en-US/chrome/messenger/charsetTitles.properties
@@ -2,17 +2,17 @@
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 ## Rule of this file:
 ## 1. key should always be in lower case ascii so we can do case insensitive
 ##    comparison in the code faster.
 
 ## Format of this file:
-## charset_name.title = a_title  -  specifies the human readable title for 
+## charset_name.title = a_title  -  specifies the human readable title for
 ## this charset
 
 iso-8859-1.title    = Western (ISO-8859-1)
 iso-8859-2.title    = Central European (ISO-8859-2)
 iso-8859-3.title    = South European (ISO-8859-3)
 iso-8859-4.title    = Baltic (ISO-8859-4)
 iso-8859-10.title   = Nordic (ISO-8859-10)
 iso-8859-13.title   = Baltic (ISO-8859-13)
diff --git a/mail/locales/en-US/chrome/messenger/configEditorOverlay.dtd b/mail/locales/en-US/chrome/messenger/configEditorOverlay.dtd
--- a/mail/locales/en-US/chrome/messenger/configEditorOverlay.dtd
+++ b/mail/locales/en-US/chrome/messenger/configEditorOverlay.dtd
@@ -1,5 +1,5 @@
 <!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
 
-<!ENTITY closeCmd.key "W">
+<!ENTITY closeCmd.key "W">
diff --git a/mail/locales/en-US/chrome/messenger/filter.properties b/mail/locales/en-US/chrome/messenger/filter.properties
--- a/mail/locales/en-US/chrome/messenger/filter.properties
+++ b/mail/locales/en-US/chrome/messenger/filter.properties
@@ -44,17 +44,17 @@ filterActionOrderExplanation=When a mess
 filterActionOrderTitle=Real action order
 ## LOCALIZATION NOTE(filterActionItem):
 # %1$S=sequence number of the action, %2$S=action text, %3$S=action argument
 filterActionItem=%1$S. %2$S %3$S\n
 
 ## LOCALIZATION NOTE(filterCountVisibleOfTotal):
 # %1$S=number of matching filters, %2$S=total number of filters
 filterCountVisibleOfTotal=%1$S of %2$S
-## LOCALIZATION NOTE(filterCountItems): 
+## LOCALIZATION NOTE(filterCountItems):
 ## Semicolon-separated list of singular and plural forms.
 ## See: http://developer.mozilla.org/en/docs/Localization_and_Plurals
 ## #1 is the count of items in the list.
 filterCountItems=#1 item; #1 items
 # for junk mail logging / mail filter logging
 # LOCALIZATION NOTE(junkLogDetectStr)
 # %1$S=author, %2$S=subject, %3$S=date
 junkLogDetectStr=Detected junk message from %1$S - %2$S at %3$S
diff --git a/mail/locales/en-US/chrome/messenger/folderpane.dtd b/mail/locales/en-US/chrome/messenger/folderpane.dtd
--- a/mail/locales/en-US/chrome/messenger/folderpane.dtd
+++ b/mail/locales/en-US/chrome/messenger/folderpane.dtd
@@ -1,7 +1,7 @@
 <!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
-<!ENTITY nameColumn.label   "Name"> 
-<!ENTITY unreadColumn.label "Unread"> 
-<!ENTITY totalColumn.label "Total"> 
-<!ENTITY folderSizeColumn.label "Size"> 
+<!ENTITY nameColumn.label   "Name">
+<!ENTITY unreadColumn.label "Unread">
+<!ENTITY totalColumn.label "Total">
+<!ENTITY folderSizeColumn.label "Size">
diff --git a/mail/locales/en-US/chrome/messenger/imapMsgs.properties b/mail/locales/en-US/chrome/messenger/imapMsgs.properties
--- a/mail/locales/en-US/chrome/messenger/imapMsgs.properties
+++ b/mail/locales/en-US/chrome/messenger/imapMsgs.properties
@@ -137,22 +137,22 @@ imapDone=
 imapEnterPasswordPromptTitle=Mail Server Password Required
 
 imapUnknownHostError=Failed to connect to server %S.
 
 imapConnectionRefusedError=Could not connect to mail server %S; the connection was refused.
 
 imapNetTimeoutError=Connection to server %S timed out.
 
-# Status - no messages to download 
+# Status - no messages to download
 imapNoNewMessages=There are no new messages on the server.
 
 imapDefaultAccountName=Mail for %S
 
-imapSpecialChar= The %c character is reserved on this imap server. Please choose another name. 
+imapSpecialChar= The %c character is reserved on this imap server. Please choose another name.
 
 imapPersonalSharedFolderTypeName=Personal Folder
 
 imapPublicFolderTypeName=Public Folder
 
 imapOtherUsersFolderTypeName=Other User's Folder
 
 imapPersonalFolderTypeDescription=This is a personal mail folder.  It is not shared.
@@ -233,20 +233,20 @@ imapAuthChangePlainToEncrypt=The IMAP se
 imapAuthChangeEncryptToPlainNoSSL=The IMAP server %S does not seem to support encrypted passwords. If you just set up the account, please try changing to 'Password, transmitted insecurely' as the 'Authentication method' in the 'Account Settings | Server settings'. If it used to work and now suddenly fails, this is a common scenario how someone could steal your password.
 
 # LOCALIZATION NOTE (imapAuthMechNotSupported): %S is the server hostname
 imapAuthMechNotSupported=The IMAP server %S does not support the selected authentication method. Please change the 'Authentication method' in the 'Account Settings | Server settings'.
 
 # LOCALIZATION NOTE (imapAuthGssapiFailed): %S is the server hostname
 imapAuthGssapiFailed=The Kerberos/GSSAPI ticket was not accepted by the IMAP server %S. Please check that you are logged in to the Kerberos/GSSAPI realm.
 
-# LOCALIZATION NOTE (imapServerCommandFailed): 
+# LOCALIZATION NOTE (imapServerCommandFailed):
 # Place the word %1$S in your translation where the name of the account name should appear.
 # Place the word %2$S in your translation where the server response should appear.
-imapServerCommandFailed=The current command did not succeed. The mail server for account %1$S responded: %2$S 
+imapServerCommandFailed=The current command did not succeed. The mail server for account %1$S responded: %2$S
 
 # LOCALIZATION NOTE (imapFolderCommandFailed): Do not translate the word %S below.
 # Place the word %1$S in your translation where the name of the account should appear.
 # Place the word %2$S in your translation where the name of the folder should appear.
 # Place the word %3$S in your translation where the server response should appear.
 imapFolderCommandFailed=The current operation on '%2$S' did not succeed. The mail server for account %1$S responded: %3$S
 
 # LOCALIZATION NOTE (imapServerAlert):
diff --git a/mail/locales/en-US/chrome/messenger/importDialog.dtd b/mail/locales/en-US/chrome/messenger/importDialog.dtd
--- a/mail/locales/en-US/chrome/messenger/importDialog.dtd
+++ b/mail/locales/en-US/chrome/messenger/importDialog.dtd
@@ -1,17 +1,17 @@
 <!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
 
 <!--
-LOCALIZATION NOTE : 'Communicator 4.x' is the used for previous versions of 
-Netscape Communicator, Please translate using the brandname in respective 
+LOCALIZATION NOTE : 'Communicator 4.x' is the used for previous versions of
+Netscape Communicator, Please translate using the brandname in respective
 languages for Netscape Communicator 4 releases.
-LOCALIZATION NOTE : Do not translate any of the occurrences of the word 
+LOCALIZATION NOTE : Do not translate any of the occurrences of the word
 "&brandShortName;" below.
 -->
 
 <!ENTITY importDialog.windowTitle "Import">
 <!ENTITY importAll.label          "Import Everything">
 <!ENTITY importAll.accesskey      "E">
 <!ENTITY importMail.label         "Mail">
 <!ENTITY importMail.accesskey     "M">
diff --git a/mail/locales/en-US/chrome/messenger/importMsgs.properties b/mail/locales/en-US/chrome/messenger/importMsgs.properties
--- a/mail/locales/en-US/chrome/messenger/importMsgs.properties
+++ b/mail/locales/en-US/chrome/messenger/importMsgs.properties
@@ -1,13 +1,13 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
-# The following are used by the import code to display status/error 
+# The following are used by the import code to display status/error
 # and informational messages
 
 # Success message when no address books are found to import
 ## @name IMPORT_NO_ADDRBOOKS
 ## @loc None
 2000=No address books were found to import.
 
 # Error: Address book import not initialized		
diff --git a/mail/locales/en-US/chrome/messenger/localMsgs.properties b/mail/locales/en-US/chrome/messenger/localMsgs.properties
--- a/mail/locales/en-US/chrome/messenger/localMsgs.properties
+++ b/mail/locales/en-US/chrome/messenger/localMsgs.properties
@@ -61,33 +61,33 @@ pop3UsernameFailure=Sending of username 
 pop3PasswordFailed=Sending of password for user %1$S did not succeed.
 
 # Status - write error occurred
 pop3MessageWriteError=Unable to write the email to the mailbox. Make sure the file system allows you write privileges, and you have enough disk space to copy the mailbox.
 
 # Status - retr failure from the server
 pop3RetrFailure=The RETR command did not succeed. Error retrieving a message.
 
-# Status - password undefined 
+# Status - password undefined
 pop3PasswordUndefined=Error getting mail password.
 
-# Status - username undefined 
+# Status - username undefined
 pop3UsernameUndefined=You have not supplied a username for this server.  Please provide one in the account setup menu and try again.
 
 # Status - list failure
 pop3ListFailure=The LIST command did not succeed. Error getting the ID and size of a message.
 
-# Status - delete error 
+# Status - delete error
 pop3DeleFailure=The DELE command did not succeed. Error marking a message as deleted.
 
 # Status - stat failed
 pop3StatFail=The STAT command did not succeed. Error getting message number and sizes.
 
 #LOCALIZATION NOTE (pop3ServerSaid): Do not remove the leading space during translation.
-pop3ServerSaid= Mail server %S responded: 
+pop3ServerSaid= Mail server %S responded:
 
 copyingMessagesStatus=Copying %S of %S messages to %S
 
 movingMessagesStatus=Moving %S of %S messages to %S
 
 # Status - write error occurred
 # LOCALIZATION NOTE (pop3ServerBusy): Do not translate the word "%S" below.
 # Place %S where the account name should appear.
diff --git a/mail/locales/en-US/chrome/messenger/mailOverlay.dtd b/mail/locales/en-US/chrome/messenger/mailOverlay.dtd
--- a/mail/locales/en-US/chrome/messenger/mailOverlay.dtd
+++ b/mail/locales/en-US/chrome/messenger/mailOverlay.dtd
@@ -1,11 +1,11 @@
 <!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
 
 <!ENTITY  newMessageCmd2.key              "N">
 <!ENTITY  newMessageCmd.key               "M">
 <!ENTITY  newMessageCmd.label             "Message">
 <!ENTITY  newMessageCmd.accesskey         "m">
- 
+
 <!ENTITY  newContactCmd.label             "Address Book Contact…">
 <!ENTITY  newContactCmd.accesskey         "C">
diff --git a/mail/locales/en-US/chrome/messenger/messengercompose/addressingWidgetOverlay.dtd b/mail/locales/en-US/chrome/messenger/messengercompose/addressingWidgetOverlay.dtd
--- a/mail/locales/en-US/chrome/messenger/messengercompose/addressingWidgetOverlay.dtd
+++ b/mail/locales/en-US/chrome/messenger/messengercompose/addressingWidgetOverlay.dtd
@@ -1,13 +1,13 @@
 <!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
 
 <!-- address labels -->
 <!--LOCALIZATION NOTE addressingWidgetOverlay.dtd The basic mail/news composition headers as they are seen in UI -->
-<!ENTITY toAddr.label   "To:"> 
-<!ENTITY ccAddr.label   "Cc:"> 
-<!ENTITY bccAddr.label  "Bcc:"> 
-<!ENTITY replyAddr.label   "Reply-To:"> 
-<!ENTITY newsgroupsAddr.label   "Newsgroup:"> 
-<!ENTITY followupAddr.label   "Followup-To:"> 
+<!ENTITY toAddr.label   "To:">
+<!ENTITY ccAddr.label   "Cc:">
+<!ENTITY bccAddr.label  "Bcc:">
+<!ENTITY replyAddr.label   "Reply-To:">
+<!ENTITY newsgroupsAddr.label   "Newsgroup:">
+<!ENTITY followupAddr.label   "Followup-To:">
 
diff --git a/mail/locales/en-US/chrome/messenger/messengercompose/askSendFormat.properties b/mail/locales/en-US/chrome/messenger/messengercompose/askSendFormat.properties
--- a/mail/locales/en-US/chrome/messenger/messengercompose/askSendFormat.properties
+++ b/mail/locales/en-US/chrome/messenger/messengercompose/askSendFormat.properties
@@ -1,8 +1,8 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
-convertibleYes=Your message can be converted to plain text without losing information.
-convertibleAltering=Your message can be converted to plain text without losing important information. However, the plain text version might look different from what you saw in the composer.
-convertibleNo=However, you used formatting (e.g. colors) that will not be converted to plain text.
-recommended=(recommended)
+convertibleYes=Your message can be converted to plain text without losing information.
+convertibleAltering=Your message can be converted to plain text without losing important information. However, the plain text version might look different from what you saw in the composer.
+convertibleNo=However, you used formatting (e.g. colors) that will not be converted to plain text.
+recommended=(recommended)
diff --git a/mail/locales/en-US/chrome/messenger/mime.properties b/mail/locales/en-US/chrome/messenger/mime.properties
--- a/mail/locales/en-US/chrome/messenger/mime.properties
+++ b/mail/locales/en-US/chrome/messenger/mime.properties
@@ -8,129 +8,129 @@
 
 # Mail subject
 ## @name MIME_MHTML_SUBJECT
 ## @loc None
 1000=Subject
 
 # Resent-Comments
 ## @name MIME_MHTML_RESENT_COMMENTS
-## @loc 
+## @loc
 1001=Resent-Comments
 
 # Resent-Date
 ## @name MIME_MHTML_RESENT_DATE
-## @loc 
+## @loc
 1002=Resent-Date
 
 # Resent-Sender
 ## @name MIME_MHTML_RESENT_SENDER
-## @loc 
+## @loc
 1003=Resent-Sender
 
 # Resent-From
 ## @name MIME_MHTML_RESENT_FROM
-## @loc 
+## @loc
 1004=Resent-From
 
 # Resent-To
 ## @name MIME_MHTML_RESENT_TO
-## @loc 
+## @loc
 1005=Resent-To
 
 # Resent-CC
 ## @name MIME_MHTML_RESENT_CC
-## @loc 
+## @loc
 1006=Resent-CC
 
 # Date
 ## @name MIME_MHTML_DATE
-## @loc 
+## @loc
 1007=Date
 
 # Sender
 ## @name MIME_MHTML_SENDER
-## @loc 
+## @loc
 1008=Sender
 
 # From
 ## @name MIME_MHTML_FROM
-## @loc 
+## @loc
 1009=From
 
 # Reply-To
 ## @name MIME_MHTML_REPLY_TO
-## @loc 
+## @loc
 1010=Reply-To
 
 # Organization
 ## @name MIME_MHTML_ORGANIZATION
-## @loc 
+## @loc
 1011=Organization
 
 # To
 ## @name MIME_MHTML_TO
-## @loc 
+## @loc
 1012=To
 
 # CC
 ## @name MIME_MHTML_CC
-## @loc 
+## @loc
 1013=CC
 
 # Newsgroups
 ## @name MIME_MHTML_NEWSGROUPS
-## @loc 
+## @loc
 1014=Newsgroups
 
 # Followup-To
 ## @name MIME_MHTML_FOLLOWUP_TO
-## @loc 
+## @loc
 1015=Followup-To
 
 # References
 ## @name MIME_MHTML_REFERENCES
-## @loc 
+## @loc
 1016=References
 
 # Message ID
 ## @name MIME_MHTML_MESSAGE_ID
-## @loc 
+## @loc
 1021=Message-ID
 
 # BCC
 ## @name MIME_MHTML_BCC
-## @loc 
+## @loc
 1023=BCC
 
 # Link to doc
 ## @name MIME_MSG_LINK_TO_DOCUMENT
-## @loc 
+## @loc
 1026=Link to Document
 
 # Get Doc info
 ## @name MIME_MSG_DOCUMENT_INFO
-## @loc 
+## @loc
 1027=<B>Document Info:</B>
 
 # Msg Attachment
 ## @name MIME_MSG_ATTACHMENT
-## @loc 
+## @loc
 1028=Attachment
 
 # default attachment name
 ## @name MIME_MSG_DEFAULT_ATTACHMENT_NAME
-## @loc 
+## @loc
 # LOCALIZATION NOTE (1040): Do not translate "%s" below.
 # Place the %s where you wish the part number of the attachment to appear
 1040=Part %s
 
 # default forwarded message prefix
 ## @name MIME_FORWARDED_MESSAGE_HTML_USER_WROTE
-## @loc 
+## @loc
 1041=-------- Original Message --------
 
 # Partial Message Truncated
 ## @name MIME_MSG_PARTIAL_TRUNCATED
 ## @loc
 MIME_MSG_PARTIAL_TRUNCATED=Truncated!
 
 # Partial Message Truncated Explanation
diff --git a/mail/locales/en-US/chrome/messenger/newFolderDialog.dtd b/mail/locales/en-US/chrome/messenger/newFolderDialog.dtd
--- a/mail/locales/en-US/chrome/messenger/newFolderDialog.dtd
+++ b/mail/locales/en-US/chrome/messenger/newFolderDialog.dtd
@@ -1,12 +1,12 @@
 <!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
-   
+
 <!-- Labels -->
 <!ENTITY newFolderDialog.title      "New Folder">
 <!ENTITY name.label                 "Name:">
 <!ENTITY name.accesskey             "n">
 <!ENTITY description.label          "Create as a subfolder of:">
 <!ENTITY description.accesskey      "c">
 <!ENTITY folderRestriction1.label   "This server restricts folders to two special kinds.">
 <!ENTITY folderRestriction2.label   "Allow your new folder to contain:">
diff --git a/mail/locales/en-US/chrome/messenger/news.properties b/mail/locales/en-US/chrome/messenger/news.properties
--- a/mail/locales/en-US/chrome/messenger/news.properties
+++ b/mail/locales/en-US/chrome/messenger/news.properties
@@ -33,17 +33,17 @@ autoUnsubscribeText=The newsgroup %1$S d
 
 # LOCALIZATION NOTE (autoSubscribeText): %1$S is the newsgroup.
 autoSubscribeText=Would you like to subscribe to %1$S?
 
 # LOCALIZATION NOTE (Error -304): In the following item, don't translate "NNTP"
 # Error - server error
 ## @name NNTP_ERROR_MESSAGE
 ## @loc None
--304=A News (NNTP) error occurred:  
+-304=A News (NNTP) error occurred:
 
 # Error - newsgroup scan error
 ## @name NNTP_NEWSGROUP_SCAN_ERROR
 ## @loc None
 -305=A News error occurred.  The scan of all newsgroups is incomplete.  Try to View All Newsgroups again
 
 # Error - NNTP authinfo failure
 ## @name NNTP_AUTH_FAILED
diff --git a/mail/locales/en-US/chrome/messenger/oeImportMsgs.properties b/mail/locales/en-US/chrome/messenger/oeImportMsgs.properties
--- a/mail/locales/en-US/chrome/messenger/oeImportMsgs.properties
+++ b/mail/locales/en-US/chrome/messenger/oeImportMsgs.properties
@@ -1,14 +1,14 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 #
-# The following are used by the outlook express import code to display status/error 
+# The following are used by the outlook express import code to display status/error
 # and informational messages
 #
 
 # Short name of import module
 ## @name OEIMPORT_NAME
 ## @loc None
 ## LOCALIZATION NOTE (2000): DONT_TRANSLATE
 2000=Outlook Express
diff --git a/mail/locales/en-US/chrome/messenger/outlookImportMsgs.properties b/mail/locales/en-US/chrome/messenger/outlookImportMsgs.properties
--- a/mail/locales/en-US/chrome/messenger/outlookImportMsgs.properties
+++ b/mail/locales/en-US/chrome/messenger/outlookImportMsgs.properties
@@ -1,14 +1,14 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 #
-# The following are used by the outlook express import code to display status/error 
+# The following are used by the outlook express import code to display status/error
 # and informational messages
 #
 
 # Short name of import module
 ## @name OUTLOOKIMPORT_NAME
 ## @loc None
 ## LOCALIZATION NOTE (2000): DONT_TRANSLATE
 2000=Outlook
diff --git a/mail/locales/en-US/chrome/messenger/prefs.properties b/mail/locales/en-US/chrome/messenger/prefs.properties
--- a/mail/locales/en-US/chrome/messenger/prefs.properties
+++ b/mail/locales/en-US/chrome/messenger/prefs.properties
@@ -40,19 +40,19 @@ confirmDeferAccountTitle=Defer Account?
 directoryAlreadyUsedByOtherAccount=The directory specified in the Local Directory setting is already used by the "%S" account. Please pick a different directory.
 directoryParentUsedByOtherAccount=A parent directory of the directory specified in the Local Directory setting is already used by the "%S" account. Please pick a different directory.
 directoryChildUsedByOtherAccount=A subdirectory of the directory specified in the Local Directory setting is already used by the "%S" account. Please pick a different directory.
 #Provide default example values for sample email address
 exampleEmailUserName=user
 exampleEmailDomain=example.net
 emailFieldText=Email Address:
 #LOCALIZATION NOTE: defaultEmailText: %1$S is user name, %2$S is domain
-defaultEmailText=Enter your email address. This is the address others will use to send email to you (for example, "%1$S@%2$S"). 
+defaultEmailText=Enter your email address. This is the address others will use to send email to you (for example, "%1$S@%2$S").
 #LOCALIZATION NOTE: customizedEmailText: %1$S is provider, %2$S is email username, %3$S is sample email, %4$S is sample username
-customizedEmailText=Enter your %1$S %2$S (for example, if your %1$S email address is "%3$S", your %2$S is "%4$S"). 
+customizedEmailText=Enter your %1$S %2$S (for example, if your %1$S email address is "%3$S", your %2$S is "%4$S").
 
 # account manager stuff
 prefPanel-server=Server Settings
 prefPanel-copies=Copies & Folders
 prefPanel-synchronization=Synchronization & Storage
 prefPanel-diskspace=Disk Space
 prefPanel-addressing=Composition & Addressing
 prefPanel-junk=Junk Settings
diff --git a/mail/locales/en-US/chrome/messenger/renameFolderDialog.dtd b/mail/locales/en-US/chrome/messenger/renameFolderDialog.dtd
--- a/mail/locales/en-US/chrome/messenger/renameFolderDialog.dtd
+++ b/mail/locales/en-US/chrome/messenger/renameFolderDialog.dtd
@@ -1,9 +1,9 @@
 <!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
-   
+
 <!ENTITY renameFolderDialog.title          "Rename Folder">
 <!ENTITY rename.label                      "Enter the new name for your folder:">
 <!ENTITY rename.accesskey                  "E">
 <!ENTITY accept.label                      "Rename">
 <!ENTITY accept.accesskey                  "R">
diff --git a/mail/locales/en-US/chrome/messenger/search-operators.properties b/mail/locales/en-US/chrome/messenger/search-operators.properties
--- a/mail/locales/en-US/chrome/messenger/search-operators.properties
+++ b/mail/locales/en-US/chrome/messenger/search-operators.properties
@@ -5,17 +5,17 @@
 0=contains
 1=doesn't contain
 2=is
 3=isn't
 4=is empty
 
 5=is before
 6=is after
-    
+  
 7=is higher than
 8=is lower than
 
 9=begins with
 10=ends with
 
 11=sounds like
 12=LdapDwim
diff --git a/mail/locales/en-US/chrome/messenger/shutdownWindow.properties b/mail/locales/en-US/chrome/messenger/shutdownWindow.properties
--- a/mail/locales/en-US/chrome/messenger/shutdownWindow.properties
+++ b/mail/locales/en-US/chrome/messenger/shutdownWindow.properties
@@ -1,10 +1,10 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 
 # These strings are loaded and represented by the XUL dialog.
 shutdownDialogTitle=Shutdown Progress Window
-taskProgress=Processing %1$S of %2$S Tasks 
+taskProgress=Processing %1$S of %2$S Tasks
 
 # These strings are loaded by the individual shutdown tasks.
diff --git a/mail/locales/en-US/chrome/messenger/smime.properties b/mail/locales/en-US/chrome/messenger/smime.properties
--- a/mail/locales/en-US/chrome/messenger/smime.properties
+++ b/mail/locales/en-US/chrome/messenger/smime.properties
@@ -2,12 +2,12 @@
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 #
 # The following are used by the smime content type handler
 #
 
 ## @name NS_MSG_UNABLE_TO_OPEN_FILE
-## LOCALIZATION NOTE: the text can contain HTML tags. 
+## LOCALIZATION NOTE: the text can contain HTML tags.
 1000=This is an <B>ENCRYPTED</B> or <B>SIGNED</B> message.<br> This Mail application does not support encrypted or signed mail.
 
 
diff --git a/mail/locales/en-US/chrome/messenger/subscribe.dtd b/mail/locales/en-US/chrome/messenger/subscribe.dtd
--- a/mail/locales/en-US/chrome/messenger/subscribe.dtd
+++ b/mail/locales/en-US/chrome/messenger/subscribe.dtd
@@ -11,12 +11,12 @@
 <!ENTITY newGroupsTab.accesskey       "N">
 <!ENTITY refreshButton.label          "Refresh">
 <!ENTITY refreshButton.accesskey      "R">
 <!ENTITY stopButton.label             "Stop">
 <!ENTITY stopButton.accesskey         "T">
 <!ENTITY server.label                 "Account:">
 <!ENTITY server.accesskey             "A">
 <!ENTITY subscribedHeader.label       "Subscribe">
-<!-- commenting out until bug 38906 is fixed 
+<!-- commenting out until bug 38906 is fixed
 <!ENTITY messagesHeader.label         "Messages"> -->
 <!ENTITY namefield.label              "Show items that contain:">
 <!ENTITY namefield.accesskey          "O">
diff --git a/mail/locales/en-US/chrome/messenger/textImportMsgs.properties b/mail/locales/en-US/chrome/messenger/textImportMsgs.properties
--- a/mail/locales/en-US/chrome/messenger/textImportMsgs.properties
+++ b/mail/locales/en-US/chrome/messenger/textImportMsgs.properties
@@ -1,14 +1,14 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 #
-# The following are used by the outlook express import code to display status/error 
+# The following are used by the outlook express import code to display status/error
 # and informational messages
 #
 
 # Short name of import module
 ## @name TEXTIMPORT_NAME
 ## @loc None
 2000=Text file (LDIF, .tab, .csv, .txt)
 
diff --git a/mail/locales/en-US/chrome/mozldap/ldap.properties b/mail/locales/en-US/chrome/mozldap/ldap.properties
--- a/mail/locales/en-US/chrome/mozldap/ldap.properties
+++ b/mail/locales/en-US/chrome/mozldap/ldap.properties
@@ -1,9 +1,9 @@
-# 
+#
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 # The following two strings are used when prompting the user for authentication
 # information:
 
 ## @name AUTH_PROMPT_TITLE
@@ -11,17 +11,17 @@
 authPromptTitle=LDAP Server Password Required
 
 ## @name AUTH_PROMPT_TEXT
 ## @loc %1$S should not be localized.  It is the hostname of the LDAP server.
 authPromptText=Please enter your password for %1$S.
 
 # These are string versions of all the errors defined in
 # nsILDAPErrors.idl, as well as the nsresult codes based on those
-# errors.  See that file for the genesis of these codes, as well as 
+# errors.  See that file for the genesis of these codes, as well as
 # for info about how to get documentation about their precise
 # meanings.
 
 ## @name OPERATIONS_ERROR
 ## @loc none
 1=Operations error
 
 ## @name PROTOCOL_ERROR
diff --git a/mail/test/resources/mozmill/mozmill/extension/locale/en-US/mozmill.dtd b/mail/test/resources/mozmill/mozmill/extension/locale/en-US/mozmill.dtd
--- a/mail/test/resources/mozmill/mozmill/extension/locale/en-US/mozmill.dtd
+++ b/mail/test/resources/mozmill/mozmill/extension/locale/en-US/mozmill.dtd
@@ -1,3 +1,3 @@
-<!ENTITY title.label "MozMill IDE">
-<!ENTITY separate.label "This is a separate window!">
+<!ENTITY title.label "MozMill IDE">
+<!ENTITY separate.label "This is a separate window!">
 <!ENTITY close.label "Close">
\ No newline at end of file
