# HG changeset patch
# User Jorg K <jorgk@jorgk.com>
# Date 1506783180 -7200
# Node ID be57cca86031e6b25598cdc7d05dc50d3f54c319
# Parent  47ee5be53ae0a2d0d328d21d7c3b8fdee16b61e1
Bug 1404657 - encode message subject to UTF-8 in nsMsgUtils.cpp::NS_MsgStripRE. r=jorgk

See https://mozilla.logbot.info/maildev/20170930

diff --git a/mailnews/base/util/nsMsgUtils.cpp b/mailnews/base/util/nsMsgUtils.cpp
--- a/mailnews/base/util/nsMsgUtils.cpp
+++ b/mailnews/base/util/nsMsgUtils.cpp
@@ -716,17 +716,17 @@ bool NS_MsgStripRE(const char **stringP,
         const char *p2 = strchr(p1, '?');   // then search for '?'
         if (p2)
         {
           char charset[nsIMimeConverter::MAX_CHARSET_NAME_LENGTH] = "";
           if (nsIMimeConverter::MAX_CHARSET_NAME_LENGTH >= (p2 - p1))
             strncpy(charset, p1, p2 - p1);
           nsAutoCString encodedString;
           rv = mimeConverter->EncodeMimePartIIStr_UTF8(nsDependentCString(s),
-            false, charset, sizeof("Subject:"),
+            false, "UTF-8", sizeof("Subject:"),
             nsIMimeConverter::MIME_ENCODED_WORD_SIZE, encodedString);
           if (NS_SUCCEEDED(rv))
           {
             *modifiedSubject = PL_strdup(encodedString.get());
             return result;
           }
         }
       }
