# HG changeset patch
# User Richard Marti <richard.marti@gmail.com>
# Date 1508696880 -7200
# Node ID a400770aa52773348935dc6a638ae7caa64eb882
# Parent  f2d556731e2d293607bf2f7b0b81e1b9e7753682
Bug 1410713 - Port bug 1408572 to C-C: Remove handleCtrlPageUpDown attribute and associated code. r=jorgk

diff --git a/mail/base/content/tabmail.xml b/mail/base/content/tabmail.xml
--- a/mail/base/content/tabmail.xml
+++ b/mail/base/content/tabmail.xml
@@ -263,17 +263,17 @@
     -  otherwise.
     -->
   <binding id="tabmail">
     <resources>
       <stylesheet src="chrome://messenger/content/tabmail.css"/>
       <stylesheet src="chrome://messenger/skin/tabmail.css"/>
     </resources>
     <content>
-      <xul:tabbox anonid="tabbox" class="tabmail-tabbox" flex="1" eventnode="document" xbl:inherits="handleCtrlPageUpDown">
+      <xul:tabbox anonid="tabbox" class="tabmail-tabbox" flex="1" eventnode="document">
         <!-- Remember, user of this binding, you need to provide tabpanels!  -->
         <children includes="tabpanels"/>
       </xul:tabbox>
     </content>
 
     <implementation implements="nsIController">
       <constructor>
         window.controllers.insertControllerAt(0, this);
diff --git a/suite/browser/tabbrowser.xml b/suite/browser/tabbrowser.xml
--- a/suite/browser/tabbrowser.xml
+++ b/suite/browser/tabbrowser.xml
@@ -17,17 +17,17 @@
 
   <binding id="tabbrowser">
     <resources>
       <stylesheet src="chrome://navigator/skin/tabbrowser.css"/>
     </resources>
 
     <content>
       <xul:stringbundle anonid="tbstringbundle" src="chrome://navigator/locale/tabbrowser.properties"/>
-      <xul:tabbox anonid="tabbox" flex="1" eventnode="document" xbl:inherits="handleCtrlPageUpDown">
+      <xul:tabbox anonid="tabbox" flex="1" eventnode="document">
         <xul:hbox class="tab-drop-indicator-bar" collapsed="true">
           <xul:image class="tab-drop-indicator" mousethrough="always"/>
         </xul:hbox>
         <xul:hbox class="tabbrowser-strip" collapsed="true" tooltip="_child" context="_child"
                   anonid="strip"
                   ondragstart="this.parentNode.parentNode._onDragStart(event);"
                   ondragover="this.parentNode.parentNode._onDragOver(event);"
                   ondrop="this.parentNode.parentNode._onDrop(event);"
diff --git a/suite/mailnews/content/tabmail.xml b/suite/mailnews/content/tabmail.xml
--- a/suite/mailnews/content/tabmail.xml
+++ b/suite/mailnews/content/tabmail.xml
@@ -163,17 +163,16 @@
     <resources>
       <stylesheet src="chrome://navigator/skin/tabbrowser.css"/>
     </resources>
     <content>
       <xul:stringbundle anonid="tmstringbundle" src="chrome://messenger/locale/tabmail.properties"/>
       <xul:tabbox anonid="tabbox"
                   flex="1"
                   eventnode="document"
-                  xbl:inherits="handleCtrlPageUpDown"
                   onselect="if (event.target.localName == 'tabs' &amp;&amp;
                                 'updateCurrentTab' in this.parentNode)
                               this.parentNode.updateCurrentTab();">
         <xul:hbox class="tab-drop-indicator-bar" collapsed="true">
           <xul:hbox class="tab-drop-indicator" mousethrough="always"/>
         </xul:hbox>
         <xul:hbox class="tabbrowser-strip tabmail-strip"
                   tooltip="_child"
