# HG changeset patch
# User aceman <acelists@atlas.sk>
# Date 1509096480 -7200
# Node ID 93f59d94a828815499af0d953d7dd4f8b333bb14
# Parent  34b0cc3b57792da7e58af690479e0a7c1ca26d92
Bug 1412378 - remove last remaining charset passing to encodeMimePartIIStr_UTF8() in FeedItem.js. r=alta88

diff --git a/mailnews/extensions/newsblog/content/FeedItem.js b/mailnews/extensions/newsblog/content/FeedItem.js
--- a/mailnews/extensions/newsblog/content/FeedItem.js
+++ b/mailnews/extensions/newsblog/content/FeedItem.js
@@ -214,26 +214,26 @@ FeedItem.prototype =
       ds.Change(resource, FeedUtils.FZ_STORED,
                 currentValue, FeedUtils.RDF_LITERAL_TRUE);
     }
     else
       ds.Assert(resource, FeedUtils.FZ_STORED,
                 FeedUtils.RDF_LITERAL_TRUE, true);
   },
 
-  mimeEncodeSubject: function(aSubject, aCharset)
+  mimeEncodeSubject: function(aSubject)
   {
     // This routine sometimes throws exceptions for mis-encoded data so
     // wrap it with a try catch for now.
     let newSubject;
     try
     {
       newSubject = mailServices.mimeConverter.encodeMimePartIIStr_UTF8(aSubject,
                      false,
-                     aCharset, 9, 72);
+                     "UTF-8", 9, 72);
     }
     catch (ex)
     {
       newSubject = aSubject;
     }
 
     return newSubject;
   },
@@ -254,17 +254,17 @@ FeedItem.prototype =
         Ci.nsIDocumentEncoder.OutputAbsoluteLinks,
         0);
 
     // Compress white space in the subject to make it look better.  Trim
     // leading/trailing spaces to prevent mbox header folding issue at just
     // the right subject length.
     title = title.replace(/[\t\r\n]+/g, " ").trim();
 
-    this.title = this.mimeEncodeSubject(title, this.characterSet);
+    this.title = this.mimeEncodeSubject(title);
 
     // If the date looks like it's in W3C-DTF format, convert it into
     // an IETF standard date.  Otherwise assume it's in IETF format.
     if (this.mDate.search(/^\d\d\d\d/) != -1)
       this.mDate = new Date(this.mDate).toUTCString();
 
     // If there is an inreplyto value, create the headers.
     let inreplytoHdrsStr = this.inReplyTo ?
