# HG changeset patch
# User Richard Marti <richard.marti@gmail.com>
# Date 1510206808 -3600
# Node ID 8e66efd29805573f3df3e59e2347774c4fd2121e
# Parent  73c22b61d0c3c781af290bf9df1e641a35994b97
Bug 1415704 - Port bug 1414975 to TB: Add locale information to about:support. r=jorgk

diff --git a/mail/components/about-support/content/aboutSupport.js b/mail/components/about-support/content/aboutSupport.js
--- a/mail/components/about-support/content/aboutSupport.js
+++ b/mail/components/about-support/content/aboutSupport.js
@@ -844,16 +844,34 @@ var snapshotFormatters = {
         ];
         for (let arg of syscall.args) {
           cells.push($.new("td", arg, "integer"));
         }
         syscallBody.appendChild($.new("tr", cells));
       }
     }
   },
+
+  intl: function intl(data) {
+    $("intl-locale-requested").textContent =
+      JSON.stringify(data.localeService.requested);
+    $("intl-locale-available").textContent =
+      JSON.stringify(data.localeService.available);
+    $("intl-locale-supported").textContent =
+      JSON.stringify(data.localeService.supported);
+    $("intl-locale-regionalprefs").textContent =
+      JSON.stringify(data.localeService.regionalPrefs);
+    $("intl-locale-default").textContent =
+      JSON.stringify(data.localeService.defaultLocale);
+
+    $("intl-osprefs-systemlocales").textContent =
+      JSON.stringify(data.osPrefs.systemLocales);
+    $("intl-osprefs-regionalprefs").textContent =
+      JSON.stringify(data.osPrefs.regionalPrefsLocales);
+  }
 };
 
 var $ = document.getElementById.bind(document);
 
 $.new = function $_new(tag, textContentOrChildren, className, attributes) {
   let elt = document.createElement(tag);
   if (className)
     elt.className = className;
diff --git a/mail/components/about-support/content/aboutSupport.xhtml b/mail/components/about-support/content/aboutSupport.xhtml
--- a/mail/components/about-support/content/aboutSupport.xhtml
+++ b/mail/components/about-support/content/aboutSupport.xhtml
@@ -837,13 +837,84 @@
 	    </tr>
 	</thead>
 	<tbody id="sandbox-syscalls-tbody">
 	</tbody>
       </table>
 #endif
 #endif
 
+      <h2 class="major-section">
+        &aboutSupport.intlTitle;
+      </h2>
+
+      <table>
+        <tbody id="intl-localeservice-tbody">
+          <tr>
+            <th colspan="2" class="title-column">
+              &aboutSupport.intlAppTitle;
+            </th>
+          </tr>
+          <tr>
+            <th class="column">
+              &aboutSupport.intlLocalesRequested;
+            </th>
+            <td id="intl-locale-requested">
+            </td>
+          </tr>
+          <tr>
+            <th class="column">
+              &aboutSupport.intlLocalesAvailable;
+            </th>
+            <td id="intl-locale-available">
+            </td>
+          </tr>
+          <tr>
+            <th class="column">
+              &aboutSupport.intlLocalesSupported;
+            </th>
+            <td id="intl-locale-supported">
+            </td>
+          </tr>
+          <tr>
+            <th class="column">
+              &aboutSupport.intlRegionalPrefs;
+            </th>
+            <td id="intl-locale-regionalprefs">
+            </td>
+          </tr>
+          <tr>
+            <th class="column">
+              &aboutSupport.intlLocalesDefault;
+            </th>
+            <td id="intl-locale-default">
+            </td>
+          </tr>
+        </tbody>
+        <tbody id="intl-ospreferences-tbody">
+          <tr>
+            <th colspan="2" class="title-column">
+              &aboutSupport.intlOSTitle;
+            </th>
+          </tr>
+          <tr>
+            <th class="column">
+              &aboutSupport.intlOSPrefsSystemLocales;
+            </th>
+            <td id="intl-osprefs-systemlocales">
+            </td>
+          </tr>
+          <tr>
+            <th class="column">
+              &aboutSupport.intlRegionalPrefs;
+            </th>
+            <td id="intl-osprefs-regionalprefs">
+            </td>
+          </tr>
+        </tbody>
+      </table>
+      <!-- - - - - - - - - - - - - - - - - - - - - -->
+
     </div>
 
   </body>
 
 </html>
