# HG changeset patch
# User Jorg K <jorgk@jorgk.com>
# Date 1510897826 -3600
# Node ID 2807eb6d3c02bbc61ad857f701d52c4c1dda1518
# Parent  a2f5471d7d7a480b7c7ce84b46a5b97a43f15fd7
Bug 1417995 - More: Fix compile warning in nsOutlookMail.cpp and nsAbWinHelper.cpp. r=aceman

diff --git a/mailnews/addrbook/src/nsAbWinHelper.cpp b/mailnews/addrbook/src/nsAbWinHelper.cpp
--- a/mailnews/addrbook/src/nsAbWinHelper.cpp
+++ b/mailnews/addrbook/src/nsAbWinHelper.cpp
@@ -235,17 +235,18 @@ uint32_t nsAbWinHelper::mUseCount = 0;
 // There seems to be a deadlock/auto-destruction issue
 // in MAPI when multiple threads perform init/release 
 // operations at the same time. So I've put a mutex
 // around both the initialize process and the destruction
 // one. I just hope the rest of the calls don't need the 
 // same protection (MAPI is supposed to be thread-safe).
 
 nsAbWinHelper::nsAbWinHelper(void)
-: mAddressBook(NULL), mLastError(S_OK)
+  : mLastError(S_OK)
+  , mAddressBook(NULL)
 {
   if (!mUseCount++)
     mMutex = new mozilla::Mutex("nsAbWinHelper.mMutex");
 
   MOZ_COUNT_CTOR(nsAbWinHelper);
 }
 
 nsAbWinHelper::~nsAbWinHelper(void)
