# HG changeset patch
# User neil@parkwaycc.co.uk
# Date 1182172959 25200
#      Mon Jun 18 06:22:39 2007 -0700
# Node ID 273baebe23597c47291881f5b8b2779ff6aa7dc7
# Parent  93d7ba33959b78fb0dbc1eda7637846c17cc0a78
Clean up some uses of __AUTOCOMPLETE_BOX__ (more to follow) b=303409 r+sr=jag

diff --git a/suite/components/autocomplete/resources/content/autocomplete.xml b/suite/components/autocomplete/resources/content/autocomplete.xml
--- a/suite/components/autocomplete/resources/content/autocomplete.xml
+++ b/suite/components/autocomplete/resources/content/autocomplete.xml
@@ -244,19 +244,17 @@
       <field name="isSearching">false</field>
 
       <!-- state which indicates a search timeout is current waiting -->
       <property name="isWaiting" 
                 onget="return this.mAutoCompleteTimer != 0;"/>
 
       <!-- reference to the results popup element -->
       <field name="resultsPopup"><![CDATA[
-        var elt = document.getAnonymousElementByAttribute(this, "anonid", "popup");
-        elt.__AUTOCOMPLETE_BOX__ = this;
-        elt;
+        document.getAnonymousElementByAttribute(this, "anonid", "popup");
       ]]></field>
 
       <!-- nsIAccessibleProvider --> 
       <property name="accessibleType" readonly="true">
         <getter>
           <![CDATA[
             // Will be exposed as nsIAccessible::ROLE_AUTOCOMPLETE
             return Components.interfaces.nsIAccessibleProvider.XULCombobox;
@@ -1453,19 +1451,20 @@
     </content>
     
     <implementation>
       <constructor><![CDATA[
         if (this.textbox && this.textbox.view)
           this.initialize();
       ]]></constructor>
 
-     <property name="textbox"
-                onget="return '__AUTOCOMPLETE_BOX__' in this ? this.__AUTOCOMPLETE_BOX__ : null;"/>
-      
+      <field name="textbox">
+        document.getBindingParent(this);
+      </field>
+
       <field name="tree">
         document.getAnonymousElementByAttribute(this, "anonid", "tree");
       </field>
 
       <field name="treecols">
         document.getAnonymousElementByAttribute(this, "anonid", "treecols");
       </field>
 
