# HG changeset patch
# User neil@parkwaycc.co.uk
# Date 1181738309 25200
#      Wed Jun 13 05:38:29 2007 -0700
# Node ID 93d7ba33959b78fb0dbc1eda7637846c17cc0a78
# Parent  ae87e7342c3b3ef352c2f7b3fe1bec6f868e46af
Switch xpfe autocomplete widget from -moz-tree-*(menuactive) to -moz-tree-*(selected) to match toolkit b=304309 r=Mano sr=jag

diff --git a/suite/components/autocomplete/resources/content/autocomplete.xml b/suite/components/autocomplete/resources/content/autocomplete.xml
--- a/suite/components/autocomplete/resources/content/autocomplete.xml
+++ b/suite/components/autocomplete/resources/content/autocomplete.xml
@@ -25,17 +25,17 @@
                       xbl:inherits="tooltiptext=inputtooltiptext,onfocus,onblur,value,type,maxlength,disabled,size,readonly,userAction"/>
         </xul:hbox>
       </xul:hbox>
                           
       <xul:dropmarker class="autocomplete-history-dropmarker" allowevents="true"
                       xbl:inherits="open,hidden=disablehistory" anonid="historydropmarker"/>
 
       <xul:popupset>
-        <xul:popup ignorekeys="true" anonid="popup" class="autocomplete-result-popup" hidden="true" xbl:inherits="for=id,nomatch"/>
+        <xul:popup type="autocomplete" ignorekeys="true" anonid="popup" class="autocomplete-result-popup" hidden="true" xbl:inherits="for=id,nomatch"/>
       </xul:popupset>
       
       <children includes="menupopup"/>
     </content>
 
     <implementation implements="nsIDOMXULMenuListElement, nsIAccessibleProvider">
 
       <constructor><![CDATA[
@@ -159,18 +159,17 @@
             non auto-completed lines -->
       <property name="highlightNonMatches"
                 onset="this.setAttribute('highlightNonMatches', val); return val;"
                 onget="return this.getAttribute('highlightNonMatches') == 'true';"/>
 
       <!-- toggles a second column in the results list which contains
            the string in the comment field of each autocomplete result -->
       <property name="showCommentColumn"
-                onget=
-		  "return this.getAttribute('showCommentColumn') == 'true';">
+                onget="return this.getAttribute('showCommentColumn') == 'true';">
         <setter><![CDATA[
 
           var currentState = this.getAttribute('showCommentColumn');          
 
           // if comment column has been switched from off to on
           //
           if (val && (currentState == 'false')) { 
 
@@ -1357,40 +1356,31 @@
 
           set selection(aVal) {
             return this.mSelection = aVal;
           },
           
           setTree: function(aTree)
           {
             this.mTree = aTree;
-            
-            if (aTree) {
-              // cache atoms for pseudoelement properties
-              this.mAtomSelected = this.createAtom("menuactive")
-            }
           },
           
           getCellText: function(aRow, aCol)
           {
             var result = this.mTextbox.getResultAt(aRow);
             if (!result) return "";
             return aCol.id == "value" ? result.value : (aCol.id == "comment" ? result.comment : "");
           },
 
           getRowProperties: function(aIndex, aProperties) 
           {
-            if (aIndex == this.mSelectedIndex)
-              aProperties.AppendElement(this.mAtomSelected);
           },
 
           getCellProperties: function(aIndex, aCol, aProperties)
           {
-            this.getRowProperties(aIndex, aProperties);
-
             // for the value column, append nsIAutoCompleteItem::className
             // to the property list so that we can style this column
             // using that property
             try { 
               if (aCol.id == "value") {
                 var className = this.mTextbox.getResultAt(aIndex).className;
                   if ( className != "" ) {
                     aProperties.AppendElement(this.createAtom(className));
