# HG changeset patch
# User Neil Rashbrook <neil@parkwaycc.co.uk>
# Date 1236425673 0
#      Sat Mar 07 11:34:33 2009 +0000
# Node ID cc9c07f4aa491f107ee1d0a737777546f0ff2906
# Parent  557be03acaece125919f7b71fd41f249dcbb9167
Bug 456256 autoFillAfterMatch is now completeDefaultIndex r+sr=jag NPOFB

diff --git a/suite/components/autocomplete/resources/content/autocomplete.xml b/suite/components/autocomplete/resources/content/autocomplete.xml
--- a/suite/components/autocomplete/resources/content/autocomplete.xml
+++ b/suite/components/autocomplete/resources/content/autocomplete.xml
@@ -153,20 +153,16 @@
       <!-- option for filling the textbox with the best match while typing 
            and selecting the difference -->
       <property name="autoFill"
                 onset="this.setAttribute('autofill', val); return val;"
                 onget="return this.getAttribute('autofill') == 'true';"/>
 
       <!-- if the resulting match string is not at the beginning of the typed string,
            this will optionally autofill like this "bar |>> foobar|" -->
-      <property name="autoFillAfterMatch"
-                onset="this.setAttribute('autofillaftermatch', val); return val;"
-                onget="return this.getAttribute('autofillaftermatch') == 'true';"/>
-
       <property name="completeDefaultIndex"
                 onset="this.setAttribute('completedefaultindex', val); return val;"
                 onget="return this.getAttribute('completedefaultindex') == 'true';"/>
 
       <!--  if this attribute is set, allow different style for 
             non auto-completed lines -->
       <property name="highlightNonMatches"
                 onset="this.setAttribute('highlightnonmatches', val); return val;"
@@ -1131,17 +1127,17 @@
               var match = resultValue.toLowerCase();
               var entry = this.currentSearchString.toLowerCase();
               this.ignoreInputEvent = true;
               if (match.indexOf(entry) == 0) {
                 var endPoint = this.value.length;
                 this.setTextValue(this.value + resultValue.substr(endPoint));
                 this.mInputElt.setSelectionRange(endPoint, this.value.length);
               } else {
-                if (this.autoFillAfterMatch || this.completeDefaultIndex) {
+                if (this.completeDefaultIndex) {
                   this.setTextValue(this.value + " >> " + resultValue);
                   this.mInputElt.setSelectionRange(entry.length, this.value.length);
                 } else {
                   var postIndex = resultValue.indexOf(this.value);
                   if (postIndex >= 0) {
                     var startPt = this.value.length;
                     this.setTextValue(this.value + 
                                       resultValue.substr(startPt+postIndex));
