# HG changeset patch
# User neil@parkwaycc.co.uk
# Date 1185198703 25200
#      Mon Jul 23 06:51:43 2007 -0700
# Node ID f5f413ea5ef86d122f481b0164d571ea20990196
# Parent  a0f465afc6adeb03ad6652d248930adfb1555003
Make xpfe autocomplete implement nsIAutoCompletePopup b=304309 r=ajschult sr=jag

diff --git a/suite/components/autocomplete/resources/content/autocomplete.xml b/suite/components/autocomplete/resources/content/autocomplete.xml
--- a/suite/components/autocomplete/resources/content/autocomplete.xml
+++ b/suite/components/autocomplete/resources/content/autocomplete.xml
@@ -26,17 +26,17 @@
         </xul:hbox>
         <children includes="hbox"/>
       </xul:hbox>
 
       <xul:dropmarker class="autocomplete-history-dropmarker" allowevents="true"
                       xbl:inherits="open,hidden=disablehistory" anonid="historydropmarker"/>
 
       <xul:popupset>
-        <xul:panel type="autocomplete" ignorekeys="true" anonid="popup" class="autocomplete-result-popup" hidden="true" xbl:inherits="for=id,nomatch"/>
+        <xul:panel type="autocomplete" anonid="popup" class="autocomplete-result-popup" xbl:inherits="for=id,nomatch"/>
       </xul:popupset>
       
       <children includes="menupopup"/>
     </content>
 
     <implementation implements="nsIDOMXULMenuListElement, nsIAccessibleProvider">
 
       <constructor><![CDATA[
@@ -1123,29 +1123,27 @@
       <method name="openResultPopup">
         <body><![CDATA[
           if (!this.mMenuOpen && this.showPopup && this.focused &&
                (this.getResultCount("") >= this.minResultsForPopup
                 || this.mFailureItems)) {
             var w = this.boxObject.width;
             if (w != this.resultsPopup.boxObject.width)
               this.resultsPopup.setAttribute("width", w);
-            this.resultsPopup.removeAttribute("hidden");
             this.resultsPopup.showPopup(this, -1, -1, "popup", "bottomleft", "topleft");
             this.mMenuOpen = true;
           }
         ]]></body>
       </method>
 
       <!--  -->
       <method name="closeResultPopup">
         <body><![CDATA[
           if (this.resultsPopup && this.mMenuOpen) {
             this.resultsPopup.hidePopup();
-            this.resultsPopup.setAttribute("hidden", "true");
             this.mMenuOpen = false;
           }
         ]]></body>
       </method>
 
       <!--  -->
       <method name="addResultElements">
         <parameter name="aSessionName"/>
@@ -1396,27 +1394,32 @@
                action="if ( !(this.ignoreBlurWhileSearching &amp;&amp; this.isSearching) ) {this.userAction = 'none'; this.finishAutoComplete(false, false, event);}"/>
 
       <handler event="mousedown" phase="capturing"
                action="if ( !this.mMenuOpen ) this.finishAutoComplete(false, false, event);"/>
     </handlers>
   </binding> 
 
   <binding id="autocomplete-result-popup" extends="chrome://global/content/bindings/popup.xml#popup">
+    <resources>
+      <stylesheet src="chrome://global/content/autocomplete.css"/>
+      <stylesheet src="chrome://global/skin/autocomplete.css"/>
+    </resources>
+
     <content>
       <xul:tree anonid="tree" class="autocomplete-tree plain" flex="1">
         <xul:treecols anonid="treecols">
           <xul:treecol class="autocomplete-treecol" id="treecolAutoCompleteValue" flex="2"/>
           <xul:treecol class="autocomplete-treecol" id="treecolAutoCompleteComment" flex="1" hidden="true"/>
         </xul:treecols>
         <xul:treechildren anonid="treebody" class="autocomplete-treebody"/>
       </xul:tree>
     </content>
     
-    <implementation>
+    <implementation implements="nsIAutoCompletePopup">
       <constructor><![CDATA[
         if (this.textbox && this.textbox.view)
           this.initialize();
       ]]></constructor>
 
       <field name="textbox">
         document.getBindingParent(this);
       </field>
@@ -1509,16 +1512,22 @@
           if (aIndex > aMaxRow)
             return aMaxRow;
           if (aIndex < 0)
             return 0;
           return aIndex;
         ]]></body>
       </method>
 
+      <!-- =================== nsIAutoCompletePopup =================== -->
+
+      <field name="input">
+        null
+      </field>
+
       <!-- This property is meant to be overriden by bindings extending
            this one.  When the user selects an item from the list by
            hitting enter or clicking, this method can set the value
            of the textbox to a different value if it wants to. -->
       <property name="overrideValue" readonly="true" onget="return null;"/>
 
       <property name="selectedIndex">
         <getter>
@@ -1535,26 +1544,63 @@
               this.view.selection.currentIndex = -1;
               this.tree.treeBoxObject.ensureRowIsVisible(val);
             }
           }
           return val;
         ]]></setter>
       </property>
 
+      <property name="popupOpen" onget="return !!this.input;" readonly="true"/>
+
+      <method name="openAutocompletePopup">
+        <parameter name="aInput"/>
+        <parameter name="aX"/>
+        <parameter name="aY"/>
+        <parameter name="aWidth"/>
+        <body>
+          if (!this.input) {
+            this.tree.view = aInput.controller;
+            this.view = this.tree.view;
+            this.showCommentColumn = aInput.showCommentColumn;
+            this.input = aInput;
+            this.width = aWidth;
+            this.invalidate();
+            this.openPopupAtScreen(aX, aY, false);
+            this.popupBoxObject.setConsumeRollupEvent(aInput.consumeRollupEvent);
+          }
+        </body>
+      </method>
+
+      <method name="closePopup">
+        <body>
+          this.hidePopup();
+        </body>
+      </method>
+
+      <method name="invalidate">
+        <body>
+          if (this.view)
+            this.adjustHeight();
+          this.tree.treeBoxObject.invalidate();
+        </body>
+      </method>
     </implementation>
 
     <handlers>
       <handler event="popupshowing">
-        this.textbox.mMenuOpen = true;
+        if (this.textbox)
+          this.textbox.mMenuOpen = true;
       </handler>
 
       <handler event="popuphiding">
-        this.textbox.mMenuOpen = false;
+        if (this.textbox)
+          this.textbox.mMenuOpen = false;
         this.selectedIndex = -1;
+        this.input = null;
       </handler>
 
       <handler event="mousedown" phase="capturing" preventdefault="true"/>
     </handlers>
   </binding>
 
   <binding id="autocomplete-treebody">
     <implementation>
