# HG changeset patch
# User martijn.martijn@gmail.com
# Date 1196107300 28800
#      Mon Nov 26 12:01:40 2007 -0800
# Node ID 23cbd9db93d02fb3c856631159c753646f058ad3
# Parent  3ac4e975075fe74406391284eea07be181b2f63a
Bug 257722 - No visual feedback when clicking on scrollbarbutton in autocomplete popups (no depressed state), r=neil, SeaMonkey-only

diff --git a/suite/components/autocomplete/resources/content/autocomplete.css b/suite/components/autocomplete/resources/content/autocomplete.css
--- a/suite/components/autocomplete/resources/content/autocomplete.css
+++ b/suite/components/autocomplete/resources/content/autocomplete.css
@@ -8,16 +8,20 @@
 }
 
 /* the C++ implementation of widgets is too eager to make popups visible.
    this causes problems (bug 120155 and others), thus this workaround: */
 .autocomplete-result-popup[hidden="true"] {
   visibility: hidden;
 }
 
+.autocomplete-tree {
+  -moz-user-focus: ignore;
+}
+
 /* The following rule is here to fix bug 96899 (and now 117952).  
    Somehow trees create a situation
    in which a popupset flows itself as if its popup child is directly within it
    instead of the placeholder child that should actually be inside the popupset.
    This is a stopgap measure, and it does not address the real bug.  */
 popupset {
   max-width: 0px;
   width: 0px;
diff --git a/suite/components/autocomplete/resources/content/autocomplete.xml b/suite/components/autocomplete/resources/content/autocomplete.xml
--- a/suite/components/autocomplete/resources/content/autocomplete.xml
+++ b/suite/components/autocomplete/resources/content/autocomplete.xml
@@ -1607,18 +1607,16 @@
       </handler>
 
       <handler event="popuphiding">
         if (this.textbox)
           this.textbox.mMenuOpen = false;
         this.clearSelection();
         this.input = null;
       </handler>
-
-      <handler event="mousedown" phase="capturing" preventdefault="true"/>
     </handlers>
   </binding>
 
   <binding id="autocomplete-treebody">
     <implementation>
       <field name="resultsPopup">document.getBindingParent(this);</field>
 
       <field name="mLastMoveTime">Date.now()</field>
