# HG changeset patch
# User Jorg K <jorgk@jorgk.com>
# Date 1522578839 -7200
#      Sun Apr 01 12:33:59 2018 +0200
# Node ID 9f58c4a6ec4a625c24517424f9358034deb36e67
# Parent  e2cb1c917f2c3a6dd99d6ceacd82451766ef4767
Bug 1420473 - Partially backed out changeset 1654a1adc838 (FeedUtils.jsm) to fix crash (bug 1439393). a=jorgk

diff --git a/mailnews/extensions/newsblog/content/FeedUtils.jsm b/mailnews/extensions/newsblog/content/FeedUtils.jsm
--- a/mailnews/extensions/newsblog/content/FeedUtils.jsm
+++ b/mailnews/extensions/newsblog/content/FeedUtils.jsm
@@ -1315,30 +1315,36 @@ var FeedUtils = {
         into: function(target) {
           meldin(this.source, target, keep, replace);
         }
       };
     }
   },
 
   getSubscriptionsDS: function(aServer) {
+    if (this[aServer.serverURI] && this[aServer.serverURI]["FeedsDS"])
+      return this[aServer.serverURI]["FeedsDS"];
+
     let file = this.getSubscriptionsFile(aServer);
     let url = Services.io.getProtocolHandler("file").
                           QueryInterface(Ci.nsIFileProtocolHandler).
                           getURLSpecFromFile(file);
 
     // GetDataSourceBlocking has a cache, so it's cheap to do this again
     // once we've already done it once.
     let ds = this.rdf.GetDataSourceBlocking(url);
 
     if (!ds)
       throw new Error("FeedUtils.getSubscriptionsDS: can't get feed " +
                       "subscriptions data source - " + url);
 
-    return ds.QueryInterface(Ci.nsIRDFRemoteDataSource);
+    if (!this[aServer.serverURI])
+      this[aServer.serverURI] = {};
+    return this[aServer.serverURI]["FeedsDS"] =
+             ds.QueryInterface(Ci.nsIRDFRemoteDataSource);
   },
 
   getSubscriptionsList: function(aDataSource) {
     let list = aDataSource.GetTarget(this.FZ_ROOT, this.FZ_FEEDS, true);
     list = list.QueryInterface(Ci.nsIRDFResource);
     list = this.rdfContainerUtils.MakeSeq(aDataSource, list);
     return list;
   },
@@ -1362,33 +1368,39 @@ var FeedUtils = {
     '    <fz:feeds>\n' +
     '      <RDF:Seq>\n' +
     '      </RDF:Seq>\n' +
     '    </fz:feeds>\n' +
     '  </RDF:Description>\n' +
     '</RDF:RDF>\n',
 
   getItemsDS: function(aServer) {
+    if (this[aServer.serverURI] && this[aServer.serverURI]["FeedItemsDS"])
+      return this[aServer.serverURI]["FeedItemsDS"];
+
     let file = this.getItemsFile(aServer);
     let url = Services.io.getProtocolHandler("file").
                           QueryInterface(Ci.nsIFileProtocolHandler).
                           getURLSpecFromFile(file);
 
     // GetDataSourceBlocking has a cache, so it's cheap to do this again
     // once we've already done it once.
     let ds = this.rdf.GetDataSourceBlocking(url);
     if (!ds)
       throw new Error("FeedUtils.getItemsDS: can't get feed items " +
                       "data source - " + url);
 
     // Note that it this point the datasource may not be loaded yet.
     // You have to QueryInterface it to nsIRDFRemoteDataSource and check
     // its "loaded" property to be sure.  You can also attach an observer
     // which will get notified when the load is complete.
-    return ds.QueryInterface(Ci.nsIRDFRemoteDataSource);
+    if (!this[aServer.serverURI])
+      this[aServer.serverURI] = {};
+    return this[aServer.serverURI]["FeedItemsDS"] =
+             ds.QueryInterface(Ci.nsIRDFRemoteDataSource);
   },
 
   getItemsFile: function(aServer) {
     aServer.QueryInterface(Ci.nsIRssIncomingServer);
     let file = aServer.feedItemsDataSourcePath;
 
     // If the file doesn't exist, create it.
     if (!file.exists()) {
