# HG changeset patch
# User Jorg K <jorgk@jorgk.com>
# Date 1515014522 -7200
#      Wed Jan 03 23:22:02 2018 +0200
# Node ID 5b91cedbe55b669ad10cbddea51dbaf051be3aef
# Parent  befc725f172533972921429572fb906354a19290
Bug 1427382 - don't use header display name straight off, in case it contains @ (analysis by Magnus Melin). r=mkmelin

diff --git a/mailnews/base/src/nsMsgDBView.cpp b/mailnews/base/src/nsMsgDBView.cpp
--- a/mailnews/base/src/nsMsgDBView.cpp
+++ b/mailnews/base/src/nsMsgDBView.cpp
@@ -408,20 +408,31 @@ nsresult nsMsgDBView::FetchAuthor(nsIMsg
 
   if (showCondensedAddresses)
     GetDisplayNameInAddressBook(emailAddress, aSenderString);
 
   if (aSenderString.IsEmpty())
   {
     // we can't use the display name in the card,
     // use the name contained in the header or email address.
-    if (!name.IsEmpty())
-      aSenderString = name;
-    else
+    if (name.IsEmpty()) {
       CopyUTF8toUTF16(emailAddress, aSenderString);
+    } else {
+      uint32_t atPos;
+      if ((atPos = name.FindChar('@')) == kNotFound ||
+          name.FindChar('.', atPos) == kNotFound) {
+        aSenderString = name;
+      } else {
+        // Found @ followed by a dot, so this looks like a spoofing case.
+        aSenderString = name;
+        aSenderString.AppendLiteral(" <");
+        AppendUTF8toUTF16(emailAddress, aSenderString);
+        aSenderString.Append('>');
+      }
+    }
   }
 
   UpdateCachedName(aHdr, "sender_name", aSenderString);
 
   return NS_OK;
 }
 
 nsresult nsMsgDBView::FetchAccount(nsIMsgDBHdr * aHdr, nsAString& aAccount)
