# HG changeset patch
# User Philipp Kewisch <mozilla@kewis.ch>
# Date 1519853382 -3600
# Node ID d32dfb61ec67ce1aa342fb3d27f93b4b95280924
# Parent  b0aa57f0239f1390e00cb9d7ed48856202a2c828
Bug 1436605 - more aggressive patch to replace the remaining Components.interface/Components.utils uses with Ci/Cu in C-C (without calendar). r=jorgk

MozReview-Commit-ID: 4gqWuv5OW3S

diff --git a/suite/components/autocomplete/content/autocomplete.xml b/suite/components/autocomplete/content/autocomplete.xml
--- a/suite/components/autocomplete/content/autocomplete.xml
+++ b/suite/components/autocomplete/content/autocomplete.xml
@@ -227,17 +227,17 @@
                 onget="return this.getAttribute('focused') == 'true';"/>
 
       <method name="initAutoCompleteSearch">
         <body><![CDATA[
           var list = this.getAttribute("autocompletesearch").split(" ");
           for (var i = 0; i < list.length; i++) {
             var name = list[i];
             var contractid = "@mozilla.org/autocomplete/search;1?name=" + name;
-            if (contractid in Components.classes) {
+            if (contractid in Cc) {
               try {
                 this.mSessions[name] =
                   Cc[contractid].getService(Ci.nsIAutoCompleteSearch);
                 this.mLastResults[name] = null;
                 this.mLastRows[name] = 0;
                 ++this.sessionCount;
               } catch (e) {
                 dump("### ERROR - unable to create search \"" + name + "\".\n");
