# HG changeset patch
# User Jorg K <jorgk@jorgk.com>
# Date 1519223554 -3600
# Node ID d2ebf88f37f15a4210df79b71f35a96216002696
# Parent  5b93a1d7adf5bd7b1879ae1a4fc5c04c3a533063
Bug 1439883 - Port Bug 1435671: NS_MutateURI::Apply() is no longer templated (take 2). r=aceman

diff --git a/ldap/xpcom/src/nsLDAPURL.cpp b/ldap/xpcom/src/nsLDAPURL.cpp
--- a/ldap/xpcom/src/nsLDAPURL.cpp
+++ b/ldap/xpcom/src/nsLDAPURL.cpp
@@ -33,20 +33,20 @@ nsLDAPURL::~nsLDAPURL()
 
 nsresult
 nsLDAPURL::Init(uint32_t aUrlType, int32_t aDefaultPort,
                 const nsACString &aSpec, const char* aOriginCharset,
                 nsIURI *aBaseURI)
 {
   nsresult rv;
   rv = NS_MutateURI(NS_STANDARDURLMUTATOR_CONTRACTID)
-         .Apply<nsIStandardURLMutator>(&nsIStandardURLMutator::Init,
-                                       nsIStandardURL::URLTYPE_STANDARD,
-                                       aDefaultPort, PromiseFlatCString(aSpec),
-                                       aOriginCharset, aBaseURI, nullptr)
+         .Apply(NS_MutatorMethod(&nsIStandardURLMutator::Init,
+                                 nsIStandardURL::URLTYPE_STANDARD,
+                                 aDefaultPort, PromiseFlatCString(aSpec),
+                                 aOriginCharset, aBaseURI, nullptr))
          .Finalize(mBaseURL);
   NS_ENSURE_SUCCESS(rv, rv);
 
   // Now get the spec from the mBaseURL in case it was a relative one
   nsCString spec;
   rv = mBaseURL->GetSpec(spec);
   NS_ENSURE_SUCCESS(rv, rv);
 
diff --git a/mailnews/compose/src/nsMsgSend.cpp b/mailnews/compose/src/nsMsgSend.cpp
--- a/mailnews/compose/src/nsMsgSend.cpp
+++ b/mailnews/compose/src/nsMsgSend.cpp
@@ -2086,18 +2086,18 @@ nsMsgComposeAndSend::AddCompFieldLocalAt
           {
             nsresult  rv = NS_OK;
             nsCOMPtr<nsIMIMEService> mimeFinder (do_GetService(NS_MIMESERVICE_CONTRACTID, &rv));
             if (NS_SUCCEEDED(rv) && mimeFinder)
             {
               nsCOMPtr<nsIURL> fileUrl;
               rv = NS_MutateURI(NS_STANDARDURLMUTATOR_CONTRACTID)
                      .Apply(NS_MutatorMethod(&nsIURLMutator::SetFileName,
-                                           m_attachments[newLoc]->m_realName,
-                                           nullptr))
+                                             m_attachments[newLoc]->m_realName,
+                                             nullptr))
                      .Finalize(fileUrl);
               if (NS_SUCCEEDED(rv))
               {
                 nsAutoCString fileExt;
                 // First try using the real file name.
                 rv = fileUrl->GetFileExtension(fileExt);
                 if (NS_SUCCEEDED(rv) && !fileExt.IsEmpty()) {
                   nsAutoCString type;
