# HG changeset patch
# User Jorg K <jorgk@jorgk.com>
# Date 1521626872 -3600
# Node ID b17690b7a40682e36b063993e149db522405640f
# Parent  8d9e31c13b138c48793cea49ae800a7fade27377
Port bug 1444926 to TB/IB/SM: Fix package manifests due to move from devtools/shim to devtools/startup. rs=bustage-fix

diff --git a/mail/installer/package-manifest.in b/mail/installer/package-manifest.in
--- a/mail/installer/package-manifest.in
+++ b/mail/installer/package-manifest.in
@@ -298,19 +298,19 @@
 
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 ; Chrome Files
 ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
 
 @RESPATH@/chrome/classic@JAREXT@
 @RESPATH@/chrome/classic.manifest
 
-; [DevTools Shim Files]
-@RESPATH@/chrome/devtools-shim@JAREXT@
-@RESPATH@/chrome/devtools-shim.manifest
+; [DevTools Startup Files]
+@RESPATH@/chrome/devtools-startup@JAREXT@
+@RESPATH@/chrome/devtools-startup.manifest
 @RESPATH@/@PREF_DIR@/devtools-startup-prefs.js
 
 ; DevTools
 @RESPATH@/chrome/devtools@JAREXT@
 @RESPATH@/chrome/devtools.manifest
 @RESPATH@/@PREF_DIR@/devtools.js
 @RESPATH@/@PREF_DIR@/debugger.js
 @RESPATH@/components/devtools-startup.manifest
diff --git a/suite/installer/package-manifest.in b/suite/installer/package-manifest.in
--- a/suite/installer/package-manifest.in
+++ b/suite/installer/package-manifest.in
@@ -513,19 +513,19 @@
 ; [Browser Chrome Files]
 @RESPATH@/chrome/comm@JAREXT@
 @RESPATH@/chrome/comm.manifest
 @RESPATH@/chrome/recording.manifest
 @RESPATH@/chrome/recording/*
 @RESPATH@/chrome/toolkit@JAREXT@
 @RESPATH@/chrome/toolkit.manifest
 
-; [DevTools Shim Files]
-@RESPATH@/chrome/devtools-shim@JAREXT@
-@RESPATH@/chrome/devtools-shim.manifest
+; [DevTools Startup Files]
+@RESPATH@/chrome/devtools-startup@JAREXT@
+@RESPATH@/chrome/devtools-startup.manifest
 @RESPATH@/@PREF_DIR@/devtools-startup-prefs.js
 
 ; DevTools
 @RESPATH@/chrome/devtools@JAREXT@
 @RESPATH@/chrome/devtools.manifest
 @RESPATH@/@PREF_DIR@/devtools.js
 @RESPATH@/@PREF_DIR@/debugger.js
 
