# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1523909462 -7200
# Parent  76760d84c946869f8e6cfb798c3da92abeb5a5d7
Bug 1454405 - Remove references to non-existent MOZ_STANDALONE_COMPOSER config option. r=jorgk a=frg

diff --git a/editor/ui/moz.build b/editor/ui/moz.build
--- a/editor/ui/moz.build
+++ b/editor/ui/moz.build
@@ -1,24 +1,22 @@
 # vim: set filetype=python:
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 DIRS += ['locales']
 
-if not CONFIG['MOZ_STANDALONE_COMPOSER']:
-    if CONFIG['MOZ_SUITE']:
-        EXTRA_COMPONENTS += [
-            'nsComposerCmdLineHandler.js',
-            'nsComposerCmdLineHandler.manifest',
-        ]
+if CONFIG['MOZ_SUITE']:
+    EXTRA_COMPONENTS += [
+        'nsComposerCmdLineHandler.js',
+        'nsComposerCmdLineHandler.manifest',
+    ]
 
 EXTRA_JS_MODULES += [
     'editorUtilities.jsm',
 ]
 
 JAR_MANIFESTS += ['jar.mn']
 
-if not CONFIG['MOZ_STANDALONE_COMPOSER']:
-    JS_PREFERENCE_PP_FILES += [
-        'composer.js'
-    ]
+JS_PREFERENCE_PP_FILES += [
+    'composer.js'
+]
