# HG changeset patch
# User Philipp Kewisch <mozilla@kewis.ch>
# Date 1520380916 -3600
#      Mi Mrz 07 01:01:56 2018 +0100
# Node ID 8b6f99fff5f0292902c491fa28299a57001a9187
# Parent  f0f56d7617942f86ad64fbf640255c52a6c33c3f
Bug 1454082 - Add a LOGverbose method and hook it up to the calendar console. r=MakeMyDay

MozReview-Commit-ID: 5qpcQJsIAop

diff --git a/calendar/base/modules/calUtils.jsm b/calendar/base/modules/calUtils.jsm
--- a/calendar/base/modules/calUtils.jsm
+++ b/calendar/base/modules/calUtils.jsm
@@ -85,16 +85,17 @@ var cal = {
      */
     console: gCalendarConsole,
 
     /**
      * Logs a calendar message to the console. Needs calendar.debug.log enabled to show messages.
      * Shortcut to cal.console.log()
      */
     LOG: gCalendarConsole.log,
+    LOGverbose: gCalendarConsole.debug,
 
     /**
      * Logs a calendar warning to the console. Shortcut to cal.console.warn()
      */
     WARN: gCalendarConsole.warn,
 
     /**
      * Logs a calendar error to the console. Shortcut to cal.console.error()
@@ -387,20 +388,33 @@ var cal = {
      *
      * @param obj    object
      * @param prop   property to be deleted on shutdown
      *               (if null, |object| will be deleted)
      */
     registerForShutdownCleanup: shutdownCleanup
 };
 
+/**
+ * Update the logging preferences for the calendar console based on the sate of verbose logging and
+ * normal calendar logging.
+ */
+function updateLogPreferences() {
+    if (cal.verboseLogEnabled) {
+        gCalendarConsole.maxLogLevel = "all";
+    } else if (cal.debugLogEnabled) {
+        gCalendarConsole.maxLogLevel = "log";
+    } else {
+        gCalendarConsole.maxLogLevel = "warn";
+    }
+}
+
 // Preferences
-XPCOMUtils.defineLazyPreferenceGetter(cal, "debugLogEnabled", "calendar.debug.log", false, (pref, prev, value) => {
-    gCalendarConsole.maxLogLevel = value ? "all" : "warn";
-});
+XPCOMUtils.defineLazyPreferenceGetter(cal, "debugLogEnabled", "calendar.debug.log", false, updateLogPreferences);
+XPCOMUtils.defineLazyPreferenceGetter(cal, "verboseLogEnabled", "calendar.debug.log.verbose", false, updateLogPreferences);
 XPCOMUtils.defineLazyPreferenceGetter(cal, "threadingEnabled", "calendar.threading.disabled", false);
 
 // Sub-modules for calUtils
 XPCOMUtils.defineLazyModuleGetter(cal, "acl", "resource://calendar/modules/calACLUtils.jsm", "calacl");
 XPCOMUtils.defineLazyModuleGetter(cal, "category", "resource://calendar/modules/calCategoryUtils.jsm", "calcategory");
 XPCOMUtils.defineLazyModuleGetter(cal, "data", "resource://calendar/modules/calDataUtils.jsm", "caldata");
 XPCOMUtils.defineLazyModuleGetter(cal, "dtz", "resource://calendar/modules/calDateTimeUtils.jsm", "caldtz");
 XPCOMUtils.defineLazyModuleGetter(cal, "email", "resource://calendar/modules/calEmailUtils.jsm", "calemail");
