# HG changeset patch
# User Richard Marti <richard.marti@gmail.com>
# Date 1528738226 -7200
# Node ID 13b6979b94b031728c67a55d40db8b1d5f8b572d
# Parent  a1c874143ce538f3d65f1f9a1215b6244eace846
Bug 1460721 - Follow-up: Add the localization path to the package manifest. r=jorgk

diff --git a/mail/installer/package-manifest.in b/mail/installer/package-manifest.in
--- a/mail/installer/package-manifest.in
+++ b/mail/installer/package-manifest.in
@@ -46,16 +46,17 @@
 @RESPATH@/@LPROJ_ROOT@.lproj/*
 #endif
 
 [@AB_CD@]
 @RESPATH@/chrome/@AB_CD@@JAREXT@
 @RESPATH@/chrome/@AB_CD@.manifest
 @RESPATH@/@PREF_DIR@/all-l10n.js
 @RESPATH@/dictionaries/*
+@RESPATH@/localization/*
 #ifdef MOZ_BUNDLED_FONTS
 @RESPATH@/fonts/*
 #endif
 @RESPATH@/hyphenation/*
 #ifdef HAVE_MAKENSISU
 @BINPATH@/uninstall/helper.exe
 #endif
 #ifdef MOZ_UPDATER
