# HG changeset patch
# User Jorg K <jorgk@jorgk.com>
# Date 1532906231 -7200
#      Mo Jul 30 01:17:11 2018 +0200
# Node ID 75492d81b44d54bbd780c367a8f292e0c82c9e30
# Parent  7d60a47164e1dbbf3b2d198fb8bf2f503d659a2e
Bug 1475224 - Fix linting errors. rs=bustage-fix DONTBUILD

diff --git a/calendar/providers/gdata/content/gdata-calendar-properties.js b/calendar/providers/gdata/content/gdata-calendar-properties.js
--- a/calendar/providers/gdata/content/gdata-calendar-properties.js
+++ b/calendar/providers/gdata/content/gdata-calendar-properties.js
@@ -3,33 +3,33 @@
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 window.addEventListener("load", () => {
     if (document.getElementById("calendar-uri").value) {
         // Calendar's load function needs to be called first, and that seems to have happened.
         gdataOnLoad();
     } else {
         // onLoad has not yet been called, so we can piggyback on that function.
-        monkeyPatch(window, "onLoad", function(protofunc, ...args) {
+        monkeyPatch(window, "onLoad", (protofunc, ...args) => {
             let rv = protofunc(...args);
             gdataOnLoad();
             return rv;
         });
     }
 });
 
 function gdataOnLoad() {
     if (gCalendar.type == "gdata") {
         let accessRole = gCalendar.getProperty("settings.accessRole");
         let isReader = (accessRole == "freeBusyReader" || accessRole == "reader");
         let isEventsCalendar = gCalendar.getProperty("capabilities.events.supported");
         let isDisabled = gCalendar.getProperty("disabled");
 
         // Disable setting read-only if the calendar is readonly anyway
         document.getElementById("read-only").disabled = isDisabled || (isEventsCalendar && isReader);
-       // Don't allow setting refresh interval to less than 30 minutes
-       let refInterval = document.getElementById("calendar-refreshInterval-menupopup");
-       Array.from(refInterval.childNodes).filter((node) => {
-           let nodeval = parseInt(node.getAttribute("value"), 10);
-           return nodeval < 30 && nodeval != 0;
-       }).forEach((node) => { refInterval.removeChild(node); });
-   }
+        // Don't allow setting refresh interval to less than 30 minutes
+        let refInterval = document.getElementById("calendar-refreshInterval-menupopup");
+        Array.from(refInterval.childNodes).filter((node) => {
+            let nodeval = parseInt(node.getAttribute("value"), 10);
+            return nodeval < 30 && nodeval != 0;
+        }).forEach((node) => { refInterval.removeChild(node); });
+    }
 }
