# HG changeset patch
# User Magnus Melin <mkmelin+mozilla@iki.fi>
# Date 1533928828 -10800
# Node ID 80754eac3809bff2f8fe4ea05bd16dbaf3dfe1a7
# Parent  d445818afd5f6991058832cd3613b2ee80c2f951
Bug 1482248 - don't crash on empty file name in nsMsgLocalStoreUtils::nsShouldIgnoreFile. r=jorgk

diff --git a/mailnews/local/src/nsMsgLocalStoreUtils.cpp b/mailnews/local/src/nsMsgLocalStoreUtils.cpp
--- a/mailnews/local/src/nsMsgLocalStoreUtils.cpp
+++ b/mailnews/local/src/nsMsgLocalStoreUtils.cpp
@@ -23,16 +23,19 @@ nsMsgLocalStoreUtils::AddDirectorySepara
   path->GetLeafName(leafName);
   leafName.AppendLiteral(FOLDER_SUFFIX);
   return path->SetLeafName(leafName);
 }
 
 bool
 nsMsgLocalStoreUtils::nsShouldIgnoreFile(nsAString& name)
 {
+  if (name.IsEmpty())
+    return true;
+
   char16_t firstChar = name.First();
   if (firstChar == '.' || firstChar == '#' ||
       name.CharAt(name.Length() - 1) == '~')
     return true;
 
   if (name.LowerCaseEqualsLiteral("msgfilterrules.dat") ||
       name.LowerCaseEqualsLiteral("rules.dat") ||
       name.LowerCaseEqualsLiteral("filterlog.html") ||
