# HG changeset patch
# User Jorg K <jorgk@jorgk.com>
# Date 1535919234 -7200
# Node ID f7f64a522921e960966b72d370d89d3c610b63d7
# Parent  de6799a68829a53cbdf99202aaad02ba4ce07d19
Bug 1488084 - fix TypeError: getBrowser() is null in mailWindow.js. r=mkmelin

diff --git a/mail/base/content/mailWindow.js b/mail/base/content/mailWindow.js
--- a/mail/base/content/mailWindow.js
+++ b/mail/base/content/mailWindow.js
@@ -54,18 +54,18 @@ function OnMailWindowUnload()
 }
 
 
 /**
  * When copying/dragging, convert imap/mailbox URLs of images into data URLs so
  * that the images can be accessed in a paste elsewhere.
  */
 function onCopyOrDragStart(e) {
-  let sourceDoc = getBrowser().contentDocument;
-  if (e.target.ownerDocument != sourceDoc) {
+  let browser = getBrowser();
+  if (!browser || e.target.ownerDocument != browser.contentDocument) {
     return; // We're only interested if this is in the message content.
   }
 
   let imgMap = new Map(); // Mapping img.src -> dataURL.
 
   // For copy, the data of what is to be copied is not accessible at this point.
   // Figure out what images are a) part of the selection and b) visible in
   // the current document. If their source isn't http or data already, convert
