# HG changeset patch
# User Rob Lemley <rob@thunderbird.net>
# Date 1557368776 14400
#      Wed May 08 22:26:16 2019 -0400
# Node ID 643a27d8d15ede486fa3ad699d9dde359af17864
# Parent  5ea024f0b9011075097f2584d3b6125655efc83c
Bug 1550178 - Fix capitalization of Mapi32.DEF file. r=darktrojan

Rename Mapi32.DEF to Mapi32.def.
This needs to match the capitalization found in moz.build for case sensitive filesystems.
This file is being renamed to be consistent with other .def files in the source tree.

diff --git a/mailnews/mapi/mapiDll/Mapi32.def1 b/mailnews/mapi/mapiDll/Mapi32.def
rename from mailnews/mapi/mapiDll/Mapi32.def1
rename to mailnews/mapi/mapiDll/Mapi32.def
