# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1623162001 14400
# Parent  417ce0072efd44ee9f314bcea6e22a5cedf036c2
Bug 1559578 - Part 1: Switch to Safe Browsing V4 api. r=IanN a=IanN

diff --git a/suite/browser/browser-prefs.js b/suite/browser/browser-prefs.js
--- a/suite/browser/browser-prefs.js
+++ b/suite/browser/browser-prefs.js
@@ -421,43 +421,38 @@ pref("browser.contentHandlers.types.5.ti
 pref("browser.contentHandlers.types.5.uri", "chrome://navigator-region/locale/region.properties");
 pref("browser.contentHandlers.types.5.type", "application/vnd.mozilla.maybe.feed");
 
 pref("browser.feeds.handler", "ask");
 pref("browser.videoFeeds.handler", "ask");
 pref("browser.audioFeeds.handler", "ask");
 
 // Overriding defaults defined in all.js (no UI yet covering these cases)
-pref("browser.safebrowsing.downloads.remote.block_potentially_unwanted", false);
-pref("browser.safebrowsing.downloads.remote.block_uncommon", false);
+pref("browser.safebrowsing.downloads.enabled", false);
+pref("browser.safebrowsing.downloads.remote.enabled", false);
 
-// Overriding defaults defined in all.js (use full version 2.x, bypassing bug 1077874)
+pref("urlclassifier.phishTable", "googpub-phish-proto,test-phish-simple");
+
+// Overriding defaults defined in all.js (use full version 2.x, bypassing bug 1077874) (Legacy)
 pref("browser.safebrowsing.provider.google.updateURL", "https://safebrowsing.google.com/safebrowsing/downloads?client=SAFEBROWSING_ID&appver=%VERSION%&pver=2.2&key=%GOOGLE_API_KEY%");
 pref("browser.safebrowsing.provider.google.gethashURL", "https://safebrowsing.google.com/safebrowsing/gethash?client=SAFEBROWSING_ID&appver=%VERSION%&pver=2.2");
 pref("browser.safebrowsing.provider.mozilla.updateURL", "https://shavar.services.mozilla.com/downloads?client=SAFEBROWSING_ID&appver=%VERSION%&pver=2.2");
 pref("browser.safebrowsing.provider.mozilla.gethashURL", "https://shavar.services.mozilla.com/gethash?client=SAFEBROWSING_ID&appver=%VERSION%&pver=2.2");
 
 // The following prefs are for testing safebrowsing reporting only. Do not activate them in regular builds.
 // pref("browser.safebrowsing.provider.test.reportPhishMistakeURL", "https://%LOCALE%.phish-error.mozilla.com/?hl=%LOCALE%&url=");
 // pref("browser.safebrowsing.provider.test.reportMalwareMistakeURL", "https://%LOCALE%.malware-error.mozilla.com/?hl=%LOCALE%&url=");
 
 //Theoretically the "client ID" sent in updates should be appinfo.name but
 //anything except "Firefox" or "navclient-auto-ffox" will cause safebrowsing
 //updates to fail. So we pretend to be Firefox here.
 pref("browser.safebrowsing.id", "navclient-auto-ffox");
 
 // Those are only used in our utilityOverlay.js (see bug 1270168)
 pref("browser.safebrowsing.warning.infoURL", "https://www.mozilla.org/%LOCALE%/firefox/phishing-protection/");
-pref("browser.safebrowsing.controlledAccess.infoURL", "https://support.mozilla.org/kb/controlledaccess/");
-
-// Enable safebrowsing v4 tables (suffixed by "-proto") update.
-#if defined(NIGHTLY_BUILD)
-pref("urlclassifier.malwareTable", "goog-malware-shavar,goog-unwanted-shavar,goog-malware-proto,goog-unwanted-proto,test-malware-simple,test-unwanted-simple");
-pref("urlclassifier.phishTable", "goog-phish-shavar,goog-phish-proto,test-phish-simple");
-#endif
 
 pref("browser.sessionstore.resume_from_crash", true);
 pref("browser.sessionstore.resume_session_once", false);
 
 // minimal interval between two save operations in milliseconds
 pref("browser.sessionstore.interval", 15000);
 // maximum amount of POSTDATA to be saved in bytes per history entry (-1 = all of it)
 // (NB: POSTDATA will be saved either entirely or not at all)
