# HG changeset patch
# User longsonr <longsonr@gmail.com>
# Date 1592821932 -10800
# Node ID 2ee4ad68689a9ed55ef84a3c4d1ed10a27979389
# Parent  b45f9ddf5f739f57c642a0e66d88840f41b574ef
Bug 1580480 - Fix IMAP fetch chunk size so that it adjusts based on network bandwidth. Reverts an inadvertent change from bug 773782. r=mkmelin DONTBUILD

diff --git a/mailnews/imap/src/nsImapProtocol.cpp b/mailnews/imap/src/nsImapProtocol.cpp
--- a/mailnews/imap/src/nsImapProtocol.cpp
+++ b/mailnews/imap/src/nsImapProtocol.cpp
@@ -3196,20 +3196,20 @@ nsImapProtocol::GetShouldDownloadAllHead
 
 void
 nsImapProtocol::GetArbitraryHeadersToDownload(nsCString &aResult)
 {
   if (m_imapServerSink)
     m_imapServerSink->GetArbitraryHeaders(aResult);
 }
 
-void
-nsImapProtocol::AdjustChunkSize()
-{
+void nsImapProtocol::AdjustChunkSize() {
   int32_t deltaInSeconds;
+
+  m_endTime = PR_Now();
   PRTime2Seconds(m_endTime - m_startTime, &deltaInSeconds);
   m_trackingTime = false;
   if (deltaInSeconds < 0)
     return;            // bogus for some reason
 
   if (deltaInSeconds <= m_tooFastTime && m_curFetchSize >= m_chunkSize)
   {
     m_chunkSize += m_chunkAddSize;
