# HG changeset patch
# User Ian Neal <iann_cvs@blueyonder.co.uk>
# Date 1623162001 14400
# Parent  8c67f674ad7e2b5f89541ec53f247525768ee96c
Bug 1581508 - Improve RSS feed display in SeaMonkey. r=frg a=frg

diff --git a/suite/mailnews/content/mailWindowOverlay.js b/suite/mailnews/content/mailWindowOverlay.js
--- a/suite/mailnews/content/mailWindowOverlay.js
+++ b/suite/mailnews/content/mailWindowOverlay.js
@@ -147,17 +147,18 @@ function view_init()
   let isFeed = gFolderDisplay &&
                ((gFolderDisplay.displayedFolder &&
                  gFolderDisplay.displayedFolder.server.type == "rss") ||
                 gFolderDisplay.selectedMessageIsFeed);
   document.getElementById("viewBodyMenu").hidden = isFeed;
 
   // Initialize the Show Feed Summary menu
   let viewFeedSummary = document.getElementById("viewFeedSummary");
-  viewFeedSummary.hidden = !isFeed;
+  viewFeedSummary.hidden = !isFeed ||
+    document.documentElement.getAttribute("windowtype") != "mail:3pane";
 
   let viewRssMenuItemIds = ["bodyFeedGlobalWebPage",
                             "bodyFeedGlobalSummary",
                             "bodyFeedPerFolderPref"];
   let checked = FeedMessageHandler.onSelectPref;
   for (let [index, id] of viewRssMenuItemIds.entries()) {
     document.getElementById(id)
             .setAttribute("checked", index == checked);
@@ -1609,16 +1610,19 @@ function MsgOpenSelectedMessages()
   // load in browser, per pref, otherwise open summary or web page in new window
   // or tab, per that pref.
   if (gFolderDisplay.selectedMessageIsFeed) {
     let msgHdr = gFolderDisplay.selectedMessage;
     if (document.documentElement.getAttribute("windowtype") == "mail:3pane" &&
         FeedMessageHandler.onOpenPref == FeedMessageHandler.kOpenToggleInMessagePane) {
       let showSummary = FeedMessageHandler.shouldShowSummary(msgHdr, true);
       FeedMessageHandler.setContent(msgHdr, showSummary);
+      FeedMessageHandler.onSelectPref =
+        showSummary ? FeedMessageHandler.kSelectOverrideSummary :
+                      FeedMessageHandler.kSelectOverrideWebPage;
       return;
     }
     if (FeedMessageHandler.onOpenPref == FeedMessageHandler.kOpenLoadInBrowser) {
       setTimeout(FeedMessageHandler.loadWebPage, 20, msgHdr, {browser:true});
       return;
     }
   }
 
