# HG changeset patch
# User Ian Neal <iann_cvs@blueyonder.co.uk>
# Date 1623162001 14400
# Parent  4401c25284e322e38d7a8a30e4ee211760ee315e
Bug 1597674 - In standalone mail window F6 and TAB generates error message in console. r=frg a=frg

diff --git a/suite/mailnews/content/mailWindowOverlay.xul b/suite/mailnews/content/mailWindowOverlay.xul
--- a/suite/mailnews/content/mailWindowOverlay.xul
+++ b/suite/mailnews/content/mailWindowOverlay.xul
@@ -365,24 +365,16 @@
        modifiers="accel, shift"/>
   <keyset id="findKeys"/>
   <key id="key_findTypeText"/>
   <key id="key_findTypeLinks"/>
   <key id="key_stop" keycode="VK_ESCAPE" command="cmd_stop"/>
   <keyset id="viewZoomKeys"/>
   <key id="key_reload"/>
 
-  <!-- Tab/F6 Keys -->
-  <key keycode="VK_TAB" oncommand="SwitchPaneFocus(event);" modifiers="control,shift"/>
-  <key keycode="VK_TAB" oncommand="SwitchPaneFocus(event);" modifiers="control"/>
-  <key keycode="VK_F6" oncommand="SwitchPaneFocus(event);" modifiers="control,shift"/>
-  <key keycode="VK_F6" oncommand="SwitchPaneFocus(event);" modifiers="control"/>
-  <key keycode="VK_F6" oncommand="SwitchPaneFocus(event);" modifiers="shift"/>
-  <key keycode="VK_F6" oncommand="SwitchPaneFocus(event);"/>
-
   <!-- View Toggle Keys -->
   <key id="key_toggleFolderPane"
        oncommand="MsgToggleFolderPane(true);"
        observes="mailDisableKeys"/>
   <key id="key_toggleThreadPane"
        keycode="VK_F8"
        modifiers="shift"
        oncommand="MsgToggleThreadPane();"
diff --git a/suite/mailnews/content/messenger.xul b/suite/mailnews/content/messenger.xul
--- a/suite/mailnews/content/messenger.xul
+++ b/suite/mailnews/content/messenger.xul
@@ -86,16 +86,24 @@
   <broadcaster id="mailDisableViewsSearch" disabled="true"/>
   <!-- File Menu -->
   <broadcaster id="Communicator:WorkMode"/>
 </broadcasterset>
 
 <broadcasterset id="mainBroadcasterSet"/>
 
 <keyset id="mailKeys">
+  <!-- Tab/F6 Keys -->
+  <key keycode="VK_TAB" oncommand="SwitchPaneFocus(event);" modifiers="control,shift"/>
+  <key keycode="VK_TAB" oncommand="SwitchPaneFocus(event);" modifiers="control"/>
+  <key keycode="VK_F6" oncommand="SwitchPaneFocus(event);" modifiers="control,shift"/>
+  <key keycode="VK_F6" oncommand="SwitchPaneFocus(event);" modifiers="control"/>
+  <key keycode="VK_F6" oncommand="SwitchPaneFocus(event);" modifiers="shift"/>
+  <key keycode="VK_F6" oncommand="SwitchPaneFocus(event);"/>
+
   <keyset id="tasksKeys"/>
 </keyset>
 
   <popupset id="mainPopupSet">
     <menupopup id="mailContext"/>
     <menupopup id="folderPaneContext"/>
     <menupopup id="attachmentListContext"/>
     <tooltip id="attachmentListTooltip"/>
