# HG changeset patch
# User Bill Gianopoulos <wgianopoulos@gmail.com>
# Date 1578258925 -3600
# Parent  aa897218583e41c6ecb81fad8b888941d867c4cd
Bug 1608699 - Align refresh button and autorefresh checkbox in about:networking vertically. r=frg a=frg

diff --git a/suite/themes/modern/mozapps/aboutNetworking.css b/suite/themes/modern/mozapps/aboutNetworking.css
--- a/suite/themes/modern/mozapps/aboutNetworking.css
+++ b/suite/themes/modern/mozapps/aboutNetworking.css
@@ -19,17 +19,17 @@ body {
   float: left;
 }
 
 #refreshDiv {
   text-align: end;
   margin-bottom: 0.5em;
 }
 
-#refreshButton {
+#refreshButton, #autorefcheck {
   vertical-align: middle;
 }
 
 /** Categories **/
 
 #categories > .category
 {
   -moz-appearance: button;
