# HG changeset patch
# User Ian Neal <iann_cvs@blueyonder.co.uk>
# Date 1586482416 -3600
# Parent  770ef1e14cb105577068aa7ecaa06b3b336521d5
Bug 1628928 - Composer throbber doesn't. r=frg a=frg

diff --git a/editor/ui/composer/content/ComposerCommands.js b/editor/ui/composer/content/ComposerCommands.js
--- a/editor/ui/composer/content/ComposerCommands.js
+++ b/editor/ui/composer/content/ComposerCommands.js
@@ -1054,25 +1054,27 @@ var gEditorOutputProgressListener =
       return;
 
     // Detect start of file upload of any file:
     // (We ignore any START messages after gPersistObj says publishing is finished
     if ((aStateFlags & nsIWebProgressListener.STATE_START)
          && gPersistObj && requestSpec
          && (gPersistObj.currentState != gPersistObj.PERSIST_STATE_FINISHED))
     {
+      document.getElementById("navigator-throbber").setAttribute("busy", "true");
       try {
         // Add url to progress dialog's list showing each file uploading
         gProgressDialog.SetProgressStatus(GetFilename(requestSpec), "busy");
       } catch(e) {}
     }
 
     // Detect end of file upload of any file:
     if (aStateFlags & nsIWebProgressListener.STATE_STOP)
     {
+      document.getElementById("navigator-throbber").removeAttribute("busy");
       // ignore aStatus == kErrorBindingAborted; check http response for possible errors
       try {
         // check http channel for response: 200 range is ok; other ranges are not
         var httpChannel = aRequest.QueryInterface(Ci.nsIHttpChannel);
         var httpResponse = httpChannel.responseStatus;
         if (httpResponse < 200 || httpResponse >= 300)
           aStatus = httpResponse;   // not a real error but enough to pass check below
         else if (aStatus == kErrorBindingAborted)
diff --git a/editor/ui/composer/content/editor.xul b/editor/ui/composer/content/editor.xul
--- a/editor/ui/composer/content/editor.xul
+++ b/editor/ui/composer/content/editor.xul
@@ -107,17 +107,16 @@
     <command id="cmd_viewEditModeToolbar"
              oncommand="goToggleToolbar('EditModeToolbar','cmd_viewEditModeToolbar');"
              checked="true"/>
   </commandset>
 
   <tooltip id="aHTMLTooltip" onpopupshowing="return FillInHTMLTooltipEditor(this);"/>
 
   <broadcasterset id="editorBroadcasters">
-    <broadcaster id="Editor:Throbber" busy="false"/>
     <broadcaster id="Communicator:WorkMode"/>
     <broadcaster id="args" value="about:blank"/>
   </broadcasterset>
 
   <broadcasterset id="mainBroadcasterSet"/>
 
   <!-- keys are appended from the overlay -->
   <keyset id="editorKeys">
@@ -287,17 +286,16 @@
     <toolbaritem id="throbber-box"
                  class="toolbaritem-noline"
                  removable="true"
                  align="center">
       <button id="navigator-throbber"
               oncommand="goClickThrobber('editor.throbber.url', event);"
               onclick="checkForMiddleClick(this, event);"
               tooltiptext="&throbber.tooltip2;">
-        <observes element="Editor:Throbber" attribute="busy"/>
       </button>
     </toolbaritem>
   </toolbar>
 
   <toolbarset id="customToolbars" context="toolbar-context-menu"/>
 
   <toolbarpalette id="EditToolbarPalette"/>
 
diff --git a/suite/extensions/debugQA/content/debugQATextEditorShell.xul b/suite/extensions/debugQA/content/debugQATextEditorShell.xul
--- a/suite/extensions/debugQA/content/debugQATextEditorShell.xul
+++ b/suite/extensions/debugQA/content/debugQATextEditorShell.xul
@@ -61,17 +61,16 @@
     <commandset id="composerEditMenuItems"/>
     <commandset id="composerSaveMenuItems"/>
     <commandset id="composerMenuItems"/>
     <commandset id="tasksCommands"/>
   </commandset>
 
   <!-- broadcaster nodes are appended here from the overlays -->
   <broadcasterset id="editorBroadcasters">
-    <broadcaster id="Editor:Throbber" busy="false"/>
     <broadcaster id="args"
                  value="chrome://debugqa/content/EditorInitPagePlain.html"/>
   </broadcasterset>
 
   <broadcasterset id="mainBroadcasterSet"/>
 
   <!-- keys are appended from the overlay -->
   <keyset id="editorKeys">
@@ -189,21 +188,11 @@
 
   <statusbar id="status-bar"
              class="chromeclass-status">
     <statusbarpanel id="component-bar"/>
     <statusbarpanel id="statusText"
                     label="&statusText.label;"
                     flex="1"
                     crop="right"/>
-    <statusbarpanel id="statusbar-progresspanel"
-                    class="statusbarpanel-progress"
-                    collapsed="true">
-      <progressmeter id="statusbar-icon"
-                     class="progressmeter-statusbar"
-                     mode="normal"
-                     value="0">
-        <observes element="Editor:Throbber" attribute="busy"/>
-      </progressmeter>
-    </statusbarpanel>
     <statusbarpanel id="offline-status" class="statusbarpanel-iconic"/>
   </statusbar>
 </window>
