# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1589048181 -7200
# Parent  70519a74cec673becee5c7bb332373d6315ab909
Bug 1629079 - Remove obsolete editor.throbber.url pref. r=mkmelin a=me

diff --git a/mail/app/profile/all-thunderbird.js b/mail/app/profile/all-thunderbird.js
--- a/mail/app/profile/all-thunderbird.js
+++ b/mail/app/profile/all-thunderbird.js
@@ -325,20 +325,16 @@ pref("mail.threadpane.padding.bottom_per
 
 // Use correspondents column instead of from/recipient columns.
 pref("mail.threadpane.use_correspondents", true);
 
 // only affects cookies from RSS articles
 // 0-Accept, 1-dontAcceptForeign, 2-dontUse
 pref("network.cookie.cookieBehavior", 0);
 
-// clear the SeaMonkey pref, so we don't hear about how we don't have a chrome
-// package registered for editor-region while opening about:config
-pref("editor.throbber.url", "");
-
 // 0=as attachment 2=default forward as inline with attachments
 pref("mail.forward_message_mode", 2);
 
 // 0=ask, 1=plain, 2=html, 3=both
 pref("mail.default_html_action", 3);
 
 /////////////////////////////////////////////////////////////////
 // End core mailnews.js pref overrides
