# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1601811445 -7200
# Parent  ed3196d3face54b69fe1d67276473396992a285f
Bug 1669070 - Inline the suite msgCompSMIMEOverlay.xul. r=IanN a=IanN

See Bug 1444606 "Inline the msgCompSMIMEOverlay.xul".

diff --git a/suite/extensions/smime/content/msgCompSMIMEOverlay.js b/suite/extensions/smime/content/msgCompSMIMEOverlay.js
--- a/suite/extensions/smime/content/msgCompSMIMEOverlay.js
+++ b/suite/extensions/smime/content/msgCompSMIMEOverlay.js
@@ -78,17 +78,17 @@ function smimeComposeOnUnload()
   removeEventListener("compose-send-message", onComposerSendMessage, true);
 
   top.controllers.removeController(SecurityController);
 }
 
 function showNeedSetupInfo()
 {
   let compSmimeBundle = document.getElementById("bundle_comp_smime");
-  let brandBundle = document.getElementById("bundle_brand");
+  let brandBundle = document.getElementById("brandBundle");
   if (!compSmimeBundle || !brandBundle)
     return;
 
   let buttonPressed = Services.prompt.confirmEx(window,
     brandBundle.getString("brandShortName"),
     compSmimeBundle.getString("NeedSetup"),
     Services.prompt.STD_YES_NO_BUTTONS, 0, 0, 0, null, {});
   if (buttonPressed == 0)
diff --git a/suite/extensions/smime/content/msgCompSMIMEOverlay.xul b/suite/extensions/smime/content/msgCompSMIMEOverlay.xul
deleted file mode 100644
--- a/suite/extensions/smime/content/msgCompSMIMEOverlay.xul
+++ /dev/null
@@ -1,85 +0,0 @@
-<?xml version="1.0"?>
-<!-- This Source Code Form is subject to the terms of the Mozilla Public
-   - License, v. 2.0. If a copy of the MPL was not distributed with this
-   - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
-
-
-<?xml-stylesheet href="chrome://messenger/skin/smime/msgCompSMIMEOverlay.css" type="text/css"?>
-
-<!DOCTYPE overlay SYSTEM "chrome://messenger-smime/locale/msgCompSMIMEOverlay.dtd">
-
-<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
-
-  <script type="application/javascript" src="chrome://messenger-smime/content/msgCompSMIMEOverlay.js"/>
-
-  <window id="msgcomposeWindow">
-    <broadcaster id="securityStatus" crypto="" signing=""/>
-    <observes element="securityStatus" attribute="crypto" />
-    <observes element="securityStatus" attribute="signing" />
-    <stringbundle id="bundle_comp_smime" src="chrome://messenger-smime/locale/msgCompSMIMEOverlay.properties"/>
-    <stringbundle id="bundle_brand" src="chrome://branding/locale/brand.properties"/>
-  </window>
-
-  <menupopup id="optionsMenuPopup"
-             onpopupshowing="setSecuritySettings(1);">
-    <menuseparator id="smimeOptionsSeparator"/>
-
-    <menuitem id="menu_securityEncryptRequire1"
-              type="checkbox"
-              label="&menu_securityEncryptRequire.label;"
-              accesskey="&menu_securityEncryptRequire.accesskey;"
-              oncommand="toggleEncryptMessage();"/>
-    <menuitem id="menu_securitySign1"
-              type="checkbox"
-              label="&menu_securitySign.label;"
-              accesskey="&menu_securitySign.accesskey;"
-              oncommand="toggleSignMessage();"/>
-  </menupopup>
-
-  <toolbarpalette id="MsgComposeToolbarPalette">
-    <toolbarbutton id="button-security"
-                   type="menu-button"
-                   class="toolbarbutton-1"
-                   label="&securityButton.label;"
-                   tooltiptext="&securityButton.tooltip;"
-                   oncommand="doSecurityButton();">
-      <menupopup onpopupshowing="setSecuritySettings(2);">
-        <menuitem id="menu_securityEncryptRequire2"
-                  type="checkbox"
-                  label="&menu_securityEncryptRequire.label;"
-                  accesskey="&menu_securityEncryptRequire.accesskey;"
-                  oncommand="setNextCommand('encryptMessage');"/>
-        <menuitem id="menu_securitySign2"
-                  type="checkbox"
-                  label="&menu_securitySign.label;"
-                  accesskey="&menu_securitySign.accesskey;"
-                  oncommand="setNextCommand('signMessage');"/>
-        <menuseparator id="smimeToolbarButtonSeparator"/>
-        <menuitem id="menu_securityStatus2"
-                  label="&menu_securityStatus.label;"
-                  accesskey="&menu_securityStatus.accesskey;"
-                  oncommand="setNextCommand('show');"/>
-      </menupopup>
-    </toolbarbutton>
-  </toolbarpalette>
-
-  <statusbar id="status-bar">
-    <statusbarpanel insertbefore="offline-status" class="statusbarpanel-iconic" collapsed="true"
-      id="signing-status" oncommand="showMessageComposeSecurityStatus();"/>
-    <statusbarpanel insertbefore="offline-status" class="statusbarpanel-iconic" collapsed="true"
-      id="encryption-status" oncommand="showMessageComposeSecurityStatus();"/>
-  </statusbar>
-
-  <commandset id="composeCommands">
-    <command id="cmd_viewSecurityStatus" oncommand="showMessageComposeSecurityStatus();"/>
-  </commandset>
-
-  <menupopup id="menu_View_Popup">
-    <menuseparator id="viewMenuBeforeSecurityStatusSeparator"/>
-    <menuitem id="menu_viewSecurityStatus"
-              label="&menu_viewSecurityStatus.label;"
-              accesskey="&menu_viewSecurityStatus.accesskey;"
-              command="cmd_viewSecurityStatus"/>
-  </menupopup>
-
-</overlay>
diff --git a/suite/extensions/smime/jar.mn b/suite/extensions/smime/jar.mn
--- a/suite/extensions/smime/jar.mn
+++ b/suite/extensions/smime/jar.mn
@@ -1,24 +1,22 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 messenger.jar:
 % content messenger-smime %content/messenger-smime/
-% overlay chrome://messenger/content/messengercompose/messengercompose.xul     chrome://messenger-smime/content/msgCompSMIMEOverlay.xul
-% overlay chrome://messenger/content/am-identity-edit.xul                      chrome://messenger/content/am-smimeIdentityEditOverlay.xul
+% overlay chrome://messenger/content/am-identity-edit.xul            chrome://messenger/content/am-smimeIdentityEditOverlay.xul
     content/messenger/am-smime.xul                                   (../../../mailnews/extensions/smime/content/am-smime.xul)
     content/messenger/am-smime.js                                    (../../../mailnews/extensions/smime/content/am-smime.js)
     content/messenger/am-smimeIdentityEditOverlay.xul                (../../../mailnews/extensions/smime/content/am-smimeIdentityEditOverlay.xul)
     content/messenger/am-smimeOverlay.xul                            (../../../mailnews/extensions/smime/content/am-smimeOverlay.xul)
     content/messenger/certpicker.js                                  (../../../mailnews/extensions/smime/content/certpicker.js)
     content/messenger/certpicker.xul                                 (../../../mailnews/extensions/smime/content/certpicker.xul)
     content/messenger-smime/msgCompSMIMEOverlay.js                   (content/msgCompSMIMEOverlay.js)
-    content/messenger-smime/msgCompSMIMEOverlay.xul                  (content/msgCompSMIMEOverlay.xul)
     content/messenger-smime/msgReadSMIMEOverlay.js                   (../../../mailnews/extensions/smime/content/msgReadSMIMEOverlay.js)
     content/messenger-smime/msgHdrViewSMIMEOverlay.js                (content/msgHdrViewSMIMEOverlay.js)
     content/messenger-smime/msgCompSecurityInfo.xul                  (../../../mailnews/extensions/smime/content/msgCompSecurityInfo.xul)
     content/messenger-smime/msgCompSecurityInfo.js                   (../../../mailnews/extensions/smime/content/msgCompSecurityInfo.js)
     content/messenger-smime/msgReadSecurityInfo.xul                  (../../../mailnews/extensions/smime/content/msgReadSecurityInfo.xul)
     content/messenger-smime/msgReadSecurityInfo.js                   (../../../mailnews/extensions/smime/content/msgReadSecurityInfo.js)
     content/messenger-smime/certFetchingStatus.xul                   (../../../mailnews/extensions/smime/content/certFetchingStatus.xul)
     content/messenger-smime/certFetchingStatus.js                    (../../../mailnews/extensions/smime/content/certFetchingStatus.js)
diff --git a/suite/mailnews/components/compose/content/messengercompose.xul b/suite/mailnews/components/compose/content/messengercompose.xul
--- a/suite/mailnews/components/compose/content/messengercompose.xul
+++ b/suite/mailnews/components/compose/content/messengercompose.xul
@@ -2,16 +2,17 @@
 <!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
 
 <?xml-stylesheet href="chrome://messenger/skin/messengercompose/messengercompose.css" type="text/css"?>
 <?xml-stylesheet href="chrome://messenger/skin/folderMenus.css" type="text/css"?>
 <?xml-stylesheet href="chrome://editor/skin/editorFormatToolbar.css" type="text/css"?>
 <?xml-stylesheet href="chrome://messenger/skin/addressingWidget.css" type="text/css"?>
+<?xml-stylesheet href="chrome://messenger/skin/smime/msgCompSMIMEOverlay.css" type="text/css"?>
 
 <?xul-overlay href="chrome://communicator/content/charsetOverlay.xul"?>
 <?xul-overlay href="chrome://communicator/content/tasksOverlay.xul"?>
 <?xul-overlay href="chrome://communicator/content/sidebar/sidebarOverlay.xul"?>
 <?xul-overlay href="chrome://communicator/content/contentAreaContextOverlay.xul"?>
 <?xul-overlay href="chrome://messenger/content/messengercompose/msgComposeContextOverlay.xul"?>
 <?xul-overlay href="chrome://communicator/content/utilityOverlay.xul"?>
 <?xul-overlay href="chrome://editor/content/editorOverlay.xul"?>
@@ -24,16 +25,18 @@
 <!ENTITY % addressingWidgetDTD SYSTEM "chrome://messenger/locale/messengercompose/addressingWidgetOverlay.dtd" >
 %addressingWidgetDTD;
 <!ENTITY % messengerDTD SYSTEM "chrome://messenger/locale/messenger.dtd" >
 %messengerDTD;
 <!ENTITY % brandDTD SYSTEM "chrome://branding/locale/brand.dtd" >
 %brandDTD;
 <!ENTITY % utilityDTD SYSTEM "chrome://communicator/locale/utilityOverlay.dtd">
 %utilityDTD;
+<!ENTITY % msgCompSMIMEDTD SYSTEM "chrome://messenger-smime/locale/msgCompSMIMEOverlay.dtd">
+%msgCompSMIMEDTD;
 ]>
 
 <window id="msgcomposeWindow"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:nc="http://home.netscape.com/NC-rdf#"
         onunload="ComposeUnload()"
         onload="ComposeLoad()"
         onclose="return DoCommandClose()"
@@ -49,30 +52,30 @@
         persist="screenX screenY width height sizemode">
 
   <stringbundleset id="stringbundleset">
     <stringbundle id="bundle_composeMsgs" src="chrome://messenger/locale/messengercompose/composeMsgs.properties"/>
     <stringbundle id="bundle_messenger" src="chrome://messenger/locale/messenger.properties"/>
     <stringbundle id="bundle_offlinePrompts" src="chrome://messenger/locale/offline.properties"/>
     <stringbundle id="languageBundle" src="chrome://global/locale/languageNames.properties"/>
     <stringbundle id="brandBundle" src="chrome://branding/locale/brand.properties"/>
+    <stringbundle id="bundle_comp_smime" src="chrome://messenger-smime/locale/msgCompSMIMEOverlay.properties"/>
   </stringbundleset>
 
   <script type="application/javascript" src="chrome://communicator/content/contentAreaClick.js"/>
   <script type="application/javascript" src="chrome://global/content/printUtils.js"/>
   <script type="application/javascript" src="chrome://messenger/content/accountUtils.js"/>
   <script type="application/javascript" src="chrome://messenger/content/widgetglue.js"/>
   <script type="application/javascript" src="chrome://messenger/content/mail-offline.js"/>
   <script type="application/javascript" src="chrome://editor/content/editor.js"/>
   <script type="application/javascript" src="chrome://messenger/content/messengercompose/MsgComposeCommands.js"/>
   <script type="application/javascript" src="chrome://messenger/content/messengercompose/addressingWidgetOverlay.js"/>
-
-  <!-- drag and drop -->
   <script type="application/javascript" src="chrome://global/content/nsDragAndDrop.js"/>
   <script type="application/javascript" src="chrome://messenger/content/addressbook/abDragDrop.js"/>
+  <script type="application/javascript" src="chrome://messenger-smime/content/msgCompSMIMEOverlay.js"/>
 
   <commandset id="composeCommands">
     <commandset id="msgComposeCommandUpdate"
                 commandupdater="true"
                 events="focus"
                 oncommandupdate="CommandUpdate_MsgCompose()"/>
 
     <commandset id="editorCommands"/>
@@ -111,23 +114,28 @@
              label="&accountManagerCmd.label;"
              accesskey="&accountManagerCmd.accesskey;"
              oncommand="goDoCommand('cmd_account');"/>
 
     <!-- Options Menu -->
     <command id="cmd_selectAddress" oncommand="goDoCommand('cmd_selectAddress')"/>
     <command id="cmd_outputFormat" oncommand="OutputFormatMenuSelect(event.target)"/>
     <command id="cmd_quoteMessage" oncommand="goDoCommand('cmd_quoteMessage')"/>
+    <command id="cmd_viewSecurityStatus" oncommand="showMessageComposeSecurityStatus();"/>
   </commandset>
 
   <broadcasterset id="composeBroadcasters">
     <broadcaster id="Communicator:WorkMode"/>
     <broadcaster id="args" value="editorType=default"/>
+    <broadcaster id="securityStatus" crypto="" signing=""/>
   </broadcasterset>
 
+  <observes element="securityStatus" attribute="crypto"/>
+  <observes element="securityStatus" attribute="signing"/>
+
   <broadcasterset id="mainBroadcasterSet"/>
 
   <keyset id="tasksKeys">
     <!-- File Menu -->
     <key id="key_send" keycode="&sendCmd.keycode;" observes="cmd_sendWithCheck" modifiers="accel"/>
     <key id="key_sendLater" keycode="&sendLaterCmd.keycode;" observes="cmd_sendLater" modifiers="accel, shift"/>
 
     <!-- Edit Menu -->
@@ -287,16 +295,21 @@
             <menupopup id="menu_View_Popup">
               <menu id="menu_Toolbars">
                 <menupopup id="view_toolbars_popup"
                            onpopupshowing="onViewToolbarsPopupShowing(event)"
                            oncommand="onViewToolbarCommand(event);">
                   <menuitem id="menu_showTaskbar"/>
                 </menupopup>
               </menu>
+              <menuseparator id="viewMenuBeforeSecurityStatusSeparator"/>
+              <menuitem id="menu_viewSecurityStatus"
+                        label="&menu_viewSecurityStatus.label;"
+                        accesskey="&menu_viewSecurityStatus.accesskey;"
+                        command="cmd_viewSecurityStatus"/>
             </menupopup>
           </menu>
 
           <menu id="insertMenu"
                 command="cmd_renderedHTMLEnabler"/>
 
           <menu id="formatMenu"
                 label="&formatMenu.label;"
@@ -308,17 +321,18 @@
               <menuitem id="objectProperties"/>
               <menuitem id="colorsAndBackground"/>
             </menupopup>
           </menu>
 
           <menu id="optionsMenu"
                 label="&optionsMenu.label;"
                 accesskey="&optionsMenu.accesskey;">
-            <menupopup id="optionsMenuPopup">
+            <menupopup id="optionsMenuPopup"
+                       onpopupshowing="setSecuritySettings(1);">
               <menuitem id="menu_selectAddress"
                         label="&selectAddressCmd.label;"
                         accesskey="&selectAddressCmd.accesskey;"
                         command="cmd_selectAddress"/>
               <menuitem id="menu_quoteMessage"
                         label="&quoteCmd.label;"
                         accesskey="&quoteCmd.accesskey;"
                         command="cmd_quoteMessage"/>
@@ -419,17 +433,27 @@
                                 IsServer="rdf:http://home.netscape.com/NC-rdf#IsServer"
                                 IsSecure="rdf:http://home.netscape.com/NC-rdf#IsSecure"
                                 ServerType="rdf:http://home.netscape.com/NC-rdf#ServerType"
                                 fccUri="rdf:*"/>
                     </menupopup>
                   </rule>
                 </template>
               </menu>
-
+              <menuseparator id="smimeOptionsSeparator"/>
+              <menuitem id="menu_securityEncryptRequire1"
+                        type="checkbox"
+                        label="&menu_securityEncryptRequire.label;"
+                        accesskey="&menu_securityEncryptRequire.accesskey;"
+                        oncommand="toggleEncryptMessage();"/>
+              <menuitem id="menu_securitySign1"
+                        type="checkbox"
+                        label="&menu_securitySign.label;"
+                        accesskey="&menu_securitySign.accesskey;"
+                        oncommand="toggleSignMessage();"/>
             </menupopup>
           </menu>
           <menu id="tasksMenu"/>
           <menu id="windowMenu"/>
           <menu id="menu_Help"/>
         </menubar>
       </toolbaritem>
     </toolbar>
@@ -660,16 +684,40 @@
       <toolbarbutton id="InsertPopupButton"/>
       <toolbarbutton id="smileButtonMenu"/>
     </toolbar>
 
     <toolbarpalette id="MsgComposeToolbarPalette">
       <toolbarbutton id="print-button"
                      label="&printButton.label;"
                      tooltiptext="&printButton.tooltip;"/>
+      <toolbarbutton id="button-security"
+                     type="menu-button"
+                     class="toolbarbutton-1"
+                     label="&securityButton.label;"
+                     tooltiptext="&securityButton.tooltip;"
+                     oncommand="doSecurityButton();">
+        <menupopup onpopupshowing="setSecuritySettings(2);">
+          <menuitem id="menu_securityEncryptRequire2"
+                    type="checkbox"
+                    label="&menu_securityEncryptRequire.label;"
+                    accesskey="&menu_securityEncryptRequire.accesskey;"
+                    oncommand="setNextCommand('encryptMessage');"/>
+          <menuitem id="menu_securitySign2"
+                    type="checkbox"
+                    label="&menu_securitySign.label;"
+                    accesskey="&menu_securitySign.accesskey;"
+                    oncommand="setNextCommand('signMessage');"/>
+          <menuseparator id="smimeToolbarButtonSeparator"/>
+          <menuitem id="menu_securityStatus2"
+                    label="&menu_securityStatus.label;"
+                    accesskey="&menu_securityStatus.accesskey;"
+                    oncommand="setNextCommand('show');"/>
+        </menupopup>
+      </toolbarbutton>
     </toolbarpalette>
 
   </toolbox>
 
   <splitter id="compose-toolbar-sizer"
             resizeafter="grow"
             onmousedown="awSizerListen();"
             oncommand="awSizerResized(this);">
@@ -698,18 +746,35 @@
   </hbox>
 
   <hbox>
     <notificationbox id="attachmentNotificationBox"
                      flex="1"
                      notificationside="bottom"/>
   </hbox>
 
-  <statusbar id="status-bar" class="chromeclass-status">
+  <statusbar id="status-bar"
+             class="chromeclass-status">
     <statusbarpanel id="component-bar"/>
-    <statusbarpanel id="statusText" flex="1"/>
-    <statusbarpanel id="statusbar-progresspanel" class="statusbarpanel-progress" collapsed="true">
-      <progressmeter id="compose-progressmeter" class="progressmeter-statusbar" mode="normal" value="0"/>
+    <statusbarpanel id="statusText"
+                    flex="1"/>
+    <statusbarpanel id="statusbar-progresspanel"
+                    class="statusbarpanel-progress"
+                    collapsed="true">
+      <progressmeter id="compose-progressmeter"
+                     class="progressmeter-statusbar"
+                     mode="normal"
+                     value="0"/>
     </statusbarpanel>
-    <statusbarpanel id="offline-status" class="statusbarpanel-iconic" checkfunc="MailCheckBeforeOfflineChange()"/>
+    <statusbarpanel id="signing-status"
+                    class="statusbarpanel-iconic"
+                    collapsed="true"
+                    oncommand="showMessageComposeSecurityStatus();"/>
+    <statusbarpanel id="encryption-status"
+                    class="statusbarpanel-iconic"
+                    collapsed="true"
+                    oncommand="showMessageComposeSecurityStatus();"/>
+    <statusbarpanel id="offline-status"
+                    class="statusbarpanel-iconic"
+                    checkfunc="MailCheckBeforeOfflineChange();"/>
   </statusbar>
 
 </window>
