# HG changeset patch
# User Andrey Cherepanov <cas@altlinux.org>
# Date 1607424932 -7200
# Node ID 5c130de114a632f12bd2da7d029ce1548007ee89
# Parent  d75e770cf749b2171bb942b9a555edac8435b1b8
Bug 1678839 - Fix guess timezone in calendar. r=mkmelin

- Increase the number of lines read from timezone config files.
- Use current year for timezone rule check.

diff --git a/calendar/base/src/calTimezoneService.js b/calendar/base/src/calTimezoneService.js
--- a/calendar/base/src/calTimezoneService.js
+++ b/calendar/base/src/calTimezoneService.js
@@ -238,17 +238,19 @@ calTimezoneService.prototype = {
     get version() {
         return this.mVersion;
     },
 
     get defaultTimezone() {
         if (!this.mDefaultTimezone) {
             let prefTzid = Preferences.get("calendar.timezone.local", null);
             let tzid = prefTzid;
-            if (!tzid) {
+            // If a user already has a profile created by an earlier version
+            // with floating timezone, set the correctly guessed timezone.
+            if (!tzid || tzid == "floating") {
                 try {
                     tzid = guessSystemTimezone();
                 } catch (e) {
                     cal.WARN("An exception occurred guessing the system timezone, trying UTC. Exception: " + e);
                     tzid = "UTC";
                 }
             }
             this.mDefaultTimezone = this.getTimezone(tzid);
@@ -288,18 +290,19 @@ calTimezoneService.prototype = {
  * deciding factors are the offsets given by (northern-hemisphere) summer and
  * winter JSdates.  However, when available, we also use the name of the
  * timezone in the JSdate, or a string-bundle term from the locale.
  *
  * @return a mozilla ICS timezone string.
 */
 function guessSystemTimezone() {
     // Probe JSDates for basic OS timezone offsets and names.
-    const dateJun = (new Date(2005, 5, 20)).toString();
-    const dateDec = (new Date(2005, 11, 20)).toString();
+    // Check timezone rules for current year
+    const dateJun = new Date(new Date().getFullYear(), 5, 20).toString();
+    const dateDec = new Date(new Date().getFullYear(), 11, 20).toString();
     const tzNameRegex = /[^(]* ([^ ]*) \(([^)]+)\)/;
     const nameDataJun = dateJun.match(tzNameRegex);
     const nameDataDec = dateDec.match(tzNameRegex);
     const tzNameJun = nameDataJun && nameDataJun[2];
     const tzNameDec = nameDataDec && nameDataDec[2];
     const offsetRegex = /[+-]\d{4}/;
     const offsetJun = dateJun.match(offsetRegex)[0];
     const offsetDec = dateDec.match(offsetRegex)[0];
@@ -541,17 +544,19 @@ function guessSystemTimezone() {
                 return "";
             }
             let fileInstream = Components.classes["@mozilla.org/network/file-input-stream;1"]
                                          .createInstance(Components.interfaces.nsIFileInputStream);
             const PR_RDONLY = 0x1;
             fileInstream.init(file, PR_RDONLY, 0, 0);
             fileInstream.QueryInterface(Components.interfaces.nsILineInputStream);
             try {
-                let line = {}, hasMore = true, MAXLINES = 10;
+                let line = {},
+                  hasMore = true,
+                  MAXLINES = 50;
                 for (let i = 0; hasMore && i < MAXLINES; i++) {
                     hasMore = fileInstream.readLine(line);
                     if (line.value && line.value.match(tzRegex)) {
                         return filepath + ": " + line.value;
                     }
                 }
                 return ""; // not found
             } finally {
