# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1616764070 -3600
# Parent  034278c19a4b61f66c2290f04343206ae2a1fad9
Bug 1695869 - Use popupmenu directly when building special menus. r=IanN a=IanN
The popupmenu might not be a child yet when the eventlistener fires.

diff --git a/mailnews/base/content/folderWidgets.xml b/mailnews/base/content/folderWidgets.xml
--- a/mailnews/base/content/folderWidgets.xml
+++ b/mailnews/base/content/folderWidgets.xml
@@ -612,33 +612,35 @@
             menu.setAttribute("accesskey", this.getAttribute("recentAccessKey"));
           } else {
             menu.setAttribute("label", this.getAttribute("favoritesLabel"));
             menu.setAttribute("accesskey", this.getAttribute("favoritesAccessKey"));
           }
           menu.setAttribute("special", type);
           menu.setAttribute("generated", "true");
 
-          let popup = document.createElement("menupopup");
-          popup.setAttribute("class", this.getAttribute("class"));
-          popup.addEventListener("popupshowing",
-                                 () => this._buildSpecialSubmenu(menu),
-                                 { once: true });
+          let menupopup = document.createElement("menupopup");
+          menupopup.setAttribute("class", this.getAttribute("class"));
+          menupopup
+            .addEventListener("popupshowing",
+                              () => this._buildSpecialSubmenu(menu, menupopup),
+                              { once: true });
 
-          menu.appendChild(popup);
+          menu.appendChild(menupopup);
           this.appendChild(menu);
         ]]></body>
       </method>
 
       <!--
          - Builds a submenu with all of the recently used folders in it, to
          - allow for easy access.
         -->
       <method name="_buildSpecialSubmenu">
         <parameter name="menu"/>
+        <parameter name="menupopup"/>
         <body><![CDATA[
           let specialType = menu.getAttribute("special");
           if (this._initializedSpecials.has(specialType))
             return;
 
           // Iterate through all folders in all accounts matching the current filter.
           let specialFolders = this.toArray(
             this.fixIterator(this.MailServices.accounts.allFolders, Ci.nsIMsgFolder));
@@ -695,17 +697,17 @@
             let node = document.createElement("menuitem");
 
             node.setAttribute("label", folderItem.label);
             node._folder = folderItem.folder;
 
             node.setAttribute("class", "folderMenuItem menuitem-iconic");
             this._setCssSelectors(folderItem.folder, node);
             node.setAttribute("generated", "true");
-            menu.menupopup.appendChild(node);
+            menupopup.appendChild(node);
           }
 
           if (specialFoldersMap.length == 0)
             menu.setAttribute("disabled", "true");
 
           this._initializedSpecials.add(specialType);
         ]]></body>
       </method>
