# HG changeset patch
# User Ian Neal <iann_cvs@blueyonder.co.uk>
# Date 1616453120 0
# Parent  bf0f48a9b7e5e04b57600f963b8c8a3e6200e6d3
Bug 1699322 - Part 7: Convert gif icons in SeaMonkey themes to png - extensions png run through optipng. r=frg a=frg

diff --git a/suite/extensions/inspector/resources/skin/classic/ImageSearchItem.png b/suite/extensions/inspector/resources/skin/classic/ImageSearchItem.png
index 38bb7786eab8d332b55548eafe220f545f4943df..3d87f6e09f8254e01b57f0284e037ac3ddb4207b
GIT binary patch
literal 158
zc%17D@N?(olHy`uVBq!ia0vp^0wB!73?$#)eFPE^3h)VWWq^YJ4D*xjGid(*|Nkmy
zY&B4Tu_VYZn8D%MjWi&~%G1R$gyVX0LIb0lqk%v|0uL**!C{G09A;*&1|bWB99IP#
v^-^%_=*|}CVH9s%!D#3dI?=c7W-B9uoQH_tqa{t3K$dvA`njxgN@xNA5ELvM

diff --git a/suite/extensions/inspector/resources/skin/classic/btnFind-dis.png b/suite/extensions/inspector/resources/skin/classic/btnFind-dis.png
index 1b64bb3f5b6ce0e5a0bd29e2fcf8e7f345fe5835..1b15cbe74ef77e6ec75bbe6da0c6a17e070149ec
GIT binary patch
literal 141
zc%17D@N?(olHy`uVBq!ia0vp^q9Dx33?wJtG`|X@*aCb)T!Hk|Ig8Is`7!~>Vk`;r
z3ubV5b|VeQG4*tD4B@z*oZ!HGrk01tCsttAUpr>z*QIQ1|NisxT)NHQVEFwzGtZ~*
k{01GHoi^C~W-L)=(A~x7cy8y}K%fB(p00i_>zopr056>@Q2+n{

diff --git a/suite/extensions/inspector/resources/skin/classic/btnFind.png b/suite/extensions/inspector/resources/skin/classic/btnFind.png
index 21a5679b342ba34bc6dc2a83e676d29ae0bc1cbb..5b3f8900e1fd7feca5023bc95d9cdede969ccbcf
GIT binary patch
literal 141
zc%17D@N?(olHy`uVBq!ia0vp^q9Dx33?wJtG`|X@*aCb)Tp7S%Y5LCdK#H*>$S;_|
z;n|HeAjj0x#W95AdUApT^O;&69-ml&S%2-AnO~Q(vHknc%X8^Ae}m!o@60@(zVjP&
hY<AjU^P90mnL&3KpX0fmX9Gc|db;|#taD0e0svy7DJ=j1

diff --git a/suite/extensions/inspector/resources/skin/classic/btnSelecting-act.png b/suite/extensions/inspector/resources/skin/classic/btnSelecting-act.png
index 1198c0fcb8aefe4e7ebe217d5b79a27c68e3752a..8d5b15a2b92541cbbfe4d2dcac504fc3be70e8a9
GIT binary patch
literal 294
zc%17D@N?(olHy`uVBq!ia0vp^q9Dw{3?%2B3|#`G0t0+PT!AzrBcp_rx179URCG*q
zOl(YCd@Kkh#Ki+qVthhkd}2}p2qh;ZB_}4OBqpaMflz8vN@{XSYD#KaN@{v)T1IMm
zMq^{+voa=-;fy6ge!&b5&u*jvInACfjv*44b1&THYgQ0&4ea}}D0k^szvut$x3qUo
zb-c@Iv&P3m;`u7)zL%-Dul(Qq$~SC(R7_8m{NoeL7Op-S*?!>OLd{a2u5X3<TT>l^
zv;HRu+*zadcd{c(*z>&5qH6*1kwK1O|92XM9(;HF7nAmO=D=IIlctn%zg%FY6Z8DM
cRr*!=7rN~GKd-l*33LvFr>mdKI;Vst0CW{{vH$=8

diff --git a/suite/extensions/inspector/resources/skin/classic/btnSelecting-dis.png b/suite/extensions/inspector/resources/skin/classic/btnSelecting-dis.png
index 3a645b19d1c76401377c8bd1bac3b6e32177e998..ea5a86de7a3ef8737dd0a7fb451ca87cb122d500
GIT binary patch
literal 267
zc%17D@N?(olHy`uVBq!ia0vp^q9Dw{3?%2B3|#`G>;rs4T!Hk|Ig6L9-n4eh?n5We
zA3AyA@F^g=cm#+}1JR|UKy(I(E*}G;vp{s^I1rt?a^l?8t9Ksvi$?GRjbJPZ@(X5g
zcy=QV$f@#laSV~ToO|ISU$X*FYa-vdm&<%oYyYR;&0HRI!M?FupO=$&;ck%`vHOA_
zPrUx()33kN=W4CHHHoe0V(PYIQQ@XO>)q7ZOg7IqZ+`I7^u5-HT}xw6x;|f+zN%@F
zq3w*73x00gd*Ibuhn`u!le*?P^6xr*DEHsGYO}wLi`TO?r7Y>z1-gR4)78&qol`;+
E0KjU2M*si-

diff --git a/suite/extensions/inspector/resources/skin/classic/btnSelecting.png b/suite/extensions/inspector/resources/skin/classic/btnSelecting.png
index 96859ff6a9748d9071133bf3eec7c57e17b7b90d..8a07ebda104baea282a594a516841db801ca9bb5
GIT binary patch
literal 298
zc$@($0oDGAP)<h;3K|Lk000e1NJLTq000#L000#T0{{R3p2=0D0000~P)t-s00000
z001sAk~%y;u(GwXw70dmy0*Eyx4FEyyS=%)zPh}>y1l=<zQDY`!Mwl1y}-i0!NkA9
z#K6PF!NbPE#K*$L$Hd3U#mCCV$;`*f%>V!YX)D$t00001bW%=J06^y0W&i*Hgh@m}
zR2b83(Af@yAP|LNj&#v3QrAl7{ok{PNt8kT6S(*?Az_@W4mqZmZBxHy)tjvTw73}c
zKE{d7V_%cAj)8qbQ|goy?c-i*%YdfT;mshpSzU$~g9xmC`zNE4vxfT0k_xi=?!r_B
wyC3TdtlSPnX}3vI)-9xi>acK~KkJ-T|1>2C2;sl$od5s;07*qoM6N<$f}Pfph5!Hn

diff --git a/suite/extensions/inspector/resources/skin/modern/ImageSearchItem.png b/suite/extensions/inspector/resources/skin/modern/ImageSearchItem.png
index 38bb7786eab8d332b55548eafe220f545f4943df..3d87f6e09f8254e01b57f0284e037ac3ddb4207b
GIT binary patch
literal 158
zc%17D@N?(olHy`uVBq!ia0vp^0wB!73?$#)eFPE^3h)VWWq^YJ4D*xjGid(*|Nkmy
zY&B4Tu_VYZn8D%MjWi&~%G1R$gyVX0LIb0lqk%v|0uL**!C{G09A;*&1|bWB99IP#
v^-^%_=*|}CVH9s%!D#3dI?=c7W-B9uoQH_tqa{t3K$dvA`njxgN@xNA5ELvM

diff --git a/suite/extensions/inspector/resources/skin/modern/btnFind-dis.png b/suite/extensions/inspector/resources/skin/modern/btnFind-dis.png
index 1b64bb3f5b6ce0e5a0bd29e2fcf8e7f345fe5835..1b15cbe74ef77e6ec75bbe6da0c6a17e070149ec
GIT binary patch
literal 141
zc%17D@N?(olHy`uVBq!ia0vp^q9Dx33?wJtG`|X@*aCb)T!Hk|Ig8Is`7!~>Vk`;r
z3ubV5b|VeQG4*tD4B@z*oZ!HGrk01tCsttAUpr>z*QIQ1|NisxT)NHQVEFwzGtZ~*
k{01GHoi^C~W-L)=(A~x7cy8y}K%fB(p00i_>zopr056>@Q2+n{

diff --git a/suite/extensions/inspector/resources/skin/modern/btnFind.png b/suite/extensions/inspector/resources/skin/modern/btnFind.png
index 21a5679b342ba34bc6dc2a83e676d29ae0bc1cbb..5b3f8900e1fd7feca5023bc95d9cdede969ccbcf
GIT binary patch
literal 141
zc%17D@N?(olHy`uVBq!ia0vp^q9Dx33?wJtG`|X@*aCb)Tp7S%Y5LCdK#H*>$S;_|
z;n|HeAjj0x#W95AdUApT^O;&69-ml&S%2-AnO~Q(vHknc%X8^Ae}m!o@60@(zVjP&
hY<AjU^P90mnL&3KpX0fmX9Gc|db;|#taD0e0svy7DJ=j1

diff --git a/suite/extensions/inspector/resources/skin/modern/btnSelecting-act.png b/suite/extensions/inspector/resources/skin/modern/btnSelecting-act.png
index 1198c0fcb8aefe4e7ebe217d5b79a27c68e3752a..8d5b15a2b92541cbbfe4d2dcac504fc3be70e8a9
GIT binary patch
literal 294
zc%17D@N?(olHy`uVBq!ia0vp^q9Dw{3?%2B3|#`G0t0+PT!AzrBcp_rx179URCG*q
zOl(YCd@Kkh#Ki+qVthhkd}2}p2qh;ZB_}4OBqpaMflz8vN@{XSYD#KaN@{v)T1IMm
zMq^{+voa=-;fy6ge!&b5&u*jvInACfjv*44b1&THYgQ0&4ea}}D0k^szvut$x3qUo
zb-c@Iv&P3m;`u7)zL%-Dul(Qq$~SC(R7_8m{NoeL7Op-S*?!>OLd{a2u5X3<TT>l^
zv;HRu+*zadcd{c(*z>&5qH6*1kwK1O|92XM9(;HF7nAmO=D=IIlctn%zg%FY6Z8DM
cRr*!=7rN~GKd-l*33LvFr>mdKI;Vst0CW{{vH$=8

diff --git a/suite/extensions/inspector/resources/skin/modern/btnSelecting-dis.png b/suite/extensions/inspector/resources/skin/modern/btnSelecting-dis.png
index 3a645b19d1c76401377c8bd1bac3b6e32177e998..ea5a86de7a3ef8737dd0a7fb451ca87cb122d500
GIT binary patch
literal 267
zc%17D@N?(olHy`uVBq!ia0vp^q9Dw{3?%2B3|#`G>;rs4T!Hk|Ig6L9-n4eh?n5We
zA3AyA@F^g=cm#+}1JR|UKy(I(E*}G;vp{s^I1rt?a^l?8t9Ksvi$?GRjbJPZ@(X5g
zcy=QV$f@#laSV~ToO|ISU$X*FYa-vdm&<%oYyYR;&0HRI!M?FupO=$&;ck%`vHOA_
zPrUx()33kN=W4CHHHoe0V(PYIQQ@XO>)q7ZOg7IqZ+`I7^u5-HT}xw6x;|f+zN%@F
zq3w*73x00gd*Ibuhn`u!le*?P^6xr*DEHsGYO}wLi`TO?r7Y>z1-gR4)78&qol`;+
E0KjU2M*si-

diff --git a/suite/extensions/inspector/resources/skin/modern/btnSelecting.png b/suite/extensions/inspector/resources/skin/modern/btnSelecting.png
index 96859ff6a9748d9071133bf3eec7c57e17b7b90d..8a07ebda104baea282a594a516841db801ca9bb5
GIT binary patch
literal 298
zc$@($0oDGAP)<h;3K|Lk000e1NJLTq000#L000#T0{{R3p2=0D0000~P)t-s00000
z001sAk~%y;u(GwXw70dmy0*Eyx4FEyyS=%)zPh}>y1l=<zQDY`!Mwl1y}-i0!NkA9
z#K6PF!NbPE#K*$L$Hd3U#mCCV$;`*f%>V!YX)D$t00001bW%=J06^y0W&i*Hgh@m}
zR2b83(Af@yAP|LNj&#v3QrAl7{ok{PNt8kT6S(*?Az_@W4mqZmZBxHy)tjvTw73}c
zKE{d7V_%cAj)8qbQ|goy?c-i*%YdfT;mshpSzU$~g9xmC`zNE4vxfT0k_xi=?!r_B
wyC3TdtlSPnX}3vI)-9xi>acK~KkJ-T|1>2C2;sl$od5s;07*qoM6N<$f}Pfph5!Hn

diff --git a/suite/extensions/inspector/resources/skin/modern/iconViewerList-dis.png b/suite/extensions/inspector/resources/skin/modern/iconViewerList-dis.png
index 030fc152c4d850824b118da0a3e249e83acffec0..43b0b62863e83493dd84e8441fd28ec64cf13fd7
GIT binary patch
literal 134
zc%17D@N?(olHy`uVBq!ia0vp^0zk~i!VDy@FgET4QbGYfA+C*mvs<Sun7Cxalm%<2
zuikO|!c9B%ukt`yeNPw15RU7~25k(?Y{3$TJvezpBz&9?GH5)N(2!En;z;3WYh&wb
hayc=n={74f17m`?&hay!)&jLMc)I$ztaD0e0sxemC(Zx>

diff --git a/suite/extensions/inspector/resources/skin/modern/iconViewerList.png b/suite/extensions/inspector/resources/skin/modern/iconViewerList.png
index 0524d60f9e4bf31e1350c0d0d3333ed71f6105d5..8033b4bc738e47b1d92714dd977436553990f6cf
GIT binary patch
literal 132
zc%17D@N?(olHy`uVBq!ia0vp^0zk~i!VDy@FgET4Qv3lvA+CDXHnEj8CDZ2Ky?gin
z|NoH-i%Wr02A(dCAsp9}1DY6E*-|B(0|j_kBtl{iI5axC9&9|?*~)k#p`frZfw6Of
eD(iM`HU`xr0<wo{S~7up89ZJ6T-G@yGywo4ttScq

diff --git a/suite/extensions/irc/xul/skin/images/arrow-down.png b/suite/extensions/irc/xul/skin/images/arrow-down.png
index da56fbf1356c535f08c4d8664d17313f9ffb0aeb..6910fd19e6f2d974b36659d6a8010db002b78d66
GIT binary patch
literal 192
zc%17D@N?(olHy`uVBq!ia0vp^+#t-z%)r3-B=zcNAV;*sHKN41C^fMpGe1uuBr`Xa
zf&D5AH>a}f>YGP*0Tr;9c>216g;Xs?8dK*2g*Xd5B8!3M2!Sx;rMq>1fP!oRJ|V9E
z|NjRvLl0f915%77L4Lsu4$p3+0Xg!XE{-7_*OL<(nphO<7}6viT)Ae%8z?l`Ff(&^
aurc`DVLIP;YJm+<DTAl0pUXO@geCy~jWclo

diff --git a/suite/extensions/irc/xul/skin/images/chatzilla-16.png b/suite/extensions/irc/xul/skin/images/chatzilla-16.png
index 6824a373dbad6306d0c59aa735fdf852614ce4b5..3f462580a0ef158f5fefde303440aa4db7f7d97c
GIT binary patch
literal 261
zc%17D@N?(olHy`uVBq!ia0vp^0wB!63?wyl`GbKJXMsm#F#`jCA_z0CuwR}D6toZU
z32_C|=B`0LktzPsX<<pZNx9{f&E3_ly|r!q{nO`7oVj4>>W!;6ZriYJ_nw1CkDWSq
z>FSM#kDtDH`TE7H*Z=?jFT9o_2{eMSB*-tA!Qt7BG$1G5)5S4FLUQdvM=?f60hfb+
zQddbhXRE%i56ia^3o}#t;=ku*b9;HWO5C}*KKv@H?jB7|EM-@+o$0n@t_P2JWoyRz
z1_?b53AqhZJ<6B#Kkd6wGr?l(Z@21lccJ(%mxUjGXNh3d=$;C+iow&>&t;ucLK6V8
CM`OGI

diff --git a/suite/extensions/irc/xul/skin/images/logging-off.png b/suite/extensions/irc/xul/skin/images/logging-off.png
index 8ab3fb1e6397ce1577b92934afaacf3fd6009b73..e9f32a18ad025c202d24f0b93d4a38f358d355ab
GIT binary patch
literal 289
zc%17D@N?(olHy`uVBq!ia0vp^0wB!63?wyl`GbKJbFq_W2nPqp?T7vkfLzW3kH}&M
z2F4^1W{g+A08%4a;u=vBoS#-wo>-L1P+nfHmzkGcoSayYs+V7sKKq@G6i|_6fKQ0)
z|Ns9Pz<`~dos*N3mzNjF0Fq2hO!@iwg@uJcDM3L&B_$<gWn~o=mHqqo-@JMA-o1Of
zJq3J$a@-|Be!&bXS})$b|M21O-@l949xeb1JA1k~hDcmaPB_4F=8nRFgQr-8ABZtA
zI>wo~i7+bG`H2B3IYvD*wG>7>xjMVD6vhdbG8s%xcbGL9KI%#s7#lD!TzkXivpDSP
QXOQbWUHx3vIVCg!013}gLI3~&

diff --git a/suite/extensions/irc/xul/skin/images/logging-on.png b/suite/extensions/irc/xul/skin/images/logging-on.png
index b2f0dab628881bc5124a6987386d5f6e2646d8fe..349e23be6a74ec58aa4c22e670d346e079e3985f
GIT binary patch
literal 308
zc%17D@N?(olHy`uVBq!ia0vp^0wB!63?wyl`GbKJbFq_W2nPqp?T7vkfLzW3kH}&M
z2F4^1W{g+A08%4a;u=vBoS#-wo>-L1P+nfHmzkGcoSayYs+V7sKKq@G6i|^<fKQ0)
z|Ns9Pz<`~dos*N3mzNjF0Fq2hO!@iwg@uJcDK<7XK|w)LQBfr&C1qu0O-;?_=H~tT
z_ussE^WMFC3?=cmfQq<Fg8YIRRJ2~adH><V-@ktsu{~S>6!!IWaSV~ToSblg<;)$0
z0|!sB2tN>GWfZJ4bKB7{K|$a{;U)v6)dEjNpCu(Xad9;GK71ya;2y?k)Xp5*+Mr=R
li)#miZHPk+H`^H=9)^34TwWeuw@d;#*wfX|Wt~$(6959RTgw0d

diff --git a/suite/extensions/irc/xul/skin/images/logo.png b/suite/extensions/irc/xul/skin/images/logo.png
index e14521d4af5f89a9789a40ce38c39bacacc1d800..f963f2c46c4c32d7477e990c72bc8d6be48e671d
GIT binary patch
literal 1499
zc$_7Z2{=@19L7&^5xGxp%B33<?$xGypW8x;BHLhQG$u1+><uE>P1aFzl^R=S49dQj
zr3{)DC6XpYw(QZ^vJa&p%l)hGIp25A`Of#9^ZwuWccRR(M$(cBk_duGqmA|Pa7Jx(
z2@wR@bU6EoIo#~<Ga&h$@o{qSbM^E<5nL}hA>!>~irdAJwSKe|ED-lYV+?*wNgP0g
zxGylZ#mkuNiy%_JZS+m8{qz+C*~~OIBN(i&udl7Gt*)-FtgI}5|GvDuytK3|6fS)e
z3coHce)+mMzpyYnCzzO=9-o*T8=n{%`#d}{HZaKVAN<t!aj0)#u(yA(tGB<iyRW0G
zr~N}uTW5DmTW4cSTOF^d_Dw@=eZ$K--t(IJr`4~Xyr_Nryp~&4!>xK*@#F=ETUExb
zy8p1Uu(UkCn3GprmQ`4qo>!EfTa=c2|8DlZ#MB(-ovb)^dNeDQ!Mt-LF6nwKJ2IAi
zjlm3#hz^Qi_=nx_4vz2&ig3St#hn)B>KA&!H`KxXvW=^+wTq9HlNXuldCtKdZ|8=y
zcEM4cu~yDzWGcqW$&^GzTRIvM?BOuL+v=aSh4GBJwI0qIMqMoBjJeHe3>hwT%t)s&
z<kJ`{T^!{k+ET}qbjpmZi?K4au-7&voyJm*8xc;REe#3wTE^#oF4o0b!FCM;JUoIe
z+NMO<^7CzaI0}5rgy;w|K$5xj1-z{*$g{9>1D%$Rmx$**NK_9{PI2+Jb@g*_r%^ov
zoxOvhu8aO*P^NE4BvcKxg9D+FG2u6Fhu=y7Ln0W=sQBcl+sR;5Ok!#*I}Ln`OG-~j
z$z-KwgOlv^TyPb<&CD+W!;8uu6?3?y6;B>MdIl*#7LW+!0_i|T5Z1Hmy6QR}#0Mcl
zl=ThGZyH<PHob3XZf$C5hln9)h#PY6?i~OIfCNBdkUuiSANe#q3Xlwsjsq}&&E(Yd
z)b#B1%<RnU9I!Mem<Ol;EdUHK1LOcazz-k<6amOW!+aTl*4Gb@wLmtBh>D3zY>|}y
zRYrE#Zlygc`wtvcKlJaBV;Y(#bxq7LI13_)Y(=qkaJ=Z@<xL9;4xvXz#l$BhC8wkn
z6h5e^eERG~HSb+ZTYGok;LxYx;gRu)sp*-SIRVH35sQn$rH%GO!rDgDtDISf-$M(n
zuS@t{zUk#R3S$!@J~w-In9!<uAZPoZ!LsV?w*?8ss?@Yda;r?Myyt}K5VLHDAd$5V
z!_n>Q<$hl~Jfo;Rq!z0b5TY}_L%DiicdzJ?DCM9noA=5upKqfJWa%yKPPF{;57k%E
z{`<D7()s16sYu`MYohyDYg{_#s0CWuYssIM$jfNBwwijcOY1C?-@NtQuN?399HSuI
zPDH`#vx0``hX>k{bFMj^$54SaaoN;F+~`hJ<*l9d9|hT&%-3Ed?lSjG-kc@rjevN3
zO122wC}ux4I(=ir(8R8BiXmDvzkl-3E4eaFt@OU5+Y<I0(<%nkQv#D3FN;{V-lbvP
zB)p^8B%MGc!>NtweT&$jJV92HVP!}3H1_4($9?F}U}lsY6{}uVP#;L!W4cwTfGx7%
zb8nYab_s!aGb;f1i`3)m%_z-427a$>i4ezQUDXX8#g^BXQt9F|yK;5XrIa1^5D$@d
zaQ;^LODmv!J##FFpe&*0`86(YzWDhSn>X>2D#bwq)>^`FynxoBY;&0Boa*+Ey<FM?
zi>b&u_Tbj-xDuP86Dqll`m~*OF<0xlc6U%Im2RERsi;3F6XEf0p;A1xo{S-SrU`{X
zvM`_x9}>)`C?z~p^9hNwRPD|p;)pI)D@-}b<S^O+UQAEVvBOPr7R{zPg$FP7_Hdep
z&qu4Zc)lCx-CaIG&&7qkPCwbc*TIP|ugEUwD6!M*@a`!SzG6fRKGywroNp%-3kXEz
TM{Dr40Ad7ffYmS2vk(6tj6@rQ

diff --git a/suite/extensions/irc/xul/skin/images/multiline-contract.png b/suite/extensions/irc/xul/skin/images/multiline-contract.png
index e8dfae50b06aab0808a74d2d9167f4fb473b2794..7ae5acd1ec5e8a198d102146909f30f5e6678aad
GIT binary patch
literal 255
zc%17D@N?(olHy`uVBq!ia0vp^0wB!73?$#)eFPF<Nq6*hWMJ6X&;2Kn70Bl-@Q5sC
zVBi)6VaEED_=!M4_7YEDSN6+{OyWlJ+t^NK1BJ8#d_r7-G$Rq{|NsBH=EbW5Rr8bt
z`2{mL1gAC3+xhCvyZ7IfSfU<*OiA)~cj5iECGjheW9;eT7{YNqIpF}?j42Cvz7-is
zm>oZTzClt(JAEC4v4nBDn$wd#<<<@oYZeB?_B5R^V`fO*$(8QI7k31xox#)9&t;uc
GLK6VVW<a+9

diff --git a/suite/extensions/irc/xul/skin/images/multiline-expand.png b/suite/extensions/irc/xul/skin/images/multiline-expand.png
index 9fe0e0630b7fa0122bb62c8c1c73674645fab66e..0ada94b4ef9007eb4d358e32de9d76bd7e95a068
GIT binary patch
literal 255
zc%17D@N?(olHy`uVBq!ia0vp^0wB!73?$#)eFPF<Nq6*hWMJ6X&;2Kn70Bl-@Q5sC
zVBi)6VaEED_=!M4_7YEDSN6+{OyWiYYCEs|0t#sb_=LCuX+|Q@|NsAY&5KtBs^%#P
z@(X5g2u^F5xAWDTckjO|u|z!rnUdt~?!x<ROX61`$Jo=wF@)oKa)JX>Pg4L}w#Jl)
zdv7x;O|~=^Jo6yJvY2&7V)33oJTAP|mduhoYN~8G3=BC=T<OA_W_|!_XYh3Ob6Mw<
G&;$VIP(L#O

diff --git a/suite/extensions/irc/xul/skin/images/online.png b/suite/extensions/irc/xul/skin/images/online.png
index 1e0fc656b70b968459bd88a1c2bda6d204067201..e8ccdff6445c83427ac864dcda4b2a9859c563bf
GIT binary patch
literal 426
zc$@*M0agBqP)<h;3K|Lk000e1NJLTq000mG000mO1ONa4wfZ;e00007bV*G`2h<A@
z6%PeB5qzlt000SaNLh0L08StP08StQ7JZrC00004XF*Lt006O%3;baP0003wNkl<Z
zD9>ZKxB2+*Rlhs;Gw?HD2XB7e|G)2l(LeWw6kA7i6?O~-pa0(ff9iku{}=xs{=e{l
z<L{YgvMP*`O}hs)Vbg!h|4sip{!jkD?EjwsTmP3n($<G7$lDtZl$LrYyj*Iw;#$p<
zj&J+^ulVnLkwE~af}bghA&DWHL6Cuwfti7eK_%z#^8bN98C<YBIh1oo+p0fP{+qpL
z@WvuN(Q(85ZT~0!_xLTeok0>qdV<fv-<$tu|2O@>w~oOGi~eOdcK`SOBX@zJfI$?i
z{nNkf{BQAy!GVDZN0=sV-Ti;jzof+`vN#kNYs9}@1`LC~-xY_l+G67T-92p3lqeh9
zUdZ~__J0B}RO|ki{LlQ485;bu8M=q9-ueCw`5*E>;6Fn=HoG_(G#LVbQXr@g0DRGl
U*iKu_g#Z8m07*qoM6N<$f=gh?aR2}S

diff --git a/suite/extensions/irc/xul/skin/images/source_png/spbubble-off.png b/suite/extensions/irc/xul/skin/images/source_png/spbubble-off.png
index 3c3ddd22bce96232407ee617cf13e693cd914f54..0dde51eeaf73695536e93915a34f359e86f5dade
GIT binary patch
literal 26256
zc$`$cbwE^2)CYW3kOq|!kg#Y4rItppNeiUKU}+ZVMi6)a0~J(YNl6h97nTMWM3h*%
zYY|}y30XS7ne~0Y@BRLGbiFfk&Y5$5r|!&sA`JAdurTs6A_&5A?drvw2yy@m|D!($
zo}Bnn-46buL0{0lfFK1w6lf!-!M}OjF5Pvz<!tTdY4!LKa^a!#{YOIA9IeogZa%Vl
z=<V|JkqUxXpSX7M!fmgCKf{5T;R%0|Z|gE!e6ws-)tp}ZHL^!V$*{S{V5Ub<y|RTu
zW@H=VjrtcKO-}VFeK{#|g6rIKmt*Y8M?=2e`zk8@okm*S?!L~mLO;DDW_<M5Y<THU
z|F$<(cWCtRTo6oDP9zeE&n5fIRrH9L-K)t{$ELS816pTa_6Ei=FKr}!p!85wlF=hw
zU0pydL{wpq9{feG2lpic{s`_=-w*#{2Y(P45G061^M8M7VD|stUqYyT|M%A+psWA$
zi%RwX`$eVye>k!K|9(Lh)L%iD>4~B~{K$;?;IZ|!148a#j@Zig%3JL($<MLROv3ap
zp81fKHraXdMyF|(zWK_Mc0+|_!1Ud<5=#~QQU>>)-GsK(c6Z~}!l287|JqP7C8=WJ
zSf%gQ*Zet8X1_<>BD+mY5_?SzmL`Ay&Q|-H_a@hTsl<(M1@;vFDSo6qXz9GyiB}lR
zw|%}l^>TMHd6%@dx3gEiJi43kH*m+dM)_~SZuf%D&Z_gC<*k~P-8KE4N#|<M8O!ac
z(f6C`fpfi?Bb1~yovN+jg=&&fz=Tm|z+CU{%bd~m=a$Jn3%;YuD}uXqoO_GOTxT{H
zwAGdyoGsnEUzhCu*5Cb|H_4{(e3$%oatv?3>$;rPi?1qMJ{h=qx#7yY>Q!<gzj|qY
zE+y8nBw%`M(0OpP?dw;3_<ZH~D&4|>+F~rf=V;mNh%cV4+H2dURa@#<)gmr5`P}xW
zF?7J}^5UJWEBdm}S+2C8zw60XQ5FvG`k&oazSKVIV+~Cu>v56wN_*v@mnXB*-WI;f
z-pDJwWfYq2Gqz4qJy7E8YtuBDkX&lJLuTFnD=4+Q#pXw1+aqVZvryX2_pGx2c(i6&
zyC%k~e)rSZ=xOvsW2{u3N%2hR?AB(r%lPxzq@CLDt?Db=CDng(9$cv@R{Ca7-?O-I
zELe4WF#Mjs$S<i%fuw5?748ccmp^!yy;qd+_#$@k_umJt1!|ky3O)(}0d>24PE&#=
zRX!_)W~VX~dF|)k1#Y}UKkHWC{7Sbw9kyGn#it(Fx%**s^Rly7UakFGrp`sBB!L%`
z47U)17;0a(ra`rf)t2?y%fx4ic8sRRdovr(t4?5BPvq=<UNZh%{**nrD}8A9>LKpT
zu@$yfLTLAlXHpb<8ixjkQ4fi{n}OxVm+!j8E)^IGY~?!Vu@0Km8Mf#LEWK%1x|HE%
zKO~)~zV~u>`n!9wzXyd|LG^IbyTzfWWVG9QZRA=gxp9jLQVKfA)b!ber&j3G?U8`N
zJhsr-Mz#P9LH+xsjH$FP(U!c|VciP}PMbqdKC}kn6jbcT;`rD<Ai=jV`%jJjoN8fu
zW6}C73G2f2$tF$UzN|wh%Qw*=5(gG>moE~bw;ZT*>-fxxU+7HU4dc{)jW<{LR1|)Q
z#i&7t?M7}ImCS9c?xk8%Qk3DDx_8U6p%YspYt>9@n3e9+WnXZvcKvV9+!7qD-WiG?
zt`NbiQJVGT7e>_s3M<(7c}J65k_L^^{q_c{;+lVdC4{J#ZP;6Gq4)MIeKx26@(KDn
zRNCJo`H}ICw>m@j@b#*yw<xBj+PfRULp8c5>uvr-PAM-u`7EbWDdHy&1A{fs`#O<;
z@-y-!kG<<T-|cA~8GoD^ROvU}k@F})LEq75Cg<;g{y!Thue{JX>^#LEqNO#?m*lsk
z*>!ei{;b&D&LUNXPrn0a6Z-W-*RFUaKkYU+%m~7f=w}~e8&ijl`(JVjoW(z_swTDQ
zMb-~66=>0Se{PHqldk&xTKoP<Ssh}_B^y-JHgPMro6HQN99S3b5+@~Ehi^+tR2HdQ
zy?O54*)h2)mxYnPi*zBUE>G9zrjAv~scPmu-48a9`_BDPZ0{#ab@v8b>x(Gqvs`$!
zf{|kT6As~en$g4}{<Y?8nN$$vgpNPiAinGMUMcnQcHxk;u}_%sCp}>x3yYO}j#V1%
z8TR?FJ*s5fqLR}nXg{=5m(e}0(zoe75^t@x?2k%6*pgVeH(u?}ji3FlJDd0D8J7vI
z|5o#laN@J1_ad76Aj-v^P?3|N_B^%R?TevBZ=dj#*m>_HsiH$!t`*r~Fy~e3xYc`$
zEoh(fUHxsxMTO&+y!&Cc@5Zzzp}SS52F|rDe`U7Rv3DV!#}*E~`Kd$C+3|;P@(L0E
z$<&BDH+3WIaOnE67inC{@2If5L~H&2p>dPzdv3bPFK0}@(KUbOHJPJN+>JZ5dx&#a
z=+Tk0LMU1hjX(1JC3?x_AGw}*yO^CdtM;>_?CxaNX+{XNJQS`KMB5dfR#><r`5^4j
zKDhbkym4nh*!t%5CeQj_*b}w;`^3i$gk5)k(dT`?Zc{B*IwsSwY6^ECl%aP?-HC;q
z_xP3Z^quCY@$*BbrDH!u@+>r;my8?wa>|ab4r0`XW<;PI(ZQ7WV@xBjPYe1~biA7W
zbNW;hL1)tMXziW6J8hbE;kAPGejW#)1Pp!Rrg@b2oi*ur$3E#5FL~u@ZIx4|0NQd4
zZ9_BU)_n8B$xsCvRm?ka0RlLaC;ip7on5;Qt5~V2Xs3iEAG_^FA~DjrE^)V?)8pZv
z(%Bd0^E)&&StJ@e&bUtE14Fy1)_StEI;FcHX@&L}uj%_!=Fd6X_OAtOssiT-O20h0
zEcM#z>wi*x8pjn>mVWeKr?Z*Io%Ng79rck=+ect9AiwhdD?VA(s)~LsDQ({*@0>ri
zYWkOfUQdcky0=Z`aPjT)=cNQz$F<KJFqkF<l&1|kGkwe2f@=?XhF*Jr)^z&EP^okB
z9i5aJr=g0H`}^XZf91vMg9Oha;l~qMQJX$w`bf&&Ik}wDkG>>qU{t<PMm9T*AN`*1
z_af;K&;SiD*=(|;I&P<{F;>Fz<L!rGO+)^vw6E{C%n!47N49?c@NMBFpqHcm&im)-
zcQJD3jYd3^bG~T&3U%CzebKsjMV+h)<Vm-d!(qwiv#waX2G&SrYuK@{vOKqJZ@<yw
znmqQ>pXj?knEk5L!xu?5AHUgU{-EJC2ex?hytVX9iF1wI((%6x&}{Cfu?!!--4X7j
z+k0BGyj9C!5SOau@>fy*Po)UG9)Y3DOAa@5An37W64zNvHFxPZiVIPvHLO5PdF*$=
z)b!FX*8y++nk_1_;tm957CamoV`L99HkCu6jPo5!$|y;Osu#d$id}Bp#K8H4ElrMt
z_lE-4KmVW+#bG9^hH{gvu4u2DOF!;-YI+D8%>Mp^%!eDsbck-Uv@di<|Kl{-l}|$G
z0*`n^$DCBlD)4dY_oJ}q8$lO-@_Hg)My$8LdFUNBvs%q^7qOed7X<omFJ)*q9ZBZ4
zEVy5B2JWL7<>=vK^Y($9j6+;iXPHh=Ic_&X<a?9LNN4nM$X3)(je?elpXifM*jnoN
z;*==mhA<rVNNINOmT~%Fu)g!llS+t1)WKi8ccXb4EmI<Zx+ljjluC{IjV?9hdabb9
zr>-@=aKARu_PUMkYBFn~53e~FNZBD`>|qrx?oD%GQUF(yV}M`?aE9pfR!{vE@hy{v
zGTeE0&#f2;%ZzFBXl$ODpB5W5*6(zLq^`ciFZTXkZ1T@fwe65ZfV#@?gYiyGz<!#w
zbo)Zvuub^>A-l=#o}L_Kop@RjdS2bnOGW2+a??k0Jy|7`YDxF`W*gasUl%l72jmBb
z=b|_f+R&WeuEs0PiInD0bZJ`Cf*VxCjHIk<NYLbw_%bQxxdi!*BeWXVoVGT5$!-PY
z<$YRXo&%;2L<$}!Q;8O{v}8`FDkf0kItygWc1RZnt@mY58@EO+Q2aJB#)rq)asw7Z
zNXz#x#6E>{<m0q$2IQGEGTd00vB^yygJxcn_(4YfLs$*kP}eiAEG<J)yP-|*w$9UN
z+;LFF-1EyPt7L^|xh4sro+z>Cl4bT~$7;njZ#>3QWc#^jL<|m&aoetkDh(>jW+k^)
zZnYhUQz~4OTp3z1J4Pt$^T#fosa61Pcb&PVKi_6jlk#QN!_p49`mI<T$Iv=to@7;O
zP|DTJLzN+XpRQ&5^67&?r;PF5lusgqyk}_uHkJfh%ARIk&_GTNH*U=*V4GsaYuN$w
zOkY{oRPT+BjOuhGTHIbRVEvC-oecKxF|{#2pr6lain(pf2e|#j_6fCk2r54Iz`t>H
zHFbmru_*;+i_C1JNjZGRq)^i<m_+mIsU>ENJ24N3NGrJVpXJzHmr%KY(X`Wa-87HK
zF|<f1DftnQAY0Z)=gDYXx4dU~)*=moAwvG~QgXPpSZ;h-o5TFVTE>1P((Er*+birs
zKy?j_;-@ChLiuNPkrX#rUyRr#FzFlRz@c=HrB7`%K})4DVfTk+5j3G$b9m{0KNCi7
ze_!!k#hSPE7(VvW8?{!JKPI=8M1}2-CmLlG;c5;<W5R9JwYBVKU8lS$h}2KNIVH2y
zEY=z(AGh3(q}Umbc#i&dsFm5iVeEARu)D1)t39m77eENLbhC<jX}OIU@Bxs;s+fs#
zCygm<yw_Y%J`8bvsic)?eF^7Scd%w^Uy7cjNnu)g?(Lz`2*BMS)-}HVyS0;0+v^dF
znm#aWUhOuGC3=R<w)t6V0*`sW;vb)p)Y%+58Jn0G@allZewCP?I={m<VtJGDZ(N|x
zkQ2f2(EpBPN3LdaDtlm=8tz37Tl@Z%6E{>o4BQ~nq+4<&{>`EIcf}=q^fZWATUW0_
zE+sLuAMPUt3=OUJ+bcLNGw~uft*wlDKV|is%v}VeOYb?L?9RGxI-Hf|cK6&0Wk$sC
z>ItewjsHt}vgjjEz}V9Wj{t@P8sm5I-mX6f9b9u0$6gLr`yL0>SspIm?m8B>zs33v
z?!l~Kjn}@E3!$^bNEZFvL|~q4Aq94CkHiaFRP;!hAfzm^@;fOh+XTn;lb-7jO1kxc
z9ZpRcCB}UD7+3M8Ny-o*-FM`Zk11;L*tE+^g$BNM{TXNzuUE~S;*PI)dCaAS0WoL`
z#^YayGlr@MhpUHe<%a=9r{BAS>q^zIN_b|Of@l=3K0MD}rhb>ZV!$^05HQkfQX6*e
zqxI3id2SIznlH-mlc;xg^gsUfMv1?}_J_J24Y;u%nUEgr)_das_WnkRlXaAAD5u@8
z=4<R*VfhTv=r492xZPowbqx;%Yc!OrJ53BYz8{H|ttl=}@77!MfC^t>Pr#XUGm|B@
z_tPLBGho%6lbe{Y4{d4ZH+)Tu-NrRH-d85>TFp8VWO8??^H!G~+9~CqIO&&7ZL||L
z2D^I6-28}v>(-Zk*LqgY`04>3508zr|B;@G59J#F;TjkUFT10Q2<5zSFi#E!8o2E(
z9i6L(1j*)kaJk|;SHxhY;Eox-HeV1L5U~%jO?WuF$w4F1wOGzx$bg*c28is<f{wLP
z`Y~=$a|;G^ZZ0JHw$|ySIX8dCVD{@A`0$v=!x6r6`+|xXI#;y$MIT0;31%0UJ}PRK
z{)d|#iI(5eJ|@aht;MhI;Z}SG=w-dWPxdH1BJ_Pi`yE&DfOk8GsVPvW!3>c2<D}ed
z?-nf$BKz#~hurtwdT>O#=}eI!U~t*!k4CDQ+l!<l064rTdF_5pKGxQ)O9zlrwG2;r
zQwM*#OPG$MwUz_5mP3&dEkj%b!&hElSC|e0T&-H4e^c*N*m5ZgC{cukJptdgAGwWA
zX<K$pOk*cpv!gpOfp6pDOJJ%f-#)Pq5gjihN-NiKnS#mcp&mb^*pQ&KIf*4AaoW^D
z|7EEXEg?dz2ti_8id{Fk2FKWML@nge>m3o<uK&~}Rs<Yv>(V~Np#BUVQosKI7jveF
z?n^%<-~w3F0IKE8$o~6$)df4o4PSaMW&!h@s{QdZJEM;hPn9g7825h4%@Piz&sV~-
z$dU#@I6W?1xpIT7lyxb~N)w>=W?-Rlvp3vn1FrvC4T2yaAGqkh+)_G>O;?t8Or=G#
z6QyN7^qs+nF)#o`4r6;I<>l)vd;IziAYFSLgNG8wvSVBmAu0ATDT}f(je2Y^$ULbo
zf{O_9GlCdJbl+r^gc#sVD5Jz{sdeo`W{ALaZ#fbl)Dhho0o7QdJ&_}UXuluns*(Ot
z*k`4gb_+mRoF_pygPHE}1OuXR{#f%vVym;`8I+FACXH#k7@)`*(Xx2_mW~4}D~n<Q
z0}?IGG%yg!EBr7x4}$e~rS-YOG7xLX2lx=7xU=@o3Iszyb;cEC(D!02gclL&&!3u-
z{`U}#GI)=ftm8q1R0rf84pBGM-zRC!H1{h>K(G-(#Fih*EAtTDiLyFZ-JsBy?o;Ad
zX8n&IK+?_nT7;EofoF*q@~An~T9z}@?ME>Ax2W^_=lhrod4%6>w9z6qDpBPXm!M5z
z)FSZjmF4TgqxxtN8waa^D~0WfKH_$({-zj4;z4<kUAO_3-bt+;XF|T--pbUKxr|;9
z;HgF@2}H#EEpTCjafF3FteAY=DuZA?g8UxxpK9|u*UnSz9JY{H9mu3d=+~%S4Ks5f
z%0{dXJm>Sz-j6IY!D7fSvqH(W-8SPE<Yd+lXwZd+efNLAABk=q@Bj0#uzgww%E*G5
z`w7ePc)+AsWXsHVKcaD%^&yT-F2QqgCgOX+_TrZMB;71zO1^AB=dNQ%g6_|?JdCuM
z=71{9l$MVwdm!U?^-swc2IQ;cQ~t+eTMySQ#Gtk~680qJ3#O(PFMuIz=t6A$#Vi@P
zO8%-t`2#@dak=00O$q7~ABV6rZ1=%4lgs43&#`)-+P%e-5asLRcXU5ua1QufCL;^`
zV|^&L*z=atRaI&<`;hF?&p&SHxK&fk4WTK-<o6*d%NH~OpSfZ{Raiy7V7RnBTmV73
zM=dJ+yl<eD^5Dd{wmt{r5@I+%g2>(aqnb#B4{aZ@BZ#%!Rh!Hy=24eAPxH|Yun8Rv
z2Mb(46`KNr%*^PZtHGFKou?VZXBMz*&==<dPPl^}l)O>C*+z#>VLynwb<7CT9zja4
zEbPZyg|MANkc%S0Z<fAi`T`LTf#?)z=-?3GHD@Adf*_~PD^dJgsZ<QxrgE~49e|;%
zwJu#muj~13_qBKPUclTG9_tvyY&e#_%r<ZU-8MOd5ed3DnB0;i!I3zo?D8LRk>6N?
zUat}3gnQoy3!{Csh(;YC@nW0k`3Q&`r{!RAx1ZU!o2h=XcB08&dLJm_U<!d-L5GTT
z5R1N)m1Z^29YK(sE;(sTK<1R}#jBX}O?}J~2^(QFWt(8TmoanSpL^3W#F<H;ax@&m
zwj#Jd)<;0~b6j?1B?8(lmowp=l=(~u9TF6FWb*CPh1$?G8MAjMlxRh~p8_!TT6=|r
z*8Exj3XF9)bfI=5O~%u_acytYx2ZUk^!o&Sm#bMAr(7}}au6_lspko-bN$fBq57fX
z4cKXG!N-#?fa^t&<)b26!q3Ms2udS}K?i?gycQ<11@pDc;GfmF5afNPV_jJApuKKB
zCsw#)*WrX?YM)tO_rw8O1i5bpI>;_}u}v*Z`R+xac8#APj7WKzM;_M<#*I}jRV|p2
z^K}tK^krPW_Bo&p`L2rti$-t#w1S6<84zURr5;(47Jbqo<BZo%1jIwxr7Q|IxN}8>
zHjHK?1wn%Pr~AuXA7@S-<9iXm5<znK5m7XD#8i+2L8N_Kc6Pjtlw8S*EQgO^bC!NF
zHTYP^U#);v0I~eG^MBEXhq2Gkow^D|b0@kUETdpS<jmY0$~+FzgaHqoOdLffk?glI
zDCH3aa6RLipa!6qa(+O;QQRv@=FdgHx$c_jHmP74m&b+1Q$yD4xlwHU5hNSiG%(1N
zL}qU1$(Q252FskgtbeIRrr!FNWilJc64}YeHFcp2-M`wVLzV}no$vSoL?e;;FyrWO
zUCR-O_^q-QVXa`mZTC;hLt&;wGP5#AL)ZsvfPq<`s|MA5vZv?~#Lj+fX@WMKKD7SB
z=La`HL@IZMn3hQ#90KU2Tm~@NRBi3gUUOw6Dyf(7+?N@hvG&TYyK3!>0dkB^VFT2m
z*ApFq*pK*6#8il9wBvigWYrQLd`Bd(&egY%5)`<f5f@c!UQtJuXV|Jo6*~=0oUH)~
zeULWpm-I|#_Q-eK5evq#mUM(=tZEjP*<mmpd^`y9x}q3=BmeqgEJOMJ)7!DIg;fA}
z>MDb!a>De-n9qHufRA)P%~*-c*Z4b0iv&F^^_%VpHp+Mkj1AoO(%qZMwi0vE3TF@`
z-P+#qt^==X?0jBvFisEO!3C(Qr0e?ok9<Zz65GP{hmDv>pk{wF#w_--7y*!IY(7<#
z48`|^DW0{h62FA$>1!GdC>-Pz1@m|Fie1`yCQF_QT%GmSBN&s7QkK;gzdls}gXvo;
zXp;gUxZKF~*&$&BkqvufisyJnly%DE#LB%^F0qvW63M>U$jhTG=?R+xmUh*vof?nB
zcL;!d>#GHDHSUnd($1rFT-PXrUJpuxxZ{gK&LkQ$u)UNpK#;HE=+wO8I*~LkU|F<W
zth~xaXpEq#=8{Gpk4u?WLD8g7OEcD~c||auIIAFt4Rhike&RW?i22YF?42WTztw56
zmz49o?ciQp_Uhb+1mzX)IRv#$zskM_7zNkT=F6}!E?FNy5L5e34}~n!r;xm&;k6-G
zA|DHa@ZM@Fch9Lx0E+GdCD7^76ro$TfQV);wk)sM3dsTRI6Yc6-2z;C`OlDI+;^z?
z%breQ;bJ-&OOpUN*1SS7UGQn}E!*KT;JLC(JthQWATnUA6y1`v76xWzZuPCsk*x=S
zb@)_JuBNsW7Dkhz`=JUTGaQ=zvbx&!=`kbmJQFu=;5rk6H21VAPnO^_@5chkHi#|$
z{hyQ-fLy`xo106lhZvd6tgN4r96pnnrF;M<LpXN-jE%kaws;oFjSTE%5U%Fabf(bM
z-nBRVlocd1O>6-s^y&m=I9-<Z;iLxu(-b3<h1HlgCQ}7f7iDH+VDSF@L<<l%#uW@M
zeq4k5s?ANXV(|Ns0OCe=8<Of{F~Nc5tUP#Hg~Q0h!{-ek=lXiViRfeb?|Ho;NIWUW
z-Y%~SFU4~Z6zLw+-Egh$Zdt3@+qng7=j{qsJmM3IDYCywgAO%Rkg_cAN&q}X6YP5m
z^oPI(uyr%meNz0utOsfHc#mP1Gr^KZTPq_Y!X2UypU^3k#OHEbgF|4K4805euJZHo
zF`o|^zC7@hhAjCsV@5MKA=h&*ei67RB5rlV)AN4*wZqucj8Y?STNKm}1G*N=mn00m
z;9(#qXGx>+%ieT)qOn5;i&UCDfMt-0?aZw9Hz0|mi@VIIoak7+#Zc$?7#*l_Pe^)o
zZ^4ny8S7H^1}zZMZfm;+1`Zbh`<+Mx6&7QjQ`l)oHdO?<2h?7E5J2Z@CD>YPMWgp3
ziO|~Z10HjEdf-Si)?~b+fCo^QaP9uPRr!E|V!jh~MRo@0i9ZeA(IY5^|11(L-JHpJ
z={Ood)M5qEqXX2yljakCJK^egg;BGzC??%ZcNRvV4mMDM{%1bHtSlGKDmX9r;sn9i
znV<+nZ6zkY5pV*W1SD<jn<^T4oQ4l!-MO$-<fPjemz-S?N9TpnF%XSEIT4*56U)b5
zT_O5pgHfL&o>FL=_%`|CyTHP@yTfK(!*f;#LDixM_WcJxV3G#}KVqa%ccd7X078!H
zK*CR*?}-zix}l!j-8-w`Q-1rI+1v!MA>&^&lUJO}>a{>R>B>8!udXUEN&Ia(!Q65Z
zWzT_ac&S>WG&(a`n}3!Kgv#i?JH$4nZZp8T^J$YoT}HN5j-r#hj9KQ)7|_$q@N?g_
z7lEXiT>I)qF;vz@g-o4MXyA5f4UJiU|1<$ixmnn_(YR(&t%osGMAdaX23Ume8$hRn
zL=;-D%}2DIcc}}hB@#c^0WT3lwLZJ7yAehk+H^}5L{*Ir$@%FBpwc<Y=!gJ2wwsaY
zmz!__gbe{h1QBwnJ;PUgOyCp>UCMa+SkbWm?;pl&5<qNO*c($v0`cW>3*sEPPzkTi
zaRL4<hKhV@D74A&A9xbOCI)8THf1}O-Onk;B8V;6Tcm4R0vI}1D*&)4G|kAu7MYf<
zi!mgHvpoo^Ly=0YE{sVbxd-V)RIyONyuQM5vorZuZKp`g4}!GX8)A3U=AGC;5Qyfb
zn40DWT)M7BhfcM+(1dsRYXG*Lb0bRPCa*k-iG_)AB2Xwnbs-fvcgL^Yy6{{zmFy=*
zs1NdW!SH;%V`wzlGnUfeygQf7NMvMVVx+S*S{RrR2StXEd(WQ{)f+8i7g%_(p<%S<
zJtOlM0G*rmz)`!y=;R(^1VH2MUOiXDZ(8C*51`b=*uoAXJMZ**A=!wDc%GT5(R0lj
zb#?YQ<S*&uWnh!ex7o`Y>uTy)M~g<$Cpas^E{aVM?8T?|lci;>V=)USR)&Si#Cz2L
zjer^uW6sI%PvKuXhg`>OlBBHUROAa*Hc*$hNrM1t=x6GvMT-_)@v934h09XgJ_KPo
zDQi&eSe$hwO&DO&W58erSX(uzWk3%EUfE~9$-Yi1ql+nz9djMulO&50JwVc?18!%7
zicK;clqSSED?6e@D|~wM8QAy$9~&5Gy-T`ZBt^#4qIvM0K5bBSZfmJp;AsFnBV-_+
zsFd?q`sg=k%fbW<z}pY%<iON7XUl%SX3E8)FP|hBH+u{KV66$Nsmvb-*^2j0@7J#z
zrS)Z)Q|BVn<OzyRb48%qP`L*zuEnI_@q5rv*=-%OXBI}6p#}m#R&gRINl8Dt(l{lS
zSlJkLPopU7^G#9#Dx+=#z{wnyLAt(Y>KKae&QwC_W&y`|-(T&pYL;qSEb>8t7A-bt
zTVPx>5&{MmWk6*Au9rKvwVYLRZqT+khn1)~Xxj_SJ(dc@U(dM{67psP-~HnG#g^bs
z4-oJ{x01_Zqzgh|NhfR~o`7kkSF1_PQQo*Rfz$P-b|2&iL1slF*9zwbTVp9cF}Dw*
z-=}a0i}gdj8&p=X^7FDqx&7_^uwAN)sXnP=!1yMn_F_iVUMgq=e4|0EzCL8AoG^Ri
zCJ*+c$cMM3b43^4SN=W@IQ_?+A1&FtBAUZYl)fM~>M<aKGlsW3qOaUdZz{=KZJzp>
z83y*yn<{BiSbG3~O}fdkIK$%Q>vEEc>Jhn#LA{Fm4KG{;0B(Y6xjfusCwyYMXvt9x
zFIRsL>TQu;okXj`ODv(q&I7V{UH}<5u~zpxsOf|o3wv!6808onAty;-RIhjSL=)mF
zSWoAFt2lU&=nJY%WYXgWE{3{pBVUW*ks4-^q^}|i2I?8KjL1H!*FOg1+T2A2jsgjO
zt$;G@;?R8i=O1f5)3=P|ZezI0Ss%IRzoY|UH-!d<7NGs=zni&&w%H`+H?M2IrI+qs
z=qv9&0H9-#>58?wYk!W6>crI=leQ;!!r5N>-h~Q$v)~hRzttsE7*&^kiVR{u(n!X=
zRP&J^RV0>-@@^Pt(V*`(vV`&r3!87VxjaH=(E&W%<ASfS07ouYL9}?VjO4_ma!o(Z
zm7ESoQ!2@*y0e|%>4}AJbcxQedawlH(R*PWYl|@e)1Uoz4*;n)W!sR2Rqy+pFiV9F
zn)g`DI*Iub|K+9cv{{q{SVXXUJP#ZG;1Uv2>(qIh4lO$KIc9bj)ZjrgN#olio)(*4
zA46oG{c7<Hp!A@VTp-DNFSzpV9_GVZmDo16VlF#Ux!=~?%GAB(QgQu%n0)Y}6#-5&
z@yUOE42R=676ZcMY5qv1XTPh~>6}473tS3`A%t9cfo)Mh+5CRk^}6xjjQpayDGN5B
zat-g_e8-kI?E`U=u>?i=BXVTEqa2JwT0nmW0-*=#CX^fErbvF{D@N+SwuK=xcNS)B
zs{%?C==CDl%XBHJ@(Zr>09<ex9?`0tMb+hZ)+np`-T4?SqaZChPse)FR~3{r$b`)D
zi&DY`tHX;AIf^sIL6l~O!S3KeusFuJns8xsho~*6e+N_TZ~a?q<KV$z_o=qh@O{t{
zODwDdn9j`uVuLsNig}L$pc|-4c>F<emo&Mx#E*OsNfXQvL0S5)Z1KAg6l;pRLjXgA
zeSArN=NCvR?YD0D0PFUDrzO80v4G8-1}%Ky|BZ!}k>Krf%I^9lOjyRi=ZAboJ*vu{
z|L7mzI7kOCOWiz-waSqneLBD==-d2N2-r=Wjw~^{v+AA$knt*85e$9)HhUblfY0hx
zRSOB;TaG1aF_ENWik!vo4PX%P2Z=(jeomgn)#Gf^?S$sk3(mWa3GfbBcJ=JqAH{?P
zyO=1EZsGH&x|@z>Ko)b@QEE(3Utm>VD@I?|mp!e7sypI%_v3Sk8KUDLbXtV-tuv-A
zuJFxIR^sQ22@BU_TK!gX(N*hUsF;B$x_QGiErinC7m-=YP)u;N+$)#30V_ub&|Vf2
z%648nDLAEq(wDDK9A)<XZw-wjSHh*S?k$@u-ar~9l>X%#xeUdSTqp2~hd`3fg3H&;
zFx9IwYs$ZZT?6cMxj|@2VU$<dc=+dBL#%{Rwd{^v%r{yx3?XCJK{^c@;5o+I=quOQ
zceM-KN2>h$-M#gD?DCg0rj?6;@}1YtH|P3(L_9o5j+lDxoxJ^9<YhfA`6GdFO-c#q
zz%hi<^)p-U6+!Xw`FQSCng%^BpQUR?X<+H?pO5C|yyt&C8#uy)rB>t0s0FW8YJ@a6
z%~Vl-KZHUUW*dt80fXU0RR~2x-ghJlq&x$DZ6DtU3%`yXEuBlfc#ypKGrOK2-m)w1
z{o-WqfEg*;b)^GDohx@kUc&o!K?Acx_%rgT-uxXM;mDDz78tcs-`+$QLRogjAQPl`
z$=+ij=|3i7cdik?GUpD;8z`9gq~P0*M$68Q1qQ;Ve8b){ihqjtU=>KIueq_N@}t`q
zhuFHRZQpPo16qtc7#{Y$4(Tl=smR2CB{7HVj|b!I?|pp=^N@HGH+C%S)i+Q*`0;XM
zVU<+X2PE$1JXrdDxIXSH$?t&$btu_?xgBTW0M=~M6JNc#p`8{?xxGBz^I4XU8(X4A
zX)fgk={-d)SSB(Jf035_BO?3s{Ph^pyjD28OQ?}ZL$*}=JJs@&k@)5>frm9mEvZGR
z4(jw#RC&b%Zd$><VoH7&O%^vVAhQ|2we=u`(zG^;J9&ekC<(7F&Rj1|JAW4CIpVuU
zy!{CirdnrV1LK`3&Ufvi8D<3cVC!CO{-ub4|A7#sbFh{(wlKuJgzXP-MvM0Lu}~17
zvY)W%tMT}{KU$d4Kc;&d6W}<?ZV8keYHm)Y$lF&L80dgm^-J3d1v_DXsrp56p3WHb
zH2+rTwW?6wl<Lh|xC}Q%FcQNB2mDQk*uJEf^fG}a+2DYu%9g_)MzXtk;O=#xrKXUz
zx&O8<s8xF8{gY|lf4;1bv`rzt5IiN0@*MIf=a&lpj$fIr0;LclCykQj;KT0Owg+x6
z0P=&*6)UNwg6aO9!crguYOuhUJmX4pkxlCBY+&59Bw)H7jN9KMRsPeRK&v&-T?o_U
z-UGm1+q8Q9E)Wl9?0*V_Z!4o_i`2J6M)#5d1*wtk(3)pk7vQmJ`acrzuy=H=dTmED
zYo|hcZ*K2hHfg)|JBvQmi7rrm;iL;;qabj>Q)GmJi2p`I4om0}q+Tjr5yaL|l=mKs
z-ym$1)s+671%L*f1B29gApQ;w*?FgD>kTJ%R?WB0)rCO4`&9J<u4Bj6Y$Pn`8e&!p
zcA5>$FaeXfmYk5HI|sJrFJDd4CsJi~!2%yxH2&b_bKh4G6(Xp>6{A2oW5A;&{sX+I
znz9>08D0qR{1WWCGSl4v;TJ@btkC!S#V!TpM+^FQ@j&lWVkE9rl2xbaiF^Xy7vW{u
zt{a%$&4N9j4t!U>lJ)g7P+mH+@95S@It$B;>Wlzfw#h~u_1S|v@b^!CQN{HLUZJsg
z2uB!*qZ{vP5<ij5DpqCUN=cw)*+<pY6~cyZ%~oKtHbC1dZm0EsW6}R;Bx7%N^jQr%
zmU4t08~B%7K}~`R_=Z%SNk22pE@5GBYcDpNR5_j5$`62=l&DNi(k#b*ShqH~4+L)n
zF24kZe4ae|*^;`Cm;U{K%1ZSrw!g6L*8H!DIjF`NZ`ZLtk>9yHUMsPe4B-6^KeP?-
zu>=cE?^M9{;{vG5_+HKy5!JV**p6^wOPqE(J`}3|z&rkPkJ23y0fbz5*%hpxD{=G(
z`Pg=}=;uH9D+JEjgGBIayw_jh2Em*Bb&l=(j?kIe9x8P^619TL?^G-NvXue(FVuKm
z8Di_`>LvekukH$udR7)jrZ6CPfm+cPzEtobDCYjhpAYqdZP{;qH3EXYR9{`3^sJgS
zuUQO%rRqQaP4do3kxWG2`D$0`8w8$9>UL2~L<wc(f8NzLG%Co4RbHs_Mc0B@#X@Wv
z82mSK$O8*fd5Go4QX=4dOC+tQl(hY|+sKzHw$SojGmP5b^^*zgoY)U_H*nNEyFg+d
zUTyBwACAc;9cyC8E&!}lw*5ow*wu%?{g$tG#YmyT|2<^KT7}zvF+^SYWrPZ;ifc}%
z#?12C{rAi;Ndl_vF`s0xSxa<eY6)5h*$QIcS@=w^$F++Z6BPYU*fH#l0rYPXLa0EG
ztgW@I25IP6i*`@3X!}bt^-^ys30@YX%9qx%wbpQ!K8$os?bT<}v$UE-Pk+l%g<k<F
zauuHXUIb`v^jsZV^7C07$T5OZX$r5oum!CZ)O@<50q>Y%scFQ=$73G*Y!(L_&d>mD
z;G9<D<mAY$CvP1`{?O7vUiJ!3&-iD`|56m@^dDlV7ia7LPogsE806!_dXBm`<b&i$
z-17MItb+H^4bPH)X-YG^eweWFqt4e!_aTN_tVb{r+06Wl{|)C)P5sA06pe&gIZN+i
z9(Dh#U=c0Mv!`DXysiJ-z6GkBrpr~ZyXa<Dl01uQ2>UPzn8CY4jojF+FUCe6V2UTq
zpS(f@#)kK!llrJlO{k!d(~*v<R#k=hP`H~)U42!~!AI1}0TgVLr$H4J=(WD@{(?_`
zi9U3)+XUdkKTFS6xD2C{RS#FaY9=x7jg8U$w?(LB`}2>;BUAjh5klEUR6^2^dh1`o
zGW6;iLu_~linSD|wKO<oS61p-nFn0f5-X1IV?9S)wn9Kj&$YJfH3m&XTFTG{p?oWF
zCvhTzm8dZ4HK#vZ4+Dy__X0`fFGU%}4%)k{G%jkCQQnv*F)Ku!QbM&pOZu;h_w@Ex
z3ooGh#(_6KbvRt<&^JR|EviZIzS2KEv_1D-<8r4%pD*d+Dvff5Kv;n#;B8_9-dWwK
znI9X$Ow{yr2@@PT083xRjr@yc>#W3!2hsCqiJ<I;w?U{Q7dC{usP!8tY)3a%nTCbC
zVI0!OB&i%O&OCwoAZo`B!%z1+XU(}m^kr%#%ct0WOd-dRs!ZbK&Q=437F~Md6enS0
zHEyiZ=)=&29W3=Cr+AN|1Qos(!wb{je@?Zy(UAKvvd*wXcTu03F|QC-fgejul$2&=
zO)(Tlun^hXUrr9Yb&^@X(PmwPrDp6a=X-6VyNh&9H`%d-Vb9@02`5Y&CqKUc4a6q3
zSUY_OMhp2IE`Y4-0xFMxJ5)cpkaZ<3^ENGc3iI$LOb4-MHR#s<(g)84w@JZ)%&s1=
zwY@n9Pj4d=Zu<`Q);Lk;@f3eDRp8{tT2<@4$G!PTl9bI^eK1&(OwoYtlm7d6?4ALx
zB)q9$WK;`id7N%K4k;4tdkWU5<2L}~8_OT?U9{*$co+pL8c<yefK3LS-&krh7<qEx
z!O0u0;vq6IMgO)J>wM4PeXgtZ^0&&{2gz~mZ**PW*lBq$_+))mJqr89wRTgd2>zp8
zYt#CH;}4guO+qLa|D+G3pvlB*uxa}`bY^}!Lbc`}R=E=**oX!lso7Fxzh7IfkJbIK
z_%~^S@91)GL8YI$U5Lzjj{+|F@eAmP=YhITEqqOpc_5N-lOKCy+1hkSQ4fMr+7sT1
z{dDkP#tGD3!)T41)F>&%G}+sF=)it>^w#S%w9Zt>^Fod&D=o@N;E7b)PI0Lp2GuJ(
zdP~_)R;c^?U9&JQ6868sC+ic(sjVScYcNS-uF&}~)!>-JMkKBD?pntYE<hL*uf(AP
zUIT@oM*0r@Ye1D7HYQS2aRLxd9q_H<2qi&=h55QJCQMLP=W3*KLmBlA6(ca+G*?ma
zgldgq=hu`j8ua=FEvxX3>UF^fAW~5qcpb8W7Upt0pG?xIjxOe4>gU998hA3PoaFDJ
zGP==1ZBw;q(Hxf?T?jn8PdpSGpmV;?fAWOl(!dp^S`+t?v|Zr*JV4Y5W3WigyRfN_
z<j#+KHmJv!pCLK9Z4LTd4v%VAEY-u{Yl<*R!k9_p{rfTirHq4$uo5Y&*lJ6yBrAmL
zUp~Xaja6T<Hm%-5E%=ZHn?t}7Y22!ALgu7TfQ&m~V{}BI$yYGT6*^(PabLF_nUavh
zL>v>1_te@ONG)|N2F;5q3XIAe6~_cn>c_A6Mm}%haLV!bAA#4-J)oiQdBC@rhfC~>
zy1;T~YL@gPqn!OGdC0J2VYD$WndiPQGj#Cg%tp&?5GH(LN>5ngy>WB^yeUC`gSK^f
zLK)amoky6kz#vR?Hy*Yj9Yc3WN-?57AM#@Qz{tT-?~TxTAkuM^AaKJ^bU=S3?$ANi
zUmj6mgBrDYLctXNz43+7MqkzIYpQFd0>Cap-_z#j`{s(q<fAbX|B<jBFJz86RILlb
zV^4uofJqcbIqPX4n4LqWJgQESh)IzfRU~S~HG8uGSbS~eEN6X`{%zI(;8*=Qaeeki
z@FLqZd^5LRmRVi>#XS7=CW)EOgpxSUyw>Oi&*uX2vAwD3YN)y=J*jo!TjTg{qO;?Q
z2GGNHGyLx2rzd~o%Mq`+lembM+jQu~kQ(m{87EW6^>DMjZ|vg&l0d4Hw}1zr?ht1U
zcu%019CKOrQvT=pyW)~}D@rk8^u$Fr_T4AH@ZD!^>?!x)JK2TZy6}c^qI1}AnpBNj
zr7ylP4#-yPe{KWc9d8I<%$7e&P%wI^?5IV9PIW8>Iaoj%=sz`dI61aYZ}1So*v8cH
zuKa2cp!R&GNlOb&F%LiD5k)*L&vyca9x$X{f>s6Pp2o=;(4#JR49I*CiKihSE9r(W
zEHA)!t{t(7iJXIagVF?BQxNmMs+WxY6lti-Z@uoA<@g@RgBtZ4v@>F1)$<|2cf3bD
zd?yF>l$DOjF%i!@<~q*IQoh37JPNS4zf{sGe;dO!V92+dstU>ljSui{C@`m$kxdyM
zjuDIU@UX|BV?z)d8mo8cYB1=TO_HSG2kKQ-1wcMcIWB2qpS$ic5XJ;_rr@@Y39Pm)
zUQ=5eDh&s#uHvL+<wiXQK1&pt74~BYJll)i3!dMA&f&{$1Xvp1$w=&1l;Jh+GxYs=
z`d#T80C^ixHUY)Q@^1P=U?pD>cF>mZJSxQ5UuG)@AawpWd>8-8br9dz-E!R_%dwAi
zOqElvg1S<csiOQNJ`ryff@@2}T6udr3qObj16N~V_4SQ~>0=j=m4zr|W*zVB)%N9#
zsY*21`bWv>xt5AV`Q;mB3Aw4%weX#(20V)>luA(LR*)2BzQtnB5thqHJnx*_;wgf@
zYi&_w-}{sfQV-Fr3$8WjzW&Wxiw-@nNA%0ZT9x&O04GYnP#jLnKs+)3yOMff1za}h
z)ZpUpH{;y`T&GZ3!$0Gky`m*<0&At)!&5Ggf!@INkVmn0X9&jM#Q)W$SK%U9QFPtE
z8%>gY91HKuvWX)|^wqJ(1`}qcBiKv%kD(`|z(b=VoBGIj`0!jVb|e4l#?+Y-ue*T6
zMPqm-QOpbYN-eE9zdS?qywnH~C2$w`@{QU%FE{X=VG<`KhVKTu#v81qE>ZFxdpHcw
zqyk?*a@;KRW|P&0V43etQv3@<1r-|@ow>p0pK2PV-hKcDbMZ2`J7Fe=LQPYTzWR3^
zR)-$V&B<8~b6`(fygIU~;Tr@G?6~qhp3TN#{65F$CIsWY-64La+uT(3CHnjaM~g8V
zOO-~c+r1^1)lZ@9k78x=9?P$-`NF|+j(oRID|bYLU0HLnOalX%@UE(WH2~tgp+ZIZ
z5-XEZz@Lro?myxL#X52H5T_VHZnoF=JzUx$Cyh~aa>sGi1=En3cX#Is>&GsEidRBO
zNd@!@8s-dIdb4BV90cR1pGy?~xV$i(U=Eb~+z71L6*WR9@SYxw+q&Pv5J|BMRet8x
zV;A6U9|FkIpPU$pOKfb6xmaC)f9f%2ru_V%f?7>+F_4Rve5~MVA(hVTj5SK&Zd11|
z!8q&=aq*YW4<MNdy^*{{&q$J|JM3Lfp=MDiw8;eX+GC$K>S)9Ej5}ca_Vd5<*$LAL
zv!Tv$D|p&__829%7f@4-x<f3TVy1JWo`F1pL*5=Tl0n_GGnv3Hu`-o5E^Chu0`E{+
z23zfZI_|$xSuTdsmh}<0BPwW!R`$Vz>YfmITs;2Ax~c%|$k-{bm@4%+kow?VDQK+b
zT<jS2djW4)gmU7tE0hnz=lgrp&Dz_?bYUs`4c?uHeH>Y}Lh<o=yTe!pHlnn~4{^{z
z8?1D<a7xT<jsOjW-XUVRUnsy-s|VkM)x|!$W(=UhX*N;mF@D(@lm;mdTxTtlvZ1~R
zcc_h{7(B~?<*B8OJEhrXM<<gLd&gt~mM95;(tDgVR@N3uR0}0Nw1w+;9T5Vd(!t+r
zZlKTJ;Bjuk1K3OI*kXVM&LlVooY;Ou=z(_vhH4EuPUVA*pXX6KT>KPhG_QE<1s2c3
zS9t?)eJ!`L!f7`AsTT+LYibX?BP_3Y1f&j)98kcV_JB6>j>WYh$J>F{Von@ul_)Cr
z_DQccQlLe18Y$NG48RLp&Y-)xCk(H6oSo;55jsZJu7yUzEpmrx9(bzh=0kx6!zZW7
z!RvhSCz+)<u`FEJdgeon;Q>`ofE<2GC5{zstS+XuTK3P9K91TO(4hGp^7xm8f%7l@
zD2bI93kjw{hlbXme)9?ab^>*aQ1ayNZg5EO_pmoOV0DSgMxM77Q2s}cokf8(<)wK=
z*UX{nIavRO)o2_Q0x_0@FCo-WVbu1SFhLBpS2Eu4A|E0}<tiv!stSQ1IiPx$LWzn-
zKy?G`AEXDl#dY|4LJSZot3nZg_o+h$OK!s0Onv%lH0jgdVeA;eq-%KYIq(@48_`fG
zC;v#xbPM=5zC-V2%ja9?ZF^JbiM$MK*Q+al3zH|b-}%(-Lo^N;<Go!+NIIK_CIsVf
zPgjfn{^{oc=Y|SWpPVvNpZpI)anrUQ!$o3?EObd;ufL%WR6`HaM*tmM-7p+DW6J21
zp}UzPL@;jfbPb!rjt<N`2W1iqK32Y@Jg!R_7%F&vawy@aj*rZKM57#jk3dRHur&d?
zk%PX%$`(Tb1zp=wSe2dY{NEuDc(H3Evqz~FSpIooto%3YzUzEk867<;!MN{aMf89P
z^#E@Ktc`ZC($h}OE3!H#{v2K@aB%2@@B_IrIinrl!Ki0y5A<kiON$-|am~ytKCT3>
z4&i_}wV-*G`wbKj_ciw>yscVgyAKiKF<cmsYtIG?vT|V_;dRVliPE)d7n^&25;eQ1
zl9dPgmFVq0$)Z^K7P34o+CQ0$b+LEc%G4eC27Ir9ERP<zJ}BxBW-ot?k<M$RiqmU2
zu&7#d7zjjET3afy{Nr&4IAprLgyVYB=vDKRD0ZJa*S(_OEwB3Ag7@R-M_b45<6dQg
z`A^Mb&v*8iKrbkUT~J}HAx7BK-tlg*XA(%4uf3fp#YTIX9}fFo#t7d7&wZra?nF+}
zAVHhTC2>qdZc9{8rw!CVWd8NTi9p5*AbmMcbwl_9<@vz*V3|u~#e}V`s_A{8Z(MzZ
zBVz|SusMHsYIaAK;)t$lNiBLl6d=?b(Qz_ggTd66ugZ!By}#9!_XGg;ioX-?aDm2Q
zY#0@=MJaiC_Z;Lm%XA6-h}P4|68xq#Z2M-1@Q&Z}ik=5J-NIyk?Zb4bbRJ4&D=?ph
z$7&zFoMir7?ve<W;k4Ko@yt({Rw2Vr9AVFfae~*6joA)I`cAPN-j4*$e9LrA2$m^s
zSM2oGgIdA$cJ(SuR0D=>T2C1h$sAyh(#pOvaX;gTj$t31$}eIv2WHj%-1~L3p4M7g
z``N%wFr0?A?Dz$uBO@`a&%~E{m5}A|CdlsVu-IEl9PBz73`Cr6r*>Xyps&5>R5(49
zNs_(z<2Nv==+D<9BRmU()ccs>B!{bGV+v)U^}b%>K$+xuAoEAOi$55b8alBPC)^7X
z(!3VP;sMry^1j4qA;Ps+7Q3ra!=YjHp;Ivb)Pcbl97$L0uSS#7zaC1}d}D9glSkQi
z00}yNfi{dLbT}l8hC$DoCz0Q@WHSZ0u)}xkAamgcw9;e$<EXegcQJTUtOkltn^U0P
zk~*3IHm7Iy4#ct3_A|2*b|>=sIItX6%Q3S6*reJ<Yop$nh$49HP)MmxU>UHy1agWk
z*W|nRS0&(G-e%d0SKam_(S}f$CmwWOG$CBe5bg~FsWIDMbRQDU1wS;X|CTwcPa|@t
z{OqG^&IN3M#LZL#hsk_(9;lgMQu;Gssow+8)(04opl=P<=X#T;Xb9K5Kj3oS&)zfv
z`@BF4%EkwsP%$j|+7P7w>C%YcxL7Z9vnMvmJFgPJgcHDFCsa$s<Y}`=pT1x;%HL1<
zE&h0gQ~Qb_*=R>T`DU-)Ot8gZTqFE{IanzfRsSq5n}XjLuL~VOQUuH^T*hN6sLOB3
zn7?}+MGOJmlOTXY*Bkf&2WJAjsk;4wXyz8y<m&%<A7a1;@4;8T?_;jm^jqM@2FvVg
zFH6a53Fku)xitWcV2Ok=Wk-|}*W}yvYAK*J%`};3?^&H41Rn#cz7Amv_-Znf9zjeA
zIG1Qe<bS%o$@F@JxS%O!-w~!uFd%QX0om-}DOY_ai32<RA5mB$5mrecAtWDxB4xT|
z$c*wSUnGO_l6qbJJ!p)-!O6C6KBw#$Kcu50Vc|u+<L=RfcQ_1JMMCG$@CKXy0F`pf
zZC6E!+rxbWLxX&c(*;>b%s<-TTzi>KJ)_`j1Zg%I3}d+ueeJTW{4u#!j>NIL3&8sK
z_~2I(F%Ih&yKd^Zoi(c-3KvF@OZM{%+>p!CW@Y;=nF2SZPQa`X9uh%jZ#s;WbPH&a
zl<3TAwL<s}22Q!t+bW}T6?o1k2l%<eX+tF~H<)*{IFX>eGtBWEklaoDR8bWd5+o#f
z`9G?R13#{TZG3G$YgxWryQW$A?|Tm7;_>l1E+nP!Ppft785?_c>e`LD;<38#bW(`M
zgVL?G)W4dhHX(~UH>m9T)8HqJf&eOFC8b&DkMH}oaW5Vfgf6_Q)@P!Qy9U_Lc0F-e
ztz>(E1bydYjfrYmtoonDA7tp;c~+OV3=V=&juHANg&fFWXXTahfRfU+P)c&0m=rUI
zFv6Q^1xT>oNU6^9E9;~4Y3ztlYS_qOt|QmqUmX0s^#!Q2xxWwNB9VAp$q^{&YEo5P
z^TYpIG)Gs=eBozXoUXvC;_^yspd42#-G{ukT6=X8jaDk4LO(s<P^pgY9UBG&czkw+
zZzF#Kz1|V;Ov-8qU4wu00i-Ky(ZA)C35|$*Rh7I$fhb4fnxL8_0N^)asHK7H=sv?6
zI&Mzho3=o;26WT|)-~My0#zz*Zg$2J?|-1w+4pWn(;?ZZr>m-NWiZn*j;{ETIe}^8
z8P}vj+0qvYrvS;BPJqc<!tEze*X-Pg67ov$JB?H}!~ji}s}~M_({+&?jF%VOg~#$0
zmbf-=-QFZ2)U`)$VUGL(he3J!{Z~>FkCB{i+9k~EnJMONP2kHdTqcDPq*H&}dDMPf
z6hSm5=75zsaiJcY-Ytb=+5KxqG$Ikth_Hs@0-h3U)Ep~9v<D(2mW=Z5M1$0qjSX#j
z_s-42^>_N2B6_`>zhf7w-G<>?PH~PztJ!ccMRWw%+E2_V>1p3F)kjQcg5Pj33Od36
zRf`<ZinJ%&?w>|>Q=7wBA+XJlN})YmK%*>tiDM!9z~Hxq<+Cik?}KIR?Q!U6gZKDJ
zZYJbwYgXIa#}hxNUuFOF1TirUr{T6qdjPrHT{#d7KmEOyvpe6scqcTomr-wbZ*_j5
zq;ZSLj^e&En6S$rkvC~qWTY*8LFl-|MM=$knX_GAbd>SgsZQF#IoGm#-R*cA!}QMU
zy!jF_@G$eyYe}B{$M3o7-K2jSGkoz{ykNrWQ9iyS`j1OYo=@f<eAX){g6?r4KJa_d
zs;H)J!7WwHefa1WmZIVuIMPaHLRS88XX)vl_4qjLtxKc#9_@z0{d%r2vi|lf07c(z
z89w<39~ISR;NUt|``uYNVOnDB^XF$#pt<uFk1e;j7urLKr^haqF`$KUzkbz6@t5sK
z`~BEmOHH*us{$%o>!nvBAL_)5=&{kABJAT5uam}ZXVD@v^{?D~#77zPPU;^*jlDgu
zd*i^*6|3^XtOi<oB-`5_@9@+9V~%Fj*Xi*36SGBolwS+%vqgWmgQE^1DVp{lBfg4Z
z()5^+&sP)Z4rX$@4n^b$@6Y;r?aA(P!`hxwj^37~$GqFQ{fJ%1$G2R!fc#J1-0ZdW
z^$m2Bv@Q2OA6q^hOoMd2K10VkWcKH_Os%!YNAHO*|A<(qB^`DCPsuT#?XJ5Ck}{Iq
z{cJ0}RlI1P|1gSHZ)t_FwcvNM*G(p1yf<Kx6vM=h7&y1u#oL|0Fk(4!^nCaHD=a@t
z(j(H{+j~(@bmZWw$f87fTjRFI@0Ynnk(7^lvonppA9?=YQPQw_W&djl%y&A9mWZBC
zxxqf9JKKG4_Y$2hRd{wFNKl%9`}x3+)1~ZiHz%C4bU$|HJ34z3_9Gt~H~E#9lI*Ox
z55)Zwqu<oIdgQI_@b*TO)W^>K$emP5VT03ec3E6Q;<wwBrHtmwYoYYm{UWEcJLhLc
z6w`q+Z{zMhey{KEF^`KM{{T$}M*m6)T2#yA=v8Fqwa_vn**1K>KADt6JL_3oFjZL*
z=G!}=FVd$c$8OJrG4UV<5ic@3Z<WZ&O_(PaKjC_Ei<GYOD@0z+t=o2Aklhh&7H-qz
zmO_pnW$}=HllQ81X;oQ2Eenz@%95B!+l_u8);9GyLj#UJGUqBH?`|Dw9Z`98eb~+F
z03uGnYlS;q^vAblXw2ZK6fmpSe)QzcXhQ%i@d?Ei8*@&R<f_NU{#4#+#F1x_jU|Es
zUX7Pnk-K`iCMHXa@&A@`-p;Dps~(oR%SD6Sj_=OP^H$HwQHui5x@qM;kpAexU%#hO
z{D{Fc)04?wbYcz!-Ob~>z4c6iZ)As$p?usrF0mn^gNH@<`Mv3M|DV#XJRZvS>yI8v
zJVIfTN~_9}L_;HMrLr%>WG`fFGlW6eqVUU-Hewh|VHlyBv2XPxB5U*5Cfie)u}>mP
z#CzQ{^t`|K-}j&U^Ks8y=Q`(mzUO<+b&t=?59^IYoooH|i!LW6HM?zNC$G<MKLpBj
zxqnIB3fG2ZJ+_&j`k?OCR@}~I4Jt3Ln8-E-5j0Ot*VgteCxjr{+l1CvTbhywN(zE6
z5+z_qpV-$ewU+2c=CV|DhO?VPg06in%0^<-@gq<9VPY0ub&4u(H;n;9C@o8Vn6e{A
zs^Mw+_JLP<VX^x&I^|tvpGRr$^D)nH)ui<_ZYf79z)S_|)bJiBZHe|y9d_(NAzovT
zuam7Jo=x^gd2Z=?sr!%Wk=osWGw9=j1hBN^LuB;kEme<l(=O1*j=>FK`=p0LzP%aC
z;WfIDe(Uw6ghdypkn<m3?E^^clQycUxzXe5N6a~mc-S|r30Zft?ns>iGGTYrW`P|z
z!wbXZlc;`8I&{$^z<eCWJAmy!F9S2ZuZA@0-~~xML{2=?AoXyZ7U;$Jsw)8d`dH&E
zwIfTC*GNPy|27i)(VxnG|KJiF1>0A!(1#I3GF(>ADKjju3p>rq^QY$l`r~mE&k`m4
zX-zAIRHe@9lZa}~X`TMK2;gqqkSz3%z=y0q4QkrQXGz*(6dlcpd=ZZ-w@a^HqPIGx
zBXhv(_`NEE`K_+Encao9j(*i!L1Hk(N@TLNC_J+KXbNr<>{q)+SvE_VwWW2&Ob4n_
zD$YJ+D&&GWF~A=EL{Jg-_ucYoxJ_E?=GJoZ`^`pix3q`F)D#45lvLDui70X?P^IZj
zf5J*Uhh91x5M0{^)Y60qof*EFe4x;pVohWkFcY+7J|68*>pJJghq<X0_Yk6h24ZSU
zfAytZ!ZVnwVQ?2%-u^Ad>5H>iBO}O&7UL`BnGv*;8JX|a&k|Bqa1*^{=|WnsnjmCW
zVS?5+$a{-1_rB@TBTya5Dy=Quu6wYXpyKWvr(HK=R0kHvor0lA(QR!{jg_hG7$k!i
zlAvnvD$gYfz4FQ*+CN6seO-L7IXicfQ?Eb2%Tk8iYWh?k^Mq|kp*Ni5fqTR9zI`#g
zC%rbiCk>J0LKs^y6amtgY)5WAH4r}(iwm9Wlsf(uW}0g28Yg;^1$HvHWyrAud5)Y7
zJYr&8gu^Q6zn}Ax;fPb<HLsvhbK?9w(-j^FyX+bh9WB#CD-l2JLU4_Qiq+~m=@J3A
z>g(h4F={WYS+T9o;Zvs>?S3lJHF{Eo{y=6QD89#kcfD+h?L7mBla}DQy*O5+Fl=Nt
z&Vnox_rs8>keezsuq6Umd*y}kjt<hSf0t>#JXjot*T7LW-`ji2Xv?@&zAm%hojLmA
z{#FRJ)F*sGLfZmZAa4KJ9<qs}-wy5km6dn!BdkHYYir?)KQlCHFK8P{5kxcbeeE?l
z=}D=c4^J<sJ$hi6+Zig%k-mkd`b95dcVF6L+p`!}WZk<&sp1Nrxrp#p4BaHlb=RI8
zf=iKYAnP2$#RkU9pN{e;mR8gawep+~lqc3&zfb618N;lcuFcfW`4l+W`?bHl*vU`{
zkh5a{tU1#}CKZ(GNRPX7rDWPnzr1Oz09FY{V-CJ9nI2*<3!>t&G1~@?&WkCd-=A50
z-!8qT;<9S?9;99N+hl8M9Lk)CkbsxFXQk+0|B{5Nn+lnHDOJnTu1LR_gOgacZpmhy
zT-bKzTl{@cC@3Q$0<_EHk0nZ9^oui`Hg^of2nVn3$Riwc{rFv4%9SVL5e0z7C!cRT
z;Tq`_G+KYR$#-+>JI%ElD#VQMvpmVc&nBHzTWnVU0M@QSsGxMC5W#+@(DS(kyLnW+
zLg&oH?S}n~+X|YJ$Dd$yIf=zvk`n~Sg~OL^G2Z6i1*Xuo-;?^%p7*gHG(=;(i*)<l
z-c2aus+rO4i|h}UZ?NN2#4sdLLYH(eQSKQ2^`8Y+12f^9!#=LHM9pH<qYSl&=iXA{
zkW*lyP~9swiD^t!r07chqx9ETwu5naxYr@-{xST|f07<leb$p-t=glt_{Lx)B}~Rh
zr);;{@J@-m{WBTIyRILOOLcPCQ$<?^O}N1zRjX2!2NH|Y5P$p}(DJFuqT{Lu#9Xk!
z!4BdK{s-triG@!q<@@8-5K`LCvb!EdR6L6GRXh+I&K_iCmc{c^>Y?^V>E}_dSNve8
z!~+!bx!m<<nKb#)C%13ovW_*)68z+7mn>S}#lm)};*|Cu4g3{A5*fEP%}aOI2dyaW
zIQq4nTkKMwsLZq$3|cR&bU2o(>NjxTR^lAV*3BD#P&E)tf|axvsi?XdB#_Viuqrzq
z|7*@)CjG8D$e9iv)Ng*dM}66VrYOI%G@0tZu=^IMneM4qSs<i=&`_M+QR}Grl?v)7
zxGl+kd`@{a<8Hwdwp|fR3obwc%6{n1U)yQYXVk>&T8^>iPWFf?Yob5T9@fNYuDU(f
zfv6Wjf0dOQ_fN<0l|WGRY~u_RIp=^J?HzxXw7sNJ$ST!tM@O~@LFj3fu=M=iJMD8?
z3;kaSrKO71=w|WbaK=%o%p>T=XmnmPByLT+rA^{h&jD(lKXrT@=Tkm{qCRsrQw`~R
zVNDUhzRXxNB-~047N|58u?KQHSL@u!Yv$4YDF5#tYO!voZ;upiat(2)S8U@ogw*xe
zFld_aU{y_dJSEjxaO$T=kaxY2%WjkVLZqY<eD;PS3C?cSi2PFO@n>ch(<}w}?4Qhj
z?5pHoFi0~VOwfRO^_M@ScX9?}?42@?usYOtu{kRpmHJKM#rDY`=wovUL2W0|FYNB+
zUn?3LS;3t6Qd4w5kfVhZx}MQTqwN(c3k!-KKSi!8t9Qj`S;etQOZ!zK@rR>3q9WZE
znYV>+I;0&Ac43}+{3|3c+q9x1Qkrf6`EMPK#P;v3zuJq-x;!qy0OKzHM{TTBcTkZh
zNfvjwKZv#CVvkqf$$=mBJ9>o4=DFE;c^k#T<pq=Wq0P4LBwy0lNdGPOn_D^F6ww=&
zu2kT{&?U6;iqC%cLaa#klTKOu*3aH{*^?ApVF`yXbpcfLj}CzDa?D*^itut_iFKr|
z7Gv_cz5L^*Yv$!GCH+TafBkhB2$kfo4>8VxGQ^sSqJj@XJJ*UxRAsgRHU~>8tQXl8
zaRztCG5AMPq42M=OpUJPXBv&G<Hfk;o+Z_`E|GKa9T%yeLEi-jh2?v@Q&)bB(R->J
z^%v5A)P8AP+r6U+Onzl66)4}7YRmHYh1SF{|FxG?jKg&7f<<-lXXT5pc}3K$^+W}H
z2U;2u8cj082Ome~c#(eWm3!^Oyxmt=PQ~}nM3G5d66fFod2w6wt!F+Y@|(Wwnj`Hv
zBI7J-R9LsgB->ndZ634$_KojNo-@y}rQHq&Jiba&&VJoajanMXE+Kl=;UV{6K;Ztv
z&-+sTXwQRfZG$e;5;o$DX3E!wIcAcwV&FTKx!|D*q-}u?4Hbbu=2SHfN{ep0ZFjjO
zNp-pI<rRgo)P|h*tDijft4VyXzGnA~=^cNn1O$-3on5m$&jiKTkg+%7gM^K(TfvoG
zNW??ynNFZsPR$4ZV_t~w4JvH#ocBxWy)GCEgH%bTeK3CLqn6WHi~<c%Lj0WHsXbXK
zAlp|Yi@RnzTLh9Wa|A;)(=fjHA~IO{o~B5p7s--TIIs^HwnS&04G;e(sgUKcG%&vy
z^=5iNLosZjYDfc~DJUv%$6O%QJUVF4)b!FnaWnDPs%t;vnWqgn29>YRyP6YA^UKhS
zl(RE-Hnrl60%uv!+%K*L%F7c%Yt_d)(Tx{;qd#VAQ(oCh?`ZCi@I5qMOcn195_;#^
z6f6L-y34)J=eDSz(q8FZzUOp^ck@dH6qfFM<j<xW#53=FObKci%Bk37usDvclkKp4
z-_T<h;XBg2w&Go}X=KtRM4sx9#S2X-5_2;boQ1%M)k`~it1A&hACr=$Jx1Pl2${0G
z;I%X1n=dm^F|=;2aqUONvTNj+#=>Nf`=?TDvFnjs!6=jte#YYcl6cQz^-yi-rwZc2
z;3Ec=RSW+N*DFpBt(fTY!yo}p{p72@OpJKr4DZ$LoSO6{BJzLc8ry1hvwI%|Mj>$e
zH8Dps7BH&!!z4^GiJ@E34beT}LD%MrocOw;HhERo)~$>vnuL!TI1(&dPV5X1+wX`z
z?zqh8$z_*+nP02I4G?z(PuH=dR;3p-7KTl>td6}tyPO%@J||e5F%{45i9zd4$Fhem
zhe%^|!_QFFAKpboifq00y6I$(ySFzkqbTN&zfb>SV^;Dz%msB$d1Pb?Q&{Q;LTUm)
zmPP9i(DaVR4exqX(|d0h55l2GvF<Tr#vEC4kf<5z&0CT8aGKGj;m@vF$o{<2*qgVD
z{)QdGQZIg&ed1j2)c81Z`L=Y(THwMU^&mL#uuM(bg-r&+*QVh&gBNx$Uw35tY26rZ
zT>C-}mR=+;2DfG0$d_9kTwMM#5rk(>+%1-?txY-6&?Ds-n67kMYP(h%LND!#j69-k
z#a1dtSz4uar7CS@k_S}7Byy@g=<LT=St&tVolB<N#cg1K@A`+so@IJgO7gfYe@S$N
zH+!J}&VjzzMteB>(9`Xb_!oAVu|gbHyxEIHBziP>o{N%zL5XUz$UO$m$fPRU69qa)
z%=6QhtlYlzDY3<25SO!$euz8}-@h!pHaux0ZUb!vood3@OUBR0Htm*`r#K@uGhaXf
z1_Q(2%wUzbw=snt7TUgde_^yN4ICyd-FRR?hgOkT!#808D~s7LtbTolZ;_?JAk8o&
zmXfFzmn}HXf^Gzz{z{K@xwEGycJxxJb%Sj!9&wE)fvG6#yB9L_tWSY4IL)ItcJo^}
zgU1^q5D~}cMLYv~I3hMk`S8;JCv&Q`mAjLCI57ad&_=SuGt?1S!rtw}oQDtVR#uSM
zJMjHQH=pCMmR#I?&yBtZJ0e|sc9__~zjEKlXZ&4)UYO#4UL;l8_`qv^za+(E<cKW^
z9NRhjKQh;<JN>XPg(jZ|1R$%x2OLb+SGG0VNj&zScfFGmW1OBMHZIF)m~9s<*CQ{$
zS$7Z=Y<a5$N=j?&*Q0svwJv^GzwkOAbj0Th8*aiQsFVp>-R|8ea^b!UAII{O5)!y!
zZo=Su+@+A}QPr|`e`f0n!ax@~uNFStG7l7#Srg1xBOq#F^xMcdt*SC`+u<&E=RYVf
z%BnMr$=>ztx*NNva<Gjsf&S(-j&&q+#%0~1?{~BEIi|s&WJg3~z|SNb4~eZbvwdWf
z0;2-JK>5aV7uQ5Aaw>Wn_s@n2TXI5^4F^#e#0!9P9-i@uK;V6S@}_K3WzmLJ<Kf+H
zUWPUj{(+8}`!2uXYA828zPRCsfa(^dQ;Awd#sy#nAjeW%$95i>T-VvRt%Op<)fe@p
zyVZP@hXke;^Em7wzqaNZ44X*khERy$A-%X`RaScZCS@ZGtASTpq&IJ-0Xz70U%u8m
zA#WcwZ)MS1A<md(wc*ekNovpq1NhXa$e#vT__fuscUErB|Juk|7z_>e11F3O1u>C0
zxs1CCS-KM?0^EqKi1Qbb8ix;2IyON$F`J+X5sA7^4``F0$Qw~VQFW+WECen>4~zKY
zposVRJT<n>5ob*H5tQ6(zl~QIU){k)_9mpEpi)%l=lJ6dUff_0R?E_qx=`z`dNx3n
z#3JDIE{@;)ycOdu;f4*a+5lq+&#)g*kMZR^7L9xc-R4ghb9GUpuX8s@{%q8I^GM6h
z;`3apFwYHxBlEOoNRat|pgjQDtIzk|MPdv;F=L)uDk$h?uUnC&KSq(U(`@*m^%TFj
zrXxtKS@H*^n^k>2s`S}eE*qH3oF^`QX=SRaf{z7vHdA%00*50o4SMN?Te*lNXvuWD
z*ZunT)*|wnZdAaPD`vmRYeBRkT5%0En~|}jlVZo?Oi48%$Ecm2LR^T{y=#_k+L{vs
zK9SDmrg7mkzs%JEfN~RRJU448KV^PBC!*stsmdz8R>>o-x`Ci?cV6A7lQyDOplfgu
z5QzfzuW@vbrQ3RFqj(#xFp8)hdw)@eo`NC|^wKTLbY?Fj3%S%Z5ZzH>M{nh~3B7R7
zkkYZf*WlBilHjKCIBngnYL@DSlTwe`2IG%q3KXtGNt1VT^Le4}Zrx##j~eiTP(^dG
zcd{OxY`saL12UR&?$Ct`%1;`BPCtKp3mNsVe~h>Je+&Kg(SsNO&SzM(8)h|>yRks}
z;qTpP#bqO45U=qEK&g6^=vKXYX~u;%g8G<Cm51ZBlAQ=3%NCsNEQamcAay7r2&Q?K
zdYNt9oJLM*m}uT8OqQjUojR4z3HF!|g)U)Y;a$v)Y7?enf_4ex-K|dyz<U<_zPa(x
zX?V1=$zvM<dP>Ljn$H-|c*^LdKjQ#OeqG@e;ipDb0*&j&l`N09OiFU{d9<6e`fvLW
z&Ufe&aH~J(#yp`QA-J8M!s#{qjwPn#fsTQ~bwk#Y9K@i0@jUm1B$rx{R?A+N@IOS%
zphRa$I<lG@^fvD6i(<SRvK7&4w)Ac*af{X;>H&G{AzBd@hL+zlv#F||g!evQ9CPLU
z*IEJH%C{o~Nvsuhe750ZQkOfrtklY@*K2eVwT|BNZsb(a&<c|Py$MRqDMzwKy8Z@=
zRt7}G*kmi--d<cB;cQ#<+f>k(A8|wa6#D$0(<dP{;@marb{EX=aH!4RK&?8$PbTFs
zr?uM7zo?+(oZm?CuJhUk|Ap5vAEv@z*1RPt+pNHewG12`L*!`A2UCT@a=DI)ALJBy
zUzxY{Ur>*Y%kXfOqba|!-Z1HuF%W-Er>b(t6F#D04$kT(_YBRYrI?zWVS0@uNdcW@
z+t+)!J8KEWBhHvH+W?FLxH#&m734#CC`T*Zh~Af2x~XlDgB5QZl0r{D=mQlKY!fEo
z=kTw<+6SQamJ-)4f269idudG)z?k+hifqYQU>u>Gh{OV|nW(JP->y;y+Jgn;tB9Is
zKj$L{IUl`!D<i|hE-&9Q$3b$}SKAK?OhuvF@stfONDmBi0ri%DXapzc=t?;za&u)>
zk+M(5NHx<irwD$~tH|9`E?akk^#_+`g$MpVk1ctOx8YiSZjhSGInQJq=4<W#wM?EZ
z>~N^?QWD`9s=3Vh@WA0B0k=(IzgH2~8_f;*rZ~o1FX|Lp#10gW((m2`NALjhP`8cK
zL?zT$SJ~w6LWH4^Z#o+hC`|XId8#9!F$Cy_2`Ie}kvLBe*_%;_Tmm=U)>|}#)`;GR
z05_mhUffnf+QM{efvyy{A~;s`qXKZfDqXxB@QdgO{{V>^T{$lf{=}e()}BwGneabM
zOh0ovRZJyqd3m;|<6fdGVljgQ0uuWfr7V-VK`)t~K~B~CK?N5T$YFZz`g-%$Y0LVH
z)21Q8e7t;5dd-g{&RA5o<T!6ZL|}%~r4V1_+uotvzO)l8NcgW?A<)3YIT&tJ6@YM?
z*Ib@-(X?o-`9t`OGBUkyGy(d7jdZ+x?){3~w12c#M;wjUV(J#-Y&W+qiQ7QUR77p!
zj8DV%%oLp7<!Z|;)H+}MIyXRppXD-zuT3$<UV>H-d^DdscR*#PqnWzX(QMS;V&gsM
z*mVmrtxKDYxzLHJ#X0=u;B2x4GI-WXoFVsQJ)~j7Z_v!_(DJW=m2ujDy0`W3Mbyy^
z;)tou&QGg*mmM-v-B>Pv+0k*R(=Ouo>YOF|7Nc3Yk`1Jf_d!pI^IG)YZv;lobBaCv
z?a?acm4y*EeuHl@&`+2^-$?)(*6$1X|K8yISV{VSUG{N)=;Zh1*6XeR`||%=9JL(2
Yhc20&<9-7A(oWc=^Ty|jbgxAI54t$7tN;K2

diff --git a/suite/extensions/irc/xul/skin/images/source_png/spbubble-on.png b/suite/extensions/irc/xul/skin/images/source_png/spbubble-on.png
index 830a3e06cab3731c927763fedf45df040ac0fe91..009a3d1f7bb9c06f06c21ac2ff5dc8d1be64b2a4
GIT binary patch
literal 31259
zc$`#wc|4Te`~OsyY^f;OTM<bmjGam%+e6k7QH<Tx*!K`cwAf<CUW5>1#-1i2V(i<D
zH8HYl?CbB`^L#$9@8|c&^U5>l+~-`&`+8s3b?$S&FwoQFVC7?l!C)L(cWxQNV27~K
ze}|dCFK0`?bb@~vkm|bXFj(;qImW0z;Qx6&G|W7V-0eNQZJyY{)E~Lq+MU*NwL#h$
z+SxqvecWuP1cUh&YTZ)5=R=+w4#f6O29E8@(+-_iVtt;G)wppqed+4esUoeHHY``K
z<NG4d7q{?T_@^}5QO3ASCP%hF<a|k+ZQ>eX_=ALh|4?ONaYDbzp=aalr^Q0YeqU)l
z)S53QWpy&#CgRvJl5+nouNQkk$TSjGo^w%kWZ#UUfDS@V1x!^HEgC1Z*%ttTPmcz0
zfq#wy&0vT1AdPa}4}yO}p<jtCFj&YK!~g!JhC2Aaf1QRO_}{<i%lzM8^acNCY0>}h
zFZve$_ZPGU{jU)1!z7(4JD8Z4^fqywGo<t!{D7Ddrhs4{WYlYxp4|EQf^@c{v;7vK
zv9&DG6;W)SV0G2m*l+U_IpL?fZt+eMqFZMF$!ze}Z2E4mwdz(}y6RT9u++w%9nGMt
z`<kyV)$H=`6Q=rtx10VT_BLjnzwF^L{Xwfa{8kmq5wmiZ`;oy*e}x0=?1x*WtTC0p
z-$t+L)-Hvv(MY=+L^MfdwxdbK>-O48xBgE(`N{aX-_3EQT%u{O1y$WFy;|R09XxjK
zwg<1WpNH2_#RN_id*zIxW7qq+Toum-M0({+zMM+%D%GlXDy6+VV4Tg`A$iX|M<&p*
zaU~+zde3l5qD~dJz*)TAGR40)%_%n&(9JPh2Sn`KYZBgT7**ZruvXdoac+NkS$KbX
zyl%I7NAu*~T(0U~gSE0kFtO#tPq(}Mmu9!f-}+B|>06R1cX6(;M|3ATws9o?p<v2&
zW_N<Z7xnwsFUAf2PCfwKXE1nd@OAUOXFe`NDaoBf?~+HlYF1N@8p}u|j;#Hthjvmz
z?Q^Z~4SEN!R<;MOtwu|IaoG2zrg|@(6W+W-5X}-3_f_7ts9&G_h;Xl!3EZA9@879*
z58fWEUfk=>-QV%2?LGceoL-CGEVXVwvdkAM6OexMbL3*+;XcyyML%VwI0zb1BZ;jN
z#+nc9{n5K+N8d;!N~PAi{K1WGjnr%hZKf^`;UBHd4gP#}+fZI};sL)(fKPdeUvmS`
z;x_3%Iw`<?q_)m-Z5CN~!m3~?MUbO=Nx{we$2}G!81W(ik(z<q0{M&Y_1gqF_tcYw
z(!HNu)GwZ+wZUrziVGWk*Up%$NaSnoUpcyW=O|Ck_$p_+dcTt=6<wkcfAFv#kwuNu
z<YK`$lm5{n!@Zw{Kldm5arLtOpN(ml(VeNk?>}<8C-CPaS@|`8sor1FPYW8`-XDLl
zR1;1WQBu|AxGynszdd1{CuEEp3p;T#(FT7lT-_`$U?WplMaV>4s&1#Wd?L%xqmv@0
zT&2xtQny&UUR`HFSgCY>hLlu7x7l*5p;+}ox=hpaW>Z$GYV*EOBtK`puzlY7Sy%38
zHZ0T#b&z|oBkgp61828Zy~%)kdou0QiM!ga)ox~voM-roV&!FT6-Lo@F$gjKSwvJ8
zHp8<EcRjPqUGhv1@{?7dVsCbSNLq;gveA$;4WPOCdbX$_dZF6g*kgUT!2i)m4d;IK
z`VdYbMVh)f{nNVWmCF96X)twvuWnP0lBFN)XX?>s9+@rO-ntk2DtO1>x|fSA-?dvF
zYgcYRG`*!bddSAv$47r-5Tc3chYw_3Hs=Wg*%C>nmdnlME!Qr;QoPKc>SZBYwKdb9
zy}ei*lXywX)P2Yd<2PH#k+-(CmA^hhG4}j@$2rM`AlbOb`Qzl%-P)yU>-KGH=b74d
zubdIz+>3bs^~RZ;9GT8iJDFY@wg0x<aM_uyR^-TYlFByfx}QgbTRVruW?j%i`Xc+{
zt0fhdg3PnPya!)DT)oy$7<kL}Y<U8AzaS7zEqdYP>|Ay5@36P^t{Pm3--<cv{K>lw
zPuB&vmFM8HmPX8+g!f(xmcqR~Js!13Oz-1y&Ix$-vnv%7vC%OdSLD|n!Xt34sf)$V
zyVwJO4Nau(Uc6jS=wQ1%eVB5$0AbPh?6cNktz+f^Z?>u*^L<+ZJL%33;x20EcHgH&
z6xTd4?H6Wmc_4GWraU&rKq3>c<kuOytM8QL`P;DO!pgfVEj>l|r953-cU^V7o;R~{
zbcZn`z6qbIBB)q<bnX?+cU<tfyb?xvTrMZi#R?3seg2A~YK=+4_nFC#%)#kj(d&^u
zAKe_x1W9Z{IBmygZ_{o&KJN_7yBRrhXMUjMvfo^ZN59F;*^#Pk;(UehP?Ut)0VtxP
zB(9(>?;3Jbtm{LPKku&M`}-nnt_z#xaqF|Yyo@+-r`oHQThhvsD{ui_?CshwS?X9@
zX`*gDJmRyumLq9=mis6+l<UD)nMc=*$1Nh3)UOAemdyXkUXYk{f6Z%U2rZL$h?#HH
zx`aEC`{BzyuY!f~`h7l;Wv_<mp1k?{?Wi|}p^Y5ppUAMChBJz)jhI}mFZ;Q42Ho)Y
z1FjC;KXjpqY3gy9XYBm@xYAD7^4g;&lCR{g9r-VPnA^8J(Y>kTtwNd2GRO64#EG03
z7N0Jue|{rC_R%%zof-y)+%bmfe;!0=C2Dvcp{;b|dS9ue=-~-{fe(5OEe+)*vTRWQ
zQ2kF^lzkMbTKcAL&7r)8ys>ff-bPrwRs}uCODK;J1lQUev4iOE&s|oYNtNAmC*R{|
zDlw}JAEJU_5G^*9lPP?$Q1S5o#)Qt*!k`G+aKzCAP#`DpCQB1!Twe@}AUZe;kg1+<
zzrW2XMHfqc9seuy>7xwZeN>{CQxz-p^0017D1Xq@KoA=g*YSCU$)lG1B!pm0YiO};
z1T769Qu>os(Adxivyg+I!f*df-1Sm)d*f2aL9H(gItXoMhZ2$w_`1DAEe^tGyx}!5
zIVqX1C8$)<Hgkd7JUl`IK_*}84CBnnZjOt#-7wh5ewRKBX{g5Hk{}pQdncNXjhQ0d
z@0J<Td~oAWVW^PO!13L`Niv<u$Rjf|)b0MF=lT$LWtc_m3HS@)9z6A($s3&hvTgDK
z(D};VirG_^Nj%4T%uEb_cW19@ozRH~rr%3ctG~s*OyB*jS%+E_g*<%4?2T`$Z)+&W
z?&fz<uUxM=Gtn!VH_myiFT~iq^*Cdy`fy=)#UCm;?2aWH<q|X{Oy1XjJ$5rFWPR6*
zZ^3_YK0oNshlI`(rZvVNH`rCzV~71DR1N?(bb7O?8NBjj=IhhKgIv?PAvq&~>%9)k
zzfz{ly1&!+Ht5N$1ck?gH@p$MN^53j4FNYF9rUFHRU_MT9LQyf>QVaZfd@mmPA{;=
zUAgb|^&AbC9$0U#laWDjuZLwx6b~6szbH3>cDwg!$wmxJs|h~EFMEl9cW)6{CDLNi
zzz}7#J>T`=&vXs#$Vrz;oMZF`1B0l6JoQ@e?vU!J?`&at4)djJ^>zzvJVor@voCZq
zJ|6O*l2#$gmbe!XA$TE3_&_L^*fu)3NzmIeNYyemI7rjesGARA_w;Q{J8HEBsk+^$
z)`Z;1PN$`TI<CcD2K|*}r-yyVVVdM|drGC?otk+A5`hq@+MHVLTpIV?t>oPspw<8z
zJnf2U&5`V8@{p0fWj}Cvo6=l*mP>4ZL&;-$b-I%3lqKCRuq0VtOt@|(siF?K`(wDY
z`XRprty4Q_THEY>>x1`p@DiG_WhQdhKatiuGAlM*+)yK2P^dBa0zsHyF{j?d2nAdb
z6j6xM2@$v%sX|MZ%gVgTyj7Ds8c27;uR|f<w5M8=S95+ITsfmM8bEvIFw?UZkiK3v
z!vcYs5z*GVoj7>q=tKm+l^(vlKUybb=Q|RVEPY<7zU{Pp<Ur@~AfD@e7!(^cf48jm
zqBQDI$mP17`JOao%q@|xUmK9{#G`?mKUeQ7-uYWIvl+&`5d3Xb91@_zS+iKWd3&%G
zBnX?XtRD=g!X?WK3q3oNzVsZO{KFY3Tw~SXg@A}{+KW6_l9`;;+xppVZ9Q0(wwGxB
zhQ)w=d9x3}pEbH&n;O9m+;wV$mb_T(Fy%>^dm(CHAm^HoPhl|_TIMaZN?jm7y#~7(
z@okZ(&KWZ4M>U(-?htG{Rwa<KZJPXCC&W;3akD{6mgD>D%q!zVi&oIa;=e88YSP=4
z_BLErr`j9~l3{kGlU|D>x}A1OwW*6|ZZ1Yrb?RP03yMkGga=xcx5e@$#JJT3y3TZD
z%H0xCOKzmTIk%nF5bd0G_2FN_jANA~#4eK$?KhmCY)qz=cL=DeAZj0H_v(bOMz_y+
z&UV>oM*kr|7CObyBXd|R+}?`Nc7*qBj6La-zNg1^;7?Z7S>L5G!Zh&9LduP_CUn|2
z$oJuA%WE$htrFGMc3ImxvvHk9`jv8AAsZ~^GBPqY;=U>*Um=cmlt$9%A82`Qa|a<o
zhWMlo?6t{h!r&3%eAu*CFRr#$WveTR@2|`Qu^l~U$D+E%z%*z&yPJcaqU`nUKouI<
znctB4hzqc;TDqxnx?g^dDpFb1C!LzV5@kNlSrD`sHnw7`{xqDH++^k2RouZ&vFDL0
zVu?HaOa$iJ_0KNZ**P26t}--=PCKLY%B}na*x~5`ZW8{t<aN!Lhbi{X8X~YmRl{q*
zh*^KS%U8Xt=S#-_U_}oD>bptnF~a33`^&QE!dPpE30s+wPBi%kKOO<BsHuiqzaQsu
zvRde<S*WV&$-G(2rVC>-M}QpYD^KMu+GlOj;k%a1t0D)2){i%3*Q!$hP=}=1YcCb9
z5L+cGZ=pG^RJA`}p!TOUI}dArsQd&AV1k}28PC{EzXS*8aLT~ASG_1R5fQzej=8*-
z836Xbsf}h27Iz3-J<G4W`6#A?A>%wV`}|O)io*U*Yybz(aiAYjIc2j#Q+j7n(){ho
z6j;254*_qNr62UfJGfpNyX-RXD*&kXIcpF=LhdrZB*I>UE97sj;bbDhYHra4F%HBK
zzkGcgpT&CvN01G-kK{ZLyZ0?Y+(uOYx>NiT1CixBOWoKvsj49N)cZL54=-@AdvlK{
zK<qW|2I-w;Q=ibW@KTnxhl^cv-BQit^|)Ssxg6k;owdvDGm*l2>(nFq&@S2*4|f+M
z?9)wTMD<!t>Q>&K(1qPO+&;ay=Vqt!O`82LZIcmHEt!uNy5>wBB4%~5oeUvqk<?Je
zKMp@$t3>7&+=GIrCHSw);WlcTwC73K*0o+jcJ|e(zb*FzIrPJx(Z|uJJC?==r<3Zq
zQ(&)OEh(WMID2ePx@+EyTyy?xfWB#8)h-VO%LnD7)5}e!th%sMAxlGbs$8CXu?wy~
zWcz54It|DaWF&jDNqf4r#PtIiu<=Te&^tG&-YXZB>V*@Yi30cBAl}63Q;_viRX?SI
z6?;dl-2YyJal@6o=lw3GT)RM_NT+GmO9wC=Hku9;xdDRtRL49n(7f}do{Bui$+eIx
z1$O1fc;&;UDu*7ib#GwCUy8Ydvjf0S7;?3DTn9tQFV=R4&a9M=Np=0IK3}9QBd2J`
zp`FtgyXR=~ZKVCwnW-uK4K7%e1;S%{-g(<EIM<nOrmcWBt@InxmXAw)N+k4P8S#Wc
z0-;ZXn&$txoT~V0*xnh>1zB6OASJMB>e0Yw7mq<Z_gqk&H|LAM;_ZD*`g;qbM08Lw
ztk8zX?xUZyTpXO~x55RUgtgdV=B3-;X9EsWYU^{N8zX5dqIE?@KV48+f&WAIACjC}
zq%{d<5HapM8d%_m`|q@UQ<?g@>Idp%d0p7Y5L)W?TJ3SrP^6nG)(e*hu0duJzti2<
zx^jj4qkcgO68lCMkGFG4XAEIg9NqjCjUTU)E=Yy^r)<$XXY7!Mx<T;!nP?1bARd63
z|J5MV`TSU|)jWIf9D)1-crt#|STxY0H(;)$tb+lzw=PRL#7wv?nm#luaWA&Wi%&cp
zn)IS^tM#Rdwda$cl2Qt}EU@!#I9E3-ehxwMtSe#s)!6u}ag~BIfUoR6=MT<is-3%C
zF~tCz-jt<K-25}k3sNIkq0tKhDS=kKHH%-2O=J#)Sh?edE75@<jC%C|k$yK8y$ZRW
zj6=p5>%uau3sTumzTd7QJHC|!rZIf~ZG1bsAf=YI&8EJzGfP7zmGg0=^;?*lm5Ji|
z!Z5dPvhBYUI}1{BQxkPT?nLx5z?jrDSANIIbiO_lnDXdfuk!8;%u({~;npQC=72U}
ztWTb`m?H%j=ACk9jQ~30)W0me*XMGew)&13oQ7p|jPv&P_1${dxZ;%Ynl9_3*MyEW
zzk~DPEQ2#`m~KcLbwP2DcIATYQZlcX*XE_?W8nvf3I=B-%b-D9vVHZ#CWZc7h|@I`
zPJJ{rO`RL5?F3jdm?=mt(pN|Mm5Alc>Yco7>1fOa6WhY2{!Co;d0PkxWWdm$3N>l&
z&`6#ZVWP281>%B>GsbNccWY<p=ia4HX{vR7s~3Uqn_;Y!n|^`AS{0_~RVOZo10h}3
z^8ug(wE--}%sOZrJr@4-6g$-F*2{92u)yMb)iQl)CaYf2^HGyO?J3X%&L;a&LWjz(
z$0_!n@ucH0gTzD6Krfjk6ePR#l^cO@Ifm_^N|wcmB8~jl-AeOWVE4YOW#UK*F42;q
z-O(Bc2puM>TMpz0z<}R8Zs{u<cVi?8XB04mC_M(z69Sl8@(o3s&{;iLNQ>3{5Dsai
zU#!3R^&}!){TTLM#8MJriKpDEVM?;R#sMfew)^yk_sC{|d$C>#0PcHRTb!wpL$_mp
zDhw8Y$}pfJ->0#2E38@OPTxWq62hLwx@FEkc8L{8)~%)K#SJjP?hM#c`V#-l_g*9n
zoQ3CYTr7inYw`^?SVz4i!F#l}svO}`E>oqzNYuKZmkIC<88#yc;UXLyU<dYf9C({N
zj+O|Gd&{+F+c$f$tUki7o^TY{ucJwlpy*w+2-eQxB5G+h+Pf1vZm*BJvq{3#RI+HP
z-YHq#`iqY}Mttg5`ETVyAr%gV)JR(Y%f!nv&rZTlk5Uzc{V&ab0me!2w?hB=?&1VW
z9$PNhg9j#xP@jFfK62gZodK1qP#+E;_<jRefGR^J-G2z}a)2-Z5g1_0Vj#h@?^Dw4
z13)!{X-UHRsI~LEqd;uM;=zdl0YzC1xz;}$SmYG8m*mj=Rw#XzUGoEWmK#F;vAtiO
z9&m$KCNjm<MWmA!u#mIBZuJF5DyX7v<O2wGqyakA0Cv@mX;7aYLSzfg87RssVEF%C
z<6vt4++!EFq3Iehqa<w>tLUw(AIb7U4+^~>1K7TTakV0)128d0L3&$u=BA$#(Zqul
z05{~j{l=N@?136kzLT5}!r}+6WM<yf{d@u}O9bMB5kMZmC>bkRxGm7I->#2Hejq^)
zsuycS=G1-$nAoJv4gWQls0dCuq6y&3C<nL!l@mLYn23iSWY5BZoT#w*sPiIt><~Xj
z8Q{>%MHcVBejB*bz@E!xvC3K3o2sAz`H9`qCC$T7c4+*(>;YJdN9g>-tKzwZFM9N+
zH)GnCl8St3?92yYAH!J)?JAgs1%N=v3Ohq3ydp`GW=A6qd2SqFhZ&rqD$vXQ6$kpW
zwduDg6N<8m4{?4Ix8ocRz{IaAKr|M^+dVPuLQY9upb^0SCq7l4k*;kjk+;1ii+Aq7
z3#kyA4b_V&*FI3D+0&)!sjaRt$&M=CY<fiVac>tdeoVF|vYwL%XrtE8K$$HnnAP%#
zXvd7BbK6G&L7Ke&Ts!XI;-&avE#9bf{IUp`_;v9XHAc>DdI9&lbGobx2#91Xf|imS
zt@+Y&-U0@Dn}uE&l2MM)Ln<)lj(rMo)_1F2?ei!v;Vn|Gq^9)(!9v`!X?xqwkVCms
z3H`vK=2Inu^S*6kYm|PI$~6X9NZOz0Q?0&VawSr;j8LqkYcJb`hD&&dyhp{UG6!JO
zA9igbv5@(UTpIaRl<0LG0BS~iXQj_$-F~VzeRFP1(?|)g@;Vk8+V9-#F_QU5E?u<{
zf{?j-iTUtQjfu-a*z4lyPa~yv#`@W~N}@L8%t>C%!^THOie8_%FfiC}Wd#sc8s{{t
zav@owUba1+D9tM$A)f}WKJ{^$J(}O<O}1#~;HEhpo#rP?e0P=yp)TvY2n@#ff+Te0
zcxf%b7|HNen~`2~4w*9B0FA_uu6*pG?`S80i4(Ci5)_Pq>=T;)$HmQx((SL1`Ufb9
z<2IFr=7%ZXad6dVVtLkHF^(&0-vK^Kyg`SZ=h#;h$U6@-k!7|T3jN8Xr9s(%#uKSv
zN|Y`PHXZ1pLeo*`N18#HqMmM=Dl8vKS&)?#)%lULw%Gn0%!#_Jz$2M|40<Hd$t5kI
z)UgZ(<M#HrY;_4T=A}w{MFkaHz$V;*9+%A?_!k1v!wQ>9e7~_ka(6|MKtUS?1u(M~
zRDB3FO??S0hE~_s(Olix#1CsAH*{)jH%kZk)KPCm$Ga$~P1lN7Vn~-XA6r?x_aX!`
zwY=NN>+U1@3k%cioxCdNoB`7ckzCirWJUG3!RGN{gy}EaRWYO`-bxy-6yRXxoNTp;
zY`xVg_TK<NzJgpHkVPXYrt?4=9a*|Xb~BZ2dfA)<Iz%zxII-$!rP)vQ!y36~ZiL3E
zG}@aDw#uKM-k5+aZ6^UN+BY3<q*DYa1vgeA@8=<lM^pVE>3Au^Q}MSZnxY{+*-m1{
zg9-L++R%u`Eh;H>wtndCLYA~;(pd#YQI;DnYtuz-7w&dJ_R)?aiKXhT|E`MX=~Lb}
zc0B{%49O`>{-Ye#_Kd9%K+zx>0&t8Xc(Rsz<fw9$GZajzqrZ=+y1-x`4Fo%Dd>0^n
zr-tlb+0sC`cm;(~c3vL<xf8E}o?2On)oVKgZ?K1tVWnmD6)s8uO~>9%D{cP9vdM~o
zP~&nOO}~SYmeq`Hg<!aAZ~zvvpFJB(8n5^FxF5B56kDXK71cIeEys790R|HmIvWoP
zEu-r$W~Axsx9*@!u=w`kJwN>gvQF*h6dTYA_BI<(Q)3xq#)l$Z5p|^=is!{rz50P2
zS57Nrf4Ey6qeqozL|$<DFh95|8qL!W0b*LiLuJj3?5juovlX{si=)LDP8LDG7ZRpJ
z*%YdxNuUz;2s{gyK%bqj@h!-=3_b{h1-|v8rsg>O`tH__<~w^H{<EbeWwP8;@w`Lp
zyHCL9A$zWcy7QEEZO+KUjwgubXKscz#(F}ca63Hj=%ir*otS*DY@3lpnD9ah`o1JF
z3(t8y@5m=7;6TQ`w1~#ED@|+xy-qzpbHga-_mBm@*I758KMnjV(PNk7H6Kb-E8Ccb
zufI77gE2WhH$Wgn_+&o;itXotg8y0y!9K^EA2ZR!53PTw22TLi@c{DZaseovk6`fh
zcSEmCyX52XBu*F%Cic~r)DZ0q6h`5oBDx{S4Q=r%g28oYdI*wRPt${%+D>I9eZE-&
zIQ~AMku0I(J@;L1v+)!`;c(^f&G6eVr@fqA2TH^MA$OXW1Pso(wY!oq<t>%Kq^I7W
zxd9r4uHinic5S*5>f~l++fj_Xsa&qk)$@me7XHr-?*1gF4Yfmju9ZsB0X4CI*ddU&
zZ&9;f<y2RTf9N9gv69Xzm-7<3ycEw*H}E*8Qh>S7Dzy8O9p%gWBHA|-%J3$rlbK0<
zbtt29gd;>IKstj*RC(_OOJNSd6tt7;h5HF-;n64wS2L$}UW`#LL9v_#25YFq%UYDa
zrxfB7o)|}sUBXKkG{*dd-f=YZ^8#k_ah|WF3e7F#$A2C;4@4w}e^^~8Qp+1DYlid_
zTPwuR&#(Ry+rFyVj)t6Y)JChex)3VdiXjUboJBZy|G^@h>urs?`~HqtNWh~XNw}7q
zX1o+m_jCik*1n{$SnY0n!M*SVR^thy_QvdO(zYxDF<WB;VvC_2EfgF;D#Y8w-mSC(
z8ZZw+aH*<2IN2=f?DByTP~W{;ySu-{k?%&2`(;=HDM+?;2Pc0;-*oWu$vy~EV{tFM
zU-mKQc(L{|Y*<YKp&E@TQUkGfZP3Dh>(7aDV7eo3v#GLZMx;|ytS6xhJmY(3ez^J~
z-?j79KJrnB#n$eg3LKg@Au|i>L_>Px3h{Rn-=kBh?5PHNrXLQIY-<kMeG4zT;O%|~
z4A)Q35&J9vNo}83QW~~;S_<gZ{T3MLF2pk*ahZ2>a;;BnWrrqQPmoo*^@6xLhokRY
zS^T8P><tOu!t14xSPwfxG#~42!y+6(r(*?ZN=?HdnxrIM!qH+E@_Ovj>(A$fgi^lu
zwv{}jgF>5Z0i72wFdcSvZq)&(m(E2!buJGJ1${xy9~j^&LLZ3zD(vDEfcxi!wHn$H
zub?-ABPigirwC_#r4kot=+LJU73u71b@jZpH9z<3fB<!RJv|GmC>H!ouYsEfw-x1d
zf$?DoXQ_&eY=LqBQDP06_E1<_48ZzFj)DSTbu|XZ4GkQ?YEyve1Qq*y(Fb6#`vq8i
z6>}pugfk-*=K5jY%b;Vu&e~Z*5(Y!PjGdkkR_z%Ewlg0m`g%yX{+gNk_zz?mnDB@N
z|H71j>?ao!Kxt{uqRp!*+KAf656Kt+<mVI%gmQ3@>-9%>%s)M0CEXaU^j#k=C>W{)
zgXf*2MRa~tw(#0F9wxD}k(RQkL)w&P6Hqi|DE3N9I%j9zyc?7N;`1-5EjKNHc?!ts
zSBjV2n%2ZUMmWE+iZf&_032fA?Uokg*GGRa*AP0DT^fH;fVCk?Tnb<zUE?GzouvwJ
z1Ii|V(wDyVidzD0xye+-wUC3&s^JR+ww0Nw*JlQ=*yXpRf(TJt#A{46d3)=E=<6Sw
zTjPs=74Uxc%<^p@!q!>n?av=KlCAY5aEdR7wvSk%WWllsG=^`HceB*8iaQJ6&IIhF
z{Mb`kCr*LZx+Lswa1;jXkm{Z7`+(*+D&A+TN0c`xz@#3tsC6_dlw*d$UNZ}JYKbNc
ziRX^ZHO<%$NTpU(`HnxEH)di4OK)0Cx;UEi#|R{&6L14ehgnEZ&4%Z8sCl*ia=u1@
zIDN}ht9JgDPZVjfu-P=g)$X9y)Xnlql~ul-8ry|#z*(D#PVU98Zoj&m>}<$@lzPUq
z$jmvke~a$T!F!sT*>Z;feI6~qLT|ld5tEl1p?SiDt_Ys1%Y5+~(N3SBWe$CmOu3SI
z9&)&psT^0aI!oirKYq)#K**4%+$XE5PS!*P0KZK+drA+zz<D^5>jANIKS}`ISr%k7
z<+8%7(vsAfsf}e5IS};U3ZJN~-s>y|2vNEpcD%Q*&u1F^d~oKuh`yfX<W6qzR_@}F
zHOMZ5gKa|v7-Smn-Z>6dAPZ}Ci#Y<pb>Y&>6ZO#eB3&2g_)5qN276#YdXn};yR!(a
zyr-9=OvT=$Z>Wx#v@AU@cwt4`Y%;)iVr!NW`GyHeYA$=&WN!pg!>=>I9Za4HwBK<L
z!=&eWEdRDjd&@k!7K$4P#Zh|O*e*|ht^zn>-x8-nXG0yC0B_@c97OX+#KHNQsgYWY
z(hxw=KcAlHrNmdX$eY!NF(9o?<RaOdZ<|^!C-wrm%5X4|=aG!6O_IK@>wqDe0mB5E
z4+|(OV90<tBKZI@@oC1E-R2TK*$Y(j@B+Ln#<`uXxEP?aaEbb$5GXZL<QCyCH#=kE
z`wpmO8>is&`2z5b1LPZbQ#sYG&L!cVaT_L(G@c}&$z_Q}mC`H)*i2sr>S;!5)Z|^H
zXptLe_6tWUO8RcH124^sQx}H$vzI5hitk+f4fa*KUBND68O4{F@-Ph8qdr&%6L|_q
zGGk1VC>}b|fBl&iki2Qbn!;biGP*M`z<$gEftVNvJQNj_fTogGD^2A4RqAGDLvde;
zyorfirgHl74KpB@8z>ZDldP(w9DNK126?@FSV;#NscSi{W#4Vo$N%;q)3p3SgBN1>
z&u~|%ET6Q9m%3zGd#ovj5t$h(4dC-$Yy5a`pb!-I;bqSdvP@{7*JE?d#$x3|e{Id)
zu6+dnxqvTROY=A3oLV|f+}xY7|79#Dnl|9+n;&@sC?NyA?FJ|lDl;ZUagy9j<)ps&
z)X}~3$W%U8e^l120DD3hE9Gt(90=khoMo_QZ<m+zA`rf`01G;zpE62fam}rO2$mWm
zuYR==K>hlhk!M7q2i%3Ca|-K2VPTIov^AKKrw$23smRJ|z9N~_t&uG_MZqF7Ss(6p
zcfLNuSa<eAR+u#Pb4Is5=l&~-5*EOR_f))up|~s@eT0p5a({QRpRC6Q%KaC+og8vC
zmeb?vCu+VWCnr}_$p;0{dmhdUV9CqhJYRKwe*q9#mq%FvMc;E9b)Ngb#kqk}J0|i{
zm5;2?L^2ycLQM&r1f(ddo!c#R8;lLzD=+&LeLMEjz*0sOJL$yFq&B@FJ^x1D`^-+t
zFClT9*xKUC3ca8g?TkpF2*wL;xwXrU9E5J5s$F%V7ctbMi$Go+lJVA3DepD0L`8&s
zenD|;ifw~xYvpjTMy0l(!iwK@-zVyXUXyz$FU3pKJ2XXw{d7;C!@$+0R+Bp`x!xyi
z5w04HNRo|ueI&9#&RzBr$X{aqoin}Aq5XkT6U0A6UTx*aW*zYt2lLNquK8{N?kVjb
zRO!si6>%#V?t7Ok0{5>>m5ulN<wdSU_uu0^398R~Ed=sx@hJAXl9)BcNkRmUcFPr%
zBYi#%)X#eFHD@N*(fyyFYp1h5mpYmO&Nk2@XT1u#{utp3S~w44@~io>pNYLb17OD}
zii!WQr>7P$HFT*2Fk45LWw0*T(nwzhlKEq+E8c(IE$a5m4Fgd@@1e&a&r&deM?@)(
zAP(Fs&IItVvjOvoqY?9iNMXIIIB7bX0*Cb!JskSg%{f8AXOQ<TMo^35l%zy!y}!#V
zbZ?EAj8>R;UmS5+1-%aJM0FtnkH5?(BmUUOz(Jgt{GcsAAs7o!^&*#@q&R{Z6enhT
zgsV9-vb@{T*~v-C61bwly`Xk`p|>)pw+}hPfGj3-(_8214t}A_FxXcDxvxshKJ&6p
z!R{JXzJ1Np0(zb_UzTKfyy%7_4F#5cM9E^4a?vN7P=?+mUxxeRQoWXK=^OfeE|j&D
zxd`{KN?rTTh0F6E4eY%MC;`<<Acv2!NBag=3VnE4-eYes0&KlvNPkGBqHqn1J~B!3
zi!Ws-T~WWNW2jBmL+nmxJ8}Z@`^rq{4Vsil{yqCokhBrXi<K+>+xZVy{`qrr^iyXx
z4yuai(-!mH9DdBMirMjEV^))S0RnUNT+35Ie{y<Cfa<?E|58MsM4^w{gc|<xAXhI~
zOsE4V+<`aAdpiAE6{BEga*aJuQ#D8IdOo^9_XC8^0(XbI;z430^@B%wuoOP&?&Ia%
zY5oi9bm5=46maxszZ6JLn*FEcGTgMt%nJd4V2<na4FTEt3H-@>nUrf6Ft5O{IK2M*
zd;0CV5~93q_@6Q`VVEL(KX`WvD0fX-;u`#wRpjyND&MuiNY`9ow`rn0iO2d=TNBv(
z1XjNI=H}ldI>oH~7N8QtDBn7I_pDwSnh=v`72*x1g#>`OLXOdwzxV`$kc2Kw=6xJ%
z^%ZOxC>iWgT)gh<0JiiKsR951z>=%m>GC{r0&8Pv`0gEdb?Vwn=~5DOC3M9WF%Qx~
zT&Og=^L(>B>96^Ct7j0ckzdYZPk3-K6X-pi3F1#9H;vE#QAsWp{!;{A|NcA`WLel>
z`{0#4{n`YNSXyslV}Zn3c)g*U*xZ$?z+o>*hdqOUvobiTa8O07I3is27bY%6kFnpa
zd_k21^=thmVBruI>_h;qjR!s4WX?+*v{Ws`&@e*4lOZEabWiFjU0qfoEif@BXrLnA
z)M!!VvdLsVPF8^L^fC?5P&MIA2JFbgV;OHbNd`SO=iOaU5i|@lryK1xu)xZ)0CawL
zhfjdp3zO)HipV;0w{l?=P{ohB8C{H19O<!2ox*ODogmhR+x^#O8?W>?4~uoWX;uZO
zz>pf*w;Py{1FjZRNVv2#SG&8)YCH{8kg(myzkhsjXo(+~nsGxJGz0o?z;I*p4lxt_
z)WGo8hjUxMMZMSUPzGAeNU=YVY>Sa!HePVud{OQPhh~VT$T;8c8q0uAyg@t|bY*^g
zSl+FdN*2-{st5M%Q0?X5D2QWXuB{nwnEiPTj^UT?=3-{@JXygE3b~AZ!^k7GY0fBv
zE_u@1BcwK|I*<EZn{8LB`oqA}uX$WMA;#eoi1&!ay$_R)_i#aZ?csW!9*PkH_6t!;
zov7KG=?5m*D|Y4Rk2gjM37!Jr@M_^c6b9t`>l=&S+abS4V^@<~@enGRnNov;PMz$T
z$^^qdj8JZrwE#m@k$LLgL@6uDv|P?A6@F!!b1#E*2ogXwZ+(Q4d>uah#eaX!)Q<2$
z7VX;gH3Pa;qI480XnRkl`n%0#jS6}PI1eVaN=$NL`K|oMBL>C<uARq_@v|2=fu3qX
z8qjSgN0dQ#pUx%&(yTOwgEaA~-9%7jr&x#y(uA2hUtX-sN`el2?T%q>@?<X!HUi!m
zJ4n}r=`1`wP&V~C{3Fz0T?&=H)GMO*aTg>aUr3I>QUcaGtR%d%Q=QdG;vk^9G<fFP
z8l~S48fE$la2VAX3pR}u-Ws0(>&GCZrH_mDfR=F$WEL2E2oxbm>@kY14T;1o+MD<Y
zWj`a^2G;B$rOqmYJOMkDB?%SpaYeT`$KI3QvXegF<LAddY<y<`GX9m2EY+R*Hmx|P
zayi#zlP*w2In*1v&Uukv1%7gV(SH*xa7B%{*(&`4n$n--g^IX9{x0#4%JPe0<Dy%@
z*r%@K$&Ch_xd@j|HnmUmK)Jb(T$6l!V?OCi&lnhno%%W!us&>>ee9fV7<%uOkh$3}
zqPZ$GqsF&D2?j|x{o_ra!{6WEweS}N=`PnIn%CMzL)XGjnYnf{@_3xr%~xJ?ihs*S
z;*hFE-E=`6;eD%%C-nI)gDsd$JbH~4Cqij`2zOm!e;Ms&Mk=RJ#r_N6O+{IZ-(qd5
zRRD0-fg>c0yH&b}j5hkAy<amEb=Z6VPj?AbPG7awS*nCb7?kxPVd&<!-wXap;V+N3
zN4Yh-6m3n()m19V!U5A4Ke+(l`!%E>XddsWMXbcDpk1|?kPicM#OGLIIY{jRQyfx2
zrLSMvXy`1P`r`|~T3atQkGZ)0(9y36Lr=B(LBnbXLTS*AjyLB(-Rr(TrMh2nJ`9a`
zD6)Bkw7poo`VByjTdg9RwlVRLGWSMP$gk#n7%o#q`rK8xGidCWfXx^?PwJ*{Q|#$?
zsEyweD>o-s`!D=^q+#U&lm+!}GP02{I8?d67i@nGb5{z!zvdpaJOPXX8UY2=g908w
z5Xz_5G?Oe#r7pvf?Oy^n`&!+#rQp>4jW^FqD2~v*2MFr)1;0IquI5f`U1IlhC8u1h
z9or!uT30>BkIhXZdph(+9|6@w##qgt91dWa+B}9ZX#o|0TwJ?~z}iv&PT(h2ZY&#5
z5x^#@{!TL^5+1<Ej|DvHPlU!!VV(QFGa=tq8-)@pE5+&0>Icq9N&&)B8xP0acpHj?
zV(5J++IdQ@KjOpSz!>&wb~78a@7FOG=bz^pks@))=7z+<iVM=`{v07qSIy4Uj6ud?
zCqY+FSxNhQ--B!G%0h7}nkZ6gbtC;@HK-NJ)@+g`2k$ks2OFvoD;@rc;Q@Ir<111A
zv8_wC@>;skuDKQ?@@DMVr=aBq3%XG1cn#<tWl?9)o~i1t@8BntiJZ)!A&4r22b~v^
z=Axa;G=pV>)nD9?ew)n8kG&c3$f(+@_ICpy4lxueXvWCBfsv|DRs9?N_b_R^zPfSQ
zuLLrM05*M7XYM`Oy=||t^ern%bU$5m4<HaaNj@UvvTO_C0}d~)oa(I@tC{D=IcbZ-
z(>Egb|EkS}ldnE3HIC%mFW}*)D*#>QYVag~LVWp>|2~wqD7=q}v<(B$`k(Ejk$p{`
z<o-G@8X0WYbaH349ZU)5g1)Bs`hbDD+V37aTZVD3vI*2;q_zibO;~?tqW*3^17G+3
z&l1pu=%Q{FbnpJ^Z7`>vb9ZSOIOy7i9X3}h7YL8cR8Z@IZBC@u>=c4+g!d+`clrm$
zl(y&Uq3<*v91Vqz;2)=YZQ3P$xo=3^<Wb$&Qw1AUQiWD-0G-)yph%c<@uKd_DSqR7
zV2Q=ied@llEWBN{uAYqp*xd)Z!U{yCwJVkbq|n;yyhl|VnW)cr2>wt-!DRD{R?-A?
z!{XW%dU&zYcSYcf)$8p+Cm<xU>H#^4he;aIPQMi9UrMW_Nal_0EGT=cg5e~~U)tRN
zj_0ODagZ(=>0K-w+v!%_B<(-vApN}TPk}_Zau_<=D?vDk>ZjeaAo}(X1=pRIg{uO(
zv;u`ui27lYhk`6zA8vEQk&#-ry;hzM0X^6+iHDDF16+=X*WLMnl81LC;ENR#v38Jc
zGJNh8Bg(H8b>Dt@>K_ZDy#LzVB>nddQ~2G>@Vey~_wNfFu_~*1<ux4u@L@->KNB06
zsPC>mY&j1vuDAhxQp0{5C8Cp;dd22Oo@-uhVC6+Tn5n^yZCB#r$Hs~1isLiYM=hp=
zAS;{&s7rr2Y^XRHZ=@{&uiKrMU+&Mc^!uYCbsb>hGy^qDqlD<&sHrbiIEGbRAKh;s
z7^~U%wfkQspRqkG){x)+B+Z$054G2vKD4R|=zpfi>%Y&3GL|6W?TYIY%!*;S{70cQ
zQ0@i+%ShE2(1i`1i4+Eun#W_+VP#14U9275HFiN+q0}S)HIxawZhx0tp;tZEb$8@4
z@Dub&$3^H{p(ru<VkOekGB@xqSJEOhw6`0)H_8aWtagl%D(L+wdbVtTw%c^!5*UjX
z9@^&ws*vO(751OWO38v*Ps3<ivvL5dx^jD+TmOqyTI(lzRtg`hStCbO=xuNHyICLr
zR+nxDZ~C~P(){x2<1fc{cBs}dvt{%Tf<Sl%@BF9_26<OB?Omb5llQ&R5M0N`c6xG0
zqGrq7hZH0r#18~-6{G{dZ7kCx;z}qjD|)TT)57cuBx-fj{!}JCry)EymfYx~s^g!X
zDSDi`7PtB85;Vtse`%dF;P*M<O%y7YFF_ad#8v-c0$;M@V8vL#O0KGvfgv%ux#pU*
zEL?Hl9BM-T4N(QCk$_*7g$L6a?FArI6?i1aPv}kFG$S*ewqp4}Fa%dGl?VgJx(&ar
zlm&|zL#GaOQam82Qlsca(#sXyqXheAybs0Yosm|)3YT-!`IqNKR~M>FyipNu+xvT?
z!8PSzhP)=~w!X6Q1bv4GC<37mBr^DMz~q(CY2M>!pcwpj^>OGRK^J;KgD*3I^P@kZ
zNXfJsI#r{xJQPy7v6K{ojzpm}7J+7<a>&)p{b$X~W=Hw4)Ku>g;=FEh7b_`3GMRT=
z6>w^CErIx-6jHO?2&JyVGe*W1{aKHKj69*QjsX8qRo1KMdxQ`-pGlR0JX4=|oQ<So
zZ`AwW0KR*9koupkg8s&ptfNS2%KpA0xXPYT+GIZcn<bFzp|kEyDZDQ|8G^EGEHt)4
zh5o5gc#uTp*bZ&6ZMzAeY`)B;_szM&|K{<Fx!;d??vB*>2b;fzkfs^{1phZT*HGwr
z7Y3!UiAI1N{oudZ*71)}dppI!YqWuae{R1b<&5|uF+4&5P-7oP{N0h$pDPsM`#(qb
zM^!;_GPLveZvTbhhGgiA7%LxWO9rIBf8g~1fM@$_$;lUZv54|VMZoMcRaM6H8Ba}z
zhiYVte%>gS=|S3q?Lg6|AbAm<ec^7`zY}<%&q&_WD<3IP067-biCl%k5)a9d0VDeU
zl$2`p9E3jk`uqqge(Wta4%*V=&VL*-&rz(Y^{$^~QXma8YB^$-o+sWs#=bv3&IZV~
zJ!tLUIxECE`f|-@<)WVpd)=zOes}HBj!ei6PEKnz7ZlXZd_hU6fN3y=Cy%T>w*Hi8
z3JP!R1^fJRa7na8G11rR)|;&g=s5({xgke{_xc^ag%3PcSKa>eD)^r+;^u^~@=ke4
zSXkpr7VC}6&|Ac>U$yXfyR3=WXbuujU*Vn;XtIW<IIOi&?m_SDX;4MW4qa~ftq3pQ
zNmqp5y$0tmx3>qdS#6A2_yy5}TIIqRyIgcUR4tR=2FSGhYLEeT0VOIs3A&#r>WxZt
zLYZ7(qI&kzD~c<xiN2Ew)qYQyk&bS8ZJs<-QPoNcUFrwqEHp{JCyu@mdZb}+^O<R7
zG(;Z{1mwH;VuXeLgJ@x3!AB^e+GuGnR0oS_1${i^{Sl#|#Oqfa>hDSo8Jr|mRuSw?
ze)Wnma}s>$-AQp(rTnsX{FY?0^Ut%OzHe;>m9dq-Yaui6(CPgwMz$_3E+^>o8&7iv
zBzhw859kuo{qh^3*5?ZBztK|h&-+WEwBC7+X4C9|NeNy~!0&1!|EZqpzbGR~xYgt;
zPy<ax==4GznK>YOkIp^uI47vrm(ckrs7Pqya=I%EFMni}SG7K}xF;?P*Ue`Hy<qh{
zXVA)i&CuoVx3-og^6spNs%~k_jb(s>>h`K1)Fu7R-D==*jthlK=<H9S(s7$HT2Ss|
zJl>XqzwG#+1N!n4w2?UxI)C4jMbkemLv8eLT}|j3ZqsW2WRmro*E^h%36WQ%cLan<
ziTBrA)?0>Q%+QCb`rp20XvNujzl+#Zup#N0Ga^Y^c;Wqx%>Rgg)^kkl;kzU*?;zTn
z$e;}$OBc{238miS_m4&Yee~~~_f<u1#y|<3sf1)Z9xM@h)eeIB`7!#tlYd+8tl}Wg
zKrm;jv2}&svjbbpx#q7vfDRiFzrJQ%F-7`!C+35(dEM3S<D$Jm^UhK}SD=3X&yP2O
zotmnA)g9~e^60d}_MQZ1l$%!CJ%1vjpfMBV&Xv0}V?@`^cUM6_L=Td)7iI6Nz;9|r
zW~nSxOsEKe)a8HzuuxMqmb?B*kMC5O+kAd;k}HadenP3E(3I@tUc3&SNUhwz?%Y@P
z{;4_zGn<>>30TBanydY>%DQC?Gk||a`<kYy<+6!26H|f)>dU6zU1M7m>0KxH7j>cI
z(8&yRprtSw&xtpI_YDkx%_u!gGUyp+i-D@HDiLvC1L%ZF3LhLS@@K~$KJrdN7Qpl7
zKatIMN~rXVHby*2Kd2EVxvM}tM8hPvy4xoPqL`%IeU`W06V*FYWF(Zuz&e5OI;cd3
zGR}zEv44ATpIBOf_5DS4=nSfUvn@_fTd8gkl7oe`^elo!3zQ3;8a56F7-mq)XYf$v
zI0XjyI0RFCf^gMO)$O>j<7^zy1huzs66O8M(9j3VwaRssF6O$Bi|x_nRJorb@Gye`
zEh@YKdcy*_(C-*jhKr_-?pRa!il8I4N7tmen3)41C(<W;l2ibt^5ekXZW_k!1hyD|
z{eCJOK8-~mk#Ayw!8+<`7(v09e_BJW%zm@=8?OD{u?JujoBNK&ieg{WD*<MZqB58%
zj{Tp^lRbi@E$<G-4O}W1V}F)P6QJhk;^~KbZu75-s*5fI)7}iUzYSUx_ue+0A(L(9
zU;`?Y!l!Rn1fyHxU4q-)6YrxIeDLy{Dx_DzL-J7JxIl7;ZatpUT-)BU9|Rqfh|y|l
z_0;7T!zTVa%L@|>(DTs!BrU2O{UB5SA&$Mg=ZhuYcC%~nMSpfrPmd3Tq2qWB=mm~2
zu+=qqxm&X(#wQlt_%a6t>$?dSIf_eNt6lfH9VZg_@xwRQ)4;&yiA3KOzj%87EIRaA
z=sXbT-Fz8zkVWW@K&bnngK(F^qyr9pQ}284iqA_`?DvOG>QpXmwU}PhqBu$?w@LeR
zVeELZ#2I55-0|{WQVO0F2JMCpq5(TMc;2hvI6uUC7Oq$eQ2TdPEcJ}Vq#x84j4Idp
zj(zQOSeYJ}FB_MAjgojirZgphgb!?GjtN{ni-BT84OmYA9VFf4DF&vDG};d`A>mED
zN6JJ}Cq4yDXIgNArM_OJI7(HXUsi~3w6cmc>?3YcrduB?Yg6UA2o_+c_44j7+Y1Gq
z;Viz@M?TDfHrqj0sY%|^uwSkx3^3yBw%g8qpIWJ&Vs^sVakbgE$h1lcFU0)oGlSEA
za!vg{1C>j+v!#M7RU8%PB`|W9{Ye9tX2;n3>MGW9zPsY<*8LS-3&2X^BcKTByqNol
z<}0YJ!GI*W;!{UEdNOai`+S97QK-~aqN!UB1D|VvoX3c~U#^bxb5|F7O?SAg%;6k4
zPl3v$lj7)JF+TZzzO0~2!hTgo_NNLw3}vnJi$K0BB~y432K)HPwbL<|<A)bH>M#jQ
zaT3+LPXBpmzO35YeU7{<52H9roQ0#^3OIy<hsvOLa@WecgH{V><BD#wRBLQ=VNM*w
z4!af9?))wPSMVo_^Gzy=6{%i;5FJBtbzoK9Qu?ZJ=wLJZU24WASr2iQI5<xrGqUN>
zA97ZlH#VIY_%UC0f(xsDii)Wy^a2eF1u%4o_AxKth~YE<5)9w9Zbsx6LT{{ax~?F+
zW10xqSzP^88XpJmwG1GsI9<}w=_Vl@eMbh@&IHqiD8x&)>KinCDj_QrM{&g?(*p+}
zcV^6$cYAqUzs)6b-Yu7-`X*Sqyf;=51ARoG1mZx=+&%Yx1<LNa$8?B$Zehh3`)I|5
zb|tjwuQIagR`!zM;Nlqo&=xPn`JTLaAYXk^M?iyp10(YD@&_KbJ3}V^GkNBa4#0|x
z$aEL?77y0~Wx(jaOy!d<%P2vwzcjbA&2fDfhHH7f!luxQt{P0prCI9UCJ91AZCp29
z&>cc|(A>kp8?L#917py2*fh8jD3*%s>^aW?N9*O6yO^Jd5itJ@?8lFlU;NF!P($-A
zfZjHmyXMxebOk;e(nFLGdBcC|a78kw2Kn_r!9@bT7h{Hwu0i>F0azd~esL;)daTt~
z6v}?kLAmlfXoXL1BZ2EP6>BW@_ipk$8_y4wZl^e*N1CA<2y~yfs3AP2l3x^HY(CDY
zeYe+OrgkdIbD7G&QdRl)tvB?J+b-<tr8}s#-+Cm8BA=h)&}-5zieqt=6EZWBk%jbd
z;kS-}(C;YdeP;Lv`X`%R@4wHNLGNgH)$oa9bIsz=q5kI<z_;<gXQo`sYp<ND4`o2=
zo675}RL;IGq`&*U>N?)iL_Br!JlwykMgGwpS&N#A#(I#D;@=k8sAu2iX!(4a$ct-9
z_R(n3RCP*#L@S&xqo$8uH3O?rnQQi(Xh^Q&J1l1`5YF^rmc0AbR#A;HcZc-&i=GQi
zHy+0}9rhF!SACp7dnsMDr#<%XYjIDSbh_`uE08v)poqJ0gp*HM0RhVOzIsqca<9%z
zf%v^8ng;&}$!%S9Cs_eMOt(Z&0fshJ7!|?6ztXEq9HdAXHpa}7+2+qc@A&T_D#%wI
z%?!?%$}u9XP2{Dj=UnN&y_!E#Q6kHC_3W~Ee7{9X(MfFBDeQ336FuyywOe%y^a}zy
zniXA-KNsIPhTS!v6i~R%KkP+eGm!^zm1QyfsQ>|BlMKJ)0KNTX8#E5ZVT?)NB@Fcx
z@|@kv=(iP)Z$sb7S+bjE9wrI-?DkHzNAO&bg-3F>-)>hnoydeXQHPE`JC~by8jQt4
zam?RFram`Sf|ZVN%7J2Zx&XstT~jw;0>qc=gYFExs1N(LNrG+yR6zGO?hg;u`air{
z<i<+cvwCyQCKLy>`#M(S7PNpa*1Q?PJv@^$Hn(`<;+b3Nel6x8*F8X)$Z>)Kx~z&f
zmifpO7;bG6r&c_sD@HUQu9+wBK!?Dla^*7iIV_~JM@Vj_@{vc{psz6CKmS<iL2YZS
zfMZPKD=9K$@@QjH@K$c{mfJ6J>OjfhJ%9h&NYECD#Y5jziRJtgW#?&xTC+)zmQ|=f
zFnm{P7)i&*Yl5vx^+ovh=N4Y8vhV)#&^h7S+~98_bk!ul6HN^DfRC8A7GOegNzk21
z(IZD$rPl0{YF(knPc8MfomGXNFTu<9iz7Yn{<Lt1LG8g@J07TZ;N(w8wRLeMY9?=7
zwW6LMaLJGIp1s{<knP@@4Rd1;J=Sem8Xx>fAT(m2!R?u;O{({I&mWyQ4D_Bf6!$$$
zn*C@?WsAIBlrd2IbX@@k`j9Gy&-fY;3!PyifAjg}`zdQVP`OU1lJ|7-?@xGnp|t8E
zocT!tE#Bx`un$HKxVdAow@q#|;40tMtoOi|RJEcfNB9$C(gOP+40r7Jw&6$$SZ7bP
zztOTz&I#-@i^-iInxCG4N`2RGxTh?~8SeO^5IFg%)g*iH(|2<2#v9S$av(N4m<2mo
zL?5Abb6i2w%7eAz!`dX!=+~Gwe%|QnBZEdGl|B*C8Fk{1n2n}gNikSR3Hl1<n29`B
zd0$$<lYVQF8XJ%ttsJ5oU$s|OnSVk8DPb;!x|Wmd2xpF?KoCE-;4+`by4O7%njyF;
z6+f90INigWYRq&PSWo#iC>0i~HqSQAOc5G?SpoY#1J6Pq(<U6a0V2*DaNHHgRv9sM
zILVY1m`}R>oAs$DM~=?KlPl4+a-c?kT~Sr(zux%1x2=OOQ~ukMA<^81IGBCl#zYgv
z0?@$uVz)G3`(GyH4nAE(^g16m(VPL{TtICv#^XWG+Q^tmva(1nOCa210z`7)<le8>
z=n#Vn46aaef&=i3K(=HG{3<mgV=AJ{90EX13vXgI7xUr3xrgQuEqvV{(XMv*N7qm_
z{ue-xfZF&`_YJmNq&)oHq$&&-bY;*2G5fY^e0s(n`4GCfNDD?lmuazw!edoOU}r#R
zoJ&!X2U{3gf(;nWCg+H-%mhN;L73WPl#^4{ur@-xKjSdzYz+oim1%>Q13YnWIwL~>
z;aERoU*T7B&;JhUWc@HUTa&Kx3AmV;WwM!D7+}3)BW=7QhJ*B<uZuY>j_6j}O3%e#
z!aEx<P*1aPYLlwv759C8#%h*<95)DEX<in;Lht3de>j0{@R6fxs&vU@wqQ6x*728c
z_4am)=xuxAaGGfD;*H)L9!-W8o~%h&`}(xeVY&nB?Uq;%8G%8<IdL=*81kJ3rKhZs
z{}_1Q!;`ksjduGWxvH)niu<uR^)iC}54n534di9JlNi8makG5!pR3ICy#Z8?S7D@6
zq^Z6L=L4{ePlPVFnA<TezEpd82+`_2WiryrN(S=T=!U4WX$DxxH9$fj?+y=Fn(IMf
z_PWsQi;EX<Lh84tw(cMf#auhPKK!vP;U#oMXyiR{79z_3pvqSdTlg<jGN)1*V0-&(
z3o<`is=w0Ux#<y~!~KhH+&CWRpdIsKVtV77wrzxZRP)O>QGA67EikSZth{GfojSDU
zQwE#+rgVq0yjt0ETKnFWe(d=se)z`vpDD6sSGfF&@}1L}Vka3=7N%^U5cWBgy*{Te
zpsVz~(|=MMa&w%po$ppA12*^5_78EFp~uq_zvPsSU&%j((L}|5o{C`4!57#5zv909
zAL{OZf9g&p+6YOK7Fuj&-(|fELrFp?$v())Hkgt%Tcr$Rj3g$6Fp*`rEiGbZFbQK<
zjBSu@>^|pZc|X4Y!S~mBo#i^$^Lj4lwVW9;h2E2TZ$c;F>DJCB7S-l=Y4k#^aPI|s
zHrV5uXXL`wWqr?U7Zo@V7RpXH=tQ9EeR=~ci<yq2KVRZn_E9tgOn>}%ZJPNBjB`lo
zZ5+Dd(@g>~xJbk1^^IF5r<HcVPWGmDb`i7Q=C^Z(8}>J4wF~HZ4E4|80`VZZwa?Yu
z?yUo!MlhilIUKAD#82W|cxRBn8>><o<7f+1gSZm`c*1iGMW@XQGvN;O8hBb^X4dq4
ze{r^2`pj#y3)&!L{pol$Pf%yFZqaWf0$3_$R;G&iRc0AyVg)<JAr$JiMIVZbv#ZV{
z7H~G#tWGO%ESjE=7bS2b5RWQLcfjt3q;_)VYb0GhYc*N|M%almy;en|QzS>P_fSEd
za#}fqv^q~bpW7$a?u1YXjteyX5hW>N=mK@MMb?HrTeC$@;<4YZ6*%m2*kRyO+l)#j
z;HneE-vU1kGw-l;XAX}c{TGhgm>2j3Wf_7pvVe5q?446yD+?!jXF+mxrOfdq_ag%q
zRBW=vPb)-?_)!Ghrc}V{IOAd+I|_60okwsw_uDAUI2KFAf#~~Jt{EWHTIm|1f2v=z
ze!`VW%;=E{E`kB-<dw|w^ENvhx+Z)gx=sS>p5<#C#$|X#HvP(#IJ^_~`1qKA@6d2F
zH164;NMk=grHAw5JJdnpb~2ob=<#zX1AJwvmz-CK(m-lC->SmwwL+8hL%?-2Dxz}5
z^8vbm|5t>+jt6h3U}s5CZZAX8?8AGxT%evSY9;0-CWEDh)#inmy>p8y1gPKLJ}LsQ
zWI7fIvZ!5p5ooXcn%QN39x{;&<Ly|UKB_mfPi#a#WGN6|WHRulJ`m!sFoLWTRm@^_
z+57%9#O$TKonNX{MJ~rsvP@`^#l=eM3INhm{oq@<+2dmxgyokfsfc})mx;gJIx3v*
z0odI^sJ7If3p=1sGV1IvCpAu$8mgXBusSuX7N=fm=>_89WI>WbP=Jw0!3e-S!j+~V
zNqRL45m;gKHa-0k2&3J-$Yk>VEb}ETkA!zqUsA7oRZd?Eg+jy$%r0_bv%71UY1+gg
z+*$GClPpwZQ{ttO!ocNhNT2VN-|}3{w&FUYP;dOmbg&{w@-SAWe(VMe=5f_nUB0F4
z%)cHj-_B|V>M{)F{j5NK%n(R+X`4r#M%+FKUA){hT=6?Lk6b1Mmip?3YXY;YgHdn4
zz$s{pgcLExQC)x68dK;sa;q8oBB{>4ZOrIvOvCWYlfbX9N?2p2X{r9uz+Z%t2}W(Y
zCWL2()#nwE8Cg9LjFZhh)<RY&1U-fbeSUPsD{Q}iDi!H{!Nsxt0<g|GO-9Y?S+{pQ
zxL{<2omZrB1O>#2XCV4LyCBCWPRHMKEqigx<MKQCwpalSykZ6(1BiLE*Gv1N*{ug$
z$=2vo3jBG)I2FYdg@?BJ(6#51?9XoH{urJUg-G?k;_<R}c$~$RHkNNB3Qx)ANrB!;
zcFi+4X|{3ow&8lmy-Tz-hLXhJeFybBW~8p8Xb;3J8&7h*-DO(4*VX5Jc4urbo;1V$
zeIvT+pFvy>X*W2oTx{vO4_=+Lr{-xhzYZgs->L+)xMMd=!}{CM2<=nzqqazhhZ!AT
z4W;y9oV+^$U^{7ZmQEji>qJ`$Y|Csv0@j=;d)$D0paeO`ilsQNtylq7K34IPz^bV-
zt&#y_Ls`+*7%mmoox&L*c({-=bm!AGXmw217WxLy)>qGAYP`raz3UDKOhc`12vbRv
zk8kJ9QA=HhzEukuKCY@Hm}_k%45&WZ+#ay<H^}|n{<zpslzu=DA1=7439f{mFS-WV
zR_&Ypg6kNvvJaFr$5L``MFJy)$;(wOwOaLjg1(43tnJWV!QxNpx3MhxTEPo@+#gBK
z4|q@lEu=`{Ez<t0XbOI07wqmZQG}A}{>-gXQCtp!(GpKldn&y$CLk99jVU7MPBMka
zGmo}7W+Gi{+Onz(D(Vr()une3NrVEwP6V_*c(b3PQp2%h#gHC$3qm*0nrBBguXNOY
zYRhamAV}X>+D%t~dx(&h@_)~z4<A=ovzq^932`}ozlcP-gq1VgnC}@@;6@Q-U9BU@
zbM}xT6F!GM&FTOK{QPhTBpbUE$?{z%A<%#3t{cwr<GsQhlv02jH<`H>e`?ifvyp@@
z+QCFq-16CACne;lDf&8Fn&+>RPJsrwBbZEpw<>i&pS5=3yu8=O-~i+BGjh6~Pgs=5
zmrTHLV%tvG^P=`>IX45{)d066kgccHVjd;wIV=c6`R$sNoLO#mw9@?>5c2va9q{`M
z-Q_h{)Ehfo)U6NiV|C+rp>CHsXXsP4_N^Cy5smj1EDopdSz2*zKOYdZG3v|m;p5UG
z+ah>2>-lCXmV7n7B?+kIL~^-&K<uoa1z^;ZFJ*9W#BuP)#yEBbek%+3HHkf=vE-@J
z>suHY(}S%L00ofsO8xZEn141z&QHu-`Y9#~9P6wXH*;yOK2MLZRC@fqvRv(#cr|$r
zsBfy5_XX72;?$2<$e`Q*z>eTz3;C?yk1PHAeMN+xq$UY9dLt`u=i9>n;r4YXx9%Gk
zp@Zn`z@Mxp3a(zAAj)Lg+aFJvVN7zRK+gw~ZPxt_(W#Sl5TSqCt~xLdN&xK7zsWb_
zRZ%CgQo>BZ<h}5H(@7LZ3T`)aDZIdMynP}_y`eM``qo+3-x_6zHnT^M=%aK*VHzj8
zwaeYCZn&OOs9%n!NacJ#r{q9UIRn5<_xX_}(SGhCRF@4~*GI)uqSI%V#-Kb=cD<*S
z9VT^|>H<%CNf`nRn^PUEA!4rguj=>jxv^0F>be(RaV8AN`)Fmm7-}q6@cM3+`{xZ5
z)3Qo>500nY|CY%OA}G-M<9mrsc^0Ng^)pyo?&_<5wHd?BBX#xh%RsvS9r|j&d$Mho
z4#L(K{*)B;cCK%6lZOEzib2*zGt#$YKtW|l+zY>^tfU<3qXE45aaW!F?2n5)NpQz6
zBEj*&ag_B})&Gn}0y#pHU4c7-<Vu<MBM*iB6ic-^j5}iIwUOX5o6R@f=<Z2wI;V}_
zfS=(mQ60uqT4wm=Sjy0lAh>jLrhVLhu>SKybJhHg+YXvheeWX1+Y?sk+(s%d8qX;m
zJpP^+fa6!mFZFz2D#uMflx#RB0`NUEUg)3C_%<{_KBJWW$t51rRUAW>LGE<YgbrNL
zWsJ7+fFJv^8L~$BF3eR&Y||-)^Bu#S>I;RRNxvldV2`EJtVl{@X81&K<#5VF5u*ug
z^a9&IuvfELLyI$p{mARZ`6^CM2ISce?&`?l@v&D$pJWI5_QQ+|3D~h;XN!`W{H?jG
z+09la$YJ5j<)q>dnVCN%1z>N^Nbbfe`=E=tEvPQ16#AcmC~;lcdwjvdrkdZ{Zk+D`
z%=j7s`@o&_Nt$Lto@nPJV9EROZQ33+%RgIN$&vdh)1Fk1ov@5Y*`;@@V|TzERr4eJ
zLRcvtnK#n2b8;A8b~Ap*O`aHRJqOb`e}~fx$kIToh;h;A*a2vrX=Zu{<>N-j_$hTD
zn*{CH0n^DlZBgv%0ube^T=CGXx)B$`|8Ks!v3o@`ju&=r!h~!>a87s0H%tcI*+jLZ
z2;CM|Jn96ik9Wfr#bL%o0ygKCsZy&pq<d$0XHU;C<}l3Ii-2{Yo`|q-^vH(JH{r}c
zs~azu6d>ti`SJud*t5x-$kin~8Sf7!hR{JC?-|4f40;mtkdXX<s-7wXH5s}&14{Sd
ziSk~uy=G@%c1O$bP3YW^`X4W9$p=Fe5nTs6>b^vUuY!I4Ghw;(HtU8ZbMlnp$d8a;
z4tikJGnVc@Cjw>W3*Ug9O`jJx?A#{@*%W7J8H!k%T9NArw!P0lBtGcs4j9|`oeoeS
zOYbL7L_NW6wkb=I1AV8bXWz4Wlz;Q_z>Fh+ZDeIln_rzbPjwFaU&D{?)Vy!DPmv%R
zAT3~T`i6=?ncke@lesyWp9;YcB=$~8aZp7J6*U6^CRL9988tD?SB8$y@(fT$jE@X0
z{Iyait`6*k?Xy)w^=Ulv>V5=f@wVaov$^a7tW~E_97$~Wh2ChR(~id#snp^Ud0nAZ
zM?JZ;j@7bwkL-@y7%USh3`Or<NIC%{X3eKePz42yjV*{mV-cX><is35FiQfef}Ewg
z{<-g%@oz0)mxsThF;`Nka`KZAZWWhOm|6C$fLo3mM*mQj?P)!Z^KO3293p~R#Cjhw
z!0(Za|LkKUS=F2k0~bs^m0M|wNuhy!wivn__NO(#8(8@BPme>GoqqWu5T=32p5xMA
zfvmo#>OYAU>g6`X%Dh>0{e0wo{~P@$(2+0q!1BteVo`xC``Iq!Rlw%mI<1+m(wnmd
zai5Z?5E!=k3G$Sd!o;3O12v(%RexZQ4+p}*=6CdC*|Fh(;*911UWlzKANQbPEey_W
zC+svYwqI8C{x>W&xbK}YgGd##Jf=?Q{(NZ!BM6fkPb;-I)H%XhtlQ{#9;b*He{dyT
zuUu>|>}XH2Ly7BEU2ai(9;_MFfn>5_3GUA9i|a^WGMlwQVF;sw#I6gSCHWUXZWwEl
zN!0;H-RA`t$UDyBI0QS|(&XyabGX}6U+IFRd@5V@)k}&2@BgN?D<T*NJ)rL2tsi=h
z-b8qP6EqJWYMn7BV1a3_;<MpyNe*xh7^jOPR3y*{4uVOlTC`1=j}@6TBS~|}zR02d
zRY!I_#)aDJ>D`|lF-kr9ucJR41ah_^WBt`yVBCWHWMJGb(!iMtedO%$j_^!|%oUFt
zcZ*$nh*IA0<rw#I$mMn;-ztuhSQPCXGc(RV{DyoxpY*+Z{AjHS&mZ*o8^x)UKDzRD
z7i_mo3d#4chm6m}+7q}#{yuV&S~+N#*hBJb5Qp?Jp9W?5;T}|{=V7dPj3xvHW!_Zw
z$purl8%p+2qs+99xfA40ccX(MGNgfBAOj2x_YYk!z_5iXG9kB~-UVA~zJANZgvT&h
z?oCt0k`>l)F3Vhv0OmR;!9o8lC8sc1A<YDiJv{TZL)`LZb6w=q1BUquI{?L%C}jOW
zyN|nWvYhFH&OX@eF>HRN#bN6d5gEwm{2%@CnE9uGklc1B{y-aMITW<;{Z!xaq*ANM
z!ErYP`K%NnMzuSj?@0+n-a5GIppJ5V^P*!$Tlzyzjl&^%NKYXQVkC%=tHErre7Q)q
z=@+q2bnU5@4z-c?`n2k#e(4CR?Ma36p8ZBV%VjCvuYBBhYSf3>-!wHn93zxU(Qyp3
zbPyObZ~*4GQFCy;U6I*Ux(p_Kvn!Q)homH$wphn)bcWOeoh2%E-CZt2H`HcVKSnbj
zNtbr$nTq0rUDMPXm>r=Hr-jFI4lOq3Xcd)SaSR4Nc{WF>^a13yKaK#Eom-<dN;hL=
zd7A&!k5q@*FBminVkLI&1Y)w{m2vK-f6}*Q5J44mnZWk=6lvG+c*j4@AI!y{MmFN*
zDc<4sw~ZEYY>*p|0z2h_@GJRT+tM<{<~z(-n~*dzTk6<dW+(H=S;-7UBWLb3=pe;u
z(aE0Z6k3me4#*Wp8l3DcEv;tT&{ljgCsHV1W|F$|<@{(lhS0g5ApE@1Hj;+iO}<NN
znAVtMgBbW~4n>6^1~HI?l72YSa=7ZljyEtP>CR4pbjg5z4H<7&xP6f|0y=^8Wv3z&
zQIbU4sgagq@79$VEdp;Gak6L4ByC-9#mTMgj7*_{8psK_)uK>RWV|R#=b)PJnG2HC
zMJIdT+(?Erq>e)G1t=;KlGF9V6`7quFaFWM>u&7780x)8tdQjAID3Dz2oylyFo>X?
z(Bi-0G(*_;qVJrOjhrQoLnkkz@b=y|JO9W)rxV)U9wI(iW{IwP?s=>d(KvM>UNYz*
z`Uoq$4o?QkU(C!H>1zb0PrM|-vGehZ=*Ic^rQwS<9fC0enE3BrScuBYA8I7Apw0a_
zk{du@dpwCjl@Ddv=y8ku5xZP&B>i-PW{@ufovF)zV?!s&jJy%%V%+q!*Fab4E1NZ#
z)NC5R#BkIQr8_mp;qtN~8OKB(f)??;5>+&ViB}ZYTIwHdFX(PwWu=ZR`J)#4Yawyx
z2arS6``uZrz2|J1R_bFts7Y6%o0aGLQ$-9X``RlnHt;oK*m5n)y{`ggPEF+b&3I#J
zm$fN6aVj_XmhX-HBQ)&KaseSb;lz&7NdaRqs-0W{X-d<yjanwGR6o9`6u)%SIhLvl
zoy}D{u_>|fa{12Au|S2B3<7qtqUa)4;Zpg*8>!1({gm}8tOr-$Ecdz3|E<&t#p-kx
zo9d=6)Fs{7J=7|i1e$1tm!GDwX*}*bQ^g>bblJl7DeAsDR5eT4;e)s3dvOQW)y&p3
z>Q;EaQ@^VOmdRmdbI!Is@q6SrAKh5?vr4%h7=}%XAP9E4ZeOME+qH`jpFU)yj5yYY
zJ*&&m*K2ft@*;q@XuK&+u$jav-mho37Pr3EyT%y&u5$7+2tg+{NWD3Zo5#AeL~`&Q
zSUhw^V(nekcy5U|XKQ%Ab>M8eU~__az0^JKH~&4a5}GMxytHbF5{_;B`0vu+IQ(kq
zcL;+tAqJ#Fh9q35r9PRRc{gxK`Wv@i+{EmPsPSGx;zP{(=X<<|a7TVZ@{UTOxpm$e
zsbzbLZ=xj8qy`E)I%iTZ-nuDD!K*ecR{xELu`O{ndOYiBez>UHA*}Lcd@Rfyvkn6V
zJdWni5?Pc=W3G9$ny|w2?nO1l1-v_LQKjbhKzD-c)Hx=1qjdklcR%oGHN~G#&R>SK
zrjLX#^PwNs;1bgCP1Z=Vtd&q<8D7s>seP{h!d@X_O`F3)U#qlQe*IsL=4Ba#g_1>u
zujN2pB+34>@gM44>$2H-V^ZF`Dzn6ZC0eS|-}Kk&D}I9shBG=MClyv}FT^M^!6qKs
zrUV?ir@>9{C`!H@Lp~H=)iE`u10{rqHiU4CQK17ubv5hV@~QsLs}Z;$@ABmdpLAK5
z3tW5>L<P3cod+7D_zvoU;yk^4!r$j}P|&RRvqgK8?#8cWKgY{{?npI+&UcS$nCx-&
zRq%!@`xPpRo1-H*_@=dge{+yc+kY6ewnt-y)Sic~cTT|e6W;dQy<uFf{<z0+VNw}6
zlvYTmXM1Q4$ldu)^K*4^x!}Jz_+z+Ms8Xiu34e&X81flAa5eKAHG5Xu8-h=u#vch`
z>ql?SWME!)z#V_XWu<v`$^>|Di0(SARz+GeZ!)va`WL5+@f1EB-MGIH^22g#6VGpg
zwM(l)KF|CHc|_FE(0T0%VIJ3x^pHBn_DoZ3UPVG#p*r+VuV&}W&7#tK9tHgJRe?ny
zzI<L}MzA^h`6-pHuSqxm%B|0VUs+8%!0C3ZvspHd<k4^Z%0MK1iRWzKsxUqE&H{2U
z$tzV6VnrX6!65R?jtmj)f;bQf+;s6|dGSUsP33kPbt)CPK>iv&J+w&0Yp#Ut4Ft>1
z(~s;4WUc#&99aqyzq+7y^|*Q^!R7ixsw!XEnv}z?N;GP>{X!{MP-RG}v|do#?BnlH
ze)BRnW=PgPa%qzQQ99^v)N)EiQ*V|%D9jHmhsg2mSSn8lYiFqIjqjQrJ+#{B5bHz2
zXXNHi{9u08eATkAK`K%eU70oZa~h;V?cZNxhFK4~VhZ~i^~r{N^pbu+NuZ^6Yx9s_
zbz2#o70!xX?9&?mqQPXwG>5R88<NAEHIs7~>c8O{dMihWgt0t*y(0ThUSv-Yh(gcl
zaAVL5wSV(I)vYX+ms#t)+SBX)@CkpAb%?qGcOrD0HRo)1a!S=W*=gjyX1R3oL046`
zv=sBby#oDOcD|}td_snp=N*kq2$|*9S|*?fSd-F-c-clsU^3^L!}jx7A*VmSuYWq3
zmXlgN?w9<bAqX-+{Tyx{qyq$8UsCDqU_(w(N>iBc#XpmnU}ZLv#b=E{Afo<9vXT0j
z*gHJw!LRP@9u!KS2C=sA>7JbQFHt3rR2`B;?{##J47O75hD|==HiuGfm@{1Yp61ez
zhVj6NfjDk@adFvjg5_nk^TTSboN2eBd$r8;9QTd|KWlO;>BYyM2%OcJ9nImnM>*=Y
zc;ubkkyjWAQum{W)UrqQ!yGmW&qt`?FAf+GFc1&Xv$%OJp|U?-@hn3}p9uqd6bJJ)
zJK}1fP3XZ7{iS)8nV<cH-k6oo)4jZU19O{Aj1Y0fh#Ui)nw9csw@;jnU;g`Z;yrIv
zxba!z{^5g}hCI!fstWnC8OrRx-Mf>cXbt!$BePskeISgdg|VK_E%p11w|jlw-xMyn
z2FQ2q_~j}}+`oqdrJ39S+mAWJvvS@M?N-j5K0iYLR9{zczdRqyoR7ZoP-*4x;@b0-
z-y?rsKyl`Wvvc+jYu~gBSj8D*uNgAi;#}JdDyyU+u;!i3ot=B(Va=A|*b~nJSwny7
zB{(4FBDst3O+%gH#Kog&!ryE6^xJ)LPxW0BT_1F4sA6^71Wm`I=a+NT75D-o=I8fV
zNZY?l-y@{LMNTe}wjh<gb?vRpmTEBY@{;i;J)K=myKpN%K;1ec-9aUco8iH3G?3!s
z{5D1)-im6DUYjv&-lLuv`)qt{cy#i`RNxG0Qgx=mP(WUVzcRIkWxBwBMry|{(bMO&
zuZ)LxR4wK3A}tEce|1&de_YbEbVA_q(=7Qiw=YcWZ#h=rF^gBi*vP4HA>lVQxtYiz
z880jCBCsJcM<7fc9GUyj8eDkw{Zt<7q!s+cS!>kj@Yz2W_jk&}ZPw9(q%}rZRi<0Y
z6TzNK{MJ`^GJo{nAb2!*%+g(6_b1VZK|*WpT`|0{^hXrkJNE$*Ry1$hH1oCH+M$4q
zvC(hoIv=pUpt$oS*is4at$A>TRM{e2ftmryAvmW_lnByRa??=n8F^gKiudm@(ORcr
z`O3e4M1+;1Yna(I0s)HUC1Z+Tr_{Ap!dOkb-=$+hXDc2o2tJyNDS(Ru64(aj0?Qd+
zDNgQX^|<0!qC^HIqf68BC?O4`j_Xw}S!e~^^xo_H9vu*<yj9yazAREemYCgf2)gy$
zOX6R9wFZQJ7jB6y;74?i^3u6Do2@Yip4Yw~zbIDQ=8V*Gesxt0()-r#WwNINDEf1O
zalq@o5bu#2B~1w$5pwd@L2AV8=@KK?HKsdnn7Y*MvRUQ))z#kh)uAb*u=bO44^9$Z
zU0G1FSV}?rimTk`udJ+TOJa!afU5pW{oTo66X!&0bkav?cG9t<{u1I1?960C5#kq~
zcgwY*I#yJlaKG7P@*GLm>CSWPc*0lq2a{LKg@*F2xZ9^>k5ncE80`S*#|hrK9D3Ad
zbyNaL=fXCL#MgUdBQ*8pt{)2~j&Y@*xPA;?fzowyujY#0pRaw`%kSZD7xycRkw#tU
z%#t_bO8oBE$VXm5S*L|?y2{1>q&E~nl<pioU3aaf)Up00LWIcq==m*Cc`Ao|beM0)
zLh@Wx(85!m_2LiG232#p?s+yJ?_SYiMLOBMxNuWiJ+#7q;8;+P<ekrVX9nESV`jap
z6NR$<2cv_^ooeHGlI1D+*<AsOBFgLLp>2P6*>XW~Yqu&PCZ#fomhd%X9@?e+%rZA}
ztPQ`>tMvztXxsnJZ0D!3Pm))l{a3ifu@e;2_wzg-`^Qj?iI+yEr>7-KqpPPT)t^`8
z^%x{d39n`utuEG611HjIdjst|utIBn%j@%9>TAO`>m!TnOGQ)Cq(WQT$`or1+D`XR
z+L$aXxAU*|Cv`8~ynQ<2Ul{N;RRVLRiO2el8{D!B_*&CP*<>0wx5c#T&DzG9)wHq)
z))D!3gYKz&g?Zn~YMbwE^C;wV)7!s8pfXSX!+NWH+xn7O@5)^M`ecdL_t5hr(B7WK
zgb3+hjqBHK^-x;yL9=}7J#HKgX%C#P7nN6?`}wvvVA-;FrIn`7o4-u)S?ga{nQ3g1
zZNQ*e81;p<X|(0y_`x-n`r1MVdjGm&vRoee@(LqtePyccdh=o%_gYzvjg7)RPBf`M
zU%BFb;YF@|oLrdf6$dfO$jYP=<L+pTp3*u>eIQj8)Q2m0+6lLylb{xW9%F)PDyr}l
zzDdH`Rg(kuxX;cpM7=o<r0td8xkE%9m9!K&vN#d?uck2FMC~xe+xe3%9EZ!CO*0fO
z)>t~qBeK5_@zSScZ9#9S<Tt;j%B4&o^@n*4v}Ba9S-dcGOhri~F+=23l!s7kFv#wn
zNOR*U20Eza!4(mr2pAmN)qP42PuBYaw)<V5z03^_UmIV1$<F*5Q$I!h8Nv&LRo8#?
z4eXsL1rBsD;J<SDC@0P2>hfKNjyqt7aGX?}_x!jBlD;#w39mS#3xd7K2Igr;xU$m?
zC6!50`aWOH@_SmL?BZa$_`?McX1<1ku|{ZQCyqc(Wq;!41(jr4n6Y`GU9uu#2i(yp
zH7~}kqIqNft9XhN!QiSWy>pBWx6ycWtJ>{T<pQ_7%T0fMG3V{2`vx0;qE~S9BWI)9
z=9CCb&X>@mj3W=(WYS0zO57IEA6<bB2{Rg_t*4isc=0hi^i1U3#A~@t%(|Kpv7kx|
zWPK_Vdk+&KQq^2GEOVwRgqG{k!lU`eXy@5ojZ1S^uVB7$(?LC1n*j%<r{%FNGUjHI
z=dwD$ZkCprp+{o%@ZZA_xap6^UN*NEY)(;~l!{>kTuUcP6RL4?MjIj8ha}XxvC{Jj
z9213aT=ES?q1PBDrd>5r(|;-*S9~|H6Z#t6^Cvr1<-Ot1YZ8+^jYaHCkcSN<c3)0|
z?EA78N&j{N)s2&j6Cvtj++uz-Yyt}|`j0`37s=pupq@D7?<bX}`q0)rlkcCTrky}K
z^&FOR?stv??J(t#^nk>s$|YwV5dwA_vDyD_gjyB6rQ^IqM2S&+?hUgyY1^RhgKFPX
zshN)D3Op^7rWzCww`C??25vrGhzT}<Y3$64`8VyjwnsJh1)JQ8z8|km2i$jw5Tkez
zRBz4Bo2l4Amt)(5qH6b#)P-`0@ANn-O8gefl-pS4KFUBUt;feEN0Iq)B;r>7_OD!t
zwAd3VvDW_Q&+iI%(k#DQePD|=F?^p&B32MprWok2^l+r5(^g7dl;|$ExqLQ<6CC|q
z%M;`{bVX~qe7LXX@^r)NZJ1t~#E{4A1bZ}>!tbvc4Onb(WR0*=>-ex^^hDWMH>i)G
z8^N1xVcu=y3!dXR@2}CshTt#}xrPJB-^UKXU!xRTWwuZTmy0=W-6`VW9S6h&voo_z
zLG&$g?IAX86RMj!*@Kf3PEkM(?SGP3%Z@;y0%xla+CRGVe4E*KZ7e2U02pm7&xh=U
zR7mTtQs>7<3jP=JtL?&OlMbBsNK3Bfh8OJ;Elr`pafxu8DoR6a=&mN}o8UHX3vbu_
zH4CuK?m=}nI_*(R%gxQ*RMb8=(gI2Ef;*y@Xm)awzc@w7uX&Og(BXa%ufF1jdmNzB
zpyE=>XWzdcJ&ykuQk<JBQN}F(AVTc_pFpC%CXfaAzT(|B%?4a+dH!tr-{0HnBr=E~
zT36(?^@&Lu>E&145I$LiYpR@mxwY6EXen7y5H_7?Eucd0;eDZ{oQ8m&9(~#i+bA7G
zcNqcr(y59kG_M)h%cT7ee%{^!?jc-1k!e)p2ufRXt*4z%%RZD%M$o6`{srBBS<)mp
zpbj9^J(l1Yo#{>n`j#dzK?&?&^g!lbFa%>SJkNX9W9EIkk9#bCJRDTn7sXJiO&fP$
z<hbcV>%$$X@~x;6kqyKN(f|Af@e;l8QW4P@;{BBqk|Kx@p74v8QE*2W=WHlkX?R>t
zRAkmgj%cG$r0>VOLW&C{WINlAZ4QCkcwCV}>p{6EE9P!u*eyc{^sgUy^bkoeOkH_*
z%{9}q!F%EZCxHYR6ZrBM+<cfo3zS?iOCfUp6Qy>=-1M-g+om2UcJ28r1p>(Ws>3y3
zcqdlDN8$kpav%T;C(?8U<ZdQ5VS!tKpyx7|^%Doep`m;RH%3D6d_6l8c<bgg{2?Bv
z_)ukweNTnuEcKm1N#(pbNcBD%)uW8RCabN}>EQAA5(VstmM!`D1{JBvDg!I>OShc$
zGH)s!?r<>NAmL?BL-4O$tMW76aNxDEz>$kZD0tOF-Tpb7tM<&G`nY>v!zmP$wBMJe
zm&x)QCf?nckf#2jYcuaL@Ekg7ghw139jX;iA)#l~$=i!5LDK*JrbTk_Sv>R9w1jqz
z%Sjtoj^MQ3*|*JqyU!pBE#J00OmULz)wHyB+Zf%%<G|o%I{89zGRw^tD`N+H_)QAf
z7!gofVn@=obfnX|3(xXfp|*@vtvG<B8wE|XbS@J}DrthM^bHC?{EkwD0(S6bu9QJw
zx7&9i>FqSK6ajiFaK#A9?GXdE+r5q}wbqNz*gl=<57%-n<{c05{_@OuQ%}Lt2N@gp
zML9e*QA=J3FPh>1(6KS9e~yDu0o`oA=Eg3>ds;d&-mYJ{=^o1YTN5YU7be<Da$x1%
z9iEV#s5%Xp<SkZCi{pkvX{19oBpvg_4Bp0&`JY+z;V^+s+3usPJog9YLb19hdB5X|
zWi6`IlIpWEw};(>Vbf_yK!``MGg~q&)2BVR;o5}wxQE48TK|Ip#m2zOVnPMJ39nKr
ziB)Rd=1Bfi{$!HCrbYc!2#6SKRPN>YCYcQfJ+Cl>fG<bc-2B4~@%}r2NWwc~w-7JN
zfXq&W@`a!LMuL-Zdbx$i{3EajdPy5kc2a(8W|J$mH5Q1Q%4vb4S<Efc9G)~f-8Yhl
ziVX=Xe`QG#;<va-_L9NvDcEek&5!1P+0A%*@C18-`~WxIW~F8ew^*hkqNDn0Yp6mR
z;)C?o1bT7`%C%ziUdW}{*}c}hKd}nlu0Ar}AGUEtXukPk%`4;HLphA4d28oa*ly{L
zH~Wx-@Xwl&yY9jmN0%Id7wk;=$^z+5c7#cwa{@YZ6K>DH8`A$B+mEMN<C{QS`kQ6X
z3MrPx8E%=W!p~d!4)5&j%Y}wuu!YXPhoc>E)GU86lNq|bW<2|34`=f)m!Gdeu_7oK
zQ!AHd_3^GA2pdDYx6D>FHAG}}A@3a>BIZW=^mNERXV10VnjrvBoBumO9v;M83=hyO
z_x}W~?WBUfGhD!ppo*^i0`UWx-eu!ivNwD=%P8ge+lF8Z=oW0Wt#$PP@765eftHnh
zL?G-Cd3$7_$49u!XWJ%wT=$oB>-zMr=53B1b%&hCjQh5maX*fPuT^9YvLm{_XhSP{
z+$WZzh=ATBR7`Gy-dF_d`0<Q9vrWj(o2l2xk*eJ*|LyU-L_io4OXPKZx?ledkz1Kd
z1ZIYTS}Byf4n%oMYL&}#B)x%~{_r;_u;!?HHtl><c(le<)*BACk;i_9c(-1FNYd~~
z$ozR4l(hox$A@up299It%992TP@3|(bO?gXVf}gI$*d(eC^bM?dh9=3@h8{bN;{dL
ziY>}aeOdO2AHRON`+3+wL4*jZG7IP=a9FkZ1tgua9>}|arqf*>Qr9kmBBB>qPV}|8
zfn&~Fc5Z_W+Uf@tp-17+dnp<EdY+1D`!@?Yz{`#e1IQ_?k5hwssSmE?LT|_n7k3t7
zo5D;Cw^lKQD|V&gf2fHPQ`Y@6x#{?Vk(=C*c`{T8DGCMoAP#Fwl3q1>YhK)hcFNfs
zfmV@&j>$10H9AQeIl7Z%$4oZfSwT~wCQk5VC|xd#a?`QcY>#OtNaH~L{A1tyhxXV)
z{#NP_N9DO}$6au(qoi9_x$-!mii)nxS~e$xLaV=*wyC8dBI(=jD9Oqr88o5jwLzP;
z^A%Cj@$H=J)~X^zYrmb)2uOO4L2^Ru+G6Uu*=z^3GKHKq6o;N2rwSa%v|rZU_}5@|
z4#IO#tpEN-NH4fwgl~dQq6ZZCdW7i*)Qs3id@*?2vaR0JTk3V$0;qV%3d5#KI<r=I
za+A4zlqU-QpZ$Jn7|Cx7_<n0;rGr~>_4b03W;W9}<aJd`0W5oUZhC_5cK4$jwS7Fz
zaQlbxA)-DnOPL_MY3{zpMcl9dIn(m|M3C5o*A^qe$p0$WS0}6JmLAv*5rfP{sjB+>
zy*1uqd$=p8qVuvB4D7Y+wwnyyRQR&e{6lE1V)>?tEA$(3@0uaN{vUMU+W-5nz$5=Z
g|Bm<{*7}a%@BLTn-~2fR9TRX>2d<r`c{lj~0MLWMQUCw|

diff --git a/suite/extensions/irc/xul/skin/images/voice-graphic.png b/suite/extensions/irc/xul/skin/images/voice-graphic.png
index 1eeef62d240d936ffcc7142b6789fa49ff2f3ed9..77ee61dbad8c99bf7b4ae355a5695793d36145fe
GIT binary patch
literal 378
zc$@)x0fqjFP)<h;3K|Lk000e1NJLTq000aC000aK1ONa4{Ct#b00002b3#c}2nbc|
zMg#x=010qNS#tmY4c7nw4c7reD4Tcy000?uMObuGZ)S9NVRB^vcXxL#X>MzCV_|S*
zE^l&Yo9;Xs0002_Nkl<Z7}I0;&j5lk{Qc>D&9ynPN)Y~k1~AcDFy;RC|4;wF`G4bY
z=UQV{s6<E6<X?;a-~9jT|A+tI{=fa-bgO|0DAC5>aewmvS^szczxe+VQ1~;DE?y6k
zNNfAw_a7v+@&9qKz8n8*zcffN)U-GM?*K|o`9JgjQlP%m|9AZF_}7rbP@L27zxjVB
zRBHbJCI46bum4w9$WS0(@)IF73n;btf9c=4M4+pZm(~Ao_}>DQ>IX}e{j0m$zy_2s
zW=*<U0ha3e-}}G#U-{>T6sQOPGiI&N`I7rD|6l&!+G~yJaG!%<n{ZuzV_{ul0~>@7
Y0E=<FE8>C_%m4rY07*qoM6N<$g6|Kt{Qv*}

diff --git a/suite/extensions/irc/xul/skin/images/voice-symbol.png b/suite/extensions/irc/xul/skin/images/voice-symbol.png
index f43fbb4e15860905bab04f5c615a84008cebc6ec..e1eb3a24817bb73c3c5e48f2fa7465168a236de8
GIT binary patch
literal 325
zc%17D@N?(olHy`uVBq!ia0vp^JRr=$3?vg*uel1On2Vh}LpV4%Za?&Y0OWEOctjQh
zm0t&8MkkHg6+l7B64!{5;QX|b^2DN4hVt@qz0ADq;^f4FRK5J7^x5xhq=1S-0(?ST
z|3kq3{kL!5e*F0HvuDp<-?(vX|NavP4<6jL>+pdCNB8a9v3c|Q)vMR7S+jKU;w1|f
zEL*&I>7qr`r%s(dZQ9If)B1XQfvBguyR`)b8X6k1<7@eW=1Z3Z`2{mDv#@h=@v5kL
z1qR0zmo~MnS$pQpnJ?eI|M|OLE^t3knT@B5V+hCf<OBvLH90vqHi-mb@nqH3!`eDJ
zI$EllOiO-9{8;+Xp`mf^<jIqxo#t?R6i!Go>7Jlq+`-1++r*N~t#MKpXbyv?tDnm{
Hr-UW|hFgN<

