# HG changeset patch
# User Ian Neal <iann_cvs@blueyonder.co.uk>
# Date 1739808887 0
# Parent  fec4490b062a72891ca174dde29574cc77506575
Bug 1704399 - Deal with /server and /sslserver better. r=frg a=frg

diff --git a/suite/extensions/irc/xul/content/commands.js b/suite/extensions/irc/xul/content/commands.js
--- a/suite/extensions/irc/xul/content/commands.js
+++ b/suite/extensions/irc/xul/content/commands.js
@@ -136,17 +136,17 @@ function initCommands() {
     ["rejoin", cmdRejoin, CMD_NEED_SRV | CMD_NEED_CHAN | CMD_CONSOLE],
     ["reload-ui", cmdReloadUI, 0],
     ["save", cmdSave, CMD_CONSOLE],
     ["say", cmdSay, CMD_CONSOLE],
     ["server", cmdServer, CMD_CONSOLE],
     ["set-current-view", cmdSetCurrentView, 0],
     ["stats", cmdSimpleCommand, CMD_NEED_SRV | CMD_CONSOLE],
     ["squery", cmdSquery, CMD_NEED_SRV | CMD_CONSOLE],
-    ["sslserver", cmdSSLServer, CMD_CONSOLE],
+    ["sslserver", cmdServer, CMD_CONSOLE],
     ["ssl-exception", cmdSSLException, 0],
     ["stalk", cmdStalk, CMD_CONSOLE],
     ["supports", cmdSupports, CMD_NEED_SRV | CMD_CONSOLE],
     ["sync-font", cmdSync, 0],
     ["sync-header", cmdSync, 0],
     ["sync-log", cmdSync, 0],
     ["sync-motif", cmdSync, 0],
     ["sync-timestamp", cmdSync, 0],
@@ -1307,46 +1307,30 @@ function cmdNetworks(e) {
   }
 
   wrapper.appendChild(document.createTextNode(MSG_NETWORKS_HEADB));
 
   display(wrapper, MT_INFO);
 }
 
 function cmdServer(e) {
+  let scheme = e.command.name == "sslserver" ? "ircs" : "irc";
+
   var ary = e.hostname.match(/^(.*):(\d+)$/);
   if (ary) {
     // Foolish user obviously hasn't read the instructions, but we're nice.
     e.password = e.port;
     e.port = ary[2];
     e.hostname = ary[1];
   }
 
   gotoIRCURL({
-    scheme: "irc",
+    scheme,
     host: e.hostname,
-    port: e.port || 6667,
-    pass: e.password,
-    isserver: true,
-  });
-}
-
-function cmdSSLServer(e) {
-  var ary = e.hostname.match(/^(.*):(\d+)$/);
-  if (ary) {
-    // Foolish user obviously hasn't read the instructions, but we're nice.
-    e.password = e.port;
-    e.port = ary[2];
-    e.hostname = ary[1];
-  }
-
-  gotoIRCURL({
-    scheme: "ircs",
-    host: e.hostname,
-    port: e.port || 6697,
+    port: e.port,
     pass: e.password,
     isserver: true,
   });
 }
 
 function cmdSSLException(e) {
   var opts = "chrome,centerscreen,modal";
   var location = e.hostname ? e.hostname + ":" + e.port : undefined;
diff --git a/suite/extensions/irc/xul/content/static.js b/suite/extensions/irc/xul/content/static.js
--- a/suite/extensions/irc/xul/content/static.js
+++ b/suite/extensions/irc/xul/content/static.js
@@ -1838,52 +1838,79 @@ function gotoIRCURL(url, e) {
      * default network.)
      */
     client.pendingViewContext = e;
     dispatch("client");
     delete client.pendingViewContext;
     return;
   }
 
+  let isSecure = url.scheme == "ircs";
+  let network;
+
   // Convert a request for a server to a network if we know it.
   if (url.isserver) {
     for (var n in client.networks) {
-      for (var s in client.networks[n].servers) {
+      network = client.networks[n];
+      for (var s in network.servers) {
+        let server = network.servers[s];
         if (
-          client.networks[n].servers[s].hostname == url.host &&
-          client.networks[n].servers[s].port == url.port
+          server.hostname == url.host &&
+          server.isSecure == isSecure &&
+          (!url.port || server.port == url.port)
         ) {
           url.isserver = false;
           url.host = n;
+          if (!url.port) {
+            url.port = server.port;
+          }
           break;
         }
       }
       if (!url.isserver) {
         break;
       }
     }
   }
 
-  var network;
-
   if (url.isserver) {
     var name = url.host.toLowerCase();
-    if (url.port != 6667) {
+    let found = false;
+    if (name in client.networks) {
+      network = client.networks[name];
+      for (let s in network.servers) {
+        let server = network.servers[s];
+        if (
+          server.isSecure == isSecure &&
+          (!url.port || server.port == url.port)
+        ) {
+          found = true;
+          if (!url.port) {
+            url.port = server.port;
+          }
+          break;
+        }
+      }
+    }
+
+    // If still no port set, use the default.
+    if (!url.port) {
+      url.port = isSecure ? 6697 : 6667;
+    }
+
+    if (!found) {
       name += ":" + url.port;
-    }
-    // There is no temporary network for this server:port, make one up.
-    if (!(name in client.networks)) {
-      var server = {
-        name: url.host,
-        port: url.port,
-        isSecure: url.scheme == "ircs",
-      };
-      client.addNetwork(name, [server], true);
-    }
-    network = client.networks[name];
+
+      // If there is no temporary network for this server:port, create one.
+      if (!(name in client.networks)) {
+        let server = { name: url.host, port: url.port, isSecure };
+        client.addNetwork(name, [server], true);
+      }
+      network = client.networks[name];
+    }
   } else {
     // There is no network called this, sorry.
     if (!(url.host in client.networks)) {
       display(getMsg(MSG_ERR_UNKNOWN_NETWORK, url.host));
       return;
     }
     network = client.networks[url.host];
   }
