# HG changeset patch
# User Ian Neal <iann_cvs@blueyonder.co.uk>
# Date 1739911298 0
# Parent  2c3e058a090357592a616dc2592994a076b2a83a
Bug 1711375 - Use Unicode instead of images for smilies in chatZilla. r=frg a=frg

diff --git a/suite/extensions/irc/jar.mn b/suite/extensions/irc/jar.mn
--- a/suite/extensions/irc/jar.mn
+++ b/suite/extensions/irc/jar.mn
@@ -74,37 +74,16 @@ chatzilla.jar:
 	skin/modern/chatzilla/channels.css           (xul/skin/channels.css)
 	skin/modern/chatzilla/install-plugin.css     (xul/skin/install-plugin.css)
 	skin/modern/chatzilla/networks-edit.css      (xul/skin/networks-edit.css)
 	skin/modern/chatzilla/about.css              (xul/skin/about.css)
 	skin/modern/chatzilla/output-default.css     (xul/skin/output-default.css) 
 	skin/modern/chatzilla/output-light.css       (xul/skin/output-light.css) 
 	skin/modern/chatzilla/output-dark.css        (xul/skin/output-dark.css) 
 	skin/modern/chatzilla/images/logo.png        (xul/skin/images/logo.png)
-	skin/modern/chatzilla/images/face-alien.png      (xul/skin/images/face-alien.png) 
-	skin/modern/chatzilla/images/face-angry.png      (xul/skin/images/face-angry.png) 
-	skin/modern/chatzilla/images/face-cry.png        (xul/skin/images/face-cry.png) 
-	skin/modern/chatzilla/images/face-confused.png   (xul/skin/images/face-confused.png) 
-	skin/modern/chatzilla/images/face-cool.png       (xul/skin/images/face-cool.png) 
-	skin/modern/chatzilla/images/face-dizzy.png      (xul/skin/images/face-dizzy.png) 
-	skin/modern/chatzilla/images/face-dizzy-back.png (xul/skin/images/face-dizzy-back.png) 
-	skin/modern/chatzilla/images/face-eek.png        (xul/skin/images/face-eek.png) 
-	skin/modern/chatzilla/images/face-evil.png       (xul/skin/images/face-evil.png) 
-	skin/modern/chatzilla/images/face-laugh.png      (xul/skin/images/face-laugh.png) 
-	skin/modern/chatzilla/images/face-lol.png        (xul/skin/images/face-lol.png) 
-	skin/modern/chatzilla/images/face-normal.png     (xul/skin/images/face-normal.png) 
-	skin/modern/chatzilla/images/face-question.png   (xul/skin/images/face-question.png) 
-	skin/modern/chatzilla/images/face-red.png        (xul/skin/images/face-red.png) 
-	skin/modern/chatzilla/images/face-rofl.png       (xul/skin/images/face-rofl.png) 
-	skin/modern/chatzilla/images/face-rolleyes.png   (xul/skin/images/face-rolleyes.png) 
-	skin/modern/chatzilla/images/face-sad.png        (xul/skin/images/face-sad.png) 
-	skin/modern/chatzilla/images/face-smile.png      (xul/skin/images/face-smile.png) 
-	skin/modern/chatzilla/images/face-surprised.png  (xul/skin/images/face-surprised.png) 
-	skin/modern/chatzilla/images/face-tongue.png     (xul/skin/images/face-tongue.png) 
-	skin/modern/chatzilla/images/face-wink.png       (xul/skin/images/face-wink.png) 
 	skin/modern/chatzilla/images/no-symbol.png       (xul/skin/images/no-symbol.png) 
 	skin/modern/chatzilla/images/no-graphic.png      (xul/skin/images/no-graphic.png)
 	skin/modern/chatzilla/images/founder-symbol.png  (xul/skin/images/founder-symbol.png) 
 	skin/modern/chatzilla/images/founder-graphic.png (xul/skin/images/founder-graphic.png)
 	skin/modern/chatzilla/images/admin-symbol.png    (xul/skin/images/admin-symbol.png) 
 	skin/modern/chatzilla/images/admin-graphic.png   (xul/skin/images/admin-graphic.png)
 	skin/modern/chatzilla/images/op-symbol.png       (xul/skin/images/op-symbol.png) 
 	skin/modern/chatzilla/images/op-graphic.png      (xul/skin/images/op-graphic.png)
diff --git a/suite/extensions/irc/xul/content/mungers.js b/suite/extensions/irc/xul/content/mungers.js
--- a/suite/extensions/irc/xul/content/mungers.js
+++ b/suite/extensions/irc/xul/content/mungers.js
@@ -494,90 +494,109 @@ function insertQuote(matchText, containe
     containerTag.appendChild(document.createTextNode("\u201c"));
   } else {
     containerTag.appendChild(document.createTextNode("\u201d"));
   }
   containerTag.appendChild(document.createElementNS(XHTML_NS, "html:wbr"));
 }
 
 function insertSmiley(emoticon, containerTag, eventData, mungerEntry) {
-  var type = "error";
+  let smilies = {
+    "face-alien": "\uD83D\uDC7D",
+    "face-lol": "\uD83D\uDE02",
+    "face-laugh": "\uD83D\uDE04",
+    "face-evil": "\uD83D\uDE08",
+    "face-wink": "\uD83D\uDE09",
+    "face-smile": "\uD83D\uDE0A",
+    "face-cool": "\uD83D\uDE0E",
+    "face-neutral": "\uD83D\uDE10",
+    "face-thinking": "\uD83D\uDE14",
+    "face-confused": "\uD83D\uDE15",
+    "face-tongue": "\uD83D\uDE1B",
+    "face-angry": "\uD83D\uDE20",
+    "face-cry": "\uD83D\uDE22",
+    "face-surprised": "\uD83D\uDE2D",
+    "face-eek": "\uD83D\uDE31",
+    "face-red": "\uD83D\uDE33",
+    "face-dizzy": "\uD83D\uDE35",
+    "face-sad": "\uD83D\uDE41",
+    "face-rolleyes": "\uD83D\uDE44",
+    "face-rofl": "\uD83E\uDD23",
+  };
+
+  let type;
 
   if (emoticon.search(/\>[-^v]?\)/) != -1) {
     type = "face-alien";
   } else if (emoticon.search(/\>[=:;][-^v]?[(|]/) != -1) {
     type = "face-angry";
   } else if (emoticon.search(/[=:;][-^v]?[Ss\\\/]/) != -1) {
     type = "face-confused";
   } else if (emoticon.search(/[B8][-^v]?[)\]]/) != -1) {
     type = "face-cool";
   } else if (emoticon.search(/[=:;][~'][-^v]?\(/) != -1) {
     type = "face-cry";
-  } else if (emoticon.search(/o[._]O/) != -1) {
+  } else if (emoticon.search(/o[._]O|O[._]o/) != -1) {
     type = "face-dizzy";
-  } else if (emoticon.search(/O[._]o/) != -1) {
-    type = "face-dizzy-back";
   } else if (emoticon.search(/o[._]o|O[._]O/) != -1) {
     type = "face-eek";
   } else if (emoticon.search(/\>[=:;][-^v]?D/) != -1) {
     type = "face-evil";
   } else if (emoticon.search(/[=:;][-^v]?DD/) != -1) {
     type = "face-lol";
   } else if (emoticon.search(/[=:;][-^v]?D/) != -1) {
     type = "face-laugh";
   } else if (emoticon.search(/\([-^v]?D|[xX][-^v]?D/) != -1) {
     type = "face-rofl";
   } else if (emoticon.search(/[=:;][-^v]?\|/) != -1) {
-    type = "face-normal";
+    type = "face-neutral";
   } else if (emoticon.search(/[=:;][-^v]?\?/) != -1) {
-    type = "face-question";
+    type = "face-thinking";
   } else if (emoticon.search(/[=:;]"[)\]]/) != -1) {
     type = "face-red";
   } else if (emoticon.search(/9[._]9/) != -1) {
     type = "face-rolleyes";
   } else if (emoticon.search(/[=:;][-^v]?[(\[]/) != -1) {
     type = "face-sad";
   } else if (emoticon.search(/[=:][-^v]?[)\]]/) != -1) {
     type = "face-smile";
   } else if (emoticon.search(/[=:;][-^v]?[0oO]/) != -1) {
     type = "face-surprised";
   } else if (emoticon.search(/[=:;][-^v]?[pP]/) != -1) {
     type = "face-tongue";
   } else if (emoticon.search(/;[-^v]?[)\]]/) != -1) {
     type = "face-wink";
   }
 
-  if (type == "error") {
+  let glyph = smilies[type];
+  if (!glyph) {
     // We didn't actually match anything, so it'll be a too-generic match
     // from the munger RegExp.
     mungerEntry.enabled = false;
     client.munger.munge(emoticon, containerTag, eventData);
     mungerEntry.enabled = true;
     return;
   }
 
-  var span = document.createElementNS(XHTML_NS, "html:span");
-
-  /* create a span to hold the emoticon text */
+  // Add spaces to beginning / end where appropriate.
+  if (emoticon.search(/^\s/) != -1) {
+    glyph = " " + glyph;
+  }
+  if (emoticon.search(/\s$/) != -1) {
+    glyph = glyph + " ";
+  }
+
+  // Create a span to hold the emoticon.
+  let span = document.createElementNS(XHTML_NS, "html:span");
+  span.appendChild(document.createTextNode(glyph));
   span.setAttribute("class", "chatzilla-emote-txt");
+  // Add the title attribute (to show the original text in a tooltip) in case
+  // the replacement was done incorrectly.
+  span.setAttribute("title", emoticon);
   span.setAttribute("type", type);
-  span.appendChild(document.createTextNode(emoticon));
-  containerTag.appendChild(span);
-
-  /* create an empty span after the text.  this span will have an image added
-   * after it with a chatzilla-emote:after css rule. using
-   * chatzilla-emote-txt:after is not good enough because it does not allow us
-   * to turn off the emoticon text, but keep the image.  ie.
-   * chatzilla-emote-txt { display: none; } turns off
-   * chatzilla-emote-txt:after as well.*/
-  span = document.createElementNS(XHTML_NS, "html:span");
-  span.setAttribute("class", "chatzilla-emote");
-  span.setAttribute("type", type);
-  span.setAttribute("title", emoticon);
-  span.setAttribute("role", "image");
   containerTag.appendChild(span);
 }
 
 function mircChangeColor(colorInfo, containerTag, data) {
   /* If colors are disabled, the caller doesn't want colors specifically, or
    * the caller doesn't want any state-changing effects, we drop out.
    */
   if (
diff --git a/suite/extensions/irc/xul/content/output-base.css b/suite/extensions/irc/xul/content/output-base.css
--- a/suite/extensions/irc/xul/content/output-base.css
+++ b/suite/extensions/irc/xul/content/output-base.css
@@ -365,108 +365,18 @@ a.chatzilla-overline.chatzilla-strikethr
     content: "[\\";
 }
 
 .chatzilla-control-char:after {
     content: "]";
 }
 
 /* smiley faces */
-.chatzilla-emote-txt {              /* emoticon text inside                    */
-    display: none;
-}
-
-.chatzilla-emote:after {            /* empty span to attach :after images to   */
-    margin-left: 3px;
-    margin-right: 3px;
-    content: url(chrome://chatzilla/skin/images/face-question.png);
-}
-
-.chatzilla-emote[type="face-alien"]:after {
-    content: url(chrome://chatzilla/skin/images/face-alien.png);
-}
-
-.chatzilla-emote[type="face-angry"]:after {
-    content: url(chrome://chatzilla/skin/images/face-angry.png);
-}
-
-.chatzilla-emote[type="face-cry"]:after {
-    content: url(chrome://chatzilla/skin/images/face-cry.png);
-}
-
-.chatzilla-emote[type="face-confused"]:after {
-    content: url(chrome://chatzilla/skin/images/face-confused.png);
-}
-
-.chatzilla-emote[type="face-cool"]:after {
-    content: url(chrome://chatzilla/skin/images/face-cool.png);
-}
-
-.chatzilla-emote[type="face-dizzy"]:after {
-    content: url(chrome://chatzilla/skin/images/face-dizzy.png);
-}
-
-.chatzilla-emote[type="face-dizzy-back"]:after {
-    content: url(chrome://chatzilla/skin/images/face-dizzy-back.png);
-}
-
-.chatzilla-emote[type="face-eek"]:after {
-    content: url(chrome://chatzilla/skin/images/face-eek.png);
-}
-
-.chatzilla-emote[type="face-evil"]:after {
-    content: url(chrome://chatzilla/skin/images/face-evil.png);
-}
-
-.chatzilla-emote[type="face-laugh"]:after {
-    content: url(chrome://chatzilla/skin/images/face-laugh.png);
-}
-
-.chatzilla-emote[type="face-lol"]:after {
-    content: url(chrome://chatzilla/skin/images/face-lol.png);
-}
-
-.chatzilla-emote[type="face-normal"]:after {
-    content: url(chrome://chatzilla/skin/images/face-normal.png);
-}
-
-.chatzilla-emote[type="face-question"]:after {
-    content: url(chrome://chatzilla/skin/images/face-question.png);
-}
-
-.chatzilla-emote[type="face-red"]:after {
-    content: url(chrome://chatzilla/skin/images/face-red.png);
-}
-
-.chatzilla-emote[type="face-rofl"]:after {
-    content: url(chrome://chatzilla/skin/images/face-rofl.png);
-}
-
-.chatzilla-emote[type="face-rolleyes"]:after {
-    content: url(chrome://chatzilla/skin/images/face-rolleyes.png);
-}
-
-.chatzilla-emote[type="face-sad"]:after {
-    content: url(chrome://chatzilla/skin/images/face-sad.png);
-}
-
-.chatzilla-emote[type="face-smile"]:after {
-    content: url(chrome://chatzilla/skin/images/face-smile.png);
-}
-
-.chatzilla-emote[type="face-surprised"]:after {
-    content: url(chrome://chatzilla/skin/images/face-surprised.png);
-}
-
-.chatzilla-emote[type="face-tongue"]:after {
-    content: url(chrome://chatzilla/skin/images/face-tongue.png);
-}
-
-.chatzilla-emote[type="face-wink"]:after {
-    content: url(chrome://chatzilla/skin/images/face-wink.png);
+.chatzilla-emote-txt {             /* emoticon text inside                    */
+    font-size: larger;
 }
 
 /******************************************************************************
  * message class base definitions                                             *
  ******************************************************************************/
 
 .msg-table {                                /* <TABLE> containing all of the  */
     width: 100%;                            /* messages.                      */
diff --git a/suite/extensions/irc/xul/skin/images/face-alien.png b/suite/extensions/irc/xul/skin/images/face-alien.png
deleted file mode 100644
index 436f699814a9f72972bdebd4b508dd1eb5d164d1..0000000000000000000000000000000000000000
GIT binary patch
literal 0
Hc$@<O00001

diff --git a/suite/extensions/irc/xul/skin/images/face-angry.png b/suite/extensions/irc/xul/skin/images/face-angry.png
deleted file mode 100644
index 7dd08622ead7e827430aeb48d3d779ab0f5d3889..0000000000000000000000000000000000000000
GIT binary patch
literal 0
Hc$@<O00001

diff --git a/suite/extensions/irc/xul/skin/images/face-arrow.png b/suite/extensions/irc/xul/skin/images/face-arrow.png
deleted file mode 100644
index 0b4c09fae8e525f0facabe82236d447ace42afcd..0000000000000000000000000000000000000000
GIT binary patch
literal 0
Hc$@<O00001

diff --git a/suite/extensions/irc/xul/skin/images/face-confused.png b/suite/extensions/irc/xul/skin/images/face-confused.png
deleted file mode 100644
index 11a3dd8d63de972e7fb17591aef2326986adce19..0000000000000000000000000000000000000000
GIT binary patch
literal 0
Hc$@<O00001

diff --git a/suite/extensions/irc/xul/skin/images/face-cool.png b/suite/extensions/irc/xul/skin/images/face-cool.png
deleted file mode 100644
index 023549a98b47ff7e82d475ff231eed5d43508e82..0000000000000000000000000000000000000000
GIT binary patch
literal 0
Hc$@<O00001

diff --git a/suite/extensions/irc/xul/skin/images/face-cry.png b/suite/extensions/irc/xul/skin/images/face-cry.png
deleted file mode 100644
index eb501c228020c8e6f15255834af0bacf917fd60b..0000000000000000000000000000000000000000
GIT binary patch
literal 0
Hc$@<O00001

diff --git a/suite/extensions/irc/xul/skin/images/face-dizzy-back.png b/suite/extensions/irc/xul/skin/images/face-dizzy-back.png
deleted file mode 100644
index 0d19e1e779d64e3286b1e760f5f622df75422493..0000000000000000000000000000000000000000
GIT binary patch
literal 0
Hc$@<O00001

diff --git a/suite/extensions/irc/xul/skin/images/face-dizzy.png b/suite/extensions/irc/xul/skin/images/face-dizzy.png
deleted file mode 100644
index 8dbe742c7f9ec9b682f098488bd5d279e6a4d0ed..0000000000000000000000000000000000000000
GIT binary patch
literal 0
Hc$@<O00001

diff --git a/suite/extensions/irc/xul/skin/images/face-eek.png b/suite/extensions/irc/xul/skin/images/face-eek.png
deleted file mode 100644
index d0f67ca179f3401338a249babc9bf0e443052a3a..0000000000000000000000000000000000000000
GIT binary patch
literal 0
Hc$@<O00001

diff --git a/suite/extensions/irc/xul/skin/images/face-evil.png b/suite/extensions/irc/xul/skin/images/face-evil.png
deleted file mode 100644
index a9351c921c3923c3eba15ef54709d24061c6084b..0000000000000000000000000000000000000000
GIT binary patch
literal 0
Hc$@<O00001

diff --git a/suite/extensions/irc/xul/skin/images/face-exclaim.png b/suite/extensions/irc/xul/skin/images/face-exclaim.png
deleted file mode 100644
index f6218130a67efd94c4ebd545d26f2ba9a5841e3d..0000000000000000000000000000000000000000
GIT binary patch
literal 0
Hc$@<O00001

diff --git a/suite/extensions/irc/xul/skin/images/face-idea.png b/suite/extensions/irc/xul/skin/images/face-idea.png
deleted file mode 100644
index 64a79a6e7677e8072e6a14c9d0c54befc74d73d8..0000000000000000000000000000000000000000
GIT binary patch
literal 0
Hc$@<O00001

diff --git a/suite/extensions/irc/xul/skin/images/face-laugh.png b/suite/extensions/irc/xul/skin/images/face-laugh.png
deleted file mode 100644
index ccd98926948db3bdf3fc774e82184b39fb150264..0000000000000000000000000000000000000000
GIT binary patch
literal 0
Hc$@<O00001

diff --git a/suite/extensions/irc/xul/skin/images/face-lol.png b/suite/extensions/irc/xul/skin/images/face-lol.png
deleted file mode 100644
index 5209044bb6f04a5e8399f2c8c0b9a97400140a56..0000000000000000000000000000000000000000
GIT binary patch
literal 0
Hc$@<O00001

diff --git a/suite/extensions/irc/xul/skin/images/face-mrgreen.png b/suite/extensions/irc/xul/skin/images/face-mrgreen.png
deleted file mode 100644
index 1c37616b1b16c4f968857df325a1a458ea442546..0000000000000000000000000000000000000000
GIT binary patch
literal 0
Hc$@<O00001

diff --git a/suite/extensions/irc/xul/skin/images/face-normal.png b/suite/extensions/irc/xul/skin/images/face-normal.png
deleted file mode 100644
index 4ccc320d5f84deaaa9bcca3651130e234c895603..0000000000000000000000000000000000000000
GIT binary patch
literal 0
Hc$@<O00001

diff --git a/suite/extensions/irc/xul/skin/images/face-question.png b/suite/extensions/irc/xul/skin/images/face-question.png
deleted file mode 100644
index 6746b32af09010907b1e3559ea051a96b476efb9..0000000000000000000000000000000000000000
GIT binary patch
literal 0
Hc$@<O00001

diff --git a/suite/extensions/irc/xul/skin/images/face-razz.png b/suite/extensions/irc/xul/skin/images/face-razz.png
deleted file mode 100644
index 6b6fc976a62d66d1d6a521b68faa330583faadf3..0000000000000000000000000000000000000000
GIT binary patch
literal 0
Hc$@<O00001

diff --git a/suite/extensions/irc/xul/skin/images/face-red.png b/suite/extensions/irc/xul/skin/images/face-red.png
deleted file mode 100644
index a7fdeda7821c2e3db4a8bd51e66537475fb0123b..0000000000000000000000000000000000000000
GIT binary patch
literal 0
Hc$@<O00001

diff --git a/suite/extensions/irc/xul/skin/images/face-rofl.png b/suite/extensions/irc/xul/skin/images/face-rofl.png
deleted file mode 100644
index f8b6edc801ca6b8dcaa5d10e00c731d9fc99cda6..0000000000000000000000000000000000000000
GIT binary patch
literal 0
Hc$@<O00001

diff --git a/suite/extensions/irc/xul/skin/images/face-rolleyes.png b/suite/extensions/irc/xul/skin/images/face-rolleyes.png
deleted file mode 100644
index 32bdffd3e2d314a44561c48408f7db95e6d19264..0000000000000000000000000000000000000000
GIT binary patch
literal 0
Hc$@<O00001

diff --git a/suite/extensions/irc/xul/skin/images/face-sad.png b/suite/extensions/irc/xul/skin/images/face-sad.png
deleted file mode 100644
index 15367efeb5f175a98f39570658a01aaa5a15c1f4..0000000000000000000000000000000000000000
GIT binary patch
literal 0
Hc$@<O00001

diff --git a/suite/extensions/irc/xul/skin/images/face-smile.png b/suite/extensions/irc/xul/skin/images/face-smile.png
deleted file mode 100644
index 459cdb442b2928031335afdbcc748581d1a0f2b9..0000000000000000000000000000000000000000
GIT binary patch
literal 0
Hc$@<O00001

diff --git a/suite/extensions/irc/xul/skin/images/face-surprised.png b/suite/extensions/irc/xul/skin/images/face-surprised.png
deleted file mode 100644
index a4669641b6fd1a2522a4804e6ae7bfd94f6b5c12..0000000000000000000000000000000000000000
GIT binary patch
literal 0
Hc$@<O00001

diff --git a/suite/extensions/irc/xul/skin/images/face-tongue.png b/suite/extensions/irc/xul/skin/images/face-tongue.png
deleted file mode 100644
index 6d0490056cd2f639efbe3c7326a7945bc6adb3ac..0000000000000000000000000000000000000000
GIT binary patch
literal 0
Hc$@<O00001

diff --git a/suite/extensions/irc/xul/skin/images/face-wink.png b/suite/extensions/irc/xul/skin/images/face-wink.png
deleted file mode 100644
index 35eafa6ebe897226b5ac14935fd4a7268fb499bd..0000000000000000000000000000000000000000
GIT binary patch
literal 0
Hc$@<O00001

