# HG changeset patch
# User Ian Neal <iann_cvs@blueyonder.co.uk>
# Date 1621767722 -3600
# Parent  4ab63d6d1a36852988fb977002dcd1ee6b62e6d3
Bug 1712227 - Addresses dragged from addressbook into Select Addresses window appear as single entry. r=frg a=frg

diff --git a/suite/mailnews/components/addrbook/content/abSelectAddressesDialog.js b/suite/mailnews/components/addrbook/content/abSelectAddressesDialog.js
--- a/suite/mailnews/components/addrbook/content/abSelectAddressesDialog.js
+++ b/suite/mailnews/components/addrbook/content/abSelectAddressesDialog.js
@@ -331,17 +331,17 @@ function OnClickedCard(card)
 
 function UpdateCardView()
 {
   // in the select address dialog, do nothing
 }
 
 function DropRecipient(address)
 {
-  AddAddressIntoBucket(prefixTo, address, address);
+  AddAddressFromComposeWindow(address, prefixTo);
 }
 
 function OnReturnHit(event)
 {
   if (event.keyCode == 13) {
     var focusedElement = document.commandDispatcher.focusedElement;
     if (focusedElement && (focusedElement.id == "addressBucket"))
       return;
