# HG changeset patch
# User Ian Neal <iann_cvs@blueyonder.co.uk>
# Date 1739816143 0
# Parent  d773e67860271dfcfdcb771fa8397b25f39d9929
Bug 1712509 - Preprocess static.js so CHATZILLA_VERSION can be used. r=frg a=frg

diff --git a/suite/extensions/irc/jar.mn b/suite/extensions/irc/jar.mn
--- a/suite/extensions/irc/jar.mn
+++ b/suite/extensions/irc/jar.mn
@@ -42,17 +42,17 @@ chatzilla.jar:
 	content/chatzilla/output-window.html         (xul/content/output-window.html) 
 	content/chatzilla/output-window.js           (xul/content/output-window.js) 
 	content/chatzilla/commands.js                (xul/content/commands.js)     
 	content/chatzilla/handlers.js                (xul/content/handlers.js) 
 	content/chatzilla/prefs.js                   (xul/content/prefs.js) 
 	content/chatzilla/messages.js                (xul/content/messages.js) 
 	content/chatzilla/menus.js                   (xul/content/menus.js) 
 	content/chatzilla/mungers.js                 (xul/content/mungers.js) 
-	content/chatzilla/static.js                  (xul/content/static.js) 
+*	content/chatzilla/static.js                  (xul/content/static.js)
 	content/chatzilla/networks.js                (xul/content/networks.js) 
 	content/chatzilla/dynamic.css                (xul/content/dynamic.css)
 	content/chatzilla/output-base.css            (xul/content/output-base.css)
 	content/chatzilla/chatzillaOverlay.xul       (xul/content/chatzillaOverlay.xul) 
 	content/chatzilla/chatzillaOverlay.js        (xul/content/chatzillaOverlay.js)
 	content/chatzilla/browserOverlay.xul         (xul/content/browserOverlay.xul) 
 	content/chatzilla/prefsOverlay.xul           (xul/content/prefsOverlay.xul)
 	content/chatzilla/pref-irc-toolkit.xul       (xul/content/pref-irc-toolkit.xul)
diff --git a/suite/extensions/irc/xul/content/static.js b/suite/extensions/irc/xul/content/static.js
--- a/suite/extensions/irc/xul/content/static.js
+++ b/suite/extensions/irc/xul/content/static.js
@@ -1,17 +1,17 @@
 /* -*- Mode: C++; tab-width: 4; indent-tabs-mode: nil; c-basic-offset: 4 -*-
  *
  * This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 ChromeUtils.import("resource://gre/modules/Services.jsm");
 
-const __cz_version = "0.9.96";
+#expand const __cz_version = "__CHATZILLA_VERSION__";
 const __cz_condition = "green";
 const __cz_guid = "59c81df5-4b7a-477b-912d-4e0fdf64e5f2";
 const __cz_locale = "0.9.92";
 
 var warn;
 var ASSERT;
 var TEST;
 
