# HG changeset patch
# User Ascrod <32915892+Ascrod@users.noreply.github.com>
# Date 1739829736 0
# Parent  b1a92834a8062f6c65515c5762ee33b56875009d
Bug 1717366 - Update some help strings for prefs in cZ. r=IanN a=IanN

Update pref description for auto-away timeout.
Fix typo in non-focused notifications pref.

diff --git a/suite/extensions/irc/locales/en-US/chrome/chatzilla.properties b/suite/extensions/irc/locales/en-US/chrome/chatzilla.properties
--- a/suite/extensions/irc/locales/en-US/chrome/chatzilla.properties
+++ b/suite/extensions/irc/locales/en-US/chrome/chatzilla.properties
@@ -1444,17 +1444,17 @@ msg.prefs.global              = Global S
 # NOTE: "Bugzilla", "ChatZilla" and "mIRC" are product names.
 pref.activityFlashDelay.label   = Activity flash delay
 pref.activityFlashDelay.help    = When a tab that has had activity gets more activity, the tab is flashed. This preference is the length of the flash in milliseconds: 0 disables it.
 pref.alert.globalEnabled.label  = Globally enabled
 pref.alert.globalEnabled.help   = When enabled, all alerts configured may be shown. When disabled, no alerts will be shown. Provides nothing more than a global toggle.
 pref.alert.enabled.label        = Enabled
 pref.alert.enabled.help         = When enabled, popups are shown for this view.
 pref.alert.nonFocusedOnly.label = Only when window not active
-pref.alert.nonFocusedOnly.help  = When enabled, all message notifications are supressed when the window is active. Otherwise, message notifications for non-active views will be shown. Unchecking is suggested for channel moderators or for low traffic channels.
+pref.alert.nonFocusedOnly.help  = When enabled, all message notifications are suppressed when the window is active. Otherwise, message notifications for non-active views will be shown. Unchecking is suggested for channel moderators or for low traffic channels.
 pref.alert.channel.event.label  = Alert for Channel Event
 pref.alert.channel.event.help   = Shows message notifications for joins, parts, kicks, usermodes, and any other system messages. Suggested for channel moderators or for low traffic channels.
 pref.alert.channel.chat.label   = Alert for Channel Chat
 pref.alert.channel.chat.help    = Show message notifications for normal chat messages. It may be annoying for high traffic channels. Suggested for moderators or for low traffic channels.
 pref.alert.channel.stalk.label  = Alert for Channel Stalk
 pref.alert.channel.stalk.help   = Shows message notifications for messages containing stalk words.
 pref.alert.user.chat.label      = Alert for User Chat
 pref.alert.user.chat.help       = Shows message notifications for private messages.
@@ -1464,17 +1464,17 @@ pref.autoAwayCap.label          = Auto a
 pref.autoAwayCap.help           = ChatZilla automatically checks which users are here and which are away in each channel you are a member of, however, this causes significant lag on larger channels. Any channel bigger than this limit won't be checked.
 pref.autoAwayPeriod.label       = Auto away-check period length
 pref.autoAwayPeriod.help        = ChatZilla automatically checks which users are here and which are away in each channel you are a member of. This specifies how many minutes should pass between checks.
 pref.autoRejoin.label           = Rejoin when kicked
 pref.autoRejoin.help            = If this is turned on, ChatZilla will try (only once) to rejoin a channel you got kicked from. Note, some channels dislike auto-rejoin, and will ban you, so be careful.
 pref.away.label                 = Away status
 pref.away.help                  =
 pref.awayIdleTime.label         = Auto-away timeout
-pref.awayIdleTime.help          = After how many minutes of inactivity ChatZilla will set your status to "away". This only works on newer versions of &brandShortName;. Set to 0 to disable it.
+pref.awayIdleTime.help          = After how many minutes of inactivity ChatZilla will set your status to "away". Set to 0 to disable it.
 pref.awayIdleMsg.label          = Auto-away message
 pref.awayIdleMsg.help           = The away message ChatZilla will use when you go away.
 pref.awayNick.label             = Nickname (away)
 pref.awayNick.help              = This nickname will automatically be used when you mark yourself away, if different from 'Nickname'. You may leave this blank to not change nickname when going away.
 pref.bugKeyword.label           = Bug Keywords
 pref.bugKeyword.help            = You can define multiple issue tracker keywords as a regular expression perhaps by separating them with "|" e.g. bug|issue|case|ticket
 pref.bugURL.label               = Bugzilla URL
 pref.bugURL.help                = The URL used for links to bugs. "%s" is replaced with the bug number or alias. The text "bug " followed by a number or "#" and a 1-20 letter word (bug alias) will get turned into a link using this URL.
