# HG changeset patch
# User Ascrod <32915892+Ascrod@users.noreply.github.com>
# Date 1739831894 0
# Parent  712986a06dee33a7d6c91d0504757f0727c08363
Bug 1717543 - Implement IRCv3 away-notify. r=IanN a=IanN

Implement IRCv3 away-notify.
Only check WHO on channel join if away-notify is enabled.
Fix away-notify query.

diff --git a/suite/extensions/irc/js/lib/irc.js b/suite/extensions/irc/js/lib/irc.js
--- a/suite/extensions/irc/js/lib/irc.js
+++ b/suite/extensions/irc/js/lib/irc.js
@@ -9,17 +9,17 @@ const JSIRC_ERR_EXHAUSTED = "JSIRCE:E";
 const JSIRC_ERR_CANCELLED = "JSIRCE:C";
 const JSIRC_ERR_NO_SECURE = "JSIRCE:NO_SECURE";
 const JSIRC_ERR_OFFLINE = "JSIRCE:OFFLINE";
 const JSIRC_ERR_PAC_LOADING = "JSIRCE:PAC_LOADING";
 
 const JSIRCV3_SUPPORTED_CAPS = [
   //"account-notify",
   //"account-tag",
-  //"away-notify",
+  "away-notify",
   //"batch",
   //"cap-notify",
   //"chghost",
   //"echo-message",
   //"extended-join",
   //"invite-notify",
   //"labeled-response",
   //"message-tags",
@@ -1968,16 +1968,23 @@ CIRCServer.prototype.onCap = function my
   } else {
     dd("Unknown CAP reply " + e.params[2]);
   }
 
   e.destObject = this.parent;
   e.set = "network";
 };
 
+/* User away status changed */
+CIRCServer.prototype.onAway = function serv_away(e) {
+  e.user.isAway = !!e.params[1];
+  e.destObject = this.parent;
+  e.set = "network";
+};
+
 /* user changed the mode */
 CIRCServer.prototype.onMode = function serv_mode(e) {
   e.destObject = this;
   /* modes are not allowed in +channels -> no need to test that here.. */
   if (arrayIndexOf(this.channelTypes, e.params[1][0]) != -1) {
     e.channel = new CIRCChannel(this, null, e.params[1]);
     if ("user" in e && e.user) {
       e.user = new CIRCChanUser(e.channel, e.user.unicodeName);
@@ -2248,16 +2255,21 @@ CIRCServer.prototype.onJoin = function s
       if (arrayContains(t.channelModes.a, "b")) {
         e.server.sendData("MODE " + e.channel.encodedName + " +b\n");
         e.channel.pendingBanList = true;
       }
       if (arrayContains(t.channelModes.a, "e")) {
         e.server.sendData("MODE " + e.channel.encodedName + " +e\n");
         e.channel.pendingExceptList = true;
       }
+
+      //If away-notify is active, query the list of users for away status.
+      if (e.server.caps["away-notify"]) {
+        e.server.sendData("WHO " + e.channel.encodedName + "\n");
+      }
     };
     // Between 10s - 20s.
     setTimeout(delayFn2, 10000 + 10000 * Math.random(), this);
 
     /* Clean up the topic, since servers don't always send RPL_NOTOPIC
      * (no topic set) when joining a channel without a topic. In fact,
      * the RFC even fails to mention sending a RPL_NOTOPIC after a join!
      */
diff --git a/suite/extensions/irc/locales/en-US/chrome/chatzilla.properties b/suite/extensions/irc/locales/en-US/chrome/chatzilla.properties
--- a/suite/extensions/irc/locales/en-US/chrome/chatzilla.properties
+++ b/suite/extensions/irc/locales/en-US/chrome/chatzilla.properties
@@ -1455,17 +1455,17 @@ pref.alert.channel.stalk.label  = Alert 
 pref.alert.channel.stalk.help   = Shows message notifications for messages containing stalk words.
 pref.alert.user.chat.label      = Alert for User Chat
 pref.alert.user.chat.help       = Shows message notifications for private messages.
 pref.aliases.label              = Command aliases
 pref.aliases.help               = Allows you to make shortcuts to various commands or sequences of commands. Each item is of the form "<name> = <command-list>". The command-list is a list of commands (without the leading "/") along with their parameters, each separated by ";". The name of the alias will automatically be turned into a command when ChatZilla starts.
 pref.autoAwayCap.label          = Auto away-check user limit
 pref.autoAwayCap.help           = ChatZilla automatically checks which users are here and which are away in each channel you are a member of, however, this causes significant lag on larger channels. Any channel bigger than this limit won't be checked.
 pref.autoAwayPeriod.label       = Auto away-check period length
-pref.autoAwayPeriod.help        = ChatZilla automatically checks which users are here and which are away in each channel you are a member of. This specifies how many minutes should pass between checks.
+pref.autoAwayPeriod.help        = ChatZilla automatically checks which users are here and which are away in each channel you are a member of. This specifies how many minutes should pass between checks. Checking is automatically disabled if the server supports the "away-notify" extension.
 pref.autoRejoin.label           = Rejoin when kicked
 pref.autoRejoin.help            = If this is turned on, ChatZilla will try (only once) to rejoin a channel you got kicked from. Note, some channels dislike auto-rejoin, and will ban you, so be careful.
 pref.away.label                 = Away status
 pref.away.help                  =
 pref.awayIdleTime.label         = Auto-away timeout
 pref.awayIdleTime.help          = After how many minutes of inactivity ChatZilla will set your status to "away". Set to 0 to disable it.
 pref.awayIdleMsg.label          = Auto-away message
 pref.awayIdleMsg.help           = The away message ChatZilla will use when you go away.
diff --git a/suite/extensions/irc/xul/content/handlers.js b/suite/extensions/irc/xul/content/handlers.js
--- a/suite/extensions/irc/xul/content/handlers.js
+++ b/suite/extensions/irc/xul/content/handlers.js
@@ -761,17 +761,22 @@ function onWhoTimeout() {
   }
 
   for (var n in client.networks) {
     var net = client.networks[n];
     var period = net.prefs.autoAwayPeriod;
     // The time since the last check, with a 5s error margin to
     // stop us from not checking because the timer fired a tad early:
     var waited = Number(new Date()) - net.lastWhoCheckTime + 5000;
-    if (net.isConnected() && period != 0 && period * 60000 < waited) {
+    if (
+      net.isConnected() &&
+      period != 0 &&
+      period * 60000 < waited &&
+      !net.primServ.caps["away-notify"]
+    ) {
       checkWho();
     }
   }
 }
 
 function onInputKeyPressCallback(el) {
   function doPopup(popup) {
     if (client.inputPopup && client.inputPopup != popup) {
@@ -2289,16 +2294,29 @@ CIRCNetwork.prototype.onCap = function m
       this.display(getMsg(MSG_CAPS_OFF, e.capsOff.join(", ")));
     }
   } else if (e.params[2] == "NAK") {
     this.display(getMsg(MSG_CAPS_ERROR, e.caps.join(", ")));
   }
   return true;
 };
 
+/* user away status */
+CIRCNetwork.prototype.onAway = function my_away(e) {
+  var userlist = document.getElementById("user-list");
+  for (var c in e.server.channels) {
+    var chan = e.server.channels[c];
+    if (chan.active && e.user.canonicalName in chan.users) {
+      var index = chan.users[e.user.canonicalName].chanListEntry.childIndex;
+      userlist.treeBoxObject.invalidateRow(index);
+      e.server.channels[c].updateUsers([e.user.canonicalName]);
+    }
+  }
+};
+
 CIRCNetwork.prototype.reclaimName = function my_reclaimname() {
   var network = this;
 
   function callback() {
     network.reclaimName();
   }
 
   if ("pendingReclaimCheck" in this) {
