# HG changeset patch
# User Nuno Silva <nunojsg@gmail.com>
# Date 1635772461 -3600
# Parent  c21773933a750a94fa487c093dbd7ddf1ae20b1b
Bug 1738669 - Correct typo in folderPane.js. r=frg a=frg

diff --git a/suite/mailnews/content/folderPane.js b/suite/mailnews/content/folderPane.js
--- a/suite/mailnews/content/folderPane.js
+++ b/suite/mailnews/content/folderPane.js
@@ -2002,17 +2002,17 @@ var gFolderTreeController = {
       return;
 
     let name = folder.prettyName;
     if (aName)
       name += "-" + aName;
 
     window.openDialog("chrome://messenger/content/virtualFolderProperties.xul",
                       "", "chrome,modal,centerscreen",
-                      {folder: folder, searchTerms: aSearchTems,
+                      {folder: folder, searchTerms: aSearchTerms,
                        newFolderName: name});
   },
 
   /**
    * Opens the dialog to edit the properties for a virtual folder
    *
    * @param aFolder (optional) the folder to edit, if not the selected one
    */
