# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1644541890 -3600
# Parent  bd2aa86f35836fd3677cac2cec4978f0705bdcce
Bug 1755553 - Fix some uninitialized variables to please strict mode. r=IanN a=IanN

diff --git a/suite/modules/WindowsPreviewPerTab.jsm b/suite/modules/WindowsPreviewPerTab.jsm
--- a/suite/modules/WindowsPreviewPerTab.jsm
+++ b/suite/modules/WindowsPreviewPerTab.jsm
@@ -139,16 +139,19 @@ function PreviewController(win, tab) {
     return canvas;
   });
 }
 
 PreviewController.prototype = {
   QueryInterface: XPCOMUtils.generateQI([Ci.nsITaskbarPreviewController,
                                          Ci.nsIDOMEventListener]),
 
+  _cachedWidth: 0,
+  _cachedHeight: 0,
+
   destroy: function () {
     this.tab.removeEventListener("TabAttrModified", this);
 
     // Break cycles, otherwise we end up leaking the window with everything
     // attached to it.
     delete this.win;
     delete this.preview;
   },
@@ -355,16 +358,18 @@ function TabWindow(win) {
     this.newTab(tabs[i]);
 
   this.updateTabOrdering();
   AeroPeek.checkPreviewCount();
 }
 
 TabWindow.prototype = {
   _enabled: false,
+  _cachedWidth: 0,
+  _cachedHeight: 0,
   tabEvents: ["TabOpen", "TabClose", "TabSelect", "TabMove"],
   winEvents: ["resize"],
 
   destroy: function () {
     this._destroying = true;
 
     let tabs = this.tabbrowser.tabs;
 
@@ -572,17 +577,17 @@ TabWindow.prototype = {
   ]),
 
   onLinkIconAvailable: function (aBrowser, aIconURL) {
 
     let requestURL = null;
     if (aIconURL) {
       let shouldRequestFaviconURL = true;
       try {
-        urlObject = NetUtil.newURI(aIconURL);
+        let urlObject = NetUtil.newURI(aIconURL);
         shouldRequestFaviconURL =
           !this.directRequestProtocols.has(urlObject.scheme);
       } catch (ex) {}
 
       requestURL = shouldRequestFaviconURL ?
         "moz-anno:favicon:" + aIconURL :
         aIconURL;
     }
