# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1694205669 -7200
# Parent  5c93447994eac41b4e317fcccdd10c35456a21b5
Bug 1852829 - Replace obsolete esr102 with esr115 links in debugQA. r=IanN a=IanN

diff --git a/suite/extensions/debugQA/content/debugQAMenuOverlay.xul b/suite/extensions/debugQA/content/debugQAMenuOverlay.xul
--- a/suite/extensions/debugQA/content/debugQAMenuOverlay.xul
+++ b/suite/extensions/debugQA/content/debugQAMenuOverlay.xul
@@ -125,20 +125,20 @@
                   oncommand="openQAUrl('https://hg.mozilla.org/SeaMonkey/seamonkey-project-org/pushloghtml?startdate=2+weeks+ago&amp;enddate=now');"/>
         <menuitem label="Recent gitlab SeaMonkey website Checkins"
                   oncommand="openQAUrl('https://gitlab.com/seamonkey-project/website/activity/');"/>
         <menuseparator/>
         <menuitem label="Recent comm-central Checkins"
                   oncommand="openQAUrl('https://hg.mozilla.org/comm-central/pushloghtml?startdate=24+hours+ago&amp;enddate=now');"/>
         <menuitem label="Recent mozilla-central Checkins"
                   oncommand="openQAUrl('https://hg.mozilla.org/mozilla-central/pushloghtml?startdate=24+hours+ago&amp;enddate=now');"/>
-        <menuitem label="Recent comm-esr102 Checkins"
-                  oncommand="openQAUrl('https://hg.mozilla.org/releases/comm-esr102/pushloghtml?startdate=2+weeks+ago&amp;enddate=now');"/>
-        <menuitem label="Recent mozilla-esr102 Checkins"
-                  oncommand="openQAUrl('https://hg.mozilla.org/releases/mozilla-esr102/pushloghtml?startdate=2+weeks+ago&amp;enddate=now');"/>
+        <menuitem label="Recent comm-esr115 Checkins"
+                  oncommand="openQAUrl('https://hg.mozilla.org/releases/comm-esr115/pushloghtml?startdate=2+weeks+ago&amp;enddate=now');"/>
+        <menuitem label="Recent mozilla-esr115 Checkins"
+                  oncommand="openQAUrl('https://hg.mozilla.org/releases/mozilla-esr115/pushloghtml?startdate=2+weeks+ago&amp;enddate=now');"/>
         <menuitem label="Recent gitlab 2.53 comm Activity"
                   oncommand="openQAUrl('https://gitlab.com/seamonkey-project/seamonkey-2.53-comm/activity/');"/>
         <menuitem label="Recent gitlab 2.53 mozilla Activity"
                   oncommand="openQAUrl('https://gitlab.com/seamonkey-project/seamonkey-2.53-mozilla/activity/');"/>
         <menuitem label="Recent gitlab 2.53 l10n Activity"
                   oncommand="openQAUrl('https://gitlab.com/seamonkey-project/seamonkey-2.53-l10n/activity/');"/>
         <menuseparator/>
         <menuitem label="Daily unofficial 2.53 Builds"
diff --git a/suite/extensions/debugQA/install.rdf.in b/suite/extensions/debugQA/install.rdf.in
--- a/suite/extensions/debugQA/install.rdf.in
+++ b/suite/extensions/debugQA/install.rdf.in
@@ -5,17 +5,17 @@
 
 
 #filter substitution
 
 <RDF xmlns="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:em="http://www.mozilla.org/2004/em-rdf#">
   <Description about="urn:mozilla:install-manifest">
     <em:id>debugQA@mozilla.org</em:id>
-    <em:version>2.0.13</em:version>
+    <em:version>2.0.14</em:version>
 
     <em:targetApplication>
       <!-- Suite -->
       <Description>
         <em:id>{92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}</em:id>
         <em:minVersion>2.53</em:minVersion>
         <em:maxVersion>@MOZ_APP_MAXVERSION@</em:maxVersion>
       </Description>
@@ -28,11 +28,11 @@
          and your extension will become unavailable to them!
          -->
     <em:appManaged>true</em:appManaged>
 
     <!-- front-end metadata -->
     <em:name>SeaMonkey Debug and QA UI</em:name>
     <em:description>Provides Additional Debug and QA UI for SeaMonkey development</em:description>
     <em:creator>mozilla.org</em:creator>
-    <em:homepageURL>http://wiki.mozilla.org/SeaMonkey:Debug_And_QA_UI</em:homepageURL>
+    <em:homepageURL>https://wiki.mozilla.org/SeaMonkey:Debug_And_QA_UI</em:homepageURL>
   </Description>
 </RDF>
