# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1740075676 0
# Parent  f57d82aab1a44ac6609f92edd3f91f8655493c20
Bug 1861842 - SeaMonkey 2.53.18 release. r=me a=me

diff --git a/suite/config/version_display.txt b/suite/config/version_display.txt
--- a/suite/config/version_display.txt
+++ b/suite/config/version_display.txt
@@ -1,1 +1,1 @@
-2.53.18 beta 1
+2.53.18
diff --git a/suite/config/version_package.txt b/suite/config/version_package.txt
--- a/suite/config/version_package.txt
+++ b/suite/config/version_package.txt
@@ -1,1 +1,1 @@
-2.53.18b1
+2.53.18
diff --git a/suite/extensions/irc/moz.build b/suite/extensions/irc/moz.build
--- a/suite/extensions/irc/moz.build
+++ b/suite/extensions/irc/moz.build
@@ -1,15 +1,15 @@
 # vim: set filetype=python:
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 DEFINES["MOZ_APP_VERSION"] = CONFIG["MOZ_APP_VERSION"]
-DEFINES["CHATZILLA_VERSION"] = "0.18b1"
+DEFINES["CHATZILLA_VERSION"] = "0.18"
 
 DIRS += ["locales"]
 
 DIST_SUBDIR = "extensions/{59c81df5-4b7a-477b-912d-4e0fdf64e5f2}"
 export("DIST_SUBDIR")
 
 JAR_MANIFESTS += ["jar.mn"]
 
