# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1740076147 0
# Parent  a400a6991bb3a9fd91387632d5bd2981e039d13c
Bug 1870930 - Remove obsolete registerFactoryLocation calls from cZ. r=IanN a=IanN

diff --git a/suite/extensions/irc/js/lib/chatzilla-service.js b/suite/extensions/irc/js/lib/chatzilla-service.js
--- a/suite/extensions/irc/js/lib/chatzilla-service.js
+++ b/suite/extensions/irc/js/lib/chatzilla-service.js
@@ -196,48 +196,35 @@ const StartupFactory = {
 };
 
 const ChatZillaModule = {
   registerSelf(compMgr, fileSpec, location, type) {
     compMgr = compMgr.QueryInterface(Ci.nsIComponentRegistrar);
     const catman = Cc[CATMAN_CONTRACTID].getService(Ci.nsICategoryManager);
 
     debug("*** Registering -chat handler.\n");
-    compMgr.registerFactoryLocation(
-      CLINE_SERVICE_CID,
-      "ChatZilla CommandLine Service",
-      CLINE_SERVICE_CONTRACTID,
-      fileSpec,
-      location,
-      type
-    );
     catman.addCategoryEntry(
       "command-line-argument-handlers",
       "chatzilla command line handler",
       CLINE_SERVICE_CONTRACTID,
       true,
       true
     );
     catman.addCategoryEntry(
       "command-line-handler",
       "m-irc",
       CLINE_SERVICE_CONTRACTID,
       true,
       true
     );
-
-    debug("*** Registering irc protocol handler.\n");
-    ChatZillaProtocols.initObsolete(compMgr, fileSpec, location, type);
-
     debug("*** Registering done.\n");
   },
 
   unregisterSelf(compMgr, fileSpec, location) {
     compMgr = compMgr.QueryInterface(Ci.nsIComponentRegistrar);
-
     const catman = Cc[CATMAN_CONTRACTID].getService(Ci.nsICategoryManager);
     catman.deleteCategoryEntry(
       "command-line-argument-handlers",
       "chatzilla command line handler",
       true
     );
     catman.deleteCategoryEntry("command-line-handler", "m-irc", true);
   },
diff --git a/suite/extensions/irc/js/lib/protocol-handlers.jsm b/suite/extensions/irc/js/lib/protocol-handlers.jsm
--- a/suite/extensions/irc/js/lib/protocol-handlers.jsm
+++ b/suite/extensions/irc/js/lib/protocol-handlers.jsm
@@ -201,29 +201,9 @@ this.ChatZillaProtocols = {
     );
     compMgr.registerFactory(
       IRCSPROT_HANDLER_CID,
       "IRC protocol handler",
       IRCSPROT_HANDLER_CONTRACTID,
       IRCSProtocolHandlerFactory
     );
   },
-
-  initObsolete(compMgr, fileSpec, location, type) {
-    compMgr = compMgr.QueryInterface(Ci.nsIComponentRegistrar);
-    compMgr.registerFactoryLocation(
-      IRCPROT_HANDLER_CID,
-      "IRC protocol handler",
-      IRCPROT_HANDLER_CONTRACTID,
-      fileSpec,
-      location,
-      type
-    );
-    compMgr.registerFactoryLocation(
-      IRCSPROT_HANDLER_CID,
-      "IRCS protocol handler",
-      IRCSPROT_HANDLER_CONTRACTID,
-      fileSpec,
-      location,
-      type
-    );
-  },
-};
+};
