# HG changeset patch
# User Bill Gianopoulos <wgianopoulos@gmail.com>
# Date 1723372087 0
# Parent  1dd0a737fadf63bb3a886b9d73929a2bfc222800
Bug 1897801 - Followup - Fix about:seamonkey page title. r=frg a=frg

diff --git a/suite/base/content/aboutSeaMonkey.xhtml b/suite/base/content/aboutSeaMonkey.xhtml
--- a/suite/base/content/aboutSeaMonkey.xhtml
+++ b/suite/base/content/aboutSeaMonkey.xhtml
@@ -8,17 +8,17 @@
 
 <!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
 
 <html xmlns="http://www.w3.org/1999/xhtml">
   <head>
     <meta charset='utf-8' />
-    <title>&seamonkey.title.1.30;</title>
+    <title>&seamonkey.title.1.30a;</title>
 
 <style>
 html {
   background-color: #33CC99;
   color: white;
   font-style: italic;
   text-rendering: optimizeLegibility;
   min-height: 100%;
diff --git a/suite/locales/en-US/chrome/common/aboutSeaMonkey.dtd b/suite/locales/en-US/chrome/common/aboutSeaMonkey.dtd
--- a/suite/locales/en-US/chrome/common/aboutSeaMonkey.dtd
+++ b/suite/locales/en-US/chrome/common/aboutSeaMonkey.dtd
@@ -1,14 +1,15 @@
 <!-- This Source Code Form is subject to the terms of the Mozilla Public
    - License, v. 2.0. If a copy of the MPL was not distributed with this
    - file, You can obtain one at http://mozilla.org/MPL/2.0/. -->
 
-<!ENTITY seamonkey.title.1.30
-'The Book of Mozilla, 1.30'>
+<!-- SeaMonkey is a copyrighted name. Do not translate it. -->
+<!ENTITY seamonkey.title.1.30a
+'The Book of SeaMonkey, 1.30'>
 
 <!ENTITY seamonkey.quote.1.30
 'And the meek shall be made <em>legion</em>, their numbers shall be increased.
-<br/>The din of many keyboards like unto a great <em>storm</em> shall cover the earth and the
-followers of the beast and Mammon shall <em>tremble</em>.'>
+<br/>The din of many keyboards like unto a great <em>storm</em> shall cover the
+earth and the followers of the beast and Mammon shall <em>tremble</em>.'>
 
 <!ENTITY seamonkey.from.1.30
 'from <strong>The Book of SeaMonkey</strong>, 1:30'>
