# HG changeset patch
# User Ian Neal <iann_cvs@blueyonder.co.uk>
# Date 1722958930 -3600
# Parent  5d3bb4ba92fc8c0972f812828bbc589d29541dbd
Bug 1911841 - Port changes needed from |Bug 1476333 - Consolidate the ways that we reference "browser.xul" across the tree| to SeaMonkey. r=frg a=frg

diff --git a/suite/app/profile/suite-prefs.js b/suite/app/profile/suite-prefs.js
--- a/suite/app/profile/suite-prefs.js
+++ b/suite/app/profile/suite-prefs.js
@@ -14,17 +14,16 @@
  *  - Dashes are delimiters; use underscores instead.
  *  - The first character after a period must be alphabetic.
  *  - Computed values (e.g. 50 * 1024) don't work.
  */
 
 pref("startup.homepage_override_url","chrome://navigator-region/locale/region.properties");
 pref("general.skins.selectedSkin", "classic/1.0");
 
-pref("browser.chromeURL","chrome://navigator/content/navigator.xul");
 pref("browser.hiddenWindowChromeURL", "chrome://navigator/content/hiddenWindow.xul");
 
 // prompt for Master Password on startup
 pref("signon.startup.prompt",               true);
 
 pref("general.startup.browser",             true);
 pref("general.startup.mail",                false);
 pref("general.startup.news",                false);
diff --git a/suite/base/content/utilityOverlay.js b/suite/base/content/utilityOverlay.js
--- a/suite/base/content/utilityOverlay.js
+++ b/suite/base/content/utilityOverlay.js
@@ -5,16 +5,17 @@
 
 /**
  * Communicator Shared Utility Library
  * for shared application glue for the Communicator suite of applications
  **/
 
 ChromeUtils.import("resource://gre/modules/Services.jsm");
 ChromeUtils.import("resource://gre/modules/XPCOMUtils.jsm");
+ChromeUtils.import("resource://gre/modules/AppConstants.jsm");
 
 XPCOMUtils.defineLazyModuleGetters(this, {
   BrowserUtils: "resource://gre/modules/BrowserUtils.jsm",
   PrivateBrowsingUtils: "resource://gre/modules/PrivateBrowsingUtils.jsm",
   RecentWindow: "resource:///modules/RecentWindow.jsm",
 });
 
 // XPCOMUtils.defineLazyGetter(this, "Weave", function() {
@@ -209,24 +210,17 @@ function setOfflineUI(offline)
       broadcaster.removeAttribute("offline");
       broadcaster.removeAttribute("checked");
       panel.setAttribute("context", "networkProperties");
       setProxyTypeUI();
     }
 }
 
 function getBrowserURL() {
-
-  try {
-    var url = Services.prefs.getCharPref("browser.chromeURL");
-    if (url)
-      return url;
-  } catch(e) {
-  }
-  return "chrome://navigator/content/navigator.xul";
+  return AppConstants.BROWSER_CHROME_URL;
 }
 
 function goPreferences(paneID)
 {
   //check for an existing pref window and focus it; it's not application modal
   var lastPrefWindow = Services.wm.getMostRecentWindow("mozilla:preferences");
   if (lastPrefWindow)
     lastPrefWindow.focus();
diff --git a/suite/browser/nsBrowserContentHandler.js b/suite/browser/nsBrowserContentHandler.js
--- a/suite/browser/nsBrowserContentHandler.js
+++ b/suite/browser/nsBrowserContentHandler.js
@@ -1,13 +1,14 @@
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 ChromeUtils.import("resource://gre/modules/Services.jsm");
+ChromeUtils.import("resource://gre/modules/AppConstants.jsm");
 
 const nsISupports             = Ci.nsISupports;
 const nsIBrowserDOMWindow     = Ci.nsIBrowserDOMWindow;
 const nsIBrowserHistory       = Ci.nsIBrowserHistory;
 const nsIBrowserSearchService = Ci.nsIBrowserSearchService;
 const nsIChannel              = Ci.nsIChannel;
 const nsICommandLine          = Ci.nsICommandLine;
 const nsICommandLineHandler   = Ci.nsICommandLineHandler;
@@ -164,21 +165,17 @@ function openPreferences()
     win.focus();
   else
     openWindow(null, "chrome://communicator/content/pref/preferences.xul",
                "chrome,titlebar,dialog=no,resizable", "");
 }
 
 function getBrowserURL()
 {
-  try {
-    return Services.prefs.getCharPref("browser.chromeURL");
-  } catch (e) {
-  }
-  return "chrome://navigator/content/navigator.xul";
+  return AppConstants.BROWSER_CHROME_URL;
 }
 
 function handURIToExistingBrowser(aUri, aLocation, aFeatures, aTriggeringPrincipal)
 {
   if (!shouldLoadURI(aUri))
     return;
 
   var navWin =  Services.wm.getMostRecentWindow("navigator:browser");
diff --git a/suite/components/bindings/notification.xml b/suite/components/bindings/notification.xml
--- a/suite/components/bindings/notification.xml
+++ b/suite/components/bindings/notification.xml
@@ -500,22 +500,17 @@
             var browserWin;
             var whereToOpen = Services.prefs.getIntPref("browser.link.open_external");
 
             if (whereToOpen != nsIBrowserDOMWindow.OPEN_NEWWINDOW) {
               browserWin = Services.wm.getMostRecentWindow("navigator:browser");
             }
 
             if (!browserWin) {
-              var browserURL = "chrome://navigator/content/navigator.xul";
-              try {
-                browserURL = Services.prefs.getCharPref("browser.chromeURL");
-              } catch (ex) {}
-
-              window.openDialog(browserURL, "_blank", "chrome,all,dialog=no", url);
+              window.openDialog(AppConstants.BROWSER_CHROME_URL, "_blank", "chrome,all,dialog=no", url);
             } else {
               if (whereToOpen == nsIBrowserDOMWindow.OPEN_CURRENTWINDOW)
                 browserWin.loadURI(url);
               else {
                 // new tab
                 var browser = browserWin.getBrowser();
                 var newTab = browser.addTab(url);
                 browser.selectedTab = newTab;
diff --git a/suite/components/nsSuiteGlue.js b/suite/components/nsSuiteGlue.js
--- a/suite/components/nsSuiteGlue.js
+++ b/suite/components/nsSuiteGlue.js
@@ -1507,18 +1507,17 @@ SuiteGlue.prototype = {
       var mostRecentBrowserWindow = Services.wm.getMostRecentWindow("navigator:browser");
       if (mostRecentBrowserWindow) {
         mostRecentBrowserWindow.getBrowser().addTab(url, { focusNewTab: true });
         mostRecentBrowserWindow.content.focus();
       } else {
         var args = Cc["@mozilla.org/supports-string;1"]
                      .createInstance(Ci.nsISupportsString);
         args.data = url;
-        var chromeURL = Services.prefs.getCharPref("browser.chromeURL");
-        Services.ww.openWindow(null, chromeURL, "_blank", "chrome,all,dialog=no", args);
+        Services.ww.openWindow(null, AppConstants.BROWSER_CHROME_URL, "_blank", "chrome,all,dialog=no", args);
       }
     } catch (e) {
       Cu.reportError("Error displaying tab received by Sync: " + e);
     }
   },
 
   // for XPCOM
   classID: Components.ID("{bbbbe845-5a1b-40ee-813c-f84b8faaa07c}"),
diff --git a/suite/components/places/PlacesUIUtils.jsm b/suite/components/places/PlacesUIUtils.jsm
--- a/suite/components/places/PlacesUIUtils.jsm
+++ b/suite/components/places/PlacesUIUtils.jsm
@@ -916,17 +916,17 @@ var PlacesUIUtils = {
                 browserWindow.whereToOpenLink(aEvent, false, true) : "window";
     if (where == "window") {
       // There is no browser window open, thus open a new one.
       var uriList = PlacesUtils.toISupportsString(urls.join("|"));
       var args = Cc["@mozilla.org/array;1"].
                   createInstance(Ci.nsIMutableArray);
       args.appendElement(uriList);
       browserWindow = Services.ww.openWindow(aWindow,
-                                             "chrome://navigator/content/navigator.xul",
+                                             AppConstants.BROWSER_CHROME_URL,
                                              null, "chrome,dialog=no,all", args);
       return;
     }
 
     var loadInBackground = where == "tabshifted";
     // For consistency, we want all the bookmarks to open in new tabs, instead
     // of having one of them replace the currently focused tab.  Hence we call
     // loadTabs with aReplace set to false.
diff --git a/suite/components/sessionstore/nsSessionStore.js b/suite/components/sessionstore/nsSessionStore.js
--- a/suite/components/sessionstore/nsSessionStore.js
+++ b/suite/components/sessionstore/nsSessionStore.js
@@ -3507,17 +3507,17 @@ SessionStoreService.prototype = {
     var winState = aState.windows[0];
     for (var aAttr in WINDOW_ATTRIBUTES) {
       // Use !isNaN as an easy way to ignore sizemode and check for numbers
       if (aAttr in winState && !isNaN(winState[aAttr]))
         features += "," + WINDOW_ATTRIBUTES[aAttr] + "=" + winState[aAttr];
     }
 
     var window =
-      Services.ww.openWindow(null, this._prefBranch.getCharPref("chromeURL"),
+      Services.ww.openWindow(null, AppConstants.BROWSER_CHROME_URL,
                              "_blank", features, argString);
 
     do {
       var ID = "window" + Math.random();
     } while (ID in this._statesToRestore);
     this._statesToRestore[(window.__SS_restoreID = ID)] = aState;
 
     return window;
diff --git a/suite/components/sidebar/content/customize.js b/suite/components/sidebar/content/customize.js
--- a/suite/components/sidebar/content/customize.js
+++ b/suite/components/sidebar/content/customize.js
@@ -420,27 +420,23 @@ function CustomizePanel()
                       sidebarObj.datasource_uri,
                       sidebarObj.resource);
   }
 }
 
 function BrowseMorePanels()
 {
   var url = '';
-  var browser_url = "chrome://navigator/content/navigator.xul";
   var locale;
   try {
     url = Services.prefs.getCharPref("sidebar.customize.more_panels.url");
-    var temp = Services.prefs.getCharPref("browser.chromeURL");
-    if (temp)
-      browser_url = temp;
   } catch(ex) {
     debug("Unable to get prefs: "+ex);
   }
-  window.openDialog(browser_url, "_blank", "chrome,all,dialog=no", url);
+  window.openDialog(AppConstants.BROWSER_CHROME_URL, "_blank", "chrome,all,dialog=no", url);
 }
 
 function customize_getBrowserURL()
 {
   return url;
 }
 
 // Serialize the new list of panels.
diff --git a/suite/components/sidebar/content/sidebarOverlay.js b/suite/components/sidebar/content/sidebarOverlay.js
--- a/suite/components/sidebar/content/sidebarOverlay.js
+++ b/suite/components/sidebar/content/sidebarOverlay.js
@@ -1071,27 +1071,23 @@ function SidebarCustomize() {
       setTimeout(enable_customize, 2000);
     }
   }
 }
 
 function BrowseMorePanels()
 {
   var url = '';
-  var browser_url = "chrome://navigator/content/navigator.xul";
   var locale;
   try {
     url = Services.prefs.getCharPref("sidebar.customize.directory.url");
-    var temp = Services.prefs.getCharPref("browser.chromeURL");
-    if (temp)
-      browser_url = temp;
   } catch(ex) {
     debug("Unable to get prefs: "+ex);
   }
-  window.openDialog(browser_url, "_blank", "chrome,all,dialog=no", url);
+  window.openDialog(AppConstants.BROWSER_CHROME_URL, "_blank", "chrome,all,dialog=no", url);
 }
 
 
 
 function sidebar_is_collapsed() {
   var sidebar_splitter = document.getElementById('sidebar-splitter');
   return (sidebar_splitter &&
           sidebar_splitter.getAttribute('state') == 'collapsed');
diff --git a/suite/confvars.sh b/suite/confvars.sh
--- a/suite/confvars.sh
+++ b/suite/confvars.sh
@@ -6,16 +6,18 @@
 MOZ_APP_VENDOR=Mozilla
 MOZ_APP_NAME=seamonkey
 MOZ_APP_DISPLAYNAME=SeaMonkey
 
 MOZ_APP_VERSION=$SEAMONKEY_VERSION
 MOZ_APP_VERSION_DISPLAY=$SEAMONKEY_VERSION_DISPLAY
 MOZ_PKG_VERSION=$SEAMONKEY_VERSION_PACKAGE
 
+BROWSER_CHROME_URL=chrome://navigator/content/navigator.xul
+
 MOZ_BRANDING_DIRECTORY=comm/suite/branding/seamonkey
 MOZ_OFFICIAL_BRANDING_DIRECTORY=comm/suite/branding/seamonkey
 
 MOZ_UPDATER=1
 # This should usually be the same as the value MAR_CHANNEL_ID.
 # If more than one ID is needed, then you should use a comma separated list
 # of values.
 ACCEPTED_MAR_CHANNEL_IDS=seamonkey-comm-central
