# HG changeset patch
# User Ian Neal <iann_cvs@blueyonder.co.uk>
# Date 1740180626 0
# Parent  4ade5e05913f76e9b0d3a8ecce0353121c28f72c
Bug 1933089 - Move randomString helper into commands.js in cZ. r=frg a=frg

diff --git a/suite/extensions/irc/js/lib/utils.js b/suite/extensions/irc/js/lib/utils.js
--- a/suite/extensions/irc/js/lib/utils.js
+++ b/suite/extensions/irc/js/lib/utils.js
@@ -491,28 +491,16 @@ function getContentDocument(frame) {
     return null;
   }
 }
 
 function arrayHasElementAt(ary, i) {
   return typeof ary[i] != "undefined";
 }
 
-// Creates a random string of |len| characters from a-z, A-Z, 0-9.
-function randomString(len) {
-  var chars = "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
-  var rv = "";
-
-  for (var i = 0; i < len; i++) {
-    rv += chars.substr(Math.floor(Math.random() * chars.length), 1);
-  }
-
-  return rv;
-}
-
 function getStackTrace() {
   var frame = Components.stack.caller;
   var str = "<top>";
 
   while (frame) {
     var name = frame.name ? frame.name : "[anonymous]";
     str += "\n" + name + "@" + frame.lineNumber;
     frame = frame.caller;
diff --git a/suite/extensions/irc/xul/content/commands.js b/suite/extensions/irc/xul/content/commands.js
--- a/suite/extensions/irc/xul/content/commands.js
+++ b/suite/extensions/irc/xul/content/commands.js
@@ -2479,16 +2479,29 @@ function cmdMarker(e) {
   }
 }
 
 function cmdReload(e) {
   dispatch("load " + e.plugin.url);
 }
 
 function cmdLoad(e) {
+  /* Creates a random string of |len| characters from a-z, A-Z, 0-9. */
+  function randomString(len) {
+    const chars =
+      "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789";
+    let rv = "";
+
+    for (let i = 0; i < len; i++) {
+      rv += chars.substr(Math.floor(Math.random() * chars.length), 1);
+    }
+
+    return rv;
+  }
+
   if (!e.scope) {
     e.scope = new Object();
   }
 
   if (!("plugin" in e.scope)) {
     e.scope.plugin = {
       url: e.url,
       id: MSG_UNKNOWN,
