# HG changeset patch
# User Ian Neal <iann_cvs@blueyonder.co.uk>
# Date 1740180174 0
# Parent  0fa1627bfa0ec6e2331d8c519cbf6040bcc735a4
Bug 1933086 - Move objectContains helper into command-manager.js in cZ. r=frg a=frg

diff --git a/suite/extensions/irc/js/lib/command-manager.js b/suite/extensions/irc/js/lib/command-manager.js
--- a/suite/extensions/irc/js/lib/command-manager.js
+++ b/suite/extensions/irc/js/lib/command-manager.js
@@ -8,16 +8,20 @@
 function getAccessKey(str) {
   var i = str.indexOf("&");
   if (i == -1) {
     return "";
   }
   return str[i + 1];
 }
 
+function objectContains(o, p) {
+  return Object.hasOwnProperty.call(o, p);
+}
+
 // @internal
 function CommandRecord(
   name,
   func,
   usage,
   help,
   label,
   accesskey,
diff --git a/suite/extensions/irc/js/lib/utils.js b/suite/extensions/irc/js/lib/utils.js
--- a/suite/extensions/irc/js/lib/utils.js
+++ b/suite/extensions/irc/js/lib/utils.js
@@ -491,20 +491,16 @@ function getContentDocument(frame) {
     return null;
   }
 }
 
 function arrayHasElementAt(ary, i) {
   return typeof ary[i] != "undefined";
 }
 
-function objectContains(o, p) {
-  return Object.hasOwnProperty.call(o, p);
-}
-
 /*
  * If there are any wordbreaking characters in |str| within -/+5 characters of
  * of a |pos| then the word is broken up there. Individual chunks of the word
  * are returned as elements of an array.
  */
 function splitLongWord(str, pos) {
   if (str.length <= pos) {
     return [str];
