# HG changeset patch
# User Ian Neal <iann_cvs@blueyonder.co.uk>
# Date 1740233846 0
# Parent  4822b745f791716e3737d55bed6eb59bda8eab6a
Bug 1939969 - Use suite's FillInHTMLTooltip helper instead of having own version in cZ. r=frg a=frg

diff --git a/suite/extensions/irc/xul/content/chatzilla.xul b/suite/extensions/irc/xul/content/chatzilla.xul
--- a/suite/extensions/irc/xul/content/chatzilla.xul
+++ b/suite/extensions/irc/xul/content/chatzilla.xul
@@ -65,18 +65,18 @@
     <stringbundle id="findBundle" src="chrome://global/locale/finddialog.properties"/>
   </stringbundleset>
 
   <!-- parents for the command manager-managed objects -->
   <keyset id="dynamic-keys"/>
   <popupset id="dynamic-popups"/>
 
   <!-- tooltip thingy -->
-  <tooltip id="html-tooltip-node" onpopupshowing="return onTooltip(event);"/>
-  <tooltip id="xul-tooltip-node" onpopupshowing="return onTooltip(event);"/>
+  <tooltip id="aHTMLTooltip"
+           onpopupshowing="return FillInHTMLTooltip(document.tooltipNode);"/>
   <tooltip id="percentTooltip">
     <grid>
       <columns>
         <column/>
         <column/>
       </columns>
       <rows>
         <row>
diff --git a/suite/extensions/irc/xul/content/handlers.js b/suite/extensions/irc/xul/content/handlers.js
--- a/suite/extensions/irc/xul/content/handlers.js
+++ b/suite/extensions/irc/xul/content/handlers.js
@@ -303,45 +303,16 @@ function onMultilineSend(e) {
   }
   onInputCompleteLine(e);
   multiline.value = "";
   if ("multiLineForPaste" in client && client.multiLineForPaste) {
     client.prefs.multiline = false;
   }
 }
 
-function onTooltip(event) {
-  const XLinkNS = "http://www.w3.org/1999/xlink";
-
-  var tipNode = event.originalTarget;
-  var titleText = null;
-  var XLinkTitleText = null;
-
-  var element = document.tooltipNode;
-  while (element && element != document.documentElement) {
-    if (element.nodeType == Node.ELEMENT_NODE) {
-      var text;
-      if (element.hasAttribute("title")) {
-        text = element.getAttribute("title");
-      } else if (element.hasAttributeNS(XLinkNS, "title")) {
-        text = element.getAttributeNS(XLinkNS, "title");
-      }
-
-      if (text) {
-        tipNode.setAttribute("label", text);
-        return true;
-      }
-    }
-
-    element = element.parentNode;
-  }
-
-  return false;
-}
-
 function onInputKeyPress(e) {
   if (client.prefs["outgoing.colorCodes"]) {
     setTimeout(onInputKeyPressCallback, 100, e.target);
   }
 
   switch (e.keyCode) {
     case 9 /* tab */:
       if (!e.ctrlKey && !e.metaKey) {
diff --git a/suite/extensions/irc/xul/content/static.js b/suite/extensions/irc/xul/content/static.js
--- a/suite/extensions/irc/xul/content/static.js
+++ b/suite/extensions/irc/xul/content/static.js
@@ -3124,17 +3124,17 @@ function getTabForObject(source, create)
     tb.setAttribute("label", name + (matches > 1 ? "<" + matches + ">" : ""));
     tb.setAttribute("tooltiptext", source.viewName);
     tb.view = source;
 
     var browser = document.createElement("browser");
     browser.setAttribute("class", "output-container");
     browser.setAttribute("type", "content");
     browser.setAttribute("flex", "1");
-    browser.setAttribute("tooltip", "html-tooltip-node");
+    browser.setAttribute("tooltip", "aHTMLTooltip");
     browser.setAttribute("onclick", "return onMessageViewClick(event)");
     browser.setAttribute("onmousedown", "return onMessageViewMouseDown(event)");
     browser.setAttribute(
       "oncontextmenu",
       "return onMessageViewContextMenu(event)"
     );
     browser.setAttribute("ondragover", "contentDNDObserver.onDragOver(event);");
     browser.setAttribute("ondrop", "contentDNDObserver.onDrop(event);");
