# HG changeset patch
# User Ian Neal <iann_cvs@blueyonder.co.uk>
# Date 1740241637 0
# Parent  de5077d5db3a3638b7c816d06e7967b80a69cb1e
Bug 1947030 - Remove unused toolbar creation code in cZ. r=frg a=frg

diff --git a/suite/extensions/irc/js/lib/menu-manager.js b/suite/extensions/irc/js/lib/menu-manager.js
--- a/suite/extensions/irc/js/lib/menu-manager.js
+++ b/suite/extensions/irc/js/lib/menu-manager.js
@@ -28,22 +28,16 @@ function MenuManager(commandManager, men
   /* The code using us may override these with functions which will be called
    * after all our internal processing is done. Both are called with the
    * arguments 'event' (DOM), 'cx' (JS), 'popup' (DOM).
    */
   this.onCallbackPopupShowing = null;
   this.onCallbackPopupHiding = null;
 }
 
-MenuManager.prototype.appendMenuItems = function mmgr_append(menuId, items) {
-  for (var i = 0; i < items.length; ++i) {
-    this.menuSpecs[menuId].items.push(items[i]);
-  }
-};
-
 MenuManager.prototype.createContextMenus = function mmgr_initcxs(document) {
   for (var id in this.menuSpecs) {
     if (id.indexOf("context:") == 0) {
       this.createContextMenu(document, id);
     }
   }
 };
 
@@ -77,26 +71,16 @@ MenuManager.prototype.createMenus = func
     }
 
     if (id.indexOf(menuid + ":") == 0) {
       this.createMenu(menu, null, id, domID);
     }
   }
 };
 
-MenuManager.prototype.createMainToolbar = function mmgr_createtb(document, id) {
-  var toolbar = document.getElementById(id);
-  var spec = this.menuSpecs[id];
-  for (var i in spec.items) {
-    this.appendToolbarItem(toolbar, null, spec.items[i]);
-  }
-
-  toolbar.className = "toolbar-primary chromeclass-toolbar";
-};
-
 MenuManager.prototype.updateMenus = function mmgr_updatemenus(document, menus) {
   // Cope with one string (update just the one menu)...
   if (isinstance(menus, String)) {
     menus = [menus];
   }
   // Or nothing/nonsense (update everything).
   else if (typeof menus != "object" || !isinstance(menus, Array)) {
     menus = [];
@@ -727,93 +711,16 @@ MenuManager.prototype.appendMenuSeparato
     }
   }
   parentNode.insertBefore(menuitem, beforeNode);
 
   return menuitem;
 };
 
 /**
- * Appends a toolbaritem to an existing box element.
- * @param parentNode  DOM Node to insert into
- * @param beforeNode  DOM Node already contained by parentNode, to insert before
- * @param command A reference to the CommandRecord this toolbaritem will
- *                represent.
- * @param attribs Object containing CSS attributes to set on the element.
- */
-MenuManager.prototype.appendToolbarItem = function mmgr_addtb(
-  parentNode,
-  beforeNode,
-  commandName,
-  attribs
-) {
-  if (commandName == "-") {
-    return this.appendToolbarSeparator(parentNode, beforeNode, attribs);
-  }
-
-  var parentId = parentNode.getAttribute("id");
-
-  if (
-    !ASSERT(
-      commandName in this.commandManager.commands,
-      "unknown command " + commandName + " targeted for " + parentId
-    )
-  ) {
-    return null;
-  }
-
-  var command = this.commandManager.commands[commandName];
-  var document = parentNode.ownerDocument;
-  var tbitem = document.createElement("toolbarbutton");
-
-  var id = parentNode.getAttribute("id") + ":" + commandName;
-  tbitem.setAttribute("id", id);
-  tbitem.setAttribute("class", "toolbarbutton-1");
-  if (command.tip) {
-    tbitem.setAttribute("tooltiptext", command.tip);
-  }
-  tbitem.setAttribute("label", command.label.replace("&", ""));
-  tbitem.setAttribute("oncommand", "dispatch('" + commandName + "');");
-  if (typeof attribs == "object") {
-    for (var p in attribs) {
-      tbitem.setAttribute(p, attribs[p]);
-    }
-  }
-
-  command.uiElements.push(tbitem);
-  parentNode.insertBefore(tbitem, beforeNode);
-
-  return tbitem;
-};
-
-/**
- * Appends a toolbarseparator to an existing box.
- * @param parentNode  DOM Node to insert into
- * @param beforeNode  DOM Node already contained by parentNode, to insert before
- * @param attribs Object containing CSS attributes to set on the element.
- */
-MenuManager.prototype.appendToolbarSeparator = function mmgr_addmenu(
-  parentNode,
-  beforeNode,
-  attribs
-) {
-  var document = parentNode.ownerDocument;
-  var tbitem = document.createElement("toolbarseparator");
-  tbitem.setAttribute("isSeparator", true);
-  if (typeof attribs == "object") {
-    for (var p in attribs) {
-      tbitem.setAttribute(p, attribs[p]);
-    }
-  }
-  parentNode.appendChild(tbitem);
-
-  return tbitem;
-};
-
-/**
  * Creates menu DOM nodes from a menu specification.
  * @param parentNode  DOM Node to insert into
  * @param beforeNode  DOM Node already contained by parentNode, to insert before
  * @param menuSpec    array of menu items
  */
 MenuManager.prototype.createMenu = function mmgr_newmenu(
   parentNode,
   beforeNode,
diff --git a/suite/extensions/irc/xul/content/menus.js b/suite/extensions/irc/xul/content/menus.js
--- a/suite/extensions/irc/xul/content/menus.js
+++ b/suite/extensions/irc/xul/content/menus.js
@@ -56,20 +56,16 @@ function initMenus() {
   var menuManager = new MenuManager(
     client.commandManager,
     client.menuSpecs,
     getCommandContext,
     "client.onMenuCommand(event, window);"
   );
   client.menuManager = menuManager;
 
-  client.menuSpecs.maintoolbar = {
-    items: [["disconnect"], ["quit"], ["part"]],
-  };
-
   // OS values
   var Win = "(client.platform == 'Windows')";
   var NotWin = "(client.platform != 'Windows')";
   var Linux = "(client.platform == 'Linux')";
   var NotLinux = "(client.platform != 'Linux')";
   var Mac = "(client.platform == 'Mac')";
   var NotMac = "(client.platform != 'Mac')";
 
