# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1736687123 -3600
# Parent  fb7280e19085d868771a710fc1d0d99a968dd67b
Bug 1947043 - Remove link to wg9s.com from debugQA. r=IanN a=IanN

In memoriam

William Andrew Gianopoulos
February 12, 1950 - January 6, 2025

diff --git a/suite/extensions/debugQA/content/debugQAMenuOverlay.xul b/suite/extensions/debugQA/content/debugQAMenuOverlay.xul
--- a/suite/extensions/debugQA/content/debugQAMenuOverlay.xul
+++ b/suite/extensions/debugQA/content/debugQAMenuOverlay.xul
@@ -140,15 +140,15 @@
                   oncommand="openQAUrl('https://hg.mozilla.org/releases/mozilla-esr115/pushloghtml?startdate=2+weeks+ago&amp;enddate=now');"/>
         <menuitem label="Recent gitlab 2.53 comm Activity"
                   oncommand="openQAUrl('https://gitlab.com/seamonkey-project/seamonkey-2.53-comm/activity/');"/>
         <menuitem label="Recent gitlab 2.53 mozilla Activity"
                   oncommand="openQAUrl('https://gitlab.com/seamonkey-project/seamonkey-2.53-mozilla/activity/');"/>
         <menuitem label="Recent gitlab 2.53 l10n Activity"
                   oncommand="openQAUrl('https://gitlab.com/seamonkey-project/seamonkey-2.53-l10n/activity/');"/>
         <menuseparator/>
-        <menuitem label="Daily unofficial 2.53 Builds"
-                  oncommand="openQAUrl('https://www.wg9s.com/comm-253/');"/>
+        <menuitem label="We miss you Bill!"
+                  oncommand="goAbout('credits');"/>
       </menupopup>
     </menu>
   </menubar>
 
 </overlay>
diff --git a/suite/extensions/debugQA/install.rdf.in b/suite/extensions/debugQA/install.rdf.in
--- a/suite/extensions/debugQA/install.rdf.in
+++ b/suite/extensions/debugQA/install.rdf.in
@@ -5,17 +5,17 @@
 
 
 #filter substitution
 
 <RDF xmlns="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
      xmlns:em="http://www.mozilla.org/2004/em-rdf#">
   <Description about="urn:mozilla:install-manifest">
     <em:id>debugQA@mozilla.org</em:id>
-    <em:version>2.0.16</em:version>
+    <em:version>2.0.17</em:version>
 
     <em:targetApplication>
       <!-- Suite -->
       <Description>
         <em:id>{92650c4d-4b8e-4d2a-b7eb-24ecf4f6b63a}</em:id>
         <em:minVersion>2.53</em:minVersion>
         <em:maxVersion>@MOZ_APP_MAXVERSION@</em:maxVersion>
       </Description>
