# HG changeset patch
# User Ian Neal <iann_cvs@blueyonder.co.uk>
# Date 1740314295 0
# Parent  a395f3af13fb234ebe5c9c6e2e77d5c43b6a6446
Bug 1950002 - Remove unused uninstallKeys code from cZ. r=frg a=frg

diff --git a/suite/extensions/irc/js/lib/command-manager.js b/suite/extensions/irc/js/lib/command-manager.js
--- a/suite/extensions/irc/js/lib/command-manager.js
+++ b/suite/extensions/irc/js/lib/command-manager.js
@@ -347,51 +347,16 @@ CommandManager.prototype.installKey = fu
     key.setAttribute("key", ary[2]);
   }
 
   parentElem.appendChild(key);
   command.keyNodes.push(key);
 };
 
 /**
- * Uninstalls accelerator keys for commands from a document.
- *
- * @internal
- * @param commands Optional. An |Array| or |Object| continaing |CommandRecord|
- *                 objects. If not specified, all commands in the
- *                 |CommandManager| are uninstalled.
- */
-CommandManager.prototype.uninstallKeys = function cmgr_uninstkeys(commands) {
-  if (!commands) {
-    commands = this.commands;
-  }
-
-  for (var c in commands) {
-    this.uninstallKey(commands[c]);
-  }
-};
-
-/**
- * Uninstalls the accelerator key for a single command.
- *
- * @internal
- * @param command    The |CommandRecord| to uninstall.
- */
-CommandManager.prototype.uninstallKey = function cmgr_uninstkey(command) {
-  for (var i in command.keyNodes) {
-    try {
-      /* document may no longer exist in a useful state. */
-      command.keyNodes[i].parentNode.removeChild(command.keyNodes[i]);
-    } catch (ex) {
-      dd("*** caught exception uninstalling key node: " + ex);
-    }
-  }
-};
-
-/**
  * Use |defineCommand|.
  *
  * @internal
  * @param command The |CommandRecord| to add to the |CommandManager|.
  */
 CommandManager.prototype.addCommand = function cmgr_add(command) {
   if (objectContains(this.commands, command.name)) {
     /* We've already got a command with this name - invoke the history
