# HG changeset patch
# User MakeMyDay <makemyday@gmx-topmail.de>
# Date 1520774298 -3600
#      So Mrz 11 14:18:18 2018 +0100
# Node ID bdc3de3a59b42b9154d4947d0ead0e08b001f6ad
# Parent  4adea626db66bd21270fc58d746cb77d301bd704
Bug 463402 - Remove E-Mail notification dialogs - part 5: delete, copy, cut & paste;r=philipp

- adds an option paste with or without notification if the popup to choose the target is prompted,
  otherwise fall back to pre-exsiting popup (=USER mode)
- explicitely falling back to pre-existing popup (=USER mode) when cutting or deleting an item

diff --git a/calendar/base/content/calendar-clipboard.js b/calendar/base/content/calendar-clipboard.js
--- a/calendar/base/content/calendar-clipboard.js
+++ b/calendar/base/content/calendar-clipboard.js
@@ -13,32 +13,34 @@ ChromeUtils.import("resource://calendar/
  * can be pasted into Calendar. The data must be of type "text/calendar" or
  * "text/unicode".
  *
  * @return          If true, pasting is currently possible.
  */
 function canPaste() {
     if (Preferences.get("calendar.paste.intoSelectedCalendar", false)) {
         let selectedCal = getSelectedCalendar();
-        if (!selectedCal || !cal.acl.isCalendarWritable(selectedCal)) {
+        if (!selectedCal ||
+            !cal.acl.isCalendarWritable(selectedCal) ||
+            !cal.acl.userCanAddItemsToCalendar(selectedCal)) {
             return false;
         }
     } else {
         let calendars = cal.getCalendarManager().getCalendars({})
                            .filter(cal.acl.isCalendarWritable)
                            .filter(cal.acl.userCanAddItemsToCalendar);
         if (!calendars.length) {
             return false;
         }
     }
 
     const flavors = ["text/calendar", "text/unicode"];
     return Services.clipboard.hasDataMatchingFlavors(flavors,
                                                      flavors.length,
-                                                     Components.interfaces.nsIClipboard.kGlobalClipboard);
+                                                     Ci.nsIClipboard.kGlobalClipboard);
 }
 
 /**
  * Copy the ics data of the current view's selected events to the clipboard and
  * deletes the events on success
  */
 function cutToClipboard() {
     if (copyToClipboard(null, true)) {
@@ -68,112 +70,87 @@ function copyToClipboard(aCalendarItemAr
         aCutMode ? "cut" : "copy"
     );
     if (!response) {
         // The user canceled the dialog, bail out
         return false;
     }
     calendarItemArray = targetItems;
 
-    let icsSerializer = Components.classes["@mozilla.org/calendar/ics-serializer;1"]
-                                  .createInstance(Components.interfaces.calIIcsSerializer);
+    let icsSerializer = Cc["@mozilla.org/calendar/ics-serializer;1"]
+                        .createInstance(Ci.calIIcsSerializer);
     icsSerializer.addItems(calendarItemArray, calendarItemArray.length);
     let icsString = icsSerializer.serializeToString();
 
     let clipboard = Services.clipboard;
-    let trans = Components.classes["@mozilla.org/widget/transferable;1"]
-                          .createInstance(Components.interfaces.nsITransferable);
+    let trans = Cc["@mozilla.org/widget/transferable;1"]
+                .createInstance(Ci.nsITransferable);
 
     if (trans && clipboard) {
         // Register supported data flavors
         trans.init(null);
         trans.addDataFlavor("text/calendar");
         trans.addDataFlavor("text/unicode");
 
         // Create the data objects
-        let icsWrapper = Components.classes["@mozilla.org/supports-string;1"]
-                                   .createInstance(Components.interfaces.nsISupportsString);
+        let icsWrapper = Cc["@mozilla.org/supports-string;1"]
+                         .createInstance(Ci.nsISupportsString);
         icsWrapper.data = icsString;
 
         // Add data objects to transferable
         // Both Outlook 2000 client and Lotus Organizer use text/unicode
         // when pasting iCalendar data.
         trans.setTransferData("text/calendar",
                               icsWrapper,
                               icsWrapper.data.length * 2); // double byte data
         trans.setTransferData("text/unicode",
                               icsWrapper,
                               icsWrapper.data.length * 2);
 
-        clipboard.setData(trans,
-                          null,
-                          Components.interfaces.nsIClipboard.kGlobalClipboard);
+        clipboard.setData(trans, null, Ci.nsIClipboard.kGlobalClipboard);
 
         return true;
     }
     return false;
 }
 
 /**
  * Reads ics data from the clipboard, parses it into items and inserts the items
  * into the currently selected calendar.
  */
 function pasteFromClipboard() {
     if (!canPaste()) {
         return;
     }
 
     let clipboard = Services.clipboard;
-    let trans = Components.classes["@mozilla.org/widget/transferable;1"]
-                          .createInstance(Components.interfaces.nsITransferable);
+    let trans = Cc["@mozilla.org/widget/transferable;1"].createInstance(Ci.nsITransferable);
 
     if (!trans || !clipboard) {
         return;
     }
 
     // Register the wanted data flavors (highest fidelity first!)
     trans.init(null);
     trans.addDataFlavor("text/calendar");
     trans.addDataFlavor("text/unicode");
 
     // Get transferable from clipboard
-    clipboard.getData(trans, Components.interfaces.nsIClipboard.kGlobalClipboard);
+    clipboard.getData(trans, Ci.nsIClipboard.kGlobalClipboard);
 
     // Ask transferable for the best flavor.
     let flavor = {};
     let data = {};
     trans.getAnyTransferData(flavor, data, {});
-    data = data.value.QueryInterface(Components.interfaces.nsISupportsString).data;
+    data = data.value.QueryInterface(Ci.nsISupportsString).data;
     switch (flavor.value) {
         case "text/calendar":
         case "text/unicode": {
-            let destCal = null;
-            if (Preferences.get("calendar.paste.intoSelectedCalendar", false)) {
-                destCal = getSelectedCalendar();
-            } else {
-                let calendars = cal.getCalendarManager().getCalendars({})
-                                   .filter(cal.acl.isCalendarWritable)
-                                   .filter(cal.acl.userCanAddItemsToCalendar);
-                if (calendars.length > 1) {
-                    let args = {};
-                    args.calendars = calendars;
-                    args.onOk = (aCal) => { destCal = aCal; };
-                    args.promptText = cal.calGetString("calendar", "pastePrompt");
-                    window.openDialog("chrome://calendar/content/chooseCalendarDialog.xul",
-                                      "_blank", "chrome,titlebar,modal,resizable", args);
-                } else if (calendars.length == 1) {
-                    destCal = calendars[0];
-                }
-            }
-            if (!destCal) {
-                return;
-            }
-
-            let icsParser = Components.classes["@mozilla.org/calendar/ics-parser;1"]
-                                      .createInstance(Components.interfaces.calIIcsParser);
+            let icsParser = Cc["@mozilla.org/calendar/ics-parser;1"]
+                           .createInstance(Ci.calIIcsParser);
             try {
                 icsParser.parseString(data);
             } catch (e) {
                 // Ignore parser errors from the clipboard data, if it fails
                 // there will just be 0 items.
             }
 
             let items = icsParser.getItems({});
@@ -211,26 +188,101 @@ function pasteFromClipboard() {
                 // earliestDate in local time and the selected day in whole days.
                 earliestDate = earliestDate.getInTimezone(cal.dtz.defaultTimezone);
                 earliestDate.isDate = true;
                 offset = firstDate.subtractDate(earliestDate);
                 let deltaDST = firstDate.timezoneOffset - earliestDate.timezoneOffset;
                 offset.inSeconds += deltaDST;
             }
 
+            // we only will need to ask whether to send notifications, if there
+            // are attendees at all
+            let withAttendees = items.filter(aItem => aItem.getAttendees({}).length > 0);
+
+            let notify = Ci.calIItipItem.USER;
+            let destCal = null;
+            if (Preferences.get("calendar.paste.intoSelectedCalendar", false)) {
+                destCal = getSelectedCalendar();
+            } else {
+                let pasteText = "paste";
+                if (withAttendees.length) {
+                    if (withAttendees.every(cal.item.isEvent)) {
+                        pasteText += "Event";
+                    } else if (withAttendees.every(cal.item.isToDo)) {
+                        pasteText += "Task";
+                    } else {
+                        pasteText += "Item";
+                    }
+                    if (withAttendees.length > 1) {
+                        pasteText += "s";
+                    }
+                }
+                let validPasteText = (pasteText != "paste" && !pasteText.endsWith("Item"));
+                pasteText += (items.length == withAttendees.length) ? "Only" : "Also";
+
+                let calendars = cal.getCalendarManager().getCalendars({})
+                                   .filter(cal.acl.isCalendarWritable)
+                                   .filter(cal.acl.userCanAddItemsToCalendar)
+                                   .filter((aCal) => {
+                                       let status = aCal.getProperty("currentStatus");
+                                       return Components.isSuccessCode(status);
+                                   });
+                if (calendars.length > 1) {
+                    let args = {};
+                    args.calendars = calendars;
+                    args.promptText = cal.calGetString("calendar", "pastePrompt");
+
+                    if (validPasteText) {
+                        pasteText = cal.calGetString("calendar", pasteText);
+                        let note = cal.calGetString("calendar", "pasteNotifyAbout", [pasteText]);
+                        args.promptNotify = note;
+
+                        args.labelExtra1 = cal.calGetString("calendar", "pasteDontNotifyLabel");
+                        args.onExtra1 = (aCal) => {
+                            destCal = aCal;
+                            notify = Ci.calIItipItem.NONE;
+                        };
+                        args.labelOk = cal.calGetString("calendar", "pasteAndNotifyLabel");
+                        args.onOk = (aCal) => {
+                            destCal = aCal;
+                            notify = Ci.calIItipItem.AUTO;
+                        };
+                    } else {
+                        args.onOk = (aCal) => { destCal = aCal; };
+                    }
+
+                    window.openDialog("chrome://calendar/content/chooseCalendarDialog.xul",
+                                      "_blank", "chrome,titlebar,modal,resizable", args);
+                } else if (calendars.length == 1) {
+                    destCal = calendars[0];
+                }
+            }
+            if (!destCal) {
+                return;
+            }
+
             startBatchTransaction();
             for (let item of items) {
+                // TODO: replace the UUID only it it already exists in the
+                // calendar to avoid to break invitation scenarios where remote
+                // parties rely on the UUID.
                 let newItem = item.clone();
                 // Set new UID to allow multiple paste actions of the same
                 // clipboard content.
                 newItem.id = cal.getUUID();
                 if (offset) {
                     cal.item.shiftOffset(newItem, offset);
                 }
-                doTransaction("add", newItem, destCal, null, null);
+
+                let extResp = { responseMode: Ci.calIItipItem.NONE };
+                if (item.getAttendees({}).length > 0) {
+                    Ci.calIItipItem.USERextResp.responseMode = notify;
+                }
+
+                doTransaction("add", newItem, destCal, null, null, extResp);
             }
             endBatchTransaction();
             break;
         }
         default:
             break;
     }
 }
diff --git a/calendar/base/content/calendar-views.js b/calendar/base/content/calendar-views.js
--- a/calendar/base/content/calendar-views.js
+++ b/calendar/base/content/calendar-views.js
@@ -92,19 +92,21 @@ var calendarViewController = {
 
     /**
      * Deletes the given occurrences
      * @see calICalendarViewController
      */
     deleteOccurrences: function(aCount,
                                 aOccurrences,
                                 aUseParentItems,
-                                aDoNotConfirm) {
+                                aDoNotConfirm,
+                                aExtResponse=null) {
         startBatchTransaction();
         let recurringItems = {};
+        let extResponse = aExtResponse || { responseMode: Ci.calIItipItem.USER };
 
         let getSavedItem = function(aItemToDelete) {
             // Get the parent item, saving it in our recurringItems object for
             // later use.
             let hashVal = aItemToDelete.parentItem.hashId;
             if (!recurringItems[hashVal]) {
                 recurringItems[hashVal] = {
                     oldItem: aItemToDelete.parentItem,
@@ -141,17 +143,22 @@ var calendarViewController = {
                 itemToDelete = targetItem;
             }
 
             // Now some dirty work: Make sure more than one occurrence can be
             // deleted by saving the recurring items and removing occurrences as
             // they come in. If this is not an occurrence, we can go ahead and
             // delete the whole item.
             if (itemToDelete.parentItem.hashId == itemToDelete.hashId) {
-                doTransaction("delete", itemToDelete, itemToDelete.calendar, null, null);
+                doTransaction("delete",
+                              itemToDelete,
+                              itemToDelete.calendar,
+                              null,
+                              null,
+                              extResponse);
             } else {
                 let savedItem = getSavedItem(itemToDelete);
                 savedItem.newItem.recurrenceInfo
                          .removeOccurrenceAt(itemToDelete.recurrenceId);
                 // Dont start the transaction yet. Do so later, in case the
                 // parent item gets modified more than once.
             }
         }
@@ -159,17 +166,18 @@ var calendarViewController = {
         // Now handle recurring events. This makes sure that all occurrences
         // that have been passed are deleted.
         for (let hashVal in recurringItems) {
             let ritem = recurringItems[hashVal];
             doTransaction("modify",
                           ritem.newItem,
                           ritem.newItem.calendar,
                           ritem.oldItem,
-                          null);
+                          null,
+                          extResponse);
         }
         endBatchTransaction();
     }
 };
 
 /**
  * This function does the common steps to switch between views. Should be called
  * from app-specific view switching functions
diff --git a/calendar/base/content/dialogs/chooseCalendarDialog.xul b/calendar/base/content/dialogs/chooseCalendarDialog.xul
--- a/calendar/base/content/dialogs/chooseCalendarDialog.xul
+++ b/calendar/base/content/dialogs/chooseCalendarDialog.xul
@@ -13,81 +13,111 @@
 
 <dialog id="chooseCalendar"
         title="&calendar.select.dialog.title;"
         windowtype="Calendar:CalendarPicker"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         buttons="accept,cancel"
         onload="setTimeout('loadCalendars()',0);"
         ondialogaccept="return doOK();"
+        ondialogextra1="return doExtra1();"
         persist="screenX screenY height width">
 
     <script type="application/javascript" src="chrome://calendar/content/calendar-ui-utils.js"/>
     <script type="application/javascript"><![CDATA[
         ChromeUtils.import("resource://calendar/modules/calUtils.jsm");
 
         function loadCalendars() {
             const calendarManager = Components.classes["@mozilla.org/calendar/manager;1"]
                                             .getService(Components.interfaces.calICalendarManager);
-            var listbox = document.getElementById("calendar-list");
-            var composite = cal.view.getCompositeCalendar(window.opener);
-            var selectedIndex = 0;
-            var calendars;
+            let listbox = document.getElementById("calendar-list");
+            let composite = cal.view.getCompositeCalendar(window.opener);
+            let selectedIndex = 0;
+            let calendars;
 
             if (window.arguments[0].calendars) {
                 calendars = window.arguments[0].calendars;
             } else {
                 calendars = calendarManager.getCalendars({});
             }
             calendars = sortCalendarArray(calendars);
 
-            for (var i = 0; i < calendars.length; i++) {
-                var calendar = calendars[i];
-                var listItem = document.createElement("listitem");
+            for (let i = 0; i < calendars.length; i++) {
+                let calendar = calendars[i];
+                let listItem = document.createElement("listitem");
 
-                var colorCell = document.createElement("listcell");
+                let colorCell = document.createElement("listcell");
                 try {
-                    var calColor = calendar.getProperty('color');
+                    let calColor = calendar.getProperty('color');
                     colorCell.style.background = calColor || "#a8c2e1";
                 } catch(e) {}
                 listItem.appendChild(colorCell);
 
-                var nameCell = document.createElement("listcell");
+                let nameCell = document.createElement("listcell");
                 nameCell.setAttribute("label", calendar.name);
                 listItem.appendChild(nameCell);
 
                 listItem.calendar = calendar;
                 listbox.appendChild(listItem);
-                listItem.setAttribute("flex","1");
+                listItem.setAttribute("flex", "1");
 
                 // Select the default calendar of the opening calendar window.
                 if (calendar.id == composite.defaultCalendar.id) {
                     selectedIndex = i;
                 }
             }
             document.getElementById("prompt").textContent = window.arguments[0].promptText;
+            if (window.arguments[0].promptNotify) {
+                document.getElementById("promptNotify").textContent = window.arguments[0].promptNotify;
+            }
+
+            // this button is the default action
+            let accept = document.getAnonymousElementByAttribute(document.documentElement, "dlgtype", "accept");
+            if (window.arguments[0].labelOk) {
+                accept.setAttribute("label", window.arguments[0].labelOk);
+                accept.removeAttribute("hidden");
+            }
+
+            let extra1 = document.getAnonymousElementByAttribute(document.documentElement, "dlgtype", "extra1");
+            if (window.arguments[0].labelExtra1) {
+                extra1.setAttribute("label", window.arguments[0].labelExtra1);
+                extra1.removeAttribute("hidden");
+            } else {
+                extra1.setAttribute("hidden", "true");
+            }
 
             if (calendars.length) {
                 listbox.ensureIndexIsVisible(selectedIndex);
                 var selItem = listbox.getItemAtIndex(selectedIndex);
                 listbox.timedSelect(selItem, 0);
             } else {
                 // If there are no calendars, then disable the accept button
                 document.documentElement.getButton("accept").setAttribute("disabled", "true");
             }
+
+            window.sizeToContent();
         }
 
         function doOK() {
-            var listbox = document.getElementById("calendar-list");
+            let listbox = document.getElementById("calendar-list");
             window.arguments[0].onOk(listbox.selectedItem.calendar);
+            return true;
+        }
+
+        function doExtra1() {
+            let listbox = document.getElementById("calendar-list");
+            window.arguments[0].onExtra1(listbox.selectedItem.calendar);
+            window.close();
+            return true;
         }
     ]]></script>
 
     <vbox id="dialog-box" flex="1">
         <label id="prompt" control="calendar-list"/>
         <listbox id="calendar-list" rows="5" flex="1" seltype="single">
             <listcols>
                 <listcol/>
                 <listcol flex="1"/>
             </listcols>
         </listbox>
+        <description id="promptNotify"/>
     </vbox>
 </dialog>
diff --git a/calendar/locales/en-US/chrome/calendar/calendar.properties b/calendar/locales/en-US/chrome/calendar/calendar.properties
--- a/calendar/locales/en-US/chrome/calendar/calendar.properties
+++ b/calendar/locales/en-US/chrome/calendar/calendar.properties
@@ -49,16 +49,63 @@ highPriority=High
 normalPriority=Normal
 lowPriority=Low
 
 importPrompt=Which calendar do you want to import these items into?
 exportPrompt=Which calendar do you want to export from?
 pastePrompt=Which of your currently writable calendars do you want to paste into?
 publishPrompt=Which calendar do you want to publish?
 
+# LOCALIZATION NOTE (pasteEventAlso): The users pasting operation includes among
+# others also a meeting invitation - this is used as a affix in
+# pasteNotifyAbout
+pasteEventAlso=Your pasting includes a meeting
+# LOCALIZATION NOTE (pasteEventsAlso): The users pasting operation includes among
+# others also several meeting invitations  - this is used as a affix in
+# pasteNotifyAbout
+pasteEventsAlso=Your pasting includes meetings
+# LOCALIZATION NOTE (pasteTaskAlso): The users pasting operation includes among
+# others also an assigned task - this is used as a affix in pasteNotifyAbout
+pasteTaskAlso=Your pasting includes an assigned task
+# LOCALIZATION NOTE (pasteTasksAlso): The users pasting operation include among
+# others also several assigned tasks - this is used as a affix in
+# pasteNotifyAbout
+pasteTasksAlso=Your pasting includes assigned tasks
+# LOCALIZATION NOTE (pasteItemsAlso): The users pasting operation includes among
+# others also assigned task(s) and meeting invitation(s) - this is used as a affix
+# in pasteNotifyAbout
+pasteItemsAlso=Your pasting includes meetings and assigned tasks
+# LOCALIZATION NOTE (pasteEventOnly): The users is pasting a meeting -
+# this is used as a affix in pasteNotifyAbout
+pasteEventOnly=You are pasting a meeting
+# LOCALIZATION NOTE (pasteEventsOnly): The users is pasting several meetings -
+# this is used as a affix in pasteNotifyAbout
+pasteEventsOnly=You are pasting meetings
+# LOCALIZATION NOTE (pasteEventOnly): The users is pasting an assigned task -
+# this is used as a affix in pasteNotifyAbout
+pasteTaskOnly=You are pasting an assigned task
+# LOCALIZATION NOTE (pasteEventsOnly): The users is pasting several assigned
+# tasks - this is used as a affix in pasteNotifyAbout
+pasteTasksOnly=You are pasting assigned tasks
+# LOCALIZATION NOTE (pasteEventsOnly): The users is pasting assigned task(s) and
+# meeting(s) - this is used as a affix in pasteNotifyAbout
+pasteItemsOnly=You are pasting meetings and assigned tasks
+
+# LOCALIZATION NOTE (pasteNotifyAbout): Text displayed if pasting an invitation
+# or assigned task
+# %1$S - pasteEvent* or pasteTask*
+pasteNotifyAbout=%1$S - do you want to send an update to everybody involved?
+
+# LOCALIZATION NOTE (pasteAndNotifyLabel): button label used in calendar prompt
+# of the pasted item has attendees
+pasteAndNotifyLabel=Paste and send now
+# LOCALIZATION NOTE (pasteDontNotifyLabel): button label used in calendar prompt
+# of the pasted item has attendees
+pasteDontNotifyLabel=Paste without sending
+
 # LOCALIZATION NOTE (importItemsFailed):
 #    %1$S will be replaced with number of failed items
 #    %2$S will be replaced with last error code / error string
 importItemsFailed=%1$S items failed to import. The last error was: %2$S
 # LOCALIZATION NOTE (noItemsInCalendarFile):
 #    %1$S will be replaced with file path
 noItemsInCalendarFile=Failed to import from %1$S. There are no importable items in this file.
 
