# HG changeset patch
# User Ian Neal <iann_cvs@blueyonder.co.uk>
# Date 1629636358 -3600
# Parent  757dc896218b914a5e2fd5a5ea453e022368ec5f
Bug 653913 - When switching tabs between Mail and News, the toolbar doesn't change until a change of folder or newsgroup. r=frg a=frg

diff --git a/suite/mailnews/content/tabmail.js b/suite/mailnews/content/tabmail.js
--- a/suite/mailnews/content/tabmail.js
+++ b/suite/mailnews/content/tabmail.js
@@ -325,16 +325,17 @@ var gMailNewsTabsType =
       }
       GetThreadTree().treeBoxObject.scrollToRow(aTabInfo.firstVisibleRow);
     }
     else if (gMsgFolderSelected.isServer)
     {
       // Load AccountCentral page here.
       ShowAccountCentral();
     }
+    SetUpToolbarButtons(gMsgFolderSelected.URI);
     UpdateMailToolbar("tab changed");
     delete aTabInfo.lock;
   },
 
   closeTab: function(aTabInfo)
   {
     // If the tab has never been opened, we must not clean up the view,
     // because it still belongs to a different tab.
