# HG changeset patch
# User Felix Haernstroem <filleeeh@gmail.com>
# Date 1539499415 -7200
#      Sun Oct 14 08:43:35 2018 +0200
# Node ID c53290b19c09da75ff2bd7f3a6ec9010ae73dbee
# Parent  a5c2f3ec9164d7979eb4fcb95a7e5d48ed9ab02d
Bug 670476 - Add preference panel and tooltips

diff --git a/suite/browser/navigator.xul b/suite/browser/navigator.xul
--- a/suite/browser/navigator.xul
+++ b/suite/browser/navigator.xul
@@ -540,20 +540,22 @@
 
   <statusbar id="status-bar" class="chromeclass-status">
     <statusbarpanel id="component-bar"/>
     <statusbarpanel id="statusbar-display" label="&statusText.label;" flex="1"/>
     <statusbarpanel class="statusbarpanel-progress" id="statusbar-progresspanel" collapsed="true">
       <progressmeter class="progressmeter-statusbar" id="statusbar-icon" mode="normal" value="0"/>
     </statusbarpanel>
     <statusbarpanel class="statusbarpanel-iconic-text zoom-button-align" id="zoomOut-button" label="[-]"
-                    oncommand="zoomOut();"/>
+                    oncommand="zoomOut();"
+                    tooltiptext="&zoomOut.tooltiptext;"/>
     <statusbarpanel class="statusbarpanel-iconic-text" id="zoomLevel-display" label="" oncommand="zoomReset();"/>
     <statusbarpanel class="statusbarpanel-iconic-text zoom-button-align" id="zoomIn-button" label="[+]"
-                    oncommand="zoomIn();"/>
+                    oncommand="zoomIn();"
+                    tooltiptext="&zoomIn.tooltiptext;"/>
     <statusbarpanel id="popupIcon" class="statusbarpanel-iconic" hidden="true"
                     oncommand="StatusbarViewPopupManager()"
                     tooltiptext="&popupIcon.tooltiptext;"
                     context="popupBlockerMenu"/>
     <statusbarpanel class="statusbarpanel-iconic" id="offline-status"/>
     <statusbarpanel class="statusbarpanel-backgroundbox"
                     id="security-button" dir="reverse"
                     context="security-context-menu"
diff --git a/suite/components/pref/content/pref-content.xul b/suite/components/pref/content/pref-content.xul
--- a/suite/components/pref/content/pref-content.xul
+++ b/suite/components/pref/content/pref-content.xul
@@ -47,16 +47,19 @@
                   type="bool" inverted="true"/>
       <preference id="layers.acceleration.disabled"
                   name="layers.acceleration.disabled"
                   type="bool" inverted="true"
                   onchange="updateHardwareAcceleration(this.value);"/>
       <preference id="accessibility.blockautorefresh"
                   name="accessibility.blockautorefresh"
                   type="bool"/>
+      <preference id="browser.zoom.showZoomStatusPanel"
+                  name="browser.zoom.showZoomStatusPanel"
+                  type="bool"/>
     </preferences>
 
     <description>&pref.content.description;</description>
 
     <groupbox id="siteIconPreferences" align="start">
       <caption label="&siteIcons.label;"/>
 
       <checkbox id="useSiteIcons"
@@ -127,12 +130,15 @@
       <checkbox id="allowHWAccel"
                 label="&allowHWAccel.label;"
                 accesskey="&allowHWAccel.accesskey;"
                 preference="layers.acceleration.disabled"/>
       <checkbox id="blockAutoRefresh"
                 label="&blockAutoRefresh.label;"
                 accesskey="&blockAutoRefresh.accesskey;"
                 preference="accessibility.blockautorefresh"/>
+      <checkbox id="showZoomStatusPanel"
+                label="&showZoomStatusPanel.label;"
+                preference="browser.zoom.showZoomStatusPanel"/>
     </vbox>
 
   </prefpane>
 </overlay>
diff --git a/suite/locales/en-US/chrome/browser/navigator.dtd b/suite/locales/en-US/chrome/browser/navigator.dtd
--- a/suite/locales/en-US/chrome/browser/navigator.dtd
+++ b/suite/locales/en-US/chrome/browser/navigator.dtd
@@ -79,8 +79,11 @@
 <!ENTITY popupIcon.tooltiptext      "Unblock this website's popups">
 
 <!ENTITY viewSecurityInfo.label      "View Security Info">
 <!ENTITY viewSecurityInfo.accesskey  "S">
 <!ENTITY viewCertificate.label       "View Certificate">
 <!ENTITY viewCertificate.accesskey   "C">
 <!ENTITY viewCertManager.label       "Open Certificate Manager">
 <!ENTITY viewCertManager.accesskey   "M">
+
+<!ENTITY zoomIn.tooltiptext          "Larger">
+<!ENTITY zoomOut.tooltiptext         "Smaller">
diff --git a/suite/locales/en-US/chrome/common/pref/pref-content.dtd b/suite/locales/en-US/chrome/common/pref/pref-content.dtd
--- a/suite/locales/en-US/chrome/common/pref/pref-content.dtd
+++ b/suite/locales/en-US/chrome/common/pref/pref-content.dtd
@@ -36,8 +36,10 @@
 <!ENTITY textZoomOnly.accesskey                 "Z">
 <!ENTITY enableAutomaticImageResizing.label     "Resize large images to fit in the browser window">
 <!ENTITY enableAutomaticImageResizing.accesskey "R">
 
 <!ENTITY allowHWAccel.label                     "Use hardware acceleration when available">
 <!ENTITY allowHWAccel.accesskey                 "e">
 <!ENTITY blockAutoRefresh.label                 "Warn me when websites try to redirect or reload the page">
 <!ENTITY blockAutoRefresh.accesskey             "W">
+
+<!ENTITY showZoomStatusPanel.label              "Show zoom controls in the status bar">
