# HG changeset patch
# User Ian Neal <iann_cvs@blueyonder.co.uk>
# Date 1647196232 0
# Parent  855b3c35e9b370a3b1336201855f9abd979b656f
Bug 80280 - Messages in Template folder need "Edit Template" button in header (like for Drafts). r=frg a=frg

diff --git a/suite/locales/en-US/chrome/mailnews/msgHdrViewOverlay.dtd b/suite/locales/en-US/chrome/mailnews/msgHdrViewOverlay.dtd
--- a/suite/locales/en-US/chrome/mailnews/msgHdrViewOverlay.dtd
+++ b/suite/locales/en-US/chrome/mailnews/msgHdrViewOverlay.dtd
@@ -18,18 +18,20 @@
 <!ENTITY tagsHdr.label "Tags: ">
 <!ENTITY dateField.label "Date: ">
 <!ENTITY userAgentField.label "User-Agent: ">
 <!ENTITY referencesField.label "References: ">
 <!ENTITY messageIdField.label "Message-ID: ">
 <!ENTITY inReplyToField.label "In-Reply-To: ">
 <!ENTITY originalWebsite.label "Website: ">
 
-<!ENTITY editMessage.label                 "Edit Draft…">
-<!ENTITY editMessage.accesskey             "D">
+<!ENTITY editDraft.label                   "Edit Draft…">
+<!ENTITY editDraft.accesskey               "D">
+<!ENTITY editTemplate.label                "Edit Template…">
+<!ENTITY editTemplate.accesskey            "d">
 
 <!ENTITY attachmentsTree.label             "Attachments:">
 <!ENTITY attachmentsTree.accesskey         "c">
 <!ENTITY openAttachmentCmd.label           "Open">
 <!ENTITY openAttachmentCmd.accesskey       "O">
 <!ENTITY viewAttachmentCmd.label           "View Source">
 <!ENTITY viewAttachmentCmd.accesskey       "V">
 <!ENTITY saveAsAttachmentCmd.label         "Save As…">
diff --git a/suite/mailnews/content/msgHdrViewOverlay.js b/suite/mailnews/content/msgHdrViewOverlay.js
--- a/suite/mailnews/content/msgHdrViewOverlay.js
+++ b/suite/mailnews/content/msgHdrViewOverlay.js
@@ -361,17 +361,18 @@ var messageHeaderSink = {
       }
 
       ClearCurrentHeaders();
       gBuiltExpandedView = false;
       gBuiltCollapsedView = false;
       gBuildAttachmentsForCurrentMsg = false;
       gBuildAttachmentPopupForCurrentMsg = true;
       ClearAttachmentList();
-      ClearEditMessageBox();
+      ClearEditMessageBox("editDraftBox");
+      ClearEditMessageBox("editTemplateBox");
       gMessageNotificationBar.clearMsgNotifications();
 
       for (let index in gMessageListeners)
         gMessageListeners[index].onStartHeaders();
     },
 
     onEndHeaders: function()
     {
@@ -383,17 +384,18 @@ var messageHeaderSink = {
       // Load feed web page if so configured. This entry point works for
       // messagepane loads in 3pane folder tab, 3pane message tab, and the
       // standalone message window.
       if (!FeedMessageHandler.shouldShowSummary(gMessageDisplay.displayedMessage, false))
         FeedMessageHandler.setContent(gMessageDisplay.displayedMessage, false);
 
       ShowMessageHeaderPane();
       UpdateMessageHeaders();
-      ShowEditMessageBox();
+      ShowEditMessageBox("editDraftBox", Ci.nsMsgFolderFlags.Drafts);
+      ShowEditMessageBox("editTemplateBox", Ci.nsMsgFolderFlags.Templates);
 
       for (let index in gMessageListeners)
         gMessageListeners[index].onEndHeaders();
     },
 
     processHeaders: function(headerNameEnumerator, headerValueEnumerator, dontCollectAddress)
     {
       this.onStartHeaders();
@@ -1846,33 +1848,30 @@ function ClearAttachmentList()
   // clear selection
   var list = document.getElementById('attachmentList');
   list.clearSelection();
 
   while (list.hasChildNodes())
     list.lastChild.remove();
 }
 
-function ShowEditMessageBox()
-{
-  try
-  {
+function ShowEditMessageBox(aMessageBox, aFlag) {
+  try {
     // it would be nice if we passed in the msgHdr from the back end
     var msgHdr = gDBView.hdrForFirstSelectedMessage;
     if (!msgHdr || !msgHdr.folder)
-     return;
-    if (msgHdr.folder.isSpecialFolder(Ci.nsMsgFolderFlags.Drafts, true))
-      document.getElementById("editMessageBox").collapsed = false;
+      return;
+    if (msgHdr.folder.isSpecialFolder(aFlag, true))
+      document.getElementById(aMessageBox).collapsed = false;
   }
   catch (ex) {}
 }
 
-function ClearEditMessageBox()
-{
-  var editBox = document.getElementById("editMessageBox");
+function ClearEditMessageBox(aMessageBox) {
+  var editBox = document.getElementById(aMessageBox);
   if (editBox)
     editBox.collapsed = true;
 }
 
 // CopyWebsiteAddress takes the website address title button, extracts
 // the website address we stored in there and copies it to the clipboard
 function CopyWebsiteAddress(websiteAddressNode)
 {
diff --git a/suite/mailnews/content/msgHdrViewOverlay.xul b/suite/mailnews/content/msgHdrViewOverlay.xul
--- a/suite/mailnews/content/msgHdrViewOverlay.xul
+++ b/suite/mailnews/content/msgHdrViewOverlay.xul
@@ -228,22 +228,31 @@
   </vbox>
 
   <vbox id="expandedKeywordBox">
     <spacer flex="1"/>
     <image id="expandedKeywordImage"/>
     <spacer flex="1"/>
   </vbox>
 
-  <vbox id="editMessageBox" class="header-part1" collapsed="true">
+  <vbox id="editDraftBox" class="header-part1" collapsed="true">
+    <spacer flex="1"/>
+    <button id="editDraftButton"
+            label="&editDraft.label;"
+            accesskey="&editDraft.accesskey;"
+            oncommand="MsgComposeDraftMessage(null);"/>
     <spacer flex="1"/>
-    <button id="editMessageButton"
-            label="&editMessage.label;"
-            accesskey="&editMessage.accesskey;"
-            oncommand="MsgComposeDraftMessage()"/>
+  </vbox>
+
+  <vbox id="editTemplateBox" class="header-part1" collapsed="true">
+    <spacer flex="1"/>
+    <button id="editTemplateButton"
+            label="&editTemplate.label;"
+            accesskey="&editTemplate.accesskey;"
+            oncommand="MsgEditTemplateMessage(null);"/>
     <spacer flex="1"/>
   </vbox>
 
   <vbox>
     <spacer flex="1"/>
     <image style="padding: 5px" id="fromBuddyIcon"/>
     <spacer flex="1"/>
   </vbox>
