# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1731346795 -3600
# Parent  5c287662eed3b86224d266688148a8e02aca44bb
Bug 1932731 - Part 4 Do not compare against a boolean literal in controller.js rs=me a=me

See Bug 1436575 "Autofix errors from no-compare-against-boolean-literal".

diff --git a/suite/components/places/content/controller.js b/suite/components/places/content/controller.js
--- a/suite/components/places/content/controller.js
+++ b/suite/components/places/content/controller.js
@@ -311,17 +311,17 @@ PlacesController.prototype = {
     return true;
   },
 
   /**
    * Determines whether or not nodes can be inserted relative to the selection.
    */
   _canInsert: function PC__canInsert(isPaste) {
     var ip = this._view.insertionPoint;
-    return ip != null && (isPaste || ip.isTag != true);
+    return ip != null && (isPaste || !ip.isTag);
   },
 
   /**
    * Looks at the data on the clipboard to see if it is paste-able.
    * Paste-able data is:
    *   - in a format that the view can receive
    * @return true if: - clipboard data is of a TYPE_X_MOZ_PLACE_* flavor,
    *                  - clipboard data is of type TEXT_UNICODE and
