# HG changeset patch
# User Nicolas Chevobbe <nchevobbe@mozilla.com>
# Date 1502875434 -7200
# Node ID 6da0a758637b82e939e46be99223e3f6d54df091
# Parent  fb43437cc17581b2d225dde68f8a7e864f7c8ca3
Bug 1380512 - Fix intermittent on browser_webconsole_check_stubs_console_api; r=Honza.

This hopefully fix the frequent intermittent on this test.
In the cleanPacket function, we are overriding the actor
of arguments. Thus, some server-calls were using an unknown
actorId, which resulted in errors.
We now create a new object for the argument for the stub so
we don't override anything.

MozReview-Commit-ID: EcvVUqQS3Dt

diff --git a/devtools/client/webconsole/new-console-output/test/fixtures/stubs/consoleApi.js b/devtools/client/webconsole/new-console-output/test/fixtures/stubs/consoleApi.js
--- a/devtools/client/webconsole/new-console-output/test/fixtures/stubs/consoleApi.js
+++ b/devtools/client/webconsole/new-console-output/test/fixtures/stubs/consoleApi.js
@@ -556,17 +556,17 @@ stubPreparedMessages.set("console.log('m
   "notes": null,
   "indent": 0
 }));
 
 stubPreparedMessages.set("console.debug('debug message');", new ConsoleMessage({
   "id": "1",
   "allowRepeating": true,
   "source": "console-api",
-  "timeStamp": 1502371310886,
+  "timeStamp": 1502884924621,
   "type": "debug",
   "helperType": null,
   "level": "debug",
   "messageText": null,
   "parameters": [
     "debug message"
   ],
   "repeatId": "{\"frame\":{\"source\":\"http://example.com/browser/devtools/client/webconsole/new-console-output/test/fixtures/stub-generators/test-console-api.html\",\"line\":1,\"column\":27},\"groupId\":null,\"indent\":0,\"level\":\"debug\",\"messageText\":null,\"parameters\":[\"debug message\"],\"source\":\"console-api\",\"type\":\"debug\",\"userProvidedStyles\":[]}",
@@ -582,17 +582,17 @@ stubPreparedMessages.set("console.debug(
   "notes": null,
   "indent": 0
 }));
 
 stubPreparedMessages.set("console.info('info message');", new ConsoleMessage({
   "id": "1",
   "allowRepeating": true,
   "source": "console-api",
-  "timeStamp": 1502371310894,
+  "timeStamp": 1502884924625,
   "type": "info",
   "helperType": null,
   "level": "info",
   "messageText": null,
   "parameters": [
     "info message"
   ],
   "repeatId": "{\"frame\":{\"source\":\"http://example.com/browser/devtools/client/webconsole/new-console-output/test/fixtures/stub-generators/test-console-api.html\",\"line\":1,\"column\":27},\"groupId\":null,\"indent\":0,\"level\":\"info\",\"messageText\":null,\"parameters\":[\"info message\"],\"source\":\"console-api\",\"type\":\"info\",\"userProvidedStyles\":[]}",
@@ -608,17 +608,17 @@ stubPreparedMessages.set("console.info('
   "notes": null,
   "indent": 0
 }));
 
 stubPreparedMessages.set("console.error('error message');", new ConsoleMessage({
   "id": "1",
   "allowRepeating": true,
   "source": "console-api",
-  "timeStamp": 1502373230152,
+  "timeStamp": 1502884924628,
   "type": "error",
   "helperType": null,
   "level": "error",
   "messageText": null,
   "parameters": [
     "error message"
   ],
   "repeatId": "{\"frame\":{\"source\":\"http://example.com/browser/devtools/client/webconsole/new-console-output/test/fixtures/stub-generators/test-console-api.html\",\"line\":1,\"column\":27},\"groupId\":null,\"indent\":0,\"level\":\"error\",\"messageText\":null,\"parameters\":[\"error message\"],\"source\":\"console-api\",\"type\":\"error\",\"userProvidedStyles\":[]}",
@@ -2019,17 +2019,17 @@ stubPackets.set("console.debug('debug me
     "counter": null,
     "filename": "http://example.com/browser/devtools/client/webconsole/new-console-output/test/fixtures/stub-generators/test-console-api.html",
     "functionName": "triggerPacket",
     "groupName": "",
     "level": "debug",
     "lineNumber": 1,
     "private": false,
     "styles": [],
-    "timeStamp": 1502371310886,
+    "timeStamp": 1502884924621,
     "timer": null,
     "workerType": "none",
     "category": "webdev"
   }
 });
 
 stubPackets.set("console.info('info message');", {
   "from": "server1.conn0.child1/consoleActor2",
@@ -2043,17 +2043,17 @@ stubPackets.set("console.info('info mess
     "counter": null,
     "filename": "http://example.com/browser/devtools/client/webconsole/new-console-output/test/fixtures/stub-generators/test-console-api.html",
     "functionName": "triggerPacket",
     "groupName": "",
     "level": "info",
     "lineNumber": 1,
     "private": false,
     "styles": [],
-    "timeStamp": 1502371310894,
+    "timeStamp": 1502884924625,
     "timer": null,
     "workerType": "none",
     "category": "webdev"
   }
 });
 
 stubPackets.set("console.error('error message');", {
   "from": "server1.conn0.child1/consoleActor2",
@@ -2067,17 +2067,17 @@ stubPackets.set("console.error('error me
     "counter": null,
     "filename": "http://example.com/browser/devtools/client/webconsole/new-console-output/test/fixtures/stub-generators/test-console-api.html",
     "functionName": "triggerPacket",
     "groupName": "",
     "level": "error",
     "lineNumber": 1,
     "private": false,
     "styles": [],
-    "timeStamp": 1502373230152,
+    "timeStamp": 1502884924628,
     "timer": null,
     "stacktrace": [
       {
         "columnNumber": 27,
         "filename": "http://example.com/browser/devtools/client/webconsole/new-console-output/test/fixtures/stub-generators/test-console-api.html",
         "functionName": "triggerPacket",
         "lineNumber": 1
       }
