# HG changeset patch
# User Eden Chuang <echuang@mozilla.com>
# Date 1502838985 -28800
# Node ID 767a4bd1abbaf3de1cd2271bc92f0edc29581c9b
# Parent  b87980bcbd5d42066cb184d72643c0f3636de6cf
Bug 1390018 - Build and test Payments UI code on Nightly builds only. r=MattN

diff --git a/dom/payments/test/mochitest.ini b/dom/payments/test/mochitest.ini
--- a/dom/payments/test/mochitest.ini
+++ b/dom/payments/test/mochitest.ini
@@ -8,16 +8,17 @@ support-files =
   BasiccardChromeScript.js
   ConstructorChromeScript.js
   CurrencyAmountValidationChromeScript.js
   GeneralChromeScript.js
   PMIValidationChromeScript.js
   ShowPaymentChromeScript.js
 
 [test_abortPayment.html]
+run-if = nightly_build # Bug 1390018: Depends on the Nightly-only UI service
 [test_basiccard.html]
 [test_block_none10s.html]
 skip-if = e10s # Bug 1408250: Don't expose PaymentRequest Constructor in non-e10s
 [test_canMakePayment.html]
 run-if = nightly_build # Bug 1390737: Depends on the Nightly-only UI service
 [test_constructor.html]
 [test_currency_amount_validation.html]
 [test_payment-request-in-iframe.html]
diff --git a/toolkit/components/moz.build b/toolkit/components/moz.build
--- a/toolkit/components/moz.build
+++ b/toolkit/components/moz.build
@@ -106,10 +106,10 @@ if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'wind
     DIRS += ['gfx']
 
 if CONFIG['MOZ_WIDGET_TOOLKIT'] != 'android':
     EXTRA_COMPONENTS += [
         'nsDefaultCLH.js',
         'nsDefaultCLH.manifest',
     ]
 
-if CONFIG['MOZ_BUILD_APP'] == 'browser':
+if CONFIG['NIGHTLY_BUILD'] and CONFIG['MOZ_BUILD_APP'] == 'browser':
     DIRS += ['payments']
