# HG changeset patch
# User Alexandre Poirot <poirot.alex@gmail.com>
# Date 1508256000 25200
# Node ID 475c4262f5e5ee9b9f0663e0b5a6f0760a3aa20d
# Parent  a12a243f167d28c1a547cf85fa3244284fc1ee48
Bug 1401207 - Implement ./mach talos --subtests to allow filtering DAMP tests. r=jmaher

MozReview-Commit-ID: BAaVYjOofJE

diff --git a/testing/talos/talos/cmdline.py b/testing/talos/talos/cmdline.py
--- a/testing/talos/talos/cmdline.py
+++ b/testing/talos/talos/cmdline.py
@@ -63,16 +63,18 @@ def create_parser(mach_interface=False):
     add_arg('--branchName', dest="branch_name", default='',
             help="Name of the branch we are testing on")
     add_arg('--browserWait', dest='browser_wait', default=5, type=int,
             help="Amount of time allowed for the browser to cleanly close")
     add_arg('-a', '--activeTests',
             help="List of tests to run, separated by ':' (ex. damp:cart)")
     add_arg('--suite',
             help="Suite to use (instead of --activeTests)")
+    add_arg('--subtests',
+            help="Name of the subtest(s) to run (works only on DAMP)")
     add_arg('--disable-e10s', dest='e10s',
             action='store_false', default=True,
             help="disable e10s")
     add_arg('--noChrome', action='store_true',
             help="do not run tests as chrome")
     add_arg('--rss', action='store_true',
             help="Collect RSS counters from pageloader instead of the"
                  " operating system")
diff --git a/testing/talos/talos/config.py b/testing/talos/talos/config.py
--- a/testing/talos/talos/config.py
+++ b/testing/talos/talos/config.py
@@ -440,16 +440,17 @@ def get_browser_config(config):
                 'symbols_path': None,
                 'test_timeout': 1200,
                 'xperf_path': None,
                 'error_filename': None,
                 'no_upload_results': False,
                 'enable_stylo': False,
                 'disable_stylo': False,
                 'stylothreads': 0,
+                'subtests': None,
                 }
     browser_config = dict(title=config['title'])
     browser_config.update(dict([(i, config[i]) for i in required]))
     browser_config.update(dict([(i, config.get(i, j))
                           for i, j in optional.items()]))
     return browser_config
 
 
diff --git a/testing/talos/talos/run_tests.py b/testing/talos/talos/run_tests.py
--- a/testing/talos/talos/run_tests.py
+++ b/testing/talos/talos/run_tests.py
@@ -117,16 +117,20 @@ def run_tests(config, browser_config):
     if browser_config['develop']:
         browser_config['extra_args'] = '--no-remote'
 
     # if using firstNonBlankPaint, must turn on pref for it
     if test.get('fnbpaint', False):
         LOG.info("Using firstNonBlankPaint, so turning on pref for it")
         browser_config['preferences']['dom.performance.time_to_non_blank_paint.enabled'] = True
 
+    # Pass subtests filter argument via a preference
+    if browser_config['subtests']:
+        browser_config['preferences']['talos.subtests'] = browser_config['subtests']
+
     # set defaults
     testdate = config.get('testdate', '')
 
     # get the process name from the path to the browser
     if not browser_config['process']:
         browser_config['process'] = \
             os.path.basename(browser_config['browser_path'])
 
diff --git a/testing/talos/talos/tests/devtools/addon/content/damp.js b/testing/talos/talos/tests/devtools/addon/content/damp.js
--- a/testing/talos/talos/tests/devtools/addon/content/damp.js
+++ b/testing/talos/talos/tests/devtools/addon/content/damp.js
@@ -489,17 +489,17 @@ Damp.prototype = {
         yield this.saveHeapSnapshot(label);
         yield this.readHeapSnapshot(label);
         yield this.takeCensus(label);
         yield this.closeToolboxAndLog(label + ".memory");
         yield this.testTeardown();
       }),
     };
     // Prefix all tests with the page type (simple or complicated)
-    for(let name in tests) {
+    for (let name in tests) {
       tests[label + "." + name] = tests[name];
       delete tests[name];
     }
     return tests;
   },
 
   testSetup: Task.async(function* (url) {
     let tab = yield this.addTab(url);
@@ -680,16 +680,31 @@ Damp.prototype = {
       expectedMessages: 7,
       expectedSources: 14,
     }));
 
     tests["console.bulklog"] = this._consoleBulkLoggingTest;
     tests["console.streamlog"] = this._consoleStreamLoggingTest;
     tests["console.objectexpand"] = this._consoleObjectExpansionTest;
 
+    // Filter tests via `./mach --subtests filter` command line argument
+    let filter = Services.prefs.getCharPref("talos.subtests", "");
+    if (filter) {
+      for (let name in tests) {
+        if (!name.includes(filter)) {
+          delete tests[name];
+        }
+      }
+      if (Object.keys(tests).length == 0) {
+        dump("ERROR: Unable to find any test matching '" + filter + "'\n");
+        this._doneInternal();
+        return;
+      }
+    }
+
     // Construct the sequence array while filtering tests
     let sequenceArray = [];
     for (var i in config.subtests) {
       for (var r = 0; r < config.repeat; r++) {
         if (!config.subtests[i] || !tests[config.subtests[i]]) {
           continue;
         }
 
