# HG changeset patch
# User Patrick Brosset <pbrosset@mozilla.com>
# Date 1507539934 -7200
# Node ID 2ece41a76b0c270b66b35d23434f799fb13b0c1f
# Parent  6502812f59eb534b02e67cb492c36122c1101cb2
Bug 1402389 - CamelCase all React components oin devtools/client/memory/components; r=ystartsev+600802

MozReview-Commit-ID: 7xYrykIkLIv

diff --git a/devtools/client/memory/components/census.js b/devtools/client/memory/components/census2.js
rename from devtools/client/memory/components/census.js
rename to devtools/client/memory/components/census2.js
diff --git a/devtools/client/memory/components/heap.js b/devtools/client/memory/components/heap2.js
rename from devtools/client/memory/components/heap.js
rename to devtools/client/memory/components/heap2.js
diff --git a/devtools/client/memory/components/individuals.js b/devtools/client/memory/components/individuals2.js
rename from devtools/client/memory/components/individuals.js
rename to devtools/client/memory/components/individuals2.js
diff --git a/devtools/client/memory/components/list.js b/devtools/client/memory/components/list2.js
rename from devtools/client/memory/components/list.js
rename to devtools/client/memory/components/list2.js
diff --git a/devtools/client/memory/components/toolbar.js b/devtools/client/memory/components/toolbar2.js
rename from devtools/client/memory/components/toolbar.js
rename to devtools/client/memory/components/toolbar2.js
