# HG changeset patch
# User Nicolas Chevobbe <nchevobbe@mozilla.com>
# Date 1508149006 -7200
# Node ID 51769d2e53c5c63f5d48fe0b45f40bd70650cf85
# Parent  bd73fb94c2f0664f6a885646ed69d1b5d92f209c
Bug 1408958 - Put correct bug number next to the skip-if in browser.ini for old tests migration; r=Honza.

MozReview-Commit-ID: 4ZgCCs9rwIV

diff --git a/devtools/client/webconsole/new-console-output/test/mochitest/browser.ini b/devtools/client/webconsole/new-console-output/test/mochitest/browser.ini
--- a/devtools/client/webconsole/new-console-output/test/mochitest/browser.ini
+++ b/devtools/client/webconsole/new-console-output/test/mochitest/browser.ini
@@ -161,17 +161,16 @@ support-files =
   test-sourcemap-error-02.js
   test-stacktrace-location-debugger-link.html
   test-trackingprotection-securityerrors.html
   test-webconsole-error-observer.html
   testscript.js
   !/devtools/client/netmonitor/test/sjs_cors-test-server.sjs
   !/image/test/mochitest/blue.png
   !/devtools/client/framework/test/shared-head.js
-
 [browser_console.js]
 skip-if = true # Bug 1406060
 [browser_console_addonsdk_loader_exception.js]
 skip-if = true # Bug 1406060
 [browser_console_clear_method.js]
 skip-if = true # Bug 1406060
 [browser_console_consolejsm_output.js]
 skip-if = true # Bug 1406060
@@ -197,84 +196,84 @@ skip-if = true # Bug 1406060
 skip-if = true #       Bug 1403188
 # old console skip-if = e10s # Bug 1042253 - webconsole e10s tests
 [browser_jsterm_copy_command.js]
 skip-if = true
 subsuite = clipboard
 # old console skip-if = (os == 'linux' && bits == 32 && debug) # bug 1328915, disable linux32 debug devtools for timeouts
 [browser_jsterm_dollar.js]
 [browser_jsterm_history_persist.js]
-skip-if = true # Bug 1401881
+skip-if = true # Bug 1408870
 [browser_jsterm_inspect.js]
 [browser_jsterm_no_autocompletion_on_defined_variables.js]
-skip-if = true # Bug 1401881
+skip-if = true # Bug 1408872
 [browser_jsterm_no_input_and_tab_key_pressed.js]
 [browser_jsterm_no_input_change_and_tab_key_pressed.js]
 [browser_netmonitor_shows_reqs_in_webconsole.js]
 [browser_webconsole.js]
 skip-if = true #       Bug 1404829
 [browser_webconsole_add_edited_input_to_history.js]
-skip-if = true # Bug 1401881
+skip-if = true # Bug 1408915
 [browser_webconsole_allow_mixedcontent_securityerrors.js]
 tags = mcb
 skip-if = true #       Bug 1403452
 # old console skip-if = (os == 'win' && bits == 64) # Bug 1390001
 [browser_webconsole_assert.js]
 skip-if = true #       Bug 1403458
 [browser_webconsole_autocomplete-properties-with-non-alphanumeric-names.js]
-skip-if = true # Bug 1401881
+skip-if = true # Bug 1408916
 [browser_webconsole_autocomplete_JSTerm_helpers.js]
-skip-if = true # Bug 1401881
+skip-if = true # Bug 1408917
 [browser_webconsole_autocomplete_accessibility.js]
-skip-if = true # Bug 1401881
+skip-if = true # Bug 1408918
 [browser_webconsole_autocomplete_and_selfxss.js]
 subsuite = clipboard
 skip-if = true #       Bug 1404850
 # old console skip-if = (os == 'linux' && bits == 32 && debug) # bug 1328915, disable linux32 debug devtools for timeouts
 [browser_webconsole_autocomplete_crossdomain_iframe.js]
-skip-if = true # Bug 1401881
+skip-if = true # Bug 1408919
 [browser_webconsole_autocomplete_in_debugger_stackframe.js]
-skip-if = true # Bug 1401881
+skip-if = true # Bug 1408920
 [browser_webconsole_autocomplete_keys.js]
-skip-if = true # Bug 1401881
+skip-if = true # Bug 1408921
 [browser_webconsole_autocomplete_popup.js]
-skip-if = true # Bug 1401881
+skip-if = true # Bug 1408922
 [browser_webconsole_autocomplete_popup_close_on_tab_switch.js]
-skip-if = true # Bug 1401881
+skip-if = true # Bug 1408923
 [browser_webconsole_batching.js]
 [browser_webconsole_block_mixedcontent_securityerrors.js]
 tags = mcb
 skip-if = true #       Bug 1403899
 # old console skip-if = (os == 'win' && bits == 64) # Bug 1390001
 [browser_webconsole_cached_autocomplete.js]
-skip-if = true # Bug 1401881
+skip-if = true # Bug 1408924
 [browser_webconsole_cached_messages.js]
 skip-if = true #       Bug 1406069
 [browser_webconsole_cd_iframe.js]
 skip-if = true #       Bug 1406030
 [browser_webconsole_certificate_messages.js]
-skip-if = true # Bug 1401881
+skip-if = true # Bug 1408925
 # old console skip-if = e10s # Bug 1042253 - webconsole tests disabled with e10s
 [browser_webconsole_charset.js]
 skip-if = true #       Bug 1404400
 [browser_webconsole_chrome.js]
-skip-if = true # Bug 1401881
+skip-if = true # Bug 1408926
 [browser_webconsole_click_function_to_source.js]
 skip-if = true #       Bug 1406038
 [browser_webconsole_clickable_urls.js]
 [browser_webconsole_closing_after_completion.js]
-skip-if = true # Bug 1401881
+skip-if = true # Bug 1408927
 [browser_webconsole_closing_brackets.js]
-skip-if = true # Bug 1401881
+skip-if = true # Bug 1408928
 [browser_webconsole_closure_inspection.js]
 skip-if = true #       Bug 1405250
 [browser_webconsole_completion.js]
-skip-if = true # Bug 1401881
+skip-if = true # Bug 1408929
 [browser_webconsole_console_api_iframe.js]
-skip-if = true # Bug 1401881
+skip-if = true # Bug 1408930
 [browser_webconsole_console_dir.js]
 [browser_webconsole_console_dir_uninspectable.js]
 skip-if = true #       Bug 1403449
 [browser_webconsole_console_group.js]
 [browser_webconsole_console_logging_workers_api.js]
 skip-if = true # Bug 1405252
 [browser_webconsole_console_table.js]
 [browser_webconsole_context_menu_copy_entire_message.js]
@@ -289,57 +288,57 @@ subsuite = clipboard
 [browser_webconsole_context_menu_store_as_global.js]
 [browser_webconsole_copy_entire_message_context_menu.js]
 subsuite = clipboard
 skip-if = true #       Bug 1401958
 # old console skip-if = (os == 'linux' && bits == 32 && debug) # bug 1328915, disable linux32 debug devtools for timeouts
 [browser_webconsole_copy_link_location.js]
 skip-if = true #       Bug 1401944
 [browser_webconsole_csp_ignore_reflected_xss_message.js]
-skip-if = true # Bug 1401881
+skip-if = true # Bug 1408931
 # old console skip-if = (e10s && debug) || (e10s && os == 'win') # Bug 1221499 enabled these on windows
 [browser_webconsole_cspro.js]
-skip-if = true # Bug 1401881
+skip-if = true # Bug 1408932
 # old console skip-if = e10s && (os == 'win' || os == 'mac') # Bug 1243967
 [browser_webconsole_ctrl_key_nav.js]
-skip-if = true # Bug 1401881
+skip-if = true # Bug 1408933
 # old console skip-if = os != "mac"
 [browser_webconsole_deactivateHUDForContext_unfocused_window.js]
-skip-if = true # Bug 1401881
+skip-if = true # Bug 1408934
 [browser_webconsole_document_body_autocomplete.js]
 skip-if = true #       Bug 1404851
 [browser_webconsole_document_focus.js]
 skip-if = true #       Bug 1404368
 [browser_webconsole_duplicate_errors.js]
 skip-if = true #       Bug 1403907
 [browser_webconsole_errors_after_page_reload.js]
-skip-if = true # Bug 1401881
+skip-if = true # Bug 1408935
 [browser_webconsole_eval_in_debugger_stackframe.js]
-skip-if = true # Bug 1401881
+skip-if = true # Bug 1408936
 [browser_webconsole_eval_in_debugger_stackframe2.js]
-skip-if = true # Bug 1401881
+skip-if = true # Bug 1408893
 [browser_webconsole_execution_scope.js]
 skip-if = true #       Bug 1405333
 [browser_webconsole_external_script_errors.js]
-skip-if = true # Bug 1401881
+skip-if = true # Bug 1408937
 [browser_webconsole_file_uri.js]
 skip-if = true #       Bug 1404382
 [browser_webconsole_filter_scroll.js]
 skip-if = true #       Bug 1404392
 [browser_webconsole_filters.js]
 [browser_webconsole_filters_persist.js]
 [browser_webconsole_highlighter_console_helper.js]
 skip-if = true #       Bug 1404853
 # old console skip-if = true # Requires direct access to content nodes
 [browser_webconsole_history.js]
-skip-if = true # Bug 1401881
+skip-if = true # Bug 1408938
 [browser_webconsole_history_arrow_keys.js]
-skip-if = true # Bug 1401881
+skip-if = true # Bug 1408939
 [browser_webconsole_history_nav.js]
-skip-if = true # Bug 1401881
+skip-if = true # Bug 1408940
 [browser_webconsole_hpkp_invalid-headers.js]
 skip-if = true #       Bug 1405340
 # old console skip-if = (os == 'win' && bits == 64) # Bug 1390001
 [browser_webconsole_hsts_invalid-headers.js]
 skip-if = true #       Bug 1405341
 # old console skip-if = e10s # Bug 1042253 - webconsole e10s tests
 [browser_webconsole_iframe_wrong_hud.js]
 skip-if = true #       Bug 1404378
@@ -382,78 +381,78 @@ skip-if = true #       Bug 1403448
 skip-if = true #       Bug 1403448
 [browser_webconsole_message_categories.js]
 skip-if = true #       Bug 1404384
 # old console skip-if = e10s # Bug 1042253 - webconsole tests disabled with e10s
 [browser_webconsole_mixedcontent.js]
 tags = mcb
 skip-if = true #       Bug 1404886
 [browser_webconsole_multiline_input.js]
-skip-if = true # Bug 1401881
+skip-if = true # Bug 1408941
 [browser_webconsole_multiple_windows_and_tabs.js]
-skip-if = true # Bug 1401881
+skip-if = true # Bug 1408942
 [browser_webconsole_netlogging_reset_filter.js]
 skip-if = true #       Bug 1405636
 [browser_webconsole_network_exceptions.js]
-skip-if = true # Bug 1401881
+skip-if = true # Bug 1408943
 [browser_webconsole_network_messages_expand.js]
 [browser_webconsole_network_messages_openinnet.js]
 [browser_webconsole_network_requests_from_chrome.js]
-skip-if = true # Bug 1401881
+skip-if = true # Bug 1408944
 [browser_webconsole_nodes_highlight.js]
 [browser_webconsole_nodes_select.js]
 [browser_webconsole_notifications.js]
 skip-if = true #       Bug 1405637
 [browser_webconsole_object_inspector.js]
 [browser_webconsole_object_inspector_entries.js]
 [browser_webconsole_observer_notifications.js]
 [browser_webconsole_optimized_out_vars.js]
-skip-if = true # Bug 1401881
+skip-if = true # Bug 1408945
 [browser_webconsole_output_copy.js]
 subsuite = clipboard
 skip-if = true #       Bug 1404364
 # old console skip-if = (os == 'linux' && bits == 32 && debug) # bug 1328915, disable linux32 debug devtools for timeouts
 [browser_webconsole_output_copy_newlines.js]
 subsuite = clipboard
 skip-if = true #       Bug 1405641
 # old console skip-if = (os == 'linux' && bits == 32 && debug) # bug 1328915, disable linux32 debug devtools for timeouts
 [browser_webconsole_output_order.js]
-skip-if = true # Bug 1401881
+skip-if = true # Bug 1408946
 [browser_webconsole_persist.js]
 [browser_webconsole_property_provider.js]
 skip-if = true # Bug 1406841
 #old console skip-if = e10s # Bug 1042253 - webconsole tests disabled with e10s
 [browser_webconsole_prune_scroll.js]
 skip-if = true #       Bug 1404832
 [browser_webconsole_reflow.js]
 skip-if = true #       Bug 1406022
 [browser_webconsole_reopen_closed_tab.js]
-skip-if = true # Bug 1401881
+skip-if = true # Bug 1408947
 [browser_webconsole_repeat_different_objects.js]
 skip-if = true #       Bug 1401953
 [browser_webconsole_repeated_messages_accuracy.js]
 skip-if = true #       Bug 1403450
 [browser_webconsole_sandbox_update_after_navigation.js]
 skip-if = true #       Bug 1401942
 [browser_webconsole_script_errordoc_urls.js]
 skip-if = true #       Bug 1403454
 # old console skip-if = e10s # Bug 1042253 - webconsole tests disabled with e10s
 [browser_webconsole_scroll.js]
 [browser_webconsole_select_all.js]
 skip-if = true #       Bug 1404359
 [browser_webconsole_show_subresource_security_errors.js]
-skip-if = true # Bug 1401881
+skip-if = true # Bug 1408948
 # old console skip-if = e10s && (os == 'win' || os == 'mac') # Bug 1243987
 [browser_webconsole_shows_reqs_in_netmonitor.js]
 [browser_webconsole_sourcemap_css.js]
 [browser_webconsole_sourcemap_error.js]
 [browser_webconsole_sourcemap_invalid.js]
 [browser_webconsole_sourcemap_nosource.js]
 [browser_webconsole_split.js]
-skip-if = true # Bug 1401881
+skip-if = true # Bug 1408949
 [browser_webconsole_split_escape_key.js]
 skip-if = true #       Bug 1405647
 [browser_webconsole_split_focus.js]
 skip-if = true #       Bug 1405648
 [browser_webconsole_split_persist.js]
 skip-if = true #       Bug 1405649
 [browser_webconsole_stacktrace_location_debugger_link.js]
 [browser_webconsole_stacktrace_location_scratchpad_link.js]
@@ -476,9 +475,9 @@ skip-if = true #       Bug 1403205
 [browser_webconsole_view_source.js]
 skip-if = true #       Bug 1405652
 # old console skip-if = (os == 'win' && bits == 64) # Bug 1390001
 [browser_webconsole_violation.js]
 skip-if = true #       Bug 1405245
 # old console skip-if = e10s && (os == 'win') # Bug 1264955
 [browser_webconsole_warn_about_replaced_api.js]
 [browser_webconsole_websocket.js]
-skip-if = true # Bug 1401881
+skip-if = true # Bug 1408950
