# HG changeset patch
# User Nicolas Chevobbe <nchevobbe@mozilla.com>
# Date 1509119711 -7200
# Node ID a6ea37c77fe08a4bfe80abc5ae4725176379f066
# Parent  e557c4a489010bf4c2b9e09927d75c09c85008f8
Bug 1408923 - Rename and enable browser_webconsole_autocomplete_popup_close_on_tab_switch.js in the new console frontend; r=Honza

MozReview-Commit-ID: EzHtCcJQF8H

diff --git a/devtools/client/webconsole/new-console-output/test/mochitest/browser.ini b/devtools/client/webconsole/new-console-output/test/mochitest/browser.ini
--- a/devtools/client/webconsole/new-console-output/test/mochitest/browser.ini
+++ b/devtools/client/webconsole/new-console-output/test/mochitest/browser.ini
@@ -206,33 +206,32 @@ skip-if = true #       Bug 1403188
 [browser_jsterm_autocomplete-properties-with-non-alphanumeric-names.js]
 [browser_jsterm_copy_command.js]
 [browser_jsterm_dollar.js]
 [browser_jsterm_history_persist.js]
 [browser_jsterm_inspect.js]
 [browser_jsterm_no_autocompletion_on_defined_variables.js]
 [browser_jsterm_no_input_and_tab_key_pressed.js]
 [browser_jsterm_no_input_change_and_tab_key_pressed.js]
+[browser_jsterm_popup_close_on_tab_switch.js]
 [browser_netmonitor_shows_reqs_in_webconsole.js]
 [browser_webconsole_allow_mixedcontent_securityerrors.js]
 tags = mcb
 skip-if = true #       Bug 1403452
 # old console skip-if = (os == 'win' && bits == 64) # Bug 1390001
 [browser_webconsole_autocomplete_and_selfxss.js]
 subsuite = clipboard
 skip-if = true #       Bug 1404850
 # old console skip-if = (os == 'linux' && bits == 32 && debug) # bug 1328915, disable linux32 debug devtools for timeouts
 [browser_webconsole_autocomplete_crossdomain_iframe.js]
 skip-if = true # Bug 1408919
 [browser_webconsole_autocomplete_in_debugger_stackframe.js]
 skip-if = true # Bug 1408920
 [browser_webconsole_autocomplete_popup.js]
 skip-if = true # Bug 1408922
-[browser_webconsole_autocomplete_popup_close_on_tab_switch.js]
-skip-if = true # Bug 1408923
 [browser_webconsole_batching.js]
 [browser_webconsole_block_mixedcontent_securityerrors.js]
 tags = mcb
 skip-if = true #       Bug 1403899
 # old console skip-if = (os == 'win' && bits == 64) # Bug 1390001
 [browser_webconsole_cached_autocomplete.js]
 skip-if = true # Bug 1408924
 [browser_webconsole_cached_messages.js]
diff --git a/devtools/client/webconsole/new-console-output/test/mochitest/browser_webconsole_autocomplete_popup_close_on_tab_switch.js b/devtools/client/webconsole/new-console-output/test/mochitest/browser_jsterm_popup_close_on_tab_switch.js
rename from devtools/client/webconsole/new-console-output/test/mochitest/browser_webconsole_autocomplete_popup_close_on_tab_switch.js
rename to devtools/client/webconsole/new-console-output/test/mochitest/browser_jsterm_popup_close_on_tab_switch.js
--- a/devtools/client/webconsole/new-console-output/test/mochitest/browser_webconsole_autocomplete_popup_close_on_tab_switch.js
+++ b/devtools/client/webconsole/new-console-output/test/mochitest/browser_jsterm_popup_close_on_tab_switch.js
@@ -4,24 +4,24 @@
  * http://creativecommons.org/publicdomain/zero/1.0/ */
 
 // Test that the autocomplete popup closes on switching tabs. See bug 900448.
 
 "use strict";
 
 const TEST_URI = "data:text/html;charset=utf-8,<p>bug 900448 - autocomplete " +
                  "popup closes on tab switch";
+const TEST_URI_NAVIGATE = "data:text/html;charset=utf-8,<p>testing autocomplete closes";
 
-add_task(function* () {
-  yield loadTab(TEST_URI);
-  let hud = yield openConsole();
+add_task(async function () {
+  let hud = await openNewTabAndConsole(TEST_URI);
   let popup = hud.jsterm.autocompletePopup;
   let popupShown = once(popup, "popup-opened");
 
   hud.jsterm.setInputValue("sc");
   EventUtils.synthesizeKey("r", {});
 
-  yield popupShown;
+  await popupShown;
 
-  yield loadTab("data:text/html;charset=utf-8,<p>testing autocomplete closes");
+  await addTab(TEST_URI_NAVIGATE);
 
   ok(!popup.isOpen, "Popup closes on tab switch");
 });
