# HG changeset patch
# User Michael Ratcliffe <mratcliffe@mozilla.com>
# Date 1508845831 -3600
# Node ID b627cabbeec98ba6a6d528db492f5fa70180ba0a
# Parent  dbda40216abb966e80465c743b57ff2ceaa9e784
Bug 1411231 - Disable react/prefer-es6-class eslint option r=pbro

MozReview-Commit-ID: GR2fujyjw5j

diff --git a/devtools/.eslintrc.js b/devtools/.eslintrc.js
--- a/devtools/.eslintrc.js
+++ b/devtools/.eslintrc.js
@@ -53,17 +53,17 @@ module.exports = {
 
     // Rules from the React plugin
     "react/display-name": "error",
     "react/no-danger": "error",
     "react/no-did-mount-set-state": "error",
     "react/no-did-update-set-state": "error",
     "react/no-direct-mutation-state": "error",
     "react/no-unknown-property": "error",
-    "react/prefer-es6-class": ["error", "never"],
+    "react/prefer-es6-class": ["off", "always"],
     "react/prop-types": "error",
     "react/sort-comp": ["error", {
       order: [
         "lifecycle",
         "everything-else",
         "render"
       ],
       groups: {
