# HG changeset patch
# User Nicolas Chevobbe <nchevobbe@mozilla.com>
# Date 1510762930 -3600
# Node ID f0b8c266d7bfac497590e4a70a50e51ec499156f
# Parent  85879f8f0861abf7addae0337541420f7391a6b6
Bug 1417501 - Add devtools/client/netmonitor/test/shared-head.js in console browser.ini; r=ochameau.

In Bug 1404917, we introduced loading the
/devtools/client/netmonitor/test/shared-head.js
file in devtools/client/webconsole/new-console-output/test/mochitest/head.js.
But, the shared file is not declared in browser.ini,
which ends up making variabled from head.js inaccessible,
and some tests that relies on them to fail.

This was not picked up by TRY because the netmonitor tests
are ran before the console's one, which loads
devtools/client/netmonitor/test/shared-head.js .

MozReview-Commit-ID: 80OOUHwjnWL

diff --git a/devtools/client/webconsole/new-console-output/test/mochitest/browser.ini b/devtools/client/webconsole/new-console-output/test/mochitest/browser.ini
--- a/devtools/client/webconsole/new-console-output/test/mochitest/browser.ini
+++ b/devtools/client/webconsole/new-console-output/test/mochitest/browser.ini
@@ -161,16 +161,17 @@ support-files =
   test-sourcemap-error-02.js
   test-stacktrace-location-debugger-link.html
   test-trackingprotection-securityerrors.html
   test-webconsole-error-observer.html
   testscript.js
   !/devtools/client/netmonitor/test/sjs_cors-test-server.sjs
   !/image/test/mochitest/blue.png
   !/devtools/client/framework/test/shared-head.js
+  !/devtools/client/netmonitor/test/shared-head.js
 [browser_console.js]
 skip-if = true # Bug 1406060
 [browser_console_addonsdk_loader_exception.js]
 skip-if = true # Bug 1406060
 [browser_console_clear_method.js]
 skip-if = true # Bug 1406060
 [browser_console_consolejsm_output.js]
 skip-if = true # Bug 1406060
