# HG changeset patch
# User Ben Kelly <ben@wanderview.com>
# Date 1511295185 18000
# Node ID dbbca05aa64a14580d3ab23950e148019a097218
# Parent  6babb535fca120de522cf786de787d05038e0c5b
Bug 1419536 P5 Set ClientInfo on the LoadInfo for document owned network requests. r=baku

diff --git a/netwerk/base/LoadInfo.cpp b/netwerk/base/LoadInfo.cpp
--- a/netwerk/base/LoadInfo.cpp
+++ b/netwerk/base/LoadInfo.cpp
@@ -104,16 +104,25 @@ LoadInfo::LoadInfo(nsIPrincipal* aLoadin
   // if the load is sandboxed, we can not also inherit the principal
   if (mSecurityFlags & nsILoadInfo::SEC_SANDBOXED) {
     mForceInheritPrincipalDropped =
       (mSecurityFlags & nsILoadInfo::SEC_FORCE_INHERIT_PRINCIPAL);
     mSecurityFlags &= ~nsILoadInfo::SEC_FORCE_INHERIT_PRINCIPAL;
   }
 
   if (aLoadingContext) {
+    // Ensure that all network requests for a window client have the ClientInfo
+    // properly set.
+    // TODO: The ClientInfo is not set properly for worker initiated requests yet.
+    nsCOMPtr<nsPIDOMWindowInner> contextInner =
+      aLoadingContext->OwnerDoc()->GetInnerWindow();
+    if (contextInner) {
+      mClientInfo = contextInner->GetClientInfo();
+    }
+
     nsCOMPtr<nsPIDOMWindowOuter> contextOuter = aLoadingContext->OwnerDoc()->GetWindow();
     if (contextOuter) {
       ComputeIsThirdPartyContext(contextOuter);
       mOuterWindowID = contextOuter->WindowID();
       nsCOMPtr<nsPIDOMWindowOuter> parent = contextOuter->GetScriptableParent();
       mParentOuterWindowID = parent ? parent->WindowID() : mOuterWindowID;
       mTopOuterWindowID = FindTopOuterWindowID(contextOuter);
     }
