# HG changeset patch
# User Andrea Marchesini <amarchesini@mozilla.com>
# Date 1511345965 -3600
# Node ID 6abf8547541108b5773fdf89dcedb40c76c5404e
# Parent  e5da7bf79f46ff815d3c1bd0284f678a4e71cdd2
Bug 1419382 - Moving ownership of nsIInputStream when using netUtil functions - part 4 - Get rid of NS_NewAsyncStreamCopier, r=smaug

diff --git a/netwerk/base/nsNetUtil.cpp b/netwerk/base/nsNetUtil.cpp
--- a/netwerk/base/nsNetUtil.cpp
+++ b/netwerk/base/nsNetUtil.cpp
@@ -736,41 +736,16 @@ NS_NewInputStreamPump(nsIInputStreamPump
             *aResult = nullptr;
             pump.swap(*aResult);
         }
     }
     return rv;
 }
 
 nsresult
-NS_NewAsyncStreamCopier(nsIAsyncStreamCopier **result,
-                        nsIInputStream        *source,
-                        nsIOutputStream       *sink,
-                        nsIEventTarget        *target,
-                        bool                   sourceBuffered /* = true */,
-                        bool                   sinkBuffered /* = true */,
-                        uint32_t               chunkSize /* = 0 */,
-                        bool                   closeSource /* = true */,
-                        bool                   closeSink /* = true */)
-{
-    nsresult rv;
-    nsCOMPtr<nsIAsyncStreamCopier> copier =
-        do_CreateInstance(NS_ASYNCSTREAMCOPIER_CONTRACTID, &rv);
-    if (NS_SUCCEEDED(rv)) {
-        rv = copier->Init(source, sink, target, sourceBuffered, sinkBuffered,
-                          chunkSize, closeSource, closeSink);
-        if (NS_SUCCEEDED(rv)) {
-            *result = nullptr;
-            copier.swap(*result);
-        }
-    }
-    return rv;
-}
-
-nsresult
 NS_NewLoadGroup(nsILoadGroup      **result,
                 nsIRequestObserver *obs)
 {
     nsresult rv;
     nsCOMPtr<nsILoadGroup> group =
         do_CreateInstance(NS_LOADGROUP_CONTRACTID, &rv);
     if (NS_SUCCEEDED(rv)) {
         rv = group->SetGroupObserver(obs);
diff --git a/netwerk/base/nsNetUtil.h b/netwerk/base/nsNetUtil.h
--- a/netwerk/base/nsNetUtil.h
+++ b/netwerk/base/nsNetUtil.h
@@ -304,29 +304,16 @@ nsresult NS_NewInputStreamChannel(nsICha
 nsresult
 NS_NewInputStreamPump(nsIInputStreamPump** aResult,
                       already_AddRefed<nsIInputStream> aStream,
                       uint32_t aSegsize = 0,
                       uint32_t aSegcount = 0,
                       bool aCloseWhenDone = false,
                       nsIEventTarget *aMainThreadTarget = nullptr);
 
-// NOTE: you will need to specify whether or not your streams are buffered
-// (i.e., do they implement ReadSegments/WriteSegments).  the default
-// assumption of TRUE for both streams might not be right for you!
-nsresult NS_NewAsyncStreamCopier(nsIAsyncStreamCopier **result,
-                                 nsIInputStream        *source,
-                                 nsIOutputStream       *sink,
-                                 nsIEventTarget        *target,
-                                 bool                   sourceBuffered = true,
-                                 bool                   sinkBuffered = true,
-                                 uint32_t               chunkSize = 0,
-                                 bool                   closeSource = true,
-                                 bool                   closeSink = true);
-
 nsresult NS_NewLoadGroup(nsILoadGroup      **result,
                          nsIRequestObserver *obs);
 
 // Create a new nsILoadGroup that will match the given principal.
 nsresult
 NS_NewLoadGroup(nsILoadGroup **aResult, nsIPrincipal* aPrincipal);
 
 // Determine if the given loadGroup/principal pair will produce a principal
diff --git a/netwerk/protocol/ftp/nsFtpConnectionThread.cpp b/netwerk/protocol/ftp/nsFtpConnectionThread.cpp
--- a/netwerk/protocol/ftp/nsFtpConnectionThread.cpp
+++ b/netwerk/protocol/ftp/nsFtpConnectionThread.cpp
@@ -1527,23 +1527,24 @@ nsFtpState::R_pasv() {
             // perform the data copy on the socket transport thread.  we do this
             // because "output" is a socket output stream, so the result is that
             // all work will be done on the socket transport thread.
             nsCOMPtr<nsIEventTarget> stEventTarget =
                 do_GetService(NS_SOCKETTRANSPORTSERVICE_CONTRACTID);
             if (!stEventTarget)
                 return FTP_ERROR;
 
-            nsCOMPtr<nsIAsyncStreamCopier> copier;
-            rv = NS_NewAsyncStreamCopier(getter_AddRefs(copier),
-                                         mChannel->UploadStream(),
-                                         output,
-                                         stEventTarget,
-                                         true,   // upload stream is buffered
-                                         false); // output is NOT buffered
+            nsCOMPtr<nsIAsyncStreamCopier> copier =
+                do_CreateInstance(NS_ASYNCSTREAMCOPIER_CONTRACTID, &rv);
+            if (NS_SUCCEEDED(rv)) {
+                rv = copier->Init(mChannel->UploadStream(), output,
+                                  stEventTarget, true,
+                                  false /* output is NOT buffered */,
+                                  0, true, true);
+            }
             if (NS_FAILED(rv))
                 return FTP_ERROR;
 
             rv = copier->AsyncCopy(this, nullptr);
             if (NS_FAILED(rv))
                 return FTP_ERROR;
 
             // hold a reference to the copier so we can cancel it if necessary.
