# HG changeset patch
# User David Major <dmajor@mozilla.com>
# Date 1512408084 18000
# Node ID 71e2ef59fec09521a4f51ee1d85de970ea59d1b0
# Parent  6a6449817a033ed64652c7a50a600bc60a9e9189
Bug 1422869 - Add "htp" and "htps" to the scheme typo fixup list. r=bz

diff --git a/docshell/base/nsDefaultURIFixup.cpp b/docshell/base/nsDefaultURIFixup.cpp
--- a/docshell/base/nsDefaultURIFixup.cpp
+++ b/docshell/base/nsDefaultURIFixup.cpp
@@ -265,31 +265,41 @@ nsDefaultURIFixup::GetFixupURIInfo(const
         scheme.LowerCaseEqualsLiteral("ftp") ||
         scheme.LowerCaseEqualsLiteral("file")) {
       // Do nothing.
     } else if (scheme.LowerCaseEqualsLiteral("ttp")) {
       // ttp -> http.
       uriString.ReplaceLiteral(0, 3, "http");
       scheme.AssignLiteral("http");
       info->mFixupChangedProtocol = true;
+    } else if (scheme.LowerCaseEqualsLiteral("htp")) {
+      // htp -> http.
+      uriString.ReplaceLiteral(0, 3, "http");
+      scheme.AssignLiteral("http");
+      info->mFixupChangedProtocol = true;
     } else if (scheme.LowerCaseEqualsLiteral("ttps")) {
       // ttps -> https.
       uriString.ReplaceLiteral(0, 4, "https");
       scheme.AssignLiteral("https");
       info->mFixupChangedProtocol = true;
     } else if (scheme.LowerCaseEqualsLiteral("tps")) {
       // tps -> https.
       uriString.ReplaceLiteral(0, 3, "https");
       scheme.AssignLiteral("https");
       info->mFixupChangedProtocol = true;
     } else if (scheme.LowerCaseEqualsLiteral("ps")) {
       // ps -> https.
       uriString.ReplaceLiteral(0, 2, "https");
       scheme.AssignLiteral("https");
       info->mFixupChangedProtocol = true;
+    } else if (scheme.LowerCaseEqualsLiteral("htps")) {
+      // htps -> https.
+      uriString.ReplaceLiteral(0, 4, "https");
+      scheme.AssignLiteral("https");
+      info->mFixupChangedProtocol = true;
     } else if (scheme.LowerCaseEqualsLiteral("ile")) {
       // ile -> file.
       uriString.ReplaceLiteral(0, 3, "file");
       scheme.AssignLiteral("file");
       info->mFixupChangedProtocol = true;
     } else if (scheme.LowerCaseEqualsLiteral("le")) {
       // le -> file.
       uriString.ReplaceLiteral(0, 2, "file");
diff --git a/docshell/test/unit/test_nsDefaultURIFixup.js b/docshell/test/unit/test_nsDefaultURIFixup.js
--- a/docshell/test/unit/test_nsDefaultURIFixup.js
+++ b/docshell/test/unit/test_nsDefaultURIFixup.js
@@ -7,31 +7,41 @@ var pref = "browser.fixup.typo.scheme";
 
 var data = [
   {
     // ttp -> http.
     wrong: 'ttp://www.example.com/',
     fixed: 'http://www.example.com/',
   },
   {
+    // htp -> http.
+    wrong: 'htp://www.example.com/',
+    fixed: 'http://www.example.com/',
+  },
+  {
     // ttps -> https.
     wrong: 'ttps://www.example.com/',
     fixed: 'https://www.example.com/',
   },
   {
     // tps -> https.
     wrong: 'tps://www.example.com/',
     fixed: 'https://www.example.com/',
   },
   {
     // ps -> https.
     wrong: 'ps://www.example.com/',
     fixed: 'https://www.example.com/',
   },
   {
+    // htps -> https.
+    wrong: 'htps://www.example.com/',
+    fixed: 'https://www.example.com/',
+  },
+  {
     // ile -> file.
     wrong: 'ile:///this/is/a/test.html',
     fixed: 'file:///this/is/a/test.html',
   },
   {
     // le -> file.
     wrong: 'le:///this/is/a/test.html',
     fixed: 'file:///this/is/a/test.html',
diff --git a/modules/libpref/init/all.js b/modules/libpref/init/all.js
--- a/modules/libpref/init/all.js
+++ b/modules/libpref/init/all.js
@@ -1632,19 +1632,21 @@ pref("network.protocol-handler.external.
 #endif
 pref("network.protocol-handler.external.disk", false);
 pref("network.protocol-handler.external.disks", false);
 pref("network.protocol-handler.external.afp", false);
 pref("network.protocol-handler.external.moz-icon", false);
 
 // Don't allow  external protocol handlers for common typos
 pref("network.protocol-handler.external.ttp", false);  // http
+pref("network.protocol-handler.external.htp", false);  // http
 pref("network.protocol-handler.external.ttps", false); // https
 pref("network.protocol-handler.external.tps", false);  // https
 pref("network.protocol-handler.external.ps", false);   // https
+pref("network.protocol-handler.external.htps", false); // https
 pref("network.protocol-handler.external.ile", false);  // file
 pref("network.protocol-handler.external.le", false);   // file
 
 // An exposed protocol handler is one that can be used in all contexts.  A
 // non-exposed protocol handler is one that can only be used internally by the
 // application.  For example, a non-exposed protocol would not be loaded by the
 // application in response to a link click or a X-remote openURL command.
 // Instead, it would be deferred to the system's external protocol handler.
