# HG changeset patch
# User Andrea Marchesini <amarchesini@mozilla.com>
# Date 1515089983 -3600
# Node ID 1bd2d2b4d9e628a9d4c7376787da289e2f50abb9
# Parent  3e30d8ac7f857952fd69852ab5cd6c7c308f07ee
Bug 1425574 - Fill the feature gap between Console.jsm and Console API - part 3 - custom innerID, r=smaug

diff --git a/dom/console/Console.cpp b/dom/console/Console.cpp
--- a/dom/console/Console.cpp
+++ b/dom/console/Console.cpp
@@ -1312,16 +1312,18 @@ Console::MethodInternal(JSContext* aCx, 
     if (!callData->mCountValue) {
       return;
     }
   }
 
   if (NS_IsMainThread()) {
     if (mWindow) {
       callData->SetIDs(mOuterID, mInnerID);
+    } else if (!mPassedInnerID.IsEmpty()) {
+      callData->SetIDs(NS_LITERAL_STRING("jsm"), mPassedInnerID);
     } else {
       nsAutoString filename;
       if (callData->mTopStackFrame.isSome()) {
         filename = callData->mTopStackFrame->mFilename;
       }
 
       callData->SetIDs(NS_LITERAL_STRING("jsm"), filename);
     }
diff --git a/dom/console/Console.h b/dom/console/Console.h
--- a/dom/console/Console.h
+++ b/dom/console/Console.h
@@ -410,17 +410,20 @@ private:
 
   RefPtr<AnyCallback> mConsoleEventNotifier;
 
   // This is the stack for groupping.
   nsTArray<nsString> mGroupStack;
 
   uint64_t mOuterID;
   uint64_t mInnerID;
+
+  // Set only by ConsoleInstance:
   nsString mConsoleID;
+  nsString mPassedInnerID;
 
   enum {
     eUnknown,
     eInitialized,
     eShuttingDown
   } mStatus;
 
   // This is used when Console is created and it's used only for JSM custom
diff --git a/dom/console/ConsoleInstance.cpp b/dom/console/ConsoleInstance.cpp
--- a/dom/console/ConsoleInstance.cpp
+++ b/dom/console/ConsoleInstance.cpp
@@ -18,16 +18,17 @@ NS_IMPL_CYCLE_COLLECTING_RELEASE(Console
 NS_INTERFACE_MAP_BEGIN_CYCLE_COLLECTION(ConsoleInstance)
   NS_WRAPPERCACHE_INTERFACE_MAP_ENTRY
 NS_INTERFACE_MAP_END
 
 ConsoleInstance::ConsoleInstance(const ConsoleInstanceOptions& aOptions)
   : mConsole(new Console(nullptr))
 {
   mConsole->mConsoleID = aOptions.mConsoleID;
+  mConsole->mPassedInnerID = aOptions.mInnerID;
 }
 
 ConsoleInstance::~ConsoleInstance()
 {}
 
 JSObject*
 ConsoleInstance::WrapObject(JSContext* aCx, JS::Handle<JSObject*> aGivenProto)
 {
diff --git a/dom/console/tests/console.jsm b/dom/console/tests/console.jsm
--- a/dom/console/tests/console.jsm
+++ b/dom/console/tests/console.jsm
@@ -2,13 +2,15 @@
  * Any copyright is dedicated to the Public Domain.
  * http://creativecommons.org/publicdomain/zero/1.0/
  */
 this.EXPORTED_SYMBOLS = [ "ConsoleTest" ];
 
 this.ConsoleTest = {
   go: function() {
     console.log("Hello world!");
+    console.createInstance().log("Hello world!");
     console.createInstance({
       consoleID: "wow",
+      innerID: "CUSTOM INNER",
     }).log("Hello world!");
   }
 };
diff --git a/dom/console/tests/test_jsm.xul b/dom/console/tests/test_jsm.xul
--- a/dom/console/tests/test_jsm.xul
+++ b/dom/console/tests/test_jsm.xul
@@ -25,29 +25,31 @@ consoleListener.prototype  = {
   count: 0,
 
   observe: function(aSubject, aTopic, aData) {
     if (aTopic == "console-api-log-event") {
       var obj = aSubject.wrappedJSObject;
       if (obj.innerID == JSM) {
         is(obj.ID, "jsm", "ID and InnerID are correctly set.");
         is (obj.arguments[0], "Hello world!", "Message matches");
-
-        if (this.count == 0) {
-          is(obj.consoleID, "", "No consoleID for console API");
-        } else {
-          is(obj.consoleID, "wow", "consoleID is set by consoleInstance");
-        }
+        is(obj.consoleID, "", "No consoleID for console API");
 
-        // We want to see 2 messages, the first is generated by console.log,
-        // the second one from createInstance().log();
-        if (++this.count == 2) {
-          SpecialPowers.removeObserver(this, "console-api-log-event");
-          SimpleTest.finish();
-        }
+        // We want to see 2 messages from this innerID, the first is generated
+        // by console.log, the second one from createInstance().log();
+        ++this.count;
+      } else if (obj.innerID = "CUSTOM INNER") {
+        is(obj.ID, "jsm", "ID and InnerID are correctly set.");
+        is (obj.arguments[0], "Hello world!", "Message matches");
+        is(obj.consoleID, "wow", "consoleID is set by consoleInstance");
+        ++this.count;
+      }
+
+      if (this.count == 3) {
+        SpecialPowers.removeObserver(this, "console-api-log-event");
+        SimpleTest.finish();
       }
     }
   }
 }
 function test() {
   SimpleTest.waitForExplicitFinish();
 
   var cl = new consoleListener();
diff --git a/dom/webidl/Console.webidl b/dom/webidl/Console.webidl
--- a/dom/webidl/Console.webidl
+++ b/dom/webidl/Console.webidl
@@ -154,12 +154,12 @@ interface ConsoleInstance {
   void profileEnd(any... data);
 };
 
 dictionary ConsoleInstanceOptions {
 /* TODO:
   boolean dump = false;
   DOMString prefix = "";
   DOMString maxLogLevel = "";
+*/
   DOMString innerID = "";
-*/
   DOMString consoleID = "";
 };
