# HG changeset patch
# User Jessica Jong <jjong@mozilla.com>
# Date 1516258335 -28800
# Node ID ac355333d769a212121b18352be37d3434e8aa9e
# Parent  2e3837789fc65cbeba4b1f0cca107d8768c65789
Bug 1430299 - Add DocumentOrShadowRoot interface. r=smaug

diff --git a/dom/webidl/Document.webidl b/dom/webidl/Document.webidl
--- a/dom/webidl/Document.webidl
+++ b/dom/webidl/Document.webidl
@@ -139,17 +139,16 @@ partial interface Document {
   //(HTML only)WindowProxy open(DOMString url, DOMString name, DOMString features, optional boolean replace);
   //(HTML only)void close();
   //(HTML only)void write(DOMString... text);
   //(HTML only)void writeln(DOMString... text);
 
   // user interaction
   [Pure]
   readonly attribute WindowProxy? defaultView;
-  readonly attribute Element? activeElement;
   [Throws]
   boolean hasFocus();
   //(HTML only)         attribute DOMString designMode;
   //(HTML only)boolean execCommand(DOMString commandId);
   //(HTML only)boolean execCommand(DOMString commandId, boolean showUI);
   //(HTML only)boolean execCommand(DOMString commandId, boolean showUI, DOMString value);
   //(HTML only)boolean queryCommandEnabled(DOMString commandId);
   //(HTML only)boolean queryCommandIndeterm(DOMString commandId);
@@ -276,18 +275,16 @@ partial interface Document {
 partial interface Document {
   readonly attribute boolean hidden;
   readonly attribute VisibilityState visibilityState;
            attribute EventHandler onvisibilitychange;
 };
 
 // http://dev.w3.org/csswg/cssom/#extensions-to-the-document-interface
 partial interface Document {
-    [Constant]
-    readonly attribute StyleSheetList styleSheets;
     attribute DOMString? selectedStyleSheetSet;
     readonly attribute DOMString? lastStyleSheetSet;
     readonly attribute DOMString? preferredStyleSheetSet;
     [Constant]
     readonly attribute DOMStringList styleSheetSets;
     void enableStyleSheetsForSet (DOMString? name);
 };
 
@@ -470,8 +467,9 @@ partial interface Document {
 Document implements XPathEvaluator;
 Document implements GlobalEventHandlers;
 Document implements DocumentAndElementEventHandlers;
 Document implements TouchEventHandlers;
 Document implements ParentNode;
 Document implements OnErrorEventHandlerForNodes;
 Document implements GeometryUtils;
 Document implements FontFaceSource;
+Document implements DocumentOrShadowRoot;
diff --git a/dom/webidl/DocumentOrShadowRoot.webidl b/dom/webidl/DocumentOrShadowRoot.webidl
new file mode 100644
--- /dev/null
+++ b/dom/webidl/DocumentOrShadowRoot.webidl
@@ -0,0 +1,29 @@
+/* -*- Mode: IDL; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
+/* This Source Code Form is subject to the terms of the Mozilla Public
+ * License, v. 2.0. If a copy of the MPL was not distributed with this file,
+ * You can obtain one at http://mozilla.org/MPL/2.0/.
+ *
+ * The origin of this IDL file is
+ * https://dom.spec.whatwg.org/#documentorshadowroot
+ * http://w3c.github.io/webcomponents/spec/shadow/#extensions-to-the-documentorshadowroot-mixin
+ */
+
+[NoInterfaceObject]
+interface DocumentOrShadowRoot {
+  // Not implemented yet: bug 1430308.
+  // Selection? getSelection();
+  // Not implemented yet: bug 1430301.
+  // Element? elementFromPoint (float x, float y);
+  // Not implemented yet: bug 1430301.
+  // sequence<Element> elementsFromPoint (float x, float y);
+  // Not implemented yet: bug 1430307.
+  // CaretPosition? caretPositionFromPoint (float x, float y);
+
+  readonly attribute Element? activeElement;
+  readonly attribute StyleSheetList styleSheets;
+
+  // Not implemented yet: bug 1430303.
+  // readonly attribute Element? pointerLockElement;
+  // Not implemented yet: bug 1430305.
+  // readonly attribute Element? fullscreenElement;
+};
diff --git a/dom/webidl/ShadowRoot.webidl b/dom/webidl/ShadowRoot.webidl
--- a/dom/webidl/ShadowRoot.webidl
+++ b/dom/webidl/ShadowRoot.webidl
@@ -15,25 +15,23 @@ enum ShadowRootMode {
   "open",
   "closed"
 };
 
 // https://dom.spec.whatwg.org/#shadowroot
 [Func="nsDocument::IsShadowDOMEnabled"]
 interface ShadowRoot : DocumentFragment
 {
-  readonly attribute Element? activeElement;
-
   // Shadow DOM v1
   readonly attribute ShadowRootMode mode;
   readonly attribute Element host;
 
   // [deprecated] Shadow DOM v0
   Element? getElementById(DOMString elementId);
   HTMLCollection getElementsByTagName(DOMString localName);
   HTMLCollection getElementsByTagNameNS(DOMString? namespace, DOMString localName);
   HTMLCollection getElementsByClassName(DOMString classNames);
   [CEReactions, SetterThrows, TreatNullAs=EmptyString]
   attribute DOMString innerHTML;
   attribute boolean applyAuthorStyles;
-  readonly attribute StyleSheetList styleSheets;
 };
 
+ShadowRoot implements DocumentOrShadowRoot;
diff --git a/dom/webidl/moz.build b/dom/webidl/moz.build
--- a/dom/webidl/moz.build
+++ b/dom/webidl/moz.build
@@ -461,16 +461,17 @@ WEBIDL_FILES = [
     'DataTransferItemList.webidl',
     'DecoderDoctorNotification.webidl',
     'DedicatedWorkerGlobalScope.webidl',
     'DelayNode.webidl',
     'DeviceMotionEvent.webidl',
     'Directory.webidl',
     'Document.webidl',
     'DocumentFragment.webidl',
+    'DocumentOrShadowRoot.webidl',
     'DocumentTimeline.webidl',
     'DocumentType.webidl',
     'DOMCursor.webidl',
     'DOMException.webidl',
     'DOMImplementation.webidl',
     'DominatorTree.webidl',
     'DOMMatrix.webidl',
     'DOMParser.webidl',
