# HG changeset patch
# User Tooru Fujisawa <arai_a@mac.com>
# Date 1516448410 -32400
# Node ID 4b2c361673c66bb1038c32588c5971b40b5dbf3b
# Parent  98cc91ddaf32c375f27b34ef580cae705c840ff2
Bug 1430408 - Part 1: Use Async Function in devtools/client/debugger/test/mochitest/browser_dbg_instruments-pane-collapse_keyboard.js r=pbro

diff --git a/devtools/client/debugger/test/mochitest/browser_dbg_instruments-pane-collapse_keyboard.js b/devtools/client/debugger/test/mochitest/browser_dbg_instruments-pane-collapse_keyboard.js
--- a/devtools/client/debugger/test/mochitest/browser_dbg_instruments-pane-collapse_keyboard.js
+++ b/devtools/client/debugger/test/mochitest/browser_dbg_instruments-pane-collapse_keyboard.js
@@ -4,37 +4,35 @@
  * http://creativecommons.org/publicdomain/zero/1.0/ */
 
 /**
  * Tests that the debugger panes collapse properly.
  */
 
 const TAB_URL = EXAMPLE_URL + "doc_recursion-stack.html";
 
-function test() {
-  initDebugger(TAB_URL).then(([aTab,, aPanel]) => {
-    Task.spawn(function* () {
-      let doc = aPanel.panelWin.document;
-      let panel = doc.getElementById("instruments-pane");
-      let button = doc.getElementById("instruments-pane-toggle");
-      ok(panel.classList.contains("pane-collapsed"),
-          "The instruments panel is initially in collapsed state");
+async function test() {
+  let [aTab,, aPanel] = await initDebugger(TAB_URL);
+
+  let doc = aPanel.panelWin.document;
+  let panel = doc.getElementById("instruments-pane");
+  let button = doc.getElementById("instruments-pane-toggle");
+  ok(panel.classList.contains("pane-collapsed"),
+     "The instruments panel is initially in collapsed state");
 
-      yield togglePane(button, "Press on the toggle button to expand", panel, "VK_RETURN");
-      ok(!panel.classList.contains("pane-collapsed"),
-          "The instruments panel is in the expanded state");
+  await togglePane(button, "Press on the toggle button to expand", panel, "VK_RETURN");
+  ok(!panel.classList.contains("pane-collapsed"),
+     "The instruments panel is in the expanded state");
 
-      yield togglePane(button, "Press on the toggle button to collapse", panel, "VK_SPACE");
-      ok(panel.classList.contains("pane-collapsed"),
-        "The instruments panel is in the collapsed state");
+  await togglePane(button, "Press on the toggle button to collapse", panel, "VK_SPACE");
+  ok(panel.classList.contains("pane-collapsed"),
+     "The instruments panel is in the collapsed state");
 
-      closeDebuggerAndFinish(aPanel);
-    });
-  });
+  closeDebuggerAndFinish(aPanel);
 }
 
-function* togglePane(button, message, pane, keycode) {
+async function togglePane(button, message, pane, keycode) {
   let onTransitionEnd = once(pane, "transitionend");
   info(message);
   button.focus();
   EventUtils.synthesizeKey(keycode, {});
-  yield onTransitionEnd;
+  await onTransitionEnd;
 }
