# HG changeset patch
# User Boris Zbarsky <bzbarsky@mit.edu>
# Date 1513273535 18000
# Node ID 74c036bf1c66c515b5e3b03791b21dff9974f484
# Parent  e1c05e09c3f14afc9849bcfa25a6426f8fba25b7
Bug 1081385.  Give functions created via exportFunction the same .length as the function being exported.  r=gabor

MozReview-Commit-ID: 7NVkm2rqfs4

diff --git a/js/xpconnect/src/ExportHelpers.cpp b/js/xpconnect/src/ExportHelpers.cpp
--- a/js/xpconnect/src/ExportHelpers.cpp
+++ b/js/xpconnect/src/ExportHelpers.cpp
@@ -324,21 +324,30 @@ FunctionForwarder(JSContext* cx, unsigne
 bool
 NewFunctionForwarder(JSContext* cx, HandleId idArg, HandleObject callable,
                      FunctionForwarderOptions& options, MutableHandleValue vp)
 {
     RootedId id(cx, idArg);
     if (id == JSID_VOIDHANDLE)
         id = GetJSIDByIndex(cx, XPCJSContext::IDX_EMPTYSTRING);
 
+    // If our callable is a (possibly wrapped) function, we can give
+    // the exported thing the right number of args.
+    unsigned nargs = 0;
+    RootedObject unwrapped(cx, js::UncheckedUnwrap(callable));
+    if (unwrapped) {
+        if (JSFunction* fun = JS_GetObjectFunction(unwrapped))
+            nargs = JS_GetFunctionArity(fun);
+    }
+
     // We have no way of knowing whether the underlying function wants to be a
     // constructor or not, so we just mark all forwarders as constructors, and
     // let the underlying function throw for construct calls if it wants.
     JSFunction* fun = js::NewFunctionByIdWithReserved(cx, FunctionForwarder,
-                                                      0, JSFUN_CONSTRUCTOR, id);
+                                                      nargs, JSFUN_CONSTRUCTOR, id);
     if (!fun)
         return false;
 
     // Stash the callable in slot 0.
     AssertSameCompartment(cx, callable);
     RootedObject funobj(cx, JS_GetFunctionObject(fun));
     js::SetFunctionNativeReserved(funobj, 0, ObjectValue(*callable));
 
diff --git a/js/xpconnect/tests/unit/test_exportFunction.js b/js/xpconnect/tests/unit/test_exportFunction.js
--- a/js/xpconnect/tests/unit/test_exportFunction.js
+++ b/js/xpconnect/tests/unit/test_exportFunction.js
@@ -49,16 +49,17 @@ function run_test() {
   Cu.evalInSandbox("(" + function () {
     native = new XMLHttpRequest();
     xrayed2 = XPCNativeWrapper(new XMLHttpRequest());
     mixed = { xrayed: xrayed, xrayed2: xrayed2 };
     tobecloned = { cloned: "cloned" };
     invokedCallback = false;
     callback = function() { invokedCallback = true; };
     imported(this, 42, tobecloned, native, mixed, callback);
+    equal(imported.length, 6);
     ok(invokedCallback);
   }.toSource() + ")()", subsb);
 
   // Invoking an exported function with cross-origin arguments should throw.
   subsb.xoNative = Cu.evalInSandbox('new XMLHttpRequest()', xorigsb);
   try {
     Cu.evalInSandbox('imported(this, xoNative)', subsb);
     Assert.ok(false);
