# HG changeset patch
# User Andre Bargull <andre.bargull@gmail.com>
# Date 1509462174 25200
# Node ID 0dc7bc8eb800f8db433a62a1eca5dcd90e419633
# Parent  6f8fbda7cbd86a847a445496b969949e57e0c9a4
Bug 1346234 - Part 2: Remove direct access to gTestcases in test cases. r=sfink

diff --git a/js/src/tests/non262/RegExp/regexp-enumerate-001.js b/js/src/tests/non262/RegExp/regexp-enumerate-001.js
--- a/js/src/tests/non262/RegExp/regexp-enumerate-001.js
+++ b/js/src/tests/non262/RegExp/regexp-enumerate-001.js
@@ -70,19 +70,19 @@ function addProperty(name, value) {
   var pass = false;
 
   if ( eval("this."+name) != void 0 ) {
     pass = true;
   } else {
     eval( "this."+ name+" = "+ false );
   }
 
-  new TestCase( SECTION,
+  var testcase = new TestCase( SECTION,
 		"Property: " + name +" already enumerated?",
 		false,
 		pass );
 
-  if ( gTestcases[ gTestcases.length-1].passed == false ) {
-    gTestcases[gTestcases.length-1].reason = "property already enumerated";
+  if ( testcase.passed == false ) {
+    testcase.reason = "property already enumerated";
 
   }
 
 }
