# HG changeset patch
# User Andre Bargull <andre.bargull@gmail.com>
# Date 1509619780 25200
#      Thu Nov 02 03:49:40 2017 -0700
# Node ID 908c36075a85f0940d5d11aeef7cc6fe4a0139e7
# Parent  3c8dbd42672c0e95a89154b8a6ade8e2d3367b30
Bug 1346080 - Make jstests TestCase object resilient against Object.prototype changes. r=Waldo

diff --git a/js/src/tests/jstests.list b/js/src/tests/jstests.list
--- a/js/src/tests/jstests.list
+++ b/js/src/tests/jstests.list
@@ -458,19 +458,16 @@ skip script test262/language/expressions
 skip script test262/language/expressions/class/async-gen-method-yield-star-sync-next.js
 skip script test262/language/expressions/class/async-gen-method-static-yield-star-sync-next.js
 
 
 ###########################################################
 # Tests disabled due to issues in test262 importer script #
 ###########################################################
 
-# https://bugzilla.mozilla.org/show_bug.cgi?id=1346080
-skip script test262/intl402/PluralRules/prototype/select/tainting.js
-
 # test262 importer merges all includes in a per directory shell.js file, breaking this harness test case.
 skip script test262/harness/detachArrayBuffer.js
 
 
 ####################################################
 # Tests disabled due to invalid test expectations  #
 ####################################################
 
diff --git a/js/src/tests/shell.js b/js/src/tests/shell.js
--- a/js/src/tests/shell.js
+++ b/js/src/tests/shell.js
@@ -317,39 +317,30 @@
    * Same as `new TestCase(description, expect, actual)`, except it doesn't
    * return the newly created test case object.
    */
   function AddTestCase(description, expect, actual) {
     new TestCase(description, expect, actual);
   }
   global.AddTestCase = AddTestCase;
 
-  var testCasesCounter = 0;
   var testCasesArray = [];
 
   function TestCase(d, e, a, r) {
     this.description = d;
     this.expect = e;
     this.actual = a;
     this.passed = getTestCaseResult(e, a);
     this.reason = typeof r !== 'undefined' ? String(r) : '';
-    ObjectDefineProperty(
-      testCasesArray,
-      testCasesCounter++,
-      {
-        __proto__: null,
-        value: this,
-        enumerable: true,
-        configurable: true,
-        writable: true
-      }
-    );
+
+    ArrayPush(testCasesArray, this);
   }
   global.TestCase = TestCase;
 
+  TestCase.prototype = ObjectCreate(null);
   TestCase.prototype.testPassed = (function TestCase_testPassed() { return this.passed; });
   TestCase.prototype.testFailed = (function TestCase_testFailed() { return !this.passed; });
   TestCase.prototype.testDescription = (function TestCase_testDescription() { return this.description + ' ' + this.reason; });
 
   function getTestCaseResult(expected, actual) {
     if (typeof expected !== typeof actual)
       return false;
     if (typeof expected !== 'number')
