# HG changeset patch
# User Andre Bargull <andre.bargull@gmail.com>
# Date 1509462176 25200
# Node ID db3761c2d772be77d5e0e25d0d5df6ca38698dcb
# Parent  c5ae47e58d70c8c837376e8bafbe0dfd6d85d40e
Bug 1346234 - Part 11: Allow to set testcase reason property in TestCase constructor. r=sfink

diff --git a/js/src/tests/non262/RegExp/regexp-enumerate-001.js b/js/src/tests/non262/RegExp/regexp-enumerate-001.js
--- a/js/src/tests/non262/RegExp/regexp-enumerate-001.js
+++ b/js/src/tests/non262/RegExp/regexp-enumerate-001.js
@@ -70,19 +70,13 @@ function addProperty(name, value) {
   var pass = false;
 
   if ( eval("this."+name) != void 0 ) {
     pass = true;
   } else {
     eval( "this."+ name+" = "+ false );
   }
 
-  var testcase = new TestCase( SECTION,
+  new TestCase( SECTION,
 		"Property: " + name +" already enumerated?",
 		false,
 		pass );
-
-  if ( testcase.passed == false ) {
-    testcase.reason = "property already enumerated";
-
-  }
-
 }
diff --git a/js/src/tests/shell.js b/js/src/tests/shell.js
--- a/js/src/tests/shell.js
+++ b/js/src/tests/shell.js
@@ -405,23 +405,23 @@
   function AddTestCase(description, expect, actual) {
     new TestCase(SECTION, description, expect, actual);
   }
   global.AddTestCase = AddTestCase;
 
   var testCasesCounter = 0;
   var testCasesArray = [];
 
-  function TestCase(n, d, e, a) {
+  function TestCase(n, d, e, a, r) {
     this.name = n;
     this.description = d;
     this.expect = e;
     this.actual = a;
     this.passed = getTestCaseResult(e, a);
-    this.reason = '';
+    this.reason = typeof r !== 'undefined' ? String(r) : '';
     this.bugnumber = typeof BUGNUMER !== 'undefined' ? BUGNUMBER : '';
     this.type = runningInBrowser ? 'browser' : 'shell';
     ObjectDefineProperty(
       testCasesArray,
       testCasesCounter++,
       {
         __proto__: null,
         value: this,
@@ -554,18 +554,17 @@
         ", actual type " + actual_t + " ";
     }
 
     if (expected != actual) {
       output += "Expected value '" + toPrinted(expected) +
         "', Actual value '" + toPrinted(actual) + "' ";
     }
 
-    var testcase = new TestCase("unknown-test-name", description, expected, actual);
-    testcase.reason = output;
+    var testcase = new TestCase("unknown-test-name", description, expected, actual, output);
 
     // if running under reftest, let it handle result reporting.
     if (!runningInBrowser) {
       if (testcase.passed) {
         print(PASSED + description);
       } else {
         reportFailure(description + " : " + output);
       }
@@ -594,18 +593,17 @@
     }
 
     var matches = ReflectApply(RegExpPrototypeExec, expectedRegExp, [actual]) !== null;
     if (!matches) {
       output += "Expected match to '" + toPrinted(expectedRegExp) +
         "', Actual value '" + toPrinted(actual) + "' ";
     }
 
-    var testcase = new TestCase("unknown-test-name", description, true, matches);
-    testcase.reason = output;
+    var testcase = new TestCase("unknown-test-name", description, true, matches, output);
 
     // if running under reftest, let it handle result reporting.
     if (!runningInBrowser) {
       if (testcase.passed) {
         print(PASSED + description);
       } else {
         reportFailure(description + " : " + output);
       }
