# HG changeset patch
# User Andreas Tolfsen <ato@sny.no>
# Date 1514730758 0
# Node ID 4bf05eb6e9b6ab20685a8edf625a3c946c409ee9
# Parent  69530fb9cb3a7d38324a0df9309fe8d4e31c594f
Bug 1354211 - Consider <optgroup> when finding container element. r=automatedtester

It is a bug in element.getContainer that <optgroup> is not considered
when locating the containing context element, <select>.  <optgroup>
is also a child element of <select> on the same level as <option>.

MozReview-Commit-ID: 2GJJrRuY5Th

diff --git a/testing/marionette/element.js b/testing/marionette/element.js
--- a/testing/marionette/element.js
+++ b/testing/marionette/element.js
@@ -840,35 +840,33 @@ element.inViewport = function(el, x = un
  *
  * If the element does not have a valid context, its container element
  * is itself.
  *
  * @param {Element} el
  *     Element to get the container of.
  *
  * @return {Element}
- *     Container element of |el|.
+ *     Container element of <var>el</var>.
  */
 element.getContainer = function(el) {
-
   function findAncestralElement(startNode, validAncestors) {
     let node = startNode;
     while (node.parentNode) {
       node = node.parentNode;
       if (validAncestors.includes(node.localName)) {
         return node;
       }
     }
-
     return startNode;
   }
 
-  // Does <option> have a valid context,
+  // Does <option> or <optgroup> have a valid context,
   // meaning is it a child of <datalist> or <select>?
-  if (el.localName === "option") {
+  if (["option", "optgroup"].includes(el.localName)) {
     return findAncestralElement(el, ["datalist", "select"]);
   }
 
   // Child nodes of button will not be part of the element tree for
   // elementsFromPoint until bug 1089326 is fixed.
   return findAncestralElement(el, ["button"]);
 };
 
