# HG changeset patch
# User Andreas Tolfsen <ato@sny.no>
# Date 1514732022 0
# Node ID f9f835bce31b7a0f40c2a8e69b83cf8aaf4b4024
# Parent  a50937c96d65a52448c9fa379c8f83a60ecfe9ac
Bug 1354211 - Make WebDriver:ElementClear conforming to standard. r=automatedtester

This implements the remote end steps for the Element Clear command
from WebDriver in Marionette.

The WPT test webdriver/tests/interaction/element_clear.py was deleted
because it tested a previous definition of the Element Clear command
and many of its tests were either incorrect or replaced by the new tests.

MozReview-Commit-ID: C2xmIlhSAdW

diff --git a/testing/marionette/interaction.js b/testing/marionette/interaction.js
--- a/testing/marionette/interaction.js
+++ b/testing/marionette/interaction.js
@@ -284,16 +284,62 @@ interaction.selectOption = function(el) 
     event.input(containerEl);
     event.change(containerEl);
   }
 
   event.mouseup(containerEl);
   event.click(containerEl);
 };
 
+interaction.clearElement = function(el) {
+  if (element.isDisabled(el)) {
+    throw new InvalidElementStateError(pprint`Element is disabled: ${el}`);
+  }
+  if (element.isReadOnly(el)) {
+    throw new InvalidElementStateError(pprint`Element is read-only: ${el}`);
+  }
+  if (!element.isEditable(el)) {
+    throw new InvalidElementStateError(
+        pprint`Unable to clear element that cannot be edited: ${el}`);
+  }
+
+  if (!element.isInView(el)) {
+    element.scrollIntoView(el);
+  }
+  if (!element.isInView(el)) {
+    throw new ElementNotInteractableError(
+        pprint`Element ${el} could not be scrolled into view`);
+  }
+
+  let attr;
+  if (element.isEditingHost(el)) {
+    attr = "innerHTML";
+  } else {
+    attr = "value";
+  }
+
+  switch (el.type) {
+    case "file":
+      if (el.files.length == 0) {
+        return;
+      }
+      break;
+
+    default:
+      if (el[attr] === "") {
+        return;
+      }
+      break;
+  }
+
+  event.focus(el);
+  el[attr] = "";
+  event.blur(el);
+};
+
 /**
  * Waits until the event loop has spun enough times to process the
  * DOM events generated by clicking an element, or until the document
  * is unloaded.
  *
  * @param {Element} el
  *     Element that is expected to receive the click.
  *
diff --git a/testing/marionette/listener.js b/testing/marionette/listener.js
--- a/testing/marionette/listener.js
+++ b/testing/marionette/listener.js
@@ -22,17 +22,16 @@ const {
   element,
   WebElement,
 } = ChromeUtils.import("chrome://marionette/content/element.js", {});
 const {
   ElementNotInteractableError,
   error,
   InsecureCertificateError,
   InvalidArgumentError,
-  InvalidElementStateError,
   InvalidSelectorError,
   NoSuchElementError,
   NoSuchFrameError,
   pprint,
   TimeoutError,
   UnknownError,
 } = ChromeUtils.import("chrome://marionette/content/error.js", {});
 ChromeUtils.import("chrome://marionette/content/evaluate.js");
@@ -1324,31 +1323,17 @@ async function sendKeysToElement(el, val
       el, val,
       capabilities.get("moz:accessibilityChecks"),
       capabilities.get("moz:webdriverClick"),
   );
 }
 
 /** Clear the text of an element. */
 function clearElement(el) {
-  try {
-    if (el.type == "file") {
-      el.value = null;
-    } else {
-      atom.clearElement(el, curContainer.frame);
-    }
-  } catch (e) {
-    // Bug 964738: Newer atoms contain status codes which makes wrapping
-    // this in an error prototype that has a status property unnecessary
-    if (e.name == "InvalidElementStateError") {
-      throw new InvalidElementStateError(e.message);
-    } else {
-      throw e;
-    }
-  }
+  interaction.clearElement(el);
 }
 
 /** Switch the current context to the specified host's Shadow DOM. */
 function switchToShadowRoot(el) {
   if (!el) {
     // If no host element is passed, attempt to find a parent shadow
     // root or, if none found, unset the current shadow root
     if (curContainer.shadowRoot) {
