# HG changeset patch
# User maliu <max@mxli.us>
# Date 1508943104 -28800
#      Wed Oct 25 22:51:44 2017 +0800
# Node ID 31f87080283b1dc558f3781e0ec2ca59d102de82
# Parent  e6059874cce8df966fdc5f5f89783af35db1b333
Bug 1360587 - Part 2. Remove bouncer apk build config; source; docs, r=nalexander

MozReview-Commit-ID: C1QJcr65yWu

diff --git a/settings.gradle b/settings.gradle
--- a/settings.gradle
+++ b/settings.gradle
@@ -38,21 +38,16 @@ include ':thirdparty'
 
 project(':annotations').projectDir = new File("${json.topsrcdir}/mobile/android/annotations")
 project(':app').projectDir = new File("${json.topsrcdir}/mobile/android/app")
 project(':geckoview').projectDir = new File("${json.topsrcdir}/mobile/android/geckoview")
 project(':geckoview_example').projectDir = new File("${json.topsrcdir}/mobile/android/geckoview_example")
 project(':omnijar').projectDir = new File("${json.topsrcdir}/mobile/android/app/omnijar")
 project(':thirdparty').projectDir = new File("${json.topsrcdir}/mobile/android/thirdparty")
 
-if (json.substs.MOZ_ANDROID_PACKAGE_INSTALL_BOUNCER) {
-    include ':bouncer'
-    project(':bouncer').projectDir = new File("${json.topsrcdir}/mobile/android/bouncer")
-}
-
 // The Gradle instance is shared between settings.gradle and all the
 // other build.gradle files (see
 // http://forums.gradle.org/gradle/topics/define_extension_properties_from_settings_xml).
 // We use this ext property to pass the per-object-directory mozconfig
 // between scripts.  This lets us execute set-up code before we gradle
 // tries to configure the project even once, and as a side benefit
 // saves invoking |mach environment| multiple times.
 gradle.ext.mozconfig = json
