# HG changeset patch
# User Geoff Brown <gbrown@mozilla.com>
# Date 1511456542 25200
# Node ID 72f457e76554b822f4b777706360d7a54de11a83
# Parent  7f776dfc6adc81242da22784c40eb1fbf660ca5d
Bug 1365177 - Disable (random-if) reftest w3c-css/submitted/masking/mask-image-1c.html on linux for frequent intermittent failures; r=me, a=test-only

diff --git a/layout/reftests/w3c-css/submitted/masking/reftest.list b/layout/reftests/w3c-css/submitted/masking/reftest.list
--- a/layout/reftests/w3c-css/submitted/masking/reftest.list
+++ b/layout/reftests/w3c-css/submitted/masking/reftest.list
@@ -14,17 +14,17 @@ fuzzy-if(skiaContent,1,30000) == mask-mo
 fuzzy-if(skiaContent,1,30000) == mask-mode-b.html mask-mode-ref.html
 fuzzy-if(skiaContent,1,30000) == mask-mode-c.html mask-mode-ref.html
 fuzzy-if(skiaContent,1,30000) == mask-mode-d.html mask-mode-ref.html
 fuzzy-if(skiaContent,1,30000) fuzzy-if(d2d,1,30000) == mask-mode-to-mask-type.html mask-mode-to-mask-type-ref.html
 
 # mask-image test cases
 == mask-image-1a.html mask-image-1-ref.html
 == mask-image-1b.html mask-image-1-ref.html
-== mask-image-1c.html mask-image-1-ref.html
+random-if(gtkWidget) == mask-image-1c.html mask-image-1-ref.html # bug 1365177
 == mask-image-1d.html mask-image-1-ref.html
 fuzzy-if(skiaContent||winWidget,1,20000) == mask-image-2.html mask-image-2-ref.html
 == mask-image-3a.html mask-image-3-ref.html
 == mask-image-3b.html mask-image-3-ref.html
 fuzzy-if(skiaContent||winWidget,1,43) == mask-image-3c.html mask-image-3-ref.html
 fuzzy-if(skiaContent||winWidget,1,43) == mask-image-3d.html mask-image-3-ref.html
 == mask-image-3e.html mask-image-3-ref.html
 # Due to SVG luminance, see bug 1372577, parent process doesn't use d2d for luminance.
