# HG changeset patch
# User Nika Layzell <nika@thelayzells.com>
# Date 1515800450 18000
# Node ID e0683e2979c081e89ae9ffe543a8adccb3ad9019
# Parent  40eaf44e5f9fe1c15b040a12520fbf6f15e90146
Bug 1383876 - Part 6: Fix eslint failures, a=bustage

MozReview-Commit-ID: 90yfcMlr6UU

diff --git a/browser/components/sessionstore/content/content-sessionStore.js b/browser/components/sessionstore/content/content-sessionStore.js
--- a/browser/components/sessionstore/content/content-sessionStore.js
+++ b/browser/components/sessionstore/content/content-sessionStore.js
@@ -223,17 +223,16 @@ var MessageListener = {
         break;
       case "SessionStore:resetRestore":
         gContentRestore.resetRestore();
         break;
       case "SessionStore:flush":
         this.flush(data);
         break;
       case "SessionStore:becomeActiveProcess":
-        let shistory = docShell.QueryInterface(Ci.nsIWebNavigation).sessionHistory;
         SessionHistoryListener.collect();
         break;
       default:
         debug("received unknown message '" + name + "'");
         break;
     }
   },
 
diff --git a/toolkit/modules/sessionstore/SessionHistory.jsm b/toolkit/modules/sessionstore/SessionHistory.jsm
--- a/toolkit/modules/sessionstore/SessionHistory.jsm
+++ b/toolkit/modules/sessionstore/SessionHistory.jsm
@@ -68,17 +68,16 @@ var SessionHistoryInternal = {
    * @param aFromIdx
    *        The starting local index to collect the history from.
    * @return An object reprereseting a partial global history update.
    */
   collect(docShell, aFromIdx = -1) {
     let loadContext = docShell.QueryInterface(Ci.nsILoadContext);
     let webNavigation = docShell.QueryInterface(Ci.nsIWebNavigation);
     let history = webNavigation.sessionHistory.QueryInterface(Ci.nsISHistoryInternal);
-    let ihistory = history.QueryInterface(Ci.nsISHistory);
 
     let data = {entries: [], userContextId: loadContext.originAttributes.userContextId };
     // We want to keep track how many entries we *could* have collected and
     // how many we skipped, so we can sanitiy-check the current history index
     // and also determine whether we need to get any fallback data or not.
     let skippedCount = 0, entryCount = 0;
 
     if (history && history.count > 0) {
