# HG changeset patch
# User Philip Chimento <philip.chimento@gmail.com>
# Date 1510106315 28800
#      Tue Nov 07 17:58:35 2017 -0800
# Node ID 994d32bb01a38adbfe9c2db8a4788f02fb550fe0
# Parent  6341e29e55f5be89fbccd23829b23353da4b95ca
Bug 1405567 - Mark LCOV branches not taken with 0, and not executed with -. r=nbp

diff --git a/js/src/jit-test/tests/coverage/simple.js b/js/src/jit-test/tests/coverage/simple.js
--- a/js/src/jit-test/tests/coverage/simple.js
+++ b/js/src/jit-test/tests/coverage/simple.js
@@ -113,71 +113,71 @@ checkLcov(function () { function f() { '
   //FNF:2
   //FNH:2
   //LF:2
   //LH:2
 });
 
 checkLcov(function () { //FN:$,top-level //FNDA:1,%
   var l = ",".split(','); //DA:$,1
-  if (l.length == 3)      //DA:$,1 //BRDA:$,0,0,1 //BRDA:$,0,1,-
+  if (l.length == 3)      //DA:$,1 //BRDA:$,0,0,1 //BRDA:$,0,1,0
     l.push('');           //DA:$,0
   l.pop();                //DA:$,1
   //FNF:1
   //FNH:1
   //LF:4
   //LH:3
   //BRF:2
   //BRH:1
 });
 
 checkLcov(function () { //FN:$,top-level //FNDA:1,%
   var l = ",".split(','); //DA:$,1
-  if (l.length == 2)      //DA:$,1 //BRDA:$,0,0,- //BRDA:$,0,1,1
+  if (l.length == 2)      //DA:$,1 //BRDA:$,0,0,0 //BRDA:$,0,1,1
     l.push('');           //DA:$,1
   l.pop();                //DA:$,1
   //FNF:1
   //FNH:1
   //LF:4
   //LH:4
   //BRF:2
   //BRH:1
 });
 
 checkLcov(function () { //FN:$,top-level //FNDA:1,%
   var l = ",".split(','); //DA:$,1
-  if (l.length == 3)      //DA:$,1 //BRDA:$,0,0,1 //BRDA:$,0,1,-
+  if (l.length == 3)      //DA:$,1 //BRDA:$,0,0,1 //BRDA:$,0,1,0
     l.push('');           //DA:$,0
   else
     l.pop();              //DA:$,1
   //FNF:1
   //FNH:1
   //LF:4
   //LH:3
   //BRF:2
   //BRH:1
 });
 
 checkLcov(function () { //FN:$,top-level //FNDA:1,%
   var l = ",".split(','); //DA:$,1
-  if (l.length == 2)      //DA:$,1 //BRDA:$,0,0,- //BRDA:$,0,1,1
+  if (l.length == 2)      //DA:$,1 //BRDA:$,0,0,0 //BRDA:$,0,1,1
     l.push('');           //DA:$,1
   else
     l.pop();              //DA:$,0
   //FNF:1
   //FNH:1
   //LF:4
   //LH:3
   //BRF:2
   //BRH:1
 });
 
 checkLcov(function () { //FN:$,top-level //FNDA:1,%
   var l = ",".split(','); //DA:$,1
-  if (l.length == 2)      //DA:$,1 //BRDA:$,0,0,- //BRDA:$,0,1,1
+  if (l.length == 2)      //DA:$,1 //BRDA:$,0,0,0 //BRDA:$,0,1,1
     l.push('');           //DA:$,1
   else {
     if (l.length == 1)    //DA:$,0 //BRDA:$,1,0,- //BRDA:$,1,1,-
       l.pop();            //DA:$,0
   }
   //FNF:1
   //FNH:1
   //LF:5
@@ -203,17 +203,17 @@ checkLcov(function () { //FN:$,top-level
   f(5);           //DA:$,1
   //FNF:2
   //FNH:2
 });
 
 checkLcov(function () { //FN:$,top-level //FNDA:1,%
   try {                     //DA:$,1
     var l = ",".split(','); //DA:$,1
-    if (l.length == 2) {    //DA:$,1 //BRDA:$,0,0,- //BRDA:$,0,1,1
+    if (l.length == 2) {    //DA:$,1 //BRDA:$,0,0,0 //BRDA:$,0,1,1
       l.push('');           //DA:$,1
       throw l;              //DA:$,1
     }
     l.pop();                //DA:$,0
   } catch (x) {             //DA:$,1
     x.pop();                //DA:$,1
   }
   //FNF:1
@@ -223,17 +223,17 @@ checkLcov(function () { //FN:$,top-level
   //BRF:2
   //BRH:1
 });
 
 checkLcov(function () { //FN:$,top-level //FNDA:1,%
   var l = ",".split(',');   //DA:$,1
   try {                     //DA:$,1
     try {                   //DA:$,1
-      if (l.length == 2) {  //DA:$,1 //BRDA:$,0,0,- //BRDA:$,0,1,1
+      if (l.length == 2) {  //DA:$,1 //BRDA:$,0,0,0 //BRDA:$,0,1,1
         l.push('');         //DA:$,1
         throw l;            //DA:$,1
       }
       l.pop();              //DA:$,0
     } finally {             //DA:$,1
       l.pop();              //DA:$,1
     }
   } catch (x) {             //DA:$,1
@@ -263,17 +263,17 @@ checkLcov(function () { //FN:$,top-level
   //LH:5
   //BRF:0
   //BRH:0
 });
 
 // Test TableSwitch opcode
 checkLcov(function () { //FN:$,top-level //FNDA:1,%
   var l = ",".split(','); //DA:$,1
-  switch (l.length) {     //DA:$,1 //BRDA:$,0,0,- //BRDA:$,0,1,- //BRDA:$,0,2,1 //BRDA:$,0,3,- //BRDA:$,0,4,-
+  switch (l.length) {     //DA:$,1 //BRDA:$,0,0,0 //BRDA:$,0,1,0 //BRDA:$,0,2,1 //BRDA:$,0,3,0 //BRDA:$,0,4,0
     case 0:
       l.push('0');        //DA:$,0
       break;
     case 1:
       l.push('1');        //DA:$,0
       break;
     case 2:
       l.push('2');        //DA:$,1
@@ -288,17 +288,17 @@ checkLcov(function () { //FN:$,top-level
   //LF:7
   //LH:4
   //BRF:5
   //BRH:1
 });
 
 checkLcov(function () { //FN:$,top-level //FNDA:1,%
   var l = ",".split(','); //DA:$,1
-  switch (l.length) {     //DA:$,1 //BRDA:$,0,0,- //BRDA:$,0,1,- //BRDA:$,0,2,1 //BRDA:$,0,3,- //BRDA:$,0,4,-
+  switch (l.length) {     //DA:$,1 //BRDA:$,0,0,0 //BRDA:$,0,1,0 //BRDA:$,0,2,1 //BRDA:$,0,3,0 //BRDA:$,0,4,0
     case 0:
       l.push('0');        //DA:$,0
     case 1:
       l.push('1');        //DA:$,0
     case 2:
       l.push('2');        //DA:$,1
     case 3:
       l.push('3');        //DA:$,1
@@ -310,17 +310,17 @@ checkLcov(function () { //FN:$,top-level
   //LH:5
   //BRF:5
   //BRH:1
 });
 
 checkLcov(function () { //FN:$,top-level //FNDA:1,%
   var l = ",".split(','); //DA:$,1
                           // Branches are ordered, and starting at 0
-  switch (l.length) {     //DA:$,1 //BRDA:$,0,0,1 //BRDA:$,0,1,- //BRDA:$,0,2,- //BRDA:$,0,3,- //BRDA:$,0,4,-
+  switch (l.length) {     //DA:$,1 //BRDA:$,0,0,1 //BRDA:$,0,1,0 //BRDA:$,0,2,0 //BRDA:$,0,3,0 //BRDA:$,0,4,0
     case 5:
       l.push('5');        //DA:$,0
     case 4:
       l.push('4');        //DA:$,0
     case 3:
       l.push('3');        //DA:$,0
     case 2:
       l.push('2');        //DA:$,1
@@ -331,34 +331,34 @@ checkLcov(function () { //FN:$,top-level
   //LF:7
   //LH:4
   //BRF:5
   //BRH:1
 });
 
 checkLcov(function () { //FN:$,top-level //FNDA:1,%
   var l = ",".split(','); //DA:$,1
-  switch (l.length) {     //DA:$,1 //BRDA:$,0,0,1 //BRDA:$,0,1,- //BRDA:$,0,2,-
+  switch (l.length) {     //DA:$,1 //BRDA:$,0,0,1 //BRDA:$,0,1,0 //BRDA:$,0,2,0
     case 2:
       l.push('2');        //DA:$,1
     case 5:
       l.push('5');        //DA:$,1
   }
   l.pop();                //DA:$,1
   //FNF:1
   //FNH:1
   //LF:5
   //LH:5
   //BRF:3
   //BRH:1
 });
 
 checkLcov(function () { //FN:$,top-level //FNDA:1,%
   var l = ",".split(','); //DA:$,1
-  switch (l.length) {     //DA:$,1 //BRDA:$,0,0,- //BRDA:$,0,1,- //BRDA:$,0,2,1
+  switch (l.length) {     //DA:$,1 //BRDA:$,0,0,0 //BRDA:$,0,1,0 //BRDA:$,0,2,1
     case 3:
       l.push('1');        //DA:$,0
     case 5:
       l.push('5');        //DA:$,0
   }
   l.pop();                //DA:$,1
   //FNF:1
   //FNH:1
@@ -371,33 +371,33 @@ checkLcov(function () { //FN:$,top-level
 // Unfortunately the differences between switch implementations leaks in the
 // code coverage reports.
 checkLcov(function () { //FN:$,top-level //FNDA:1,%
   function f(a) {         //FN:$,f //FNDA:2,%
     return a;             //DA:$,2
   }
   var l = ",".split(','); //DA:$,1
   switch (l.length) {     //DA:$,1
-    case f(-42):          //DA:$,1 //BRDA:$,0,0,- //BRDA:$,0,1,1
+    case f(-42):          //DA:$,1 //BRDA:$,0,0,0 //BRDA:$,0,1,1
       l.push('1');        //DA:$,0
-    case f(51):           //DA:$,1 //BRDA:$,1,0,- //BRDA:$,1,1,1
+    case f(51):           //DA:$,1 //BRDA:$,1,0,0 //BRDA:$,1,1,1
       l.push('5');        //DA:$,0
   }
   l.pop();                //DA:$,1
   //FNF:2
   //FNH:2
   //LF:8
   //LH:6
   //BRF:4
   //BRH:2
 });
 
 checkLcov(function () { //FN:$,top-level //FNDA:1,%
   var l = ",".split(','); //DA:$,1
-  switch (l.length) {     //DA:$,1 //BRDA:$,0,0,- //BRDA:$,0,1,1 //BRDA:$,0,2,- //BRDA:$,0,3,-
+  switch (l.length) {     //DA:$,1 //BRDA:$,0,0,0 //BRDA:$,0,1,1 //BRDA:$,0,2,0 //BRDA:$,0,3,0
     case 0:
     case 1:
       l.push('0');        //DA:$,0
       l.push('1');        //DA:$,0
     case 2:
       l.push('2');        //DA:$,1
     case 3:
       l.push('3');        //DA:$,1
@@ -408,17 +408,17 @@ checkLcov(function () { //FN:$,top-level
   //LF:7
   //LH:5
   //BRF:4
   //BRH:1
 });
 
 checkLcov(function () { //FN:$,top-level //FNDA:1,%
   var l = ",".split(','); //DA:$,1
-  switch (l.length) {     //DA:$,1 //BRDA:$,0,0,- //BRDA:$,0,1,- //BRDA:$,0,2,1 //BRDA:$,0,3,-
+  switch (l.length) {     //DA:$,1 //BRDA:$,0,0,0 //BRDA:$,0,1,0 //BRDA:$,0,2,1 //BRDA:$,0,3,0
     case 0:
       l.push('0');        //DA:$,0
     case 1:
       l.push('1');        //DA:$,0
     case 2:
     case 3:
       l.push('2');        //DA:$,1
       l.push('3');        //DA:$,1
@@ -429,17 +429,17 @@ checkLcov(function () { //FN:$,top-level
   //LF:7
   //LH:5
   //BRF:4
   //BRH:1
 });
 
 checkLcov(function () { //FN:$,top-level //FNDA:1,%
   var l = ",".split(','); //DA:$,1
-  switch (l.length) {     //DA:$,1 //BRDA:$,0,0,- //BRDA:$,0,1,- //BRDA:$,0,2,1 //BRDA:$,0,3,-
+  switch (l.length) {     //DA:$,1 //BRDA:$,0,0,0 //BRDA:$,0,1,0 //BRDA:$,0,2,1 //BRDA:$,0,3,0
     case 0:
       l.push('0');        //DA:$,0
     case 1:
     default:
       l.push('1');        //DA:$,0
     case 2:
       l.push('2');        //DA:$,1
     case 3:
@@ -451,17 +451,17 @@ checkLcov(function () { //FN:$,top-level
   //LF:7
   //LH:5
   //BRF:4
   //BRH:1
 });
 
 checkLcov(function () { //FN:$,top-level //FNDA:1,%
   var l = ",".split(','); //DA:$,1
-  switch (l.length) {     //DA:$,1 //BRDA:$,0,0,- //BRDA:$,0,1,- //BRDA:$,0,2,1 //BRDA:$,0,3,-
+  switch (l.length) {     //DA:$,1 //BRDA:$,0,0,0 //BRDA:$,0,1,0 //BRDA:$,0,2,1 //BRDA:$,0,3,0
     case 0:
       l.push('0');        //DA:$,0
     case 1:
       l.push('1');        //DA:$,0
     default:
     case 2:
       l.push('2');        //DA:$,1
     case 3:
@@ -473,17 +473,17 @@ checkLcov(function () { //FN:$,top-level
   //LF:7
   //LH:5
   //BRF:4
   //BRH:1
 });
 
 checkLcov(function () { //FN:$,top-level //FNDA:1,%
   var l = ",".split(','); //DA:$,1
-  switch (l.length) {     //DA:$,1 //BRDA:$,0,0,- //BRDA:$,0,1,- //BRDA:$,0,2,1 //BRDA:$,0,3,- //BRDA:$,0,4,-
+  switch (l.length) {     //DA:$,1 //BRDA:$,0,0,0 //BRDA:$,0,1,0 //BRDA:$,0,2,1 //BRDA:$,0,3,0 //BRDA:$,0,4,0
     case 0:
       l.push('0');        //DA:$,0
     case 1:
       l.push('1');        //DA:$,0
     default:
       l.push('default');  //DA:$,0
     case 2:
       l.push('2');        //DA:$,1
@@ -496,17 +496,17 @@ checkLcov(function () { //FN:$,top-level
   //LF:8
   //LH:5
   //BRF:5
   //BRH:1
 });
 
 checkLcov(function () { //FN:$,top-level //FNDA:1,%
   var l = ",".split(','); //DA:$,1
-  switch (l.length) {     //DA:$,1 //BRDA:$,0,0,- //BRDA:$,0,1,- //BRDA:$,0,2,- //BRDA:$,0,3,1
+  switch (l.length) {     //DA:$,1 //BRDA:$,0,0,0 //BRDA:$,0,1,0 //BRDA:$,0,2,0 //BRDA:$,0,3,1
     case 0:
       l.push('0');        //DA:$,0
     case 1:
       l.push('1');        //DA:$,0
     default:
       l.push('2');        //DA:$,1
     case 3:
       l.push('3');        //DA:$,1
@@ -515,10 +515,29 @@ checkLcov(function () { //FN:$,top-level
   //FNF:1
   //FNH:1
   //LF:7
   //LH:5
   //BRF:4
   //BRH:1
 });
 
+checkLcov(function () { //FN:$,top-level //FNDA:1,%
+  var l = ','.split(','); //DA:$,1
+  if (l.length === 45) {  //DA:$,1 //BRDA:$,0,0,1 //BRDA:$,0,1,0
+    switch (l[0]) {       //DA:$,0 //BRDA:$,1,0,- //BRDA:$,1,1,-
+      case ',':
+        l.push('0');      //DA:$,0
+      default:
+        l.push('1');      //DA:$,0
+    }
+  }
+  l.pop();                //DA:$,1
+  //FNF:1
+  //FNH:1
+  //LF:6
+  //LH:3
+  //BRF:4
+  //BRH:1
+});
+
 // If you add a test case here, do the same in
 // jit-test/tests/debug/Script-getOffsetsCoverage-01.js
diff --git a/js/src/jit-test/tests/debug/Script-getOffsetsCoverage-01.js b/js/src/jit-test/tests/debug/Script-getOffsetsCoverage-01.js
--- a/js/src/jit-test/tests/debug/Script-getOffsetsCoverage-01.js
+++ b/js/src/jit-test/tests/debug/Script-getOffsetsCoverage-01.js
@@ -345,17 +345,17 @@ checkGetOffsetsCoverage(function () { //
       l.push('5');        //DA:$,0
   }
   l.pop();                //DA:$,1
 });
 
 
 checkGetOffsetsCoverage(function () { //FN:$,top-level //FNDA:1,%
   var l = ",".split(','); //DA:$,1
-  switch (l.length) {     //DA:$,1 //BRDA:$,0,0,- //BRDA:$,0,1,1 //BRDA:$,0,2,- //BRDA:$,0,3,-
+  switch (l.length) {     //DA:$,1 //BRDA:$,0,0,0 //BRDA:$,0,1,1 //BRDA:$,0,2,0 //BRDA:$,0,3,0
     case 0:
     case 1:
       l.push('0');        //DA:$,0
       l.push('1');        //DA:$,0
     case 2:
       l.push('2');        //DA:$,1
     case 3:
       l.push('3');        //DA:$,1
@@ -366,17 +366,17 @@ checkGetOffsetsCoverage(function () { //
   //LF:7
   //LH:5
   //BRF:4
   //BRH:1
 });
 
 checkGetOffsetsCoverage(function () { //FN:$,top-level //FNDA:1,%
   var l = ",".split(','); //DA:$,1
-  switch (l.length) {     //DA:$,1 //BRDA:$,0,0,- //BRDA:$,0,1,- //BRDA:$,0,2,1 //BRDA:$,0,3,-
+  switch (l.length) {     //DA:$,1 //BRDA:$,0,0,0 //BRDA:$,0,1,0 //BRDA:$,0,2,1 //BRDA:$,0,3,0
     case 0:
       l.push('0');        //DA:$,0
     case 1:
       l.push('1');        //DA:$,0
     case 2:
     case 3:
       l.push('2');        //DA:$,1
       l.push('3');        //DA:$,1
@@ -387,17 +387,17 @@ checkGetOffsetsCoverage(function () { //
   //LF:7
   //LH:5
   //BRF:4
   //BRH:1
 });
 
 checkGetOffsetsCoverage(function () { //FN:$,top-level //FNDA:1,%
   var l = ",".split(','); //DA:$,1
-  switch (l.length) {     //DA:$,1 //BRDA:$,0,0,- //BRDA:$,0,1,- //BRDA:$,0,2,1 //BRDA:$,0,3,-
+  switch (l.length) {     //DA:$,1 //BRDA:$,0,0,0 //BRDA:$,0,1,0 //BRDA:$,0,2,1 //BRDA:$,0,3,0
     case 0:
       l.push('0');        //DA:$,0
     case 1:
     default:
       l.push('1');        //DA:$,0
     case 2:
       l.push('2');        //DA:$,1
     case 3:
@@ -409,17 +409,17 @@ checkGetOffsetsCoverage(function () { //
   //LF:7
   //LH:5
   //BRF:4
   //BRH:1
 });
 
 checkGetOffsetsCoverage(function () { //FN:$,top-level //FNDA:1,%
   var l = ",".split(','); //DA:$,1
-  switch (l.length) {     //DA:$,1 //BRDA:$,0,0,- //BRDA:$,0,1,- //BRDA:$,0,2,1 //BRDA:$,0,3,-
+  switch (l.length) {     //DA:$,1 //BRDA:$,0,0,0 //BRDA:$,0,1,0 //BRDA:$,0,2,1 //BRDA:$,0,3,0
     case 0:
       l.push('0');        //DA:$,0
     case 1:
       l.push('1');        //DA:$,0
     default:
     case 2:
       l.push('2');        //DA:$,1
     case 3:
@@ -431,17 +431,17 @@ checkGetOffsetsCoverage(function () { //
   //LF:7
   //LH:5
   //BRF:4
   //BRH:1
 });
 
 checkGetOffsetsCoverage(function () { //FN:$,top-level //FNDA:1,%
   var l = ",".split(','); //DA:$,1
-  switch (l.length) {     //DA:$,1 //BRDA:$,0,0,- //BRDA:$,0,1,- //BRDA:$,0,2,1 //BRDA:$,0,3,- //BRDA:$,0,4,-
+  switch (l.length) {     //DA:$,1 //BRDA:$,0,0,0 //BRDA:$,0,1,0 //BRDA:$,0,2,1 //BRDA:$,0,3,0 //BRDA:$,0,4,0
     case 0:
       l.push('0');        //DA:$,0
     case 1:
       l.push('1');        //DA:$,0
     default:
       l.push('default');  //DA:$,0
     case 2:
       l.push('2');        //DA:$,1
@@ -454,17 +454,17 @@ checkGetOffsetsCoverage(function () { //
   //LF:8
   //LH:5
   //BRF:5
   //BRH:1
 });
 
 checkGetOffsetsCoverage(function () { //FN:$,top-level //FNDA:1,%
   var l = ",".split(','); //DA:$,1
-  switch (l.length) {     //DA:$,1 //BRDA:$,0,0,- //BRDA:$,0,1,- //BRDA:$,0,2,- //BRDA:$,0,3,1
+  switch (l.length) {     //DA:$,1 //BRDA:$,0,0,0 //BRDA:$,0,1,0 //BRDA:$,0,2,0 //BRDA:$,0,3,1
     case 0:
       l.push('0');        //DA:$,0
     case 1:
       l.push('1');        //DA:$,0
     default:
       l.push('2');        //DA:$,1
     case 3:
       l.push('3');        //DA:$,1
@@ -473,10 +473,29 @@ checkGetOffsetsCoverage(function () { //
   //FNF:1
   //FNH:1
   //LF:7
   //LH:5
   //BRF:4
   //BRH:1
 });
 
+checkGetOffsetsCoverage(function () { //FN:$,top-level //FNDA:1,%
+  var l = ','.split(','); //DA:$,1
+  if (l.length === 45) {  //DA:$,1 //BRDA:$,0,0,1 //BRDA:$,0,1,0
+    switch (l[0]) {       //DA:$,0 //BRDA:$,1,0,- //BRDA:$,1,1,-
+      case ',':
+        l.push('0');      //DA:$,0
+      default:
+        l.push('1');      //DA:$,0
+    }
+  }
+  l.pop();                //DA:$,1
+  //FNF:1
+  //FNH:1
+  //LF:6
+  //LH:3
+  //BRF:4
+  //BRH:1
+});
+
 // If you add a test case here, do the same in
 // jit-test/tests/coverage/simple.js
diff --git a/js/src/vm/CodeCoverage.cpp b/js/src/vm/CodeCoverage.cpp
--- a/js/src/vm/CodeCoverage.cpp
+++ b/js/src/vm/CodeCoverage.cpp
@@ -250,23 +250,23 @@ LCovSource::writeScript(JSScript* script
             if (sc) {
                 const PCCounts* counts = sc->maybeGetPCCounts(script->pcToOffset(fallthroughTarget));
                 if (counts)
                     fallthroughHits = counts->numExec();
             }
 
             uint64_t taken = hits - fallthroughHits;
             outBRDA_.printf("BRDA:%zu,%zu,0,", lineno, branchId);
-            if (taken)
+            if (hits)
                 outBRDA_.printf("%" PRIu64 "\n", taken);
             else
                 outBRDA_.put("-\n", 2);
 
             outBRDA_.printf("BRDA:%zu,%zu,1,", lineno, branchId);
-            if (fallthroughHits)
+            if (hits)
                 outBRDA_.printf("%" PRIu64 "\n", fallthroughHits);
             else
                 outBRDA_.put("-\n", 2);
 
             // Count the number of branches, and the number of branches hit.
             numBranchesFound_ += 2;
             if (hits)
                 numBranchesHit_ += !!taken + !!fallthroughHits;
@@ -354,17 +354,17 @@ LCovSource::writeScript(JSScript* script
                                 fallsThroughHits = script->getHitCount(endpc);
                         }
 
                         caseHits -= fallsThroughHits;
                     }
 
                     outBRDA_.printf("BRDA:%zu,%zu,%zu,",
                                     lineno, branchId, caseId);
-                    if (caseHits)
+                    if (hits)
                         outBRDA_.printf("%" PRIu64 "\n", caseHits);
                     else
                         outBRDA_.put("-\n", 2);
 
                     numBranchesFound_++;
                     numBranchesHit_ += !!caseHits;
                     defaultHits -= caseHits;
                     caseId++;
@@ -419,17 +419,17 @@ LCovSource::writeScript(JSScript* script
                         defaultHits = counts->numExec();
                 }
                 defaultHits -= fallsThroughHits;
             }
 
             if (defaultHasOwnClause) {
                 outBRDA_.printf("BRDA:%zu,%zu,%zu,",
                                 lineno, branchId, caseId);
-                if (defaultHits)
+                if (hits)
                     outBRDA_.printf("%" PRIu64 "\n", defaultHits);
                 else
                     outBRDA_.put("-\n", 2);
                 numBranchesFound_++;
                 numBranchesHit_ += !!defaultHits;
             }
 
             // Increment the branch identifier, and go to the next instruction.
