# HG changeset patch
# User Markus Stange <mstange@themasta.com>
# Date 1508647681 14400
#      Sun Oct 22 00:48:01 2017 -0400
# Node ID d9613617f268ebf9657b22a610ba3117325c5c79
# Parent  49d402930692163d660792fdd6f3111c5deea563
Bug 1406715 - Use the RenderFrameParent's content rect as the bounds of the webrender iframe display item. r=kats

It was using the visible rect of the display item before, which can be larger
than the frame for various reasons. But the bounds we pass for the webrender
iframe item determines the iframe's position, so it needs to be informed by the
layout position of the frame, not by circumstances of the paint.

MozReview-Commit-ID: JSmFGLmAm0h

diff --git a/layout/ipc/RenderFrameParent.cpp b/layout/ipc/RenderFrameParent.cpp
--- a/layout/ipc/RenderFrameParent.cpp
+++ b/layout/ipc/RenderFrameParent.cpp
@@ -384,21 +384,21 @@ bool
 nsDisplayRemote::CreateWebRenderCommands(mozilla::wr::DisplayListBuilder& aBuilder,
                                          mozilla::wr::IpcResourceUpdateQueue& aResources,
                                          const StackingContextHelper& aSc,
                                          mozilla::layers::WebRenderLayerManager* aManager,
                                          nsDisplayListBuilder* aDisplayListBuilder)
 {
   mOffset = mozilla::layout::GetContentRectLayerOffset(mFrame, aDisplayListBuilder);
 
-  mozilla::LayoutDeviceRect visible = mozilla::LayoutDeviceRect::FromAppUnits(
-      GetVisibleRect(), mFrame->PresContext()->AppUnitsPerDevPixel());
-  visible += mOffset;
+  mozilla::LayoutDeviceRect rect = mozilla::LayoutDeviceRect::FromAppUnits(
+    mFrame->GetContentRectRelativeToSelf(), mFrame->PresContext()->AppUnitsPerDevPixel());
+  rect += mOffset;
 
-  aBuilder.PushIFrame(aSc.ToRelativeLayoutRect(visible),
+  aBuilder.PushIFrame(aSc.ToRelativeLayoutRect(rect),
       !BackfaceIsHidden(),
       mozilla::wr::AsPipelineId(GetRemoteLayersId()));
 
   return true;
 }
 
 bool
 nsDisplayRemote::UpdateScrollData(mozilla::layers::WebRenderScrollData* aData,
