# HG changeset patch
# User Felipe Gomes <felipc@gmail.com>
# Date 1508254802 7200
#      Tue Oct 17 13:40:02 2017 -0200
# Node ID a509b9a421a17c498602542769054fc8d8fef87a
# Parent  71114316768ba7970d830c250f5396a11475eec6
Bug 1407351 - Remove E10S_TESTING_ONLY defines. r=glandium

MozReview-Commit-ID: D4LP6DhpslV

diff --git a/moz.configure b/moz.configure
--- a/moz.configure
+++ b/moz.configure
@@ -9,27 +9,16 @@ include('build/moz.configure/init.config
 # Note:
 # - Gecko-specific options and rules should go in toolkit/moz.configure.
 # - Firefox-specific options and rules should go in browser/moz.configure.
 # - Fennec-specific options and rules should go in
 #   mobile/android/moz.configure.
 # - Spidermonkey-specific options and rules should go in js/moz.configure.
 # - etc.
 
-# Multiprocess Firefox Testing UI - Nightly and Aurora
-# To be removed in Bug 1003313
-@depends(milestone)
-def e10s_testing_only(milestone):
-    if not milestone.is_release_or_beta:
-        return True
-
-set_config('E10S_TESTING_ONLY', e10s_testing_only)
-set_define('E10S_TESTING_ONLY', e10s_testing_only)
-
-
 option('--enable-artifact-builds', env='MOZ_ARTIFACT_BUILDS',
        help='Download and use prebuilt binary artifacts.')
 
 @depends('--enable-artifact-builds')
 def artifact_builds(value):
     if value:
         return True
 
diff --git a/toolkit/modules/AppConstants.jsm b/toolkit/modules/AppConstants.jsm
--- a/toolkit/modules/AppConstants.jsm
+++ b/toolkit/modules/AppConstants.jsm
@@ -164,23 +164,16 @@ this.AppConstants = Object.freeze({
 
   MOZ_MAINTENANCE_SERVICE:
 #ifdef MOZ_MAINTENANCE_SERVICE
   true,
 #else
   false,
 #endif
 
-  E10S_TESTING_ONLY:
-#ifdef E10S_TESTING_ONLY
-  true,
-#else
-  false,
-#endif
-
   DEBUG:
 #ifdef DEBUG
   true,
 #else
   false,
 #endif
 
   ASAN:
