# HG changeset patch
# User Joel Maher <jmaher@mozilla.com>
# Date 1509454003 14400
#      Tue Oct 31 08:46:43 2017 -0400
# Node ID a108409e726aa667846678b73e10de3eb15f5b32
# Parent  959bc592293dae8675612e749c637d0eb9563a7a
Bug 1407501 - Disable toolkit/components/extensions/test/xpcshell/test_ext_contentscript_scriptCreated.js on debug for frequent failures. r=me, a=testonly

diff --git a/toolkit/components/extensions/test/xpcshell/xpcshell-content.ini b/toolkit/components/extensions/test/xpcshell/xpcshell-content.ini
--- a/toolkit/components/extensions/test/xpcshell/xpcshell-content.ini
+++ b/toolkit/components/extensions/test/xpcshell/xpcshell-content.ini
@@ -1,10 +1,11 @@
 [test_ext_i18n.js]
 skip-if = os == "android" || (os == "win" && debug)
 [test_ext_i18n_css.js]
 [test_ext_contentscript.js]
 [test_ext_contentscript_scriptCreated.js]
+skip-if = debug # Bug 1407501
 [test_ext_contentscript_triggeringPrincipal.js]
 skip-if = os == "android" && debug
 [test_ext_contentscript_xrays.js]
 [test_ext_contentScripts_register.js]
 [test_ext_adoption_with_xrays.js]
