# HG changeset patch
# User Ben Kelly <ben@wanderview.com>
# Date 1507650354 25200
# Node ID a393140c67a7906ec099a1cfcc81e9393b74f322
# Parent  0c395a5c9530af5688c78918990e08add87a8366
Bug 1407225 Make InterceptedHttpChannel abort if the channel has been canceled during a redirect. r=asuth

diff --git a/netwerk/protocol/http/InterceptedHttpChannel.cpp b/netwerk/protocol/http/InterceptedHttpChannel.cpp
--- a/netwerk/protocol/http/InterceptedHttpChannel.cpp
+++ b/netwerk/protocol/http/InterceptedHttpChannel.cpp
@@ -246,16 +246,24 @@ InterceptedHttpChannel::StartPump()
   return rv;
 }
 
 nsresult
 InterceptedHttpChannel::OpenRedirectChannel()
 {
   nsresult rv = NS_OK;
 
+  if (NS_FAILED(mStatus)) {
+    return mStatus;
+  }
+
+  if (!mRedirectChannel) {
+    return NS_ERROR_DOM_ABORT_ERR;
+  }
+
   // Make sure to do this after we received redirect veto answer,
   // i.e. after all sinks had been notified
   mRedirectChannel->SetOriginalURI(mOriginalURI);
 
   // open new channel
   if (mLoadInfo && mLoadInfo->GetEnforceSecurity()) {
     MOZ_ASSERT(!mListenerContext, "mListenerContext should be null!");
     rv = mRedirectChannel->AsyncOpen2(mListener);
