# HG changeset patch
# User Scott Wu <scottcwwu@gmail.com>
# Date 1508230906 -28800
# Node ID 23ac0196ee849bc9cc84739226593d22ce81ce78
# Parent  b9966e609826eeb891b839c42b2833807c71d3aa
Bug 1409250 - Add padding to Form Autofill dropdown footer button. r=lchang

MozReview-Commit-ID: GwZ7u9yT8d

diff --git a/browser/extensions/formautofill/skin/shared/autocomplete-item.css b/browser/extensions/formautofill/skin/shared/autocomplete-item.css
--- a/browser/extensions/formautofill/skin/shared/autocomplete-item.css
+++ b/browser/extensions/formautofill/skin/shared/autocomplete-item.css
@@ -144,17 +144,19 @@ xul|richlistitem[originaltype="autofill-
   color: var(--warning-text-color);
   text-align: center;
   background-color: rgba(248,232,28,.2);
   border-bottom: 1px solid rgba(38,38,38,.15);
   font-size: calc(var(--warning-font-size) / var(--default-font-size) * 1em);
 }
 
 .autofill-footer > .autofill-option-button {
-  height: 40px;
+  box-sizing: border-box;
+  padding: 0 10px;
+  min-height: 40px;
   background-color: #EDEDED;
   font-size: calc(var(--option-btn-font-size) / var(--default-font-size) * 1em);
   color: var(--option-btn-text-color);
 }
 
 .autofill-footer[no-warning="true"] > .autofill-warning {
   display: none;
 }
