# HG changeset patch
# User Nathan Froyd <froydnj@mozilla.com>
# Date 1509039929 14400
# Node ID 104f484655bf67a2c061ce587624e3e140ab009c
# Parent  51e68ac9f22f5353a4448a1579583c1929b24c32
Bug 1410575 - avoid hash table re-lookups in LabeledEventQueue::GetEvent; r=erahm

We can save the entry in the hashtable, and then re-use that entry as a
starting point for removing from the hashtable, should that become
necessary.  This saves us having to rehash things, at a minimum.

diff --git a/xpcom/threads/LabeledEventQueue.cpp b/xpcom/threads/LabeledEventQueue.cpp
--- a/xpcom/threads/LabeledEventQueue.cpp
+++ b/xpcom/threads/LabeledEventQueue.cpp
@@ -192,22 +192,24 @@ LabeledEventQueue::GetEvent(EventPriorit
   }
 
   // Iterate over each SchedulerGroup once, starting at sCurrentSchedulerGroup.
   SchedulerGroup* firstGroup = sCurrentSchedulerGroup;
   SchedulerGroup* group = firstGroup;
   do {
     mAvoidActiveTabCount--;
 
-    RunnableEpochQueue* queue = mLabeled.Get(group);
-    if (!queue) {
+    auto queueEntry = mLabeled.Lookup(group);
+    if (!queueEntry) {
       // This can happen if |group| is in a different LabeledEventQueue than |this|.
       group = NextSchedulerGroup(group);
       continue;
     }
+
+    RunnableEpochQueue* queue = queueEntry.Data();
     MOZ_ASSERT(!queue->IsEmpty());
 
     QueueEntry& first = queue->FirstElement();
     if (first.mEpochNumber == epoch.mEpochNumber &&
         IsReadyToRun(first.mRunnable, group)) {
       sCurrentSchedulerGroup = NextSchedulerGroup(group);
 
       PopEpoch();
@@ -221,17 +223,17 @@ LabeledEventQueue::GetEvent(EventPriorit
           MOZ_ASSERT(group->getNext() == nullptr);
           MOZ_ASSERT(group->getPrevious() == nullptr);
           sCurrentSchedulerGroup = nullptr;
         }
         group->removeFrom(*sSchedulerGroups);
       }
       QueueEntry entry = queue->Pop();
       if (queue->IsEmpty()) {
-        mLabeled.Remove(group);
+        queueEntry.Remove();
       }
       return entry.mRunnable.forget();
     }
 
     group = NextSchedulerGroup(group);
   } while (group != firstGroup);
 
   return nullptr;
