# HG changeset patch
# User Emilio Cobos Alvarez <emilio@crisal.io>
# Date 1509148088 -7200
#      Sat Oct 28 01:48:08 2017 +0200
# Node ID 6290bb77c687dda27c60b29aeefa25b4a63321c4
# Parent  12ac49335e4f24c8bb574ac53b52cee2afb013cc
Bug 1412251: Make style sharing look at XBL / Shadow DOM rules. r=bz

MozReview-Commit-ID: II6lk6OmSZU

diff --git a/layout/reftests/bugs/reftest.list b/layout/reftests/bugs/reftest.list
--- a/layout/reftests/bugs/reftest.list
+++ b/layout/reftests/bugs/reftest.list
@@ -298,17 +298,17 @@ fuzzy-if(skiaContent,1,5) == 262998-1.ht
 == 267353-1.html 267353-1-ref.html
 == 269908-1.html 269908-1-ref.html
 == 269908-2.html 269908-2-ref.html
 == 269908-3.html 269908-3-ref.html
 == 269908-4.html 269908-4-ref.html
 == 269908-5.html 269908-5-ref.html
 == 271747-1a.html 271747-1-ref.html
 == 271747-1b.html 271747-1-ref.html
-fails-if(stylo&&cocoaWidget) == 272646-1.xul 272646-1-ref.xul # bug 1410787
+== 272646-1.xul 272646-1-ref.xul
 == 272646-2a.xul 272646-2-ref.xul
 == 272646-2b.xul 272646-2-ref.xul
 == 272646-2c.xul 272646-2-ref.xul
 fuzzy-if(Android,3,50) fuzzy-if(skiaContent,1,133) == 273681-1.html 273681-1-ref.html
 == 278266-1a.html 278266-1-ref.html
 == 278266-1b.html 278266-1-ref.html
 == 280708-1a.html 280708-1-ref.html
 == 280708-1b.html 280708-1-ref.html
