# HG changeset patch
# User Dylan Roeh <droeh@mozilla.com>
# Date 1509549456 18000
#      Wed Nov 01 10:17:36 2017 -0500
# Node ID e8b5f0c97d03b6a67c2b57ecbfa40e122ba4d192
# Parent  e8cd2074b136ecddbaac584eb1428c78680a08d7
Bug 1412301 - Decrease save delay to ensure PWA manifests are actually written to disk before a user tries to run one. r=snorp

diff --git a/dom/manifest/Manifest.jsm b/dom/manifest/Manifest.jsm
--- a/dom/manifest/Manifest.jsm
+++ b/dom/manifest/Manifest.jsm
@@ -66,17 +66,17 @@ class Manifest {
     // The key for this is the manifests URL that is required to be unique.
     // However arbitrary urls are not safe file paths so lets hash it.
     const fileName = generateHash(manifestUrl) + ".json";
     this._path = OS.Path.join(MANIFESTS_DIR, fileName);
     this._browser = browser;
   }
 
   async initialise() {
-    this._store = new JSONFile({path: this._path});
+    this._store = new JSONFile({path: this._path, saveDelayMs: 100});
     await this._store.load();
   }
 
   async prefetch(browser) {
     const manifestData = await ManifestObtainer.browserObtainManifest(browser);
     const icon = await ManifestIcons.browserFetchIcon(browser, manifestData, 192);
     const data = {
       installed: false,
