# HG changeset patch
# User Valentin Gosu <valentin.gosu@gmail.com>
# Date 1510241571 -3600
# Node ID 229546747cbf04cf71a235275d7c2eb2520a298b
# Parent  4cb858c8cc1c11ad2a1a7ad6f26cca953648884d
Bug 1414425 - Make sure the appropriate triggeringPrincipal is set for a meta refresh. r=bz

MozReview-Commit-ID: 4Kn6P4hnx74

diff --git a/browser/base/content/tab-content.js b/browser/base/content/tab-content.js
--- a/browser/base/content/tab-content.js
+++ b/browser/base/content/tab-content.js
@@ -988,17 +988,16 @@ var RefreshBlocker = {
     if (message.name == "RefreshBlocker:Refresh") {
       let win = Services.wm.getOuterWindowWithId(data.outerWindowID);
       let refreshURI = win.QueryInterface(Ci.nsIInterfaceRequestor)
                           .getInterface(Ci.nsIDocShell)
                           .QueryInterface(Ci.nsIRefreshURI);
 
       let URI = Services.io.newURI(data.URI);
 
-      refreshURI.forceRefreshURI(URI, data.delay, true);
       refreshURI.forceRefreshURI(URI, null, data.delay, true);
     }
   },
 
   QueryInterface: XPCOMUtils.generateQI([Ci.nsIWebProgressListener2,
                                          Ci.nsIWebProgressListener,
                                          Ci.nsISupportsWeakReference,
                                          Ci.nsISupports]),
