# HG changeset patch
# User Andrew Osmond <aosmond@mozilla.com>
# Date 1511438292 18000
# Node ID b2b7f05f33728f3914094a49bdb8d93557015f32
# Parent  889fcba58af7ffc9fbfc8dbade70a6ed24595bac
Bug 1414065 - Ensure nsJPEGDecoder::fill_input_buffer avoids memmove calls with nullptr and zero length. r=tnikkel

diff --git a/image/decoders/nsJPEGDecoder.cpp b/image/decoders/nsJPEGDecoder.cpp
--- a/image/decoders/nsJPEGDecoder.cpp
+++ b/image/decoders/nsJPEGDecoder.cpp
@@ -913,20 +913,28 @@ fill_input_buffer (j_decompress_ptr jd)
     if (!buf) {
       decoder->mInfo.err->msg_code = JERR_OUT_OF_MEMORY;
       my_error_exit((j_common_ptr)(&decoder->mInfo));
     }
     decoder->mBackBuffer = buf;
     decoder->mBackBufferSize = roundup_buflen;
   }
 
-  // Copy remainder of netlib segment into backtrack buffer.
-  memmove(decoder->mBackBuffer + decoder->mBackBufferLen,
-          src->next_input_byte,
-          src->bytes_in_buffer);
+  // Ensure we actually have a backtrack buffer. Without it, then we know that
+  // there is no data to copy and bytes_in_buffer is already zero.
+  if (decoder->mBackBuffer) {
+    // Copy remainder of netlib segment into backtrack buffer.
+    memmove(decoder->mBackBuffer + decoder->mBackBufferLen,
+            src->next_input_byte,
+            src->bytes_in_buffer);
+  } else {
+    MOZ_ASSERT(src->bytes_in_buffer == 0);
+    MOZ_ASSERT(decoder->mBackBufferLen == 0);
+    MOZ_ASSERT(decoder->mBackBufferUnreadLen == 0);
+  }
 
   // Point to start of data to be rescanned.
   src->next_input_byte = decoder->mBackBuffer + decoder->mBackBufferLen -
                          decoder->mBackBufferUnreadLen;
   src->bytes_in_buffer += decoder->mBackBufferUnreadLen;
   decoder->mBackBufferLen = (size_t)new_backtrack_buflen;
   decoder->mReading = true;
 

