# HG changeset patch
# User Ben Kelly <ben@wanderview.com>
# Date 1510302030 28800
#      Fri Nov 10 00:20:30 2017 -0800
# Node ID 2f496f8ba8923d9c5cb5c578a7252170bc9932a1
# Parent  fb3070a94821e750aedc3260ba00fd824330e36e
Bug 1415740 P1 Allow PerformanceResourceTiming.workerStart to be accessed on no-cors resources without Timing-Allow-Origin. r=baku

diff --git a/dom/performance/PerformanceResourceTiming.h b/dom/performance/PerformanceResourceTiming.h
--- a/dom/performance/PerformanceResourceTiming.h
+++ b/dom/performance/PerformanceResourceTiming.h
@@ -59,17 +59,17 @@ public:
   }
 
   void SetNextHopProtocol(const nsAString& aNextHopProtocol)
   {
     mNextHopProtocol = aNextHopProtocol;
   }
 
   DOMHighResTimeStamp WorkerStart() const {
-    return mTiming && mTiming->TimingAllowed()
+    return mTiming
         ? mTiming->WorkerStartHighRes()
         : 0;
   }
 
   DOMHighResTimeStamp FetchStart() const {
     return mTiming
         ? mTiming->FetchStartHighRes()
         : 0;
