# HG changeset patch
# User Yura Zenevich <yura.zenevich@gmail.com>
# Date 1510373961 18000
#      Fri Nov 10 23:19:21 2017 -0500
# Node ID e81c3337dec62e5689a7c7f1bacb07ce96ac95d9
# Parent  da5255d143718dc6abe3321b2b8cf002ebed66fc
Bug 1415408 followup, placate eslint

MozReview-Commit-ID: KHh7Swn36lO

diff --git a/accessible/tests/browser/head.js b/accessible/tests/browser/head.js
--- a/accessible/tests/browser/head.js
+++ b/accessible/tests/browser/head.js
@@ -1,16 +1,16 @@
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 "use strict";
 
 /* exported initPromise, shutdownPromise, waitForEvent, setE10sPrefs,
-            unsetE10sPrefs */
+            unsetE10sPrefs, a11yConsumersChangedPromise */
 
 /**
  * Set e10s related preferences in the test environment.
  * @return {Promise} promise that resolves when preferences are set.
  */
 function setE10sPrefs() {
   return new Promise(resolve =>
     SpecialPowers.pushPrefEnv({
