# HG changeset patch
# User Emilio Cobos Alvarez <emilio@crisal.io>
# Date 1510336400 -3600
# Node ID 91a4c7a72f31c89d174a173ef8323f6b06895929
# Parent  ff8ef88307df67d142aa5543603b598ab1b06910
Bug 1415021: Re-disable web-components in the crashtest for leaks, see bug 1416296. r=me on a CLOSED TREE

MozReview-Commit-ID: IhWWbh7B8N

diff --git a/layout/style/crashtests/crashtests.list b/layout/style/crashtests/crashtests.list
--- a/layout/style/crashtests/crashtests.list
+++ b/layout/style/crashtests/crashtests.list
@@ -257,10 +257,10 @@ load 1409931.html
 load 1410226-1.html
 load 1410226-2.html
 load 1411143.html
 load 1411478.html
 load 1413288.html
 load 1413361.html
 load 1415663.html
 pref(dom.webcomponents.enabled,true) load 1415353.html
-pref(dom.webcomponents.enabled,true) load 1415021.html
+load 1415021.html # This should have dom.webcomponents.enabled=true, but it leaks the world, see bug 1416296.
 pref(layout.css.resizeobserver.enabled,true) load 1552911.html
