# HG changeset patch
# User Andrea Marchesini <amarchesini@mozilla.com>
# Date 1510729083 -3600
# Node ID 05c7a8ba56328d53baf87acb2f810649c8c24d3e
# Parent  b79d1ad0b812313b9f03ed4a31c04f5e90a183be
Bug 1416724 - part 4 - AbstractThread::Dispatch return value check in netwerk/base, r=smaug

diff --git a/netwerk/base/nsNetUtil.cpp b/netwerk/base/nsNetUtil.cpp
--- a/netwerk/base/nsNetUtil.cpp
+++ b/netwerk/base/nsNetUtil.cpp
@@ -1544,18 +1544,17 @@ private:
             return NS_ERROR_FAILURE;
         }
 
         mTaskQueue = new TaskQueue(target.forget());
 
         MonitorAutoLock lock(mMonitor);
 
         nsCOMPtr<nsIRunnable> runnable = this;
-        nsresult rv = mTaskQueue->Dispatch(runnable.forget(),
-                                           AbstractThread::DontAssertDispatchSuccess);
+        nsresult rv = mTaskQueue->Dispatch(runnable.forget());
         NS_ENSURE_SUCCESS(rv, rv);
 
         lock.Wait();
 
         return mAsyncResult;
     }
 
     // This method runs on the I/O Thread when the owning thread is blocked by
@@ -1596,18 +1595,17 @@ private:
         if (NS_SUCCEEDED(rv)) {
             mWrittenData += writtenData;
             if (mCount != -1) {
                 MOZ_ASSERT(mCount >= writtenData);
                 mCount -= writtenData;
             }
 
             nsCOMPtr<nsIRunnable> runnable = this;
-            rv = mTaskQueue->Dispatch(runnable.forget(),
-                                      AbstractThread::DontAssertDispatchSuccess);
+            rv = mTaskQueue->Dispatch(runnable.forget());
             if (NS_WARN_IF(NS_FAILED(rv))) {
                 OperationCompleted(rv);
             }
         
             return NS_OK;
         }
 
         // Async wait...
