# HG changeset patch
# User Jan de Mooij <jdemooij@mozilla.com>
# Date 1511884381 -3600
# Node ID 0393a89f8a5525b3f26ed9623b1fa0084730db92
# Parent  f4571fbeecfb8443f7c838e6e3e1bf29fb3b0a16
Bug 1419758 - Don't attach a constructing stub if the callee doesn't have JIT code yet. r=bbouvier

diff --git a/js/src/jit/BaselineIC.cpp b/js/src/jit/BaselineIC.cpp
--- a/js/src/jit/BaselineIC.cpp
+++ b/js/src/jit/BaselineIC.cpp
@@ -2243,16 +2243,24 @@ TryAttachCallStub(JSContext* cx, ICCall_
 
         if (!fun->hasScript()) {
             // Don't treat this as an unoptimizable case, as we'll add a stub
             // when the callee is delazified.
             *handled = true;
             return true;
         }
 
+        // If we're constructing, require the callee to have JIT code. This
+        // isn't required for correctness but avoids allocating a template
+        // object below for constructors that aren't hot. See bug 1419758.
+        if (constructing && !fun->hasJITCode()) {
+            *handled = true;
+            return true;
+        }
+
         // Check if this stub chain has already generalized scripted calls.
         if (stub->scriptedStubsAreGeneralized()) {
             JitSpew(JitSpew_BaselineIC, "  Chain already has generalized scripted call stub!");
             return true;
         }
 
         if (stub->scriptedStubCount() >= ICCall_Fallback::MAX_SCRIPTED_STUBS) {
             // Create a Call_AnyScripted stub.
