# HG changeset patch
# User James Cheng <jacheng@mozilla.com>
# Date 1511753615 -28800
# Node ID 93b711d898fb7231ce78ef1933d56b6857a1aee3
# Parent  383ba6d75dea89b5dee2f48a2ce0cbd395529060
Bug 1420792 - [CID 1422244] Box::mParent is not initialized in default constructor nor in any functions that it calls. r=jya

Set Box::mParent to nullptr as a default value.

MozReview-Commit-ID: E14dPzpFtcd

diff --git a/dom/media/mp4/Box.cpp b/dom/media/mp4/Box.cpp
--- a/dom/media/mp4/Box.cpp
+++ b/dom/media/mp4/Box.cpp
@@ -118,16 +118,17 @@ Box::Box(BoxContext* aContext, uint64_t 
     return;
   }
 
   mRange = boxRange;
 }
 
 Box::Box()
   : mContext(nullptr)
+  , mParent(nullptr)
 {}
 
 Box
 Box::Next() const
 {
   MOZ_ASSERT(IsAvailable());
   return Box(mContext, mRange.mEnd, mParent);
 }
