# HG changeset patch
# User JW Wang <jwwang@mozilla.com>
# Date 1512102300 -28800
# Node ID 0132d8fe0d557650c132b7d24ae96d0069d862a4
# Parent  f9ba1ce259e6b010daf087842ed4e1ba654763d5
Bug 1421179. P3 - ComputePlaybackRate() should call mPlaybackStatistics.GetRate() instead of mPlaybackStatistics.GetRateAtLastStop(). r=bechen,gerald

Otherwise mPlaybackBytesPerSecond will always be zero before playback is
stopped for the 1st time. This is important for a live stream where playback
rate can't be calculated from the duration and resource length (-1).

MozReview-Commit-ID: GEojREzHVEz

diff --git a/dom/media/ChannelMediaDecoder.cpp b/dom/media/ChannelMediaDecoder.cpp
--- a/dom/media/ChannelMediaDecoder.cpp
+++ b/dom/media/ChannelMediaDecoder.cpp
@@ -441,17 +441,17 @@ ChannelMediaDecoder::ComputePlaybackRate
   int64_t length = mResource->GetLength();
   if (mozilla::IsFinite<double>(mDuration) && mDuration > 0 && length >= 0) {
     mPlaybackRateReliable = true;
     mPlaybackBytesPerSecond = length / mDuration;
     return;
   }
 
   bool reliable = false;
-  mPlaybackBytesPerSecond = mPlaybackStatistics.GetRateAtLastStop(&reliable);
+  mPlaybackBytesPerSecond = mPlaybackStatistics.GetRate(&reliable);
   mPlaybackRateReliable = reliable;
 }
 
 void
 ChannelMediaDecoder::UpdatePlaybackRate()
 {
   MOZ_ASSERT(NS_IsMainThread());
   MOZ_ASSERT(mResource);
