# HG changeset patch
# User Fernando Jimenez <ferjmoreno@gmail.com>
# Date 1511942453 -3600
# Node ID 18717bbecba151490eb73a2183f81e1801d50fbe
# Parent  955b8d5a5f5b4b1effc90194d1ce18f64f04a2a2
Bug 1421343 - MediaSourceDecoder uses SourceBuffer without including its header. r=cpearce

MozReview-Commit-ID: 3hnmMwzp1xH

diff --git a/dom/media/mediasource/MediaSourceDecoder.cpp b/dom/media/mediasource/MediaSourceDecoder.cpp
--- a/dom/media/mediasource/MediaSourceDecoder.cpp
+++ b/dom/media/mediasource/MediaSourceDecoder.cpp
@@ -6,16 +6,17 @@
 #include "MediaSourceDecoder.h"
 
 #include "mozilla/Logging.h"
 #include "MediaDecoderStateMachine.h"
 #include "MediaShutdownManager.h"
 #include "MediaSource.h"
 #include "MediaSourceDemuxer.h"
 #include "MediaSourceUtils.h"
+#include "SourceBuffer.h"
 #include "SourceBufferList.h"
 #include "VideoUtils.h"
 #include <algorithm>
 
 extern mozilla::LogModule* GetMediaSourceLog();
 
 #define MSE_DEBUG(arg, ...)                                                    \
   DDMOZ_LOG(GetMediaSourceLog(),                                               \
