# HG changeset patch
# User JW Wang <jwwang@mozilla.com>
# Date 1511924260 -28800
# Node ID 397be73c1a6f97441347983b2d33eab554522ee9
# Parent  2798f238e9fb08de94fee4baf8fee94bec5f68b6
Bug 1421861 - remove unused MediaStatistics::mDecoderPosition. r=bechen

MozReview-Commit-ID: LxZtvFpg3mD

diff --git a/dom/media/ChannelMediaDecoder.cpp b/dom/media/ChannelMediaDecoder.cpp
--- a/dom/media/ChannelMediaDecoder.cpp
+++ b/dom/media/ChannelMediaDecoder.cpp
@@ -470,17 +470,16 @@ ChannelMediaDecoder::GetStatistics()
 
   MediaStatistics result;
   result.mDownloadRate =
     mResource->GetDownloadRate(&result.mDownloadRateReliable);
   result.mDownloadPosition = mResource->GetCachedDataEnd(mDecoderPosition);
   result.mTotalBytes = mResource->GetLength();
   result.mPlaybackRate = mPlaybackBytesPerSecond;
   result.mPlaybackRateReliable = mPlaybackRateReliable;
-  result.mDecoderPosition = mDecoderPosition;
   result.mPlaybackPosition = mPlaybackPosition;
   return result;
 }
 
 bool
 ChannelMediaDecoder::ShouldThrottleDownload()
 {
   // We throttle the download if either the throttle override pref is set
diff --git a/dom/media/MediaStatistics.h b/dom/media/MediaStatistics.h
--- a/dom/media/MediaStatistics.h
+++ b/dom/media/MediaStatistics.h
@@ -15,19 +15,16 @@ struct MediaStatistics {
   // Estimate of the current download rate (bytes/second). This
   // ignores time that the channel was paused by Gecko.
   double mDownloadRate;
   // Total length of media stream in bytes; -1 if not known
   int64_t mTotalBytes;
   // Current position of the download, in bytes. This is the offset of
   // the first uncached byte after the decoder position.
   int64_t mDownloadPosition;
-  // Current position of decoding, in bytes (how much of the stream
-  // has been consumed)
-  int64_t mDecoderPosition;
   // Current position of playback, in bytes
   int64_t mPlaybackPosition;
   // If false, then mDownloadRate cannot be considered a reliable
   // estimate (probably because the download has only been running
   // a short time).
   bool mDownloadRateReliable;
   // If false, then mPlaybackRate cannot be considered a reliable
   // estimate (probably because playback has only been running
