# HG changeset patch
# User Stone Shih <sshih@mozilla.com>
# Date 1511753126 -28800
# Node ID a296cf538ee1df4a8dbf32131d0f55591337f6f1
# Parent  7221e83bc74c8c23e09522240955fb4c805cf553
Bug 1421483 - Using correct frame to do hit test for touchstart with multiple touches. r=smaug.

MozReview-Commit-ID: 8qsvgOfRZ3f

diff --git a/layout/base/PresShell.cpp b/layout/base/PresShell.cpp
--- a/layout/base/PresShell.cpp
+++ b/layout/base/PresShell.cpp
@@ -6979,28 +6979,31 @@ PresShell::HandleEvent(nsIFrame* aFrame,
         // if this is a continuing session, ensure that all these events are
         // in the same document by taking the target of the events already in
         // the capture list
         nsCOMPtr<nsIContent> anyTarget;
         if (touchEvent->mTouches.Length() > 1) {
           anyTarget = TouchManager::GetAnyCapturedTouchTarget();
         }
 
+        // When handling pointerstart with multiple touch points, frame is
+        // overwritten. Keep the original root frame for hit test.
+        nsIFrame* rootFrame = frame;
         for (int32_t i = touchEvent->mTouches.Length(); i; ) {
           --i;
           dom::Touch* touch = touchEvent->mTouches[i];
 
           int32_t id = touch->Identifier();
           if (!TouchManager::HasCapturedTouch(id)) {
             // find the target for this touch
             eventPoint = nsLayoutUtils::GetEventCoordinatesRelativeTo(aEvent,
                                                               touch->mRefPoint,
-                                                              frame);
+                                                              rootFrame);
             nsIFrame* target = FindFrameTargetedByInputEvent(aEvent,
-                                                             frame,
+                                                             rootFrame,
                                                              eventPoint,
                                                              flags);
             if (target && !anyTarget) {
               target->GetContentForEvent(aEvent, getter_AddRefs(anyTarget));
               while (anyTarget && !anyTarget->IsElement()) {
                 anyTarget = anyTarget->GetParent();
               }
               touch->SetTarget(anyTarget);
