# HG changeset patch
# User Valerie R Young <valerie@bocoup.com>
# Date 1512058140 28800
# Node ID f7e49df5d6d0931c94987c7b2f68b4d96e586e63
# Parent  1355b9f0cfc11de7bbdb7f131149ccc7f8f8d6d3
Bug 1421064 - Update export script to accept multiple src dirs r=sfink

diff --git a/js/src/tests/test262-export.py b/js/src/tests/test262-export.py
--- a/js/src/tests/test262-export.py
+++ b/js/src/tests/test262-export.py
@@ -291,62 +291,71 @@ def insertMeta(source, frontmatter):
     match = FRONTMATTER_WRAPPER_PATTERN.search(source)
 
     if match:
         return source.replace(match.group(0), "\n".join(lines))
     else:
         return "\n".join(lines) + source
 
 def exportTest262(args):
-    src = os.path.abspath(args.src[0])
+
     outDir = os.path.abspath(args.out)
+    providedSrcs = args.src
 
     # Create the output directory from scratch.
     if os.path.isdir(outDir):
         shutil.rmtree(outDir)
 
-    # Process all test directories recursively.
-    for (dirPath, _, fileNames) in os.walk(src):
-        relPath = os.path.relpath(dirPath, src)
+    # Go through each source path
+    for providedSrc in providedSrcs:
 
-        relOutDir = os.path.join(outDir, relPath)
+        src = os.path.abspath(providedSrc)
+        # the basename of the path will be used in case multiple "src" arguments
+        # are passed in to create an output directory for each "src".
+        basename = os.path.basename(src)
+
+        # Process all test directories recursively.
+        for (dirPath, _, fileNames) in os.walk(src):
 
-        # This also creates the own outDir folder
-        if not os.path.exists(relOutDir):
-            os.makedirs(relOutDir)
+            relPath = os.path.relpath(dirPath, src)
+            currentOutDir = os.path.join(outDir, basename, relPath)
 
-        for fileName in fileNames:
-            # Skip browser.js and shell.js files
-            if fileName == "browser.js" or fileName == "shell.js":
-                continue
+            # This also creates the own outDir folder
+            if not os.path.exists(currentOutDir):
+                os.makedirs(currentOutDir)
 
-            filePath = os.path.join(dirPath, fileName)
-            testName = os.path.relpath(filePath, src) # captures folder/fileName
+            for fileName in fileNames:
+                # Skip browser.js and shell.js files
+                if fileName == "browser.js" or fileName == "shell.js":
+                    continue
 
-            # Copy non-test files as is.
-            (_, fileExt) = os.path.splitext(fileName)
-            if fileExt != ".js":
-                shutil.copyfile(filePath, os.path.join(outDir, testName))
-                print("C %s" % testName)
-                continue
+                filePath = os.path.join(dirPath, fileName)
+                testName = os.path.join(fullRelPath, fileName) # captures folder(s)+filename
 
-            # Read the original test source and preprocess it for Test262
-            with open(filePath, "rb") as testFile:
-                testSource = testFile.read()
+                # Copy non-test files as is.
+                (_, fileExt) = os.path.splitext(fileName)
+                if fileExt != ".js":
+                    shutil.copyfile(filePath, os.path.join(currentOutDir, fileName))
+                    print("C %s" % testName)
+                    continue
 
-            if not testSource:
-                print("SKIPPED %s" % testName)
-                continue
+                # Read the original test source and preprocess it for Test262
+                with open(filePath, "rb") as testFile:
+                    testSource = testFile.read()
 
-            newSource = convertTestFile(testSource)
+                if not testSource:
+                    print("SKIPPED %s" % testName)
+                    continue
 
-            with open(os.path.join(outDir, testName), "wb") as output:
-                output.write(newSource)
+                newSource = convertTestFile(testSource)
 
-            print("SAVED %s" % testName)
+                with open(os.path.join(currentOutDir, fileName), "wb") as output:
+                    output.write(newSource)
+
+                print("SAVED %s" % testName)
 
 if __name__ == "__main__":
     import argparse
 
     # This script must be run from js/src/tests to work correctly.
     if "/".join(os.path.normpath(os.getcwd()).split(os.sep)[-3:]) != "js/src/tests":
         raise RuntimeError("%s must be run from js/src/tests" % sys.argv[0])
 

