# HG changeset patch
# User Honza Bambas <honzab.moz@firemni.cz>
# Date 1513885182 18000
#      Thu Dec 21 14:39:42 2017 -0500
# Node ID b6df8ef5dec1491bdea535579016578ae9483ced
# Parent  6c753e41853c13507b2b86a0f2d54afca0273f36
Bug 1422467. r=michal

diff --git a/netwerk/protocol/about/nsAboutCache.cpp b/netwerk/protocol/about/nsAboutCache.cpp
--- a/netwerk/protocol/about/nsAboutCache.cpp
+++ b/netwerk/protocol/about/nsAboutCache.cpp
@@ -308,17 +308,17 @@ nsAboutCache::Channel::OnCacheStorageInf
                                           uint64_t aCapacity, nsIFile * aDirectory)
 {
     // We need mStream for this
     if (!mStream) {
         return NS_ERROR_FAILURE;
     }
 
     mBuffer.AssignLiteral("<h2>");
-    mBuffer.Append(mStorageName);
+    nsAppendEscapedHTML(mStorageName, mBuffer);
     mBuffer.AppendLiteral("</h2>\n"
                           "<table id=\"");
     mBuffer.AppendLiteral("\">\n");
 
     // Write out cache info
     // Number of entries
     mBuffer.AppendLiteral("  <tr>\n"
                           "    <th>Number of entries:</th>\n"
@@ -356,17 +356,17 @@ nsAboutCache::Channel::OnCacheStorageInf
     }
     mBuffer.AppendLiteral("    </td>\n"
                           "  </tr>\n");
 
     if (mOverview) { // The about:cache case
         if (aEntryCount != 0) { // Add the "List Cache Entries" link
             mBuffer.AppendLiteral("  <tr>\n"
                                   "    <th><a href=\"about:cache?storage=");
-            mBuffer.Append(mStorageName);
+            nsAppendEscapedHTML(mStorageName, mBuffer);
             mBuffer.AppendLiteral("&amp;context=");
             nsAppendEscapedHTML(mContextString, mBuffer);
             mBuffer.AppendLiteral("\">List Cache Entries</a></th>\n"
                                   "  </tr>\n");
         }
     }
 
     mBuffer.AppendLiteral("</table>\n");
@@ -424,17 +424,17 @@ nsAboutCache::Channel::OnCacheEntryInfo(
                               "  </thead>\n");
         mEntriesHeaderAdded = true;
     }
 
     // Generate a about:cache-entry URL for this entry...
 
     nsAutoCString url;
     url.AssignLiteral("about:cache-entry?storage=");
-    url.Append(mStorageName);
+    nsAppendEscapedHTML(mStorageName, url);
 
     url.AppendLiteral("&amp;context=");
     nsAppendEscapedHTML(mContextString, url);
 
     url.AppendLiteral("&amp;eid=");
     nsAppendEscapedHTML(aIdEnhance, url);
 
     nsAutoCString cacheUriSpec;
@@ -447,17 +447,17 @@ nsAboutCache::Channel::OnCacheEntryInfo(
     // Entry start...
     mBuffer.AppendLiteral("  <tr>\n");
 
     // URI
     mBuffer.AppendLiteral("    <td><a href=\"");
     mBuffer.Append(url);
     mBuffer.AppendLiteral("\">");
     if (!aIdEnhance.IsEmpty()) {
-        mBuffer.Append(aIdEnhance);
+        nsAppendEscapedHTML(aIdEnhance, mBuffer);
         mBuffer.Append(':');
     }
     mBuffer.Append(escapedCacheURI);
     mBuffer.AppendLiteral("</a></td>\n");
 
     // Content length
     mBuffer.AppendLiteral("    <td>");
     mBuffer.AppendInt(aDataSize);
