# HG changeset patch
# User Boris Zbarsky <bzbarsky@mit.edu>
# Date 1515031409 18000
#      Wed Jan 03 21:03:29 2018 -0500
# Node ID a24287fb46abc6959e2d8e17d632b8016cd613c1
# Parent  f0cb5b7abb37b98400b7bcb3072b8c094f0fe387
Bug 1423492 part 2.  Stop overring UnsetAttr in SVGMPathElement.  r=bytesized

MozReview-Commit-ID: JdjEuESAsD9

diff --git a/dom/svg/SVGMPathElement.cpp b/dom/svg/SVGMPathElement.cpp
--- a/dom/svg/SVGMPathElement.cpp
+++ b/dom/svg/SVGMPathElement.cpp
@@ -140,41 +140,44 @@ SVGMPathElement::ParseAttribute(int32_t 
         !mStringAttributes[HREF].IsExplicitlySet()) {
       UpdateHrefTarget(GetParent(), aValue);
     }
   }
   return returnVal;
 }
 
 nsresult
-SVGMPathElement::UnsetAttr(int32_t aNamespaceID,
-                           nsIAtom* aAttribute, bool aNotify)
+SVGMPathElement::AfterSetAttr(int32_t aNamespaceID, nsIAtom* aName,
+                              const nsAttrValue* aValue,
+                              const nsAttrValue* aOldValue,
+                              nsIPrincipal* aMaybeScriptedPrincipal,
+                              bool aNotify)
 {
-  nsresult rv = SVGMPathElementBase::UnsetAttr(aNamespaceID, aAttribute,
-                                               aNotify);
-  NS_ENSURE_SUCCESS(rv, rv);
-
-  if (aAttribute == nsGkAtoms::href) {
+  if (!aValue && aName == nsGkAtoms::href) {
+    // href attr being removed.
     if (aNamespaceID == kNameSpaceID_None) {
       UnlinkHrefTarget(true);
 
       // After unsetting href, we may still have xlink:href, so we should
       // try to add it back.
       const nsAttrValue* xlinkHref =
         mAttrsAndChildren.GetAttr(nsGkAtoms::href, kNameSpaceID_XLink);
       if (xlinkHref) {
         UpdateHrefTarget(GetParent(), xlinkHref->GetStringValue());
       }
-    } else if (!HasAttr(kNameSpaceID_None, nsGkAtoms::href)) {
+    } else if (aNamespaceID == kNameSpaceID_XLink &&
+               !HasAttr(kNameSpaceID_None, nsGkAtoms::href)) {
       UnlinkHrefTarget(true);
-    } // else: we unset xlink:href, but we still have href attribute, so keep
-      // the target linking to href.
+    } // else: we unset some random-namespace href attribute, or unset xlink:href
+      // but still have href attribute, so keep the target linking to href.
   }
 
-  return NS_OK;
+  return SVGMPathElementBase::AfterSetAttr(aNamespaceID, aName,
+                                           aValue, aOldValue,
+                                           aMaybeScriptedPrincipal, aNotify);
 }
 
 //----------------------------------------------------------------------
 // nsSVGElement methods
 
 nsSVGElement::StringAttributesInfo
 SVGMPathElement::GetStringInfo()
 {
diff --git a/dom/svg/SVGMPathElement.h b/dom/svg/SVGMPathElement.h
--- a/dom/svg/SVGMPathElement.h
+++ b/dom/svg/SVGMPathElement.h
@@ -44,24 +44,27 @@ public:
   // nsIContent interface
   virtual nsresult Clone(mozilla::dom::NodeInfo *aNodeInfo, nsINode **aResult,
                          bool aPreallocateChildren) const override;
   virtual nsresult BindToTree(nsIDocument* aDocument, nsIContent* aParent,
                               nsIContent* aBindingParent,
                               bool aCompileEventHandlers) override;
   virtual void UnbindFromTree(bool aDeep, bool aNullParent) override;
 
-  virtual nsresult UnsetAttr(int32_t aNamespaceID, nsIAtom* aAttribute,
-                             bool aNotify) override;
   // Element specializations
   virtual bool ParseAttribute(int32_t aNamespaceID,
                                 nsIAtom* aAttribute,
                                 const nsAString& aValue,
                                 nsIPrincipal* aMaybeScriptedPrincipal,
                                 nsAttrValue& aResult) override;
+  virtual nsresult AfterSetAttr(int32_t aNamespaceID, nsIAtom* aName,
+                                const nsAttrValue* aValue,
+                                const nsAttrValue* aOldValue,
+                                nsIPrincipal* aMaybeScriptedPrincipal,
+                                bool aNotify) override;
 
   // Public helper method: If our xlink:href attribute links to a <path>
   // element, this method returns a pointer to that element. Otherwise,
   // this returns nullptr.
   SVGPathElement* GetReferencedPath();
 
   // WebIDL
   already_AddRefed<SVGAnimatedString> Href();
