# HG changeset patch
# User Boris Zbarsky <bzbarsky@mit.edu>
# Date 1515031430 18000
#      Wed Jan 03 21:03:50 2018 -0500
# Node ID c4310a053726a8cd22d226e8a1bbd54b0565c815
# Parent  ed8f81c97659d9c6f5a9d746734bec10c0e664f0
Bug 1423492 part 4.  Stop overring UnsetAttr in SVGElement.  r=bytesized

There are now no more overrides of UnsetAttr, so it can stop being virtual.

MozReview-Commit-ID: 4QzAKCkRfgs

diff --git a/dom/base/Element.h b/dom/base/Element.h
--- a/dom/base/Element.h
+++ b/dom/base/Element.h
@@ -920,19 +920,17 @@ public:
   /**
    * Remove an attribute so that it is no longer explicitly specified.
    *
    * @param aNameSpaceID the namespace id of the attribute
    * @param aAttr the name of the attribute to unset
    * @param aNotify specifies whether or not the document should be
    * notified of the attribute change
    */
-  virtual nsresult UnsetAttr(int32_t aNameSpaceID,
-                             nsIAtom* aAttribute,
-                             bool aNotify);
+  nsresult UnsetAttr(int32_t aNameSpaceID, nsIAtom* aAttribute, bool aNotify);
 
   /**
    * Get the namespace / name / prefix of a given attribute.
    *
    * @param   aIndex the index of the attribute name
    * @returns The name at the given index, or null if the index is
    *          out-of-bounds.
    * @note    The document returned by NodeInfo()->GetDocument() (if one is
diff --git a/dom/svg/nsSVGElement.cpp b/dom/svg/nsSVGElement.cpp
--- a/dom/svg/nsSVGElement.cpp
+++ b/dom/svg/nsSVGElement.cpp
@@ -892,21 +892,24 @@ nsSVGElement::UnsetAttrInternal(int32_t 
         aName == *stringInfo.mStringInfo[i].mName) {
       stringInfo.Reset(i);
       return;
     }
   }
 }
 
 nsresult
-nsSVGElement::UnsetAttr(int32_t aNamespaceID, nsIAtom* aName,
-                        bool aNotify)
+nsSVGElement::BeforeSetAttr(int32_t aNamespaceID, nsIAtom* aName,
+                            const nsAttrValueOrString* aValue,
+                            bool aNotify)
 {
-  UnsetAttrInternal(aNamespaceID, aName, aNotify);
-  return nsSVGElementBase::UnsetAttr(aNamespaceID, aName, aNotify);
+  if (!aValue) {
+    UnsetAttrInternal(aNamespaceID, aName, aNotify);
+  }
+  return nsSVGElementBase::BeforeSetAttr(aNamespaceID, aName, aValue, aNotify);
 }
 
 nsChangeHint
 nsSVGElement::GetAttributeChangeHint(const nsIAtom* aAttribute,
                                      int32_t aModType) const
 {
   nsChangeHint retval =
     nsSVGElementBase::GetAttributeChangeHint(aAttribute, aModType);
diff --git a/dom/svg/nsSVGElement.h b/dom/svg/nsSVGElement.h
--- a/dom/svg/nsSVGElement.h
+++ b/dom/svg/nsSVGElement.h
@@ -100,19 +100,16 @@ public:
   void DidAnimateClass();
 
   // nsIContent interface methods
 
   virtual nsresult BindToTree(nsIDocument* aDocument, nsIContent* aParent,
                               nsIContent* aBindingParent,
                               bool aCompileEventHandlers) override;
 
-  virtual nsresult UnsetAttr(int32_t aNameSpaceID, nsIAtom* aAttribute,
-                             bool aNotify) override;
-
   virtual nsChangeHint GetAttributeChangeHint(const nsIAtom* aAttribute,
                                               int32_t aModType) const override;
 
   virtual bool IsNodeOfType(uint32_t aFlags) const override;
 
   /**
    * We override the default to unschedule computation of Servo declaration blocks
    * when adopted across documents.
@@ -333,29 +330,24 @@ public:
   virtual bool IsFocusableInternal(int32_t* aTabIndex, bool aWithMouse) override;
 
   void UpdateContentDeclarationBlock(mozilla::StyleBackendType aBackend);
   const mozilla::DeclarationBlock* GetContentDeclarationBlock() const;
 
 protected:
   virtual JSObject* WrapNode(JSContext *cx, JS::Handle<JSObject*> aGivenProto) override;
 
-#ifdef DEBUG
   // We define BeforeSetAttr here and mark it final to ensure it is NOT used
   // by SVG elements.
   // This is because we're not currently passing the correct value for aValue to
   // BeforeSetAttr since it would involve allocating extra SVG value types.
   // See the comment in nsSVGElement::WillChangeValue.
   virtual nsresult BeforeSetAttr(int32_t aNamespaceID, nsIAtom* aName,
                                  const nsAttrValueOrString* aValue,
-                                 bool aNotify) override final
-  {
-    return nsSVGElementBase::BeforeSetAttr(aNamespaceID, aName, aValue, aNotify);
-  }
-#endif // DEBUG
+                                 bool aNotify) override final;
   virtual nsresult AfterSetAttr(int32_t aNamespaceID, nsIAtom* aName,
                                 const nsAttrValue* aValue,
                                 const nsAttrValue* aOldValue,
                                 nsIPrincipal* aSubjectPrincipal,
                                 bool aNotify) override;
   virtual bool ParseAttribute(int32_t aNamespaceID, nsIAtom* aAttribute,
                                 const nsAString& aValue,
                                 nsIPrincipal* aMaybeScriptedPrincipal,
