# HG changeset patch
# User Jeff Walden <jwalden@mit.edu>
# Date 1513113661 21600
#      Tue Dec 12 15:21:01 2017 -0600
# Node ID 4a33f75559363e07fb22c255eb079a4c2426acac
# Parent  9a9dad1cdfe9b2749a795f0008f3fab78cc63067
Bug 1424946 - Move GeneralParser::noSubstitutionTaggedTemplate into a baser class.  r=arai

diff --git a/js/src/frontend/Parser.cpp b/js/src/frontend/Parser.cpp
--- a/js/src/frontend/Parser.cpp
+++ b/js/src/frontend/Parser.cpp
@@ -8904,19 +8904,19 @@ PerHandlerParser<ParseHandler>::identifi
 
 template <class ParseHandler>
 typename ParseHandler::Node
 PerHandlerParser<ParseHandler>::stringLiteral()
 {
     return handler.newStringLiteral(anyChars.currentToken().atom(), pos());
 }
 
-template <class ParseHandler, typename CharT>
+template <class ParseHandler>
 typename ParseHandler::Node
-GeneralParser<ParseHandler, CharT>::noSubstitutionTaggedTemplate()
+PerHandlerParser<ParseHandler>::noSubstitutionTaggedTemplate()
 {
     if (anyChars.hasInvalidTemplateEscape()) {
         anyChars.clearInvalidTemplateEscape();
         return handler.newRawUndefinedLiteral(pos());
     }
 
     return handler.newTemplateStringLiteral(anyChars.currentToken().atom(), pos());
 }
diff --git a/js/src/frontend/Parser.h b/js/src/frontend/Parser.h
--- a/js/src/frontend/Parser.h
+++ b/js/src/frontend/Parser.h
@@ -512,16 +512,18 @@ class PerHandlerParser
     inline Node newName(PropertyName* name, TokenPos pos);
 
     Node newInternalDotName(HandlePropertyName name);
     Node newThisName();
     Node newDotGeneratorName();
 
     Node identifierReference(Handle<PropertyName*> name);
 
+    Node noSubstitutionTaggedTemplate();
+
     inline bool processExport(Node node);
     inline bool processExportFrom(Node node);
 
     // If ParseHandler is SyntaxParseHandler:
     //   Do nothing.
     // If ParseHandler is FullParseHandler:
     //   Disable syntax parsing of all future inner functions during this
     //   full-parse.
@@ -706,16 +708,17 @@ class GeneralParser
     using Base::finishFunction;
     using Base::hasUsedName;
     using Base::identifierReference;
     using Base::leaveInnerFunction;
     using Base::newDotGeneratorName;
     using Base::newInternalDotName;
     using Base::newThisName;
     using Base::nextTokenContinuesLetDeclaration;
+    using Base::noSubstitutionTaggedTemplate;
     using Base::noteDestructuredPositionalFormalParameter;
     using Base::noteUsedName;
     using Base::prefixAccessorName;
     using Base::processExport;
     using Base::processExportFrom;
 
   private:
     inline FinalParser* asFinalParser();
@@ -924,17 +927,16 @@ class GeneralParser
      * If extra warnings are enabled, report the given warning at the given
      * offset.
      */
     MOZ_MUST_USE bool extraWarningAt(uint32_t offset, unsigned errorNumber, ...);
 
   private:
     GeneralParser* thisForCtor() { return this; }
 
-    Node noSubstitutionTaggedTemplate();
     Node noSubstitutionUntaggedTemplate();
     Node templateLiteral(YieldHandling yieldHandling);
     bool taggedTemplate(YieldHandling yieldHandling, Node nodeList, TokenKind tt);
     bool appendToCallSiteObj(Node callSiteObj);
     bool addExprAndGetNextTemplStrToken(YieldHandling yieldHandling, Node nodeList,
                                         TokenKind* ttp);
 
     inline bool trySyntaxParseInnerFunction(Node funcNode, HandleFunction fun,
