# HG changeset patch
# User Jeff Walden <jwalden@mit.edu>
# Date 1513113658 21600
#      Tue Dec 12 15:20:58 2017 -0600
# Node ID 5d562cbf6db209b4f00f766fc9130c06eb6bc5d8
# Parent  6d4aeece5f459df48c91dde68af69a7b93b8ee63
Bug 1424946 - Move GeneralParser::hasUsedFunctionSpecialName into a baser class.  r=arai

diff --git a/js/src/frontend/Parser.cpp b/js/src/frontend/Parser.cpp
--- a/js/src/frontend/Parser.cpp
+++ b/js/src/frontend/Parser.cpp
@@ -2324,19 +2324,18 @@ Parser<FullParseHandler, CharT>::moduleB
 template <typename CharT>
 SyntaxParseHandler::Node
 Parser<SyntaxParseHandler, CharT>::moduleBody(ModuleSharedContext* modulesc)
 {
     MOZ_ALWAYS_FALSE(abortIfSyntaxParser());
     return SyntaxParseHandler::NodeFailure;
 }
 
-template <class ParseHandler, typename CharT>
 bool
-GeneralParser<ParseHandler, CharT>::hasUsedFunctionSpecialName(HandlePropertyName name)
+ParserBase::hasUsedFunctionSpecialName(HandlePropertyName name)
 {
     MOZ_ASSERT(name == context->names().arguments || name == context->names().dotThis);
     return hasUsedName(name) || pc->functionBox()->bindingsAccessedDynamically();
 }
 
 template <class ParseHandler, typename CharT>
 bool
 GeneralParser<ParseHandler, CharT>::declareFunctionThis()
diff --git a/js/src/frontend/Parser.h b/js/src/frontend/Parser.h
--- a/js/src/frontend/Parser.h
+++ b/js/src/frontend/Parser.h
@@ -389,16 +389,17 @@ class ParserBase
     mozilla::Maybe<LexicalScope::Data*> newLexicalScopeData(ParseContext::Scope& scope);
 
   protected:
     enum InvokedPrediction { PredictUninvoked = false, PredictInvoked = true };
     enum ForInitLocation { InForInit, NotInForInit };
 
     bool noteUsedNameInternal(HandlePropertyName name);
     bool hasUsedName(HandlePropertyName name);
+    bool hasUsedFunctionSpecialName(HandlePropertyName name);
 };
 
 inline
 ParseContext::Scope::Scope(ParserBase* parser)
   : Nestable<Scope>(&parser->pc->innermostScope_),
     declared_(parser->context->frontendCollectionPool()),
     possibleAnnexBFunctionBoxes_(parser->context->frontendCollectionPool()),
     id_(parser->usedNames.nextScopeId())
@@ -513,16 +514,17 @@ class GeneralParser
 
     using Base::alloc;
     using Base::awaitIsKeyword;
 #if DEBUG
     using Base::checkOptionsCalled;
 #endif
     using Base::foldConstants;
     using Base::getFilename;
+    using Base::hasUsedFunctionSpecialName;
     using Base::hasValidSimpleStrictParameterNames;
     using Base::isUnexpectedEOF_;
     using Base::keepAtoms;
     using Base::nameIsArgumentsOrEval;
     using Base::newFunction;
     using Base::newFunctionBox;
     using Base::options;
     using Base::pos;
@@ -1015,17 +1017,16 @@ class GeneralParser
     Node identifierReference(Handle<PropertyName*> name);
 
     bool matchLabel(YieldHandling yieldHandling, MutableHandle<PropertyName*> label);
 
     // Indicate if the next token (tokenized as Operand) is |in| or |of|.  If
     // so, consume it.
     bool matchInOrOf(bool* isForInp, bool* isForOfp);
 
-    bool hasUsedFunctionSpecialName(HandlePropertyName name);
     bool declareFunctionArgumentsObject();
     bool declareFunctionThis();
     Node newInternalDotName(HandlePropertyName name);
     Node newThisName();
     Node newDotGeneratorName();
     bool declareDotGeneratorName();
 
     inline bool finishFunction(bool isStandaloneFunction = false);
