# HG changeset patch
# User Manish Goregaokar <manishearth@gmail.com>
# Date 1513649823 28800
# Node ID 2607c50a69854e349b2ad4916a6294e0bb195a38
# Parent  0e3d8935d6aa819672072d2689a44052f2d40301
Bug 1424798 - stylo: Add reftest; r=hiro

MozReview-Commit-ID: FsALAIEmHql

diff --git a/layout/reftests/bugs/1424798-1.html b/layout/reftests/bugs/1424798-1.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bugs/1424798-1.html
@@ -0,0 +1,20 @@
+<!DOCTYPE HTML>
+<title>Animation between 1-argument and 2-argument transforms should work</title>
+<style>
+#box {
+  transform: translate(0%);
+  width: 100px;
+  height: 100px;
+  background-color: red;
+}
+@keyframes anim {
+    from { transform: translate(0%); }
+    to { transform: translate(0%, 100px); }
+}
+#box {
+animation: anim 100s linear -50s paused;
+}
+</style>
+
+<div id="box">
+</div>
diff --git a/layout/reftests/bugs/1424798-ref.html b/layout/reftests/bugs/1424798-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bugs/1424798-ref.html
@@ -0,0 +1,16 @@
+<!DOCTYPE HTML>
+<title>Animation between 1-argument and 2-argument transforms should work</title>
+<style>
+
+#box {
+  transform: translate(0%, 50px);
+  width: 100px;
+  height: 100px;
+  background-color: red;
+}
+
+
+</style>
+
+<div id="box">
+</div>
diff --git a/layout/reftests/bugs/reftest.list b/layout/reftests/bugs/reftest.list
--- a/layout/reftests/bugs/reftest.list
+++ b/layout/reftests/bugs/reftest.list
@@ -2054,8 +2054,9 @@ needs-focus != 1377447-1.html 1377447-2.
 == 1404057.html 1404057-ref.html
 != 1404057.html 1404057-noref.html
 == 1406183-1.html 1406183-1-ref.html
 == 1410028.html 1410028-ref.html
 test-pref(font.size.systemFontScale,200) == 1412743.html 1412743-ref.html
 == 1419820-1.html 1419820-1-ref.html
 == 1420946-1.html 1420946-1-ref.html
 == 1424680.html 1424680-ref.html
+== 1424798-1.html 1424798-ref.html
