# HG changeset patch
# User Miko Mynttinen <mikokm@gmail.com>
# Date 1513184358 21600
# Node ID cce8f27c38b52282b1505b0655e7de34b2905455
# Parent  9f481f5cfa01d1b040157fc142bb10385aefc948
Bug 1425074 - Do not add temporary display items to frames r=mattwoodrow

MozReview-Commit-ID: GEsIuWjVyAv

diff --git a/layout/painting/nsDisplayList.h b/layout/painting/nsDisplayList.h
--- a/layout/painting/nsDisplayList.h
+++ b/layout/painting/nsDisplayList.h
@@ -2034,19 +2034,16 @@ public:
     , mForceNotVisible(aOther.mForceNotVisible)
     , mDisableSubpixelAA(aOther.mDisableSubpixelAA)
     , mReusedItem(false)
 #ifdef MOZ_DUMP_PAINTING
     , mPainted(false)
 #endif
   {
     MOZ_COUNT_CTOR(nsDisplayItem);
-    if (aBuilder->IsRetainingDisplayList()) {
-      mFrame->AddDisplayItem(this);
-    }
   }
 
 
   struct HitTestState {
     explicit HitTestState() : mInPreserves3D(false) {}
 
     ~HitTestState() {
       NS_ASSERTION(mItemBuffer.Length() == 0,
