# HG changeset patch
# User Botond Ballo <botond@mozilla.com>
# Date 1513362204 18000
# Node ID 99fe32dcca1cbec4ff8ef31249a4878330b57e85
# Parent  4970b215b44eadb3e8fbfe6ee923d17f0960d78e
Bug 1425485 - Propagate overscroll-behavior on a text input to the anonymous scrollable <div> inside it. r=tnikkel

MozReview-Commit-ID: Ey1Ns34GXJL

diff --git a/layout/style/res/forms.css b/layout/style/res/forms.css
--- a/layout/style/res/forms.css
+++ b/layout/style/res/forms.css
@@ -180,16 +180,17 @@ input > .anonymous-div.wrap {
 }
 textarea > .anonymous-div.inherit-overflow,
 input > .anonymous-div.inherit-overflow {
   overflow: inherit;
 }
 textarea > .anonymous-div.inherit-scroll-behavior,
 input > .anonymous-div.inherit-scroll-behavior {
   scroll-behavior: inherit;
+  overscroll-behavior: inherit;
 }
 
 input::placeholder,
 textarea::placeholder,
 input > .preview-div,
 textarea > .preview-div {
   /*
    * Changing display to inline can leads to broken behaviour and will assert.

