# HG changeset patch
# User Emilio Cobos Alvarez <emilio@crisal.io>
# Date 1515149620 -3600
# Node ID de5351e9d43fe8bcbaf7ddeefacba78835405f40
# Parent  51a2953c8c4192d24fd1128fd6104528bca46729
Bug 1428164: Reftest. r=me

MozReview-Commit-ID: 5hm56QmtlnV


diff --git a/layout/reftests/first-letter/dynamic-5-ref.html b/layout/reftests/first-letter/dynamic-5-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/first-letter/dynamic-5-ref.html
@@ -0,0 +1,12 @@
+<!DOCTYPE html>
+<style>
+fieldset::first-letter {
+  color: green;
+}
+</style>
+<fieldset>Text</fieldset>
+<script>
+window.onload = function() {
+  document.querySelector('fieldset').classList.add('f');
+}
+</script>
diff --git a/layout/reftests/first-letter/dynamic-5.html b/layout/reftests/first-letter/dynamic-5.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/first-letter/dynamic-5.html
@@ -0,0 +1,15 @@
+<!DOCTYPE html>
+<style>
+fieldset::first-letter {
+  color: red;
+}
+fieldset.f::first-letter {
+  color: green;
+}
+</style>
+<fieldset>Text</fieldset>
+<script>
+window.onload = function() {
+  document.querySelector('fieldset').classList.add('f');
+}
+</script>
diff --git a/layout/reftests/first-letter/reftest.list b/layout/reftests/first-letter/reftest.list
--- a/layout/reftests/first-letter/reftest.list
+++ b/layout/reftests/first-letter/reftest.list
@@ -22,16 +22,17 @@ fails == quote-1d.html quote-1-ref.html
 fails == quote-1e.html quote-1-ref.html # bug 509685
 == quote-1e.html quote-1b.html
 == quote-1f.html quote-1-ref.html
 fails-if(!stylo) fails-if(styloVsGecko) == dynamic-1.html dynamic-1-ref.html # bug 8253
 random-if(d2d) == dynamic-2.html dynamic-2-ref.html
 == dynamic-3a.html dynamic-3-ref.html
 == dynamic-3b.html dynamic-3-ref.html
 == dynamic-4.html dynamic-4-ref.html
+== dynamic-5.html dynamic-5-ref.html
 == 23605-1.html 23605-1-ref.html
 == 23605-2.html 23605-2-ref.html
 == 23605-3.html 23605-3-ref.html
 == 23605-4.html 23605-4-ref.html
 == 23605-5.html 23605-5-ref.html
 == 23605-6.html 23605-6-ref.html
 != 229764-1.html 229764-ref.html
 == 229764-2.html 229764-ref.html

