# HG changeset patch
# User Kartikaya Gupta <kgupta@mozilla.com>
# Date 1515682390 18000
# Node ID 1250522ac71228c83d1f7f16eb34819056e26b72
# Parent  653011a03ca931f4fdc3b76fd1109e3ce74cdb06
Bug 1429580 - Remove now-unnecessary inherited_status argument. r=dbaron

Because of the previous patch, the inherited_status is now always
EXPECTED_PASS so we don't need to actually pass it around.

MozReview-Commit-ID: pgMkLgNCOE

diff --git a/layout/tools/reftest/manifest.jsm b/layout/tools/reftest/manifest.jsm
--- a/layout/tools/reftest/manifest.jsm
+++ b/layout/tools/reftest/manifest.jsm
@@ -22,26 +22,26 @@ const RE_PREF_ITEM = /^(|test-|ref-)pref
 
 function ReadTopManifest(aFileURL, aFilter)
 {
     var url = g.ioService.newURI(aFileURL);
     if (!url)
         throw "Expected a file or http URL for the manifest.";
 
     g.manifestsLoaded = {};
-    ReadManifest(url, EXPECTED_PASS, aFilter);
+    ReadManifest(url, aFilter);
 }
 
 // Note: If you materially change the reftest manifest parsing,
 // please keep the parser in print-manifest-dirs.py in sync.
-function ReadManifest(aURL, inherited_status, aFilter)
+function ReadManifest(aURL, aFilter)
 {
-    // Ensure each manifest is only read once. This assumes that manifests that are
-    // included with an unusual inherited_status or filters will be read via their
-    // include before they are read directly in the case of a duplicate
+    // Ensure each manifest is only read once. This assumes that manifests that
+    // are included with filters will be read via their include before they are
+    // read directly in the case of a duplicate
     if (g.manifestsLoaded.hasOwnProperty(aURL.spec)) {
         if (g.manifestsLoaded[aURL.spec] === null)
             return;
         else
             aFilter = [aFilter[0], aFilter[1], true];
     }
     g.manifestsLoaded[aURL.spec] = aFilter[1];
 
@@ -220,18 +220,16 @@ function ReadManifest(aURL, inherited_st
                 } else if (stat == "skip") {
                     expected_status = EXPECTED_DEATH;
                 } else if (stat == "silentfail") {
                     allow_silent_fail = true;
                 }
             }
         }
 
-        expected_status = Math.max(expected_status, inherited_status);
-
         if (minAsserts > maxAsserts) {
             throw "Bad range in manifest file " + aURL.spec + " line " + lineNo;
         }
 
         var runHttp = false;
         var httpDepth;
         if (items[0] == "HTTP") {
             runHttp = (aURL.scheme == "file"); // We can't yet run the local HTTP server
@@ -279,17 +277,17 @@ function ReadManifest(aURL, inherited_st
                 // poor man's assertion
                 if (expected_status != EXPECTED_PASS) {
                     throw "Error in manifest file parsing code: we should never get expected_status=" + expected_status + " when nonSkipUsed=false (from " + aURL.spec + " line " + lineNo + ")";
                 }
 
                 var incURI = g.ioService.newURI(items[1], null, listURL);
                 secMan.checkLoadURIWithPrincipal(principal, incURI,
                                                  CI.nsIScriptSecurityManager.DISALLOW_SCRIPT);
-                ReadManifest(incURI, expected_status, aFilter);
+                ReadManifest(incURI, aFilter);
             }
         } else if (items[0] == TYPE_LOAD) {
             if (items.length != 2)
                 throw "Error in manifest file " + aURL.spec + " line " + lineNo + ": incorrect number of arguments to load";
             if (expected_status != EXPECTED_PASS &&
                 expected_status != EXPECTED_DEATH)
                 throw "Error in manifest file " + aURL.spec + " line " + lineNo + ": incorrect known failure type for load test";
             var [testURI] = runHttp
