# HG changeset patch
# User Ben Kelly <ben@wanderview.com>
# Date 1515613517 18000
# Node ID 1ce7be8b2a7256fe42c66c0fff3c94962b58b2c4
# Parent  f786b3ac64c58d8825f84fb1d1db64276a0fff68
Bug 1429542 Make HttpChannelChild::OverrideRunnable check for nullptr before using mNewChannel. r=asuth

diff --git a/netwerk/protocol/http/HttpChannelChild.cpp b/netwerk/protocol/http/HttpChannelChild.cpp
--- a/netwerk/protocol/http/HttpChannelChild.cpp
+++ b/netwerk/protocol/http/HttpChannelChild.cpp
@@ -1473,17 +1473,19 @@ HttpChannelChild::OverrideRunnable::Run(
   nsresult rv = NS_OK;
   Unused << mChannel->GetStatus(&rv);
   if (NS_FAILED(rv)) {
     if (mCallback) {
       mCallback->BodyComplete(rv);
       mCallback = nullptr;
     }
     mChannel->CleanupRedirectingChannel(rv);
-    mNewChannel->Cancel(rv);
+    if (mNewChannel) {
+      mNewChannel->Cancel(rv);
+    }
     return NS_OK;
   }
 
   bool ret = mChannel->Redirect3Complete(this);
 
   // If the method returns false, it means the IPDL connection is being
   // asyncly torn down and reopened, and OverrideWithSynthesizedResponse
   // will be called later from FinishInterceptedRedirect. This object will
