# HG changeset patch
# User Martin Stransky <stransky@redhat.com>
# Date 1516093623 -3600
# Node ID 301e2e924d218180342dbb9cf15b97d1d15a1cb7
# Parent  41efdfdde4cf9d1e84c1566d474364c70e496d45
Bug 1430725 - Use mozilla::widget namespace explicitly for ScreenHelperGTK::GetGTKMonitorScaleFactor() call, r=jhorak

MozReview-Commit-ID: 9rqYsZTdwRC

diff --git a/widget/gtk/nsLookAndFeel.cpp b/widget/gtk/nsLookAndFeel.cpp
--- a/widget/gtk/nsLookAndFeel.cpp
+++ b/widget/gtk/nsLookAndFeel.cpp
@@ -734,17 +734,17 @@ GetSystemFontInfo(GtkStyleContext *aStyl
     if (!pango_font_description_get_size_is_absolute(desc)) {
         // |size| is in pango-points, so convert to pixels.
         size *= float(gfxPlatformGtk::GetFontScaleDPI()) / POINTS_PER_INCH_FLOAT;
     }
 
     // Scale fonts up on HiDPI displays.
     // This would be done automatically with cairo, but we manually manage
     // the display scale for platform consistency.
-    size *= ScreenHelperGTK::GetGTKMonitorScaleFactor();
+    size *= mozilla::widget::ScreenHelperGTK::GetGTKMonitorScaleFactor();
 
     // |size| is now pixels
 
     aFontStyle->size = size;
 
     pango_font_description_free(desc);
 }
 
