# HG changeset patch
# User Martin Stransky <stransky@redhat.com>
# Date 1515749438 -3600
# Node ID 5093649180890f591ea10137025f8354ef1b1d6d
# Parent  cfad693be9185ae858a29a715b3e5a6d2d3d6fbf
Bug 1430018 - Don't use nsWindow::IsX11Display() as it's not implemented, r=jhorak

MozReview-Commit-ID: cR6q3fBhTo

diff --git a/widget/gtk/WindowSurfaceProvider.cpp b/widget/gtk/WindowSurfaceProvider.cpp
--- a/widget/gtk/WindowSurfaceProvider.cpp
+++ b/widget/gtk/WindowSurfaceProvider.cpp
@@ -51,17 +51,17 @@ void WindowSurfaceProvider::Initialize(
   mXVisual = aVisual;
   mXDepth = aDepth;
   mIsX11Display = true;
 }
 
 #ifdef MOZ_WAYLAND
 void WindowSurfaceProvider::Initialize(nsWindow *aWidget)
 {
-  MOZ_ASSERT(!aWidget->IsX11Display(),
+  MOZ_ASSERT(aWidget->GetWaylandDisplay(),
              "We are supposed to have a Wayland display!");
 
   mWidget = aWidget;
   mIsX11Display = false;
 }
 #endif
 
 void WindowSurfaceProvider::CleanupResources()
