# HG changeset patch
# User Kartikaya Gupta <kgupta@mozilla.com>
# Date 1516398160 18000
# Node ID 6bb6f3b25f9fe7ae1ef5092496776a891250cbb6
# Parent  c8a58c35e46e0a1006f3a8c26b8ceb23c4756560
Bug 1431787 - Followup to avoid the call to wr_api_get_namespace from the WebRenderAPI destructor. r=me a=RyanVM

Landing on a CLOSED TREE because this needs to go to beta to fix the build.

MozReview-Commit-ID: Askd7fgnn3E

diff --git a/gfx/webrender_bindings/WebRenderAPI.cpp b/gfx/webrender_bindings/WebRenderAPI.cpp
--- a/gfx/webrender_bindings/WebRenderAPI.cpp
+++ b/gfx/webrender_bindings/WebRenderAPI.cpp
@@ -307,19 +307,30 @@ WebRenderAPI::~WebRenderAPI()
     RenderThread::Get()->SetDestroyed(GetId());
 
     layers::SynchronousTask task("Destroy WebRenderAPI");
     auto event = MakeUnique<RemoveRenderer>(&task);
     RunOnRenderThread(Move(event));
     task.Wait();
   }
 
+  // wr_api_get_namespace cannot be marked destructor-safe because it has a
+  // return value, and we can't call it if MOZ_BUILD_WEBRENDER is not defined
+  // because it's not destructor-safe. So let's just ifdef around it. This is
+  // basically a hack to get around compile-time warnings, this code never runs
+  // unless MOZ_BUILD_WEBRENDER is defined anyway.
+#ifdef MOZ_BUILD_WEBRENDER
+  wr::WrIdNamespace ns = GetNamespace();
+#else
+  wr::WrIdNamespace ns{0};
+#endif
+
   // Clean up any resources the blob image renderer is holding onto that
   // can no longer be used once this WR API instance goes away.
-  ClearBlobImageResources(GetNamespace());
+  ClearBlobImageResources(ns);
 
   wr_api_delete(mDocHandle);
 }
 
 void
 WebRenderAPI::SendTransaction(TransactionBuilder& aTxn)
 {
   wr_api_send_transaction(mDocHandle, aTxn.Raw());
