# HG changeset patch
# User Jonathan Watt <jwatt@jwatt.org>
# Date 1513682513 0
# Node ID 44ba9966025edf9818caa70d639b59fd6f46624b
# Parent  316e485d272e38fe959ec64c559ca9a80996e37f
Bug 144114 part 4 - Remove NS_PRINTOPTIONS_CID. r=bobowen

MozReview-Commit-ID: 5EbT4T0nbPZ

diff --git a/widget/nsWidgetsCID.h b/widget/nsWidgetsCID.h
--- a/widget/nsWidgetsCID.h
+++ b/widget/nsWidgetsCID.h
@@ -165,20 +165,16 @@
 #define NS_DEVICE_CONTEXT_SPEC_CID \
 { 0xd3f69889, 0xe13a, 0x4321, \
 { 0x98, 0x0c, 0xa3, 0x93, 0x32, 0xe2, 0x1f, 0x34 } }
 
 #define NS_PRINTSETTINGSSERVICE_CID \
 { 0x841387c8, 0x72e6, 0x484b, \
 { 0x92, 0x96, 0xbf, 0x6e, 0xea, 0x80, 0xd5, 0x8a } }
 
-// NOTE: This now has the same CID as NS_PRINTSETTINGSSERVICE_CID
-// will go away when Bug 144114 is fixed
-#define NS_PRINTOPTIONS_CID NS_PRINTSETTINGSSERVICE_CID
-
 #define NS_PRINTER_ENUMERATOR_CID \
 { 0xa6cf9129, 0x15b3, 0x11d2, \
 { 0x93, 0x2e, 0x00, 0x80, 0x5f, 0x8a, 0xdd, 0x32} }
 
 #define NS_PRINTSESSION_CID \
 { 0x2f977d53, 0x5485, 0x11d4, \
 { 0x87, 0xe2, 0x00, 0x10, 0xa4, 0xe7, 0x5e, 0xf2 } }
 
