# HG changeset patch
# User Jesse Ruderman <jruderman@gmail.com>
# Date 1508957913 14400
#      Wed Oct 25 14:58:33 2017 -0400
# Node ID 0a41b1a90196058410e5705772b758a4d8832820
# Parent  b23ee1ce1e67237de0bd23df8945afa4ee82dd00
Bug 481557 - Add crashtest. r=me

diff --git a/layout/style/crashtests/481557.html b/layout/style/crashtests/481557.html
new file mode 100644
--- /dev/null
+++ b/layout/style/crashtests/481557.html
@@ -0,0 +1,9 @@
+<!DOCTYPE html>
+<html>
+<head></head>
+<body onload="document.queryCommandValue('justifycenter');">
+
+<table contenteditable="true"><tbody><tr><td align="char"></td></tr></tbody></table>
+
+</body>
+</html>
diff --git a/layout/style/crashtests/crashtests.list b/layout/style/crashtests/crashtests.list
--- a/layout/style/crashtests/crashtests.list
+++ b/layout/style/crashtests/crashtests.list
@@ -42,16 +42,17 @@ load 469432-1.xhtml
 load 472195-1.html
 load 472237-1.html # will fail, test for leak (474704)
 HTTP(..) load 472237-1.html
 load 473720-1.html
 load 473892-1.html
 load 473914-1.html
 load 474377-1.xhtml
 load 478321-1.xhtml
+load 481557.html
 load 495269-1.html
 load 495269-2.html
 load 498036-1.html
 load 509155-1.html
 load 509156-1.html
 load 509569-1.html
 load 512851-1.xhtml
 load 524252-1.html
