# HG changeset patch
# User Andreas Tolfsen <ato@sny.no>
# Date 1509477015 0
#      Tue Oct 31 19:10:15 2017 +0000
# Node ID 2639461973e707cff3b068ce3e25c9f79d9559f8
# Parent  9d884d70d5494fff4c4a544af8972a2a9b5a019a
NO BUG - Skip annotated tags when releasing geckodriver r=me

DONTBUILD

MozReview-Commit-ID: CIX5O9P11Xz

diff --git a/testing/geckodriver/doc/Releasing.md b/testing/geckodriver/doc/Releasing.md
--- a/testing/geckodriver/doc/Releasing.md
+++ b/testing/geckodriver/doc/Releasing.md
@@ -154,23 +154,19 @@ Now commit all the changes you have made
 As indicated above, the changes you make to this branch will not
 be upstreamed back into mozilla-central.  It is merely used as a
 staging ground for pushing builds to Travis.
 
 
 Tag the release
 ---------------
 
-Run the following command:
-
-	% git tag -a 'vX.Y.Z'
+Run the following command to tag the release:
 
-Write the following in the annotation:
-
-	Tagging release vX.Y.Z
+	% git tag 'vX.Y.Z'
 
 
 Make the release
 ----------------
 
 geckodriver is released and automatically uploaded from Travis by
 pushing a new version tag to the _release_ branch:
 
