# HG changeset patch
# User Andreas Tolfsen <ato@sny.no>
# Date 1511436277 0
#      Thu Nov 23 11:24:37 2017 +0000
# Node ID a34826cc145f894082c6520a37924ee7573fd363
# Parent  993a3ea0c0f2879b14094d10a52e862cbde9a3de
NO BUG - Correctness fixes for geckodriver contribution guide. r=me

DONTBUILD

MozReview-Commit-ID: 3dvNOaV60FJ

diff --git a/testing/geckodriver/CONTRIBUTING.md b/testing/geckodriver/CONTRIBUTING.md
--- a/testing/geckodriver/CONTRIBUTING.md
+++ b/testing/geckodriver/CONTRIBUTING.md
@@ -9,27 +9,27 @@ parts it can be useful to know about:
     protocol] to communicate with Gecko-based browsers such as
     Firefox and Fennec.  It is a standalone executable written in
     Rust, and can be used with compatible W3C WebDriver clients.
 
   * [_Marionette_] is the Firefox remote protocol used by geckodriver
     to communicate with, instrument, and control Gecko.  It is
     built in to Firefox and written in [XPCOM] flavoured JavaScript.
 
-  * [_libwebdriver_] is a Rust crate providing interfaces, traits
+  * [_webdriver_] is a Rust crate providing interfaces, traits
     and types, errors, type- and bounds checks, and JSON marshaling
     for correctly parsing and emitting the [WebDriver protocol].
 
 By participating in this project, you agree to abide by the Mozilla
 [Community Participation Guidelines].  Here are some guidelines
 for contributing high-quality and actionable bugs and code.
 
 [_geckodriver_]: ./README.md
 [_Marionette_]: ../marionette/README.md
-[_libwebdriver_]: ../webdriver/README.md
+[_webdriver_]: ../webdriver/README.md
 [WebDriver protocol]: https://w3c.github.io/webdriver/webdriver-spec.html#protocol
 [XPCOM]: https://developer.mozilla.org/en-US/docs/Mozilla/Tech/XPCOM/Guide
 [Community Participation Guidelines]: https://www.mozilla.org/en-US/about/governance/policies/participation/
 
 
 Reporting bugs
 ==============
 
@@ -84,17 +84,17 @@ Writing code
 
 Because there are many moving parts involved remote controlling
 a web browser, it can be challenging to a new contributor to know
 where to start.  Please don’t hesitate to [ask questions]!
 
 The canonical source code repository of geckodriver is now
 [mozilla-central].  We continue to use the [GitHub issue tracker] as
 a triage ground before actual, actionable bugs and tasks are filed
-in the [`Testing :: geckodriver`] component in Bugzilla.  We also
+in the [`Testing :: geckodriver`] component on Bugzilla.  We also
 have a curated set of [good first bugs] you may consider attempting first.
 
 The purpose of this guide _is not_ to make sure you have a basic
 development environment set up.  For that there is plentiful
 documentation, such as the [Developer Guide] to get you rolling.
 Once you do, we can get started working up your first patch!
 Remember to [reach out to us] at any point if you have questions.
 
