# HG changeset patch
# User Emilio Cobos Alvarez <emilio@crisal.io>
# Date 1511215126 21600
# Node ID a41c4aadd9145da461b0c60637c2dd20777118d9
# Parent  0332a2c7daacb743c46d523b7b46dc678aaa1637
servo: Merge #19297 - style: Expose some properties to chrome code, and hide some accidentally-exposed ones (from emilio:hidden-props); r=upsuper

I'm adding a test for internal properties after this in Gecko.

Source-Repo: https://github.com/servo/servo
Source-Revision: e67bb6ccb5a4fa64f5aaea76cfe76943e873c7c5

diff --git a/servo/components/style/properties/longhand/font.mako.rs b/servo/components/style/properties/longhand/font.mako.rs
--- a/servo/components/style/properties/longhand/font.mako.rs
+++ b/servo/components/style/properties/longhand/font.mako.rs
@@ -763,29 +763,31 @@ https://drafts.csswg.org/css-fonts-4/#lo
                           gecko_ffi_name="mScriptLevel",
                           spec="Internal (not web-exposed)")}
 
 ${helpers.single_keyword("-moz-math-display",
                          "inline block",
                          gecko_constant_prefix="NS_MATHML_DISPLAYSTYLE",
                          gecko_ffi_name="mMathDisplay",
                          products="gecko",
+                         enabled_in="ua",
                          spec="Internal (not web-exposed)",
                          animation_value_type="none")}
 
 ${helpers.single_keyword("-moz-math-variant",
                          """none normal bold italic bold-italic script bold-script
                             fraktur double-struck bold-fraktur sans-serif
                             bold-sans-serif sans-serif-italic sans-serif-bold-italic
                             monospace initial tailed looped stretched""",
                          gecko_constant_prefix="NS_MATHML_MATHVARIANT",
                          gecko_ffi_name="mMathVariant",
                          products="gecko",
                          spec="Internal (not web-exposed)",
                          animation_value_type="none",
+                         enabled_in="",
                          needs_conversion=True)}
 
 ${helpers.predefined_type("-moz-script-min-size",
                           "MozScriptMinSize",
                           "specified::MozScriptMinSize::get_initial_value()",
                           animation_value_type="none",
                           products="gecko",
                           enabled_in="",
@@ -999,17 +1001,17 @@ https://drafts.csswg.org/css-fonts-4/#lo
                          animation_value_type="discrete")}
 
 ${helpers.predefined_type("-moz-font-smoothing-background-color",
                           "RGBAColor",
                           "RGBA::transparent()",
                           animation_value_type="AnimatedRGBA",
                           products="gecko",
                           gecko_ffi_name="mFont.fontSmoothingBackgroundColor",
-                          enabled_in="ua",
+                          enabled_in="chrome",
                           spec="None (Nonstandard internal property)")}
 
 ${helpers.predefined_type("-moz-min-font-size-ratio",
                           "Percentage",
                           "computed::Percentage::hundred()",
                           animation_value_type="none",
                           products="gecko",
                           enabled_in="ua",
diff --git a/servo/components/style/properties/longhand/ui.mako.rs b/servo/components/style/properties/longhand/ui.mako.rs
--- a/servo/components/style/properties/longhand/ui.mako.rs
+++ b/servo/components/style/properties/longhand/ui.mako.rs
@@ -22,50 +22,52 @@
                          alias="-webkit-user-select",
                          gecko_ffi_name="mUserSelect",
                          gecko_enum_prefix="StyleUserSelect",
                          gecko_strip_moz_prefix=False,
                          aliases="-moz-none=none",
                          animation_value_type="discrete",
                          spec="https://drafts.csswg.org/css-ui-4/#propdef-user-select")}
 
+// TODO(emilio): This probably should be hidden from content.
 ${helpers.single_keyword("-moz-window-dragging", "default drag no-drag", products="gecko",
                          gecko_ffi_name="mWindowDragging",
                          gecko_enum_prefix="StyleWindowDragging",
                          animation_value_type="discrete",
                          spec="None (Nonstandard Firefox-only property)")}
 
 ${helpers.single_keyword("-moz-window-shadow", "none default menu tooltip sheet", products="gecko",
                          gecko_ffi_name="mWindowShadow",
                          gecko_constant_prefix="NS_STYLE_WINDOW_SHADOW",
                          animation_value_type="discrete",
-                         enabled_in="ua",
+                         enabled_in="chrome",
                          spec="None (Nonstandard internal property)")}
 
 ${helpers.predefined_type("-moz-window-opacity", "Opacity", "1.0", products="gecko",
                           gecko_ffi_name="mWindowOpacity",
                           animation_value_type="ComputedValue",
-                          enabled_in="ua",
+                          enabled_in="chrome",
                           spec="None (Nonstandard internal property)")}
 
 ${helpers.predefined_type("-moz-window-transform", "Transform",
                           "generics::transform::Transform::none()",
                           products="gecko", gecko_ffi_name="mSpecifiedWindowTransform",
                           animation_value_type="ComputedValue",
-                          enabled_in="ua",
+                          enabled_in="chrome",
                           spec="None (Nonstandard internal property)")}
 
 ${helpers.predefined_type("-moz-window-transform-origin",
                           "TransformOrigin",
                           "computed::TransformOrigin::initial_value()",
                           animation_value_type="ComputedValue",
                           gecko_ffi_name="mWindowTransformOrigin",
                           products="gecko",
                           boxed=True,
-                          enabled_in="ua",
+                          enabled_in="chrome",
                           spec="None (Nonstandard internal property)")}
 
+// TODO(emilio): Probably also should be hidden from content.
 ${helpers.predefined_type("-moz-force-broken-image-icon",
                           "MozForceBrokenImageIcon",
                           "computed::MozForceBrokenImageIcon::false_value()",
                           animation_value_type="discrete",
                           products="gecko",
                           spec="None (Nonstandard Firefox-only property)")}
