# HG changeset patch
# User Julian Descottes <jdescottes@mozilla.com>
# Date 1515143218 -3600
# Node ID 93aa8ac595221243c4463323f696ec74e49922ee
# Parent  5f27c9f99ce84164e34509234516a525442e821d
Bug 1272774 - remove irrelevant cleanup comment;r=ochameau

MozReview-Commit-ID: KsULTBH9bGL

diff --git a/devtools/server/actors/tab.js b/devtools/server/actors/tab.js
--- a/devtools/server/actors/tab.js
+++ b/devtools/server/actors/tab.js
@@ -232,19 +232,16 @@ function TabActor(connection) {
     logErrorInPage: true,
   };
 
   this._workerActorList = null;
   this._workerActorPool = null;
   this._onWorkerActorListChanged = this._onWorkerActorListChanged.bind(this);
 }
 
-// XXX (bug 710213): TabActor attach/detach/exit/destroy is a
-// *complete* mess, needs to be rethought asap.
-
 TabActor.prototype = {
   traits: null,
 
   // Optional console API listener options (e.g. used by the WebExtensionActor to
   // filter console messages by addonID), set to an empty (no options) object by default.
   consoleAPIListenerOptions: {},
 
   // Optional TabSources filter function (e.g. used by the WebExtensionActor to filter
