# HG changeset patch
# User Andreas Pehrson <pehrsons@mozilla.com>
# Date 1513760507 -3600
#      Wed Dec 20 10:01:47 2017 +0100
# Node ID b9369a5669943e9cbc1ce7ee16a5893cdf65a20e
# Parent  49712f76b1afa7266fa929e637e09a5f8dc7e6e9
Bug 1299515 - Implement MediaTimer::WaitFor for convenience. r=jya

MozReview-Commit-ID: VpHxUKn3hO

diff --git a/dom/media/MediaTimer.cpp b/dom/media/MediaTimer.cpp
--- a/dom/media/MediaTimer.cpp
+++ b/dom/media/MediaTimer.cpp
@@ -76,16 +76,22 @@ bool
 MediaTimer::OnMediaTimerThread()
 {
   bool rv = false;
   mThread->IsOnCurrentThread(&rv);
   return rv;
 }
 
 RefPtr<MediaTimerPromise>
+MediaTimer::WaitFor(const TimeDuration& aDuration, const char* aCallSite)
+{
+  return WaitUntil(TimeStamp::Now() + aDuration, aCallSite);
+}
+
+RefPtr<MediaTimerPromise>
 MediaTimer::WaitUntil(const TimeStamp& aTimeStamp, const char* aCallSite)
 {
   MonitorAutoLock mon(mMonitor);
   TIMER_LOG("MediaTimer::WaitUntil %" PRId64, RelativeMicroseconds(aTimeStamp));
   Entry e(aTimeStamp, aCallSite);
   RefPtr<MediaTimerPromise> p = e.mPromise.get();
   mEntries.push(e);
   ScheduleUpdate();
diff --git a/dom/media/MediaTimer.h b/dom/media/MediaTimer.h
--- a/dom/media/MediaTimer.h
+++ b/dom/media/MediaTimer.h
@@ -37,16 +37,17 @@ class MediaTimer
 {
 public:
   explicit MediaTimer(bool aFuzzy = false);
 
   // We use a release with a custom Destroy().
   NS_IMETHOD_(MozExternalRefCountType) AddRef(void);
   NS_IMETHOD_(MozExternalRefCountType) Release(void);
 
+  RefPtr<MediaTimerPromise> WaitFor(const TimeDuration& aDuration, const char* aCallSite);
   RefPtr<MediaTimerPromise> WaitUntil(const TimeStamp& aTimeStamp, const char* aCallSite);
 
 private:
   virtual ~MediaTimer() { MOZ_ASSERT(OnMediaTimerThread()); }
 
   void DispatchDestroy(); // Invoked by Release on an arbitrary thread.
   void Destroy(); // Runs on the timer thread.
 
