# HG changeset patch
# User Andrew Halberstadt <ahalberstadt@mozilla.com>
# Date 1519419158 18000
# Node ID 673a847ac3609a5ea4a3916a78235ee281b6e225
# Parent  cc3f64bb1878208333862bde792e0b91b931772f
Bug 1353461 - Mark toolkit/content/tests/reftests/bug-442419-progressmeter-max.xul fails on Windows, r=jmaher

This test is already marked fails-if on Windows 8 and all OSX. With
run-by-manifest enabled it also starts failing on Windows 7 and 10. The fix
will be tracked in bug 1439988.

MozReview-Commit-ID: 14xidhwXCue

diff --git a/toolkit/content/tests/reftests/reftest.list b/toolkit/content/tests/reftests/reftest.list
--- a/toolkit/content/tests/reftests/reftest.list
+++ b/toolkit/content/tests/reftests/reftest.list
@@ -1,6 +1,6 @@
-random-if(cocoaWidget||(/^Windows\x20NT\x206\.2/.test(http.oscpu)&&isDebugBuild)) == bug-442419-progressmeter-max.xul bug-442419-progressmeter-max-ref.xul # fails most of the time on Mac because progress meter animates
+fails-if(/^Windows\x20NT\x206\.1/.test(http.oscpu)&&!isDebugBuild) random-if(cocoaWidget||/^Windows\x20NT\x206\.2/.test(http.oscpu)||(/^Windows\x20NT\x2010\.0/.test(http.oscpu)&&!isDebugBuild)) == bug-442419-progressmeter-max.xul bug-442419-progressmeter-max-ref.xul # fails most of the time on Mac because progress meter animates; Bug 1439988
 != textbox-multiline-default-value.xul textbox-multiline-empty.xul
 == videocontrols-dynamically-add-cc.html videocontrols-dynamically-add-cc-ref.html
 == audio-with-bogus-url.html audio-with-bogus-url-ref.html
 == audio-dynamically-change-small-width.html audio-dynamically-change-small-width-ref.html
 == audio-with-padding.html audio-with-padding-ref.html

