# HG changeset patch
# User Michael Froman <mfroman@mozilla.com>
# Date 1506030967 18000
# Node ID f99813328ce60fe5bfbb37a3ecb285127a9cb900
# Parent  57a22aae646d60e7e8f8f3f49e2641420e95cf42
Bug 1374699 - fix .gyp file formatting by detabbing. r=ekr

MozReview-Commit-ID: CaUMCJgzhrQ

diff --git a/media/mtransport/third_party/nICEr/nicer.gyp b/media/mtransport/third_party/nICEr/nicer.gyp
--- a/media/mtransport/third_party/nICEr/nicer.gyp
+++ b/media/mtransport/third_party/nICEr/nicer.gyp
@@ -12,25 +12,25 @@
   'targets' : [
       {
           'target_name' : 'nicer',
           'type' : 'static_library',
 
           'include_dirs' : [
               ## EXTERNAL
               # nrappkit
-	      '../nrappkit/src/event',
-	      '../nrappkit/src/log',
+              '../nrappkit/src/event',
+              '../nrappkit/src/log',
               '../nrappkit/src/plugin',
-	      '../nrappkit/src/registry',
-	      '../nrappkit/src/share',
-	      '../nrappkit/src/stats',
-	      '../nrappkit/src/util',
-	      '../nrappkit/src/util/libekr',
- 	      '../nrappkit/src/port/generic/include',
+              '../nrappkit/src/registry',
+              '../nrappkit/src/share',
+              '../nrappkit/src/stats',
+              '../nrappkit/src/util',
+              '../nrappkit/src/util/libekr',
+              '../nrappkit/src/port/generic/include',
 
               # INTERNAL
               "./src/crypto",
               "./src/ice",
               "./src/net",
               "./src/stun",
               "./src/util",
           ],
@@ -128,23 +128,23 @@
               'USE_TURN',
               'USE_ICE',
               'USE_RFC_3489_BACKWARDS_COMPATIBLE',
               'USE_STUND_0_96',
               'USE_STUN_PEDANTIC',
               'USE_TURN',
               'NR_SOCKET_IS_VOID_PTR',
               'restrict=',
-	      'R_PLATFORM_INT_TYPES=<stdint.h>',
-	      'R_DEFINED_INT2=int16_t',
-	      'R_DEFINED_UINT2=uint16_t',
-	      'R_DEFINED_INT4=int32_t',
-	      'R_DEFINED_UINT4=uint32_t',
-	      'R_DEFINED_INT8=int64_t',
-	      'R_DEFINED_UINT8=uint64_t',
+              'R_PLATFORM_INT_TYPES=<stdint.h>',
+              'R_DEFINED_INT2=int16_t',
+              'R_DEFINED_UINT2=uint16_t',
+              'R_DEFINED_INT4=int32_t',
+              'R_DEFINED_UINT4=uint32_t',
+              'R_DEFINED_INT8=int64_t',
+              'R_DEFINED_UINT8=uint64_t',
           ],
 
           'conditions' : [
               ## Mac and BSDs
               [ 'OS == "mac" or OS == "ios"', {
                 'defines' : [
                     'DARWIN',
                 ],
@@ -157,35 +157,35 @@
               [ 'OS == "mac" or OS == "ios" or os_bsd == 1', {
                 'cflags_mozilla': [
                     '-Wall',
                     '-Wno-parentheses',
                     '-Wno-strict-prototypes',
                     '-Wmissing-prototypes',
                     '-Wno-format',
                     '-Wno-format-security',
-                 ],
-                 'defines' : [
-                     'HAVE_LIBM=1',
-                     'HAVE_STRDUP=1',
-                     'HAVE_STRLCPY=1',
-                     'HAVE_SYS_TIME_H=1',
-                     'HAVE_VFPRINTF=1',
-                     'NEW_STDIO'
-                     'RETSIGTYPE=void',
-                     'TIME_WITH_SYS_TIME_H=1',
-                     '__UNUSED__=__attribute__((unused))',
-                 ],
+                ],
+                'defines' : [
+                    'HAVE_LIBM=1',
+                    'HAVE_STRDUP=1',
+                    'HAVE_STRLCPY=1',
+                    'HAVE_SYS_TIME_H=1',
+                    'HAVE_VFPRINTF=1',
+                    'NEW_STDIO'
+                    'RETSIGTYPE=void',
+                    'TIME_WITH_SYS_TIME_H=1',
+                    '__UNUSED__=__attribute__((unused))',
+                ],
 
-		 'include_dirs': [
-		     '../nrappkit/src/port/darwin/include'
-		 ],
+                'include_dirs': [
+                    '../nrappkit/src/port/darwin/include'
+                ],
 
-		 'sources': [
-		 ],
+                'sources': [
+                ],
               }],
 
               ## Win
               [ 'OS == "win"', {
                 'defines' : [
                     'WIN32',
                     '_WINSOCK_DEPRECATED_NO_WARNINGS',
                     'USE_ICE',
@@ -194,49 +194,49 @@
                     'USE_STUND_0_96',
                     'USE_STUN_PEDANTIC',
                     '_CRT_SECURE_NO_WARNINGS',
                     '__UNUSED__=',
                     'HAVE_STRDUP',
                     'NO_REG_RPC'
                 ],
 
-		 'include_dirs': [
-		     '../nrappkit/src/port/win32/include'
-		 ],
+                'include_dirs': [
+                    '../nrappkit/src/port/win32/include'
+                ],
               }],
               ## Linux/Android
               [ '(OS == "linux") or (OS=="android")', {
                 'cflags_mozilla': [
                     '-Wall',
                     '-Wno-parentheses',
                     '-Wno-strict-prototypes',
                     '-Wmissing-prototypes',
                     '-Wno-format',
                     '-Wno-format-security',
-                 ],
-                 'defines' : [
-                     'LINUX',
-                     'HAVE_LIBM=1',
-                     'HAVE_STRDUP=1',
-                     'HAVE_STRLCPY=1',
-                     'HAVE_SYS_TIME_H=1',
-                     'HAVE_VFPRINTF=1',
-                     'NEW_STDIO'
-                     'RETSIGTYPE=void',
-                     'TIME_WITH_SYS_TIME_H=1',
-                     '__UNUSED__=__attribute__((unused))',
-                 ],
+                ],
+                'defines' : [
+                    'LINUX',
+                    'HAVE_LIBM=1',
+                    'HAVE_STRDUP=1',
+                    'HAVE_STRLCPY=1',
+                    'HAVE_SYS_TIME_H=1',
+                    'HAVE_VFPRINTF=1',
+                    'NEW_STDIO'
+                    'RETSIGTYPE=void',
+                    'TIME_WITH_SYS_TIME_H=1',
+                    '__UNUSED__=__attribute__((unused))',
+                ],
 
-		 'include_dirs': [
-		     '../nrappkit/src/port/linux/include'
-		 ],
+                'include_dirs': [
+                    '../nrappkit/src/port/linux/include'
+                ],
 
-		 'sources': [
-		 ],
+                'sources': [
+                ],
              }],
              ['have_ethtool_cmd_speed_hi==0', {
                'defines': [
                   "DONT_HAVE_ETHTOOL_SPEED_HI",
                ]
              }],
         ['libfuzzer == 1', {
           'cflags_mozilla': [
diff --git a/media/mtransport/third_party/nrappkit/nrappkit.gyp b/media/mtransport/third_party/nrappkit/nrappkit.gyp
--- a/media/mtransport/third_party/nrappkit/nrappkit.gyp
+++ b/media/mtransport/third_party/nrappkit/nrappkit.gyp
@@ -3,42 +3,42 @@
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 #
 # nrappkit.gyp
 #
 #
 {
   'targets' : [
       {
-        	'target_name' : 'nrappkit',
+          'target_name' : 'nrappkit',
           'type' : 'static_library',
 
           'include_dirs' : [
               # EXTERNAL
               # INTERNAL
-	      'src/event',
-	      'src/log',
+              'src/event',
+              'src/log',
               'src/port/generic/include',
-	      'src/registry',
-	      'src/share',
-	      'src/stats',
-	      'src/util',
-	      'src/util/libekr',
+              'src/registry',
+              'src/share',
+              'src/stats',
+              'src/util',
+              'src/util/libekr',
           ],
 
           'sources' : [
-	      # Shared
+              # Shared
 #              './src/share/nr_api.h',
               './src/share/nr_common.h',
 #              './src/share/nr_dynlib.h',
               './src/share/nr_reg_keys.h',
 #              './src/share/nr_startup.c',
 #              './src/share/nr_startup.h',
 #              './src/share/nrappkit_static_plugins.c',
-	       './src/port/generic/include'
+               './src/port/generic/include'
 
               # libekr
               './src/util/libekr/assoc.h',
               './src/util/libekr/debug.c',
               './src/util/libekr/debug.h',
               './src/util/libekr/r_assoc.c',
               './src/util/libekr/r_assoc.h',
 #              './src/util/libekr/r_assoc_test.c',
@@ -59,52 +59,52 @@
               './src/util/libekr/r_replace.c',
               './src/util/libekr/r_thread.h',
               './src/util/libekr/r_time.c',
               './src/util/libekr/r_time.h',
               './src/util/libekr/r_types.h',
               './src/util/libekr/debug.c',
               './src/util/libekr/debug.h',
 
-	      # Utilities
+              # Utilities
               './src/util/byteorder.c',
               './src/util/byteorder.h',
               #'./src/util/escape.c',
               #'./src/util/escape.h',
               #'./src/util/filename.c',
               #'./src/util/getopt.c',
               #'./src/util/getopt.h',
               './src/util/hex.c',
               './src/util/hex.h',
-	      #'./src/util/mem_util.c',
+              #'./src/util/mem_util.c',
               #'./src/util/mem_util.h',
               #'./src/util/mutex.c',
               #'./src/util/mutex.h',
               './src/util/p_buf.c',
               './src/util/p_buf.h',
               #'./src/util/ssl_util.c',
               #'./src/util/ssl_util.h',
               './src/util/util.c',
               './src/util/util.h',
               #'./src/util/util_db.c',
               #'./src/util/util_db.h',
 
-	      # Events
+              # Events
 #              './src/event/async_timer.c',
               './src/event/async_timer.h',
 #              './src/event/async_wait.c',
               './src/event/async_wait.h',
               './src/event/async_wait_int.h',
 
-	      # Logging
+              # Logging
               './src/log/r_log.c',
               './src/log/r_log.h',
               #'./src/log/r_log_plugin.c',
 
-	      # Registry
+              # Registry
               './src/registry/c2ru.c',
               './src/registry/c2ru.h',
               #'./src/registry/mod_registry/mod_registry.c',
               #'./src/registry/nrregctl.c',
               #'./src/registry/nrregistryctl.c',
               './src/registry/registry.c',
               './src/registry/registry.h',
               './src/registry/registry_int.h',
@@ -117,35 +117,35 @@
               #'./src/registry/regrpc_client.c',
               #'./src/registry/regrpc_client.h',
               #'./src/registry/regrpc_client_cb.c',
               #'./src/registry/regrpc_clnt.c',
               #'./src/registry/regrpc_server.c',
               #'./src/registry/regrpc_svc.c',
               #'./src/registry/regrpc_xdr.c',
 
-	      # Statistics
+              # Statistics
               #'./src/stats/nrstats.c',
               #'./src/stats/nrstats.h',
               #'./src/stats/nrstats_app.c',
               #'./src/stats/nrstats_int.h',
               #'./src/stats/nrstats_memory.c',
           ],
-          
+
           'defines' : [
               'SANITY_CHECKS',
-	      'R_PLATFORM_INT_TYPES=<stdint.h>',
-	      'R_DEFINED_INT2=int16_t',
-	      'R_DEFINED_UINT2=uint16_t',
-	      'R_DEFINED_INT4=int32_t',
-	      'R_DEFINED_UINT4=uint32_t',
-	      'R_DEFINED_INT8=int64_t',
-	      'R_DEFINED_UINT8=uint64_t',
+              'R_PLATFORM_INT_TYPES=<stdint.h>',
+              'R_DEFINED_INT2=int16_t',
+              'R_DEFINED_UINT2=uint16_t',
+              'R_DEFINED_INT4=int32_t',
+              'R_DEFINED_UINT4=uint32_t',
+              'R_DEFINED_INT8=int64_t',
+              'R_DEFINED_UINT8=uint64_t',
           ],
-          
+
           'conditions' : [
               ## Mac and BSDs
               [ 'OS == "mac"', {
                 'defines' : [
                     'DARWIN',
                 ],
               }],
               [ 'os_bsd == 1', {
@@ -169,43 +169,43 @@
                      'HAVE_SYS_TIME_H=1',
                      'HAVE_VFPRINTF=1',
                      'NEW_STDIO'
                      'RETSIGTYPE=void',
                      'TIME_WITH_SYS_TIME_H=1',
                      '__UNUSED__=__attribute__((unused))',
                  ],
 
-		 'include_dirs': [
-		     'src/port/darwin/include'
-		 ],
-		 
-		 'sources': [
-              	      './src/port/darwin/include/csi_platform.h',
-		 ],
+                 'include_dirs': [
+                     'src/port/darwin/include'
+                 ],
+
+                 'sources': [
+                      './src/port/darwin/include/csi_platform.h',
+                 ],
               }],
-              
+
               ## Win
               [ 'OS == "win"', {
                  'defines' : [
                      'WIN',
                      '__UNUSED__=',
                      'HAVE_STRDUP=1',
                      'NO_REG_RPC'
                  ],
 
-		 'include_dirs': [
-		     'src/port/win32/include'
-		 ],
+                 'include_dirs': [
+                     'src/port/win32/include'
+                 ],
 
-		 'sources': [
-              	      './src/port/win32/include/csi_platform.h',
-		 ],
+                 'sources': [
+                      './src/port/win32/include/csi_platform.h',
+                 ],
               }],
-              ## Linux
+              ## Linux/Android
               [ '(OS == "linux") or (OS == "android")', {
                  'cflags_mozilla': [
                      '-Wall',
                      '-Wno-parentheses',
                      '-Wno-strict-prototypes',
                      '-Wmissing-prototypes',
                      '-Wno-format',
                      '-Wno-format-security',
@@ -219,20 +219,20 @@
                      'HAVE_VFPRINTF=1',
                      'NEW_STDIO'
                      'RETSIGTYPE=void',
                      'TIME_WITH_SYS_TIME_H=1',
                      'NO_REG_RPC=1',
                      '__UNUSED__=__attribute__((unused))',
                  ],
 
-		 'include_dirs': [
-		     'src/port/linux/include'
-		 ],
-		 'sources': [
-              	      './src/port/linux/include/csi_platform.h',
-		 ],
+                 'include_dirs': [
+                     'src/port/linux/include'
+                 ],
+                 'sources': [
+                      './src/port/linux/include/csi_platform.h',
+                 ],
               }]
           ]
       }]
 }
 
 
