# HG changeset patch
# User James Teh <jteh@mozilla.com>
# Date 1518746938 -36000
# Node ID 9ccb5c3d91f70603443a43ff11c7126995884853
# Parent  c4e0a62128e49626a8f0ea4098e7c2c63a378f6c
Bug 1382199: On Windows, prevent the System menu bar from triggering when F10 is released. r=jimm

Windows default behavior will trigger the System menu bar when F10 is released.
Among other things, this causes the System menu bar to appear when a web page overrides the contextmenu event.
We *never* want this default behavior, so eat this key (never pass it to Windows).

MozReview-Commit-ID: 4fWOuj4mWvW

diff --git a/widget/windows/nsWindow.cpp b/widget/windows/nsWindow.cpp
--- a/widget/windows/nsWindow.cpp
+++ b/widget/windows/nsWindow.cpp
@@ -6352,17 +6352,25 @@ LRESULT nsWindow::ProcessCharMessage(con
   NativeKey nativeKey(this, aMsg, modKeyState);
   return static_cast<LRESULT>(nativeKey.HandleCharMessage(aEventDispatched));
 }
 
 LRESULT nsWindow::ProcessKeyUpMessage(const MSG &aMsg, bool *aEventDispatched)
 {
   ModifierKeyState modKeyState;
   NativeKey nativeKey(this, aMsg, modKeyState);
-  return static_cast<LRESULT>(nativeKey.HandleKeyUpMessage(aEventDispatched));
+  bool result = nativeKey.HandleKeyUpMessage(aEventDispatched);
+  if (aMsg.wParam == VK_F10) {
+    // Bug 1382199: Windows default behavior will trigger the System menu bar
+    // when F10 is released. Among other things, this causes the System menu bar
+    // to appear when a web page overrides the contextmenu event. We *never*
+    // want this default behavior, so eat this key (never pass it to Windows).
+    return true;
+  }
+  return result;
 }
 
 LRESULT nsWindow::ProcessKeyDownMessage(const MSG &aMsg,
                                         bool *aEventDispatched)
 {
   // If this method doesn't call NativeKey::HandleKeyDownMessage(), this method
   // must clean up the redirected message information itself.  For more
   // information, see above comment of
