# HG changeset patch
# User Ted Mielczarek <ted@mielczarek.org>
# Date 1537300219 14400
# Node ID 5b8dd6f38524a27b81bc39ed5f3224eebe3684ce
# Parent  dd1b9b6890119ffe8fca0b6fce890e74834e196d
Bug 1399870 - make DEFFILE a Path instead of a string; r=gps

All but one of the current uses of DEFFILE use `SRCDIR + '/file.def'` to
get a srcdir-relative path anyway, and the other one wants an
objdir-relative path, so using Path makes everything clearer.

This makes it more straightforward to translate the paths for the WSL
build.

diff --git a/accessible/interfaces/ia2/moz.build b/accessible/interfaces/ia2/moz.build
--- a/accessible/interfaces/ia2/moz.build
+++ b/accessible/interfaces/ia2/moz.build
@@ -3,17 +3,17 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 GeckoSharedLibrary('IA2Marshal', linkage=None)
 
 DEFINES['REGISTER_PROXY_DLL'] = True
 
-DEFFILE = SRCDIR + '/IA2Marshal.def'
+DEFFILE = 'IA2Marshal.def'
 
 OS_LIBS += [
     'uuid',
     'kernel32',
     'rpcrt4',
     'ole32',
     'oleaut32',
 ]
diff --git a/accessible/interfaces/msaa/moz.build b/accessible/interfaces/msaa/moz.build
--- a/accessible/interfaces/msaa/moz.build
+++ b/accessible/interfaces/msaa/moz.build
@@ -13,17 +13,17 @@ SOURCES += [
     'AccessibleMarshalThunk.c',
 ]
 
 DEFINES['REGISTER_PROXY_DLL'] = True
 # The following line is required to preserve compatibility with older versions
 # of AccessibleMarshal.dll.
 DEFINES['PROXY_CLSID'] = 'IID_ISimpleDOMNode'
 
-DEFFILE = SRCDIR + '/AccessibleMarshal.def'
+DEFFILE = 'AccessibleMarshal.def'
 
 OS_LIBS += [
     'kernel32',
     'rpcrt4',
     'oleaut32',
 ]
 
 GENERATED_FILES += [
diff --git a/accessible/ipc/win/handler/moz.build b/accessible/ipc/win/handler/moz.build
--- a/accessible/ipc/win/handler/moz.build
+++ b/accessible/ipc/win/handler/moz.build
@@ -38,17 +38,17 @@ GENERATED_FILES += [
 # collisions caused by https://llvm.org/pr41817.
 if CONFIG['CC_TYPE'] == 'clang-cl':
     SOURCES['!HandlerData_p.c'].flags += ['-DHandlerData__MIDL_ProcFormatString=HandlerData__MIDL_ProcFormatString__HandlerData_p']
     SOURCES['!HandlerData_p.c'].flags += ['-DHandlerData__MIDL_TypeFormatString=HandlerData__MIDL_TypeFormatString__HandlerData_p']
     for p in GENERATED_FILES:
         if p.endswith('.c'):
             SOURCES['!%s' % p].flags += ['-DUserMarshalRoutines=UserMarshalRoutines__%s' % p[:-2]]
 
-DEFFILE = SRCDIR + '/AccessibleHandler.def'
+DEFFILE = 'AccessibleHandler.def'
 
 USE_LIBS += [
     'mscom_oop',
 ]
 
 OS_LIBS += [
     'rpcrt4',
 ]
diff --git a/build/win32/crashinjectdll/moz.build b/build/win32/crashinjectdll/moz.build
--- a/build/win32/crashinjectdll/moz.build
+++ b/build/win32/crashinjectdll/moz.build
@@ -5,12 +5,12 @@
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 SOURCES += [
     'crashinjectdll.cpp',
 ]
 
 SharedLibrary('crashinjectdll')
 
-DEFFILE = SRCDIR + '/crashinjectdll.def'
+DEFFILE = 'crashinjectdll.def'
 
 USE_STATIC_LIBS = True
 NO_PGO = True
diff --git a/config/rules.mk b/config/rules.mk
--- a/config/rules.mk
+++ b/config/rules.mk
@@ -148,19 +148,16 @@ COMPILE_CFLAGS += $(COMPILE_PDB_FLAG)
 COMPILE_CXXFLAGS += $(COMPILE_PDB_FLAG)
 
 LINK_PDBFILE ?= $(basename $(@F)).pdb
 ifdef MOZ_DEBUG
 CODFILE=$(basename $(@F)).cod
 endif
 
 endif # !GNU_CC
-
-EXTRA_DEPS += $(DEFFILE)
-
 endif # WINNT
 
 ifeq (arm-Darwin,$(CPU_ARCH)-$(OS_TARGET))
 ifdef PROGRAM
 MOZ_PROGRAM_LDFLAGS += -Wl,-rpath -Wl,@executable_path/Frameworks
 endif
 endif
 
diff --git a/gfx/angle/targets/libEGL/moz.build b/gfx/angle/targets/libEGL/moz.build
--- a/gfx/angle/targets/libEGL/moz.build
+++ b/gfx/angle/targets/libEGL/moz.build
@@ -148,11 +148,11 @@ OS_LIBS += [
 #    '/ignore:4221',
 #    '/INCREMENTAL',
 #    '/MACHINE:X64',
 #    '/NXCOMPAT',
 #    '/SUBSYSTEM:CONSOLE,5.02',
 #    '/WX',
 #]
 
-DEFFILE = SRCDIR + '/../../checkout/src/libEGL/libEGL.def'
+DEFFILE = '../../checkout/src/libEGL/libEGL.def'
 RCFILE = '../../checkout/src/libEGL/libEGL.rc'
 GeckoSharedLibrary('libEGL', linkage=None)
diff --git a/gfx/angle/targets/libGLESv2/moz.build b/gfx/angle/targets/libGLESv2/moz.build
--- a/gfx/angle/targets/libGLESv2/moz.build
+++ b/gfx/angle/targets/libGLESv2/moz.build
@@ -166,11 +166,11 @@ OS_LIBS += [
 #    '/ignore:4221',
 #    '/INCREMENTAL',
 #    '/MACHINE:X64',
 #    '/NXCOMPAT',
 #    '/SUBSYSTEM:CONSOLE,5.02',
 #    '/WX',
 #]
 
-DEFFILE = SRCDIR + '/../../checkout/src/libGLESv2/libGLESv2_autogen.def'
+DEFFILE = '../../checkout/src/libGLESv2/libGLESv2_autogen.def'
 RCFILE = '../../checkout/src/libGLESv2/libGLESv2.rc'
 GeckoSharedLibrary('libGLESv2', linkage=None)
diff --git a/gfx/angle/update-angle.py b/gfx/angle/update-angle.py
--- a/gfx/angle/update-angle.py
+++ b/gfx/angle/update-angle.py
@@ -505,17 +505,17 @@ def export_target(root):
             assert 'DEFFILE' not in extras
             ldflags.remove(x)
 
             def_path = OUT_DIR + '/' + x[len(DEF_PREFIX):]
             def_path = '//' + collapse_dotdots(def_path)
             total_used_files.add(def_path)
 
             def_rel_path = list(fixup_paths([def_path]))[0]
-            extras['DEFFILE'] = "SRCDIR + '/{}'".format(def_rel_path)
+            extras['DEFFILE'] = "'{}'".format(def_rel_path)
 
     os_libs = list(map( lambda x: x[:-len('.lib')], set(accum_desc.get('libs', [])) ))
 
     def append_arr_commented(dest, name, src):
         lines = []
         append_arr(lines, name, src)
         def comment(x):
             if x:
diff --git a/modules/pdfium/moz.build b/modules/pdfium/moz.build
--- a/modules/pdfium/moz.build
+++ b/modules/pdfium/moz.build
@@ -557,9 +557,9 @@ USE_LIBS += [
 ]
 
 # We allow warnings for third-party code that can be updated from upstream.
 AllowCompilerWarnings()
 
 GeckoSharedLibrary('pdfium', linkage=None)
 
 if CONFIG['OS_TARGET'] == 'WINNT':
-    DEFFILE = SRCDIR + '/pdfium.def'
+    DEFFILE = 'pdfium.def'
diff --git a/mozglue/build/moz.build b/mozglue/build/moz.build
--- a/mozglue/build/moz.build
+++ b/mozglue/build/moz.build
@@ -22,17 +22,17 @@ if CONFIG['MOZ_ASAN']:
     ]
 
 if CONFIG['MOZ_UBSAN']:
     SOURCES += [
         'UbsanOptions.cpp',
     ]
 
 if CONFIG['OS_TARGET'] == 'WINNT':
-    DEFFILE = 'mozglue.def'
+    DEFFILE = '!mozglue.def'
     # We'll break the DLL blocklist if we immediately load user32.dll
     DELAYLOAD_DLLS += [
         'user32.dll',
     ]
 
     if CONFIG['MOZ_PGO'] and CONFIG['CC_TYPE'] == 'clang-cl':
         SOURCES += ['cygprofile.cpp']
         SOURCES['cygprofile.cpp'].pgo_generate_only = True
diff --git a/python/mozbuild/mozbuild/frontend/context.py b/python/mozbuild/mozbuild/frontend/context.py
--- a/python/mozbuild/mozbuild/frontend/context.py
+++ b/python/mozbuild/mozbuild/frontend/context.py
@@ -1620,17 +1620,17 @@ VARIABLES = {
         """),
 
     'RCINCLUDE': (unicode, unicode,
         """The resource script file to be included in the default .res file.
 
         This variable can only be used on Windows.
         """),
 
-    'DEFFILE': (unicode, unicode,
+    'DEFFILE': (Path, unicode,
         """The program .def (module definition) file.
 
         This variable can only be used on Windows.
         """),
 
     'SYMBOLS_FILE': (Path, unicode,
         """A file containing a list of symbols to export from a shared library.
 
diff --git a/python/mozbuild/mozbuild/frontend/emitter.py b/python/mozbuild/mozbuild/frontend/emitter.py
--- a/python/mozbuild/mozbuild/frontend/emitter.py
+++ b/python/mozbuild/mozbuild/frontend/emitter.py
@@ -1031,17 +1031,16 @@ class TreeMetadataEmitter(LoggingMixin):
         # them. We should aim to keep this set small because it violates the
         # desired abstraction of the build definition away from makefiles.
         passthru = VariablePassthru(context)
         varlist = [
             'EXTRA_DSO_LDOPTS',
             'RCFILE',
             'RESFILE',
             'RCINCLUDE',
-            'DEFFILE',
             'WIN32_EXE_LDFLAGS',
             'USE_EXTENSION_MANIFEST',
             'NO_JS_MANIFEST',
             'HAS_MISC_RULE',
         ]
         for v in varlist:
             if v in context and context[v]:
                 passthru.variables[v] = context[v]
@@ -1062,23 +1061,38 @@ class TreeMetadataEmitter(LoggingMixin):
 
         for v in ['HOST_CXXFLAGS', 'HOST_CFLAGS']:
             if v in context and context[v]:
                 computed_host_flags.resolve_flags('MOZBUILD_%s' % v, context[v])
 
         if 'LDFLAGS' in context and context['LDFLAGS']:
             computed_link_flags.resolve_flags('MOZBUILD', context['LDFLAGS'])
 
-        deffile = context['DEFFILE']
-        if deffile and context.config.substs.get('OS_ARCH') == 'WINNT':
+        deffile = context.get('DEFFILE')
+        if deffile and context.config.substs.get('OS_TARGET') == 'WINNT':
+            if isinstance(deffile, SourcePath):
+                if not os.path.exists(deffile.full_path):
+                    raise SandboxValidationError(
+                        'Path specified in DEFFILE does not exist: %s '
+                        '(resolved to %s)' % (deffile,
+                        deffile.full_path), context)
+                path = mozpath.relpath(deffile.full_path, context.objdir)
+            else:
+                path = deffile.target_basename
+
+            # We don't have any better way to indicate that the def file
+            # is a dependency to whatever we're building beyond stuffing
+            # it into EXTRA_DEPS.
+            passthru.variables['EXTRA_DEPS'] = [path]
+
             if context.config.substs.get('GNU_CC'):
-                computed_link_flags.resolve_flags('DEFFILE', [deffile])
+                computed_link_flags.resolve_flags('DEFFILE', [path])
             else:
                 computed_link_flags.resolve_flags('DEFFILE',
-                                                  ['-DEF:' + deffile])
+                                                  ['-DEF:' + path])
 
         dist_install = context['DIST_INSTALL']
         if dist_install is True:
             passthru.variables['DIST_INSTALL'] = True
         elif dist_install is False:
             passthru.variables['NO_DIST_INSTALL'] = True
 
         # Ideally, this should be done in templates, but this is difficult at
diff --git a/python/mozbuild/mozbuild/test/backend/data/variable_passthru/baz.def b/python/mozbuild/mozbuild/test/backend/data/variable_passthru/baz.def
new file mode 100644
diff --git a/python/mozbuild/mozbuild/test/backend/test_recursivemake.py b/python/mozbuild/mozbuild/test/backend/test_recursivemake.py
--- a/python/mozbuild/mozbuild/test/backend/test_recursivemake.py
+++ b/python/mozbuild/mozbuild/test/backend/test_recursivemake.py
@@ -320,18 +320,20 @@ class TestRecursiveMakeBackend(BackendTe
                 'RCFILE := foo.rc',
             ],
             'RESFILE': [
                 'RESFILE := bar.res',
             ],
             'RCINCLUDE': [
                 'RCINCLUDE := bar.rc',
             ],
-            'DEFFILE': [
-                'DEFFILE := baz.def',
+            'EXTRA_DEPS': [
+                'EXTRA_DEPS += %s' % mozpath.join(mozpath.relpath(env.topsrcdir,
+                                                                  env.topobjdir),
+                                                  'baz.def'),
             ],
             'WIN32_EXE_LDFLAGS': [
                 'WIN32_EXE_LDFLAGS += -subsystem:console',
             ],
         }
 
         for var, val in expected.items():
             # print("test_variable_passthru[%s]" % (var))
diff --git a/python/mozbuild/mozbuild/test/frontend/data/variable-passthru/baz.def b/python/mozbuild/mozbuild/test/frontend/data/variable-passthru/baz.def
new file mode 100644
diff --git a/python/mozbuild/mozbuild/test/frontend/test_emitter.py b/python/mozbuild/mozbuild/test/frontend/test_emitter.py
--- a/python/mozbuild/mozbuild/test/frontend/test_emitter.py
+++ b/python/mozbuild/mozbuild/test/frontend/test_emitter.py
@@ -185,17 +185,19 @@ class TestEmitterBasic(unittest.TestCase
         self.assertEqual(len(objs), 1)
         self.assertIsInstance(objs[0], VariablePassthru)
 
         wanted = {
             'NO_DIST_INSTALL': True,
             'RCFILE': 'foo.rc',
             'RESFILE': 'bar.res',
             'RCINCLUDE': 'bar.rc',
-            'DEFFILE': 'baz.def',
+            'EXTRA_DEPS': [mozpath.join(mozpath.relpath(reader.config.topsrcdir,
+                                                        reader.config.topobjdir),
+                                        'baz.def')],
             'WIN32_EXE_LDFLAGS': ['-subsystem:console'],
         }
 
         variables = objs[0].variables
         maxDiff = self.maxDiff
         self.maxDiff = None
         self.assertEqual(wanted, variables)
         self.maxDiff = maxDiff
