# HG changeset patch
# User Julian Descottes <jdescottes@mozilla.com>
# Date 1518179291 -3600
# Node ID 2f4bdadc6a94f56a6d77bbd68dd91cddbadd7e46
# Parent  245b510dde9b6d55a9ec1d663aa534010b501588
Bug 1406022 - remove browser_webconsole_reflow.js;r=nchevobbe

MozReview-Commit-ID: GO2jdUugR58

diff --git a/devtools/client/webconsole/new-console-output/test/mochitest/browser.ini b/devtools/client/webconsole/new-console-output/test/mochitest/browser.ini
--- a/devtools/client/webconsole/new-console-output/test/mochitest/browser.ini
+++ b/devtools/client/webconsole/new-console-output/test/mochitest/browser.ini
@@ -325,18 +325,16 @@ subsuite = clipboard
 [browser_webconsole_output_copy_newlines.js]
 subsuite = clipboard
 skip-if = true #       Bug 1405641
 # old console skip-if = (os == 'linux' && bits == 32 && debug) # bug 1328915, disable linux32 debug devtools for timeouts
 [browser_webconsole_output_order.js]
 [browser_webconsole_persist.js]
 [browser_webconsole_prune_scroll.js]
 skip-if = true #       Bug 1404832
-[browser_webconsole_reflow.js]
-skip-if = true #       Bug 1406022
 [browser_webconsole_reopen_closed_tab.js]
 [browser_webconsole_repeat_different_objects.js]
 [browser_webconsole_repeated_messages_accuracy.js]
 skip-if = true #       Bug 1403450
 [browser_webconsole_sandbox_update_after_navigation.js]
 [browser_webconsole_script_errordoc_urls.js]
 skip-if = true #       Bug 1403454
 # old console skip-if = e10s # Bug 1042253 - webconsole tests disabled with e10s
diff --git a/devtools/client/webconsole/new-console-output/test/mochitest/browser_webconsole_reflow.js b/devtools/client/webconsole/new-console-output/test/mochitest/browser_webconsole_reflow.js
deleted file mode 100644
--- a/devtools/client/webconsole/new-console-output/test/mochitest/browser_webconsole_reflow.js
+++ /dev/null
@@ -1,33 +0,0 @@
-/* -*- indent-tabs-mode: nil; js-indent-level: 2 -*- */
-/* vim: set ft=javascript ts=2 et sw=2 tw=80: */
-/* Any copyright is dedicated to the Public Domain.
- * http://creativecommons.org/publicdomain/zero/1.0/ */
-
-"use strict";
-
-const TEST_URI = "data:text/html;charset=utf-8,Web Console test for " +
-                 "reflow activity";
-
-add_task(function* () {
-  let { browser } = yield loadTab(TEST_URI);
-
-  let hud = yield openConsole();
-
-  function onReflowListenersReady() {
-    browser.contentDocument.body.style.display = "none";
-    browser.contentDocument.body.clientTop;
-  }
-
-  Services.prefs.setBoolPref("devtools.webconsole.filter.csslog", true);
-  hud.ui._updateReflowActivityListener(onReflowListenersReady);
-  Services.prefs.clearUserPref("devtools.webconsole.filter.csslog");
-
-  yield waitForMessages({
-    webconsole: hud,
-    messages: [{
-      text: /reflow: /,
-      category: CATEGORY_CSS,
-      severity: SEVERITY_LOG,
-    }],
-  });
-});
