# HG changeset patch
# User Alex Chronopoulos <achronop@gmail.com>
# Date 1519911887 -7200
#      Thu Mar 01 15:44:47 2018 +0200
# Node ID 22c153aa809b6daa02728795044b3506f4f1aba5
# Parent  343e35827f30aa23a8ef38e175b68a7a5e79308c
Bug 1410456 - Update cubeb from upstream to eb3409e.r=achronop

MozReview-Commit-ID: Ie9hhw1Prlw

diff --git a/media/libcubeb/README_MOZILLA b/media/libcubeb/README_MOZILLA
--- a/media/libcubeb/README_MOZILLA
+++ b/media/libcubeb/README_MOZILLA
@@ -1,8 +1,8 @@
 The source from this directory was copied from the cubeb 
 git repository using the update.sh script.  The only changes
 made were those applied by update.sh and the addition of
 Makefile.in build files for the Mozilla build system.
 
 The cubeb git repository is: git://github.com/kinetiknz/cubeb.git
 
-The git commit ID used was 1d53c3a3779cbeb860b16aa38cc7f51e196b9745 (2018-02-13 12:30:46 +1000)
+The git commit ID used was eb3409e201daaaf03401ff234de5e1f69ba10c8d (2018-03-01 13:31:19 +0100)
