# HG changeset patch
# User Jon Coppeard <jcoppeard@mozilla.com>
# Date 1517505384 0
# Node ID bea7541a608be01b99a8005ce8fc6329f5af34e8
# Parent  280594a068332a0a8640356249b3f513229ad8ab
Bug 1417380 - Avoid calling string finalizers in cases where we know there's no work to do r=jandem

diff --git a/js/src/vm/String-inl.h b/js/src/vm/String-inl.h
--- a/js/src/vm/String-inl.h
+++ b/js/src/vm/String-inl.h
@@ -374,34 +374,42 @@ JSFlatString::finalize(js::FreeOp* fop)
     if (!isInline())
         fop->free_(nonInlineCharsRaw());
 }
 
 inline void
 JSFatInlineString::finalize(js::FreeOp* fop)
 {
     MOZ_ASSERT(getAllocKind() == js::gc::AllocKind::FAT_INLINE_STRING);
+    MOZ_ASSERT(isInline());
 
-    if (!isInline())
-        fop->free_(nonInlineCharsRaw());
+    // Nothing to do.
 }
 
 inline void
 JSAtom::finalize(js::FreeOp* fop)
 {
     MOZ_ASSERT(JSString::isAtom());
     MOZ_ASSERT(JSString::isFlat());
-    MOZ_ASSERT(getAllocKind() == js::gc::AllocKind::ATOM ||
-               getAllocKind() == js::gc::AllocKind::FAT_INLINE_ATOM);
+    MOZ_ASSERT(getAllocKind() == js::gc::AllocKind::ATOM);
 
     if (!isInline())
         fop->free_(nonInlineCharsRaw());
 }
 
 inline void
+js::FatInlineAtom::finalize(js::FreeOp* fop)
+{
+    MOZ_ASSERT(JSString::isAtom());
+    MOZ_ASSERT(getAllocKind() == js::gc::AllocKind::FAT_INLINE_ATOM);
+
+    // Nothing to do.
+}
+
+inline void
 JSExternalString::finalize(js::FreeOp* fop)
 {
     if (!JSString::isExternal()) {
         // This started out as an external string, but was turned into a
         // non-external string by JSExternalString::ensureFlat.
         MOZ_ASSERT(isFlat());
         fop->free_(nonInlineCharsRaw());
         return;
diff --git a/js/src/vm/String.h b/js/src/vm/String.h
--- a/js/src/vm/String.h
+++ b/js/src/vm/String.h
@@ -1083,16 +1083,18 @@ class FatInlineAtom : public JSAtom
 
   public:
     HashNumber hash() const {
         return hash_;
     }
     void initHash(HashNumber hash) {
         hash_ = hash;
     }
+
+    inline void finalize(js::FreeOp* fop);
 };
 
 static_assert(sizeof(FatInlineAtom) == sizeof(JSFatInlineString) + sizeof(uint64_t),
               "FatInlineAtom must have size of a fat inline string + HashNumber, "
               "aligned to gc::CellAlignBytes");
 
 } // namespace js
 

