# HG changeset patch
# User Kris Maglione <maglione.k@gmail.com>
# Date 1523767963 25200
# Node ID 8a77da7f1488ef1c8011f049c5e536ca3716a619
# Parent  93e2f65c7cfde8fdbade4fd40b8797251fb97cf1
Bug 1420908: Follow-up: Remove missing directory from codespell.yml. r=bustage DONTBUILD CLOSED TREE

MozReview-Commit-ID: 8Sx2Hpbf5o2

diff --git a/tools/lint/codespell.yml b/tools/lint/codespell.yml
--- a/tools/lint/codespell.yml
+++ b/tools/lint/codespell.yml
@@ -1,22 +1,18 @@
 ---
 codespell:
     description: Check code for common misspellings
     include:
         - browser/base/content/docs/
-        - browser/experiments/docs
         - build/docs
-        - mobile/android/docs
         - python/docs
         - python/mozlint
-        - taskcluster/docs
         - testing/mozbase/docs
         - toolkit/components/extensions/docs
-        - toolkit/components/telemetry/docs/
         - toolkit/crashreporter/docs
         - tools/lint
     exclude:
         - third_party
     # List of extensions coming from:
     # tools/lint/{flake8,eslint}.yml
     # tools/mach_commands.py (clang-format)
     # + documentation
