# HG changeset patch
# User Kentaro Teramoto <hrlclb@gmail.com>
# Date 1517009613 -32400
# Node ID fa3b4e722d292ca432b24a30e2470e484930cb1f
# Parent  ffe184dca579bd085d6d61e9411fd8111407620b
Bug 1421395 - change focus ring in console from gray dotted line to blue, change active input caret color to toolbar-checked-color. r=nchevobbe

MozReview-Commit-ID: 6fUAi4199Yb

diff --git a/devtools/client/themes/images/commandline-icon.svg b/devtools/client/themes/images/commandline-icon.svg
--- a/devtools/client/themes/images/commandline-icon.svg
+++ b/devtools/client/themes/images/commandline-icon.svg
@@ -11,20 +11,20 @@
       #light-theme:target,
       #light-theme-focus:target ~ #light-theme,
       #dark-theme:target,
       #dark-theme-focus:target ~ #dark-theme {
         display: inline;
       }
 
       #light-theme-focus:target ~ #light-theme {
-        fill: #4A90E2;
+        fill: #0060DF;
       }
       #dark-theme-focus:target ~ #dark-theme {
-        fill: #00FF7F;
+        fill: #75BFFF;
       }
 
       /* Unfocused states */
       #light-theme,
       #dark-theme {
         fill: rgba(128, 128, 128, .5);
       }
     </style>
diff --git a/devtools/client/themes/webconsole.css b/devtools/client/themes/webconsole.css
--- a/devtools/client/themes/webconsole.css
+++ b/devtools/client/themes/webconsole.css
@@ -839,16 +839,26 @@ a.learn-more-link.webconsole-learn-more-
   display: flex;
   width: 100%;
   align-items: center;
   -moz-user-select: none;
 }
 
 .webconsole-filterbar-primary .devtools-plaininput {
   flex: 1 1 100%;
+  align-self: stretch;
+  margin-left: 1px;
+  padding-inline-start: 4px;
+  border: 1px solid transparent;
+}
+
+.devtools-plaininput:focus {
+  border: 1px solid var(--blue-50);
+  transition: all 0.2s ease-in-out;
+  outline: none;
 }
 
 .webconsole-filterbar-primary .filter-checkbox {
   flex-shrink: 0;
   margin: 0 3px;
   display: flex;
   align-items: center;
   -moz-user-select: none;
