# HG changeset patch
# User Kartikaya Gupta <kgupta@mozilla.com>
# Date 1517337243 18000
# Node ID 30c24fbfc8602dfb87d63ea5484a385016479a56
# Parent  f116fae4f922e3a3216ffc0532142e8fdb2b318f
Bug 1422393 - Add reftest. r=mstange

MozReview-Commit-ID: LwNQqnP9r8j

diff --git a/layout/reftests/bugs/1422393-ref.html b/layout/reftests/bugs/1422393-ref.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bugs/1422393-ref.html
@@ -0,0 +1,21 @@
+<!DOCTYPE html>
+<html lang="en">
+<meta charset="utf-8">
+<title>Table border-collapse borders are too opaque and overlap in the corners</title>
+
+<style>
+
+table {
+  margin: 50px;
+  border-spacing: 0px;
+}
+
+td {
+  border: 10px solid rgba(0, 0, 0, 0.2);
+  width: 50px;
+  height: 50px;
+}
+
+</style>
+
+<table><tr><td></td></tr></table>
diff --git a/layout/reftests/bugs/1422393.html b/layout/reftests/bugs/1422393.html
new file mode 100644
--- /dev/null
+++ b/layout/reftests/bugs/1422393.html
@@ -0,0 +1,22 @@
+<!DOCTYPE html>
+<html lang="en">
+<meta charset="utf-8">
+<title>Table border-collapse borders are too opaque and overlap in the corners</title>
+
+<style>
+
+table {
+  margin: 50px;
+  border-collapse: collapse;
+  border-spacing: 0px;
+}
+
+td {
+  border: 10px solid rgba(0, 0, 0, 0.2);
+  width: 50px;
+  height: 50px;
+}
+
+</style>
+
+<table><tr><td></td></tr></table>
diff --git a/layout/reftests/bugs/reftest.list b/layout/reftests/bugs/reftest.list
--- a/layout/reftests/bugs/reftest.list
+++ b/layout/reftests/bugs/reftest.list
@@ -2053,12 +2053,13 @@ needs-focus != 1377447-1.html 1377447-2.
 == 1405878-1.xml 1405878-1-ref.xml
 == 1404057.html 1404057-ref.html
 != 1404057.html 1404057-noref.html
 == 1406183-1.html 1406183-1-ref.html
 == 1410028.html 1410028-ref.html
 test-pref(font.size.systemFontScale,200) == 1412743.html 1412743-ref.html
 == 1419820-1.html 1419820-1-ref.html
 == 1420946-1.html 1420946-1-ref.html
+== 1422393.html 1422393-ref.html
 == 1424177.html 1424177-ref.html
 == 1424680.html 1424680-ref.html
 == 1424798-1.html 1424798-ref.html
 == 1432541.html 1432541-ref.html
