# HG changeset patch
# User David Major <dmajor@mozilla.com>
# Date 1539342840 14400
# Node ID 28f93e22d7967f516870629a62e0daba5b529154
# Parent  5f551081abcba592d7b404b7975d46e42e5e7984
Bug 1427808 - Static analysis builds no longer need to force the use of link.exe. r=froydnj

diff --git a/browser/config/mozconfigs/win32/clang b/browser/config/mozconfigs/win32/clang
--- a/browser/config/mozconfigs/win32/clang
+++ b/browser/config/mozconfigs/win32/clang
@@ -6,15 +6,10 @@ MOZ_AUTOMATION_L10N_CHECK=0
 . "$topsrcdir/browser/config/mozconfigs/common"
 
 ac_add_options --enable-optimize
 
 ac_add_options --enable-clang-plugin
 
 . $topsrcdir/build/win32/mozconfig.vs-latest
 
-# Regardless of what mozconfig.vs-latest sets, lld-link that comes with the old
-# clang version used for static analysis fails to link multiple things. So
-# until bug 1427808 is resolved, use the Microsoft linker.
-export LINKER=link
-
 . "$topsrcdir/build/mozconfig.common.override"
 . "$topsrcdir/build/mozconfig.clang-cl"
diff --git a/browser/config/mozconfigs/win32/clang-debug b/browser/config/mozconfigs/win32/clang-debug
--- a/browser/config/mozconfigs/win32/clang-debug
+++ b/browser/config/mozconfigs/win32/clang-debug
@@ -7,15 +7,10 @@ MOZ_AUTOMATION_L10N_CHECK=0
 
 ac_add_options --enable-optimize
 ac_add_options --enable-debug
 
 ac_add_options --enable-clang-plugin
 
 . $topsrcdir/build/win32/mozconfig.vs-latest
 
-# Regardless of what mozconfig.vs-latest sets, lld-link that comes with the old
-# clang version used for static analysis fails to link multiple things. So
-# until bug 1427808 is resolved, use the Microsoft linker.
-export LINKER=link
-
 . "$topsrcdir/build/mozconfig.common.override"
 . "$topsrcdir/build/mozconfig.clang-cl"
diff --git a/browser/config/mozconfigs/win32/debug-static-analysis b/browser/config/mozconfigs/win32/debug-static-analysis
--- a/browser/config/mozconfigs/win32/debug-static-analysis
+++ b/browser/config/mozconfigs/win32/debug-static-analysis
@@ -6,14 +6,11 @@ MOZ_AUTOMATION_L10N_CHECK=0
 . "$topsrcdir/browser/config/mozconfigs/common"
 
 ac_add_options --enable-debug
 ac_add_options --enable-dmd
 
 ac_add_options --enable-clang-plugin
 
 . $topsrcdir/build/win32/mozconfig.vs-latest
-# Regardless of what mozconfig.vs-latest sets, clang-plugin builds need to use
-# the Microsoft linker until at least bugs 1414287 and 1427808 are resolved.
-export LINKER=link
 
 . "$topsrcdir/build/mozconfig.common.override"
 . "$topsrcdir/build/mozconfig.clang-cl"
diff --git a/browser/config/mozconfigs/win64/clang b/browser/config/mozconfigs/win64/clang
--- a/browser/config/mozconfigs/win64/clang
+++ b/browser/config/mozconfigs/win64/clang
@@ -5,14 +5,11 @@ MOZ_AUTOMATION_PACKAGE_TEST=0
 . "$topsrcdir/browser/config/mozconfigs/common"
 . "$topsrcdir/browser/config/mozconfigs/win64/common-win64"
 
 ac_add_options --enable-optimize
 
 ac_add_options --enable-clang-plugin
 
 . $topsrcdir/build/win64/mozconfig.vs-latest
-# Regardless of what mozconfig.vs-latest sets, clang-plugin builds need to use
-# the Microsoft linker until at least bugs 1414287 and 1427808 are resolved.
-export LINKER=link
 
 . "$topsrcdir/build/mozconfig.common.override"
 . "$topsrcdir/build/mozconfig.clang-cl"
diff --git a/browser/config/mozconfigs/win64/clang-debug b/browser/config/mozconfigs/win64/clang-debug
--- a/browser/config/mozconfigs/win64/clang-debug
+++ b/browser/config/mozconfigs/win64/clang-debug
@@ -6,14 +6,11 @@ MOZ_AUTOMATION_PACKAGE_TEST=0
 . "$topsrcdir/browser/config/mozconfigs/win64/common-win64"
 
 ac_add_options --enable-optimize
 ac_add_options --enable-debug
 
 ac_add_options --enable-clang-plugin
 
 . $topsrcdir/build/win64/mozconfig.vs-latest
-# Regardless of what mozconfig.vs-latest sets, clang-plugin builds need to use
-# the Microsoft linker until at least bugs 1414287 and 1427808 are resolved.
-export LINKER=link
 
 . "$topsrcdir/build/mozconfig.common.override"
 . "$topsrcdir/build/mozconfig.clang-cl"
