# HG changeset patch
# User James Teh <jteh@mozilla.com>
# Date 1521755854 14400
#      Thu Mar 22 17:57:34 2018 -0400
# Node ID aa06fb8316c272ecf735aecb59673544d6423631
# Parent  610872970d04f4b63e28f9764a321460b658fb26
Bug 1431256 correction: AccessibleHandler: Really return E_NOINTERFACE for IEnumVARIANT if there are no children. r=MarcoZ

A typo meant we were checking the address of mChildCount, not the value.

MozReview-Commit-ID: 7Hit3FBy9pr

diff --git a/accessible/ipc/win/handler/AccessibleHandler.cpp b/accessible/ipc/win/handler/AccessibleHandler.cpp
--- a/accessible/ipc/win/handler/AccessibleHandler.cpp
+++ b/accessible/ipc/win/handler/AccessibleHandler.cpp
@@ -401,17 +401,17 @@ AccessibleHandler::QueryHandlerInterface
 
   if (aIid == IID_IProvideClassInfo) {
     RefPtr<IProvideClassInfo> clsInfo(this);
     clsInfo.forget(aOutInterface);
     return S_OK;
   }
 
   if (aIid == IID_IEnumVARIANT && mCachedData.mGeckoBackChannel) {
-    if (&mCachedData.mDynamicData.mChildCount == 0) {
+    if (mCachedData.mDynamicData.mChildCount == 0) {
       return E_NOINTERFACE;
     }
     RefPtr<IEnumVARIANT> childEnum(
       new HandlerChildEnumerator(this, mCachedData.mGeckoBackChannel));
     childEnum.forget(aOutInterface);
     return S_OK;
   }
 
