# HG changeset patch
# User Emilio Cobos Alvarez <emilio@crisal.io>
# Date 1519522956 -3600
# Node ID 319210e2f742b3935869ed06f76a27c49b011c5d
# Parent  dc5b9a52f9510539f8cd9ac504383c61cef47cfa
Bug 1432490: followup: Fix mac-only bustage on a CLOSED TREE. r=me

MozReview-Commit-ID: TNquyPQhkL

diff --git a/layout/style/nsComputedDOMStyle.cpp b/layout/style/nsComputedDOMStyle.cpp
--- a/layout/style/nsComputedDOMStyle.cpp
+++ b/layout/style/nsComputedDOMStyle.cpp
@@ -693,18 +693,17 @@ nsComputedDOMStyle::DoGetStyleContextNoF
                                              AnimationFlag aAnimationFlag)
 {
   MOZ_ASSERT(aElement, "NULL element");
   // If the content has a pres shell, we must use it.  Otherwise we'd
   // potentially mix rule trees by using the wrong pres shell's style
   // set.  Using the pres shell from the content also means that any
   // content that's actually *in* a document will get the style from the
   // correct document.
-  nsIPresShell *presShell =
-    nsContentUtils::GetPresShellForContent(aElement);
+  nsIPresShell* presShell = nsContentUtils::GetPresShellForContent(aElement);
   bool inDocWithShell = true;
   if (!presShell) {
     inDocWithShell = false;
     presShell = aPresShell;
     if (!presShell)
       return nullptr;
 
     // In some edge cases, the caller document might be using a different style
diff --git a/widget/cocoa/nsMenuItemIconX.mm b/widget/cocoa/nsMenuItemIconX.mm
--- a/widget/cocoa/nsMenuItemIconX.mm
+++ b/widget/cocoa/nsMenuItemIconX.mm
@@ -148,18 +148,17 @@ nsMenuItemIconX::GetIconURI(nsIURI** aIc
   if (!hasImageAttr) {
     // If the content node has no "image" attribute, get the
     // "list-style-image" property from CSS.
     nsCOMPtr<nsIDocument> document = mContent->GetComposedDoc();
     if (!document || !mContent->IsElement()) {
       return NS_ERROR_FAILURE;
     }
 
-    sc = nsComputedDOMStyle::GetStyleContext(mContent->AsElement(), nullptr,
-                                             document->GetShell());
+    sc = nsComputedDOMStyle::GetStyleContext(mContent->AsElement(), nullptr);
     if (!sc) {
       return NS_ERROR_FAILURE;
     }
 
     iconURI = sc->StyleList()->GetListStyleImageURI();
     if (!iconURI) {
       return NS_ERROR_FAILURE;
     }
