# HG changeset patch
# User Gary Kwong <gary@rumblingedge.com>
# Date 1516978680 -7200
# Node ID 65bdc8a9edbd001bffb50756f5fce3262e0e9ee8
# Parent  b1c8ba93a6c2f5e9179c8ff252ba7e049558e408
Bug 1433597 - Remove unused --wasm-check-bce flag, r=luke

diff --git a/js/src/tests/lib/jittests.py b/js/src/tests/lib/jittests.py
--- a/js/src/tests/lib/jittests.py
+++ b/js/src/tests/lib/jittests.py
@@ -254,19 +254,16 @@ class JitTest:
                         if options.wasm_enabled:
                             test.test_also.append(['--no-wasm-baseline'])
                     elif name == 'test-also-no-wasm-ion':
                         if options.wasm_enabled:
                             test.test_also.append(['--no-wasm-ion'])
                     elif name == 'test-also-wasm-tiering':
                         if options.wasm_enabled:
                             test.test_also.append(['--test-wasm-await-tier2'])
-                    elif name == 'test-also-wasm-check-bce':
-                        if options.wasm_enabled:
-                            test.test_also.append(['--wasm-check-bce'])
                     elif name.startswith('test-also='):
                         test.test_also.append([name[len('test-also='):]])
                     elif name.startswith('test-join='):
                         test.test_join.append([name[len('test-join='):]])
                     elif name == 'module':
                         test.is_module = True
                     elif name == 'crash':
                         test.expect_crash = True

