# HG changeset patch
# User Andre Bargull <andre.bargull@gmail.com>
# Date 1521758348 25200
# Node ID 6771d444d64f8d1f7c0148f59e28199975cb0c0f
# Parent  68d4a6d8d98c0db0209d0f52152b764fb28c79e1
Bug 1434007 - Enable String.prototype.trim{Start,End} by default. r=till

diff --git a/js/src/jsstr.cpp b/js/src/jsstr.cpp
--- a/js/src/jsstr.cpp
+++ b/js/src/jsstr.cpp
@@ -3562,23 +3562,18 @@ static const JSFunctionSpec string_metho
     JS_SELF_HOSTED_FN("padEnd", "String_pad_end", 2,0),
     JS_SELF_HOSTED_FN("codePointAt", "String_codePointAt", 1,0),
     JS_FN("includes",          str_includes,          1,0),
     JS_FN("indexOf",           str_indexOf,           1,0),
     JS_FN("lastIndexOf",       str_lastIndexOf,       1,0),
     JS_FN("startsWith",        str_startsWith,        1,0),
     JS_FN("endsWith",          str_endsWith,          1,0),
     JS_FN("trim",              str_trim,              0,0),
-#ifdef NIGHTLY_BUILD
     JS_FN("trimStart",         str_trimStart,         0,0),
     JS_FN("trimEnd",           str_trimEnd,           0,0),
-#else
-    JS_FN("trimLeft",          str_trimStart,         0,0),
-    JS_FN("trimRight",         str_trimEnd,           0,0),
-#endif
 #if EXPOSE_INTL_API
     JS_SELF_HOSTED_FN("toLocaleLowerCase", "String_toLocaleLowerCase", 0,0),
     JS_SELF_HOSTED_FN("toLocaleUpperCase", "String_toLocaleUpperCase", 0,0),
     JS_SELF_HOSTED_FN("localeCompare", "String_localeCompare", 1,0),
 #else
     JS_FN("toLocaleLowerCase", str_toLocaleLowerCase, 0,0),
     JS_FN("toLocaleUpperCase", str_toLocaleUpperCase, 0,0),
     JS_FN("localeCompare",     str_localeCompare,     1,0),
@@ -3928,17 +3923,16 @@ js::InitStringClass(JSContext* cx, Handl
         return nullptr;
 
     if (!DefinePropertiesAndFunctions(cx, proto, nullptr, string_methods) ||
         !DefinePropertiesAndFunctions(cx, ctor, nullptr, string_static_methods))
     {
         return nullptr;
     }
 
-#ifdef NIGHTLY_BUILD
     // Create "trimLeft" as an alias for "trimStart".
     RootedValue trimFn(cx);
     RootedId trimId(cx, NameToId(cx->names().trimStart));
     RootedId trimAliasId(cx, NameToId(cx->names().trimLeft));
     if (!NativeGetProperty(cx, protoObj, trimId, &trimFn) ||
         !NativeDefineDataProperty(cx, protoObj, trimAliasId, trimFn, 0))
     {
         return nullptr;
@@ -3947,17 +3941,16 @@ js::InitStringClass(JSContext* cx, Handl
     // Create "trimRight" as an alias for "trimEnd".
     trimId = NameToId(cx->names().trimEnd);
     trimAliasId = NameToId(cx->names().trimRight);
     if (!NativeGetProperty(cx, protoObj, trimId, &trimFn) ||
         !NativeDefineDataProperty(cx, protoObj, trimAliasId, trimFn, 0))
     {
         return nullptr;
     }
-#endif
 
     /*
      * Define escape/unescape, the URI encode/decode functions, and maybe
      * uneval on the global object.
      */
     if (!JS_DefineFunctions(cx, global, string_functions))
         return nullptr;
 
