# HG changeset patch
# User Boris Zbarsky <bzbarsky@mit.edu>
# Date 1518193030 18000
# Node ID 55d20d1f137a5fc807860e283354ce6e0ad8d010
# Parent  c4ab27e652df2b545a447e0e530a79956f6f53c0
Bug 1436831 part 2.  Make APZHitResultFlags a namespace, not a callback interface.  r=qdot

MozReview-Commit-ID: 3QFrHDNUt4U

diff --git a/dom/webidl/APZTestData.webidl b/dom/webidl/APZTestData.webidl
--- a/dom/webidl/APZTestData.webidl
+++ b/dom/webidl/APZTestData.webidl
@@ -26,17 +26,17 @@ dictionary ScrollFrameData {
 // All the scrollable frames associated with a given paint or repaint request.
 // The paint or repaint request is identified by a sequence number.
 dictionary APZBucket {
   unsigned long sequenceNumber;
   sequence<ScrollFrameData> scrollFrames;
 };
 
 [Pref="apz.test.logging_enabled"]
-callback interface APZHitResultFlags {
+namespace APZHitResultFlags {
   // These constants should be kept in sync with mozilla::gfx::CompositorHitTestInfo
   const unsigned short INVISIBLE = 0;
   const unsigned short VISIBLE = 0x0001;
   const unsigned short DISPATCH_TO_CONTENT = 0x0002;
   const unsigned short PAN_X_DISABLED = 0x0004;
   const unsigned short PAN_Y_DISABLED = 0x0008;
   const unsigned short PINCH_ZOOM_DISABLED = 0x0010;
   const unsigned short DOUBLE_TAP_ZOOM_DISABLED = 0x0020;

