# HG changeset patch
# User Kartikaya Gupta <kgupta@mozilla.com>
# Date 1518127902 18000
# Node ID 6e56d37b2096ba1b8e03460f2ab908a25cc2d8a8
# Parent  8be011107ebdb6eb60fb61ec0cd911251ca7fa12
Bug 1436832 - Remove unnecessary loop. r=sotaro

MozReview-Commit-ID: ehYAwXLecX

diff --git a/gfx/layers/wr/WebRenderBridgeParent.cpp b/gfx/layers/wr/WebRenderBridgeParent.cpp
--- a/gfx/layers/wr/WebRenderBridgeParent.cpp
+++ b/gfx/layers/wr/WebRenderBridgeParent.cpp
@@ -1280,19 +1280,19 @@ WebRenderBridgeParent::LastPendingTransa
   }
   return id;
 }
 
 uint64_t
 WebRenderBridgeParent::FlushPendingTransactionIds()
 {
   uint64_t id = 0;
-  while (!mPendingTransactionIds.empty()) {
-    id = mPendingTransactionIds.front().mId;
-    mPendingTransactionIds.pop();
+  if (!mPendingTransactionIds.empty()) {
+    id = mPendingTransactionIds.back().mId;
+    std::queue<PendingTransactionId>().swap(mPendingTransactionIds); // clear queue
   }
   return id;
 }
 
 uint64_t
 WebRenderBridgeParent::FlushTransactionIdsForEpoch(const wr::Epoch& aEpoch, const TimeStamp& aEndTime)
 {
   uint64_t id = 0;
