# HG changeset patch
# User vprabhu <venkateshprabhu2@gmail.com>
# Date 1519735545 -19800
#      Tue Feb 27 18:15:45 2018 +0530
# Node ID 7ce5b596279883bb34d36a48b6dcd95cb51c7318
# Parent  1795687786a6fd595555d1deb6f05cb36d59f1fa
Bug 1437893 - Removed an unnecessary string initialization in cdm-test-decryptor.cpp r=cpearce

MozReview-Commit-ID: 6iD2ffbSSar

diff --git a/dom/media/fake-cdm/cdm-test-decryptor.cpp b/dom/media/fake-cdm/cdm-test-decryptor.cpp
--- a/dom/media/fake-cdm/cdm-test-decryptor.cpp
+++ b/dom/media/fake-cdm/cdm-test-decryptor.cpp
@@ -421,17 +421,17 @@ public:
 
 enum ShutdownMode {
   ShutdownNormal,
   ShutdownTimeout,
   ShutdownStoreToken
 };
 
 static ShutdownMode sShutdownMode = ShutdownNormal;
-static string sShutdownToken = "";
+static string sShutdownToken;
 
 void
 FakeDecryptor::UpdateSession(uint32_t aPromiseId,
                              const char* aSessionId,
                              uint32_t aSessionIdLength,
                              const uint8_t* aResponse,
                              uint32_t aResponseSize)
 {
