# HG changeset patch
# User Byron Campen [:bwc] <docfaraday@gmail.com>
# Date 1518554421 21600
# Node ID 2040187280ad289759fbfd5e61fedb43a8c46a2a
# Parent  57b2226d05e8516cc46cf14c4d362d254f0570f6
Bug 1437832 - Part 3: Remove unused function from PeerConnectionImpl.webidl r=jib,smaug

MozReview-Commit-ID: Bwu99JCUao2

diff --git a/dom/webidl/PeerConnectionImpl.webidl b/dom/webidl/PeerConnectionImpl.webidl
--- a/dom/webidl/PeerConnectionImpl.webidl
+++ b/dom/webidl/PeerConnectionImpl.webidl
@@ -36,18 +36,16 @@ interface PeerConnectionImpl  {
 
   /* Stats call, calls either |onGetStatsSuccess| or |onGetStatsError| on our
      observer. (see the |PeerConnectionObserver| interface) */
   [Throws]
   void getStats(MediaStreamTrack? selector);
 
   /* Adds the tracks created by GetUserMedia */
   [Throws]
-  void removeTrack(MediaStreamTrack track);
-  [Throws]
   TransceiverImpl createTransceiverImpl(DOMString kind,
                                         MediaStreamTrack? track);
   [Throws]
   boolean checkNegotiationNeeded();
   [Throws]
   void insertDTMF(TransceiverImpl transceiver, DOMString tones,
                   optional unsigned long duration = 100,
                   optional unsigned long interToneGap = 70);

