# HG changeset patch
# User Daisuke Akatsuka <dakatsuka@mozilla.com>
# Date 1521526231 -32400
# Node ID ca779308cf22738367670d6986c4d385a05fc69c
# Parent  c5f84a8ede569961086b1ad44506ca12d551890f
Bug 1437730 - Part 1: Update animation state on mutations of added or removed animations. r=gl

MozReview-Commit-ID: KOQlLX3sEj9

diff --git a/devtools/client/inspector/animation/animation.js b/devtools/client/inspector/animation/animation.js
--- a/devtools/client/inspector/animation/animation.js
+++ b/devtools/client/inspector/animation/animation.js
@@ -46,16 +46,17 @@ class AnimationInspector {
     this.setAnimationsPlayState = this.setAnimationsPlayState.bind(this);
     this.setDetailVisibility = this.setDetailVisibility.bind(this);
     this.simulateAnimation = this.simulateAnimation.bind(this);
     this.simulateAnimationForKeyframesProgressBar =
       this.simulateAnimationForKeyframesProgressBar.bind(this);
     this.toggleElementPicker = this.toggleElementPicker.bind(this);
     this.update = this.update.bind(this);
     this.onAnimationsCurrentTimeUpdated = this.onAnimationsCurrentTimeUpdated.bind(this);
+    this.onAnimationsMutation = this.onAnimationsMutation.bind(this);
     this.onCurrentTimeTimerUpdated = this.onCurrentTimeTimerUpdated.bind(this);
     this.onElementPickerStarted = this.onElementPickerStarted.bind(this);
     this.onElementPickerStopped = this.onElementPickerStopped.bind(this);
     this.onSidebarResized = this.onSidebarResized.bind(this);
     this.onSidebarSelect = this.onSidebarSelect.bind(this);
 
     EventEmitter.decorate(this);
     this.emit = this.emit.bind(this);
@@ -132,25 +133,29 @@ class AnimationInspector {
     );
     this.provider = provider;
 
     this.inspector.selection.on("new-node-front", this.update);
     this.inspector.sidebar.on("newanimationinspector-selected", this.onSidebarSelect);
     this.inspector.toolbox.on("inspector-sidebar-resized", this.onSidebarResized);
     this.inspector.toolbox.on("picker-started", this.onElementPickerStarted);
     this.inspector.toolbox.on("picker-stopped", this.onElementPickerStopped);
+
+    this.animationsFront.on("mutations", this.onAnimationsMutation);
   }
 
   destroy() {
     this.inspector.selection.off("new-node-front", this.update);
     this.inspector.sidebar.off("newanimationinspector-selected", this.onSidebarSelect);
     this.inspector.toolbox.off("inspector-sidebar-resized", this.onSidebarResized);
     this.inspector.toolbox.off("picker-started", this.onElementPickerStarted);
     this.inspector.toolbox.off("picker-stopped", this.onElementPickerStopped);
 
+    this.animationsFront.off("mutations", this.onAnimationsMutation);
+
     if (this.simulatedAnimation) {
       this.simulatedAnimation.cancel();
       this.simulatedAnimation = null;
     }
 
     if (this.simulatedElement) {
       this.simulatedElement.remove();
       this.simulatedElement = null;
@@ -266,16 +271,31 @@ class AnimationInspector {
   onCurrentTimeTimerUpdated(currentTime, shouldStop) {
     if (shouldStop) {
       this.setAnimationsCurrentTime(currentTime, true);
     } else {
       this.onAnimationsCurrentTimeUpdated(currentTime);
     }
   }
 
+  onAnimationsMutation(changes) {
+    const animations = [...this.state.animations];
+
+    for (const {type, player: animation} of changes) {
+      if (type === "added") {
+        animations.push(animation);
+      } else if (type === "removed") {
+        const index = animations.indexOf(animation);
+        animations.splice(index, 1);
+      }
+    }
+
+    this.updateState(animations);
+  }
+
   onElementPickerStarted() {
     this.inspector.store.dispatch(updateElementPickerEnabled(true));
   }
 
   onElementPickerStopped() {
     this.inspector.store.dispatch(updateElementPickerEnabled(false));
   }
 
