# HG changeset patch
# User Eric Rahm <erahm@mozilla.com>
# Date 1518213843 28800
# Node ID 1a9343b61df96a1b366d2563beb0d121d4173f12
# Parent  e4213d1706e9f0784523c4ad10c6c725ac784e2c
Bug 1437188 - Part 1: Remove verbose fetch related warnings. r=bkelly

This removes the most verbose fetch related warnings. Cumulatively these
account for about 11,000 warnings during testing.

diff --git a/dom/fetch/Fetch.cpp b/dom/fetch/Fetch.cpp
--- a/dom/fetch/Fetch.cpp
+++ b/dom/fetch/Fetch.cpp
@@ -468,17 +468,17 @@ FetchRequest(nsIGlobalObject* aGlobal, c
     return nullptr;
   }
 
   JSContext* cx = jsapi.cx();
   JS::Rooted<JSObject*> jsGlobal(cx, aGlobal->GetGlobalJSObject());
   GlobalObject global(cx, jsGlobal);
 
   RefPtr<Request> request = Request::Constructor(global, aInput, aInit, aRv);
-  if (NS_WARN_IF(aRv.Failed())) {
+  if (aRv.Failed()) {
     return nullptr;
   }
 
   RefPtr<InternalRequest> r = request->GetInternalRequest();
   RefPtr<AbortSignal> signal = request->GetSignal();
 
   if (signal && signal->Aborted()) {
     // Already aborted signal rejects immediately.
diff --git a/dom/fetch/FetchDriver.cpp b/dom/fetch/FetchDriver.cpp
--- a/dom/fetch/FetchDriver.cpp
+++ b/dom/fetch/FetchDriver.cpp
@@ -713,17 +713,19 @@ FetchDriver::HttpFetch(const nsACString&
         new AlternativeDataStreamListener(this, chan, aPreferredAlternativeDataType);
       rv = chan->AsyncOpen2(mAltDataListener);
     } else {
       rv = chan->AsyncOpen2(this);
     }
   } else {
     rv = chan->AsyncOpen2(this);
   }
-  NS_ENSURE_SUCCESS(rv, rv);
+  if (NS_FAILED(rv)) {
+    return rv;
+  }
 
   // Step 4 onwards of "HTTP Fetch" is handled internally by Necko.
 
   mChannel = chan;
   return NS_OK;
 }
 already_AddRefed<InternalResponse>
 FetchDriver::BeginAndGetFilteredResponse(InternalResponse* aResponse,
diff --git a/dom/fetch/Request.cpp b/dom/fetch/Request.cpp
--- a/dom/fetch/Request.cpp
+++ b/dom/fetch/Request.cpp
@@ -137,17 +137,17 @@ GetRequestURLFromDocument(nsIDocument* a
   }
 }
 already_AddRefed<nsIURI>
 ParseURLFromChrome(const nsAString& aInput, ErrorResult& aRv)
 {
   MOZ_ASSERT(NS_IsMainThread());
   nsCOMPtr<nsIURI> uri;
   aRv = NS_NewURI(getter_AddRefs(uri), aInput, nullptr, nullptr);
-  if (NS_WARN_IF(aRv.Failed())) {
+  if (aRv.Failed()) {
     aRv.ThrowTypeError<MSG_INVALID_URL>(aInput);
   }
   return uri.forget();
 }
 void
 GetRequestURLFromChrome(const nsAString& aInput, nsAString& aRequestURL,
                         nsACString& aURLfragment, ErrorResult& aRv)
 {
@@ -323,17 +323,17 @@ Request::Constructor(const GlobalObject&
         GetRequestURLFromDocument(doc, input, requestURL, fragment, aRv);
       } else {
         // If we don't have a document, we must assume that this is a full URL.
         GetRequestURLFromChrome(input, requestURL, fragment, aRv);
       }
     } else {
       GetRequestURLFromWorker(aGlobal, input, requestURL, fragment, aRv);
     }
-    if (NS_WARN_IF(aRv.Failed())) {
+    if (aRv.Failed()) {
       return nullptr;
     }
     request = new InternalRequest(NS_ConvertUTF16toUTF8(requestURL), fragment);
   }
   request = request->GetRequestConstructorCopy(global, aRv);
   if (NS_WARN_IF(aRv.Failed())) {
     return nullptr;
   }

