# HG changeset patch
# User Sylvestre Ledru <sledru@mozilla.com>
# Date 1518778092 -3600
# Node ID 7f66590787f94d709da68cfe8a40fd5d2cc2f0b9
# Parent  6c269f0938c0b959700ddf3d21d233d71ae4005f
Bug 1438839 - Add tools/ as part of the whitelist of flake8 r=ahal

MozReview-Commit-ID: 3J44Yz7rV63

diff --git a/tools/lint/flake8.yml b/tools/lint/flake8.yml
--- a/tools/lint/flake8.yml
+++ b/tools/lint/flake8.yml
@@ -28,19 +28,17 @@ flake8:
         - testing/mozharness/mozinfo
         - testing/mozharness/scripts
         - testing/remotecppunittests.py
         - testing/runcppunittests.py
         - testing/talos/
         - testing/xpcshell
         - toolkit/components/telemetry
         - toolkit/crashreporter/tools/upload_symbols.py
-        - tools/lint
-        - tools/mach_commands.py
-        - tools/tryselect
+        - tools/
     # Excludes should be added to topsrcdir/.flake8 due to a bug in flake8 where
     # specifying --exclude causes custom configuration files to be ignored.
     exclude: []
     # The configure option is used by the build system
     extensions: ['configure', 'py']
     type: external
     payload: python.flake8:lint
     setup: python.flake8:setup
