# HG changeset patch
# User Joel Maher <jmaher@mozilla.com>
# Date 1519402826 18000
# Node ID 738a7c747c4eff499fdff43d41b5c5cd984230ee
# Parent  7b93137e4941d82ff9bda4e28fc01c7975a825e7
Bug 1438883 - svg/filters/css-filter-chains/long-chain.html fails to pass on new windows 10 hardware. r=gbrown

diff --git a/layout/reftests/svg/filters/css-filter-chains/reftest.list b/layout/reftests/svg/filters/css-filter-chains/reftest.list
--- a/layout/reftests/svg/filters/css-filter-chains/reftest.list
+++ b/layout/reftests/svg/filters/css-filter-chains/reftest.list
@@ -1,9 +1,9 @@
 # These tests verify that CSS filter chains behave properly.
 # e.g. filter: blur(3px) grayscale(0.5) invert(0.2);
 
 default-preferences pref(layout.css.filters.enabled,true)
 
 # Some platforms render this complex filter chain a little differently, and that's ok.
-fuzzy(5,13000) fuzzy-if(/^Windows\x20NT\x2010\.0/.test(http.oscpu)&&layersGPUAccelerated,35,13057) fuzzy-if(webrender,6-6,18565-18565) == long-chain.html long-chain-ref.html # Win10: Bug 1258241
+fuzzy(5,13000) fuzzy-if(/^Windows\x20NT\x2010\.0/.test(http.oscpu)&&layersGPUAccelerated,35,13269) fuzzy-if(webrender,6-6,18565-18565) == long-chain.html long-chain-ref.html # Win10: Bug 1258241
 == moz-element.html moz-element-ref.html
 fuzzy-if(webrender,15-15,8262-8262) == same-filter.html same-filter-ref.html
