# HG changeset patch
# User Jeff Walden <jwalden@mit.edu>
# Date 1519200943 -7200
# Node ID 84214cf75b8861fb101fee30b7197157878b7616
# Parent  1a2d425d90432c33e0af2fa4bad7688add1f9572
Bug 1438750 - Remove mfbt/double-conversion.h, and change existing users to instead do #include "double-conversion/double-conversion.h" themselves. r=froydnj on a CLOSED TREE

diff --git a/config/check_spidermonkey_style.py b/config/check_spidermonkey_style.py
--- a/config/check_spidermonkey_style.py
+++ b/config/check_spidermonkey_style.py
@@ -56,17 +56,17 @@ ignored_js_src_dirs = [
    'js/src/vtune/'              # imported code
 ]
 
 # We ignore #includes of these files, because they don't follow the usual rules.
 included_inclnames_to_ignore = set([
     'ffi.h',                    # generated in ctypes/libffi/
     'devtools/sharkctl.h',      # we ignore devtools/ in general
     'devtools/Instruments.h',   # we ignore devtools/ in general
-    'double-conversion.h',      # strange MFBT case
+    'double-conversion/double-conversion.h', # strange MFBT case
     'javascript-trace.h',       # generated in $OBJDIR if HAVE_DTRACE is defined
     'frontend/ReservedWordsGenerated.h', # generated in $OBJDIR
     'gc/StatsPhasesGenerated.h',         # generated in $OBJDIR
     'gc/StatsPhasesGenerated.cpp',       # generated in $OBJDIR
     'jscustomallocator.h',      # provided by embedders;  allowed to be missing
     'js-config.h',              # generated in $OBJDIR
     'fdlibm.h',                 # fdlibm
     'FuzzerDefs.h',             # included without a path
diff --git a/js/src/jsnum.cpp b/js/src/jsnum.cpp
--- a/js/src/jsnum.cpp
+++ b/js/src/jsnum.cpp
@@ -5,31 +5,31 @@
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 /*
  * JS number type and wrapper class.
  */
 
 #include "jsnum.h"
 
-#include "mozilla/double-conversion.h"
 #include "mozilla/FloatingPoint.h"
 #include "mozilla/PodOperations.h"
 #include "mozilla/RangedPtr.h"
 
 #ifdef HAVE_LOCALECONV
 #include <locale.h>
 #endif
 #include <math.h>
 #include <string.h>
 
 #include "jsdtoa.h"
 #include "jsstr.h"
 #include "jstypes.h"
 
+#include "double-conversion/double-conversion.h"
 #include "js/Conversions.h"
 #include "vm/GlobalObject.h"
 #include "vm/JSAtom.h"
 #include "vm/JSContext.h"
 #include "vm/JSObject.h"
 #include "vm/StringBuffer.h"
 
 #include "vm/NativeObject-inl.h"
diff --git a/mfbt/JSONWriter.h b/mfbt/JSONWriter.h
--- a/mfbt/JSONWriter.h
+++ b/mfbt/JSONWriter.h
@@ -87,17 +87,17 @@
 //  }
 //
 // The nesting in the example code is obviously optional, but can aid
 // readability.
 
 #ifndef mozilla_JSONWriter_h
 #define mozilla_JSONWriter_h
 
-#include "mozilla/double-conversion.h"
+#include "double-conversion/double-conversion.h"
 #include "mozilla/IntegerPrintfMacros.h"
 #include "mozilla/PodOperations.h"
 #include "mozilla/Sprintf.h"
 #include "mozilla/UniquePtr.h"
 #include "mozilla/Vector.h"
 
 #include <stdio.h>
 
diff --git a/mfbt/decimal/moz-decimal-utils.h b/mfbt/decimal/moz-decimal-utils.h
--- a/mfbt/decimal/moz-decimal-utils.h
+++ b/mfbt/decimal/moz-decimal-utils.h
@@ -5,17 +5,17 @@
 
 #ifndef MOZ_DECIMAL_UTILS_H
 #define MOZ_DECIMAL_UTILS_H
 
 // This file contains extra includes, defines and typedefs to allow compilation
 // of Decimal.cpp under the Mozilla source without blink core dependencies. Do
 // not include it into any file other than Decimal.cpp.
 
-#include "../double-conversion/double-conversion/double-conversion.h"
+#include "double-conversion/double-conversion.h"
 #include "mozilla/ArrayUtils.h"
 #include "mozilla/Casting.h"
 #include "mozilla/FloatingPoint.h"
 
 #include <cmath>
 #include <cstring>
 #include <iomanip>
 #include <limits>
diff --git a/mfbt/double-conversion.h b/mfbt/double-conversion.h
deleted file mode 100644
--- a/mfbt/double-conversion.h
+++ /dev/null
@@ -1,17 +0,0 @@
-/* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
-/* vim: set ts=8 sts=2 et sw=2 tw=80: */
-/* This Source Code Form is subject to the terms of the Mozilla Public
- * License, v. 2.0. If a copy of the MPL was not distributed with this
- * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
-
-/*
- * A temporary header providing double-conversion functionality until we change
- * our code to use the double-conversion header directly.
- */
-
-#ifndef mozilla_double_conversion_h
-#define mozilla_double_conversion_h
-
-#include "double-conversion/double-conversion.h"
-
-#endif /* mozilla_double_conversion_h */
diff --git a/mfbt/moz.build b/mfbt/moz.build
--- a/mfbt/moz.build
+++ b/mfbt/moz.build
@@ -27,17 +27,16 @@ EXPORTS.mozilla = [
     'ChaosMode.h',
     'Char16.h',
     'CheckedInt.h',
     'Compiler.h',
     'Compression.h',
     'DebugOnly.h',
     'decimal/Decimal.h',
     'DefineEnum.h',
-    'double-conversion.h',
     'DoublyLinkedList.h',
     'EndianUtils.h',
     'EnumeratedArray.h',
     'EnumeratedRange.h',
     'EnumSet.h',
     'EnumTypeTraits.h',
     'FastBernoulliTrial.h',
     'FloatingPoint.h',
diff --git a/toolkit/crashreporter/nsExceptionHandlerUtils.cpp b/toolkit/crashreporter/nsExceptionHandlerUtils.cpp
--- a/toolkit/crashreporter/nsExceptionHandlerUtils.cpp
+++ b/toolkit/crashreporter/nsExceptionHandlerUtils.cpp
@@ -1,17 +1,17 @@
 /* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
 /* vim: set ts=8 sts=2 et sw=2 tw=80: */
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 #include "nsExceptionHandlerUtils.h"
 
-#include "mozilla/double-conversion.h"
+#include "double-conversion/double-conversion.h"
 
 // Format a non-negative double to a string, without using C-library functions,
 // which need to be avoided (.e.g. bug 1240160, comment 10).  Return false if
 // we failed to get the formatting done correctly.
 bool SimpleNoCLibDtoA(double aValue, char* aBuffer, int aBufferLength)
 {
   // aBufferLength is the size of the buffer.  Be paranoid.
   aBuffer[aBufferLength-1] = '\0';
diff --git a/xpcom/string/nsTSubstring.cpp b/xpcom/string/nsTSubstring.cpp
--- a/xpcom/string/nsTSubstring.cpp
+++ b/xpcom/string/nsTSubstring.cpp
@@ -1,20 +1,21 @@
 /* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
 /* vim: set ts=8 sts=2 et sw=2 tw=80: */
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
-#include "nsASCIIMask.h"
+#include "double-conversion/double-conversion.h"
 #include "mozilla/CheckedInt.h"
-#include "mozilla/double-conversion.h"
+#include "mozilla/MathAlgorithms.h"
 #include "mozilla/MemoryReporting.h"
 #include "mozilla/Printf.h"
-#include "mozilla/MathAlgorithms.h"
+
+#include "nsASCIIMask.h"
 
 using double_conversion::DoubleToStringConverter;
 
 template <typename T>
 const typename nsTSubstring<T>::size_type nsTSubstring<T>::kMaxCapacity =
     (nsTSubstring<T>::size_type(-1) /
         2 - sizeof(nsStringBuffer)) /
     sizeof(nsTSubstring<T>::char_type) - 2;
