# HG changeset patch
# User Michael Ratcliffe <mratcliffe@mozilla.com>
# Date 1519664301 0
# Node ID 808d909f106b517ace7fb301303b1132ed60cbfb
# Parent  b086968864b6f09160548e70889539d52428e3c6
Bug 1440740 - Calling PropTypes validators directly is not supported when first opening Memory Tool r=nchevobbe

Fix eslint errors (unused vars)

MozReview-Commit-ID: IunuZlHIY1S

diff --git a/devtools/client/memory/models.js b/devtools/client/memory/models.js
--- a/devtools/client/memory/models.js
+++ b/devtools/client/memory/models.js
@@ -377,17 +377,17 @@ let previousViewModel = exports.previous
 
   // The previous diffing state, if any.
   diffing: diffingModel,
 
   // The previously selected snapshot, if any.
   selected: snapshotId,
 });
 
-let viewModel = exports.view = PropTypes.shape({
+exports.view = PropTypes.shape({
   // The current view state.
   state: catchAndIgnore(function (view) {
     switch (view.state) {
       case viewState.DIFFING:
       case viewState.CENSUS:
       case viewState.DOMINATOR_TREE:
       case viewState.INDIVIDUALS:
       case viewState.TREE_MAP:
@@ -481,18 +481,16 @@ exports.app = {
   // If present, the current diffing state.
   diffing: diffingModel,
 
   // If present, the current individuals state.
   individuals: individualsModel,
 
   // The current type of view.
   view: function (app) {
-    viewModel.isRequired(app, "view");
-
     catchAndIgnore(function (app) {
       switch (app.view.state) {
         case viewState.DIFFING:
           assert(app.diffing, "Should be diffing");
           break;
 
         case viewState.INDIVIDUALS:
         case viewState.CENSUS:
