# HG changeset patch
# User J. Ryan Stinnett <jryans@gmail.com>
# Date 1520902423 18000
# Node ID 9788b85f2fb26eb6d5c3346216a9e1c3584faa76
# Parent  d14bca88dd1395025e5f880e1c0558158ebc3985
Bug 1440321 - Follow up linting fix in Memory tool tests. r=me

MozReview-Commit-ID: Jr8Mic4whwl

diff --git a/devtools/client/memory/test/browser/browser_memory_tree_map-01.js b/devtools/client/memory/test/browser/browser_memory_tree_map-01.js
--- a/devtools/client/memory/test/browser/browser_memory_tree_map-01.js
+++ b/devtools/client/memory/test/browser/browser_memory_tree_map-01.js
@@ -6,17 +6,17 @@
 
 "use strict";
 
 const CanvasUtils = require("devtools/client/memory/components/tree-map/canvas-utils");
 const D3_SCRIPT = '<script type="application/javascript" ' +
                   'src="chrome://devtools/content/shared/vendor/d3.js>';
 const TEST_URL = `data:text/html,<html><body>${D3_SCRIPT}</body></html>`;
 
-this.test = makeMemoryTest(TEST_URL, async function ({ tab, panel }) {
+this.test = makeMemoryTest(TEST_URL, async function({ tab, panel }) {
   const document = panel.panelWin.document;
   const window = panel.panelWin;
   const div = document.createElement("div");
 
   Object.assign(div.style, {
     width: "100px",
     height: "200px",
     position: "absolute"
diff --git a/devtools/client/memory/test/browser/browser_memory_tree_map-02.js b/devtools/client/memory/test/browser/browser_memory_tree_map-02.js
--- a/devtools/client/memory/test/browser/browser_memory_tree_map-02.js
+++ b/devtools/client/memory/test/browser/browser_memory_tree_map-02.js
@@ -9,17 +9,17 @@
 const CanvasUtils = require("devtools/client/memory/components/tree-map/canvas-utils");
 const DragZoom = require("devtools/client/memory/components/tree-map/drag-zoom");
 
 const TEST_URL = "data:text/html,<html><body></body></html>";
 const PIXEL_SCROLL_MODE = 0;
 const PIXEL_DELTA = 10;
 const MAX_RAF_LOOP = 1000;
 
-this.test = makeMemoryTest(TEST_URL, async function ({ tab, panel }) {
+this.test = makeMemoryTest(TEST_URL, async function({ tab, panel }) {
   const panelWin = panel.panelWin;
   const panelDoc = panelWin.document;
   const div = panelDoc.createElement("div");
 
   Object.assign(div.style, {
     width: "100px",
     height: "200px",
     position: "absolute",
