# HG changeset patch
# User Jon Coppeard <jcoppeard@mozilla.com>
# Date 1522339901 -3600
# Node ID c781314211da927e7dc5939728c0a53ebf9227f3
# Parent  c258006fc8b10eb824521d3d8df3fe904133cc8d
Bug 1440827 - Cancel preloaded requests if we decide not to use them r=baku

diff --git a/dom/html/crashtests/1440827.html b/dom/html/crashtests/1440827.html
new file mode 100644
--- /dev/null
+++ b/dom/html/crashtests/1440827.html
@@ -0,0 +1,6 @@
+<html>
+<head>
+<meta charset="UTF-8">
+>
+<meta content='referrer no-referrer;manifest-src self http:' http-equiv='Content-Security-Policy'>
+<script src='http://zzzzzz.z'></script>
diff --git a/dom/script/ScriptLoader.cpp b/dom/script/ScriptLoader.cpp
--- a/dom/script/ScriptLoader.cpp
+++ b/dom/script/ScriptLoader.cpp
@@ -1580,16 +1580,17 @@ ScriptLoader::LookupPreloadRequest(nsISc
   // we have now.
   nsAutoString elementCharset;
   aElement->GetScriptCharset(elementCharset);
   if (!elementCharset.Equals(preloadCharset) ||
       aElement->GetCORSMode() != request->mCORSMode ||
       mDocument->GetReferrerPolicy() != request->mReferrerPolicy ||
       aScriptKind != request->mKind) {
     // Drop the preload.
+    request->Cancel();
     return nullptr;
   }
 
   return request;
 }
 
 void
 ScriptLoader::GetSRIMetadata(const nsAString& aIntegrityAttr,
