# HG changeset patch
# User Miko Mynttinen <mikokm@gmail.com>
# Date 1519810330 -3600
# Node ID 1245c42d81aaf9bcaa91c2a752228328d34e593c
# Parent  0c002b8efcc51c92b86f403e959f072c3f9da3d0
Bug 1441779 - Part 2: Add nsTArray::RemoveLastElement() and nsTArray::PopLastElement() r=froydnj

MozReview-Commit-ID: ENgK1CTS6Fq

diff --git a/xpcom/ds/nsTArray.h b/xpcom/ds/nsTArray.h
--- a/xpcom/ds/nsTArray.h
+++ b/xpcom/ds/nsTArray.h
@@ -1735,16 +1735,28 @@ public:
   // This method removes a range of elements from this array.
   // @param aStart The starting index of the elements to remove.
   // @param aCount The number of elements to remove.
   void RemoveElementsAt(index_type aStart, size_type aCount);
 
   // A variation on the RemoveElementsAt method defined above.
   void RemoveElementAt(index_type aIndex) { RemoveElementsAt(aIndex, 1); }
 
+  // A variation on the RemoveElementAt that removes the last element.
+  void RemoveLastElement() { RemoveElementAt(Length() - 1); }
+
+  // Removes the last element of the array and returns a copy of it.
+  MOZ_MUST_USE
+  elem_type PopLastElement()
+  {
+    elem_type elem = mozilla::Move(LastElement());
+    RemoveLastElement();
+    return elem;
+  }
+
   // This method performs index-based removals from an array without preserving
   // the order of the array. This is useful if you are using the array as a
   // set-like data structure.
   //
   // These removals are efficient, as they move as few elements as possible. At
   // most N elements, where N is the number of removed elements, will have to
   // be relocated.
   //
diff --git a/xpcom/tests/gtest/TestTArray.cpp b/xpcom/tests/gtest/TestTArray.cpp
--- a/xpcom/tests/gtest/TestTArray.cpp
+++ b/xpcom/tests/gtest/TestTArray.cpp
@@ -318,9 +318,21 @@ TEST(TArray, UnorderedRemoveElements)
     nsTArray<int> array{1, 2, 3, 4};
     array.UnorderedRemoveElementAt(0);
 
     nsTArray<int> goal{4, 2, 3};
     ASSERT_EQ(array, goal);
   }
 }
 
+TEST(TArray, RemoveFromEnd)
+{
+  {
+    nsTArray<int> array{1,2,3,4};
+    ASSERT_EQ(array.PopLastElement(), 4);
+    array.RemoveLastElement();
+    ASSERT_EQ(array.PopLastElement(), 2);
+    array.RemoveLastElement();
+    ASSERT_TRUE(array.IsEmpty());
+  }
+}
+
 } // namespace TestTArray
