# HG changeset patch
# User Andreas Tolfsen <ato@sny.no>
# Date 1519644688 0
# Node ID 7ec2b7ddb765341d616b3f494e315105d699eda7
# Parent  e490cf5bb284840a5425e38175e59490d6eee1b0
Bug 1441019 - Remove duplicate namespace declaration. r=whimboo

MozReview-Commit-ID: CE1nnRainRE

diff --git a/testing/marionette/event.js b/testing/marionette/event.js
--- a/testing/marionette/event.js
+++ b/testing/marionette/event.js
@@ -25,19 +25,16 @@ function getDOMWindowUtils(win) {
     win = window;
   }
 
   // this assumes we are operating in chrome space
   return win.QueryInterface(Ci.nsIInterfaceRequestor)
       .getInterface(Ci.nsIDOMWindowUtils);
 }
 
-/** @namespace */
-this.event = {};
-
 event.MouseEvents = {
   click: 0,
   dblclick: 1,
   mousedown: 2,
   mouseup: 3,
   mouseover: 4,
   mouseout: 5,
 };

