# HG changeset patch
# User Andrea Marchesini <amarchesini@mozilla.com>
# Date 1521613446 -3600
# Node ID c4d938fa8c8bc7cd2538dee686516004f0ffbf24
# Parent  70dfed00bcff79fd4ada64382ed4b5e27769a851
Bug 1447262 - BlobURLs must be mutable, r=valentin

diff --git a/dom/file/nsHostObjectProtocolHandler.cpp b/dom/file/nsHostObjectProtocolHandler.cpp
--- a/dom/file/nsHostObjectProtocolHandler.cpp
+++ b/dom/file/nsHostObjectProtocolHandler.cpp
@@ -899,17 +899,16 @@ nsHostObjectProtocolHandler::NewURI(cons
   nsCOMPtr<nsIURI> uri;
   rv = NS_MutateURI(new nsHostObjectURI::Mutator())
          .SetSpec(aSpec)
          .Apply(NS_MutatorMethod(&nsIBlobURIMutator::SetBlobImpl, blob))
          .Apply(NS_MutatorMethod(&nsIPrincipalURIMutator::SetPrincipal, principal))
          .Finalize(uri);
   NS_ENSURE_SUCCESS(rv, rv);
 
-  NS_TryToSetImmutable(uri);
   uri.forget(aResult);
 
   if (info && info->mObjectType == DataInfo::eBlobImpl) {
     info->mURIs.AppendElement(do_GetWeakReference(*aResult));
   }
 
   return NS_OK;
 }
diff --git a/dom/file/nsHostObjectURI.cpp b/dom/file/nsHostObjectURI.cpp
--- a/dom/file/nsHostObjectURI.cpp
+++ b/dom/file/nsHostObjectURI.cpp
@@ -184,17 +184,16 @@ nsHostObjectURI::CloneInternal(mozilla::
 
   nsHostObjectURI* u = static_cast<nsHostObjectURI*>(simpleClone.get());
 
   u->mPrincipal = mPrincipal;
   u->mBlobImpl = mBlobImpl;
 
   nsHostObjectProtocolHandler::StoreClonedURI(newRef, simpleClone);
 
-  NS_TryToSetImmutable(simpleClone);
   simpleClone.forget(aClone);
   return NS_OK;
 }
 
 /* virtual */ nsresult
 nsHostObjectURI::EqualsInternal(nsIURI* aOther,
                                 mozilla::net::nsSimpleURI::RefHandlingEnum aRefHandlingMode,
                                 bool* aResult)
