# HG changeset patch
# User David Major <dmajor@mozilla.com>
# Date 1531758340 14400
# Node ID 34a44432715b33026b0bce019b76a12e9a202d45
# Parent  7096496c08237095ef54ec5fcc64faac2b8fdec5
Bug 1448980 prequel: Rename LTO `flags` to `cflags`. r=froydnj

diff --git a/build/moz.configure/toolchain.configure b/build/moz.configure/toolchain.configure
--- a/build/moz.configure/toolchain.configure
+++ b/build/moz.configure/toolchain.configure
@@ -1568,48 +1568,48 @@ js_option('--enable-lto',
           nargs='?',
           choices=('full', 'thin'),
           help='Enable LTO')
 
 
 @depends('--enable-lto', c_compiler)
 @imports('multiprocessing')
 def lto(value, c_compiler):
-    flags = []
+    cflags = []
     ldflags = []
 
     # clang and clang-cl
     if c_compiler.type in ('clang', 'clang-cl'):
         if len(value) and value[0].lower() == 'full':
-            flags.append("-flto")
+            cflags.append("-flto")
             ldflags.append("-flto")
         elif value:
-            flags.append("-flto=thin")
+            cflags.append("-flto=thin")
             ldflags.append("-flto=thin")
 
     # gcc and other compilers
     elif value:
         num_cores = multiprocessing.cpu_count()
-        flags.append("-flto")
-        flags.append("-flifetime-dse=1")
+        cflags.append("-flto")
+        cflags.append("-flifetime-dse=1")
 
         ldflags.append("-flto=%s" % num_cores)
         ldflags.append("-flifetime-dse=1")
 
     return namespace(
         enabled="1" if value else None,
-        flags=flags,
+        cflags=cflags,
         ldflags=ldflags
     )
 
 
 add_old_configure_assignment('MOZ_LTO', lto.enabled)
 set_config('MOZ_LTO', lto.enabled)
 set_define('MOZ_LTO', lto.enabled)
-set_config('MOZ_LTO_CFLAGS', lto.flags)
+set_config('MOZ_LTO_CFLAGS', lto.cflags)
 set_config('MOZ_LTO_LDFLAGS', lto.ldflags)
 
 # ASAN
 # ==============================================================
 
 js_option('--enable-address-sanitizer', help='Enable Address Sanitizer')
 
 
