# HG changeset patch
# User Ryan VanderMeulen <ryanvm@gmail.com>
# Date 1522955204 14400
# Node ID cf994f4482ab62125c76a715f4cbb635b92ef316
# Parent  99704600583a1e44f8f4e2c803bb100ea780d244
Bug 1449976 - Add fuzz for OSX and Windows. r=me

diff --git a/layout/reftests/text-shadow/reftest.list b/layout/reftests/text-shadow/reftest.list
--- a/layout/reftests/text-shadow/reftest.list
+++ b/layout/reftests/text-shadow/reftest.list
@@ -19,17 +19,17 @@ random-if(Android) == basic-negcoord.xul
 == standards-decor-noblur.html standards-decor-noblur-ref.html
 == padding-decoration.html padding-decoration-ref.html
 == textindent.html textindent-ref.html
 == lineoverflow.html lineoverflow-ref.html
 
 == overflow-not-scrollable-1.html overflow-not-scrollable-1-ref.html
 == overflow-not-scrollable-1.html overflow-not-scrollable-1-ref2.html
 == overflow-not-scrollable-2.html overflow-not-scrollable-2-ref.html
-== overflow-clip.html overflow-clip-ref.html
+fuzzy-if(cocoaWidget,24,1) fuzzy-if(winWidget,40,2) == overflow-clip.html overflow-clip-ref.html
 
 needs-focus != text-shadow-selected-1.html text-shadow-selected-1-notref.html
 fails-if(Android) fuzzy-if(skiaContent&&!Android,1,1000) needs-focus == text-shadow-selected-1.html text-shadow-selected-1-ref.html # different foreground selection color on Android
 needs-focus != text-shadow-selected-2.html text-shadow-selected-2-notref.html
 fails-if(Android) fuzzy-if(skiaContent&&!Android,1,1400) needs-focus == text-shadow-selected-2.html text-shadow-selected-2-ref.html # different foreground selection color on Android
 
 # bug 692744
 fuzzy-if(webrender,19,2872) == text-shadow-on-space-1.html text-shadow-on-space-1-ref.html
