# HG changeset patch
# User Martin Stransky <stransky@redhat.com>
# Date 1523273763 -7200
# Node ID 4b841d1c7ec0513eb080fb033f54bde12ccb7ddc
# Parent  618c88ca5561bff4f4863a67bb7035e736d3dfe5
Bug 1452041 - nsClipboard::HasDataMatchingFlavors(): return immediately when there's no clipboard content, r=jhorak

MozReview-Commit-ID: CTz0tRr3p57

diff --git a/widget/gtk/nsClipboard.cpp b/widget/gtk/nsClipboard.cpp
--- a/widget/gtk/nsClipboard.cpp
+++ b/widget/gtk/nsClipboard.cpp
@@ -385,16 +385,18 @@ nsClipboard::HasDataMatchingFlavors(cons
 {
   if (!aFlavorList || !_retval)
       return NS_ERROR_NULL_POINTER;
 
   *_retval = false;
 
   int targetNums;
   GdkAtom* targets = mContext->GetTargets(aWhichClipboard, &targetNums);
+  if (!targets)
+      return NS_OK;
 
   // Walk through the provided types and try to match it to a
   // provided type.
   for (uint32_t i = 0; i < aLength && !*_retval; i++) {
       // We special case text/unicode here.
       if (!strcmp(aFlavorList[i], kUnicodeMime) &&
           gtk_targets_include_text(targets, targetNums)) {
           *_retval = true;
