# HG changeset patch
# User Dragana Damjanovic <dd.mozilla@gmail.com>
# Date 1524796740 -10800
# Node ID f846639066aa8f7e5aff7fa363a450885fc887b4
# Parent  db2555234bfcc8c415f4307583031ebc62545e13
Bug 1457401 - Check if loadInfo is present. r=valentin

diff --git a/netwerk/protocol/http/HttpBaseChannel.cpp b/netwerk/protocol/http/HttpBaseChannel.cpp
--- a/netwerk/protocol/http/HttpBaseChannel.cpp
+++ b/netwerk/protocol/http/HttpBaseChannel.cpp
@@ -4285,17 +4285,17 @@ HttpBaseChannel::GetPerformanceStorage()
 void
 HttpBaseChannel::MaybeReportTimingData()
 {
   // We don't need to report the resource timing entry for a TYPE_DOCUMENT load.
   // But for the case that Server-Timing headers are existed for
   // a document load, we have to create the document entry early
   // with the timed channel. This is the only way to make
   // server timing data availeble in the document entry.
-  if (mLoadInfo->GetExternalContentPolicyType() == nsIContentPolicy::TYPE_DOCUMENT) {
+  if (mLoadInfo && mLoadInfo->GetExternalContentPolicyType() == nsIContentPolicy::TYPE_DOCUMENT) {
     if ((mResponseHead && mResponseHead->HasHeader(nsHttp::Server_Timing)) ||
         (mResponseTrailers && mResponseTrailers->HasHeader(nsHttp::Server_Timing))) {
       mozilla::dom::PerformanceStorage* documentPerformance = GetPerformanceStorage();
       if (documentPerformance) {
         documentPerformance->CreateDocumentEntry(this);
       }
     }
     return;

