# HG changeset patch
# User Chris Manchester <cmanchester@mozilla.com>
# Date 1527719122 25200
# Node ID e0b837323b48d8e152987dcb1539dd800c815a6b
# Parent  15b281ed914eb38efffa3f97f37376b22d7a0971
Bug 1462489 - Re-generate the build backend when a build backend output is missing. r=mshal

MozReview-Commit-ID: CDO3bTGB4tj

diff --git a/python/mozbuild/mozbuild/controller/building.py b/python/mozbuild/mozbuild/controller/building.py
--- a/python/mozbuild/mozbuild/controller/building.py
+++ b/python/mozbuild/mozbuild/controller/building.py
@@ -999,16 +999,29 @@ class BuildDriver(MozbuildObject):
                         if e.errno == errno.ENOENT:
                             return True
                         raise
                     if dep_mtime > mtime:
                         return True
                 return False
 
             def backend_out_of_date(backend_file):
+                if not os.path.isfile(backend_file):
+                    return True
+
+                # Check if any of our output files have been removed since
+                # we last built the backend, re-generate the backend if
+                # so.
+                outputs = []
+                with open(backend_file, 'r') as fh:
+                    outputs = fh.read().splitlines()
+                for output in outputs:
+                    if not os.path.isfile(mozpath.join(self.topobjdir, output)):
+                        return True
+
                 dep_file = '%s.in' % backend_file
                 return build_out_of_date(backend_file, dep_file)
 
             def maybe_invoke_backend(active_backend):
                 # Attempt to bypass the make-oriented logic below. Note this
                 # will only succeed in case we're building with a non-make
                 # backend (Tup), and otherwise be harmless.
                 if active_backend:
