# HG changeset patch
# User Jan Keromnes <janx@linux.com>
# Date 1529384880 -10800
#      Tue Jun 19 08:08:00 2018 +0300
# Node ID 50e3ae4528fb3ba047ae1ae65cfc70fb9f25746e
# Parent  e276f2617d4e8494c06e78660f71af722b534ac4
Bug 1468811 - Re-enable clang-tidy check performance-faster-string-find. r=sylvestre

It already had test files, but wasn't actually enabled. Also add a mock internal
std::string::find signature; two comments about disabled checks; and fix a typo.

diff --git a/tools/clang-tidy/config.yaml b/tools/clang-tidy/config.yaml
--- a/tools/clang-tidy/config.yaml
+++ b/tools/clang-tidy/config.yaml
@@ -12,16 +12,17 @@ clang_checkers:
   - name: -*
     publish: !!bool no
   - name: clang-analyzer-deadcode.DeadStores
     publish: !!bool yes
   - name: clang-analyzer-security.FloatLoopCounter
     publish: !!bool yes
   - name: clang-analyzer-security.insecureAPI.getpw
     publish: !!bool yes
+  # We don't add clang-analyzer-security.insecureAPI.gets here; it's deprecated.
   - name: clang-analyzer-security.insecureAPI.mkstemp
     publish: !!bool yes
   - name: clang-analyzer-security.insecureAPI.mktemp
     publish: !!bool yes
   - name: clang-analyzer-security.insecureAPI.rand
     publish: !!bool no
   - name: clang-analyzer-security.insecureAPI.strcpy
     publish: !!bool no
@@ -67,18 +68,23 @@ clang_checkers:
     publish: !!bool yes
   - name: modernize-use-nullptr
     publish: !!bool yes
   - name: modernize-use-override
     # Too noisy because of the way how we implement NS_IMETHOD. See Bug 1420366.
     publish: !!bool no
   - name: mozilla-*
     publish: !!bool yes
+  - name: performance-faster-string-find
+    publish: !!bool yes
   - name: performance-for-range-copy
     publish: !!bool yes
+  # Only available from clang tidy 6.0. We are currently using 5.0
+  # - name: performance-implicit-conversion-in-loop
+  #   publish: !!bool yes
   - name: performance-inefficient-string-concatenation
     publish: !!bool yes
   - name: performance-inefficient-vector-operation
     publish: !!bool yes
   - name: performance-type-promotion-in-math-fn
     publish: !!bool yes
   - name: performance-unnecessary-copy-initialization
     publish: !!bool yes
diff --git a/tools/clang-tidy/test/performance-faster-string-find.cpp b/tools/clang-tidy/test/performance-faster-string-find.cpp
--- a/tools/clang-tidy/test/performance-faster-string-find.cpp
+++ b/tools/clang-tidy/test/performance-faster-string-find.cpp
@@ -1,6 +1,6 @@
-#include <string>
+#include "structures.h"
 
 void foo() {
   std::string str;
   str.find("A");
 }
\ No newline at end of file
diff --git a/tools/clang-tidy/test/structures.h b/tools/clang-tidy/test/structures.h
--- a/tools/clang-tidy/test/structures.h
+++ b/tools/clang-tidy/test/structures.h
@@ -1,9 +1,9 @@
-// Proxy file in order to define generic data types, to void binding with system headers
+// Proxy file in order to define generic data types, to avoid binding with system headers
 
 namespace std {
 
 typedef unsigned long size_t;
 
 template <class T>
 class vector {
  public:
@@ -36,16 +36,17 @@ template <typename T>
 class basic_string {
 public:
   typedef basic_string<T> _Type;
   basic_string() {}
    basic_string(const T *p);
   ~basic_string() {}
   size_t size() const;
   bool empty() const;
+  size_t find (const char* s, size_t pos = 0) const;
   const T *c_str() const;
   _Type& assign(const T *s);
   basic_string<T> *operator+=(const basic_string<T> &) {}
   friend basic_string<T> operator+(const basic_string<T> &, const basic_string<T> &) {}
 };
 typedef basic_string<char> string;
 typedef basic_string<wchar_t> wstring;
 
