# HG changeset patch
# User Sylvestre Ledru <sledru@mozilla.com>
# Date 1528870300 25200
# Node ID 20274aa8fe9bb1e628d768b6013c200f74831b46
# Parent  46f7ad449d3f61d79e6217525031a39abdb5e437
Bug 1468273 - Add closure-lib and intl/icu into the flake8 ignore list r=ahal

MozReview-Commit-ID: A68UyXSHO9l

diff --git a/.flake8 b/.flake8
--- a/.flake8
+++ b/.flake8
@@ -1,19 +1,21 @@
 [flake8]
 # See http://pep8.readthedocs.io/en/latest/intro.html#configuration
 ignore = E121, E123, E126, E129, E133, E226, E241, E242, E704, W503, E402, E741
 max-line-length = 99
 exclude =
     browser/moz.configure,
     build/moz.configure/*.configure,
     build/pymake/,
+    dom/canvas/test/webgl-conf/checkout/closure-library/,
     editor/libeditor/tests/browserscope/,
     gfx/angle/,
     gfx/harfbuzz,
     glx/skia/,
+    intl/icu/,
     ipc/chromium/,
     js/*.configure,
     memory/moz.configure,
     node_modules,
     security/nss/,
     testing/mochitest/pywebsocket,
     tools/lint/test/files,
