# HG changeset patch
# User Kris Maglione <maglione.k@gmail.com>
# Date 1533079891 25200
# Node ID bd4c3fa90356094539c4db6e57e5305a54972ad3
# Parent  e04773007cb4ef02d45ff4059d9027fd8860f137
Bug 1479945: Part 1 - Remove nominal support for binary-component directive. r=froydnj

MozReview-Commit-ID: LKF3A7EEY4J

diff --git a/xpcom/components/ManifestParser.cpp b/xpcom/components/ManifestParser.cpp
--- a/xpcom/components/ManifestParser.cpp
+++ b/xpcom/components/ManifestParser.cpp
@@ -70,20 +70,16 @@ struct ManifestDirective
   bool isContract;
 };
 static const ManifestDirective kParsingTable[] = {
   {
     "manifest",         1, false, false, true, true, false,
     &nsComponentManagerImpl::ManifestManifest, nullptr,
   },
   {
-    "binary-component", 1, true, true, false, false, false,
-    &nsComponentManagerImpl::ManifestBinaryComponent, nullptr,
-  },
-  {
     "interfaces",       1, false, true, false, false, false,
     &nsComponentManagerImpl::ManifestXPT, nullptr,
   },
   {
     "component",        2, false, true, false, false, false,
     &nsComponentManagerImpl::ManifestComponent, nullptr,
   },
   {
diff --git a/xpcom/components/nsComponentManager.cpp b/xpcom/components/nsComponentManager.cpp
--- a/xpcom/components/nsComponentManager.cpp
+++ b/xpcom/components/nsComponentManager.cpp
@@ -663,25 +663,16 @@ void
 nsComponentManagerImpl::ManifestManifest(ManifestProcessingContext& aCx,
                                          int aLineNo, char* const* aArgv)
 {
   char* file = aArgv[0];
   FileLocation f(aCx.mFile, file);
   RegisterManifest(aCx.mType, f, aCx.mChromeOnly);
 }
 
-void
-nsComponentManagerImpl::ManifestBinaryComponent(ManifestProcessingContext& aCx,
-                                                int aLineNo,
-                                                char* const* aArgv)
-{
-  LogMessageWithContext(aCx.mFile, aLineNo,
-                        "Binary XPCOM components are no longer supported.");
-}
-
 static void
 DoRegisterXPT(FileLocation& aFile)
 {
   uint32_t len;
   FileLocation::Data data;
   UniquePtr<char[]> buf;
   nsresult rv = aFile.GetData(data);
   if (NS_SUCCEEDED(rv)) {
diff --git a/xpcom/components/nsComponentManager.h b/xpcom/components/nsComponentManager.h
--- a/xpcom/components/nsComponentManager.h
+++ b/xpcom/components/nsComponentManager.h
@@ -282,18 +282,16 @@ public:
 
     NSLocationType mType;
     mozilla::FileLocation mFile;
     bool mChromeOnly;
   };
 
   void ManifestManifest(ManifestProcessingContext& aCx, int aLineNo,
                         char* const* aArgv);
-  void ManifestBinaryComponent(ManifestProcessingContext& aCx, int aLineNo,
-                               char* const* aArgv);
   void ManifestXPT(ManifestProcessingContext& aCx, int aLineNo,
                    char* const* aArgv);
   void ManifestComponent(ManifestProcessingContext& aCx, int aLineNo,
                          char* const* aArgv);
   void ManifestContract(ManifestProcessingContext& aCx, int aLineNo,
                         char* const* aArgv);
   void ManifestCategory(ManifestProcessingContext& aCx, int aLineNo,
                         char* const* aArgv);
