# HG changeset patch
# User Andi-Bogdan Postelnicu <bpostelnicu@mozilla.com>
# Date 1553594698 0
#      Tue Mar 26 10:04:58 2019 +0000
# Node ID 2fece2ece13b24579f924e54dfdb865e3211e61a
# Parent  549304992d96b3cdbbd5169c0dc2fdb4b17cf072
Bug 1480480 - Explain why some clang-tidy checkers are not published. r=sylvestre

Differential Revision: https://phabricator.services.mozilla.com/D7170

diff --git a/tools/clang-tidy/config.yaml b/tools/clang-tidy/config.yaml
--- a/tools/clang-tidy/config.yaml
+++ b/tools/clang-tidy/config.yaml
@@ -1,11 +1,11 @@
 ---
 target: obj-x86_64-pc-linux-gnu
-# It is used by 'mach static-analysis' and 'mozreview static-analysis bot'
+# It is used by 'mach static-analysis' and 'phabricator static-analysis bot'
 # in order to have consistency across the used checkers.
 # All the clang checks used by the static-analysis tools.
 #
 # To add a new checker:
 # 1. Add it in this file
 # 2. Create a C/C++ test case in tools/clang-tidy/test/ reproducing the
 #    warning/error that the checker will detect
 # 3. Run './mach static-analysis autotest -d' to create the reference
@@ -58,18 +58,21 @@ clang_checkers:
   - name: clang-analyzer-security.insecureAPI.bcmp
   - name: clang-analyzer-security.insecureAPI.bcopy
   - name: clang-analyzer-security.insecureAPI.bzero
   - name: clang-analyzer-security.insecureAPI.getpw
   # We don't add clang-analyzer-security.insecureAPI.gets here; it's deprecated.
   - name: clang-analyzer-security.insecureAPI.mkstemp
   - name: clang-analyzer-security.insecureAPI.mktemp
   - name: clang-analyzer-security.insecureAPI.rand
+    # C checker, that is outdated and doesn't check for the new std::rand calls.
     publish: !!bool no
   - name: clang-analyzer-security.insecureAPI.strcpy
+    # The functions that should be used differ on POSIX and Windows, and there
+    # isn't a consensus on how we should approach this.
     publish: !!bool no
   - name: clang-analyzer-security.insecureAPI.UncheckedReturn
   - name: clang-analyzer-security.insecureAPI.vfork
   - name: clang-analyzer-unix.Malloc
   - name: clang-analyzer-unix.cstring.BadSizeArg
   - name: clang-analyzer-unix.cstring.NullArg
   - name: misc-non-copyable-objects
   - name: misc-redundant-expression
@@ -77,16 +80,18 @@ clang_checkers:
   - name: misc-unused-using-decls
   - name: modernize-avoid-bind
     restricted-platforms:
       - win32
       - win64
   - name: modernize-loop-convert
   - name: modernize-raw-string-literal
   - name: modernize-redundant-void-arg
+    # We still have some old C code that is built with a C compiler, so this
+    # might break the build.
     publish: !!bool no
   - name: modernize-shrink-to-fit
   - name: modernize-use-auto
     # Controversial, see bug 1371052.
     publish: !!bool no
   - name: modernize-use-bool-literals
   - name: modernize-use-equals-default
   - name: modernize-use-equals-delete
