# HG changeset patch
# User Dan Minor <dminor@mozilla.com>
# Date 1536170127 14400
# Node ID 0700ed6720e530ce30f4c734330ad9cca5f6306c
# Parent  fac37357d92eaea1c885d2f25acd320947ac9d30
Bug 1487419 - Save current desktop configuration in ScreenCapturerMac::Init; r=pehrsons

Summary:
The fix for Bug 1409018 accidentally removed saving the current desktop
configuration during Init() which causes it to not be set when a different
screen is selected, meaning that regardless of the choice made, only the
first screen is captured.

Reviewers: pehrsons

Tags: #secure-revision

Bug #: 1487419

Differential Revision: https://phabricator.services.mozilla.com/D5062

diff --git a/media/webrtc/trunk/webrtc/modules/desktop_capture/screen_capturer_mac.mm b/media/webrtc/trunk/webrtc/modules/desktop_capture/screen_capturer_mac.mm
--- a/media/webrtc/trunk/webrtc/modules/desktop_capture/screen_capturer_mac.mm
+++ b/media/webrtc/trunk/webrtc/modules/desktop_capture/screen_capturer_mac.mm
@@ -419,16 +419,17 @@ bool ScreenCapturerMac::Init() {
   desktop_config_ = desktop_config_monitor_->desktop_configuration();
   desktop_config_monitor_->Unlock();
   if (!RegisterRefreshAndMoveHandlers()) {
     return false;
   }
   ScreenConfigurationChanged();
 */
   desktop_config_monitor_->Lock();
+  desktop_config_ = desktop_config_monitor_->desktop_configuration();
   update_screen_configuration_ = true;
   desktop_config_monitor_->Unlock();
   return true;
 }
 
 void ScreenCapturerMac::ReleaseBuffers() {
   if (cgl_context_) {
     pixel_buffer_object_.Release();
