# HG changeset patch
# User Mike Hommey <mh+mozilla@glandium.org>
# Date 1536961443 0
# Node ID a2c931b4586020392dacdb53efb42b0d055e36e4
# Parent  dd1a0a0d91568f4ee1cb6ad805a8125d67ad44ba
Bug 1490738 - Enable PGO via the environment in in-tree mozconfigs r=froydnj

Some mozconfigs actually rely on testing whether the variable is set or
not, which may or may not depending on the mozharness configuration,
and doesn't necessarily match what the mozconfigs do.

So in all mozconfigs that enable PGO, make them use an environment
rathen than ac_add_options.

Differential Revision: https://phabricator.services.mozilla.com/D5843

diff --git a/browser/config/mozconfigs/linux32/beta b/browser/config/mozconfigs/linux32/beta
--- a/browser/config/mozconfigs/linux32/beta
+++ b/browser/config/mozconfigs/linux32/beta
@@ -1,11 +1,12 @@
 if [ -n "$ENABLE_RELEASE_PROMOTION" ]; then
   MOZ_AUTOMATION_UPDATE_PACKAGING=1
 fi
 
+export MOZ_PGO=1
+
 . "$topsrcdir/browser/config/mozconfigs/linux32/common-opt"
 
 ac_add_options --enable-official-branding
 ac_add_options --enable-verify-mar
-ac_add_options MOZ_PGO=1
 
 . "$topsrcdir/build/mozconfig.common.override"
diff --git a/browser/config/mozconfigs/linux32/devedition b/browser/config/mozconfigs/linux32/devedition
--- a/browser/config/mozconfigs/linux32/devedition
+++ b/browser/config/mozconfigs/linux32/devedition
@@ -1,19 +1,19 @@
 if [ -n "$ENABLE_RELEASE_PROMOTION" ]; then
   MOZ_AUTOMATION_UPDATE_PACKAGING=1
 fi
 
+export MOZ_PGO=1
+
 . "$topsrcdir/browser/config/mozconfigs/linux32/common-opt"
 
 # Add-on signing is not required for DevEdition
 MOZ_REQUIRE_SIGNING=0
 
 ac_add_options --enable-verify-mar
 
 ac_add_options --with-branding=browser/branding/aurora
 
 # Enable MOZ_ALLOW_LEGACY_EXTENSIONS
 ac_add_options "MOZ_ALLOW_LEGACY_EXTENSIONS=1"
 
-ac_add_options MOZ_PGO=1
-
 . "$topsrcdir/build/mozconfig.common.override"
diff --git a/browser/config/mozconfigs/linux32/release b/browser/config/mozconfigs/linux32/release
--- a/browser/config/mozconfigs/linux32/release
+++ b/browser/config/mozconfigs/linux32/release
@@ -1,18 +1,19 @@
 # This make file should be identical to the beta mozconfig, apart from the
 # safeguard below
 
 if [ -n "$ENABLE_RELEASE_PROMOTION" ]; then
   MOZ_AUTOMATION_UPDATE_PACKAGING=1
 fi
 
+export MOZ_PGO=1
+
 . "$topsrcdir/browser/config/mozconfigs/linux32/common-opt"
 
 ac_add_options --enable-official-branding
 ac_add_options --enable-verify-mar
-ac_add_options MOZ_PGO=1
 
 # safeguard against someone forgetting to re-set EARLY_BETA_OR_EARLIER in
 # defines.sh during the beta cycle
 export BUILDING_RELEASE=1
 
 . "$topsrcdir/build/mozconfig.common.override"
diff --git a/browser/config/mozconfigs/linux64/beta b/browser/config/mozconfigs/linux64/beta
--- a/browser/config/mozconfigs/linux64/beta
+++ b/browser/config/mozconfigs/linux64/beta
@@ -1,11 +1,12 @@
 if [ -n "$ENABLE_RELEASE_PROMOTION" ]; then
   MOZ_AUTOMATION_UPDATE_PACKAGING=1
 fi
 
+export MOZ_PGO=1
+
 . "$topsrcdir/browser/config/mozconfigs/linux64/common-opt"
 
 ac_add_options --enable-official-branding
 ac_add_options --enable-verify-mar
-ac_add_options MOZ_PGO=1
 
 . "$topsrcdir/build/mozconfig.common.override"
diff --git a/browser/config/mozconfigs/linux64/devedition b/browser/config/mozconfigs/linux64/devedition
--- a/browser/config/mozconfigs/linux64/devedition
+++ b/browser/config/mozconfigs/linux64/devedition
@@ -1,19 +1,18 @@
 if [ -n "$ENABLE_RELEASE_PROMOTION" ]; then
   MOZ_AUTOMATION_UPDATE_PACKAGING=1
 fi
+export MOZ_PGO=1
 
 . "$topsrcdir/browser/config/mozconfigs/linux64/common-opt"
 
 # Add-on signing is not required for DevEdition
 MOZ_REQUIRE_SIGNING=0
 
 ac_add_options --enable-verify-mar
 
 ac_add_options --with-branding=browser/branding/aurora
 
 # Enable MOZ_ALLOW_LEGACY_EXTENSIONS
 ac_add_options "MOZ_ALLOW_LEGACY_EXTENSIONS=1"
 
-ac_add_options MOZ_PGO=1
-
 . "$topsrcdir/build/mozconfig.common.override"
diff --git a/browser/config/mozconfigs/linux64/release b/browser/config/mozconfigs/linux64/release
--- a/browser/config/mozconfigs/linux64/release
+++ b/browser/config/mozconfigs/linux64/release
@@ -1,19 +1,19 @@
 # This make file should be identical to the beta mozconfig, apart from the
 # safeguard below
 
 if [ -n "$ENABLE_RELEASE_PROMOTION" ]; then
   MOZ_AUTOMATION_UPDATE_PACKAGING=1
 fi
 
+export MOZ_PGO=1
+
 . "$topsrcdir/browser/config/mozconfigs/linux64/common-opt"
 
 ac_add_options --enable-official-branding
 ac_add_options --enable-verify-mar
 
-ac_add_options MOZ_PGO=1
-
 # safeguard against someone forgetting to re-set EARLY_BETA_OR_EARLIER in
 # defines.sh during the beta cycle
 export BUILDING_RELEASE=1
 
 . "$topsrcdir/build/mozconfig.common.override"
diff --git a/browser/config/mozconfigs/whitelist b/browser/config/mozconfigs/whitelist
--- a/browser/config/mozconfigs/whitelist
+++ b/browser/config/mozconfigs/whitelist
@@ -27,25 +27,25 @@ for platform in all_platforms:
     whitelist['release'][platform] = [
         'ac_add_options --enable-update-channel=release',
         'ac_add_options --enable-official-branding',
         'export BUILDING_RELEASE=1',
         'if [ -n "$ENABLE_RELEASE_PROMOTION" ]; then',
         'MOZ_AUTOMATION_UPDATE_PACKAGING=1',
         'fi',
     ]
-whitelist['release']['win32'] += ['ac_add_options MOZ_PGO=1']
-whitelist['release']['win64'] += ['ac_add_options MOZ_PGO=1']
+whitelist['release']['win32'] += ['export MOZ_PGO=1']
+whitelist['release']['win64'] += ['export MOZ_PGO=1']
 
 whitelist['release']['linux32'] += [
     'export MOZILLA_OFFICIAL=1',
     'export MOZ_TELEMETRY_REPORTING=1',
-    'ac_add_options MOZ_PGO=1',
+    'export MOZ_PGO=1',
 ]
 whitelist['release']['linux64'] += [
     'export MOZILLA_OFFICIAL=1',
     'export MOZ_TELEMETRY_REPORTING=1',
-    'ac_add_options MOZ_PGO=1',
+    'export MOZ_PGO=1',
 ]
 
 if __name__ == '__main__':
     import pprint
     pprint.pprint(whitelist)
diff --git a/browser/config/mozconfigs/win32/beta b/browser/config/mozconfigs/win32/beta
--- a/browser/config/mozconfigs/win32/beta
+++ b/browser/config/mozconfigs/win32/beta
@@ -1,12 +1,13 @@
 if [ -n "$ENABLE_RELEASE_PROMOTION" ]; then
   MOZ_AUTOMATION_UPDATE_PACKAGING=1
 fi
 
+export MOZ_PGO=1
+
 . "$topsrcdir/build/mozconfig.win-common"
 . "$topsrcdir/browser/config/mozconfigs/win32/common-opt"
 
-ac_add_options MOZ_PGO=1
 ac_add_options --enable-official-branding
 ac_add_options --enable-verify-mar
 
 . "$topsrcdir/build/mozconfig.common.override"
diff --git a/browser/config/mozconfigs/win32/devedition b/browser/config/mozconfigs/win32/devedition
--- a/browser/config/mozconfigs/win32/devedition
+++ b/browser/config/mozconfigs/win32/devedition
@@ -1,20 +1,20 @@
 if [ -n "$ENABLE_RELEASE_PROMOTION" ]; then
   MOZ_AUTOMATION_UPDATE_PACKAGING=1
 fi
 
+export MOZ_PGO=1
+
 . "$topsrcdir/build/mozconfig.win-common"
 . "$topsrcdir/browser/config/mozconfigs/win32/common-opt"
 
 # Add-on signing is not required for DevEdition
 MOZ_REQUIRE_SIGNING=0
 
 ac_add_options --enable-verify-mar
 
 ac_add_options --with-branding=browser/branding/aurora
 
 # Enable MOZ_ALLOW_LEGACY_EXTENSIONS
 ac_add_options "MOZ_ALLOW_LEGACY_EXTENSIONS=1"
 
-ac_add_options MOZ_PGO=1
-
 . "$topsrcdir/build/mozconfig.common.override"
diff --git a/browser/config/mozconfigs/win32/release b/browser/config/mozconfigs/win32/release
--- a/browser/config/mozconfigs/win32/release
+++ b/browser/config/mozconfigs/win32/release
@@ -1,19 +1,20 @@
 # This make file should be identical to the beta mozconfig, apart from the
 # safeguard below
 
 if [ -n "$ENABLE_RELEASE_PROMOTION" ]; then
   MOZ_AUTOMATION_UPDATE_PACKAGING=1
 fi
 
+export MOZ_PGO=1
+
 . "$topsrcdir/build/mozconfig.win-common"
 . "$topsrcdir/browser/config/mozconfigs/win32/common-opt"
 
-ac_add_options MOZ_PGO=1
 ac_add_options --enable-official-branding
 ac_add_options --enable-verify-mar
 
 # safeguard against someone forgetting to re-set EARLY_BETA_OR_EARLIER in
 # defines.sh during the beta cycle
 export BUILDING_RELEASE=1
 
 . "$topsrcdir/build/mozconfig.common.override"
diff --git a/browser/config/mozconfigs/win64/beta b/browser/config/mozconfigs/win64/beta
--- a/browser/config/mozconfigs/win64/beta
+++ b/browser/config/mozconfigs/win64/beta
@@ -1,13 +1,14 @@
 if [ -n "$ENABLE_RELEASE_PROMOTION" ]; then
   MOZ_AUTOMATION_UPDATE_PACKAGING=1
 fi
 
+export MOZ_PGO=1
+
 . "$topsrcdir/build/mozconfig.win-common"
 . "$topsrcdir/browser/config/mozconfigs/win64/common-win64"
 . "$topsrcdir/browser/config/mozconfigs/win64/common-opt"
 
-ac_add_options MOZ_PGO=1
 ac_add_options --enable-official-branding
 ac_add_options --enable-verify-mar
 
 . "$topsrcdir/build/mozconfig.common.override"
diff --git a/browser/config/mozconfigs/win64/devedition b/browser/config/mozconfigs/win64/devedition
--- a/browser/config/mozconfigs/win64/devedition
+++ b/browser/config/mozconfigs/win64/devedition
@@ -1,21 +1,21 @@
 if [ -n "$ENABLE_RELEASE_PROMOTION" ]; then
   MOZ_AUTOMATION_UPDATE_PACKAGING=1
 fi
 
+export MOZ_PGO=1
+
 . "$topsrcdir/build/mozconfig.win-common"
 . "$topsrcdir/browser/config/mozconfigs/win64/common-win64"
 . "$topsrcdir/browser/config/mozconfigs/win64/common-opt"
 
 # Add-on signing is not required for DevEdition
 MOZ_REQUIRE_SIGNING=0
 
 ac_add_options --enable-verify-mar
 
 ac_add_options --with-branding=browser/branding/aurora
 
 # Enable MOZ_ALLOW_LEGACY_EXTENSIONS
 ac_add_options "MOZ_ALLOW_LEGACY_EXTENSIONS=1"
 
-ac_add_options MOZ_PGO=1
-
 . "$topsrcdir/build/mozconfig.common.override"
diff --git a/browser/config/mozconfigs/win64/release b/browser/config/mozconfigs/win64/release
--- a/browser/config/mozconfigs/win64/release
+++ b/browser/config/mozconfigs/win64/release
@@ -1,20 +1,21 @@
 # This make file should be identical to the beta mozconfig, apart from the
 # safeguard below
 
 if [ -n "$ENABLE_RELEASE_PROMOTION" ]; then
   MOZ_AUTOMATION_UPDATE_PACKAGING=1
 fi
 
+export MOZ_PGO=1
+
 . "$topsrcdir/build/mozconfig.win-common"
 . "$topsrcdir/browser/config/mozconfigs/win64/common-win64"
 . "$topsrcdir/browser/config/mozconfigs/win64/common-opt"
 
-ac_add_options MOZ_PGO=1
 ac_add_options --enable-official-branding
 ac_add_options --enable-verify-mar
 
 # safeguard against someone forgetting to re-set EARLY_BETA_OR_EARLIER in
 # defines.sh during the beta cycle
 export BUILDING_RELEASE=1
 
 . "$topsrcdir/build/mozconfig.common.override"
