# HG changeset patch
# User Nathan Froyd <froydnj@mozilla.com>
# Date 1538419888 14400
# Node ID 61ab6941b46309f804ae444b42b2f705d44142d4
# Parent  8e487e066df9888c0142ac52a9101fddb8b47ab8
Bug 1491419 - move --enable-bundled-fonts to moz.configure; r=nalexander

diff --git a/browser/confvars.sh b/browser/confvars.sh
--- a/browser/confvars.sh
+++ b/browser/confvars.sh
@@ -2,21 +2,16 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 MOZ_APP_BASENAME=Firefox
 MOZ_APP_VENDOR=Mozilla
 MOZ_UPDATER=1
 
-if test "$OS_ARCH" = "WINNT" -o \
-        "$OS_ARCH" = "Linux"; then
-  MOZ_BUNDLED_FONTS=1
-fi
-
 if test "$OS_ARCH" = "WINNT"; then
   if ! test "$HAVE_64BIT_BUILD"; then
     if test "$MOZ_UPDATE_CHANNEL" = "nightly" -o \
             "$MOZ_UPDATE_CHANNEL" = "aurora" -o \
             "$MOZ_UPDATE_CHANNEL" = "beta" -o \
             "$MOZ_UPDATE_CHANNEL" = "release"; then
       if ! test "$MOZ_DEBUG"; then
         MOZ_STUB_INSTALLER=1
diff --git a/build/moz.configure/old.configure b/build/moz.configure/old.configure
--- a/build/moz.configure/old.configure
+++ b/build/moz.configure/old.configure
@@ -165,17 +165,16 @@ def old_configure_options(*options):
     return depends(prepare_configure, extra_old_configure_args, all_options,
                    *options)
 
 
 @old_configure_options(
     '--cache-file',
     '--datadir',
     '--enable-accessibility',
-    '--enable-bundled-fonts',
     '--enable-content-sandbox',
     '--enable-cookies',
     '--enable-cpp-rtti',
     '--enable-crashreporter',
     '--enable-dbus',
     '--enable-debug-js-modules',
     '--enable-directshow',
     '--enable-dtrace',
diff --git a/old-configure.in b/old-configure.in
--- a/old-configure.in
+++ b/old-configure.in
@@ -2920,29 +2920,16 @@ if test -n "$MOZ_TREE_FREETYPE" -a "$OS_
    CAIRO_FT_CFLAGS="-I$_topsrcdir/modules/freetype2/include"
    AC_SUBST_LIST(CAIRO_FT_CFLAGS)
 fi
 
 AC_CHECK_PROGS(WGET, wget, "")
 AC_SUBST(WGET)
 
 dnl ========================================================
-dnl Bundled fonts on desktop platforms
-dnl ========================================================
-
-MOZ_ARG_ENABLE_BOOL(bundled-fonts,
-[  --enable-bundled-fonts  Enable support for bundled fonts on desktop platforms],
-    MOZ_BUNDLED_FONTS=1,
-    MOZ_BUNDLED_FONTS=)
-
-if test -n "$MOZ_BUNDLED_FONTS"; then
-  AC_DEFINE(MOZ_BUNDLED_FONTS)
-fi
-
-dnl ========================================================
 dnl Verify MAR signatures
 dnl ========================================================
 
 MOZ_ARG_ENABLE_BOOL(verify-mar,
 [  --enable-verify-mar     Enable verifying MAR signatures],
     MOZ_VERIFY_MAR_SIGNATURE=1,
     MOZ_VERIFY_MAR_SIGNATURE= )
 
diff --git a/toolkit/moz.configure b/toolkit/moz.configure
--- a/toolkit/moz.configure
+++ b/toolkit/moz.configure
@@ -1099,15 +1099,33 @@ option('--enable-maintenance-service', h
 
 set_define('MOZ_MAINTENANCE_SERVICE',
            depends_if('--enable-maintenance-service',
                       when=target_is_windows)(lambda _: True))
 set_config('MOZ_MAINTENANCE_SERVICE',
            depends_if('--enable-maintenance-service',
                       when=target_is_windows)(lambda _: True))
 
+# Bundled fonts on desktop platform
+# ==============================================================
+
+@depends(target)
+def bundled_fonts_default(target):
+    return target.os == 'WINNT' or target.kernel == 'Linux'
+
+@depends(build_project)
+def allow_bundled_fonts(project):
+    return project == 'browser'
+
+option('--enable-bundled-fonts', default=bundled_fonts_default,
+       when=allow_bundled_fonts,
+       help='Enable support for bundled fonts on desktop platforms')
+
+set_define('MOZ_BUNDLED_FONTS',
+           depends_if('--enable-bundled-fonts', when=allow_bundled_fonts)(lambda _: True))
+
 # Alternative Crashreporter setting
 option("--with-crashreporter-url", env="MOZ_CRASHREPORTER_URL",
        default="https://crash-reports.mozilla.com/", nargs=1,
        help="Set an alternative crashreporter url")
 
 set_config("MOZ_CRASHREPORTER_URL",
            depends("--with-crashreporter-url")(lambda x: x[0].rstrip("/")))
