# HG changeset patch
# User Andi-Bogdan Postelnicu <bpostelnicu@mozilla.com>
# Date 1538655251 0
#      Thu Oct 04 12:14:11 2018 +0000
# Node ID af9e675d4b36fae47211dfec929593af3ae48e9a
# Parent  cee4d0a7b2557b5df896c9fffb05eb001ad3fcff
Bug 1496379 - [Static-Analysis][Clang-Tidy] Don't publish bugprone-multiple-statement-macro. r=janx

Differential Revision: https://phabricator.services.mozilla.com/D7706

diff --git a/tools/clang-tidy/config.yaml b/tools/clang-tidy/config.yaml
--- a/tools/clang-tidy/config.yaml
+++ b/tools/clang-tidy/config.yaml
@@ -27,16 +27,18 @@ clang_checkers:
   - name: bugprone-bool-pointer-implicit-conversion
   - name: bugprone-forward-declaration-namespace
   - name: bugprone-incorrect-roundings
   - name: bugprone-integer-division
   - name: bugprone-macro-parentheses
   - name: bugprone-macro-repeated-side-effects
   - name: bugprone-misplaced-widening-cast
   - name: bugprone-multiple-statement-macro
+    # Incompatible with our code base, see bug 1496379.
+    publish: !!bool no
   - name: bugprone-sizeof-expression
   - name: bugprone-string-constructor
   - name: bugprone-string-integer-assignment
   - name: bugprone-suspicious-memset-usage
   - name: bugprone-suspicious-missing-comma
   - name: bugprone-suspicious-semicolon
   - name: bugprone-suspicious-string-compare
   - name: bugprone-swapped-arguments
