# HG changeset patch
# User Alex Gaynor <agaynor@mozilla.com>
# Date 1540313250 0
# Node ID 02361691547a0220d9c08951e9d7a578507bd039
# Parent  ebd90074177907cdae2a2ce6c97f3b80074e1087
Bug 1497937 - fixed a deprecation warning due to including an older header; r=rstrong

Differential Revision: https://phabricator.services.mozilla.com/D8561

diff --git a/modules/libmar/sign/nss_secutil.h b/modules/libmar/sign/nss_secutil.h
--- a/modules/libmar/sign/nss_secutil.h
+++ b/modules/libmar/sign/nss_secutil.h
@@ -8,17 +8,17 @@
 #ifndef NSS_SECUTIL_H_
 #define NSS_SECUTIL_H_
 
 #include "nss.h"
 #include "pk11pub.h"
 #include "cryptohi.h"
 #include "hasht.h"
 #include "cert.h"
-#include "key.h"
+#include "keyhi.h"
 #include <stdint.h>
 
 typedef struct {
   enum {
     PW_NONE = 0,
     PW_FROMFILE = 1,
     PW_PLAINTEXT = 2,
     PW_EXTERNAL = 3

