# HG changeset patch
# User Raphael Pierzina <rpierzina@mozilla.com>
# Date 1540370125 0
# Node ID 11dac3c17f666e91972181598b47a5069e30fa74
# Parent  2e5a1a4f8805a17f7591eb9abba0dc00cfa0a346
Bug 1501227 - Update version requirement on mozprofile for mozrunner; r=davehunt

Depends on D9527

Differential Revision: https://phabricator.services.mozilla.com/D9528

diff --git a/testing/mozbase/mozrunner/setup.py b/testing/mozbase/mozrunner/setup.py
--- a/testing/mozbase/mozrunner/setup.py
+++ b/testing/mozbase/mozrunner/setup.py
@@ -12,17 +12,17 @@ PACKAGE_VERSION = '7.2.0'
 desc = """Reliable start/stop/configuration of Mozilla Applications (Firefox, Thunderbird, etc.)"""
 
 deps = [
     'mozdevice>=1.*',
     'mozfile>=1.2',
     'mozinfo>=0.7,<2',
     'mozlog==3.*',
     'mozprocess>=0.23,<1',
-    'mozprofile>=1.1.0,<3',
+    'mozprofile~=2.1',
     'six>=1.10.0,<2',
 ]
 
 EXTRAS_REQUIRE = {'crash': ['mozcrash >= 1.0']}
 
 
 setup(name=PACKAGE_NAME,
       version=PACKAGE_VERSION,
