# HG changeset patch
# User Alex Chronopoulos <achronop@gmail.com>
# Date 1540979881 0
# Node ID fc2aa72be45dd83420a36e9a20c4142d095d18bf
# Parent  e37e0592161b07d597de68c743a9d146f3650753
Bug 1503240 - Print the picked commits in update script. r=kinetik

Differential Revision: https://phabricator.services.mozilla.com/D10216

diff --git a/media/libcubeb/update.sh b/media/libcubeb/update.sh
--- a/media/libcubeb/update.sh
+++ b/media/libcubeb/update.sh
@@ -55,26 +55,29 @@ cp $1/test/test_ring_array.cpp gtest
 cp $1/test/test_sanity.cpp gtest
 cp $1/test/test_tone.cpp gtest
 cp $1/test/test_utils.cpp gtest
 
 if [ -d $1/.git ]; then
   rev=$(cd $1 && git rev-parse --verify HEAD)
   date=$(cd $1 && git show -s --format=%ci HEAD)
   dirty=$(cd $1 && git diff-index --name-only HEAD)
+  pre_rev=$(grep -o '[[:xdigit:]]\{40\}' README_MOZILLA)
+  commits=$(cd $1 && git log --pretty=format:'%h - %s' $pre_rev..$rev)
 fi
 
 if [ -n "$rev" ]; then
   version=$rev
   if [ -n "$dirty" ]; then
     version=$version-dirty
     echo "WARNING: updating from a dirty git repository."
   fi
   sed -i.bak -e "/The git commit ID used was/ s/[0-9a-f]\{40\}\(-dirty\)\{0,1\} .\{1,100\}/$version ($date)/" README_MOZILLA
   rm README_MOZILLA.bak
+  echo -e "Pick commits:\n$commits"
 else
   echo "Remember to update README_MOZILLA with the version details."
 fi
 
 echo "Applying disable-assert.patch on top of $rev"
 patch -p3 < disable-assert.patch
 
 echo "Applying disable-device-switching.patch on top of $rev"

