# HG changeset patch
# User Matt Howell <mhowell@mozilla.com>
# Date 1541528124 0
# Node ID f8d63cc0c95feea7aa1e6b28724be95ff3fba93c
# Parent  9863956489e4418f4be7e538b3e5bcc4bd22e991
Bug 1504878 - Exclude Mac OS from update log file tests. r=rstrong

Differential Revision: https://phabricator.services.mozilla.com/D10982

diff --git a/toolkit/mozapps/update/tests/data/xpcshellUtilsAUS.js b/toolkit/mozapps/update/tests/data/xpcshellUtilsAUS.js
--- a/toolkit/mozapps/update/tests/data/xpcshellUtilsAUS.js
+++ b/toolkit/mozapps/update/tests/data/xpcshellUtilsAUS.js
@@ -2971,19 +2971,19 @@ function replaceLogPaths(aLogContents) {
  * @param   aReplace
  *          If the update log file is for a replace update.
  * @param   aExcludeDistDir
  *          Removes lines containing the distribution directory from the log
  *          file to compare the update log with.
  */
 function checkUpdateLogContents(aCompareLogFile, aStaged = false,
                                 aReplace = false, aExcludeDistDir = false) {
-  if (IS_UNIX && !IS_MACOSX) {
+  if (IS_UNIX) {
     // The order that files are returned when enumerating the file system on
-    // Linux is not deterministic so skip checking the logs.
+    // Linux and Mac is not deterministic so skip checking the logs.
     return;
   }
 
   let updateLog = getUpdateLog(FILE_LAST_UPDATE_LOG);
   let updateLogContents = readFileBytes(updateLog);
 
   // The channel-prefs.js is defined in gTestFilesCommon which will always be
   // located to the end of gTestFiles when it is present.
