# HG changeset patch
# User Emilio Cobos Alvarez <emilio@crisal.io>
# Date 1543600898 -3600
# Node ID 138f65958545ae296c6742b9a13ca83f8310a0d8
# Parent  2c83d5b56272c0f67408f7194a357e3cff0cbb74
Bug 1511285 - followup: Properly wait for the child process. r+a=Andi

diff --git a/python/mozbuild/mozbuild/mach_commands.py b/python/mozbuild/mozbuild/mach_commands.py
--- a/python/mozbuild/mozbuild/mach_commands.py
+++ b/python/mozbuild/mozbuild/mach_commands.py
@@ -2657,16 +2657,17 @@ class StaticAnalysis(MachCommandBase):
         # the .clang-format when it is ran outside of the repo, for example
         # by the extension hg-formatsource
         args = [clang_format, "-assume-filename={}".format(assume_filename[0])]
 
         process = subprocess.Popen(args, stdin=subprocess.PIPE)
         with open(paths[0], 'r') as fin:
             process.stdin.write(fin.read())
             process.stdin.close()
+            process.wait();
             return 0
 
     def _run_clang_format_path(self, clang_format, show, paths):
         # Run clang-format on files or directories directly
         from subprocess import check_output, CalledProcessError
 
         args = [clang_format, "-i"]
 
