# HG changeset patch
# User Mike Hommey <mh+mozilla@glandium.org>
# Date 1544684307 -32400
#      Thu Dec 13 15:58:27 2018 +0900
# Node ID 2ba116be640121401d7bc43bcbaca14d94dd6975
# Parent  5c9f2854c4a149d7972fa0f43694b00bde5e1923
Bug 1513798 - Automatically set TOOLCHAIN_PREFIX when cross-compiling for OSX. r=nalexander

Differential Revision: https://phabricator.services.mozilla.com/D14377

diff --git a/build/moz.configure/toolchain.configure b/build/moz.configure/toolchain.configure
--- a/build/moz.configure/toolchain.configure
+++ b/build/moz.configure/toolchain.configure
@@ -380,18 +380,18 @@ def toolchain_prefix(value, target, cros
     if cross_compiling:
         return ('%s-' % target.toolchain, '%s-' % target.alias)
 
 
 @depends(toolchain_prefix, target)
 def first_toolchain_prefix(toolchain_prefix, target):
     # Pass TOOLCHAIN_PREFIX down to the build system if it was given from the
     # command line/environment (in which case there's only one value in the tuple),
-    # or when cross-compiling for Android.
-    if toolchain_prefix and (target.os == 'Android' or len(toolchain_prefix) == 1):
+    # or when cross-compiling for Android or OSX.
+    if toolchain_prefix and (target.os in ('Android', 'OSX') or len(toolchain_prefix) == 1):
         return toolchain_prefix[0]
 
 
 set_config('TOOLCHAIN_PREFIX', first_toolchain_prefix)
 add_old_configure_assignment('TOOLCHAIN_PREFIX', first_toolchain_prefix)
 
 
 # Compilers
