# HG changeset patch
# User Mike Hommey <mh+mozilla@glandium.org>
# Date 1548724663 0
# Node ID b6ccebd7411ac57d074aa2d03501a0af33be6531
# Parent  d0c328ac350718d3fe180a0a60aa6c65a929b2a7
Bug 1523153 - Don't rely on which.which's os.environ in python configure. r=chmanchester

Bug 1520394 changed things such that the configure sandbox is using a
copy of os.environ. So when mozconfig injects environment changes, they
only affect the sandbox. Which means when the which module uses
os.environ to get PATH, it gets the original unmodified environment.

So instead of relying on the which module getting PATH itself, we feed
it with it. It's worth noting that the which module adds `.` on Windows,
but we don't copy this behavior, because in the context of configure,
it's actually not important (`.` would be the topobjdir).

Differential Revision: https://phabricator.services.mozilla.com/D17771

diff --git a/build/moz.configure/util.configure b/build/moz.configure/util.configure
--- a/build/moz.configure/util.configure
+++ b/build/moz.configure/util.configure
@@ -203,16 +203,18 @@ def find_program(file, paths=None):
             return normalize_path(which(os.path.basename(file),
                                         [os.path.dirname(file)], exts=exts))
         if paths:
             if not isinstance(paths, (list, tuple)):
                 die("Paths provided to find_program must be a list of strings, "
                     "not %r", paths)
             paths = list(itertools.chain(
                 *(p.split(pathsep) for p in paths if p)))
+        else:
+            paths = environ['PATH'].split(pathsep)
         return normalize_path(which(file, path=paths, exts=exts))
     except WhichError:
         return None
 
 
 @imports('os')
 @imports('subprocess')
 @imports(_from='mozbuild.configure.util', _import='LineIO')

