# HG changeset patch
# User Nikki S <nikkisharpley@gmail.com>
# Date 1558451060 0
# Node ID 2180deaa2c68afd96ad39b6a0cba9c3d45a49c62
# Parent  4af50fa1b9ef20cac138c863e064f35e7b1e3d09
Bug 1527610 - [mozlog] Library fails after python 3 update; TypeError: vars() argument must have _dict_ attribute r=ahal

Updated from Differential D20458.

Differential Revision: https://phabricator.services.mozilla.com/D30719

diff --git a/testing/mozbase/mozlog/mozlog/commandline.py b/testing/mozbase/mozlog/mozlog/commandline.py
--- a/testing/mozbase/mozlog/mozlog/commandline.py
+++ b/testing/mozbase/mozlog/mozlog/commandline.py
@@ -254,17 +254,17 @@ def setup_logging(logger, args, defaults
     # Keep track of any options passed for formatters.
     formatter_options = {}
     # Keep track of formatters and list of streams specified.
     formatters = defaultdict(list)
     found = False
     found_stdout_logger = False
     if args is None:
         args = {}
-    if not hasattr(args, 'iteritems'):
+    if not isinstance(args, dict):
         args = vars(args)
 
     if defaults is None:
         if sys.__stdout__.isatty():
             defaults = {"mach": sys.stdout}
         else:
             defaults = {"raw": sys.stdout}
 
diff --git a/testing/mozbase/mozlog/setup.py b/testing/mozbase/mozlog/setup.py
--- a/testing/mozbase/mozlog/setup.py
+++ b/testing/mozbase/mozlog/setup.py
@@ -2,17 +2,17 @@
 # License, v. 2.0. If a copy of the MPL was not distributed with this file,
 # You can obtain one at http://mozilla.org/MPL/2.0/.
 
 from __future__ import absolute_import
 
 from setuptools import setup, find_packages
 
 PACKAGE_NAME = 'mozlog'
-PACKAGE_VERSION = '4.1'
+PACKAGE_VERSION = '4.1.1'
 DEPS = [
     'blessings>=1.3',
     'mozterm',
     'six >= 1.10.0',
 ]
 
 
 setup(name=PACKAGE_NAME,
diff --git a/testing/mozbase/mozprofile/setup.py b/testing/mozbase/mozprofile/setup.py
--- a/testing/mozbase/mozprofile/setup.py
+++ b/testing/mozbase/mozprofile/setup.py
@@ -6,17 +6,17 @@ from __future__ import absolute_import
 
 from setuptools import setup
 
 PACKAGE_NAME = 'mozprofile'
 PACKAGE_VERSION = '2.2.0'
 
 deps = [
     'mozfile>=1.2',
-    'mozlog~=4.1',
+    'mozlog~=4.1.1',
     'six>=1.10.0,<2',
 ]
 
 setup(name=PACKAGE_NAME,
       version=PACKAGE_VERSION,
       description="Library to create and modify Mozilla application profiles",
       long_description="see https://firefox-source-docs.mozilla.org/mozbase/index.html",
       classifiers=['Environment :: Console',
diff --git a/testing/mozbase/mozrunner/setup.py b/testing/mozbase/mozrunner/setup.py
--- a/testing/mozbase/mozrunner/setup.py
+++ b/testing/mozbase/mozrunner/setup.py
@@ -10,17 +10,17 @@ PACKAGE_NAME = 'mozrunner'
 PACKAGE_VERSION = '7.4.0'
 
 desc = """Reliable start/stop/configuration of Mozilla Applications (Firefox, Thunderbird, etc.)"""
 
 deps = [
     'mozdevice>=1.1.6',
     'mozfile>=1.2',
     'mozinfo>=0.7,<2',
-    'mozlog~=4.1',
+    'mozlog~=4.1.1',
     'mozprocess>=0.23,<2',
     'mozprofile~=2.1',
     'six>=1.10.0,<2',
 ]
 
 EXTRAS_REQUIRE = {'crash': ['mozcrash >= 1.0']}
 
 setup(name=PACKAGE_NAME,
diff --git a/testing/mozbase/mozversion/setup.py b/testing/mozbase/mozversion/setup.py
--- a/testing/mozbase/mozversion/setup.py
+++ b/testing/mozbase/mozversion/setup.py
@@ -18,15 +18,15 @@ setup(name='mozversion',
       keywords='mozilla',
       author='Mozilla Automation and Testing Team',
       author_email='tools@lists.mozilla.org',
       url='https://wiki.mozilla.org/Auto-tools/Projects/Mozbase',
       license='MPL',
       packages=['mozversion'],
       include_package_data=True,
       zip_safe=False,
-      install_requires=['mozlog ~= 4.1',
+      install_requires=['mozlog ~= 4.1.1',
                         'six >= 1.10.0'],
       entry_points="""
       # -*- Entry points: -*-
       [console_scripts]
       mozversion = mozversion:cli
       """)
