# HG changeset patch
# User Tom Prince <mozilla@hocat.ca>
# Date 1581371789 0
# Node ID 40216892b9f486420c49000f24ad17480aff706f
# Parent  283549cb6b8a7b04e59426d118b137314706607b
Bug 1527313: [mozharness] Fail if we can't find the marionette requirements file; r=ahal

The alternative code path was unused (as demonstrated by the presence of
`manifestdestiny` package). Remove that code path, so we can fail with a better
error message, if we don't have the right path to the requirements file.

Differential Revision: https://phabricator.services.mozilla.com/D62339

diff --git a/testing/mozharness/scripts/marionette.py b/testing/mozharness/scripts/marionette.py
--- a/testing/mozharness/scripts/marionette.py
+++ b/testing/mozharness/scripts/marionette.py
@@ -194,35 +194,22 @@ class MarionetteTest(TestingMixin, Mercu
         return self.abs_dirs
 
     @PreScriptAction('create-virtualenv')
     def _configure_marionette_virtualenv(self, action):
         dirs = self.query_abs_dirs()
         requirements = os.path.join(dirs['abs_test_install_dir'],
                                     'config',
                                     'marionette_requirements.txt')
-        if os.access(requirements, os.F_OK):
-            self.register_virtualenv_module(requirements=[requirements],
-                                            two_pass=True)
-        else:
-            # XXX Bug 879765: Dependent modules need to be listed before parent
-            # modules, otherwise they will get installed from the pypi server.
-            # XXX Bug 908356: This block can be removed as soon as the
-            # in-tree requirements files propagate to all active trees.
-            mozbase_dir = os.path.join('tests', 'mozbase')
-            self.register_virtualenv_module(
-                'manifestparser', os.path.join(mozbase_dir, 'manifestdestiny'))
-            for m in ('mozfile', 'mozlog', 'mozinfo', 'moznetwork', 'mozhttpd',
-                      'mozcrash', 'mozinstall', 'mozdevice', 'mozprofile',
-                      'mozprocess', 'mozrunner'):
-                self.register_virtualenv_module(
-                    m, os.path.join(mozbase_dir, m))
+        if not os.path.isfile(requirements):
+            self.fatal(
+                "Could not find marionette requirements file: {}".format(requirements)
+            )
 
-            self.register_virtualenv_module(
-                'marionette', os.path.join('tests', 'marionette'))
+        self.register_virtualenv_module(requirements=[requirements], two_pass=True)
 
     def _get_test_suite(self, is_emulator):
         """
         Determine which in tree options group to use and return the
         appropriate key.
         """
         platform = 'emulator' if is_emulator else 'desktop'
         # Currently running marionette on an emulator means webapi
