# HG changeset patch
# User Johan Lorenzo <jlorenzo@mozilla.com>
# Date 1556632668 0
# Node ID 486f55e81c5708dfe3da9b346097d2909720e2d5
# Parent  5431bef5c32b6c069c859cbba01aa28ba082fe91
Bug 1546320 - Create mozconfigs for Fennec beta builds r=RyanVM

Create mozconfigs for Fennec beta builds.
This also prevents mergeday scripts from modifying nightly mozconfigs on beta

Differential Revision: https://phabricator.services.mozilla.com/D29350

diff --git a/testing/mozharness/configs/merge_day/central_to_beta.py b/testing/mozharness/configs/merge_day/central_to_beta.py
--- a/testing/mozharness/configs/merge_day/central_to_beta.py
+++ b/testing/mozharness/configs/merge_day/central_to_beta.py
@@ -6,26 +6,16 @@ config = {
     "log_name": "central_to_beta",
     "version_files": [
         {"file": "browser/config/version.txt", "suffix": ""},
         {"file": "browser/config/version_display.txt", "suffix": "b1"},
         {"file": "config/milestone.txt", "suffix": ""},
     ],
     "replacements": [
         # File, from, to
-        ("{}{}".format(d, f),
-        "ac_add_options --with-branding=mobile/android/branding/nightly",
-        "ac_add_options --with-branding=mobile/android/branding/beta")
-        for d in ["mobile/android/config/mozconfigs/android-aarch64/",
-                  "mobile/android/config/mozconfigs/android-api-16/",
-                  "mobile/android/config/mozconfigs/android-x86/",
-                  "mobile/android/config/mozconfigs/android-x86_64/"]
-        for f in ["debug", "nightly"]
-    ] + [
-        # File, from, to
         (f, "ac_add_options --with-branding=browser/branding/nightly",
         "ac_add_options --enable-official-branding")
         for f in ["browser/config/mozconfigs/linux32/l10n-mozconfig",
                   "browser/config/mozconfigs/linux64/l10n-mozconfig",
                   "browser/config/mozconfigs/win32/l10n-mozconfig",
                   "browser/config/mozconfigs/win64/l10n-mozconfig",
                   "browser/config/mozconfigs/macosx64/l10n-mozconfig"]
     ] + [
