# HG changeset patch
# User Nathan Froyd <froydnj@mozilla.com>
# Date 1556654662 0
# Node ID cb867ce4e9ce3b40f72bff43df65ac09cffc6b22
# Parent  2717e782a0e5251717eea66298d80e918afba1b1
Bug 1547038 - ignore unrelated errors when checking compiler flags with ccache; r=chmanchester

Using `ccache` apparently interferes with how flag checking is done when
we're using `clang` as our compiler.  We can work around this by adding
a few more flags to flag checking.

Differential Revision: https://phabricator.services.mozilla.com/D28895

diff --git a/build/moz.configure/compile-checks.configure b/build/moz.configure/compile-checks.configure
--- a/build/moz.configure/compile-checks.configure
+++ b/build/moz.configure/compile-checks.configure
@@ -154,16 +154,24 @@ def check_and_add_flags(flag, flags_coll
         }[c]
 
         @depends(c, when)
         def result(c, when):
             if when and c.type in ('clang', 'gcc'):
                 return True
 
         if check:
+            @depends(c, dependable(flags))
+            def flags(c, flags):
+                # Don't error out just because clang complains about other things.
+                if c.type == 'clang':
+                    flags += ['-Wno-error=unused-command-line-argument']
+
+                return flags
+
             result = c.try_compile(
                 flags=flags, when=result,
                 check_msg='whether the %s compiler supports %s' % (lang, flag))
 
         @depends(result, list_of_flags)
         def maybe_add_flag(result, list_of_flags):
             if result:
                 list_of_flags.append(flag)
