# HG changeset patch
# User Justin Wood <Callek@gmail.com>
# Date 1559053549 0
# Node ID 2dafc77a00b283ac6dcf51f4d11be4f79520cb69
# Parent  5356f0ba09f98473ce5690a689a7a72dfc15a957
Bug 1547730 - Use six.moves.xrange() instead of xrange() r=glandium

Differential Revision: https://phabricator.services.mozilla.com/D28106

diff --git a/python/mozbuild/mozpack/mozjar.py b/python/mozbuild/mozpack/mozjar.py
--- a/python/mozbuild/mozpack/mozjar.py
+++ b/python/mozbuild/mozpack/mozjar.py
@@ -390,17 +390,17 @@ class JarReader(object):
         '''
         if hasattr(self, '_entries'):
             return self._entries
         preload = 0
         if self.is_optimized:
             preload = JarStruct.get_data('uint32', self._data)[0]
         entries = OrderedDict()
         offset = self._cdir_end['cdir_offset']
-        for e in xrange(self._cdir_end['cdir_entries']):
+        for e in six.moves.xrange(self._cdir_end['cdir_entries']):
             entry = JarCdirEntry(self._data[offset:])
             offset += entry.size
             # Creator host system. 0 is MSDOS, 3 is Unix
             host = entry['creator_version'] >> 8
             # External attributes values depend on host above. On Unix the
             # higher bits are the stat.st_mode value. On MSDOS, the lower bits
             # are the FAT attributes.
             xattr = entry['external_attr']
diff --git a/python/mozbuild/mozpack/test/test_files.py b/python/mozbuild/mozpack/test/test_files.py
--- a/python/mozbuild/mozpack/test/test_files.py
+++ b/python/mozbuild/mozpack/test/test_files.py
@@ -52,17 +52,16 @@ from mozpack.chrome.manifest import (
     ManifestOverride,
 )
 import unittest
 import mozfile
 import mozunit
 import os
 import random
 import six
-import string
 import sys
 import tarfile
 import mozpack.path as mozpath
 from tempfile import mkdtemp
 from io import BytesIO
 from xpt import Typelib
 
 
@@ -156,17 +155,20 @@ class TestDest(TestWithTmpDir):
         dest.close()
         self.assertEqual(dest.read(), 'bar')
         dest.write('foo')
         dest.close()
         dest.write('qux')
         self.assertEqual(dest.read(), 'qux')
 
 
-rand = ''.join(random.choice(string.letters) for i in xrange(131597))
+rand = b''.join(random.choice(
+     b'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ')
+                for i in six.moves.xrange(131597))
+
 samples = [
     '',
     'test',
     'fooo',
     'same',
     'same',
     'Different and longer',
     rand,
@@ -668,18 +670,19 @@ class TestDeflatedFile(TestWithTmpDir):
         (see TestFile.test_file)
         '''
         src = self.tmppath('src.jar')
         dest = self.tmppath('dest')
 
         contents = {}
         with JarWriter(src) as jar:
             for content in samples:
-                name = ''.join(random.choice(string.letters)
-                               for i in xrange(8))
+                name = b''.join(random.choice(
+                    b'abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ')
+                    for i in range(8))
                 jar.add(name, content, compress=True)
                 contents[name] = content
 
         for j in JarReader(src):
             f = DeflatedFile(j)
             f.copy(dest)
             self.assertEqual(contents[j.filename], open(dest, 'rb').read())
 
