# HG changeset patch
# User Justin Wood <Callek@gmail.com>
# Date 1559053733 0
# Node ID ef2589543f46e0bce48186588a2faff392acdd4c
# Parent  6d3ca73fae23c0ab588e34cbb6b84ffa93c16350
Bug 1547730 - Set python test annotations to correspond to currently-passing py3 tests r=glandium

Differential Revision: https://phabricator.services.mozilla.com/D28122

diff --git a/python/moz.build b/python/moz.build
--- a/python/moz.build
+++ b/python/moz.build
@@ -48,10 +48,12 @@ PYTHON_UNITTEST_MANIFESTS += [
     'mozrelease/test/python.ini',
     'mozterm/test/python.ini',
     'mozversioncontrol/test/python.ini',
 ]
 
 if CONFIG['MOZ_BUILD_APP']:
     PYTHON_UNITTEST_MANIFESTS += [
         'mozbuild/mozbuild/test/python.ini',
+        'mozbuild/mozbuild/test/python2.ini',
         'mozbuild/mozpack/test/python.ini',
+        'mozbuild/mozpack/test/python2.ini',
     ]
diff --git a/python/mozbuild/mozbuild/test/python.ini b/python/mozbuild/mozbuild/test/python.ini
--- a/python/mozbuild/mozbuild/test/python.ini
+++ b/python/mozbuild/mozbuild/test/python.ini
@@ -1,46 +1,5 @@
-[action/test_buildlist.py]
-[action/test_langpack_manifest.py]
-[action/test_process_install_manifest.py]
-[action/test_package_fennec_apk.py]
-[backend/test_build.py]
-[backend/test_configenvironment.py]
-[backend/test_fastermake.py]
-[backend/test_gn_processor.py]
-[backend/test_partialconfigenvironment.py]
-[backend/test_recursivemake.py]
-[backend/test_test_manifest.py]
-[backend/test_visualstudio.py]
-[codecoverage/test_lcov_rewrite.py]
-[compilation/test_warnings.py]
-[configure/lint.py]
-[configure/test_checks_configure.py]
-[configure/test_compile_checks.py]
-[configure/test_configure.py]
-[configure/test_lint.py]
-[configure/test_moz_configure.py]
-[configure/test_options.py]
-[configure/test_toolchain_configure.py]
-[configure/test_toolchain_helpers.py]
-[configure/test_toolkit_moz_configure.py]
-[configure/test_util.py]
-[controller/test_ccachestats.py]
-[controller/test_clobber.py]
-[frontend/test_context.py]
-[frontend/test_emitter.py]
-[frontend/test_namespaces.py]
-[frontend/test_reader.py]
-[frontend/test_sandbox.py]
-[test_artifacts.py]
-[test_base.py]
-[test_containers.py]
-[test_dotproperties.py]
+[DEFAULT]
+
 [test_expression.py]
-[test_jarmaker.py]
 [test_licenses.py]
-[test_line_endings.py]
-[test_makeutil.py]
-[test_mozconfig.py]
-[test_mozinfo.py]
-[test_preprocessor.py]
 [test_pythonutil.py]
-[test_util.py]
diff --git a/python/mozbuild/mozbuild/test/python.ini b/python/mozbuild/mozbuild/test/python2.ini
copy from python/mozbuild/mozbuild/test/python.ini
copy to python/mozbuild/mozbuild/test/python2.ini
--- a/python/mozbuild/mozbuild/test/python.ini
+++ b/python/mozbuild/mozbuild/test/python2.ini
@@ -29,18 +29,15 @@
 [frontend/test_emitter.py]
 [frontend/test_namespaces.py]
 [frontend/test_reader.py]
 [frontend/test_sandbox.py]
 [test_artifacts.py]
 [test_base.py]
 [test_containers.py]
 [test_dotproperties.py]
-[test_expression.py]
 [test_jarmaker.py]
-[test_licenses.py]
 [test_line_endings.py]
 [test_makeutil.py]
 [test_mozconfig.py]
 [test_mozinfo.py]
 [test_preprocessor.py]
-[test_pythonutil.py]
 [test_util.py]
diff --git a/python/mozbuild/mozpack/test/python.ini b/python/mozbuild/mozpack/test/python.ini
--- a/python/mozbuild/mozpack/test/python.ini
+++ b/python/mozbuild/mozpack/test/python.ini
@@ -1,12 +1,4 @@
 [test_chrome_flags.py]
 [test_chrome_manifest.py]
-[test_copier.py]
-[test_errors.py]
-[test_files.py]
-[test_manifests.py]
 [test_mozjar.py]
-[test_packager.py]
-[test_packager_formats.py]
-[test_packager_l10n.py]
-[test_packager_unpack.py]
 [test_path.py]
diff --git a/python/mozbuild/mozpack/test/python.ini b/python/mozbuild/mozpack/test/python2.ini
copy from python/mozbuild/mozpack/test/python.ini
copy to python/mozbuild/mozpack/test/python2.ini
--- a/python/mozbuild/mozpack/test/python.ini
+++ b/python/mozbuild/mozpack/test/python2.ini
@@ -1,12 +1,11 @@
-[test_chrome_flags.py]
-[test_chrome_manifest.py]
+[DEFAULT]
+skip-if = python == 3
+
 [test_copier.py]
 [test_errors.py]
 [test_files.py]
 [test_manifests.py]
-[test_mozjar.py]
 [test_packager.py]
 [test_packager_formats.py]
 [test_packager_l10n.py]
 [test_packager_unpack.py]
-[test_path.py]
