# HG changeset patch
# User Justin Wood <Callek@gmail.com>
# Date 1559053716 0
# Node ID e7cfc61f2bc34adac5fab00c0f05f5eaf0e710cb
# Parent  ae69c5ff8e954ea4570df918a4c9c3cd75a65bf7
Bug 1547730 - Use six.moves.builtins in the sandbox for configure r=glandium

Differential Revision: https://phabricator.services.mozilla.com/D28113

diff --git a/python/mozbuild/mozbuild/configure/__init__.py b/python/mozbuild/mozbuild/configure/__init__.py
--- a/python/mozbuild/mozbuild/configure/__init__.py
+++ b/python/mozbuild/mozbuild/configure/__init__.py
@@ -880,16 +880,18 @@ class ConfigureSandbox(dict):
         if what in ('subprocess.call', 'subprocess.check_call',
                     'subprocess.check_output', 'subprocess.Popen'):
             return getattr(self._wrapped_subprocess, what[len('subprocess.'):])
         # Until this proves to be a performance problem, just construct an
         # import statement and execute it.
         import_line = ''
         if '.' in what:
             _from, what = what.rsplit('.', 1)
+            if _from == '__builtin__' or _from.startswith('__builtin__.'):
+                _from = _from.replace('__builtin__', 'six.moves.builtins')
             import_line += 'from %s ' % _from
         import_line += 'import %s as imported' % what
         glob = {}
         exec_(import_line, {}, glob)
         return glob['imported']
 
     def _resolve_and_set(self, data, name, value, when=None):
         # Don't set anything when --help was on the command line
