# HG changeset patch
# User Calixte Denizet <cdenizet@mozilla.com>
# Date 1562336984 0
# Node ID 0a1d70a3f84d7eb94eeff16949455c75c27a7901
# Parent  70ca9f13d7b0124755d190d0d8d4adc66405c256
Bug 1559975 - Fix python3 lint issues on servo r=ahal

Differential Revision: https://phabricator.services.mozilla.com/D35247

diff --git a/servo/components/style/properties/data.py b/servo/components/style/properties/data.py
--- a/servo/components/style/properties/data.py
+++ b/servo/components/style/properties/data.py
@@ -470,33 +470,33 @@ class PropertiesData(object):
 
     def declare_longhand(self, name, products="gecko servo", **kwargs):
         products = products.split()
         if self.product not in products:
             return
 
         longhand = Longhand(self.current_style_struct, name, **kwargs)
         self.add_prefixed_aliases(longhand)
-        longhand.alias = list(map(lambda x: Alias(x, longhand), longhand.alias))
+        longhand.alias = list(map(lambda x: Alias(x[0], longhand), longhand.alias))
         self.longhand_aliases += longhand.alias
         self.current_style_struct.longhands.append(longhand)
         self.longhands.append(longhand)
         self.longhands_by_name[name] = longhand
 
         return longhand
 
     def declare_shorthand(self, name, sub_properties, products="gecko servo", *args, **kwargs):
         products = products.split()
         if self.product not in products:
             return
 
         sub_properties = [self.longhands_by_name[s] for s in sub_properties]
         shorthand = Shorthand(name, sub_properties, *args, **kwargs)
         self.add_prefixed_aliases(shorthand)
-        shorthand.alias = list(map(lambda x: Alias(x, shorthand), shorthand.alias))
+        shorthand.alias = list(map(lambda x: Alias(x[0], shorthand), shorthand.alias))
         self.shorthand_aliases += shorthand.alias
         self.shorthands.append(shorthand)
         return shorthand
 
     def shorthands_except_all(self):
         return [s for s in self.shorthands if s.name != "all"]
 
     def all_aliases(self):
diff --git a/tools/lint/py3.yml b/tools/lint/py3.yml
--- a/tools/lint/py3.yml
+++ b/tools/lint/py3.yml
@@ -22,17 +22,18 @@ py3:
         - layout/tools/reftest
         - media
         - memory/replace
         - modules/freetype2
         - nsprpub
         - python/safety
         - security/manager/ssl
         - security/nss
-        - servo
+        - testing/awsy
+        - testing/firefox-ui/harness/firefox_ui_harness/runners/update.py
         - testing/gtest
         - testing/mochitest
         - testing/mozharness
         - testing/tools/iceserver
         - testing/tps
         - testing/xpcshell
         - testing/web-platform
         - toolkit
