# HG changeset patch
# User Edwin Gao <egao@mozilla.com>
# Date 1562088373 0
# Node ID 9ab904b7a8a6afa8e19be2b8637f1b5fb70a8a70
# Parent  1770e5f2c11d9ede765eccf7bb01236e6349838c
Bug 1559975 - convert testing/awsy to python3 syntax r=ahal

Differential Revision: https://phabricator.services.mozilla.com/D35327

diff --git a/testing/awsy/awsy/parse_about_memory.py b/testing/awsy/awsy/parse_about_memory.py
--- a/testing/awsy/awsy/parse_about_memory.py
+++ b/testing/awsy/awsy/parse_about_memory.py
@@ -136,23 +136,23 @@ if __name__ == "__main__":
                         help='Process name filter. If not provided all processes will be included.')
     parser.add_argument('--mebi', action='store_true',
                         help='Output values as mebibytes (instead of bytes) to match about:memory.')
 
     args = parser.parse_args()
     totals = calculate_memory_report_values(
                     args.report, args.prefix, args.proc_filter)
 
-    sorted_totals = sorted(totals.iteritems(), key=lambda(k,v): (-v,k))
+    sorted_totals = sorted(totals.items(), key=lambda item: (-item[1], item[0]))
     for (k, v) in sorted_totals:
         if v:
-            print "{0}\t".format(k),
-    print ""
+            print("{0}\t".format(k)),
+    print("")
 
     bytes_per_mebibyte = 1024.0 * 1024.0
     for (k, v) in sorted_totals:
         if v:
             if args.mebi:
-                print "{0:.2f} MiB".format(v / bytes_per_mebibyte),
+                print("{0:.2f} MiB".format(v / bytes_per_mebibyte)),
             else:
-                print "{0} bytes".format(v),
-            print "\t",
-    print ""
+                print("{0} bytes".format(v)),
+            print("\t"),
+    print("")
diff --git a/testing/awsy/awsy/process_perf_data.py b/testing/awsy/awsy/process_perf_data.py
--- a/testing/awsy/awsy/process_perf_data.py
+++ b/testing/awsy/awsy/process_perf_data.py
@@ -111,34 +111,34 @@ def create_suite(name, node, data_path):
     return suite
 
 
 def create_perf_data(data_path):
     """
     Builds up a performance data blob suitable for submitting to perfherder.
     """
     if ("GCOV_PREFIX" in os.environ) or ("JS_CODE_COVERAGE_OUTPUT_DIR" in os.environ):
-        print "Code coverage is being collected, performance data will not be gathered."
+        print("Code coverage is being collected, performance data will not be gathered.")
         return {}
 
     perf_blob = {
         'framework': { 'name': 'awsy' },
         'suites': []
     }
 
     for suite in PERF_SUITES:
         perf_blob['suites'].append(create_suite(suite['name'], suite['node'], data_path))
 
     return perf_blob
 
 
 if __name__ == '__main__':
     args = sys.argv[1:]
     if not args:
-        print "Usage: process_perf_data.py data_path"
+        print("Usage: process_perf_data.py data_path")
         sys.exit(1)
 
     # Determine which revisions we need to process.
     data_path = args[0]
     perf_blob = create_perf_data(data_path)
-    print "PERFHERDER_DATA: %s" % json.dumps(perf_blob)
+    print("PERFHERDER_DATA: {}").format(json.dumps(perf_blob))
 
     sys.exit(0)
diff --git a/testing/awsy/awsy/test_memory_usage.py b/testing/awsy/awsy/test_memory_usage.py
--- a/testing/awsy/awsy/test_memory_usage.py
+++ b/testing/awsy/awsy/test_memory_usage.py
@@ -161,17 +161,17 @@ class TestMemoryUsage(MarionetteTestCase
                 return gBrowser.removePreloadedBrowser();
             } else {
                 return "gBrowser.removePreloadedBrowser not available";
             }
             """
         try:
             result = self.marionette.execute_script(script,
                                                     script_timeout=180000)
-        except JavascriptException, e:
+        except JavascriptException as e:
             self.logger.error("gBrowser.removePreloadedBrowser() JavaScript error: %s" % e)
         except ScriptTimeoutException:
             self.logger.error("gBrowser.removePreloadedBrowser() timed out")
         except:
             self.logger.error("gBrowser.removePreloadedBrowser() Unexpected error: %s" % sys.exc_info()[0])
         else:
             if result:
               self.logger.info(result)
diff --git a/testing/awsy/awsy/webservers.py b/testing/awsy/awsy/webservers.py
--- a/testing/awsy/awsy/webservers.py
+++ b/testing/awsy/awsy/webservers.py
@@ -32,27 +32,27 @@ class WebServers(object):
         port = self.port
         while len(self.servers) < self.count:
             self.servers.append(
                 mozhttpd.MozHttpd(host=self.host,
                                   port=port,
                                   docroot=self.docroot))
             try:
                 self.servers[-1].start()
-            except socket.error, error:
+            except socket.error as error:
                 if isinstance(error, socket.error):
                     if error.errno == 98:
-                        print "port %d is in use." % port
+                        print("port {} is in use.").format(port)
                     else:
-                        print "port %d error %s" % (port, error)
+                        print("port {} error {}").format(port, error)
                 elif isinstance(error, str):
-                    print "port %d error %s" % (port, error)
+                    print("port {} error {}").format(port, error)
                 self.servers.pop()
-            except Exception, error:
-                print "port %d error %s" % (port, error)
+            except Exception as error:
+                print("port {} error {}").format(port, error)
                 self.servers.pop()
 
             port += 1
 
     def stop(self):
         while len(self.servers) > 0:
             server = self.servers.pop()
             server.stop()
diff --git a/tools/lint/py3.yml b/tools/lint/py3.yml
--- a/tools/lint/py3.yml
+++ b/tools/lint/py3.yml
@@ -24,17 +24,16 @@ py3:
         - media
         - memory/replace
         - modules/freetype2
         - nsprpub
         - python/safety
         - security/manager/ssl
         - security/nss
         - servo
-        - testing/awsy
         - testing/gtest
         - testing/mochitest
         - testing/mozharness
         - testing/tools/iceserver
         - testing/tps
         - testing/xpcshell
         - testing/web-platform
         - toolkit
