# HG changeset patch
# User Jeff Gilbert <jgilbert@mozilla.com>
# Date 1564706886 0
#      Fri Aug 02 00:48:06 2019 +0000
# Node ID fe1d262c0542180339b6b9ac343e175bfa8a8f47
# Parent  9ad3c2c4733477165e37ad464a5882ce8ff75835
Bug 1562462 - Revert py-2to3 changes on py3 files from bug 1559975. NPOTB

Differential Revision: https://phabricator.services.mozilla.com/D40353

diff --git a/gfx/angle/update-angle.py b/gfx/angle/update-angle.py
--- a/gfx/angle/update-angle.py
+++ b/gfx/angle/update-angle.py
@@ -1,10 +1,9 @@
 #! /usr/bin/env python3
-from __future__ import print_function
 assert __name__ == '__main__'
 
 '''
 To update ANGLE in Gecko, use Windows with git-bash, and setup depot_tools, python2, and
 python3. Because depot_tools expects `python` to be `python2` (shame!), python2 must come
 before python3 in your path.
 
 Upstream: https://chromium.googlesource.com/angle/angle
@@ -80,17 +79,17 @@ while True:
 GN_ENV = dict(os.environ)
 GN_ENV['DEPOT_TOOLS_WIN_TOOLCHAIN'] = '0'
 
 (GIT_REMOTE, ) = args # Not always 'origin'!
 
 # ------------------------------------------------------------------------------
 
 def run_checked(*args, **kwargs):
-    print((' ', args))
+    print(' ', args)
     sys.stdout.flush()
     return subprocess.run(args, check=True, **kwargs)
 
 
 def sorted_items(x):
     for k in sorted(x.keys()):
         yield (k, x[k])
 
@@ -566,17 +565,17 @@ def export_target(target_name) -> Set[st
     elif lib_type == 'static_library':
         lines.append(f"Library('{name}')")
     else:
         assert False, lib_type
 
     # Write it out
 
     mozbuild = target_dir / 'moz.build'
-    print((' ', ' ', f'Writing {mozbuild}'))
+    print(' ', ' ', f'Writing {mozbuild}')
     data = b'\n'.join((x.encode() for x in lines))
     mozbuild.write_bytes(data)
 
     return required_files
 
 # -
 
 for target_name in libraries:
diff --git a/gfx/angle/vendor_from_git.py b/gfx/angle/vendor_from_git.py
--- a/gfx/angle/vendor_from_git.py
+++ b/gfx/angle/vendor_from_git.py
@@ -1,10 +1,9 @@
 #! /usr/bin/env python3
-from __future__ import print_function
 assert __name__ != '__main__'
 
 '''
 Any time we vendor[1] from an external git repo, we want to keep a record of the csets
 we're pulling from.
 
 This script leaves a record of the merge-base reference tip and cherry-picks that we pull
 into Gecko. (such as gfx/angle/cherry_picks.txt)
@@ -12,22 +11,22 @@ into Gecko. (such as gfx/angle/cherry_pi
 
 from pathlib import *
 import subprocess
 import sys
 
 # --
 
 def print_now(*args):
-    print((*args))
+    print(*args)
     sys.stdout.flush()
 
 
 def run_checked(*args, **kwargs):
-    print((' ', args))
+    print(' ', args)
     sys.stdout.flush()
     return subprocess.run(args, check=True, **kwargs)
 
 # --
 
 def record_cherry_picks(dir_in_gecko, merge_base_origin):
     # merge_base_origin is not always 'origin'!
     merge_base_from = Path(dir_in_gecko, 'MERGE_BASE').read_text().split('\n')[0]
