# HG changeset patch
# User Andi-Bogdan Postelnicu <bpostelnicu@mozilla.com>
# Date 1564472538 0
# Node ID 4e1abd6fed42de1b4a25ad47d1df39d096f7c2ff
# Parent  77185e0f81f7fe43e636057f605b357b9411c4cd
Bug 1569880 - Report build errors during review-phase for C/C++ code. r=bastien

Differential Revision: https://phabricator.services.mozilla.com/D39843

diff --git a/python/mozbuild/mozbuild/code-analysis/mach_commands.py b/python/mozbuild/mozbuild/code-analysis/mach_commands.py
--- a/python/mozbuild/mozbuild/code-analysis/mach_commands.py
+++ b/python/mozbuild/mozbuild/code-analysis/mach_commands.py
@@ -423,16 +423,17 @@ class StaticAnalysis(MachCommandBase):
             def build_element(issue):
                 # We look only for main event
                 event_path = next(
                     (event for event in issue['events'] if event['main'] is True), None)
 
                 dict_issue = {
                     'line': issue['mainEventLineNumber'],
                     'flag': issue['checkerName'],
+                    'build_error': issue['checkerName'].startswith('RW.CLANG'),
                     'message': event_path['eventDescription'],
                     'reliability': self.get_reliability_index_for_cov_checker(
                         issue['checkerName']
                         ),
                     'extra': {
                         'category': issue['checkerProperties']['category'],
                         'stateOnServer': issue['stateOnServer'],
                         'stack': []
