# HG changeset patch
# User Mike Hommey <mh+mozilla@glandium.org>
# Date 1565628460 0
# Node ID 553c06c000e6d2f4e9bf70b3df382dcc8d3354ff
# Parent  6a65dc8016ce1daa136a1917c0acc1872bb60a2a
Bug 1572986 - Link libmozavutil against libatomic when needed. r=froydnj

Differential Revision: https://phabricator.services.mozilla.com/D41483

diff --git a/media/ffvpx/libavutil/moz.build b/media/ffvpx/libavutil/moz.build
--- a/media/ffvpx/libavutil/moz.build
+++ b/media/ffvpx/libavutil/moz.build
@@ -60,9 +60,12 @@ if not CONFIG['MOZ_FFVPX_FLACONLY']:
 
 SYMBOLS_FILE =  'avutil.symbols'
 NoVisibilityFlags()
 
 OS_LIBS += CONFIG['REALTIME_LIBS']
 if CONFIG['OS_TARGET'] != 'WINNT':
     OS_LIBS += ['m']
 
+if CONFIG['MOZ_NEEDS_LIBATOMIC']:
+    OS_LIBS += ['atomic']
+
 include("../ffvpxcommon.mozbuild")
