# HG changeset patch
# User Nathan Froyd <froydnj@mozilla.com>
# Date 1567143312 0
# Node ID a62c0eb6faa60c5cb1720a76641ee3a6269d6388
# Parent  90a51e39298cc29a245364104bff33ed8595d34c
Bug 1577326 - use std::unique_ptr in the crashreporter client; r=gsvelto

`std::auto_ptr` is going away in C++17, so we might as well switch to
the approved thing now.

Differential Revision: https://phabricator.services.mozilla.com/D44042

diff --git a/toolkit/crashreporter/client/crashreporter.cpp b/toolkit/crashreporter/client/crashreporter.cpp
--- a/toolkit/crashreporter/client/crashreporter.cpp
+++ b/toolkit/crashreporter/client/crashreporter.cpp
@@ -13,48 +13,49 @@
 #include <fstream>
 #include <iomanip>
 #include <sstream>
 #include <memory>
 #include <ctime>
 #include <cstdlib>
 #include <cstring>
 #include <string>
+#include <utility>
 
 #ifdef XP_LINUX
 #  include <dlfcn.h>
 #endif
 
 #include "nss.h"
 #include "sechash.h"
 
-using std::auto_ptr;
 using std::ifstream;
 using std::ios;
 using std::istream;
 using std::istringstream;
 using std::ofstream;
 using std::ostream;
 using std::ostringstream;
 using std::string;
+using std::unique_ptr;
 using std::vector;
 
 namespace CrashReporter {
 
 StringTable gStrings;
 string gSettingsPath;
 string gEventsPath;
 string gPingPath;
 int gArgc;
 char** gArgv;
 bool gAutoSubmit;
 
 enum SubmissionResult { Succeeded, Failed };
 
-static auto_ptr<ofstream> gLogStream(nullptr);
+static unique_ptr<ofstream> gLogStream(nullptr);
 static string gReporterDumpFile;
 static string gExtraFile;
 static string gMemoryFile;
 
 static const char kExtraDataExtension[] = ".extra";
 static const char kMemoryReportExtension[] = ".memory.json.gz";
 
 void UIError(const string& message) {
