# HG changeset patch
# User Timothy Nikkel <tnikkel@gmail.com>
# Date 1569439447 0
# Node ID 4975f8c1003bf6a71844573954fde121abdd8b8b
# Parent  906b2d88cc52efa13d6fa58c97ef1bb1d908d5f9
Bug 1580317. Fix calculation of buffer size. r=aosmond

Differential Revision: https://phabricator.services.mozilla.com/D47123

diff --git a/image/imgFrame.cpp b/image/imgFrame.cpp
--- a/image/imgFrame.cpp
+++ b/image/imgFrame.cpp
@@ -91,17 +91,17 @@ ShouldUseHeap(const IntSize& aSize,
   // For as long as an animated image is retained, its frames will never be
   // released to let the OS purge volatile buffers.
   if (aIsAnimated && gfxPrefs::ImageMemAnimatedUseHeap()) {
     return true;
   }
 
   // Lets us avoid too many small images consuming all of the handles. The
   // actual allocation checks for overflow.
-  int32_t bufferSize = (aStride * aSize.width) / 1024;
+  int32_t bufferSize = (aStride * aSize.height) / 1024;
   if (bufferSize < gfxPrefs::ImageMemVolatileMinThresholdKB()) {
     return true;
   }
 
   return false;
 }
 
 static already_AddRefed<DataSourceSurface>
