# HG changeset patch
# User Ricky Stewart <rstewart@mozilla.com>
# Date 1572468369 0
# Node ID e3340668354829575e16c5b999c996419e14d6fe
# Parent  d908ca2970da2713c6e2a4c302faf7784e2b209f
Bug 1589792 - Remove --disable-xcode-checks r=froydnj

Differential Revision: https://phabricator.services.mozilla.com/D51171

diff --git a/build/moz.configure/toolchain.configure b/build/moz.configure/toolchain.configure
--- a/build/moz.configure/toolchain.configure
+++ b/build/moz.configure/toolchain.configure
@@ -207,61 +207,16 @@ with only_when(target_is_osx):
     def macos_private_frameworks(value):
         if value:
             return value
         return '/System/Library/PrivateFrameworks'
 
     set_config('MACOS_PRIVATE_FRAMEWORKS_DIR', macos_private_frameworks)
 
 
-with only_when(host_is_osx):
-    # Xcode state
-    # ===========
-    js_option('--disable-xcode-checks',
-              help='Do not check that Xcode is installed and properly configured')
-
-
-    @depends(host, '--disable-xcode-checks')
-    def xcode_path(host, xcode_checks):
-        if host.kernel != 'Darwin' or not xcode_checks:
-            return
-
-        # xcode-select -p prints the path to the installed Xcode. It
-        # should exit 0 and return non-empty result if Xcode is installed.
-
-        def bad_xcode_select():
-            die('Could not find installed Xcode; install Xcode from the App '
-                'Store, run it once to perform initial configuration, and then '
-                'try again; in the rare case you wish to build without Xcode '
-                'installed, add the --disable-xcode-checks configure flag')
-
-        xcode_path = check_cmd_output('xcode-select', '--print-path',
-                                      onerror=bad_xcode_select).strip()
-
-        if not xcode_path:
-            bad_xcode_select()
-
-        # Now look for the Command Line Tools.
-        def no_cltools():
-            die('Could not find installed Xcode Command Line Tools; '
-                'run `xcode-select --install` and follow the instructions '
-                'to install them then try again; if you wish to build without '
-                'Xcode Command Line Tools installed, '
-                'add the --disable-xcode-checks configure flag')
-
-        check_cmd_output('pkgutil', '--pkg-info',
-                         'com.apple.pkg.CLTools_Executables',
-                         onerror=no_cltools)
-
-        return xcode_path
-
-
-    set_config('XCODE_PATH', xcode_path)
-
-
 # Compiler wrappers
 # ==============================================================
 # Normally, we'd use js_option and automatically have those variables
 # propagated to js/src, but things are complicated by possible additional
 # wrappers in CC/CXX, and by other subconfigures that do not handle those
 # options and do need CC/CXX altered.
 option('--with-compiler-wrapper', env='COMPILER_WRAPPER', nargs=1,
        help='Enable compiling with wrappers such as distcc and ccache')
