# HG changeset patch
# User yulia <ystartsev@mozilla.com>
# Date 1572965961 0
# Node ID f004d41231dbf0f2d71e8b70c5b2240047dae1bc
# Parent  bcaf2c5a87e1e9832e7e04b3460255c0e6b81619
Bug 1593415 - fix reflection for nullish coalescing; r=jorendorff

I forgot about Reflect.cpp after the initial changes and borked it. This fixes it!

Differential Revision: https://phabricator.services.mozilla.com/D51572

diff --git a/js/src/builtin/ReflectParse.cpp b/js/src/builtin/ReflectParse.cpp
--- a/js/src/builtin/ReflectParse.cpp
+++ b/js/src/builtin/ReflectParse.cpp
@@ -72,17 +72,17 @@ enum BinaryOperator {
     BINOP_LT, BINOP_LE, BINOP_GT, BINOP_GE,
     /* shift */
     BINOP_LSH, BINOP_RSH, BINOP_URSH,
     /* arithmetic */
     BINOP_ADD, BINOP_SUB, BINOP_STAR, BINOP_DIV, BINOP_MOD, BINOP_POW,
     /* binary */
     BINOP_BITOR, BINOP_BITXOR, BINOP_BITAND,
     /* misc */
-    BINOP_IN, BINOP_INSTANCEOF, BINOP_PIPELINE,
+    BINOP_IN, BINOP_INSTANCEOF, BINOP_PIPELINE, BINOP_COALESCE,
 
     BINOP_LIMIT
 };
 
 enum UnaryOperator {
     UNOP_ERR = -1,
 
     UNOP_DELETE = 0,
@@ -149,16 +149,17 @@ static const char* const binopNames[] = 
     "%",          /* BINOP_MOD */
     "**",         /* BINOP_POW */
     "|",          /* BINOP_BITOR */
     "^",          /* BINOP_BITXOR */
     "&",          /* BINOP_BITAND */
     "in",         /* BINOP_IN */
     "instanceof", /* BINOP_INSTANCEOF */
     "|>",         /* BINOP_PIPELINE */
+    "??",         /* BINOP_COALESCE */
 };
 
 static const char* const unopNames[] = {
     "delete",  /* UNOP_DELETE */
     "-",       /* UNOP_NEG */
     "+",       /* UNOP_POS */
     "!",       /* UNOP_NOT */
     "~",       /* UNOP_BITNOT */
@@ -1951,16 +1952,18 @@ ASTSerializer::binop(ParseNodeKind kind)
       case ParseNodeKind::BitAnd:
         return BINOP_BITAND;
       case ParseNodeKind::In:
         return BINOP_IN;
       case ParseNodeKind::InstanceOf:
         return BINOP_INSTANCEOF;
       case ParseNodeKind::Pipeline:
         return BINOP_PIPELINE;
+      case ParseNodeKind::CoalesceExpr:
+        return BINOP_COALESCE;
       default:
         return BINOP_ERR;
     }
 }
 
 bool
 ASTSerializer::statements(ParseNode* pn, NodeVector& elts)
 {
@@ -2595,19 +2598,18 @@ ASTSerializer::classMethod(ParseNode* pn
 
 bool
 ASTSerializer::leftAssociate(ParseNode* pn, MutableHandleValue dst)
 {
     MOZ_ASSERT(pn->isArity(PN_LIST));
     MOZ_ASSERT(pn->pn_count >= 1);
 
     ParseNodeKind kind = pn->getKind();
-    bool lor =
-      kind == ParseNodeKind::Or || kind == ParseNodeKind::CoalesceExpr;
-    bool logop = lor || (kind == ParseNodeKind::And);
+    bool lor = kind == ParseNodeKind::Or;
+    bool logop = lor || kind == ParseNodeKind::And;
 
     ParseNode* head = pn->pn_head;
     RootedValue left(cx);
     if (!expression(head, &left))
         return false;
     for (ParseNode* next = head->pn_next; next; next = next->pn_next) {
         RootedValue right(cx);
         if (!expression(next, &right))
@@ -2826,16 +2828,17 @@ ASTSerializer::expression(ParseNode* pn,
         RootedValue test(cx), cons(cx), alt(cx);
 
         return expression(pn->pn_kid1, &test) &&
                expression(pn->pn_kid2, &cons) &&
                expression(pn->pn_kid3, &alt) &&
                builder.conditionalExpression(test, cons, alt, &pn->pn_pos, dst);
       }
 
+      case ParseNodeKind::CoalesceExpr:
       case ParseNodeKind::Or:
       case ParseNodeKind::And:
         return leftAssociate(pn, dst);
 
       case ParseNodeKind::PreIncrement:
       case ParseNodeKind::PreDecrement:
       {
         MOZ_ASSERT(pn->pn_pos.encloses(pn->pn_kid->pn_pos));
