# HG changeset patch
# User David Major <dmajor@mozilla.com>
# Date 1575654070 0
# Node ID 0bd674c3129589974b4c86ea9486f0fa1ff2ca5f
# Parent  d67b8549cb5e4a751b1212f32d05c82e5958e696
Bug 1601872 - Handle the case when the mozconfig has no configure_args r=firefox-build-system-reviewers,chmanchester

Differential Revision: https://phabricator.services.mozilla.com/D56207

diff --git a/python/mozbuild/mozbuild/build_commands.py b/python/mozbuild/mozbuild/build_commands.py
--- a/python/mozbuild/mozbuild/build_commands.py
+++ b/python/mozbuild/mozbuild/build_commands.py
@@ -74,17 +74,18 @@ class Build(MachCommandBase):
         from mozbuild.controller.building import (
             BuildDriver,
         )
 
         self.log_manager.enable_all_structured_loggers()
 
         loader = MozconfigLoader(self.topsrcdir)
         mozconfig = loader.read_mozconfig(loader.AUTODETECT)
-        doing_pgo = 'MOZ_PGO=1' in mozconfig['configure_args']
+        configure_args = mozconfig['configure_args']
+        doing_pgo = configure_args and 'MOZ_PGO=1' in configure_args
         append_env = None
 
         if doing_pgo:
             if what:
                 raise Exception('Cannot specify targets (%s) in MOZ_PGO=1 builds' %
                                 what)
             instr = self._spawn(BuildDriver)
             orig_topobjdir = instr._topobjdir

