# HG changeset patch
# User Ricky Stewart <rstewart@mozilla.com>
# Date 1577806497 0
# Node ID 1ecc516179e57a19b9686d4e0121b45cf982bef5
# Parent  5440d0752bf6b8c73a8d0eed4555f71b25a8dc18
Bug 1606340 - mozbuild/test/test_line_endings.py supports Python 3 r=firefox-build-system-reviewers,mshal

Differential Revision: https://phabricator.services.mozilla.com/D58394

diff --git a/python/mozbuild/mozbuild/test/python.ini b/python/mozbuild/mozbuild/test/python.ini
--- a/python/mozbuild/mozbuild/test/python.ini
+++ b/python/mozbuild/mozbuild/test/python.ini
@@ -1,12 +1,13 @@
 [DEFAULT]
 subsuite = mozbuild
 
 [test_base.py]
 [test_expression.py]
 [test_licenses.py]
+[test_line_endings.py]
 [test_makeutil.py]
 [test_mozconfig.py]
 [test_mozinfo.py]
 [test_preprocessor.py]
 [test_pythonutil.py]
 [test_util_fileavoidwrite.py]
diff --git a/python/mozbuild/mozbuild/test/python2.ini b/python/mozbuild/mozbuild/test/python2.ini
--- a/python/mozbuild/mozbuild/test/python2.ini
+++ b/python/mozbuild/mozbuild/test/python2.ini
@@ -31,10 +31,9 @@ subsuite = mozbuild
 [frontend/test_emitter.py]
 [frontend/test_namespaces.py]
 [frontend/test_reader.py]
 [frontend/test_sandbox.py]
 [test_artifacts.py]
 [test_containers.py]
 [test_dotproperties.py]
 [test_jarmaker.py]
-[test_line_endings.py]
 [test_util.py]
diff --git a/python/mozbuild/mozbuild/test/test_line_endings.py b/python/mozbuild/mozbuild/test/test_line_endings.py
--- a/python/mozbuild/mozbuild/test/test_line_endings.py
+++ b/python/mozbuild/mozbuild/test/test_line_endings.py
@@ -1,49 +1,47 @@
-from __future__ import absolute_import, print_function
+from __future__ import absolute_import, print_function, unicode_literals
 
 import unittest
 
-from StringIO import StringIO
-import os
-import os.path
+from mozfile import NamedTemporaryFile
 import mozunit
+from six import StringIO
 
 from mozbuild.preprocessor import Preprocessor
 
 
 class TestLineEndings(unittest.TestCase):
     """
     Unit tests for the Context class
     """
 
     def setUp(self):
         self.pp = Preprocessor()
         self.pp.out = StringIO()
-        self.tempnam = os.tempnam('.')
+        self.f = NamedTemporaryFile(mode='wb')
 
     def tearDown(self):
-        os.remove(self.tempnam)
+        self.f.close()
 
     def createFile(self, lineendings):
-        f = open(self.tempnam, 'wb')
-        for line, ending in zip(['a', '#literal b', 'c'], lineendings):
-            f.write(line+ending)
-        f.close()
+        for line, ending in zip([b'a', b'#literal b', b'c'], lineendings):
+            self.f.write(line+ending)
+        self.f.flush()
 
     def testMac(self):
-        self.createFile(['\x0D']*3)
-        self.pp.do_include(self.tempnam)
+        self.createFile([b'\x0D']*3)
+        self.pp.do_include(self.f.name)
         self.assertEquals(self.pp.out.getvalue(), 'a\nb\nc\n')
 
     def testUnix(self):
-        self.createFile(['\x0A']*3)
-        self.pp.do_include(self.tempnam)
+        self.createFile([b'\x0A']*3)
+        self.pp.do_include(self.f.name)
         self.assertEquals(self.pp.out.getvalue(), 'a\nb\nc\n')
 
     def testWindows(self):
-        self.createFile(['\x0D\x0A']*3)
-        self.pp.do_include(self.tempnam)
+        self.createFile([b'\x0D\x0A']*3)
+        self.pp.do_include(self.f.name)
         self.assertEquals(self.pp.out.getvalue(), 'a\nb\nc\n')
 
 
 if __name__ == '__main__':
     mozunit.main()
