# HG changeset patch
# User Nika Layzell <nika@thelayzells.com>
# Date 1578588738 0
# Node ID 200910c289b366e8795256c3e3fb8f7804351edc
# Parent  0bdbafd53f40ca7bc8a135cd6f1ea0396e67e679
Bug 1607919 - Part 1: Add specific descriptions to some sync IPC, r=mccr8

Differential Revision: https://phabricator.services.mozilla.com/D59211

diff --git a/ipc/ipdl/sync-messages.ini b/ipc/ipdl/sync-messages.ini
--- a/ipc/ipdl/sync-messages.ini
+++ b/ipc/ipdl/sync-messages.ini
@@ -1,795 +1,800 @@
 #############################################################
 #                                                           #
-# Any changes to this file must be reviewed by an IPC peer. #
+#          AVOID ADDING NEW MESSAGES TO THIS FILE           #
+#                                                           #
+# New sync IPC messages will only be approved in            #
+# exceptional circumstances, and must be reviewed by an IPC #
+# peer. Please be prepared with a detailed justification    #
+# before requesting IPC peer review.                        #
 #                                                           #
 #############################################################
 
 # C++ unit tests
 [PTestBadActorSub::__delete__]
-description =
+description = Only used by C++ unit tests
 [PTestCancel::Test1_1]
-description =
+description = Only used by C++ unit tests
 [PTestCancel::Test2_2]
-description =
+description = Only used by C++ unit tests
 [PTestCancel::Test2_1]
-description =
+description = Only used by C++ unit tests
 [PTestCancel::Test3_1]
-description =
+description = Only used by C++ unit tests
 [PTestCancel::Test3_2]
-description =
+description = Only used by C++ unit tests
 [PTestCancel::CheckChild]
-description =
+description = Only used by C++ unit tests
 [PTestCancel::CheckParent]
-description =
+description = Only used by C++ unit tests
 [PTestCrashCleanup::DIEDIEDIE]
-description =
+description = Only used by C++ unit tests
 [PTestDataStructures::Test1]
-description =
+description = Only used by C++ unit tests
 [PTestDataStructures::Test2]
-description =
+description = Only used by C++ unit tests
 [PTestDataStructures::Test3]
-description =
+description = Only used by C++ unit tests
 [PTestDataStructures::Test4]
-description =
+description = Only used by C++ unit tests
 [PTestDataStructures::Test5]
-description =
+description = Only used by C++ unit tests
 [PTestDataStructures::Test6]
-description =
+description = Only used by C++ unit tests
 [PTestDataStructures::Test7_0]
-description =
+description = Only used by C++ unit tests
 [PTestDataStructures::Test7]
-description =
+description = Only used by C++ unit tests
 [PTestDataStructures::Test8]
-description =
+description = Only used by C++ unit tests
 [PTestDataStructures::Test9]
-description =
+description = Only used by C++ unit tests
 [PTestDataStructures::Test10]
-description =
+description = Only used by C++ unit tests
 [PTestDataStructures::Test11]
-description =
+description = Only used by C++ unit tests
 [PTestDataStructures::Test12]
-description =
+description = Only used by C++ unit tests
 [PTestDataStructures::Test13]
-description =
+description = Only used by C++ unit tests
 [PTestDataStructures::Test14]
-description =
+description = Only used by C++ unit tests
 [PTestDataStructures::Test15]
-description =
+description = Only used by C++ unit tests
 [PTestDataStructures::Test16]
-description =
+description = Only used by C++ unit tests
 [PTestDataStructures::Test17]
-description =
+description = Only used by C++ unit tests
 [PTestDataStructures::Test18]
-description =
+description = Only used by C++ unit tests
 [PTestDataStructures::Dummy]
-description =
+description = Only used by C++ unit tests
 [PTestDataStructuresSub::__delete__]
-description =
+description = Only used by C++ unit tests
 [PTestDemon::HiPrioSyncMessage]
-description =
+description = Only used by C++ unit tests
 [PTestDemon::SyncMessage]
-description =
+description = Only used by C++ unit tests
 [PTestDemon::UrgentSyncMessage]
-description =
+description = Only used by C++ unit tests
 [PTestDesc::PTestDescSub]
-description =
+description = Only used by C++ unit tests
 [PTestDescSub::PTestDescSubsub]
-description =
+description = Only used by C++ unit tests
 [PTestDescSubsub::__delete__]
-description =
+description = Only used by C++ unit tests
 [PTestEndpointBridgeMainSub::HiRpc]
-description =
+description = Only used by C++ unit tests
 [PTestEndpointBridgeMainSub::HelloSync]
-description =
+description = Only used by C++ unit tests
 [PTestEndpointBridgeMainSub::HelloRpc]
-description =
+description = Only used by C++ unit tests
 [PTestEndpointOpensOpened::HiRpc]
-description =
+description = Only used by C++ unit tests
 [PTestEndpointOpensOpened::HelloSync]
-description =
+description = Only used by C++ unit tests
 [PTestEndpointOpensOpened::HelloRpc]
-description =
+description = Only used by C++ unit tests
 [PTestFailedCtor::PTestFailedCtorSub]
-description =
+description = Only used by C++ unit tests
 [PTestFailedCtorSub::Sync]
-description =
+description = Only used by C++ unit tests
 [PTestHangs::StackFrame]
-description =
+description = Only used by C++ unit tests
 [PTestHangs::Hang]
-description =
+description = Only used by C++ unit tests
 [PTestHighestPrio::Msg2]
-description =
+description = Only used by C++ unit tests
 [PTestHighestPrio::Msg4]
-description =
+description = Only used by C++ unit tests
 [PTestHighestPrio::StartInner]
-description =
+description = Only used by C++ unit tests
 [PTestIndirectProtocolParamFirst::Test]
-description =
+description = Only used by C++ unit tests
 [PTestInterruptErrorCleanup::Error]
-description =
+description = Only used by C++ unit tests
 [PTestInterruptErrorCleanup::__delete__]
-description =
+description = Only used by C++ unit tests
 [PTestInterruptRaces::Race]
-description =
+description = Only used by C++ unit tests
 [PTestInterruptRaces::StackFrame]
-description =
+description = Only used by C++ unit tests
 [PTestInterruptRaces::StackFrame3]
-description =
+description = Only used by C++ unit tests
 [PTestInterruptRaces::StartRace]
-description =
+description = Only used by C++ unit tests
 [PTestInterruptRaces::Parent]
-description =
+description = Only used by C++ unit tests
 [PTestInterruptRaces::GetAnsweredParent]
-description =
+description = Only used by C++ unit tests
 [PTestInterruptRaces::Child]
-description =
+description = Only used by C++ unit tests
 [PTestInterruptShutdownRace::StartDeath]
-description =
+description = Only used by C++ unit tests
 [PTestInterruptShutdownRace::Exit]
-description =
+description = Only used by C++ unit tests
 [PTestJSON::Test]
-description =
+description = Only used by C++ unit tests
 [PTestLatency::Rpc]
-description =
+description = Only used by C++ unit tests
 [PTestLatency::Synchro]
-description =
+description = Only used by C++ unit tests
 [PTestLatency::Synchro2]
-description =
+description = Only used by C++ unit tests
 [PTestNestedLoops::R]
-description =
+description = Only used by C++ unit tests
 [PTestPriority::PMsg2]
-description =
+description = Only used by C++ unit tests
 [PTestPriority::PMsg4]
-description =
+description = Only used by C++ unit tests
 [PTestRPC::Test1_Start]
-description =
+description = Only used by C++ unit tests
 [PTestRPC::Test1_InnerEvent]
-description =
+description = Only used by C++ unit tests
 [PTestRPC::Test2_OutOfOrder]
-description =
+description = Only used by C++ unit tests
 [PTestRPC::Test1_InnerQuery]
-description =
+description = Only used by C++ unit tests
 [PTestRPC::Test1_NoReenter]
-description =
+description = Only used by C++ unit tests
 [PTestRPC::Test2_FirstUrgent]
-description =
+description = Only used by C++ unit tests
 [PTestRPC::Test2_SecondUrgent]
-description =
+description = Only used by C++ unit tests
 [PTestRaceDeadlock::Lose]
-description =
+description = Only used by C++ unit tests
 [PTestRaceDeadlock::Win]
-description =
+description = Only used by C++ unit tests
 [PTestRaceDeadlock::Rpc]
-description =
+description = Only used by C++ unit tests
 [PTestRaceDeferral::Lose]
-description =
+description = Only used by C++ unit tests
 [PTestRaceDeferral::Win]
-description =
+description = Only used by C++ unit tests
 [PTestRaceDeferral::Rpc]
-description =
+description = Only used by C++ unit tests
 [PTestRacyInterruptReplies::R_]
-description =
+description = Only used by C++ unit tests
 [PTestRacyInterruptReplies::_R]
-description =
+description = Only used by C++ unit tests
 [PTestRacyReentry::E]
-description =
+description = Only used by C++ unit tests
 [PTestRacyReentry::H]
-description =
+description = Only used by C++ unit tests
 [PTestRacyUndefer::Race]
-description =
+description = Only used by C++ unit tests
 [PTestRacyUndefer::Spam]
-description =
+description = Only used by C++ unit tests
 [PTestRacyUndefer::RaceWinTwice]
-description =
+description = Only used by C++ unit tests
 [PTestShutdown::Sync]
-description =
+description = Only used by C++ unit tests
 [PTestShutdownSub::StackFrame]
-description =
+description = Only used by C++ unit tests
 [PTestShutdownSub::__delete__]
-description =
+description = Only used by C++ unit tests
 [PTestShutdownSubsub::__delete__]
-description =
+description = Only used by C++ unit tests
 [PTestStackHooks::Sync]
-description =
+description = Only used by C++ unit tests
 [PTestStackHooks::Rpc]
-description =
+description = Only used by C++ unit tests
 [PTestStackHooks::StackFrame]
-description =
+description = Only used by C++ unit tests
 [PTestSyncError::Error]
-description =
+description = Only used by C++ unit tests
 [PTestSyncWakeup::StackFrame]
-description =
+description = Only used by C++ unit tests
 [PTestSyncWakeup::Sync1]
-description =
+description = Only used by C++ unit tests
 [PTestSyncWakeup::Sync2]
-description =
+description = Only used by C++ unit tests
 [PTestUrgency::Test1]
-description =
+description = Only used by C++ unit tests
 [PTestUrgency::Test3]
-description =
+description = Only used by C++ unit tests
 [PTestUrgency::FinalTest_Begin]
-description =
+description = Only used by C++ unit tests
 [PTestUrgency::Reply1]
-description =
+description = Only used by C++ unit tests
 [PTestUrgency::Reply2]
-description =
+description = Only used by C++ unit tests
 [PTestUrgentHangs::Test1_2]
-description =
+description = Only used by C++ unit tests
 [PTestUrgentHangs::TestInner]
-description =
+description = Only used by C++ unit tests
 [PTestUrgentHangs::TestInnerUrgent]
-description =
+description = Only used by C++ unit tests
 [PTestUrgentHangs::Test1_1]
-description =
+description = Only used by C++ unit tests
 [PTestUrgentHangs::Test1_3]
-description =
+description = Only used by C++ unit tests
 [PTestUrgentHangs::Test2]
-description =
+description = Only used by C++ unit tests
 [PTestUrgentHangs::Test3]
-description =
+description = Only used by C++ unit tests
 [PTestUrgentHangs::Test4_1]
-description =
+description = Only used by C++ unit tests
 [PTestUrgentHangs::Test5_1]
-description =
+description = Only used by C++ unit tests
 [PTestLayoutThread::SyncMessage]
-description =
+description = Only used by C++ unit tests
 [PTestPaintThread::FinishedPaint]
-description =
+description = Only used by C++ unit tests
 
 # A11y code
 [PDocAccessible::State]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::NativeState]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::Name]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::Value]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::Help]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::Description]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::Attributes]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::RelationByType]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::Relations]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::IsSearchbox]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::LandmarkRole]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::ARIARoleAtom]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::GetLevelInternal]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::CaretLineNumber]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::CaretOffset]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::CharacterCount]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::SelectionCount]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::TextSubstring]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::GetTextAfterOffset]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::GetTextAtOffset]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::GetTextBeforeOffset]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::CharAt]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::TextAttributes]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::DefaultTextAttributes]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::TextBounds]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::CharBounds]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::OffsetAtPoint]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::SelectionBoundsAt]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::SetSelectionBoundsAt]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::AddToSelection]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::RemoveFromSelection]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::Text]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::ReplaceText]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::InsertText]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::CopyText]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::CutText]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::DeleteText]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::PasteText]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::ImagePosition]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::ImageSize]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::StartOffset]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::EndOffset]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::IsLinkValid]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::AnchorCount]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::AnchorURIAt]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::AnchorAt]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::LinkCount]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::LinkAt]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::LinkIndexOf]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::LinkIndexAtOffset]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::TableOfACell]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::ColIdx]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::RowIdx]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::GetPosition]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::ColExtent]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::RowExtent]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::GetColRowExtents]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::ColHeaderCells]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::RowHeaderCells]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::IsCellSelected]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::TableCaption]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::TableSummary]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::TableColumnCount]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::TableRowCount]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::TableCellAt]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::TableCellIndexAt]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::TableColumnIndexAt]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::TableRowIndexAt]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::TableRowAndColumnIndicesAt]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::TableColumnExtentAt]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::TableRowExtentAt]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::TableColumnDescription]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::TableRowDescription]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::TableColumnSelected]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::TableRowSelected]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::TableCellSelected]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::TableSelectedCellCount]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::TableSelectedColumnCount]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::TableSelectedRowCount]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::TableSelectedCells]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::TableSelectedCellIndices]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::TableSelectedColumnIndices]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::TableSelectedRowIndices]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::TableSelectColumn]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::TableSelectRow]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::TableUnselectColumn]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::TableUnselectRow]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::TableIsProbablyForLayout]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::AtkTableColumnHeader]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::AtkTableRowHeader]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::SelectedItems]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::SelectedItemCount]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::GetSelectedItem]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::IsItemSelected]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::AddItemToSelection]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::RemoveItemFromSelection]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::SelectAll]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::UnselectAll]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::DoAction]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::ActionCount]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::ActionDescriptionAt]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::ActionNameAt]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::AccessKey]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::KeyboardShortcut]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::AtkKeyBinding]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::CurValue]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::SetCurValue]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::MinValue]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::MaxValue]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::Step]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::FocusedChild]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::Language]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::DocType]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::Title]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::URL]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::MimeType]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::URLDocTypeMimeType]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::AccessibleAtPoint]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::Extents]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::DOMNodeID]
-description =
+description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::GetWindowedPluginIAccessible]
-description =
+description = Legacy a11y IPC
 platform = win
 [PDocAccessible::SyncTextChangeEvent]
-description =
+description = Legacy a11y IPC
 platform = win
 
 # CPOWs
 [PBrowser::RpcMessage]
-description =
+description = CPOW Implementation
 [PContent::RpcMessage]
-description =
+description = CPOW Implementation
 [PJavaScript::PreventExtensions]
-description =
+description = CPOW Implementation
 [PJavaScript::GetPropertyDescriptor]
-description =
+description = CPOW Implementation
 [PJavaScript::GetOwnPropertyDescriptor]
-description =
+description = CPOW Implementation
 [PJavaScript::DefineProperty]
-description =
+description = CPOW Implementation
 [PJavaScript::Delete]
-description =
+description = CPOW Implementation
 [PJavaScript::Has]
-description =
+description = CPOW Implementation
 [PJavaScript::HasOwn]
-description =
+description = CPOW Implementation
 [PJavaScript::Get]
-description =
+description = CPOW Implementation
 [PJavaScript::Set]
-description =
+description = CPOW Implementation
 [PJavaScript::IsExtensible]
-description =
+description = CPOW Implementation
 [PJavaScript::CallOrConstruct]
-description =
+description = CPOW Implementation
 [PJavaScript::HasInstance]
-description =
+description = CPOW Implementation
 [PJavaScript::GetBuiltinClass]
-description =
+description = CPOW Implementation
 [PJavaScript::IsArray]
-description =
+description = CPOW Implementation
 [PJavaScript::ClassName]
-description =
+description = CPOW Implementation
 [PJavaScript::GetPrototype]
-description =
+description = CPOW Implementation
 [PJavaScript::GetPrototypeIfOrdinary]
-description =
+description = CPOW Implementation
 [PJavaScript::RegExpToShared]
-description =
+description = CPOW Implementation
 [PJavaScript::GetPropertyKeys]
-description =
+description = CPOW Implementation
 [PJavaScript::InstanceOf]
-description =
+description = CPOW Implementation
 [PJavaScript::DOMInstanceOf]
-description =
+description = CPOW Implementation
 
 # Plugins
 [PPluginWidget::Create]
-description =
+description = Legacy NPAPI IPC
 [PPluginWidget::GetNativePluginPort]
-description =
+description = Legacy NPAPI IPC
 [PPluginWidget::SetNativeChildWindow]
-description =
+description = Legacy NPAPI IPC
 [PPluginInstance::__delete__]
-description =
+description = Legacy NPAPI IPC
 [PPluginInstance::NPP_GetValue_NPPVpluginWantsAllNetworkStreams]
-description =
+description = Legacy NPAPI IPC
 [PPluginInstance::NPP_SetValue_NPNVprivateModeBool]
-description =
+description = Legacy NPAPI IPC
 [PPluginInstance::NPP_GetValue_NPPVpluginNativeAccessibleAtkPlugId]
-description =
+description = Legacy NPAPI IPC
 [PPluginInstance::NPP_SetValue_NPNVCSSZoomFactor]
-description =
+description = Legacy NPAPI IPC
 [PPluginInstance::NPP_SetValue_NPNVmuteAudioBool]
-description =
+description = Legacy NPAPI IPC
 [PPluginInstance::NPP_Destroy]
-description =
+description = Legacy NPAPI IPC
 [PPluginInstance::NPN_GetValue_NPNVprivateModeBool]
-description =
+description = Legacy NPAPI IPC
 [PPluginInstance::NPN_GetValue_NPNVdocumentOrigin]
-description =
+description = Legacy NPAPI IPC
 [PPluginInstance::NPN_GetValue_SupportsAsyncBitmapSurface]
-description =
+description = Legacy NPAPI IPC
 [PPluginInstance::NPN_GetValue_SupportsAsyncDXGISurface]
-description =
+description = Legacy NPAPI IPC
 [PPluginInstance::NPN_GetValue_PreferredDXGIAdapter]
-description =
+description = Legacy NPAPI IPC
 [PPluginInstance::NPN_SetValue_NPPVpluginWindow]
-description =
+description = Legacy NPAPI IPC
 [PPluginInstance::NPN_SetValue_NPPVpluginTransparent]
-description =
+description = Legacy NPAPI IPC
 [PPluginInstance::NPN_SetValue_NPPVpluginUsesDOMForCursor]
-description =
+description = Legacy NPAPI IPC
 [PPluginInstance::NPN_SetValue_NPPVpluginDrawingModel]
-description =
+description = Legacy NPAPI IPC
 [PPluginInstance::NPN_SetValue_NPPVpluginEventModel]
-description =
+description = Legacy NPAPI IPC
 [PPluginInstance::NPN_SetValue_NPPVpluginIsPlayingAudio]
-description =
+description = Legacy NPAPI IPC
 [PPluginInstance::NPN_GetURL]
-description =
+description = Legacy NPAPI IPC
 [PPluginInstance::NPN_PostURL]
-description =
+description = Legacy NPAPI IPC
 [PPluginInstance::RevokeCurrentDirectSurface]
-description =
+description = Legacy NPAPI IPC
 [PPluginInstance::InitDXGISurface]
-description =
+description = Legacy NPAPI IPC
 [PPluginInstance::FinalizeDXGISurface]
-description =
+description = Legacy NPAPI IPC
 [PPluginInstance::ShowDirectBitmap]
-description =
+description = Legacy NPAPI IPC
 [PPluginInstance::ShowDirectDXGISurface]
-description =
+description = Legacy NPAPI IPC
 [PPluginInstance::NPN_PushPopupsEnabledState]
-description =
+description = Legacy NPAPI IPC
 [PPluginInstance::NPN_PopPopupsEnabledState]
-description =
+description = Legacy NPAPI IPC
 [PPluginInstance::GetCompositionString]
-description =
+description = Legacy NPAPI IPC
 [PPluginInstance::PluginFocusChange]
-description =
+description = Legacy NPAPI IPC
 [PPluginInstance::SetPluginFocus]
-description =
+description = Legacy NPAPI IPC
 [PPluginInstance::UpdateWindow]
-description =
+description = Legacy NPAPI IPC
 [PPluginModule::ModuleSupportsAsyncRender]
-description =
+description = Legacy NPAPI IPC
 [PPluginModule::NP_GetEntryPoints]
-description =
+description = Legacy NPAPI IPC
 [PPluginModule::NP_Initialize]
-description =
+description = Legacy NPAPI IPC
 [PPluginModule::SyncNPP_New]
-description =
+description = Legacy NPAPI IPC
 [PPluginModule::NP_Shutdown]
-description =
+description = Legacy NPAPI IPC
 [PPluginModule::OptionalFunctionsSupported]
-description =
+description = Legacy NPAPI IPC
 [PPluginModule::ProcessSomeEvents]
-description =
+description = Legacy NPAPI IPC
 [PPluginModule::NPN_SetException]
-description =
+description = Legacy NPAPI IPC
 [PPluginModule::GetKeyState]
-description =
+description = Legacy NPAPI IPC
 [PPluginModule::NPN_SetValue_NPPVpluginRequiresAudioDeviceChanges]
-description =
+description = Legacy NPAPI IPC
 [PPluginModule::InitCrashReporter]
-description =
+description = Legacy NPAPI IPC
 [PPluginModule::GetFileName]
-description =
+description = Legacy NPAPI IPC
 [PPluginModule::SetCursorPos]
-description =
+description = Legacy NPAPI IPC
 [PPluginScriptableObject::NPN_Evaluate]
-description =
+description = Legacy NPAPI IPC
 [PPluginScriptableObject::Invalidate]
-description =
+description = Legacy NPAPI IPC
 [PPluginScriptableObject::HasMethod]
-description =
+description = Legacy NPAPI IPC
 [PPluginScriptableObject::Invoke]
-description =
+description = Legacy NPAPI IPC
 [PPluginScriptableObject::InvokeDefault]
-description =
+description = Legacy NPAPI IPC
 [PPluginScriptableObject::HasProperty]
-description =
+description = Legacy NPAPI IPC
 [PPluginScriptableObject::SetProperty]
-description =
+description = Legacy NPAPI IPC
 [PPluginScriptableObject::RemoveProperty]
-description =
+description = Legacy NPAPI IPC
 [PPluginScriptableObject::Enumerate]
-description =
+description = Legacy NPAPI IPC
 [PPluginScriptableObject::Construct]
-description =
+description = Legacy NPAPI IPC
 [PPluginScriptableObject::GetParentProperty]
-description =
+description = Legacy NPAPI IPC
 [PPluginScriptableObject::GetChildProperty]
-description =
+description = Legacy NPAPI IPC
 [PPluginStream::NPN_Write]
-description =
+description = Legacy NPAPI IPC
 [PPluginStream::__delete__]
-description =
+description = Legacy NPAPI IPC
 
 # The rest
 [PHeapSnapshotTempFileHelper::OpenHeapSnapshotTempFile]
 description =
 [PBackgroundMutableFile::GetFileId]
 description =
 [PBackgroundIndexedDBUtils::GetFileReferences]
 description =
 [PBrowser::SyncMessage]
-description =
+description = JS MessageManager implementation
 [PBrowser::DispatchFocusToTopLevelWindow]
 description =
 [PBrowser::NotifyIMEMouseButtonEvent]
 description =
 [PBrowser::RequestIMEToCommitComposition]
 description =
 [PBrowser::GetInputContext]
 description =
@@ -801,35 +806,35 @@ description =
 description =
 [PBrowser::DispatchMouseEvent]
 description =
 [PBrowser::DispatchKeyboardEvent]
 description =
 [PBrowser::EnsureLayersConnected]
 description =
 [PContent::SyncMessage]
-description =
+description = JS MessageManager implementation
 [PContent::CreateChildProcess]
 description =
 [PContent::BridgeToChildProcess]
 description =
 [PContent::IsSecureURI]
 description =
 [PContent::PURLClassifier]
 description =
 [PContent::ClassifyLocal]
 description =
 [PContent::GetGfxVars]
 description =
 [PContent::ReadFontList]
 description =
 [PContent::GetClipboard]
-description =
+description = Legacy synchronous clipboard API
 [PContent::ClipboardHasType]
-description =
+description = Legacy synchronous clipboard API
 [PContent::GetSystemColors]
 description =
 [PContent::GetIconForExtension]
 description =
 [PContent::GetShowPasswordSetting]
 description =
 [PContent::KeywordToURI]
 description =
@@ -1009,8 +1014,13 @@ description = bug 1382323
 [PHandlerService::Exists]
 description =
 [PHandlerService::GetTypeFromExtension]
 description =
 [PLayerTransaction::ShutdownSync]
 description = bug 1363126
 [PClientSource::WorkerSyncPing]
 description = Synchronous ping allowing worker thread to confirm actor is created. Necessary to avoid racing with ClientHandle actors on main thread.
+
+#############################################################
+#          AVOID ADDING NEW MESSAGES TO THIS FILE           #
+#                see comment at top of file                 #
+#############################################################
