# HG changeset patch
# User Gabriele Svelto <gsvelto@mozilla.com>
# Date 1579704039 0
# Node ID 3d78c2bc4a62ec2d38d73df19a2468a72226b70e
# Parent  f17cb9532be4ea5a504850d39663427aa36f3e49
Bug 1610778 - Prevent garbage from being printed out together with a process PID r=froydnj

Differential Revision: https://phabricator.services.mozilla.com/D60651

diff --git a/toolkit/crashreporter/breakpad-client/linux/handler/exception_handler.cc b/toolkit/crashreporter/breakpad-client/linux/handler/exception_handler.cc
--- a/toolkit/crashreporter/breakpad-client/linux/handler/exception_handler.cc
+++ b/toolkit/crashreporter/breakpad-client/linux/handler/exception_handler.cc
@@ -553,17 +553,17 @@ bool ExceptionHandler::GenerateDump(Cras
     sys_close(fdes[0]);
     sys_close(fdes[1]);
     return false;
   }
 
   if (child != 0) {
     static const char clonedMsg[] =
       "ExceptionHandler::GenerateDump cloned child ";
-    char pidMsg[32];
+    char pidMsg[32] = {};
 
     unsigned int pidLen = my_uint_len(child);
     my_uitos(pidMsg, child, pidLen);
 
     logger::write(clonedMsg, my_strlen(clonedMsg));
     logger::write(pidMsg, pidLen);
     logger::write("\n", 1);
   } else {
