# HG changeset patch
# User Mike Hommey <mh+mozilla@glandium.org>
# Date 1582750097 0
# Node ID 4251ae04594460bf9114e2e5192f64493867ecf3
# Parent  eb8122e6fca55167bed353dc45f1ae568085903c
Bug 1618065 - Unify Windows assembler executable extensions. r=dmajor

Depending on the target, the assembler for Windows builds is one of ml,
ml64, or armasm64. Only for the latter currently are we looking for the
assembler with the .exe extension. All of them should be looked for the
same way, and we pick including the extension.

Differential Revision: https://phabricator.services.mozilla.com/D64260

diff --git a/build/moz.configure/toolchain.configure b/build/moz.configure/toolchain.configure
--- a/build/moz.configure/toolchain.configure
+++ b/build/moz.configure/toolchain.configure
@@ -2030,18 +2030,18 @@ add_old_configure_assignment('GCC_USE_GN
 # ==============================================================
 
 js_option(env='AS', nargs=1, help='Path to the assembler')
 
 @depends(target, c_compiler)
 def as_info(target, c_compiler):
     if c_compiler.type in ('msvc', 'clang-cl'):
         ml = {
-            'x86': 'ml',
-            'x86_64': 'ml64',
+            'x86': 'ml.exe',
+            'x86_64': 'ml64.exe',
             'aarch64': 'armasm64.exe',
         }.get(target.cpu)
         return namespace(
             type='masm',
             names=(ml, )
         )
     # When building with anything but MSVC, we just use the C compiler as the assembler.
     return namespace(
