# HG changeset patch
# User Mitchell Hentges <mhentges@mozilla.com>
# Date 1591728499 0
# Node ID 88d426f7019ea950c01dc0b4414ec6d318bc8767
# Parent  c15ccd143f3267081423ac6f59e5341918e344a9
Bug 1621960: Improves mozhttpd compatibility with Python 3 r=egao

Depends on D77964

Differential Revision: https://phabricator.services.mozilla.com/D77965

diff --git a/testing/mozbase/mozhttpd/mozhttpd/mozhttpd.py b/testing/mozbase/mozhttpd/mozhttpd/mozhttpd.py
--- a/testing/mozbase/mozhttpd/mozhttpd/mozhttpd.py
+++ b/testing/mozbase/mozhttpd/mozhttpd/mozhttpd.py
@@ -139,35 +139,35 @@ class RequestHandler(SimpleHTTPRequestHa
                 # host directory if required.
                 if self.request.netloc and self.proxy_host_dirs:
                     self.path = '/' + self.request.netloc + \
                         self.path
                 SimpleHTTPRequestHandler.do_GET(self)
             else:
                 self.send_response(404)
                 self.end_headers()
-                self.wfile.write('')
+                self.wfile.write(b'')
 
     def do_POST(self):
         # if we don't have a match, we always fall through to 404 (this may
         # not be "technically" correct if we have a local file at the same
         # path as the resource but... meh)
         if not self._try_handler('POST'):
             self.send_response(404)
             self.end_headers()
-            self.wfile.write('')
+            self.wfile.write(b'')
 
     def do_DEL(self):
         # if we don't have a match, we always fall through to 404 (this may
         # not be "technically" correct if we have a local file at the same
         # path as the resource but... meh)
         if not self._try_handler('DEL'):
             self.send_response(404)
             self.end_headers()
-            self.wfile.write('')
+            self.wfile.write(b'')
 
     def translate_path(self, path):
         # this is taken from SimpleHTTPRequestHandler.translate_path(),
         # except we serve from self.docroot instead of os.getcwd(), and
         # parse_request()/do_GET() have already stripped the query string and
         # fragment and mangled the path for proxying, if required.
         path = posixpath.normpath(unquote(self.path))
         words = path.split('/')

