# HG changeset patch
# User Ricky Stewart <rstewart@mozilla.com>
# Date 1588703656 0
# Node ID d40eae73bbce6564aa248a05fff292b2209dd9c4
# Parent  824350933d59301bb1163c45a36669948a5b8a85
Bug 1635514 - Delete tup CI/configure stuff r=froydnj

This includes scripts that involve `tup`, jobs that build `tup` in automation, `tup.configure`, and related infrastructure and documentation.

Differential Revision: https://phabricator.services.mozilla.com/D73921

diff --git a/.gitignore b/.gitignore
--- a/.gitignore
+++ b/.gitignore
@@ -134,17 +134,14 @@ testing/talos/talos/tests/devtools/damp.
 
 # Ignore sync tps logs and reports
 tps.log
 tps_result.json
 
 # Ignore files created when running a reftest.
 lextab.py
 
-# tup database
-/.tup
-
 # Ignore Visual Studio Code workspace files.
 .vscode/*
 !.vscode/extensions.json
 !.vscode/tasks.json
 
 comm/
diff --git a/.hgignore b/.hgignore
--- a/.hgignore
+++ b/.hgignore
@@ -144,19 +144,16 @@
 ^py3venv
 ^testing/talos/talos/mitmproxy/mitmdump
 ^testing/talos/talos/mitmproxy/mitmproxy
 ^testing/talos/talos/mitmproxy/mitmweb
 
 # Ignore files created when running a reftest.
 ^lextab.py$
 
-# tup database
-^\.tup
-
 # Ignore sync tps logs and reports
 tps\.log
 tps_result\.json
 
 # Ignore Visual Studio Code workspace files.
 \.vscode/(?!extensions\.json|tasks\.json)
 
 subinclude:servo/.hgignore
diff --git a/build/docs/slow.rst b/build/docs/slow.rst
--- a/build/docs/slow.rst
+++ b/build/docs/slow.rst
@@ -128,26 +128,24 @@ make traverses all the make files.
 
 The impact of slow recursive make traversal is mostly felt on
 incremental builds. Traditionally, most of the wall time during a
 no-op build is spent in make traversal.
 
 make is inefficient
 ===================
 
-Compared to modern build backends like Tup or Ninja, make is slow and
-inefficient. We can only make make so fast. At some point, we'll hit a
+Compared to modern build backends like Tup or Ninja, `make` is slow and
+inefficient. We can only make `make` so fast. At some point, we'll hit a
 performance plateau and will need to use a different tool to make builds
 faster.
 
-Please note that clobber and incremental builds are different. A clobber
-build with make will likely be as fast as a clobber build with e.g. Tup.
-However, Tup should vastly outperform make when it comes to incremental
-builds. Therefore, this issue is mostly seen when performing incremental
-builds.
+Please note that clobber and incremental builds are different. A clobber build
+with `make` will likely be as fast as a clobber build with a modern build
+system.
 
 C++ header dependency hell
 ==========================
 
 Modifying a *.h* file can have significant impact on the build system.
 If you modify a *.h* that is used by 1000 C++ files, all of those 1000
 C++ files will be recompiled.
 
