# HG changeset patch
# User Andrew Halberstadt <ahalberstadt@mozilla.com>
# Date 1589302164 0
# Node ID 998362228c1feed72b74d6b8a4e07c842ff2e0ae
# Parent  7a27cfbd87177575f84059c2e75262fef8fb0d10
Bug 1637305 - [mozversioncontrol] Don't use bytes in HGRepository.working_directory_clean, r=rstewart

Differential Revision: https://phabricator.services.mozilla.com/D74880

diff --git a/python/mozversioncontrol/mozversioncontrol/__init__.py b/python/mozversioncontrol/mozversioncontrol/__init__.py
--- a/python/mozversioncontrol/mozversioncontrol/__init__.py
+++ b/python/mozversioncontrol/mozversioncontrol/__init__.py
@@ -364,22 +364,22 @@ class HgRepository(Repository):
         self._run('forget', *paths)
 
     def get_files_in_working_directory(self):
         # Can return backslashes on Windows. Normalize to forward slashes.
         return list(p.replace('\\', '/') for p in
                     self._run(b'files', b'-0').split('\0') if p)
 
     def working_directory_clean(self, untracked=False, ignored=False):
-        args = [b'status', b'--modified', b'--added', b'--removed',
-                b'--deleted']
+        args = ['status', '--modified', '--added', '--removed',
+                '--deleted']
         if untracked:
-            args.append(b'--unknown')
+            args.append('--unknown')
         if ignored:
-            args.append(b'--ignored')
+            args.append('--ignored')
 
         # If output is empty, there are no entries of requested status, which
         # means we are clean.
         return not len(self._run(*args).strip())
 
     def clean_directory(self, path):
         if _paths_equal(self.path, path):
             raise CannotDeleteFromRootOfRepositoryException()
