# HG changeset patch
# User Tom Ritter <tom@mozilla.com>
# Date 1591800624 0
# Node ID 6500c049e562946cac1a46407ea6e7a5f61dc01c
# Parent  2b2fc8a66c3decb8a596cd2314455975d976a7aa
Bug 1637845 - Add debug logging to the Update Actions r=glob CLOSED TREE

Differential Revision: https://phabricator.services.mozilla.com/D77691

diff --git a/python/mozbuild/mozbuild/vendor/vendor_manifest.py b/python/mozbuild/mozbuild/vendor/vendor_manifest.py
--- a/python/mozbuild/mozbuild/vendor/vendor_manifest.py
+++ b/python/mozbuild/mozbuild/vendor/vendor_manifest.py
@@ -75,16 +75,17 @@ class VendorManifest(MozbuildObject):
             "done",
             {"revision": revision},
             "Update to version '{revision}' ready to commit.",
         )
 
     def get_source_host(self):
         if self.manifest["vendoring"]["source-hosting"] == "gitlab":
             from mozbuild.vendor.host_gitlab import GitLabHost
+
             return GitLabHost(self.manifest)
         elif self.manifest["vendoring"]["source-hosting"] == "github":
             from mozbuild.vendor.host_github import GitHubHost
 
             return GitHubHost(self.manifest)
         elif self.manifest["vendoring"]["source-hosting"] == "googlesource":
             from mozbuild.vendor.host_googlesource import GoogleSourceHost
 
@@ -199,33 +200,60 @@ class VendorManifest(MozbuildObject):
         if "update-actions" not in self.manifest["vendoring"]:
             return
 
         for update in self.manifest["vendoring"]["update-actions"]:
             if update["action"] == "copy-file":
                 src = get_full_path(update["from"])
                 dst = get_full_path(update["to"])
 
+                self.log(
+                    logging.DEBUG,
+                    "vendor",
+                    {"src": src, "dst": dst},
+                    "Performing copy-file action src: {src} dst: {dst}",
+                )
+
                 with open(src) as f:
                     contents = f.read()
                 with open(dst, "w") as f:
                     f.write(contents)
             elif update["action"] == "replace-in-file":
                 file = get_full_path(update["file"])
+
+                self.log(
+                    logging.DEBUG,
+                    "vendor",
+                    {"file": file},
+                    "Performing replace-in-file action file: {file}",
+                )
+
                 with open(file) as f:
                     contents = f.read()
 
                 replacement = update["with"].replace("{revision}", revision)
                 contents = contents.replace(update["pattern"], replacement)
 
                 with open(file, "w") as f:
                     f.write(contents)
             elif update["action"] == "delete-path":
                 path = get_full_path(update["path"])
+                self.log(
+                    logging.DEBUG,
+                    "vendor",
+                    {"path": path},
+                    "Performing delete-path action path: {path}",
+                )
                 mozfile.remove(path)
             elif update["action"] == "run-script":
                 script = get_full_path(update["script"], support_cwd=True)
                 run_dir = get_full_path(update["cwd"])
+                self.log(
+                    logging.DEBUG,
+                    "vendor",
+                    {"script": script, "run_dir": run_dir},
+                    "Performing run-script action script: {script} working dir: {run_dir}",
+                )
                 self.run_process(
                     args=[script], cwd=run_dir, log_name=script,
                 )
             else:
                 assert False, "Unknown action supplied (how did this pass validation?)"
