# HG changeset patch
# User Chris AtLee <catlee@mozilla.com>
# Date 1591113710 0
# Node ID 3bc33af2669a219ab80d948d10ba34001a1464ba
# Parent  c1238581f4b07efe67f2b34029dd93d68c473a43
Bug 1638990: Allow manifest expression parsing to work with py3 r=egao

In Py2, None compares as less than all strings and numbers.
In Py3, None isn't comparable with < to strings or numbers.

For unset variables, use "" as the value for the purposes of parsing manifest expressions.

Differential Revision: https://phabricator.services.mozilla.com/D76134

diff --git a/testing/mozbase/manifestparser/manifestparser/expression.py b/testing/mozbase/manifestparser/manifestparser/expression.py
--- a/testing/mozbase/manifestparser/manifestparser/expression.py
+++ b/testing/mozbase/manifestparser/manifestparser/expression.py
@@ -266,17 +266,17 @@ class ExpressionParser(object):
     def value(self, ident):
         """
         Look up the value of |ident| in the value mapping passed in the
         constructor.
         """
         if self.strict:
             return self.valuemapping[ident]
         else:
-            return self.valuemapping.get(ident, None)
+            return self.valuemapping.get(ident, "")
 
     def advance(self, expected):
         """
         Assert that the next token is an instance of |expected|, and advance
         to the next token.
         """
         if not isinstance(self.token, expected):
             raise Exception("Unexpected token!")

