# HG changeset patch
# User Adam Gashlin <agashlin@mozilla.com>
# Date 1591571745 0
# Node ID ad757ab87752333e8578fa2fcc2416f4a2c42926
# Parent  b0109b3e24e7cd0baa222a53eb64f6003722dbf4
Bug 1643211 - Don't use BCJ on patches. r=sfraser

Differential Revision: https://phabricator.services.mozilla.com/D78213

diff --git a/tools/update-packaging/make_incremental_update.sh b/tools/update-packaging/make_incremental_update.sh
--- a/tools/update-packaging/make_incremental_update.sh
+++ b/tools/update-packaging/make_incremental_update.sh
@@ -218,17 +218,17 @@ for ((i=0; $i<$num_oldfiles; i=$i+1)); d
       # Note: patches are bzipped or xz stashed in funsize to gain more speed
 
       # if service is not enabled then default to old behavior
       if [ -z "$MBSDIFF_HOOK" ]; then
         $MBSDIFF "$olddir/$f" "$newdir/$f" "$workdir/$f.patch"
         if [[ -n $MAR_OLD_FORMAT ]]; then
           $BZIP2 -z9 "$workdir/$f.patch"
         else
-          $XZ --compress $BCJ_OPTIONS --lzma2 --format=xz --check=crc64 --force "$workdir/$f.patch"
+          $XZ --compress --lzma2 --format=xz --check=crc64 --force "$workdir/$f.patch"
         fi
       else
         # if service enabled then check patch existence for retrieval
         if [[ -n $MAR_OLD_FORMAT ]]; then
           if $MBSDIFF_HOOK -g "$olddir/$f" "$newdir/$f" "$workdir/$f.patch.bz2"; then
             verbose_notice "file \"$f\" found in funsize, diffing skipped"
           else
             # if not found already - compute it and cache it for future use
@@ -237,17 +237,17 @@ for ((i=0; $i<$num_oldfiles; i=$i+1)); d
             $MBSDIFF_HOOK -u "$olddir/$f" "$newdir/$f" "$workdir/$f.patch.bz2"
           fi
         else
           if $MBSDIFF_HOOK -g "$olddir/$f" "$newdir/$f" "$workdir/$f.patch.xz"; then
             verbose_notice "file \"$f\" found in funsize, diffing skipped"
           else
             # if not found already - compute it and cache it for future use
             $MBSDIFF "$olddir/$f" "$newdir/$f" "$workdir/$f.patch"
-            $XZ --compress $BCJ_OPTIONS --lzma2 --format=xz --check=crc64 --force "$workdir/$f.patch"
+            $XZ --compress --lzma2 --format=xz --check=crc64 --force "$workdir/$f.patch"
             $MBSDIFF_HOOK -u "$olddir/$f" "$newdir/$f" "$workdir/$f.patch.xz"
           fi
         fi
       fi
       if [[ -n $MAR_OLD_FORMAT ]]; then
         $BZIP2 -cz9 "$newdir/$f" > "$workdir/$f"
       else
         $XZ --compress $BCJ_OPTIONS --lzma2 --format=xz --check=crc64 --force --stdout "$newdir/$f" > "$workdir/$f"
