# HG changeset patch
# User Sylvestre Ledru <sledru@mozilla.com>
# Date 1592509270 0
# Node ID 8bd9ad543d4a7fbd7e4435293fc43809469c00c3
# Parent  44beb57fef7253c83def18cd05242f80e996aef8
Bug 1646405 - Vendor yamllint r=ahal

Differential Revision: https://phabricator.services.mozilla.com/D80029

diff --git a/third_party/python/requirements.in b/third_party/python/requirements.in
--- a/third_party/python/requirements.in
+++ b/third_party/python/requirements.in
@@ -40,8 +40,9 @@ python-hglib==2.4
 pytoml==0.1.10
 pyyaml==5.3.1
 redo==2.0.3
 requests==2.9.1
 responses==0.10.6
 six==1.13.0
 virtualenv==16.7.8
 voluptuous==0.11.5
+yamllint==1.23
diff --git a/third_party/python/requirements.txt b/third_party/python/requirements.txt
--- a/third_party/python/requirements.txt
+++ b/third_party/python/requirements.txt
@@ -92,17 +92,17 @@ more-itertools==4.3.0 \
     # via pytest
 pathlib2==2.3.2 \
     --hash=sha256:8eb170f8d0d61825e09a95b38be068299ddeda82f35e96c3301a8a5e7604cb83 \
     --hash=sha256:d1aa2a11ba7b8f7b21ab852b1fb5afb277e1bb99d5dfc663380b5015c0d80c5a \
     # via -r requirements-mach-vendor-python.in
 pathspec==0.8 \
     --hash=sha256:7d91249d21749788d07a2d0f94147accd8f845507400749ea19c1ec9054a12b0 \
     --hash=sha256:da45173eb3a6f2a5a487efba21f050af2b41948be6ab52b6a1e3ff22bb8b7061 \
-    # via -r requirements-mach-vendor-python.in
+    # via -r requirements-mach-vendor-python.in, yamllint
 pip-tools==4.5.1 \
     --hash=sha256:693f30e451875796b1b25203247f0b4cf48a4c4a5ab7341f4f33ffd498cdcc98 \
     --hash=sha256:be9c796aa88b2eec5cabf1323ba1cb60a08212b84bfb75b8b4037a8ef8cb8cb6 \
     # via -r requirements-mach-vendor-python.in
 pipenv==2018.5.18 \
     --hash=sha256:04b9a8b02a3ff12a5502b335850cfdb192adcfd1d6bbdb7a7c47cae9ab9ddece \
     --hash=sha256:e96d5bfa6822a17b2200d455aa5f9002c14361c50df1b1e51921479d7c09e741 \
     # via -r requirements-mach-vendor-python.in
@@ -156,17 +156,17 @@ pyyaml==5.3.1 \
     --hash=sha256:69f00dca373f240f842b2931fb2c7e14ddbacd1397d57157a9b005a6a9942648 \
     --hash=sha256:73f099454b799e05e5ab51423c7bcf361c58d3206fa7b0d555426b1f4d9a3eaf \
     --hash=sha256:74809a57b329d6cc0fdccee6318f44b9b8649961fa73144a98735b0aaf029f1f \
     --hash=sha256:7739fc0fa8205b3ee8808aea45e968bc90082c10aef6ea95e855e10abf4a37b2 \
     --hash=sha256:95f71d2af0ff4227885f7a6605c37fd53d3a106fcab511b8860ecca9fcf400ee \
     --hash=sha256:b8eac752c5e14d3eca0e6dd9199cd627518cb5ec06add0de9d32baeee6fe645d \
     --hash=sha256:cc8955cfbfc7a115fa81d85284ee61147059a753344bc51098f3ccd69b0d7e0c \
     --hash=sha256:d13155f591e6fcc1ec3b30685d50bf0711574e2c0dfffd7644babf8b5102ca1a \
-    # via -r requirements-mach-vendor-python.in
+    # via -r requirements-mach-vendor-python.in, yamllint
 redo==2.0.3 \
     --hash=sha256:36784bf8ae766e14f9db0e377ccfa02835d648321d2007b6ae0bf4fd612c0f94 \
     --hash=sha256:71161cb0e928d824092a5f16203939bbc0867ce4c4685db263cf22c3ae7634a8 \
     # via -r requirements-mach-vendor-python.in, responses
 requests==2.9.1 \
     --hash=sha256:113fbba5531a9e34945b7d36b33a084e8ba5d0664b703c81a7c572d91919a5b8 \
     --hash=sha256:c577815dd00f1394203fc44eb979724b098f88264a9ef898ee45b8e5e9cf587f \
     # via -r requirements-mach-vendor-python.in, responses
@@ -189,13 +189,17 @@ virtualenv-clone==0.3.0 \
 virtualenv==16.7.8 \
     --hash=sha256:116655188441670978117d0ebb6451eb6a7526f9ae0796cc0dee6bd7356909b0 \
     --hash=sha256:b57776b44f91511866594e477dd10e76a6eb44439cdd7f06dcd30ba4c5bd854f \
     # via -r requirements-mach-vendor-python.in, pipenv
 voluptuous==0.11.5 \
     --hash=sha256:303542b3fc07fb52ec3d7a1c614b329cdbee13a9d681935353d8ea56a7bfa9f1 \
     --hash=sha256:567a56286ef82a9d7ae0628c5842f65f516abcb496e74f3f59f1d7b28df314ef \
     # via -r requirements-mach-vendor-python.in
+yamllint==1.23 \
+    --hash=sha256:0fa69bf8a86182b7fe14918bdd3a30354c869966bbc7cbfff176af71bda9c806 \
+    --hash=sha256:59f3ff77f44e7f46be6aecdb985830f73a1c51e290b7082a7d38c2ae1940f4a9 \
+    # via -r requirements-mach-vendor-python.in
 
 # WARNING: The following packages were not pinned, but pip requires them to be
 # pinned when the requirements file includes hashes. Consider using the --allow-unsafe flag.
 # pip
 # setuptools
diff --git a/third_party/python/yamllint/PKG-INFO b/third_party/python/yamllint/PKG-INFO
--- a/third_party/python/yamllint/PKG-INFO
+++ b/third_party/python/yamllint/PKG-INFO
@@ -1,11 +1,11 @@
 Metadata-Version: 1.2
 Name: yamllint
-Version: 1.20.0
+Version: 1.23.0
 Summary: A linter for YAML files.
 Home-page: https://github.com/adrienverge/yamllint
 Author: Adrien Vergé
 License: GPLv3
 Description: A linter for YAML files.
         
         yamllint does not only check for syntax validity, but for weirdnesses like key
         repetition and cosmetic problems such as lines length, trailing spaces,
diff --git a/third_party/python/yamllint/README.rst b/third_party/python/yamllint/README.rst
--- a/third_party/python/yamllint/README.rst
+++ b/third_party/python/yamllint/README.rst
@@ -16,16 +16,20 @@ indentation, etc.
    :target: https://coveralls.io/github/adrienverge/yamllint?branch=master
    :alt: Code coverage status
 .. image:: https://readthedocs.org/projects/yamllint/badge/?version=latest
    :target: https://yamllint.readthedocs.io/en/latest/?badge=latest
    :alt: Documentation status
 
 Written in Python (compatible with Python 2 & 3).
 
+⚠ Python 2 upstream support stopped on January 1, 2020. yamllint will keep
+best-effort support for Python 2.7 until January 1, 2021. Passed that date,
+yamllint will drop all Python 2-related code.
+
 Documentation
 -------------
 
 https://yamllint.readthedocs.io/
 
 Overview
 --------
 
diff --git a/third_party/python/yamllint/docs/Makefile b/third_party/python/yamllint/docs/Makefile
new file mode 100644
--- /dev/null
+++ b/third_party/python/yamllint/docs/Makefile
@@ -0,0 +1,177 @@
+# Makefile for Sphinx documentation
+#
+
+# You can set these variables from the command line.
+SPHINXOPTS    =
+SPHINXBUILD   = sphinx-build
+PAPER         =
+BUILDDIR      = _build
+
+# User-friendly check for sphinx-build
+ifeq ($(shell which $(SPHINXBUILD) >/dev/null 2>&1; echo $$?), 1)
+$(error The '$(SPHINXBUILD)' command was not found. Make sure you have Sphinx installed, then set the SPHINXBUILD environment variable to point to the full path of the '$(SPHINXBUILD)' executable. Alternatively you can add the directory with the executable to your PATH. If you don't have Sphinx installed, grab it from http://sphinx-doc.org/)
+endif
+
+# Internal variables.
+PAPEROPT_a4     = -D latex_paper_size=a4
+PAPEROPT_letter = -D latex_paper_size=letter
+ALLSPHINXOPTS   = -d $(BUILDDIR)/doctrees $(PAPEROPT_$(PAPER)) $(SPHINXOPTS) .
+# the i18n builder cannot share the environment and doctrees with the others
+I18NSPHINXOPTS  = $(PAPEROPT_$(PAPER)) $(SPHINXOPTS) .
+
+.PHONY: help clean html dirhtml singlehtml pickle json htmlhelp qthelp devhelp epub latex latexpdf text man changes linkcheck doctest gettext
+
+help:
+	@echo "Please use \`make <target>' where <target> is one of"
+	@echo "  html       to make standalone HTML files"
+	@echo "  dirhtml    to make HTML files named index.html in directories"
+	@echo "  singlehtml to make a single large HTML file"
+	@echo "  pickle     to make pickle files"
+	@echo "  json       to make JSON files"
+	@echo "  htmlhelp   to make HTML files and a HTML help project"
+	@echo "  qthelp     to make HTML files and a qthelp project"
+	@echo "  devhelp    to make HTML files and a Devhelp project"
+	@echo "  epub       to make an epub"
+	@echo "  latex      to make LaTeX files, you can set PAPER=a4 or PAPER=letter"
+	@echo "  latexpdf   to make LaTeX files and run them through pdflatex"
+	@echo "  latexpdfja to make LaTeX files and run them through platex/dvipdfmx"
+	@echo "  text       to make text files"
+	@echo "  man        to make manual pages"
+	@echo "  texinfo    to make Texinfo files"
+	@echo "  info       to make Texinfo files and run them through makeinfo"
+	@echo "  gettext    to make PO message catalogs"
+	@echo "  changes    to make an overview of all changed/added/deprecated items"
+	@echo "  xml        to make Docutils-native XML files"
+	@echo "  pseudoxml  to make pseudoxml-XML files for display purposes"
+	@echo "  linkcheck  to check all external links for integrity"
+	@echo "  doctest    to run all doctests embedded in the documentation (if enabled)"
+
+clean:
+	rm -rf $(BUILDDIR)/*
+
+html:
+	$(SPHINXBUILD) -b html $(ALLSPHINXOPTS) $(BUILDDIR)/html
+	@echo
+	@echo "Build finished. The HTML pages are in $(BUILDDIR)/html."
+
+dirhtml:
+	$(SPHINXBUILD) -b dirhtml $(ALLSPHINXOPTS) $(BUILDDIR)/dirhtml
+	@echo
+	@echo "Build finished. The HTML pages are in $(BUILDDIR)/dirhtml."
+
+singlehtml:
+	$(SPHINXBUILD) -b singlehtml $(ALLSPHINXOPTS) $(BUILDDIR)/singlehtml
+	@echo
+	@echo "Build finished. The HTML page is in $(BUILDDIR)/singlehtml."
+
+pickle:
+	$(SPHINXBUILD) -b pickle $(ALLSPHINXOPTS) $(BUILDDIR)/pickle
+	@echo
+	@echo "Build finished; now you can process the pickle files."
+
+json:
+	$(SPHINXBUILD) -b json $(ALLSPHINXOPTS) $(BUILDDIR)/json
+	@echo
+	@echo "Build finished; now you can process the JSON files."
+
+htmlhelp:
+	$(SPHINXBUILD) -b htmlhelp $(ALLSPHINXOPTS) $(BUILDDIR)/htmlhelp
+	@echo
+	@echo "Build finished; now you can run HTML Help Workshop with the" \
+	      ".hhp project file in $(BUILDDIR)/htmlhelp."
+
+qthelp:
+	$(SPHINXBUILD) -b qthelp $(ALLSPHINXOPTS) $(BUILDDIR)/qthelp
+	@echo
+	@echo "Build finished; now you can run "qcollectiongenerator" with the" \
+	      ".qhcp project file in $(BUILDDIR)/qthelp, like this:"
+	@echo "# qcollectiongenerator $(BUILDDIR)/qthelp/yamllint.qhcp"
+	@echo "To view the help file:"
+	@echo "# assistant -collectionFile $(BUILDDIR)/qthelp/yamllint.qhc"
+
+devhelp:
+	$(SPHINXBUILD) -b devhelp $(ALLSPHINXOPTS) $(BUILDDIR)/devhelp
+	@echo
+	@echo "Build finished."
+	@echo "To view the help file:"
+	@echo "# mkdir -p $$HOME/.local/share/devhelp/yamllint"
+	@echo "# ln -s $(BUILDDIR)/devhelp $$HOME/.local/share/devhelp/yamllint"
+	@echo "# devhelp"
+
+epub:
+	$(SPHINXBUILD) -b epub $(ALLSPHINXOPTS) $(BUILDDIR)/epub
+	@echo
+	@echo "Build finished. The epub file is in $(BUILDDIR)/epub."
+
+latex:
+	$(SPHINXBUILD) -b latex $(ALLSPHINXOPTS) $(BUILDDIR)/latex
+	@echo
+	@echo "Build finished; the LaTeX files are in $(BUILDDIR)/latex."
+	@echo "Run \`make' in that directory to run these through (pdf)latex" \
+	      "(use \`make latexpdf' here to do that automatically)."
+
+latexpdf:
+	$(SPHINXBUILD) -b latex $(ALLSPHINXOPTS) $(BUILDDIR)/latex
+	@echo "Running LaTeX files through pdflatex..."
+	$(MAKE) -C $(BUILDDIR)/latex all-pdf
+	@echo "pdflatex finished; the PDF files are in $(BUILDDIR)/latex."
+
+latexpdfja:
+	$(SPHINXBUILD) -b latex $(ALLSPHINXOPTS) $(BUILDDIR)/latex
+	@echo "Running LaTeX files through platex and dvipdfmx..."
+	$(MAKE) -C $(BUILDDIR)/latex all-pdf-ja
+	@echo "pdflatex finished; the PDF files are in $(BUILDDIR)/latex."
+
+text:
+	$(SPHINXBUILD) -b text $(ALLSPHINXOPTS) $(BUILDDIR)/text
+	@echo
+	@echo "Build finished. The text files are in $(BUILDDIR)/text."
+
+man:
+	$(SPHINXBUILD) -b man $(ALLSPHINXOPTS) $(BUILDDIR)/man
+	@echo
+	@echo "Build finished. The manual pages are in $(BUILDDIR)/man."
+
+texinfo:
+	$(SPHINXBUILD) -b texinfo $(ALLSPHINXOPTS) $(BUILDDIR)/texinfo
+	@echo
+	@echo "Build finished. The Texinfo files are in $(BUILDDIR)/texinfo."
+	@echo "Run \`make' in that directory to run these through makeinfo" \
+	      "(use \`make info' here to do that automatically)."
+
+info:
+	$(SPHINXBUILD) -b texinfo $(ALLSPHINXOPTS) $(BUILDDIR)/texinfo
+	@echo "Running Texinfo files through makeinfo..."
+	make -C $(BUILDDIR)/texinfo info
+	@echo "makeinfo finished; the Info files are in $(BUILDDIR)/texinfo."
+
+gettext:
+	$(SPHINXBUILD) -b gettext $(I18NSPHINXOPTS) $(BUILDDIR)/locale
+	@echo
+	@echo "Build finished. The message catalogs are in $(BUILDDIR)/locale."
+
+changes:
+	$(SPHINXBUILD) -b changes $(ALLSPHINXOPTS) $(BUILDDIR)/changes
+	@echo
+	@echo "The overview file is in $(BUILDDIR)/changes."
+
+linkcheck:
+	$(SPHINXBUILD) -b linkcheck $(ALLSPHINXOPTS) $(BUILDDIR)/linkcheck
+	@echo
+	@echo "Link check complete; look for any errors in the above output " \
+	      "or in $(BUILDDIR)/linkcheck/output.txt."
+
+doctest:
+	$(SPHINXBUILD) -b doctest $(ALLSPHINXOPTS) $(BUILDDIR)/doctest
+	@echo "Testing of doctests in the sources finished, look at the " \
+	      "results in $(BUILDDIR)/doctest/output.txt."
+
+xml:
+	$(SPHINXBUILD) -b xml $(ALLSPHINXOPTS) $(BUILDDIR)/xml
+	@echo
+	@echo "Build finished. The XML files are in $(BUILDDIR)/xml."
+
+pseudoxml:
+	$(SPHINXBUILD) -b pseudoxml $(ALLSPHINXOPTS) $(BUILDDIR)/pseudoxml
+	@echo
+	@echo "Build finished. The pseudo-XML files are in $(BUILDDIR)/pseudoxml."
diff --git a/third_party/python/yamllint/docs/conf.py b/third_party/python/yamllint/docs/conf.py
new file mode 100644
--- /dev/null
+++ b/third_party/python/yamllint/docs/conf.py
@@ -0,0 +1,55 @@
+# -*- coding: utf-8 -*-
+# yamllint documentation build configuration file, created by
+# sphinx-quickstart on Thu Jan 21 21:18:52 2016.
+
+import sys
+import os
+from unittest.mock import MagicMock
+
+sys.path.insert(0, os.path.abspath('..'))  # noqa
+
+from yamllint import __copyright__, APP_NAME, APP_VERSION
+
+# -- General configuration ------------------------------------------------
+
+extensions = [
+    'sphinx.ext.autodoc',
+]
+
+source_suffix = '.rst'
+
+master_doc = 'index'
+
+project = APP_NAME
+copyright = __copyright__
+
+version = APP_VERSION
+release = APP_VERSION
+
+pygments_style = 'sphinx'
+
+# -- Options for HTML output ----------------------------------------------
+
+html_theme = 'default'
+
+htmlhelp_basename = 'yamllintdoc'
+
+# -- Options for manual page output ---------------------------------------
+
+# One entry per manual page. List of tuples
+# (source start file, name, description, authors, manual section).
+man_pages = [
+    ('index', 'yamllint', '', [u'Adrien Vergé'], 1)
+]
+
+# -- Build with sphinx automodule without needing to install third-party libs
+
+
+class Mock(MagicMock):
+    @classmethod
+    def __getattr__(cls, name):
+        return MagicMock()
+
+
+MOCK_MODULES = ['pathspec', 'yaml']
+sys.modules.update((mod_name, Mock()) for mod_name in MOCK_MODULES)
diff --git a/third_party/python/yamllint/docs/configuration.rst b/third_party/python/yamllint/docs/configuration.rst
new file mode 100644
--- /dev/null
+++ b/third_party/python/yamllint/docs/configuration.rst
@@ -0,0 +1,190 @@
+Configuration
+=============
+
+yamllint uses a set of :doc:`rules <rules>` to check source files for problems.
+Each rule is independent from the others, and can be enabled, disabled or
+tweaked. All these settings can be gathered in a configuration file.
+
+To use a custom configuration file, use the ``-c`` option:
+
+.. code:: bash
+
+ yamllint -c /path/to/myconfig file-to-lint.yaml
+
+If ``-c`` is not provided, yamllint will look for a configuration file in the
+following locations (by order of preference):
+
+- ``.yamllint``, ``.yamllint.yaml`` or ``.yamllint.yml`` in the current working
+  directory
+- ``$XDG_CONFIG_HOME/yamllint/config``
+- ``~/.config/yamllint/config``
+
+Finally if no config file is found, the default configuration is applied.
+
+Default configuration
+---------------------
+
+Unless told otherwise, yamllint uses its ``default`` configuration:
+
+.. literalinclude:: ../yamllint/conf/default.yaml
+   :language: yaml
+
+Details on rules can be found on :doc:`the rules page <rules>`.
+
+There is another pre-defined configuration named ``relaxed``. As its name
+suggests, it is more tolerant:
+
+.. literalinclude:: ../yamllint/conf/relaxed.yaml
+   :language: yaml
+
+It can be chosen using:
+
+.. code:: bash
+
+ yamllint -d relaxed file.yml
+
+Extending the default configuration
+-----------------------------------
+
+When writing a custom configuration file, you don't need to redefine every
+rule. Just extend the ``default`` configuration (or any already-existing
+configuration file).
+
+For instance, if you just want to disable the ``comments-indentation`` rule,
+your file could look like this:
+
+.. code-block:: yaml
+
+ # This is my first, very own configuration file for yamllint!
+ # It extends the default conf by adjusting some options.
+
+ extends: default
+
+ rules:
+   comments-indentation: disable  # don't bother me with this rule
+
+Similarly, if you want to set the ``line-length`` rule as a warning and be less
+strict on block sequences indentation:
+
+.. code-block:: yaml
+
+ extends: default
+
+ rules:
+   # 80 chars should be enough, but don't fail if a line is longer
+   line-length:
+     max: 80
+     level: warning
+
+   # accept both     key:
+   #                   - item
+   #
+   # and             key:
+   #                 - item
+   indentation:
+     indent-sequences: whatever
+
+Custom configuration without a config file
+------------------------------------------
+
+It is possible -- although not recommended -- to pass custom configuration
+options to yamllint with the ``-d`` (short for ``--config-data``) option.
+
+Its content can either be the name of a pre-defined conf (example: ``default``
+or ``relaxed``) or a serialized YAML object describing the configuration.
+
+For instance:
+
+.. code:: bash
+
+ yamllint -d "{extends: relaxed, rules: {line-length: {max: 120}}}" file.yaml
+
+Errors and warnings
+-------------------
+
+Problems detected by yamllint can be raised either as errors or as warnings.
+The CLI will output them (with different colors when using the ``colored``
+output format, or ``auto`` when run from a terminal).
+
+By default the script will exit with a return code ``1`` *only when* there is
+one or more error(s).
+
+However if strict mode is enabled with the ``-s`` (or ``--strict``) option, the
+return code will be:
+
+ * ``0`` if no errors or warnings occur
+ * ``1`` if one or more errors occur
+ * ``2`` if no errors occur, but one or more warnings occur
+
+If the script is invoked with the ``--no-warnings`` option, it won't output
+warning level problems, only error level ones.
+
+YAML files extensions
+---------------------
+
+To configure what yamllint should consider as YAML files, set ``yaml-files``
+configuration option. The default is:
+
+.. code-block:: yaml
+
+ yaml-files:
+   - '*.yaml'
+   - '*.yml'
+   - '.yamllint'
+
+The same rules as for ignoring paths apply (``.gitignore``-style path pattern,
+see below).
+
+Ignoring paths
+--------------
+
+It is possible to exclude specific files or directories, so that the linter
+doesn't process them.
+
+You can either totally ignore files (they won't be looked at):
+
+.. code-block:: yaml
+
+ extends: default
+
+ ignore: |
+   /this/specific/file.yaml
+   all/this/directory/
+   *.template.yaml
+
+or ignore paths only for specific rules:
+
+.. code-block:: yaml
+
+ extends: default
+
+ rules:
+   trailing-spaces:
+     ignore: |
+       /this-file-has-trailing-spaces-but-it-is-OK.yaml
+       /generated/*.yaml
+
+Note that this ``.gitignore``-style path pattern allows complex path
+exclusion/inclusion, see the `pathspec README file
+<https://pypi.python.org/pypi/pathspec>`_ for more details.
+Here is a more complex example:
+
+.. code-block:: yaml
+
+ # For all rules
+ ignore: |
+   *.dont-lint-me.yaml
+   /bin/
+   !/bin/*.lint-me-anyway.yaml
+
+ extends: default
+
+ rules:
+   key-duplicates:
+     ignore: |
+       generated
+       *.template.yaml
+   trailing-spaces:
+     ignore: |
+       *.ignore-trailing-spaces.yaml
+       ascii-art/*
diff --git a/third_party/python/yamllint/docs/development.rst b/third_party/python/yamllint/docs/development.rst
new file mode 100644
--- /dev/null
+++ b/third_party/python/yamllint/docs/development.rst
@@ -0,0 +1,8 @@
+Development
+===========
+
+yamllint provides both a script and a Python module. The latter can be used to
+write your own linting tools:
+
+.. automodule:: yamllint.linter
+   :members:
diff --git a/third_party/python/yamllint/docs/disable_with_comments.rst b/third_party/python/yamllint/docs/disable_with_comments.rst
new file mode 100644
--- /dev/null
+++ b/third_party/python/yamllint/docs/disable_with_comments.rst
@@ -0,0 +1,103 @@
+Disable with comments
+=====================
+
+Disabling checks for a specific line
+------------------------------------
+
+To prevent yamllint from reporting problems for a specific line, add a
+directive comment (``# yamllint disable-line ...``) on that line, or on the
+line above. For instance:
+
+.. code-block:: yaml
+
+ # The following mapping contains the same key twice,
+ # but I know what I'm doing:
+ key: value 1
+ key: value 2  # yamllint disable-line rule:key-duplicates
+
+ - This line is waaaaaaaaaay too long but yamllint will not report anything about it.  # yamllint disable-line rule:line-length
+   This line will be checked by yamllint.
+
+or:
+
+.. code-block:: yaml
+
+ # The following mapping contains the same key twice,
+ # but I know what I'm doing:
+ key: value 1
+ # yamllint disable-line rule:key-duplicates
+ key: value 2
+
+ # yamllint disable-line rule:line-length
+ - This line is waaaaaaaaaay too long but yamllint will not report anything about it.
+   This line will be checked by yamllint.
+
+It is possible, although not recommend, to disabled **all** rules for a
+specific line:
+
+.. code-block:: yaml
+
+ # yamllint disable-line
+ -  {    all : rules ,are disabled   for this line}
+
+If you need to disable multiple rules, it is allowed to chain rules like this:
+``# yamllint disable-line rule:hyphens rule:commas rule:indentation``.
+
+Disabling checks for all (or part of) the file
+----------------------------------------------
+
+To prevent yamllint from reporting problems for the whole file, or for a block
+of lines within the file, use ``# yamllint disable ...`` and ``# yamllint
+enable ...`` directive comments. For instance:
+
+.. code-block:: yaml
+
+ # yamllint disable rule:colons
+ - Lorem       : ipsum
+   dolor       : sit amet,
+   consectetur : adipiscing elit
+ # yamllint enable rule:colons
+
+ - rest of the document...
+
+It is possible, although not recommend, to disabled **all** rules:
+
+.. code-block:: yaml
+
+ # yamllint disable
+ - Lorem       :
+         ipsum:
+           dolor : [   sit,amet]
+ -         consectetur : adipiscing elit
+ # yamllint enable
+
+If you need to disable multiple rules, it is allowed to chain rules like this:
+``# yamllint disable rule:hyphens rule:commas rule:indentation``.
+
+Disabling all checks for a file
+-------------------------------
+
+To prevent yamllint from reporting problems for a specific file, add the
+directive comment ``# yamllint disable-file`` as the first line of the file.
+For instance:
+
+.. code-block:: yaml
+
+ # yamllint disable-file
+ # The following mapping contains the same key twice, but I know what I'm doing:
+ key: value 1
+ key: value 2
+
+ - This line is waaaaaaaaaay too long but yamllint will not report anything about it.
+   This line will be checked by yamllint.
+
+or:
+
+.. code-block:: jinja
+
+ # yamllint disable-file
+ # This file is not valid YAML because it is a Jinja template
+ {% if extra_info %}
+ key1: value1
+ {% endif %}
+ key2: value2
diff --git a/third_party/python/yamllint/docs/index.rst b/third_party/python/yamllint/docs/index.rst
new file mode 100644
--- /dev/null
+++ b/third_party/python/yamllint/docs/index.rst
@@ -0,0 +1,29 @@
+yamllint documentation
+======================
+
+.. automodule:: yamllint
+
+Screenshot
+----------
+
+.. image:: screenshot.png
+   :alt: yamllint screenshot
+
+.. note::
+
+   The default output format is inspired by `eslint <http://eslint.org/>`_, a
+   great linting tool for Javascript.
+
+Table of contents
+-----------------
+
+.. toctree::
+   :maxdepth: 2
+
+   quickstart
+   configuration
+   rules
+   disable_with_comments
+   development
+   text_editors
+   integration
diff --git a/third_party/python/yamllint/docs/integration.rst b/third_party/python/yamllint/docs/integration.rst
new file mode 100644
--- /dev/null
+++ b/third_party/python/yamllint/docs/integration.rst
@@ -0,0 +1,19 @@
+Integration with other software
+===============================
+
+Integration with pre-commit
+---------------------------
+
+You can integrate yamllint in `pre-commit <http://pre-commit.com/>`_ tool.
+Here is an example, to add in your .pre-commit-config.yaml
+
+.. code:: yaml
+
+  ---
+  # Update the rev variable with the release version that you want, from the yamllint repo
+  # You can pass your custom .yamllint with args attribute.
+  - repo: https://github.com/adrienverge/yamllint.git
+    rev: v1.17.0
+    hooks:
+      - id: yamllint
+        args: [-c=/path/to/.yamllint]
diff --git a/third_party/python/yamllint/docs/quickstart.rst b/third_party/python/yamllint/docs/quickstart.rst
new file mode 100644
--- /dev/null
+++ b/third_party/python/yamllint/docs/quickstart.rst
@@ -0,0 +1,115 @@
+Quickstart
+==========
+
+Installing yamllint
+-------------------
+
+On Fedora / CentOS (note: `EPEL <https://fedoraproject.org/wiki/EPEL>`_ is
+required on CentOS):
+
+.. code:: bash
+
+ sudo dnf install yamllint
+
+On Debian 8+ / Ubuntu 16.04+:
+
+.. code:: bash
+
+ sudo apt-get install yamllint
+
+On Mac OS 10.11+:
+
+.. code:: bash
+
+ brew install yamllint
+
+On FreeBSD:
+
+.. code:: sh
+
+  pkg install py36-yamllint
+
+On OpenBSD:
+
+.. code:: sh
+
+  doas pkg_add py3-yamllint
+
+Alternatively using pip, the Python package manager:
+
+.. code:: bash
+
+ pip install --user yamllint
+
+If you prefer installing from source, you can run, from the source directory:
+
+.. code:: bash
+
+ python setup.py sdist
+ pip install --user dist/yamllint-*.tar.gz
+
+Running yamllint
+----------------
+
+Basic usage:
+
+.. code:: bash
+
+ yamllint file.yml other-file.yaml
+
+You can also lint all YAML files in a whole directory:
+
+.. code:: bash
+
+ yamllint .
+
+Or lint a YAML stream from standard input:
+
+.. code:: bash
+
+ echo -e 'this: is\nvalid: YAML' | yamllint -
+
+The output will look like (colors are not displayed here):
+
+::
+
+ file.yml
+   1:4       error    trailing spaces  (trailing-spaces)
+   4:4       error    wrong indentation: expected 4 but found 3  (indentation)
+   5:4       error    duplication of key "id-00042" in mapping  (key-duplicates)
+   6:6       warning  comment not indented like content  (comments-indentation)
+   12:6      error    too many spaces after hyphen  (hyphens)
+   15:12     error    too many spaces before comma  (commas)
+
+ other-file.yaml
+   1:1       warning  missing document start "---"  (document-start)
+   6:81      error    line too long (87 > 80 characters)  (line-length)
+   10:1      error    too many blank lines (4 > 2)  (empty-lines)
+   11:4      error    too many spaces inside braces  (braces)
+
+By default, the output of yamllint is colored when run from a terminal, and
+pure text in other cases. Add the ``-f standard`` arguments to force
+non-colored output. Use the ``-f colored`` arguments to force colored output.
+
+Add the ``-f parsable`` arguments if you need an output format parsable by a
+machine (for instance for :doc:`syntax highlighting in text editors
+<text_editors>`). The output will then look like:
+
+::
+
+ file.yml:6:2: [warning] missing starting space in comment (comments)
+ file.yml:57:1: [error] trailing spaces (trailing-spaces)
+ file.yml:60:3: [error] wrong indentation: expected 4 but found 2 (indentation)
+
+If you have a custom linting configuration file (see :doc:`how to configure
+yamllint <configuration>`), it can be passed to yamllint using the ``-c``
+option:
+
+.. code:: bash
+
+ yamllint -c ~/myconfig file.yaml
+
+.. note::
+
+   If you have a ``.yamllint`` file in your working directory, it will be
+   automatically loaded as configuration by yamllint.
diff --git a/third_party/python/yamllint/docs/rules.rst b/third_party/python/yamllint/docs/rules.rst
new file mode 100644
--- /dev/null
+++ b/third_party/python/yamllint/docs/rules.rst
@@ -0,0 +1,120 @@
+Rules
+=====
+
+When linting a document with yamllint, a series of rules (such as
+``line-length``, ``trailing-spaces``, etc.) are checked against.
+
+A :doc:`configuration file <configuration>` can be used to enable or disable
+these rules, to set their level (*error* or *warning*), but also to tweak their
+options.
+
+This page describes the rules and their options.
+
+.. contents:: List of rules
+   :local:
+   :depth: 1
+
+braces
+------
+
+.. automodule:: yamllint.rules.braces
+
+brackets
+--------
+
+.. automodule:: yamllint.rules.brackets
+
+colons
+------
+
+.. automodule:: yamllint.rules.colons
+
+commas
+------
+
+.. automodule:: yamllint.rules.commas
+
+comments
+--------
+
+.. automodule:: yamllint.rules.comments
+
+comments-indentation
+--------------------
+
+.. automodule:: yamllint.rules.comments_indentation
+
+document-end
+------------
+
+.. automodule:: yamllint.rules.document_end
+
+document-start
+--------------
+
+.. automodule:: yamllint.rules.document_start
+
+empty-lines
+-----------
+
+.. automodule:: yamllint.rules.empty_lines
+
+empty-values
+------------
+
+.. automodule:: yamllint.rules.empty_values
+
+hyphens
+-------
+
+.. automodule:: yamllint.rules.hyphens
+
+indentation
+-----------
+
+.. automodule:: yamllint.rules.indentation
+
+key-duplicates
+--------------
+
+.. automodule:: yamllint.rules.key_duplicates
+
+key-ordering
+--------------
+
+.. automodule:: yamllint.rules.key_ordering
+
+line-length
+-----------
+
+.. automodule:: yamllint.rules.line_length
+
+new-line-at-end-of-file
+-----------------------
+
+.. automodule:: yamllint.rules.new_line_at_end_of_file
+
+new-lines
+---------
+
+.. automodule:: yamllint.rules.new_lines
+
+octal-values
+------------
+
+.. automodule:: yamllint.rules.octal_values
+
+quoted-strings
+--------------
+
+.. automodule:: yamllint.rules.quoted_strings
+
+trailing-spaces
+---------------
+
+.. automodule:: yamllint.rules.trailing_spaces
+
+truthy
+---------------
+
+.. automodule:: yamllint.rules.truthy
diff --git a/third_party/python/yamllint/docs/screenshot.png b/third_party/python/yamllint/docs/screenshot.png
new file mode 100644
index 0000000000000000000000000000000000000000..d5f7021f235840ce0bbd24465bacefa747396faf
GIT binary patch
literal 41729
zc$|E^1z45cw*I{k0hN-F?gj~wZWILRmXZ*V?oKJCyBm})X%LWZLAtx7OS<{y^XfTg
z@AE(VTNf8Bk+pc9Imfui{hM=40_A1JQ6CXJg27;@60b!SVX%AsFc=)-14Qs0hbAmz
z@CC_ULgp3H;yt)0H0+CJ(M&KH8B9X-g|hSXPO6(4w(8+o6E_*W@7oZ#klNZWK3v$3
zMX?opDR3P;#X^j+L+G{%#~(+_j59JsiFV7-cu9WYd+``&JRw<qPE?=jb%?hyGX)u0
z-jt}k+H#QB%LdQ9c0<DqH$1=K6PGksU0KzMe5G}JCx^35OG?;%zjt{5d`xGP`g{F-
z&TV7(=Lw!{3jW_8z%u&#WT`#ze}2qTMD*T}iueexz(Y?@&zSi5%<Sy!ImfNc-G<L{
z^=-LnKN{FMUANDnA8*&c|A9EQ1ua2LOe}Rg^2@{+=brWHj(U-L1)@JXshE^hu<Xg^
zNP606u3uguZP%VQF`<CP^)r;VXId%Tg!pjec3znX%^gw#%|j$>a!xe;0=pR=M{6<(
z2?_RFj|gb{J=km-Rl5*r`@u^*qCZSKZ3#OtMU){-en-Un{o0At;CNl`#S1vYfixz%
zqr=12&5>M$_b*<&;C9@>BOoMH(9%MUl|&#UBy90!dHNKYgM(wT(gX{Qgg+oDiQuE3
zpW~Ewb*2gF{QP`(Pftsg*@V27R%lTX<K*;o!PH}Yxgw$GiA5)G+%+{X>zIhKu|N9w
z++$~F&nPd)#K6GN8s7KY8!<}v!1?v-m$9koOBWZOG?z8}(BIp1al|L}F?g65<`x!_
ziHU*J(;CXEs)ZL0EMcK(-{f?`=+%+aj?svTWt{1~sNJ87s!4;d<u#euHyw%>DtuG?
z#pCMq;g1+eYKz%#3i6KU2k(-2>}V1b6NfTh_|lP+dzY7&Ys6z=TwGj4mXxqyU|d{X
zMTdu@r}Ef|70cGe5?4Oev!5QJq+p<<BeSxyQl!IXH|TyWDJ7NJ*C(C2y%i#)Xg{sF
zx4tf3RaJ#eL?j&-7q_~$Cf3o>vAVroc=ln!DZQFjDxNv}%NL5n<728%FJDB{%H>2w
zVY)5{(o&64=PYEmM+6w(-QH9>|JExnD<gMvbCZ;nZCvjXbK1dDgC4Fal_dvViA}Tx
zP6l()HBoA1vDXXIgK10|BKuxZ6Ta8qg>ekY>aT>iRVD4zNN>SQ<Yi<~QAzmE9ba0C
z;<9K{(bDERPE=G@X4Td4ws^}i$49?q#=X|j(OIwvtf;TA&*<y#4=X4raCKNtNluoE
zjEwXt_ws`AS}%H033VLTH(pf=@YpPW)bLpcH@o0|6uR18oB1IgQ-tD6Y3VZ(LIK_M
z=2q|+4#qU1q>L~<+J9);sv~TfnXP&_kt=+9=DnJe(bJ#7<ca9f2!9-Yt|?I!^R)l+
z0137`S>}6tTGNC9OM3qP(arfvxX&+6PR=Z4hWw(UkgqyTvQEY(CPU7PBd1NDv5c^=
zuoNyE=xx51l;o0&_~o4pbOhs`%<o_BjhtpxSH~3<72SV7K0dCjsri)0W-srb0oK6k
zKHd7B?Do#wzDv;i6L@6fQujAT3-d4x_R9GZ`8zgMTpk;>etf8`pzz}6@`N&5QDSIl
z$mbWS=QV4-GJ~zHEk*6yc~=$5KJPL<ETght4NNxUqIPx_^H&WuH2uV}Qi0^*p=lLz
zy6?balRB^>62n;i@do)-+LE#Ax!rR6!$&A6S;4q0!`+dT2)!S!cDc%{t8rp}rt+z-
z`x<z7cx<;+H&A6z5_?ehb6L)k>FckML=#m_oTj7@l~+}9yl&dAm&=wNOAv6Y?#w6H
zJ&8{M6VR3x$9)!4Hbi`N9|t_*v^l$KS$dV^1YUuBI&MQ3%46blJ*MkuZ;t@)p{}Vp
z;)8&kS5zdu?z=jn<0%7DkSe;T@{&?aTqn>@LgFElMrB@G9ZD?po4ZKdLePkLMfdjh
z3@j~W!Kku(-nw5d2eVA4ie*Sa7c>)1o9-UfpTZ+TLPC-yPiH)wC84aWEJ{vJ9(5@t
z-6R$GPEIPt?Z@Osn8!V2=t0{rAcp-2VQg${$PblpG)~}nP~`abYF`P&?AXMFlBFfH
zOycub>%LjZ$%IdEa1?<Aj>9{-@$P<>TIP4!d&|JWlDoFHCQB>1J2n$Jptr)N--*I&
zyZS(@!8P`)R=rrd=PeJ&>CG5$5C6o){ujKVqX8kgCr_T(uXLjFI_(h^Yu3nSTDsj(
zS1)vQ4n7XFvmzp#EBiZp>b7#8Jn}TrORb-f6Ik^TgMxyZt((~RIi1ZR;ho-aD&d^%
z?tTCU@0;^)3R1G#1$@6Q#I|QBBjlZDrfr%U8uIGufuE3Z59t;^7~zo+f>%lV&yFZ@
z{4F73j5pl(!8iZ;2xR;F#Co~!&y!~Y%r>WIXW~E%H8eD=w_`K6j2UPtypIuGGY9_s
zg!BZ(<x+En(SY91Bo1!(^Jm}(D``?d8QG=D+GX0$m$0`w`dgGXJKHbTekMO-W!)To
zqV`|qD`8&JUx{N+S~a4_pm>CRnr7fKY5ej37U(DoY;0`Z)14`w=PWENDS{pvi&k&m
z;Fy}4mYR&v5b--d1{L7}D(WwcmOs~SJP_LPVD3i{U-rnnt&osVL2+^R;-YSOWhE6C
z7Z(FFGY!xkiG{~HRi;mNXKLi+bCelORysrP30+@bcTY^j2LxQ--1KyH`Gcs+RH|23
z`}^2?xQQQV2g2i(nAoEq_wL=>X!eGWA~1OO?gh96cIN}#d&1!M?SC)70_lo*P9EPY
z!5oi#TT)W8-k$jB@8ebGal*t<?YD2b3ymH=<=?;ahY<6<iAue@+4t=3@9zYugRnTx
z9tx^W3aA4a6N7_Zetw88cZP<B?swjQ26X6kxNG<k5FUi1Y%^2SXW)1DI4UYCmfHT3
zJl>u_N5*9qb#&xBWB)U;BW{@M+Y==s%<*P#<I>a7`S|$o@bMpt(nL#qU0>~q&MPSJ
zX=)O}VN@H;Z?6?d$Nw*%QU7tj>5k;{=g$PuOFxsjC@Cr7K`uVy;_?T{yf%;?&eC}P
zGP5{remOEK%BN=G10fg*I%eiQ%)jrE;1(<^Kr~5W;V?Hln^#&I0iuMRIUU3_F^}!X
zui6cg6JND52ZZiYz~E08t0p%+`sA~<wPoDqhq_z+YUWPQ!|>hTM=h7=F_OG1;qyck
zT;{jUA^2?a%F6Az;(y~YcQA?D=~SP_L(uw~<Hg_K9`s?C+OI(c1_cwiaxD#{KO<td
zKWLO|`Zw4^1UI|Lb^o)u+O!Kink>^Vd*6%G;Bh<s<Hw`@#w%t|+2l<uW7puHbLr{0
zS8;?N2xa&6_GW7X!ov1gZ;hwZ4ULSDMOFDiZozlN<mDeD`MkTdUH-1yaxW`4cl+mj
z(37VT(a~)J-FS?V9PHOP@r|L<G$O*nu;<U8yV~C)AR?M&kRBidWA5$kef>()Z?iY>
zC`TsQ`tsPMVba#l&ezu$US~}A66I1djHhQ$fSZqR<wxvOx~EUKSp_$r@~lzSo6$dg
zDguP9GnBBaMK_@_iCgM(gQgFVuLtPpUHz$iLz9!;0+WbVuua$@YzL`SI9OZI%NwSR
zV12)t97c}m5C=QQYyLgsDZ;CuDz~&}f<Y`3O-2FC6$Kj`7O)+8U%z&;4e*cD@zc>g
z=n5ki(buOeC@lP}n6Im^pIO$}uf2q`Qdm>N1#-fAcbWrOC`w@Cs;jH-HDpW0f62>x
z5E>dv$HdeTMJ+{jWoTv=Y%x>)`TKXGlarIY!os$uyBn*%L^koofx}<D3K|+got<LX
zPoBJ+Dt~WU-QI3}dwtP8Fd!}>0?)v}P^#DQDAe)Mqep`vZGQZa6crVHeX73jt+tk&
zg{7p;Lsxu+s=T7&-TU{SfKz;#t@sYa--8DajJ5W*wt^-n)eH;_biudODhyGvAARb)
z<aJ|x8B!uED;p3P_(DU2z;So_Q(hjOn!5VK;~d%4ppPH#gO`x8vSKLZ%Es;_$HqQ+
z^Yv|DRu&bQWJ(T>CoB!em^9J}WCupml_syHrA5WW5HT?^pIJ<^b7<=6aoa45ws&;A
z8%Ps)Ei2o3yg9-#9T*<ol_ua;YB9rket9W*dVvPU)fZGF(qp_FK3fD4Nk_+OI${gg
zLe-KSa4{06druNk1~I(c;S^!)k1{-9F2;jDk?7zureNy#>`8@LUJw38+VJq|gfnow
z+86XP+*DJQ!>WsAa?Gpny!)W>-I;Z2ax$W!L4cZ;wuV^<sQJ$np6I^5KI6fR7cmhL
z!s_bkykoST>8Hm50bq2yXJ(Q?4MoL&{&9GCn2wFDLd9sjNL^V&W4d5vY3T*fxi8y|
zlsr5<$MH?qpLTY4dnP9n_L}ZKTsGZZ3Guq0mo}#_FY6s19#TM_lt$(Y<WP@}uqL<Y
z{DApaR#%s(F#JgY>b0%CeO4-;(<Afqiwgw{3nm04r0DEy>e|{`1sfaI3ot;3>I;~p
zq;fzqMtW}#J8*T(L$iTC37m{7758$PPYUaIg=OE~T#b0a!PBv`E0?0jDyC1~6mvH0
z?3f3Ihtq<`a}JJdZ+Ij{0|TmJt@>(}uBoX+Oe`!-2S0RDS<M>D*zYCbfq|c0j@BZ<
zTlW||hw2GBI{I|!JKttf;MOR`!_14H0#n}^PRdd`rhuZQrDZZxZLzwuBW+uo;)jC&
z5>&H$gezU)w6T(}($dll3=PG=HA7Ypl%MF;BVrqC>x}brXTj65Qao)}?d2jFv2YR@
zhS;E@;$j|~ak6@t#%PZDBVj8u3Bz?q-4cP+IRebX9$5C4nyQsdN?U8I=uG85F1yZB
zDrIhN4&l9{qocBl%Gl-A#!x1^Q9qG)KOj3Q+I|NI2X@oZJhYn>VCOWn#KTEqvD-i~
zO5(E8uHOa_0Y)M#gOQBP3yp}ItjEYBSTg$y96aI%wN09!N8N_&&%Qo74vwlBOd}*D
zq!)>?v9XH=v@|q+P^=HyI6B6CFOidx$wne|FBK6=O-&u!3JMI2#BPh%`H)B>n=-k_
zTUJ(PIujopj9jeKq#ZTjWYFvdm!+70KH1f(r^~u06W>WmK@kxd>3w&5*5sZp3?Bx&
zozB@of^AoAtOu6n%dC^bER2fo9xN`&j*b!XI3Hwm+5%2ApRRle6w`Up8;LBwS2LH+
z9+y@w4g0#$eiIXf;O+Q=erHGvFrQ3=7i-B@R1-(w^K$)uV_P5=t@Yum1R&;>^WQ6`
z)nTMUU*AlCk)!UgzCQm=EJ(GpyzKKT80TS^zBUP{w^Ua}av)3Ob#zK_HFITCht<By
z(>*34LcztwMIqvTOhZF6Cx|wX%13*yrK*Y~CDprd#)K~L5dfHX|5SxhmF&&8<ofkD
zo`*fO0pa1|CMNVi#H=@msll|o`5Bk9fG&8Rk%cFCxsgf7$Y@?OC*qIRF<z{R@E$Op
zT9s+6K{{MUV`HO3vMyey^>IP_RDVC(($W%8chwn}!#28_^LW2<9HzSXSCjQcv`x%s
zL(X@Hy(|R1N=iyLzkWQqkBGQDTWe=*Z0z;v69Op6(-w{M-)uw<dF%MizquS4W@Tr;
z`w>Hr$7zmd*q;)}q*<+db-JroW2sfYeF{v4l%6v%JSV$fvR|<XZvQyho_J?z`8A$Z
zK~uA^?0Pddy>qNk6$2O7zo39&_L~j7Z7or~)Bawy&E)KCQH{;y{0Gnd`38XQ-kF({
zJ3Bki9Cy?{e*CytF(9~IdgBx>;?Zdh<j?fI6YZj+J0}+xr1U@tL3!Rao|dp3zUKP`
z(}v0Gd(|<+@K6``wr%ubDf^UV-(8MqLPA4rj@D#S$IpKMZUHdD_>J#5n0#4kb=%tS
zQs^;4H^*4~0s=OR&EDhBK{ltF1ErC*eh<(KqH-Uq(UB1)>yG)kIW6lkS!ooxR9*xC
z;_k;o;u;=30|Q+v;X)9%%7QomUv!O(CM=g{XJ=6orE`?ZAHp)lLR*tK%s}0%TBsRe
z)we&b&Ch=bqJlT|W8i$v+izYNlwuF|BDlG^H;7j1uROXV$OD3dv8X;%iiJFWTjpeK
z{W!%qF!0^0R|sOE1fQ&$Zr&8Kynp}RdAqnqUR8C%Bpt4Ke!j7d_2;vY+f4_nG2O}|
zX0LcF+Dcm(JnS4cIfUSF1K)g96aAhIrVq!DL{<^reh4O9tyI^$e_ukt<&X+Uudam!
zs+pM?qgtu(E@v@z<K3+rw6e14rdeY?<<s6S>g?tw@>#xlZjQL5>9)>*4=VJ=#&jef
z&fnn?66zl;wy4$F(?hTGPE*Wp2cA-MTah6a#B@A%8;F_3-I|3?pge$YyumF)A#^YG
zKRU|tfy=C-B9ySOFk%`7z;!-PGZgdk@`Qmm0#yfm@bmMRx?k9)dVDP^`WPM_-hUgg
z<cluY3@p{+>gs(E+h9Z&duY>R%xO6}aRdbg@z{+Y8$8E1H#dLgumu27`N45(YwI)H
z)$Z{+@Z@00pHwnv38<A<Y3Vayq<~k3?#k3j>}+o?Sm^Fzz}ni{D?gte{B|H;0ilFk
zpfL9bYJrp`J;&>8#@h)xnhQKgy}OVs`@rL^$u@C^(!6=9K7<adTh7^mgZaYD;dGG~
zF}=)TNLQ~J)7|!J$0y!_e33hh`2?I01vxn!VCIP4U*~)E`_S#VpNy#%^IEJY&fnBq
zctl1<PByr4Ra?yDoGM_`J5H}Gw)h5whIRlK_j@BVeEIs~$ayn6J|ZrTCVv-XrZ}i&
z^X^A73CYPT;0DkIFIKVo(uH&~fH?UdAKUYvFZx2G>h8`D{g(vm^=h=7uDN*#l;eE~
ztlxlM>gnm-KOy3^f561V1SZoTn2^hpZGTWGzMoE;MR|<VE_}FR!eM?JaC3ELHYOn@
z1%<`<S1n{PvprXR5E1}<cr7XE6BzgqT&e%+s)70ZclDLV+TH!?lN&%iT_bWrp|MX@
z3oa--WZhDD9Ui%z?Y$Bey>D(|VRLc#9@I&S=g$=tXV}=-SV0M6)T~Cy$;rvf&j&`q
zd%9=QpY%gOclYaArv(o{GOgmI9uPuGurkuoc>zcL`t<`6*A4Q~v9YD}yX)MHG*ZuN
z4AGC&QgOPIrSG0SfBsTJB5=_%Pz~f#Z!a>iI_``536@^zQ2_0R=z!v8FE1}!x|m7m
z;3i6o(bLltH%5ga7?_z!NoJReH~h-y>u7252Ib&2P4w?`-FK{|$16vOe(&}Ufc&*~
zbs^#4;5Y-x_^iwTY%%vUEnz!5w$uHE@Q8@VXkvu7mlI8T#~VXn=D*$DUSZ(i_yIFv
zt!r7~{9A8lp-E@Gb|0l}BW!3FCFva=BDiU2*1IDqZEmk!@{}3A|L!E@6{5;VrC1*D
zWz(>6aOl92<M&1)afZdS=yXO>iXVVX*bq=y_3y?1mzCl=SX#kfW`35!&GvUS;GcEc
zf1uF`%joITr{Ayk>Qir<0~>dq^)-mioC%&OCwtHfN)PPwX=-X-Uv8K1PHpt)cP=cD
zLMx~yCYv@NBu|V$$>{Fx7ItvpfL5AT*Vif8*(-ZV+0*!(n7?FZ&Wvpaz0G3z#pP!#
zWpB^!<KuIwz5E@R_tn+aV>~{TwpqeJM%s3F+hLNxz`)mXa{G3_6&PaG8eBPmrn}uF
zn^yy2k`ubY27an5<Araj`P6ep?eA&_tOOpE(LIkJKlTa<2@$M9-Fh0iE79WtT=zYA
z`1)hydPKPtz@m$bi-ViO+r4OQv%v>ui`;@C5w&*ft!-^02N&Cot%ILMG@H_<W)gWF
z7*2PleA7K|@nvLWKn-pO8gq~<bd%q^W$)<N3F21%&71MBBu(Rw=Sb4a%b$;qj_QI!
z=Rs)$6)R_FZpXdZz|PK2v;o~p>JG)7*<fe**GLgax<XzE8pnrlDEAK-yeMI4a1SE$
zD(*LT!NL}935NsgT<-x-<-8gx&d%%xKFh1C)6-G@U*L5;Wt9HP#f2v+DM?;in_11#
z$OF_UFp!JWRc7F)#NNEY0jY%GDizQCN<jewT2u!Z1>%3ho$n&dSd+OkeQ;178y7dT
ztPBGbmj}qmN)=E3pM{w1x|xYncl1Y(TFdmi1}7&2wzf<`_)ShuzOEioa6g{PO>!Uk
z6t;Zb&$q9;-k<7Iu2t{2l<G8(aSo|jOkCU-@cyq}y;7?-Ph72o>Ha_DR=m5LC&yPH
z)yIwP3qY#cY9WlnY#h1`-m_O~YIr|>{1_Y^{RqH;!*hCOFRN4h$0>7kk4COZWfip{
zfADX0ohwu=R#w){@)aK-RRAw|`&27`F-}cQS=-val$J&TxKe61!7TdfRSUqwjP;cj
z_-w_%kPs9q8XCRJ<4x1*w^~{lq@>{jZl}7yz8{>N#J-)FYph<cFD!hjr>_rW*c;r}
zyPruM@^siyyY|?mum>n8qKb-`&)L`_V`4sfdBIZk9>D%En`ZnvGUA2k($-iZuy&H8
zxv~`%6;;gfdh6QJJuqUpZd@`1;Y`>xQiMO^oVyn$ED1G&TKEj^*yld6r`J4^F_Exg
z&D|cnaa@?g$$beqx!h04xTbHbt(RU(%E_r-nI8kNG5NjRVW6)sa(a3ilaeA0Gu|A|
zh895qWI#)zhpRoxii$7g_<w)Yy#aH2czQ|$s7u5T<#S~v`;Wdp^RYw@Go0ACxauuu
zXJ`3$@80DKsux>mvEBlEs0czvCW$=|6h0Rh7X_e|%{l4mq+{dbiq_W8)HO7spmkDQ
z+~|^$lB_zi!=qV$bkdweHlwJ-M0`{N_5eV;bWfj3tq-`Hjf|+KR~Ji7G-6||LqPU>
zrAxER0lbaJ&B?@Qlc%RQI<$B3>({GCpL}R!lE5^*0@^{F|1~3nte~hUOTEG{68Kae
zUfy9)OsG9=wWPK5IzOwqoXt5Qth~Y{oYup8{FuzNUIh0;RAa?TEoJiMwAJe;SXfvD
zT$V({y!HX0fR4ZK`UE(OfYUsoKiz7ezdr~33tD0a#({v_n(URB*f0n>O$QJQ^Z@A~
z1_Tv{-FEdgFg5p*|0BaG$4}0hfPb?C6T7w0B!r6h%<H9y2tsZAD3NsX{Aj)s^mbw)
zc;v?Q@$vDpySD!j-}%>m+&V#Wd;wSXd}W66>gqk^)<PCO4;4qa$~>7VY_Iw8sJ{N)
zW^Fg#dJd}9XgJBSvae}m5dL$`JNv>SLPJqiR8=9qeE@5?z1*&JJu$8F6<1SB5YwcU
zO?gbTu}^g$+BVVkaB_0;4ogiXR#8!@x)pRiru&)5CZ54&HeSRmmBM#O%f+RtU%ywK
z_-7mDUh3a%n5;T`845-wru?s8W%mOs8ZVV~C}{d&#=x-Jul3=Bkjh~*>K}wh=g%0Q
z2V_$iT9zpuE?MxDg(ZCLXYxcoUT`s#*OVi<a=A%K1m!g~`}WI4^nQTj1vqVR_|iJ4
z`Y$J~UR#V1H(u@WDbitUIlh(8S1#^?)57{6#>{%o$@wM%wjdF+UyV;lSm?-TZDaEp
zxG1RtsfpR1zP=DeC8d)zZmX&CSNbzL9w#cP(;T|ZFvWc31|b_+X=&vdV|xkbllQqL
zKUlrYXJ{~BH&Rm1`Cf|x+FpMkjAMbcvumrhwe|41=_uXhR$<8lSg}@p+}73>9R<Y~
z4sT)()0pXgH{cBkEI<xKfs4xMo1RWGH8VrlPEJUubd#^M{S~w*`nw-3vk-GV?0RVY
zYrVtP_O=Nat9!%%Q0tt3f61zAr^5KRZKiqGXBH+VLvG7OC4yt|0f9$zst%U(-zAiC
zWydx&XB>eq8T!>5Pd%ohqaz1inJSyoF-mPn6ch<GZQSB}MPNk^-uUR~@npODjx$a)
z_qKi$xyt3)z8n^fbOxA=D8>Ap@|9Mh+u!I>JqD?gDICR~HI0(l6n1uYEw-Otk`F@i
z;th{fu(>l?CZedNXG;rY0;oYuLc(je(;bskgp5sDZ6hor3yUVci`ZdifH@~<>5c7^
zkL|>FcXl3=kc1r^SXa3`Rip{o?v>S9(;@g#DS&CK{;{Fg^>EvkC14H+!$CJ?c=O~W
z9*AEt;8B5F40f7#K?>(Td;l%ESNF3tT@UB;TFrhVcS-%~?p#di*)FJS4@3@aVk~>t
zLPAES1JvEecz6MJ>;1r9!U2Qz4TOA6D5XcG6r<iU3Ji-@wtYb84uy-03$oE)%+G+)
z&aFckV)hv0GoO5BzR*ZKQ)8u?+*TOATSO^TZ)<6(`nku*W0xxnsxi^Da(X>c)aSRY
zT=C`q)eCU7U*@<w&1|y&hjQohJtV={T^+rD)vv!$rZ4Wl?Wi1&m-gY(<ZXlN6B`>F
z$c_S1AdBxU1D@8B&`EFRy`^QCpPwJ|Ne3A^5+V{(VNdGeUg?M`{rzXiUYdk9`#uoI
z&gGb+cpWuxe-Qn+-*|-vj1GIi1HjFGKvUzGH2pwONVvXU-<hhgcES~#Z)=06rlyW^
zzXXPJadR`@Ft?uD<FZnt9%v}ldFsC``A?|cpZo5D)!CUe@Y}=P{qd70pFrML?lBtm
zC6G^rkzXn61cX+AQU_#<^~1IE$4{SHIyzqcd^5wkwzn77+WJz$Ar)Bk`T6<OJtbC$
zKzx5axtB9RUukob^qfHf9bZuW`c}bBS5`@9L%(Rtj9=<^ZN(L8YIMSfo4VusSp@};
z9336Crg3qZ-+KA_`evA)A1wJSK(+%NUA5O6he;#Lj-tRKogd_1R!+|Hdb+2j06hVl
zVTb{r-ucOd&e-(c;$p_pD|$CKH)RzS2am=<;xF56-W#j@sf~<#FbjBNcHzSrC0cjb
z^yl}N_eG`02CMr>Ga6u_wKvv_lQZbZm(T)eq{H_35FlzX&#Re*2e4P-;z}wiPoRyt
z;oZ@H*;VxM|Mc?ZOR71<lcOUnexi-NJz1ga1Ce-{v5mahg@yD-$jCi&a}6inUw|?3
z?$-|&5c5YPrT{|woQsPVV0Ds^r=Z904qV;~c~FLfahQgk3->mLGO@9+M8?O*4J<5V
zkZ~A+&3fMB*xvp^$K#QJ01+KcKZxpL^!IRNa&mIKc55i=YHE1`lbkMxtK+P1)YM)B
z5Qy3`y|P{mz@Rh+KuzFbRl?E^Ny3)f)rK*#4C{9{SyM+x&g|^$At21cYin!l0DgZA
z4D64p?Ml0~hZwO6Zksici$R;LM{7SRfjC9={#spLekmSCWa2?r|I}ctKm{8QZ!$lh
zfH+nz;hA@}<(woM8kz<v8WEo(BN()rEjsK+N!&IRP?rNOX^bSbOd5Y8pv2s2Mj9GF
zA75XI&+?UmF=+`2bW>po+|F)pBjd%Inxr8_g6`bZR8)g8^h)-os`B!WKl%Hg-SYIO
za1+YX+>5y<k0xAOgSFYC6~RpiSBa7#2fIYf2#3=s@J%IgI$YY56&<}K1MlzK>951f
z+f0Cu|G#!wQ#1~lID0f2-FaeTV&s*Suz<xG{_-jqprgdPzsWSkSURA624-eZ+-Vq|
zKFtLBTDS?&*Efua=cQ_icDC8X*C7yq%+6B2G578EW^0wTwPk<){At=t3XszE?&d5%
zC&v$nJ3SXye2#P?1-QfWjS9JwNbcZ3I}MGbX{@!9hEsyw`3B8h@`=MkTT@fhFHrx*
zR(>wk1cKM?d6$slix+SloSefKN9!EZn|Unl<6sU6p4(_c7akj{04^N(D<xy&JmIeS
z`Lyziip|4cy~X-tGc%fpYGbN@C(^EIC{j9=H&*cWT>o<4^G@pSYT<4Jz;Q-i9vvu~
zd*%AAA0J}fM=vn>p~4<Gnq>vj71SSkHnwO?EG(1hN)uCF{mzijK(U7R=IZI0m_h-n
znOvX$=A}-sw6u(gi4g@=$h3FAeqT_d#*!GA6<|VhCnwcx?d@aC#iiW=a~XqCf?Q}~
zVj}p$$ZZlo{q@^7?xbh$UM@(dfFQPy{w(6JXk)|L<&!N%N}~VnUF}J!x};=Kp6YO!
zeF--=w><cV_TFeEE#loOXWO&k^Wzb@CE(PNk&*c?H!|fJVu3Lrf;RY=b82hxug><x
z0pufP`u`U(v!K7O_8&^^1uT0k4dC)IAz?7!U}%X1ywZ6kl*{^PO$H5Z#N_w{@gcNP
z2>0Lneq#6eReb+*&sB~Ubw9uff^0T5b@in=r-j{0Vm}Pum=eUGDyJHIe{=yR8o%cM
zrs2pPPdSVIxerzAndH-ipkk$exO|9;ihBOLi<H%<KZSXu*0;Er>BG&5Du*Yj+YYPy
z_3y5{;^L06Le<Fh^ziq+aSjZA9uD>2;?Ev}YWK?CzOwUsHdls~kVDVNr3MKOF>z={
zM#gEEtE!Z$dlnS~Lr|Lgp~NlhkyMH2M6ue8pX-99+>v;??dgvC;mOJF!Bf?S{02Qi
zvCqMGiYI_l02XR}fm$tAZFw#(FNd?G;*Cf16kI22HOtG(H$u7Q2hSCfK~0Xzkxi8}
zG&BTgDGK#CfaKpM5;<@yyHcK+aTB+*>S3xI9!NVS=M@=aGoLICn@5_vBG_JA6YJ^e
zF)%g#5y;jn5Y2tmQgUPqhX48V=UYlPLq@|BiKjVPS$Q5Vdn}$8!HX3$m%}YuI+KNY
zd1RkneqP((E@}EYK7lT9{8+2bzDJkUU~_7Dd3ktG6^_TIztL!V`c1X@)Rz<Fj{>$~
zc5XEf`hNbz08S*8&j|o$<oe^v7D8cOFMik+9OK}ZcywJdFI6}qIO_+(0ivnYFhNA?
z>(hk@+0n7+2dJp8KwLtA{N{}xkOqYs%9;5+Es%$jQc^<zdB1$2D6R?2mfjxh1hE87
zke?qSKrP*lpeLrh|5w*ql`C(7Qi#xi;1%PK-rgZ#Er1B{AN8@Ba(-`Uh>VW*1se0Y
zu8sg?R%umLEKz#cR^5zIqVzbgOlCz*Y+Gw<M07MfsC8A`xY*bk!0iA{2nYyx%*aAV
z*9;s0!h3CPZBXv*<L3nT^BRalU08t(JV8Py!Hyy3wuXUH?K%NxDKjzC=)pH$qz?VU
z{EMUOqk+Pz3!u}_fHcH$Z=3aDVSxDtGU+Rm%(=AK;tQ>?0nu6AZOHV9nY>A8oNlz=
zRK$Mr<TK!SP*l{)4J6`a@2u_YM6|Wj=;k&@aw%zO5J5@vu~k)7ZSU&RA4n6JthOL@
z_wYdIU0GRK+Sy^GBjmBAns?o1>bbo<KNrqdrl6#R4-5=U5cH_aqsMZJH!?EP|KEG1
zm9lbR$lC+4pq&JO=43oP>Oa@{SVKZX0jwcHyRsZ+<HDcijr$(X6jo$5mX?>d{)l}F
z@%ZtvJ>(;@<Fz6A8#O29b3_4ZHpizzNlpC;L?ImyPa>#D;v)WN7OFZki5-7ny<j5s
z3BgMmc>DWgI$qeY(0j(D!XyOtM{trbV@}~X*c{RzGN%1CoGWRD4J>i)wjMo0op*dp
ziR#(2h@hY#s1pg$cXw}Zu%x7<s8*zDq0-y8(qOLsrA_I>hYzml1Q^)ZqF_?l&Bhta
zOH0Yb#l@#<?Q)amm)iVI*7_15$n-@-{qphS{U1Mm4A%?&$Bw@H+c?<R5j8bj^w^IG
zo*O&>lcZp1n3HvjsTAM%m0&@AqPsf)<c{&#-W*6shQZ%QN14;p8jsM>Xr!d1Z0+na
zp<UUN6N@qRzwI%lX^Qz-pdvW-rru}O*ABS`m4y<x-h0A8Ix<TdFN3fjA!s$Ys_gT^
zHh>&H3DIG_?QCzC2RvQVuCAk>7SKH~5Dp?BFrXW_C3koCjlM*-sA?zHD?0kCvi@q1
z|Fv_h<%&cmD5$-iTe-iABPJ$RY0!h|3Y=|Ed%I``8}Oun<yJR0C4dsK11ArNoZWKv
z+nZEK!qVLKcv@TmvQ%0xy_9IItE*Fd`SKnrsbGq<jEu=@cO<BH2s{zh?s>&w;J!dj
zh|15WhyEYLnK7tzuIU9!TU(Md)fSW>4uKhhIxd3(0^~<#O5eeU67$7DL<NtCk})_a
z|00dHla$p11Nb<|Jpro+z{<eHL;|?R%6Dyuq3Qc!;o<v@`2^eJ#hG9>qXPpUf;^9m
zkH@uGXiTM%O`+@Q2To8TTM^n;rtK#%z!eUjj*)@euwd%hnMK>F%B|28c`1mWp-jBJ
zMIV)%{PeZ$9+gNPRey!i01jh1hZzpBfUEL;psBVt$<JgiIa^Jpzm$HP!fo?XAEoJH
zjj*L|Z*T7&F@S)Af`X_~L{^7QHfVV=*W>DRD43-&&*571Uz(bVo0u3G^MJ8IL?@Yb
z)opbCO~J#%;~@2t*03))64=P`+Lf+w(p>$nFomWMH+i+S>ifL^1NOLcHDEY0fzH(d
zc&THu8ShG<r2u0|72k_+H!(3GH9g<4lbN;C#XEBfz;rl;$8L0M>qonKw&IW%9DF5>
zFEC`svvvbRKx8?#+B-W7E_Q$^-JU41x?zg%g@!9MRA&3MQNIff#CZUfj=sJ=g2ZB~
zfkJ#csLtx8vr|)vdU|@tY1~cMhrLlp{4gks^7Heft}#Y%!PnzOU-Y2EcYpSr>sV~Y
zPsw^Tts1CJQbCwi5%bgbH}ygb1bd8dm+^51ju8Rv>dE~WUX0Udl{3HUM#q%?wcC@I
zy5C|~?GK@!q~(oIOw{bfR0W2HqSD7oLe3Ig`UtUxhQ{$;cr_k)!J}~tw-d4W_BYa6
zm(nRmhlhDtSs%5Xmk^3QhEBbV_4P$?S+ucZ{;N54j<+`T`KJ%S8(1dSGaL3TSgcr9
zYS}bW?rO>Gg~*zi<WI*Io?bcv?{y5yWdSvcpKQtr>sr-r@ZPOX-zl>pDfN4y@u_N^
zTH9CF3Olk|T8Z3uE2MXWmoPPe2n}G6Kx$NJC%pc<1`s+1bn?NE*0wg279WKBUPQ#i
zn?Jc0%+D<AbL#gPVkK7`KT9poj)&FO^6XAmN$m&Pxw`VwV+T1-sL)|!<KTz^O|LW>
zNE@#<t0SCF6Vkg}2A(Guh_}47Gz!S`$fhPCka=&neKV)`5FLIRuwX#D-WHa+;*(QT
z<ox_ZOG`_pN9MrcyZEqqd799f4SjL@@1=x59jG^bJ24?4U>J<98_Cnx|8ZTQ<FYf9
zu)*?5qv?Y{f0{rrh~CU^-|$F3oPSR0?+C`_BT}WOr#}ZFaj;cbqPNugY3`DjmR^6p
zyZiNa`O*4-{>I>EpW10?_Z_(Oldo+5x`ZG#Gv4(o7>Asm{-NDkU(4Bo=R)yHm%M%>
z+f03eM-1~7tJd`Vyz>asM2U`nZEfxNHxP@<@j4$`o|b&~xw~E$IzOGU8nbuYnfz=c
zdo~B{w+#rK5uNVNAOZF(J}Q{$)wfUGW{U1{Juch)PkZWd=7pJ!ll4w4KzSE8HXeX%
z4<Y8mAtxt4->DcF-D3M^@7%Z36=dWGXh%Uyi^+so#y2Q>ZGry&!96bm_)!PAW@FgG
ztO_S$^My7^8_4OlxjABB_FT-SvLvGK^8&c{27VRDh(_<*w{J(yU0husk=WWgIf=h}
z_qj8*<}LF?U8G}szEbYu?rvzf;N|N=pn>SnPVx0w)13uVGONCy*jzG~RqNy=9+%bp
z=tb5y3lsr<egMbA)U=C!1<0_*>q9A6^LLjc>&0d`P$w5h^OcHwkB*LhpRa@?cly!D
zrtt@Yn?Jw0(g)F*z+-0^PI9Ez{qtuBWQZP?fY1V?aQros{_}7QyT8Bx3W(kIBK3-h
z^mNYwBII_<eZ5l!y)*sPU%BZYd~$PXp*EMvxcVsYt|0nMWK#A+S|+sJP@#=f2L}!Y
z1_q7z_}JK`;+pxFT3TB5Cn<bRXiYb#gkTgFmzKPN_DTt@X@7$uAt7BKw4oQjZ}UgT
z-GCN?-n@Bp&-3=cUnp;ifK~6KZqu*D#f;w{oBp-}q#vjN0|^{AfgJbVGt*JJDkS%=
z5d2Jq8o)Ns6H)%b&Gyq*Dk`zMcl@9nwRd#nQ}>^qp6>2-)nAW~0T0&$<gTx;ue+}=
zq!T!L$?T{cxpd}>CE?>?)lR&ZvvAXhgT`K~HMz3quu75M<A(tW1)nVvg@oPU2<)zw
zn#*cPagImIzNS&!-rg#!sl5jEq8L3HU?;LAuAz~Ul7<F>z(F%S)P}8;E1P|N?H-Db
z1ZE)-RR7xgdZl;o$Po|_^2aVtCUlfUMMd5ALt>8qS(+Hto^v?fPzVYPBnJhuyt+CE
z0U1YLT|H4OnVOoq(s+m>^~U9}hjtUVg4LxZa_0;>Dk{-odt6qE9Oez1g3h_7^?`Ib
z;E#M<s>20N@t{Tg*}1u%+1Zq$;$oBA>x<(KT%EirH-OZ6-@m7PIA8L&^!S;Pz=|F@
zvd^qlC(35jPo<=!<hoPVRoR$XTfwV0eb$Q1G6-x9-Lq$<;@|rfbo90Rlu=p#N!XYh
zHKUom^>tcj?!mdaROtPfQwz#W#~6xNGA%4wZI(r+t1Xgsd3z?y^yztdlZc3jx<^N2
zz);Afa4W3%HnJJ^Wn^VhxdPC%KXd@Lv(jOEe7ufbfC%r&lUI?Ek<e}psBsWU+1S|Z
z3KDHBE(&YbSW*MuT*a&7^6QDhegp26^&+t0^!)s9cfIEp7j+fsu#3?@ftWF^1n6yY
zxY|Q-1FBhBS=s8!iU_cX6p7MeoSdA;?O1a1=H^A6E2f${@49*Vp$0ouZI@5OBO{=8
z4z2x6?&;`wm0M$Ky*%3}eV+~?gUHL)igq}<p3H{xo-w{~I_wx#m=wNJ8HrCop|!O&
z@7uS8q@<+0qN0#E79HkEmzkLvB~Uj28YTW+{QxvGh9(KD7qmnoBO~+AmXp9q%=lRp
z?w>CD&Twwy70U*p+uz~J^76u=p`rG-*Dh6cB>%INk~6kWuaslVPxmvGFCOqxKCl+F
zo*^M28yD;8xj{jX>TFgJp&p&xhVPe>6z!v9DuHY;*V~KrO#lZ#R%y6}N&daF`0a}3
zgFpTLChlJ}(<M?8evb?#;6C;C_O`z~HZe6f&jL&?vHOnLW6OS2XqVM^kj%GhDk88V
zVOOh9P_iftaF6?iEdxFMXK0y-i76Y1y#k1*cneZ28tI5*lJ#1<_2D=s%{<S$+v4~C
z?-B|}<L6coABsv!o1g?vOf3LXiU#(xuTNT1S~|;QB<JCEB}k0CJi6&BGu-UlTqSdJ
zMqs%>nnSh<gwl_`KB{a*2@qI=m*f$}nl*}V-o$C}Pxp6?b8^jqC|zDzp{Jzut+rbD
z`ewr8Y)%|lPRdxxv8{^C%*@X7`r29rMa3vF&-UYvJcUf-xjKhqAjhevJ5wT{P-7Di
zNXEs*nN|ZhsBG-QPcbhqJrEaFt6ML8e|It9**!EAxzaLBd8RPeKuXAKPY0C2sW%?}
zgz4t;Br_%kyT@u|u;!qnGpwVf<?|d1(rGt(#xs<*<M&|h9%Ep52jjAQ$;%6XZ+!+6
zyg61nKR<77ZM_G|16_<HwK9WB{Mf|oY{<>k86_1}R&R}yj*iag=;-2ly60Nh-V&qs
zcf6~!{R!^)OEh=Cmey9)6m=ASK_JTZu3hxVQaTOGM1Y}kWmCTZy;cGY-*CPhY+!Ca
zyRDy^nkv)N(}P%B{!=xjUOU9{?(b=bXVQEJ%BcU>0lGg=5*p*VlarJ6r^?^ImX!q{
zf(TKobP9Lb%+51E>N9~bxRI)jO9>5;nH>omG74||&JR{0Pwaw0G*AFlfFJ5GFfuxO
z1hq?81pd<lE<YfbA|ovgom@yrNYDi?S*_X}KSnZpT<+Gfir8;yHR@)mdcjp@ocNuq
ztS5dsbE34Lmlw>yz`&ZK*IvTiRWXI_`E%fK9wbWVRG{jMaBr=z`y=BrLru%Y@1d0e
z030}cAxnvvKUj6^1Rol3_lK~jq^3g6elfAJHqYu3fRdoS<m$>TDnjAl;K1XuBmzR7
zAC2n!*5>r!pxG$hgJyF_bOb+0nePm9zv<!RLas~VjYmz~LW>!H>5Wx$WNLG6VDn{c
zGwjo)YwbQ9XIyiR5FAp?+%Rg|$yNDpO7GQ^=Fd)+Of%ot;y!2+I*DTG?e?Xi7_`qF
z@@#YH#u-h>+$9Kk3LYLE4Gj)@fxIqKD|;!k{%@TOVMb{#Vx=ho5wWqK09Zh6ok-{;
zqB1h5FGWPCH(|o^@{j+m(>rhM7qA>DDMWAU9Z^BPcmMd|Q(Rmuyxy<Em|wG&Jx<Lj
zczGb+cd6%r_P<wpI5hosg2T2jw<{VWrsaT&K^=(=4GpV~__ll;%AVkJ?BAAxO6GKK
z8w!vprA7lJRJ64EP}=}6kdxPvk}rV*MMXtDe*8GYQ93**$VW1}we=J7?_nvH7ukv}
zU0vc)Xs~Z}brgbvByOiWE!7q?i`(0UZ{nk)u>h__#Krk()jN_iFgyaLfxs?=@2=)2
z4}c8lU<Va7HMxKQF<=*{&Fk5_*84rI<8S=2)8U%Cx{xHZG4b*7UrS4mPU89n4W!on
z-@OWD`oMg{ErP;jZD+SVds|xgtKn>((#gpQDptk=X#!BYHyj)s2)V2igt;W`VWzSE
z1}efgzBzKEhaOjfAPg>w-QiYw9~n%O8gRfWIqz4xghFxPtsQ(%fb$`{FdTs~g2vhE
ze(x;_Jb@4<6&J#s6?~93!t^oiPr=p3+=lOze0%!B>LoW{*-Y{1Zd7(Thk9@iRNuTA
z1{STmwbcjEhRJ$=>b=x#sd%UX0l3Vlm!C6wqG^>RBpwR<ZpZRLM>_vM&P_&z{ioi9
zX4w}n;9T6?qQU!+i}=X{NAup$aO=hwQEv+qi`2da38!)jbHz?qm+Z-tCquyPzWyv9
z0Z2VICgy=TK{>Rw(rIMhBJMUF%m$s&`10)=_jH3BS7K6<q-Ff)8YPjFc=8%0dQ4K%
zl9M)~uV24bTFh|TIy%zSzLkZVEdl}_c=!KL55SB6X(?F!^^2N2C!AC$4RDG$09bY~
zy95HR>=tu%DpCFCzgHmS1uhjjJX-p$?RCEL@Hd;4`;I{Mfwl!giyMp0-q`r~5@r)$
zV~<%Q5)$x|xU5LjH8rE9X(*+nqz(@bGEfOQH*Qua_1qmD9I`)tyiXwL{*A2PX@=dv
z9X9BPN@%<@Sq61s5Ioa`ee&~DR924ZC)FCtp>+%iw21fhh41L<ax$#nyhLSt`ZQSE
z<yY)DnkR5ao4?|9a=g5}EXzi4-_P3*j>yekdV1YEHlgT#`(gX+PSf73w%Xx|VTPyG
zM9L_l^jO+K*rji&c?Pwy=a=L5T1q|%PXrkP+EE+Q5spB+KPwp}TB%sHvU$WCH`mu2
z$ySXRMCYrvJUzc`TkcLyPNM8>?d<5EKUb7j6&8jOb6X4RcFoOcW#}6jiL0onXhm^5
zDaR+A<MG<;b+6CPz6}*zuo#K(AkSfD6(r>Sx3v$udX$D#f`TTL+Ehu5SjkuLh$w^K
zcEBy|9c;&GR-0o`89HHpQ`PZMi5LZ{9RbSa;@$DFy#&<34)xT(&|+q0uKaN0>P-yH
zzjqi=;pspX@rPQbrVIiADiJSC)A7>v_4PSAFD#S&Lc(cS+1N5iN0l3B`}MjKCLN(R
z5oLzh{u|>6o_=7R&aW2k=6U_MppMS7IVX%KPd>>B-Ha|eUQ#UJ!dD1b-R!R;;1Mn)
z^&c!@G;g9e=jzO9a0<f}C3u?Eb&{E7H1(uveoWdWxl?dUrH*Y~;AnyyhtIm2k4zQf
ze{ikLFiOAkWz!i@u(+(OY&|a^m99W6+K)E8ABdpF;}{Nh_PiS_pk)$W9UTb4I82yD
z(ed&Apw7QgpQ+V|XVz-HIa^quX5GqTF8j?&MSQ{UdTb2FIF$VArL>lwJ14t88gXmJ
z3*Q64T^qB^B38M6TP)zS9=LT8508e<_fYMBgp53+wJ<+VlAYa3d^}ZQ#Oi#Y`(g^X
zr_tN}g{CH|)XyURdceu}I0OX;Lk|4K6sWHEo3^*MbWKd?>6z2r4<CXgfEwCB6?t1{
z|Ilb4tpmIhhb+f8Lante$JHZWbiq8<ekc9zb2{ut_mPm=z&*hup?wStl-S0m^q_>I
zTh+ruVAZy^{}zwR=4*a_3v{;bebe<JG9oI$C=(d?*e2NN&6|Og|LO(sg(adStizkj
zG;xq#tgu+cs@~d4?OQDg&)s=7nIqgPp|a1x`c|9Q`PgR~4s~`N=FP{$_j#vk{nO-3
z`PSevva?@p!{rvT8ff_))>`npz0|Q+j#o=Z?EyGvbGoBWB=mu(qod;-u%tuKJ2?Wv
z1_!<;y?;6n!U|POPJ=95y3kI1Rb~u|Yio~?avR*vC}?Ss!otEzD=ON6!ed}!`V0tO
zp+Noi_Frb>!rXC^BM2A-p>6_Tkb{7JDXXX~0m+Hz{bgFlO7%~70`oUx>L<SZL~4qP
zK1ihQ^75QuPTtnqW^3*ozY6eLex%#dr`d!~Qt!YqHGs^md2#jR*Tb;p8GPXmPfO~b
zu*I#>ikUYbFz{B$7zqW6%(i$Pwy*&l%#884oiffshf+vLNa*P4hw6ncE-t{eVtwcA
z>+XKNuDUt<PiumfTO%X2px=QwO0Hb`n<JOuEQz^sT%gh`6{GhH*i_%a7JFHmp!SXs
zm!mauYH9=!$@@`wj$Mw^Q@2|tGn>SJn(=dO)c-WjkL_JH-CjN=BKpW@4DtD4FN^D0
z74SdMQ3*6OoYymjH;S0Wr<ZvJ1&@I5K3^BQ3p_t}{(jJkY>GaE9|Rm$UWd#1!O|Q~
zx<aNHIS0oRp}T9l?T1SVtorsrcH$duAyYFmnc(*t(e?wI(q5oaxVX6Jb$fHQvgA)H
z=IqSfc)pArdO4l;HO6#Zd*upK_tza<`a+|o+Xi>3;ZX76cyzd=?vQzN>vi1uH#kqU
z&8c0<8FW#mhLcm&TKZ>O=rz-0Pt2#v5v-bSI1PU$As{0ohv2c^o2jwF-JqhOS>CN#
z@bmXaf;!Y?lI~|KKFn6kck<-4ng<>n<y(Dy+w3gS`1m+5UXA_ww|@=+yvTLbBPRbd
z+JHpm8Dg!Socv#YZeHz)9=ql+&<V(w3K@txC0+0g9~_i#IPP#-@bDiiR9(po7sULo
zBBH~(6SiAfaWghjJyIXdBrYx<+ADaz2oE)mOikh2))M(5p@ZB1CcNJ44gUZcx$R)7
z?VYJ<&{CT}B_kus-Q`5n@!s})gWGQ~==f-8XwNt}K7k7WJXdD3B9<ygz|YS=Sd#9_
zfK5n<OiD_MLcspuc_Iqn+yq_+fB+12?@3R<7*jAZ7FF$1iiat?1&5KZC@Cm-1M3V@
z9(*`EJL_H?{)*ZSc(I`0H#DSRvE`4AVk@Z$+#krBWjW7FtexFmKy|(>P1l%!HGqls
zh$WST+3{GPpB}f0EX+z~d479pGoNy=NbBD9(TS#NmK1|``~pIC@kEo5g$}OMnHBxM
z!|j^*Vnet$uIg-(qwVISgZ?YwV}_fn>mJ&4sOJgPlNJy%&=H^Z_Vx$%fXLrjS%nuB
zF{0o<zmLnJEvl%f81F8;IQUt_*u><8yF35v?CfBPju7w&OH~uvBR%tW0|Nek&K+jx
zG=0!Il+~vHy;&q=VfAAEMl-0`^JZHIWR(aoIDTlvQ0PLS;k@5)R+s(9#L$b1iRqo~
z%}rKYBu|Sg*asd#E%abQR#w7=Ix9^^tZyzI8ahh(sz>@yRpn-6_YXj9LCc~9;h6{s
z2oXI74<0^j5kVLDSXak;eUyHOy#aMul~z|nEy=##@JL^Bau6Z6ZfW^--s1*P?+a12
za)XD!WFS&fQpUu@EQ0tM-u)u2K>*x*nd7bo)Si^{79hM{e+mzTMZnZR^Wo!j@B8iL
zcGQ-!8^*!jf?|$y3cm{`h~t2ekdMX1Ow2lsA<z`w-89`zF#UG9+O5GLAP54?42tz4
zh;ry$<=W3=>M0B?Qjc&}78VwR_wOA{88MNitfE`ae4npyqcMU<D#oAgehnRouGZoB
z_W$nb-!yL{Q{uqOsrY`oQ+zRHXsdfbwwOrW)I|RgI*T2;wr04q&_qg3PELf9Gw`<u
zp-Bn-HNjke27ZqC3J1vp9T>m4r&&Q~t`1xxlJ}Zn80tR=>gWC6r;IV+<i`I04k5e!
z_aWp^QqJ0n>rc4aUVtw4=IWu9V3U!YP38F7S{|r7Y;_gHhQVTS&3r4!qS_jKzfFbn
ztE<fK--(!*n7#<*&k*Ac*Q604vG%3%;SLQAnf{s%^U(4p-^TpgjqjXk#BGDq>w|zC
zk(M^UCkC9dAG8|!RQ0Q<o*o5|^D^C*dlDxQ#g632JY!{T0YhA7KJ}a~RuXEUaZ9c>
zLYtS~7tUAKJJ}k0#>qK;9*Ioi-+=rN(Rwjo;3-<s{yEz`cN;73HzXCN`?{yUe_ZW$
zHCiqTpi9P1<JDd!kQ>#gn~V&yppcMNT#pKS$&ELit*yh^PzyoTjkX+-zu$2tmz5jv
zV8>g9C6c_S_=nsxbLC*5lAgW0XLZHcpyAp_v|d@sURC%MxGRkTs0W*4KJ4%h>^csl
zA-Mc)$%k1?Y#;sSmi*z^HNKUD{=1~FmjYKi6?7~t;z~+bKYDwA_puFZWKnjegG7c7
z0Dv*!c0M38H8p)qK)^7F{C_mfKiF}0bE5<W8<4w*g9Ar-dAY8c*-U|wyu26iFUUKt
zE-p*Qn<G)~)m2p;02Co4zPxmW&ao`q-Eyt<B~l(30a2r4VtS>oPYL`FbO?e&leh{Q
z2A!n3zIKPY_rH9(_w-HCpmA<S1`HJyHLs`$pz=q9^bU&7b-oozn&>Lok#BA(fyDmA
zRoj+s)z#JAeSM-97EA?&h1B8V9wDS<H}eWwdeh8?ecOawTwFkiOtkh^S3d&AfKCU3
z>kj~=8yl;#eF$nMHy<DJIR4)~{+2SUf7{Aumo?kTV}@BfIJ^SN2A!<1n5k}=m{8s2
zo{1!W`t)hh+geNs35nNoa^k=}YrAezOD8;g@e|r=Z29>!ltuNqdq-_y|3_b6-_88o
zv|&^6=;E_^w{YMqHbc4QGobCImoM)j+`nJxrjlFIZQvCKTSbnzm!SaLh3^*ewG<S7
z2>XfHjhS%;bA90xCM3KM&yGe`G2?j#$1c@X=Q{Fa{Xa5ilzsc<()zl1V`HPJ=<5Ey
zoS>i})cx%J?>qH3o~Qi+j6qK~?{x03K7SiZ5kPJOhk*U+7e!D2S<oyy`4`M+VQF`n
zd52K)q@u65?e`}`f80MfWHZFUz#!pB4ki4_P<QB4h^Y7V5gk`s(tYfgAzozT`{=RR
zsrVZth@wRUN26?Pxn^6VJRWuRb@j4mx{|W8IXgS%-l<Suz{v?UkTNinF_Dok)Ya8@
zd8OhQfs;mixbx$etwz&_2CDR<!$ae-0u`wF(ACuy+U0gVoid{5;!<6d1Gg)a`23T>
zb9|`rA2@G%I=a`2_0T$SK|zpVe~JVR4Gpw*4Q-$`Lx0-<`ok#(22=n~BkSw=pl&-|
z-3+Sq4oOu(soJ{fDO=XvE#q}i`JsJz=;*YWnVF=NR5UwU73+ugA}3adK$ChrzUeq1
z+f^lB`+IsmgJ%#s!^6W9up2*S(yWG7p69<pe{98dySV25UGSgt*bjHQf7udnm}2AO
z;YDO-Qc}~>MkgmHXVrna2@!lv4HrH>eq=*~0ANP~KF1;|K45epZi9L)w6wIIv$0Wv
zqM%V@nfhabn3kIQw~ADpxYniN;?Dm^+*?O=xo&NvgouKIC?%<YgwiO|sHg~{v`8z6
zbclp>D1vl{fPi#Jhct-N(%lM3clVk1(zW0H?RV`n&iUhv!*C3iEcrdpU2|U7J?FgU
zj~_QvQ&Ul<M1v!WlI|^*PE1eVJAVB5GvJw#yv85>{rw#)xvjCU9=UMSI*Z7hYkq6}
zG>a!%_%aqM%r<=78&Av^BWV4Qh3_OD-p4%MR>=;cIrq4@i{~jQ@G7qJ@>=bR^6>B&
z=;@v5TUlQxo<2n_5Da!>z$r33Tt;1;y1%dQ3`R$LdmLB}n2^wkmttbr#h*W0^k*vP
zJwMrqmLvILbYNFzXR>r>6#q+s18GOc3c1}!_wJpb<~P3`*!sTlwTR&rGt$mXUn?yw
zt&##^J?(uD<t2dBomN~{`D}P@w-&grFfqAPQBfV!`St6U>p5XDF)=x2;%EB${Uh#z
zR`VBBRaIT0UyRqDocE@@?)&rSPlj$1T3Trs(Id%g%H_5N41zN=Ggs}m&14U>4Gbjl
z++49aNC~0}sQF4uOFJ{wOQ+$$1{#Ud(~He`AHjcrge?S<hmVnKyBvGEP1nG+znTt9
z*HVB9liS8D`Bj!$Pzg<9RdGedhvx6!adb#YNfk6TIV8l>XlE-_Ra64i*pqW}xlu;t
z9{73j*sQFqQ5`|+`M#S@yPYwMA1rpZ+lodVuM{t#^q%kEzXykfiJKQk!A5$hp`jtU
zA<`!bgSA)~xF)e+U}R)O$lWEOtsQ@1`Lk(hNr_5etJZDr)&abzZ~5u*(R-Mmk_KP%
z*7}8SuqUx|8I#TB@#-8M9welvr*HNp8}z@f`>Ler5JE>scLD=Q1PZf+to!)*;ONxW
z*5=!7nMhbJ43~xhqhxr@9@L;$=Sv+pFSIrEGB_ea0`?@z2d=KJh8>oYOK4$fX}9hv
zir=IiGHxFOMra(spBVUFpco8Cm6@3Y-QC@;xu}*A0JbCRs)<Nxn7qB_LkyYTRYSUY
z_0B-e-l}zCSQAd5+<JP<tZZy?@$uO5^74tvSMv)Ct@I72TB2V~hA449slsTEye=JI
zr(!(xnW&|urLVw{Y<6yr=*$^slnD>`QT@=m${90o@X}k@hc`3LU}wUF<^RlMoV%rJ
z(VdCA^?EptsZP3XgS`+<j<$H@)oa(P`}!U)tb!$CH%5H+@bIv$z1^j#$U2$7GkPN~
zyu@n0uU$lwnTbhUN5oOdihzpGndHi&3)ioc{S{kPSI==gunj4mgBjE_G5HnETf^Tn
zQ1X-N%$XZ7GK1Df-|CMJmyXiPezJx&?Hwq$u{$4s*TpuU<eR2&dg-CuHJXA7BV*%B
z!otGssT6t7zt3_jj^Cs<R)2B0(W}|;<;$(*N>sA2tFG=KXuU{<uD!q+`%qkyymBxD
zCJtUBQf|>oJi4mtMq_JhSQk52Dus=W4PeM_<Ct$A<S~hA2lGZ$lKM*4S-A#=|2kI>
z_R0hUgM$--2im%Gq!n$zD?Nzf3xEONta*D{zGEr8^^`LT)~>9q1kQqyl`q*HrH&D7
zJg{HIZK9^8=C6xzlfRZv!q*zX;|}OR@8{Qd9~V+`bxci1E7mCZ%%0f!zEr~PJ-qPY
zch39UEjgxrjDdD+mzSJ3a4{%enwrPXl{dKFJYX<mXJbp;S({2Pd$5BdpWnR58k(B!
zb5^6Gv_RiNtSR~Ahq7vFRLYMZ`@6Z}+_`-lg=lMC)_#8TN-Zmks@VBO`CaZU9v-uR
z!29|6d2rBvu>N`gbQEM{Vy{XVtxhyB1U1xmb_TJleZKMZ>C?c0jj@TU0DAF`&4odn
z!@tt1X+<BRswpEQDLBkmtryh<Ui^H+@Ov7My@>V^<65vKcX_EhF5YZQCLb1FDC%8h
z(-3%xn1W(p;X>EwXbcLX9c+y%rH;NZkA3|b8{Lqa%@fOqrKev(g*qq}TUF%@zRTv-
zs}qbbJ#)^1m2z}+L;_76-QAb&-@mVt{lw*h|I+93irv|Cs#iH?W2~3j7MRu9Dml^^
zRa5YzUYKhAfYXaIqk#f2)6v~B9#M8WN9b&Y6^tu$SboFSobXtS07m(Vwq%TGoarSD
zw%OY5g$l+WKYpO_r?IiIB(4gqp-Qp&CB;XN<O~h3C@LtRnCvrZW1JRgksStVp;!L1
zv$H8VIRUF{YYlaE;^S4yj6t$uVy_#OSG1l1Zn7Aw!Ypw-5V&^jnyj+&dGKtV{ujl9
z8Ph|;!sPGY#}5e&y)1lFT&fhK4QQ9xojZ3d=6cvr`B5X&3IP62FdH+qK9m*!l?ANk
z!^awv$ziS^$9y~fpL4CMq-5+w?y|PMGJZ+4PFb<o#RW4lIk^+KX0n{q?)psd`}dLn
zB^bh*8b(Jo<4bD2&x_6VX8o1V1K19x{?W_~m3lweu{b#NyVLQ01AfK8EdUcGtyg~i
zdfU;L2OqZuh}OY<Fm5xm-RWTezj72mX`kJmS(;N<QVO$L97^2`u+Y*0Q<ML4>S5wZ
zf2|IN-84QvzP6TVLE1>K$E-s9{!hc}Fko_7)k}!M2r{#?{~~z$YX4sBr%$JmW~G9H
zLeVZKC+8VUOUvz6r^8Ou-RHnv`Ruo|QzX1jb@u+?IYCMqx_JdKYskcpA1iG%TXh{y
zb%a^gFZ6x%_4T7G?z!!~bDR9}uBDvgZ<RC)tbYkcox=UQNV>-5Z|$^o3fpqU0N8{`
zP5~Hwef_<}$ytr>X_7^ymc=C{bbNf|4<9~k>+VLW-7hBUiJ}B7J;jgJa8iifR&gq~
zGBe|Zy}h#DDJ>>0o?NFf`d!Z*EE70e0<aK%4<Z3)du3JZ;>9@bvJhhYTIuWEdTZ2|
z?Q++T=F`d*p#t?@VAu8i{Sn6rsP2Ku%?DEL>ESVUKAu%*FD6miC-Qz6yX=!E7tnR{
z-Zqzw?^-<L=H}+U_j6K5Og!6VS;6T<@%fZIWFh>0eSKr+-!XlNRWG$#aenfnDgu4N
zV3FySg{;TBNeGoML}KriGB7YKt70l|<1jl!L`6{*%uuVNuv2MW(NRZ72bQ|}u=wGo
z3x{(##zSnrQx|UeXk2u@i7|q0cDCvThU{6(54g+L7`lrNcP-;HD=g9v4*NbI9aQIF
zVVG9zFrtj<jt<w=RdZD2PBG)L!Xzk23Cr4-{S@1mM%c5YMBui#I6l&HkOAJLT4WMe
zSV)TJh7}qbiX{j*y}qfb=6mFISyfdpfX9!Ol?&#OcvMe@GFGX4k`zkT;%Gp1?nZ-!
zr%}qjk<o3yS0YFIFPlFItB$qa=O};E6vi<Q2m&@*EeaSsOHa4LtOCR#`}na3kbi|o
zkA6;uX+F|VPDwcdC<9e}btK-uw8t6>6e&0)BrY)#=hCH19`D`-%uCm;B&Vl)fv-uS
z^3tj!C#r62#DjyCl9eTHZ2akllDDYVnLPHARpsXJ-X5zsV_-HfcGvX_nuLXf{KLaN
znwzB%>w+UGDS)IE9z3}7=n*Mw9ip>mKU&PI=4c^>46t7AzcZq%T3e+92{5Fh_=sR1
z^%a@YS}l$E^lCa$b4O%26c-osYuHSZBqSwiEsd0eS+9G4&5+Y^|J9{RV69_|i!EEr
z=O1=Yf4|ZK@0{SUw<)WlLh-G(w!?#nUZ9|}ThV|;DTkh(9u*<`tt+=ZbAE_Le8T_K
z1u|y>%!$NXMQ384IX}mIcD(HzMmgI}Ci2+V7(O`l(<4(Cou3;3KDL-NYyWshK}}6+
zWMl+f$Y1r!Dk_rrq^$l4^gVvS{qatnVxaptHueN8WxN*|2i`i0{#>|#YW($<$Es1i
zNq>JomLRGZo}0VR9pMd5ALT=U-yE<EWmUfAPC$LOFQjP_#c3o&rY0xb(-hO|2L|4+
zudkyj*7f<kRyh-s%&M5cz_UmRwBZ@|`>XnAQRR({jDLcao12@gq9O?r#*&hfs&8m`
zC$hgR=Hi1Yle4mt;k+XvVQp=V5=8(kNQii;Yo-m5oIOj|K+B~q+el7NCt$zL$)@(%
zAD~zRJQ@zj)m8Cm4`nhfds3cX1qJGQs)2!lT}k?|S^+@$?~d2{&;t<9EhtC?R*GkV
zDli%v8c^7fo0BtEHvVn^fM6E+q!Ye|CMG7R?zj=S)5>^V=X86#{#?(eKnskv63e;z
z?(Ps|7m|{ah^eU`TzQnCr%6LbCjRnQ^F@4oeB>B`g{-cwezctHNwrV3l9M~D8Sw0f
zg3kzEl(x2ZLwkF``o;!Ix=NCYxCM4#sfV)p>+u#E8XDvp;B)=f8;4G}?c+AuW9;5|
zz)3mcR^DQ<nR23@2|GCRsk)!snEm1qe_|{hGqXp_2jMFc;u*AW-@bhY&~$sGudi?B
zsJXd0B`)sfle*4M`B)x{X_>UtRQ)4kEv;K{<ezD4zua25Cm^7puKoZZYM{M|p56sA
zvM}~R*yyY``<o+pX1Y@40|zYOxV-1leVBaI(At`;(-eBL@z$+d)Aa%Lf%c@O6$%Ac
zL`5|NMYU=_26NrL4X8W*#gPXQ*W4}dR;}8y!a{swuUm04c2xcO`to6Qc_>f{v@sSq
z$OHewfS@3;-QC@UtSpZ03hN~e34ye)_4OVdot=YD$>1=7<K8J4{+$hmtH?^lxAkZ&
zLlS_jep4u$uu2%v<As3&uMf7fsp5`0q!`aO#$2#sTf2_sy}om-W!B;$*0a?y-!+Y5
zMoVEymzNF>!V!^?_>JH;Qz|Mn0(})kyBvyuKo_e$)X~xD>gu|^Rs3?w_lBmXW@VGr
zBFYzDPZk{(o>^UqLvlgpqn}iZeBVb#vT$(tO_=kuX;ws)m6Zk0I%GS+h-L-~3<C$c
z`}*#I#f;wVL}Ctwg|6IylF~9WLnre3HWJg+Vfq92iFim8y}9TNL@#zEIDPd9x4c-Z
z%cZTMI_Or2XpjL@Jz_V{xRt|PigI#tVx<^^PGWWV))g$;hc!Gy<c5WX1*lHHBU#Zn
z$<EXVJ6||4EbQ#Qz)6|;_`<2Esk<L~&%eU;a&vnbMT-^2uI^e;VCmN%BV@y^VYhIN
zfsyee&>zi-VS6i%<n4+m49>?si`R%YGxZy?44>F~uCH5!M?_q_dX*SPgO~=e_YUnQ
z6;;*J`~tueWvh)>$T^>2fOSl67jpHXy#A%X|9q*{!Y!C*EG#Uf{$(^$R@`(%K+bu?
zy!0!|k*!zGN>6_cJnoS_X-%}CHN#Hlx&7^NKZ-4BrxEsi33>T*-abCG?+$kkmYfK|
z62fcJ2?$Vt8+^6$jST1DCBV3h$2nMFYquAQM#pAnJvZih)1&;5*bexQk&8SBH02fZ
zL-NwXZUX}YG&$73yT~-{i6VK8Z-H;9d>lcBQFb~ulWcYuCFtr32K!)|CB_($7nzQ}
z{qTXtWVGVb>YJ9%&U3&i4LR0US8wU-r!r6*|CpM>6%-Ui0j~ueU|$sd0#1iQ=vtDB
z%G<-^#Ia+?^qwVu{D?(DLb6a99Tg=5E)CA&Cby}nDV4Bo{y|Z4G7|v$3#saw4jUx)
z4h|~~Ofe}NiP_m_P>wQuRLMdfxk5qu__6yrhaSb*u|8Z$Y))S@yu>X_&)k3T;4}(C
zP+m7-W=qe=c;n@TkK$kjM@Ohsd2GxX+<a1bb9HrGXAsQ;0FTvkS(Uz#*G&(tX+@rU
zH}YCiQNo72CnfdugRtE(+n%1DVH&YhYbk9^a@QVZX*@s{627>(x#^UYlu*Hj!>+|A
zX@V#oT>>~D?O)%W+v{GymUb@0yh?GQ#xC`oBgTSEkO(GGD#dIl4z>kGEY}tzZpla_
zD|y0Gb%zI%_wS>e(#xi$70X}nk(w)5#j{cvUY?$T3D|6j1_-zP{P`25slcfOa^Tw7
z*w{52?{(D~XqCK;4Zp+M_v`NyPmvJISXf*IzZ3vV)Zf?Fmh>PpB{uek{@LM)h9C*X
zAe7Oe{@Kh0&<jJsT=hwPdU4-`g~1~H{RpIxD(V;|BrJ@S6X7|itkUA=*OPzT$~C)9
zBZ<Qsx6|GRbM+|C1}HdPFgK4)Lub-B(ZJ)p=s@VD`=K&=dMPOlE+{2*Ha!c^0+tW?
zgg<v!=o>hbiShCH4F#XipZPq!y%{2;?t=FO3&DKp(w*3U<W891>gv+fjtC3g-4bIY
zmvEX1CF>?pimCOeL)hlx@O?ZtS6-8$d*>LX+NM(})VmW6b{uTFm`>PY<e!Tba$a4+
z=?JpBVAg{<eaBe@XPWhf6RuvsajV_5H}39e{t5~TSg7?ZEiCjV8$*y3<fl)ckT5n_
zl|V}%#G*SBK^DtnH`CJ7<7;d00xf5vrKR=3)`gcpefsoe-4?F^{m!Iz7i`?=-Hkb9
zBw;HckRbN<l<fPAM?lfo*w_GMq^&DZaxGxpXcbyJg|dFYR!%pDT)7<MJHE6e%_RLH
z0d{U10LYoX9Bo&oR~{?M^Sib)iD4;(MjBgx=K^G8c&n(WpbCzU@$r}T=ozO&xNA%B
zNE5d^BP<HoziwxIs#2ccZcp;26|Lx;;<K~01zLF)R@$%7bo3#dOUZ+CG&B!^dH`Cy
z1K(VOB#e)@NDHkT1Ehs+q08;I<m~N*`1$!yTBxb1G4t|<itJ9)H#RpX1P2p)`uZ}0
z`%Wyp#K^e%GD?}x?D^BDHbSG0RvWX5=H})<$(pmX?+sbe)Lq9F;Nx44#8!S~exZib
zk5)iH04cY@Oal9FrvActR?pC|=0}Y?5edo0;{v<iyonR6(yKF^2S<E1N4bdc5XGgX
z;jR7pK4)<@h<A3TA(`_3<V9=#WB-#{S@o~fO0&PqX$k%n;KJ7ZfAr7(|NoFuT%wJB
zf)fM;cVUOZVT|vQR-C-e;D30_$(ZbSKB;v(W^Bl`hevFDJiSeS%`YGUuMReP10o|4
z-q)LO(lpVO{v`kRC(`Cs?QAX#w)OTd^>i!#{UW=f>PZG=JHH}PbO}g4iZ0bsnlj@k
zZM|-3F<IH$-KFE;AiQomf`T-^#cVINoy5l%la(a`KMx=k$;qXip3ca~K)I7BX4KPj
zdFK)%GXvf9>}+AOzR+}0p&aSg!gL-_PfyOj&{Hsr{PMxp=#_58|Kw4wygItN@tK(f
zl)Oe&?eXHWN=ok2(|RKme`LfwFLpPeqWaID!^_Ic!K}4|bxY094<==O9Gh_8I{tph
zt=p*B5$G7YA?oP~MMalauB59o0Te{(<J{bVsCr>|I9gItl9`iJCb7K6ov`zZ8-7Da
zM_|UMPbiUE!0^6qg{4w*-lW_>cLb|)?i&JX0S4xv-<bZUvWW>h&aq?u0Rcp(X@tT9
zgMwHD1y#okWn|9a96x@RNEQh8&dyFd*ywAsl%&7ELhJ5zaR^y2M#(vo5fk6mZT%2J
zg^nj)BX}*zYuBzVRIaV9>G$XAU`6};pAj&h@Q}3Q;^I=7asEIMm6)H-1AmDF7K&OY
zU?jxHi*<K*Pt4B`{R_;FrT^Pqzxi16m)~C>^~cmSHKoy2J2&8OU=U$cd~<Vi*1Iua
z(E#t0umZ|Un4L8UIVz>SVf9E?oaWIOYofY(gD<t<G|E@NyZ}aTcXQA*1VwdFkr{yS
z&BD>*m*R<8vlTD@=UJ@fn^aTaIoU1Yoa5Mh12~tRlOvnDH|{5DWpH0yT>JvzIhKW4
zZ$LLcLzFbCoiVXFO-F<#CMHgV0;sKNZaxK6Gdn;3jju0()Pn~$uC%|Evq`6~nju|P
z@Kb-4Av3eFDRz`Q?C}Dtx@wgGAVJKXKoRd1JaNySiTB#I>bAD*x<SjseH*aK7x?(d
ziHL|KUGidLXdh)f{wqtoxcEHA*wWG{{esqC8_b4E){cMIjZ7mJ{%>Gd7}>uOGX;g<
zKofm^mhUm5F&37VcScv29*ZC~e#d=26u!&J;ZlD5xDBW}Di08Te=F8U!N=)nZ#3Ux
zMlQrStb^U+9+#|A@4sDgChDLpa&U$yIs_}@3CB4%ms@t`eA?`MhC1t?FTc1H%@kPf
zD@vIOjg689#>R=Bo_L-<K8mT7V96&ZC*jN`5x;qNG78hbvQji!$R^Na=<`iDwh5?g
zQbwjt>|~VS_)T?Sj3s72u!dpTCe3pe&Yt6Idd6*_rxy!EjD^h(RmO}}zgAFE5(fwx
z920|rjuf~p>IGhZ6y+yhoc&ae;Wk4JGq6%aD2l`fzJ2>Pbn&+>E`KvnRb0w(@ML!-
z_D93p-$MUm&FeZIClnPG!>^mtAV9Ww=0D6~k|~#Ssq=p~mr0{IEt#2__wL=3u^k+)
z$*oyu-*H-qS(yEv+`2x=G`uYTid<1Uj>Fq)WRpoqh{~`xljKutUG8BkFb*P8(pu_j
zm%OWVbadI)OCuuM?(m_~q1zMUkzk?d7#NQ2Z7z(rysBq9>5!V~u(ydYeMw1)(1~44
z+j2$JxnVb$I>~zF-6DFVuFBe4-uWa`9+M$HwMs{7@b*LJr3B#{QV<8%jieG6{l%k1
zBF3YFf@+Gg7|hLho*cZH)#;HQQg@7DF{#=V#bgpab{K$_;fTW-!g9oMl;xawKKsYD
zvFXCnk^r8g(q>~~|3V7B!=pv^!R=l316<=FGDVL99z*VIj+M;Tey8KlZMUR$afvSe
z(<RlFnPD=;$I8l22MdjnY1h`Kr=Xx%-kFNg-kk3bwD{U}=l1f(#vKg}8k3PS)NSUO
zu5JwysVmZJrz0jKLsw9r?RU68I33#fWOCmX7mrU!I96mb3>4u!P^e%Fr1tr{-470I
zKqPY!Z1Jll+Uv`gTUW1NkI&6L%Tc+XD_7c8pftOS_n#g^a<RsDE;ik=<GfZ+X<x}d
zU8!B(YyS7!D&swY_D7}UNEQ}l>Xi<)wi22bQ^C@SNlM}+NylU+oTH%d?CMf@rlW&$
z<}O~mC@DZgLxU0mo<C>o=;#QZPZ4yqVr^|`sP-he5-Y=u><(%^1P=t@>3W3jtt2EQ
z>YJOt78(zpAtz6H)(M;qm_mJhebwS{X^z%6yzt1#bfKitqs#`bk)a`~tg=-+IeGaU
zpyvt6$=cuFUn3WFESo4n!mZoeujU7f2urP(YJq7GL`Ws&wgL~%vEMOgCdQi|DKB-1
zzNfEr^Csrd@URX24Ac6oV8u&w^V>5PiA=RE;|z0$xL1e8HgacZtiwi+*qkV@w&OhG
zJoC&1PlX0&V7p}XX!QthcMY%2TjGNJc|CuA=1sRF_C02T30}NsdKeU1Csj(1<^Q<W
zEi!SW=wPE{B~<5}d$g}fO=j0Nveh*>?|X&_2L}gT)DjUPv2(DE>SeEFKUJiymX!&q
z6c~`8tZtwbNPhi;!=`fM_wOMI^hxY=AOAV{&!gLt&=kf|H22EJrriyntZP7l3CuaV
zaRbzjYR2S~q~ba{<XoarWz&lnTqsRmiZLFgK7e&)dz>As&cw><4cuD~WjSbR-Fo=&
z;rb7ET2GU#;0+S+oEsY(DEl0#gDfsSymaXjF*!MNDq-pB{fv9cOX}Srk&*X*R~6iT
zjZ2s`G4ZUirR9<S|4s?$G$?(10~Y+5scDvZKUi%Re*Oq5YU+lnD(AaC6nD&v)y!BU
z1uQS4Xb5U$BLFW?)Yo5VObK+}_tfdr4FE7g+0`%4ZujK~F)_Ih4Gp2h_TZo(vGF>;
zWI!-Te`wJ1zvTy1Jp^pdFDMw~;)03v3q#pd@51!;?!FLYXZMBiive&*NKe0y20J-<
z2MAS=TJJyJvB~I9MO%-=vB)R+OEJ=eH&H2jl`~<*&&MYN&oE^=5Zl!l8;Z2r^=ghF
z*gbG99etn^>y+T^eR}EeaCFByEPXGl`NaB;RrgKfdW8+ltfr+mI<K2=xXUMi2k4hL
zpx5ho9OpX~{sBJ<h)+XXo6K@Kcy>9?!M3&=?Ck8(J(uo^8(o;0nPFi@Wn0}{UHL~M
zmb1j)KM1SF^1S>d)le<x=vZ-Ktc*6?D*xr;5PygOpdjNThu@cIzO@S>xfQE_Fc2ji
zV2g=*A_<3-PZ;uzwqYt^5fSH6ws`)zbLZl_OCAT`fhkQ*O>NX!Sy^#)UUPghu<|(6
z-#=Dvs(fq2@TgqBlW}!<xovuT`^i{FR+jYc?yl>S-PR(>_Wqb75-392g?|$1i;Igp
z-evRp4*pIoSf+VL<n8UvEG(>^7(LUOY+cGOFE200Ok5Vdjy+RArJJO?Q*tbP(qYT4
zjrfN2l8Hdg=tHcQO6<cGC+o0?M(41pkq5oxMwq9%DxIz<6%6x?re)>jOKz7gDph?^
zC|OeP-x)R=D{Z<JjV~O23kj6357*b<3-kd3IF3?|i(gKefhR!%@y!uDe0G}|4AeP7
z;n%m;T1B<%{Vy(5)_I?QjQ|D~^@CZY=hzZ0$V5f2+j7EDP(UE9>pZ{tvpv(_NmLt+
zyC^~JS8EK%b}I}g=jGHxm{_*_f)OC6IZtbjzj^ys3rQ4Ty*hvO+vIe6yu%dl6t+lO
z<7jW_LsPA1&)xu53~72xNbB1a<|deXKaBmPqpGTEdKWNd{iB2RPU&&L&?+lM1qF&T
zdsQyjgH3n6$z6cu;vLG%$+=#-A9|wk^5x6NDk&)_o;-h^6d+BQByjug-9o1$_+_M?
z0y`f$4$-519(MJTgf2hzi$M)%&YypG@*Lxnw%D79y;uzH%%*3R4EF*;Sr}wq)2nfL
zDH=B`US-P}n~vYSf?c>+9_hEg<uuHewY!oz5~G1b;fVdn7$>s_i|vzhz(q47cZ1Si
zCt1y@1>S}2%z$VS5owe0S|2d+&VGJ`^9u_o6XDI9W2ojH#`e+jDnEwj;;qxJ-axE`
zx*W@$oP#96<%SuzClJ~h7<r&dsopG2aXmd|7+>4a&?(rUL!V!WB_8^T9`@-L5^`xv
zs|u9=xxG`&eC-~6J#*$9HA+a(Q3bx6|4X;-#?DQYkpO0wkDvePbXy!sTvJdWKHO<_
z(rW!6{BdskV9Cjk^12D?00MMD&)C=vOsfhd*u!CyFnHB5h8W<JHq%OG&ViB_=*C96
z6S1Di)(@w*hNT_a-LWY<w>%$NWlGKNDP^%ZXnZB>cr71>ZpDsizusO&<wLYMN?K8W
zUCc3`@clZi_ZkTTj*N`(nNQraiwFw~dnP#QbR>*q?7_-y=1K%Hp0q$ql`uXz=>}H4
znuJPIQ_~)Rq`@4DCIc;$k(ck(;6)W=B4nhbKZ~b6oa>wEc{c)Nw6n8jVX(-~!pK4~
z3_Q>L{QPng$B}U9#@3co%7X0>obBqiI5EZJEu#C&*i=+h%ipgb4F~WG2;f;b?#?h>
zLPxh+LK;Y^nwr`&s?6Sim89hSOMO7hu7AmKOR!;q<;s;BFs#R{O2kxEDFL~blIZnz
zb)6{Gf&I(C$aop2Ji2@G=TBD@r~=Sz#6ijPT*|Mo32>3&-i2R3zDRdZi`%Q?m94Ux
z&5uN{jq5u1PK~lvO6!wwI*~rnvRB$4auL0~v0$Y`b^H-)$=>>DG3=^IYwN-8FcxO!
z8x|H<VQjI<$+(o1l&mWGCp4W73K*!31N{A+gM*2;cXw|w232=<o^#r1(qtHvkdk_%
z#_pb+%=C==Jfrl7Q^jiRZQ!P=acS)_I5;@!pK(jQzj_k9Q*0P~0-?w@2Dsff@7|rf
z>r3?x-RaFo@x8!`ylz^X{j>&M{HDq$)3LEV$Zdt)^R>cZZ)|4fq_(#9<HwJmEDja(
zz4-a2_NM9W+iz->mJ>3zT4vG3EpQ}E@FMVUF3{24nklq3E%Yj;)Dz(6PgUD2sysLi
zY!vC#gXaQYnYe!YJ-xW^1xCi>zP`SkoSe?_@$>)`m-}^N3g(c|n8&+!)t_ICKhe`W
z0kcrHJDV=a)W}h>jg(%WK6!$ntE-Ddwax9&DG=TNLAW3S<OC(tAM9>W;Fbg9Bj>!4
z*G4ZQLIY@xT<8@iEag*u{dX|BkGZ*Wa_S)=Atz3rbdh3w4S#^WY1qyrn&7Od7c@0A
zNU)rCx3QQhkZ>WCR4N%RSo{30X=(9cIHkz?;?fVX5T;S((^%!Drz{vw2k#x-80>Yf
z^;HmV&&+GEj()H?x2+z1F9+NC`JVG8lgnYj-r_l4tg=N%aY88q;x%>ZEz6__k#}(k
zsA5q~FjD^u36V87=LXnxJJ2`0<g3(2>>H>(Pe^E}-2MCbsFod!u{0Rpz&&P0#<!A^
zk|~LaZjFtN(}`gkXS)*rk?-ZMHS@H}0FoXqvGmGREB<&@et2Nuy}7yhG%%g6zP@`q
zJ3A9|b60GsE%PV;_pKr^F)>3iA*Rf$S9~a~Lsd2M?z!2&QX+-_=bF=S3AjFOh{(H@
zywU|NOdncN4bFh2n-L-o0)SfJ4L`!3ea~zBevCW`-txzfAHkuacLDvOZ%>~-m9zr;
zz{0}vZgXK!e6Yxr$;rv7+8hCr94(xMk@84%Z3`ZIVtzj3Dt~tR5{6!LI2XEC8OYNm
z)Oq%-4aU;&{riKC+h6y70>T3`5F8!-sXb@#+c!5YZS9$OKar29o?SvBZhBgen};Vz
zq4%7$5W2HXkYOI!tApiEl-AlO?#%r9^)`j5qmU`nzQSqJP<MJ>u^Y<oh6slPi0JRi
zNJyOA!ol|nz5PGwAgq4Le-c0>;D>whwD)49x}SvO?leVOujToi!i=o0qHI0dlDO#2
zcevu`R0TAIk&*G$?o9H<u%<W}=Fi&XckkyH6#M|R>EY@5v*pQv@@KP)1hgU<-4emg
zHDXhTI=XLXnxtM}YxrQyXSl><jh=p==ZjTFdsh1KWAdNl<6H(^%xcBvI6zC5Dvv~@
zk8A%QZ1}F7S=#ZxyXcMm-9?Y;Z&iJ%Bm5}vjVnLBIN;2m27-i)-`I~I7aQJIREW^g
z)1&@rD6*fBaDkg!ZsuCqZ*Dynmcki$fzHL_fUvV%WZp1Ctypfkr)H0wocsbiJ3$zS
z=3Us>s08BkXFm903II2o$5{g;<2)FE9#B^sv6nA-Dh@VPn?DGb*45&6I`~oxzAYND
zO;?&bMMzi&>x!eZrTK_)GEs+c?{mhxRtL<SicIxVQrI?S0qg5InaOuFHDeC<r$jq{
ze)G}?F9@VcTv~X8xcp#qFmN6$L^z7X0Od#kKv(njbiDP5jk|{9j*iO+sw!QdZr?X2
zCjC@);tr*)L&H>EH*L;dTDnqJU}<S-M=sDq)IE`(pFbcj?xGLHHBVR=DcG#h14H@x
z=Zr@y4&w5~y<1^M)&XaAdY|X1Z)@|%!p5GNig98jBO{|Z=g?)1?on(vF3-%(ZADDU
zdkK$hCXSnHdJ&b_az&9-qCA)8>BD8L;OuNpl|m!sq6Of3kznU=bb#0*E+cZ55(l4_
zf!}O#@a);Mw*Unz7H1R|hQbgSnJIaV$N@a36zCclNEQ?nT-EyO;od>RC9*VBEI;$z
zH~rD4*?=c8*t!c101}z`_&zJmBFW2S)7$n6enkgdX2)-wJb7|I^o#fb4l~$IRAR=m
z^T@Mguu45dxMdrw4}a{ca}5Sv*E9(h`LQu!3?@t}+%uPCr))5saLs;==qg;FwGEa(
z+r_r^kGBNi$ln70LqtC<4G*ATcVAfMzU|ug>#`aezM-L{2(=<H$9v+c;M@B|)bjO+
zJiWYL%=NITRoI_z6+J4e-FvgVYzCj0zAy#A>O>=WqE3Bvq+p6NViXh<?yZgkZN6({
z#G3KxQ>pO7(p8(;u2eqT^^_Y^z{dWP%OCyUsWBts?}pg%@bJvwVO>2vx8h`~0Ga6Q
z{U2A<c(noKg6cc0R(oel*{px%p%wtfgKt+?&9CzEevFI5jBz?FZtRLcDiK0LWlEdY
zi;Ig$=eS3Xp^MGh%IdC~8WlG;cedS@35vJ=`t=K|{M|VwIu@3b5fKqch!8f7UB<9_
z_obdG<bV13&;NZ{@i6-Gw7c&?hqCCqRD2A)->EN{?eS4*E4`J6Az(gH+F>#>aStCR
z`TL*gXm6Lbd!9HuZ*aK3lW)*{8C?N8I5@z!IK}iw?PWG=+nzi(f-nV6%3Qd??W~3&
zaLhjpZ}^sTAm)1<|MNGbG1d!@ML%&Sz`9C$A>J;=9pioKQ}qKj#n&DwDJdTI4h|?p
z_~{cHm|vMkj~<mi{BMc&Jq{YMmZ;7h$Sk@Z6|&(*Qn#)+_zW}aNupZ2W<Xmlc2*~?
zr~#{#nEi0ARl=>@Uqw~nGR3SSA|Fr(7;_5?25f9>)NoB&Waka9QD3awD9~;srV=mi
z7dl@@X<Bv@&P5`4kWS#yESE2P0(ibONHo4?T6xf8QW_iUe7JOU=m#Ka7<G|~{+5<@
z`LC|W;o<&4K|vkEH@N1AF(!ZglDlyO19*2k61V||pPQGb=$rGuF8v?mQ*()Uoo|&Z
zoNTdgX=;jxnMF!@KnUCYFN#eAl1UsIQoAJh;lqb@*l3%Lhny@dsZG5e*4Gv3f&2#s
z2BMU>Q>RX$R(APD{oE=Q_BN%yk&%=v#CWI^0zEx_Zc!0avD!oJI^XVH5)CfPcPlnP
z6@mi;J2J<or|+p2nJ6k-D=9^lrr}d-tV9O~e^qj)omB9dpEt7I8nzy^9<j2r$_HkP
zck*PwGjVBYzn(13QJTk76BBK_8*>uy18iMqtN&gkpyYHaN*G<Ci@6h!4AHf=wkk<J
zg%67Z_@*~J^>V6(h5GAjSJz|uC$%hWJ88KbUd?u~ycf1ByrBy#OM%-0d;_Weq^R+l
zjolEiS!J-C`1<bLRrpKDE|QC^JXkOtrf>%{nE(7c#qMJ1(lj9JOK!Jr9v&WkJmRRG
zDlFthb^n;LfLmp5-o!*%f<S{9c5MHo(}Zb%Ot(yv{1ewmEDsMSZx<2K6GvGydBMiT
zJTX8bZ%>61(g=mm&d%EEIHkxi*LQX0*J1zG?*}?RcAHT|L_^;$28iz`jdGPamplMs
z+f-y^$-%r_CPREaSW}s^v*C0}GR%Bc4#C({-rlDY^SYBi*m?#A1znOR*dM1o>J#BN
z+g|>GMv~az;%7LfhT-4+8W+!5ME+be0Vxq*dME!$|AyC;bLHj_W@r6e^3vW3Qf~mn
zZRqKF#G+eSQlc^^(%ah`1g{j^{N;=5?A+X?-zQ}m7VO#6r*RgX?N`kJmKP43TLBNX
zJD=D3*G4*hx&aUmvW6i+*uXfE6f=<d!~(AKBqVo`GQj|2?Ub)l)RGsYQWQKg<X5a-
zuKMGDFIO-i+y=K1zv{%x%X@k5toFZ6VefwyDr8!n0+%LlXlR%<Pq?)-Iy(7`$M{%F
z+U#^nrS*~q#Z^83j>p3}+U^5_y|ar?tSA4P(EWCC+5joWbF9~Sd3%`67Sl3)_hN9D
zerD@QuiMg-CHzPEK<G2nu*bv4=Z=GeFh*=i3B_Qcan0URrJtY3u1AmwhJDh<d0&d*
zzv~KUYAoAfZzQ(79{hGdrEu4tR>T7+M(qY1dTcPepB)cMI&$6c$-Z=VlPG0r;9#hI
zHp2vRvi&R46jiCYn1B&WOG`7`obNX&7_F|x#3yB~f}{UbSJxe02oRCj`q8&-`^iQU
zRO1W`*J1An-CY0x7Yep~|KWo#pnCeNSBXhTNc2oh-U8Dy8TuS2cT`8~)a4nyNT;Lv
zXlf0JXFxyzCSd2j!9n^97cjsF_f<Fu0%FA}ffp6-3B}bnFmTPudEwXF+tbsN*aGk<
zc<q7WM3ng5yH<m=$QmfC?lI?Bo~NV~%@=<nLa;75rlz8T3Yg=;f0Z}a)~)~I_&XP%
z_U>eLDifjSK{P(b$Z?roe9HrjCs&<)pH`D&DD6sU{)vH!TZ_24xxHE}o&qi&Ph$6P
zi9Gr99f|js*Vl=KV)~kz@Dmdg11<8q-3QX<0L{Gy3-3$CPnR9f0t3%3DpD#nl`A-s
zwQO^oind;c={1<IQ#CDj!@(!5`u_biY;aWhyS!3I8=sRSdu6ZLS7d5xO1mdR*|mzF
zkB{8O#wKtUUEhq&&3S>@Pf#821N;mIZ5!<AK-2!gf!$YM;uyifiu__WB?W~Oj6uLR
z<Fd15Sj-BGio|tvbYN$qF2okoZ4a@h0BKCm%^6zcUI~TWj_TD<pFXXU(;LwWBXFm6
ztoqZrs`_M3N!4Q|C8hW$W%MxfDuS7ujq8o_*HFmh(*4jX*c3>mAv&5`!(l@aiJ2x=
zl$=jQ`VNL!<;PW3RpB|>ec4Y@0z*p_e~sbUDt3&>MV$P%7*d$qn0@WomJ7Jqs~Xux
z$ErxGR55a4`W+88dSR=+&CE3M>qhnEC>Q|FgOiu{t(zOpua@X^tI{(st9(2>WM*Ch
zFhI5JuWW2?G6p^ENRaSvLJivftjCp$7cl{*0_Jf8ZkwFUbhsK;saN(8#nZO8w^P)t
zrrRz8%A{;*X#w_Kl_DFD`po?Vmxomj2m+uQJ!-ciigZ6w1u-fMc>evp8-NTS*XLX!
z$q5Olao$~UmEgcQwQEm(t*xcIbm`7&3DT<MeECZX72r<P2f&^#eHPOiBkD(T<q=ZW
zA|)mD@bIYW`K0=<)hl2lBPPBeAV2|Y+t%6n+Q;WKDVxfhtja?biQc+8+^Lr6xsZdW
z%F5@XqM`)4Q`6F1V`6BJpPDYt{#oUMy<J0lh{O$nW!zv4s;;TQh6C7Juc0eqn4ak;
zdPvSuxo^J5J3Th$Os4Vb=E6zOurQ^fy|#vilR#5`#iroSghZV|EmO;EcyyjWmxIZ@
zbNhD6_XxSLpl45>+yDS7l$ewx_xw2{`lg@|+%XY_`!bRySxxs(<%P(N!NmsyuRY7O
zJ?dXPDw4vDCBxh$j?Ke3ppLym(KnNhs3{q{S}cH9=1E?w<F_Y7toIlGk#r{nwEkPQ
z#>VvYbX#M{mDJqaKowQh)Q=x;&GeURp@r6(Jv-?B&-VlrJ5*Fu8CKj0IXPUHE?ttf
zvEjdV{W?lvy2QZX50<Cnb`H>i&37+Yd#2jjWOfhtmS$j0)`zV}Ssr+vz49M<NBOT-
zv>N8t8<=7ezzE8zt5aX&<&|@E6xo68v~Q|wQ>V3H0TzDYeq-TKL~Cc#gLpV1Z5wmF
zz{lS;HZ~$D>$j)Qe=O5vW1TOU;`5^wt!SF!8yp-&F%OgwF%zCX8@@l5qijU88qTGy
zcd)yWuiHw~SYIDoVAvZN85vm{WZJ#Mn#7(XA|1)=GhxmTCtMa5>%j*hWgUWCfSs^B
zX$xW=&7BXWq$Z~LL}!DrQI~Yv`$*LY=7FM;e_8Zs$FK1^Zf^EE$;$fr{7X}UXG9!;
zVj04k?7kMhevMtppDkL3;r5g~DS5k2^bk{2R1_8L&m_mZRbzL*71vh($k6agp~*1n
zvAp;=sdaV4Zs{pXqJ1wt6aZ+2O2nRAR#tXshhiCip9m1@Ti}l{dRIUuQ9?Gk;<GBh
zS^m(1kp5j^fh`U};NwD`Z`|B2iipsl=A0o{lwxI=mtk4bqrQIQJk>df;*H1`Wk0P!
z?W&R104lh^E&4Yy?<RkZ{J$p+?P`wA&(5N^4&mS}Zbdp4Hfzt3u)*4|@8qJ6_I};p
zIHg)+XCK%SvM(_c4$|iEChQJT8h7%7b0aSME{haHw_ze^4ECNkhr3iB9W13}W!3pm
zUPtMfWSaJ}5=*d&Q4>(x?jm4p8S15*Iek4#l^IgQ_nW#7k~y-i7F1xID+H14^Wklj
zxle13QwZDU54gV??C);}dXIut>l+*T^L;t_hP~`a3aV#L>*<W7fSm-U*XC~K^<Cvb
zOOJxB6d%NDfLa@bwPu4QOWFcw99QV)F|B#DOZFgIAjI3-8$ly*oOca-GZk&)zK-vg
zjgJT&_xzNeMHRNNu&`rO$Ld#$FVkgw6;&bw1;5!J#s6};TS?P_!HR;FiZ9P>Y@hl5
zy?Y)5MT{S72G=fMxdQA*xXW?7N%QcQfPjFcDc=6hR7{9PYqVgmp=n<vkn1qhKD#08
zsR{<ftltWUif`dC!y9gcH#?>?)f(fTm-jNc$b<Z11;!>8-{~<<=M&d#-7t=0z9OuW
zz^KE#EzxB|Q#FbiRlIe++oxn#?tS%vYFqU1d#8V5&EBH@{rxDP;O%Kjv-N4&uI}!O
z0s<<35pP#ltf3N1{DOi48D`?_{CwiRm46`VY3is#B=7n6vwhLrI(VpEYJ+3l*RQb|
z8K=OSFtf1Sl#=qkJ10iDAUCNBzYQeF&f-++eVsFNFCRZ9_w@8^8yfNkO2w*PqQIh~
z^^d6p6v^a>!K<5?nD{OX7L9N8YSw|-yO#Ecxf>PjIZif)NFEG!bsYoNacTHpgqrpb
zp&pn#$Mo<|OS>H7LEdA>k6)(lMYqpxw_I%2e*ICDTV7i`H!T&(dm6kTDl7qn&SgAs
zwV+PiGL=|DLW2CdNmQ&+SBh+3uFieGWXlxQ#rb)3Q-!*$Z!Hc#&e6hY{{H>aM%+JE
zp(rFdk`fbF4G%|S<0hFV8CY08dLIyQ^Z4=O$DDtTkL!=u`XIkyw>d9sn4HctRJY){
z_W!>6q}$^E)9RCB)($95E&EDXlRntmKnHdfmOlaEc!?lJ6m55V^X6WKZMu)uaF&?3
zxI5~_()vMoVeh?rK-$IHssB=7Qe_qWU(*4)Q`9vbcP`nydX=JH0jE2$B24AKkoSVz
z@3r5)$*QQlZ|s$K+L;V1&mFxdDJd73^yAmByLfJ{W##1!_4OX}3kwqLVVz)haOzmE
zU%yTvXvI1S{C0a~Tz`GKJ>PQfk&7=d98{9x;)2O9ARuRM&JFNWLg08yIM-{W260na
zO6nAB#ih6egNca=nSYG4hjqFC-_+;J|5cx_5Gu~2NG~W@deAcnpcvg;C&b6o_sPCY
zyE~Oj8M{Lmyo0gs^8N{L8NOZg%)Bg-zw~it^%_)8zB5$((iP*EV{GRNZxK0ljw3k*
zMPOW9+?buVws!In4-ZfL+qcJEsHLT)U0T}W#E>fOK@rdkAWTSg-Y!=8PXUU<hiitR
zu|`0^gJWVw7xHl*4BWYmYFph2s6Sed*i6Mu@p-NAi;Bj;(2{~BUjR_s90fEy@$=`$
z0xnHWO=;AVu~7$UyrLY!!onWOM$htc;ZMqWZ&4S#T{ycEaWejum6f%dDDz-)a`N&4
zt<Wn@c$tkxN3nkkwqLc|G)nC9?M_$1_f`J)3Kf@@zoY_@vLH-sps&l@w{KBnijIz4
z2fNW6ZQTBW0g?Qw{_5(RGS5v+9wJeP1Q97|X)@vKjeiPRTv`2|r`-kcbDV(c1jggM
z=ciHEHWzH%p8zZDrEf4i+>*N}uzDH;_u6jqoj!%+H3nx~(=jLfs!U2t;mdpi0;tQl
zYc7v&3xcbG7GFESkp24gyxN+cK7MmDG&B@&HS?7#V)F9mJWjwIabCNoDCsa;k5s-c
zioMN0Is_!_9~AWZn-^J8vVK=@@A%JeUV#oGFMoNDZT08r{`mQmuHkLr01if-A8j2#
zo89Ih_L5bbFK<rrSxozzQ3^OvWM*bAR9-h7@kSy~z<l7Dk1Oo?%gV~GZZ>pv5u@bs
zu!VsF{B)(PT4~XPgpf_7`3-388+>54#f%&h%z;f!ksLlhRD2G>w@l5-%zU-(@EH~`
z2W@?QDdzniMD##xm2WCbNSvIXe`EK(r{__AVIf|{s3`Bq6tFwVN_Rq9cAHA`-F5x#
zy*(HYQa(dMy8;jLrW=SGJU#IeEp-72rxJ=Dtji<mPj+?!AkZfW2;RoW$2aa$P*OhC
z)2pw>raxI;@v|PV+Y=ofH?(%;C`YR|Q+>RE!KGCpcv!Y~N~_1Ku!ke-Jq`VT3yaS<
z50L<9{tE2bduzmw5THuu?9J7dXhFhH>S#6+?}wTFYCeyYn@pYd2F28Mwd`R!7xM|P
zn+$n)d!Is*z9S<vn3$ON?%k`}To@#xq`cCf44}JeXh=<GS>M#u58RRV-sXa<Ii0Jo
zukS<&py%u-)mW@*pU(g(L5ext+}sR<5u#2aa`N(Au%qpPuU)nTClOLBCEX4V3l3?)
z#zJ3?SgMpN(@X5*_bLgj_P1Y@ZS<(ZGM_;z)W39rx^GGzfj72H?Np?t;WNX4#WpiH
zM}2*N05(fWVMeM|f0dLR@$mARR5Dj{`l*ensi}D*i3_Z$ljj)qEDGjcOkz0~VRmiY
zQWwP_KOH+>eDs^ek5o8N+S=NFcGxTIKxr4%ot^T_WvXDNf<r?kJK9Md9UYMhAL?YN
zVRdvlP@x65+57ht$8d4!>FBUvmMHpHHaBa*5Dz-p+1jQ>J?n$fiHV7Y;Bpuj&LM1t
z@dQ{cpZUZI07D^+^!HEtcI{-a;o;-2483fP1G6Mw4*R59QGkhwiI|ksfS3>HIjn((
z&RE7}z8(fWM*xUuem@r%U%Y;uY^i*U1~msOP|_D12k7<f*Y`*+;E?dUY2A5$Q~B!#
ze^Ggv5SN!g1yN_E&9n;QyS`K`<dp;j1ec}r2L=XW)6>&=FMLW#sRH`w36q67XTwr=
z^(Fu2|6T$tUBo#KkLBg*`>enl284&F5c2_Nw=VYK^6ro@&_vddKAcCFKuujeE-Q;r
zNl6Jstl)>2H+E7f8t1XHXEbgYo~R;rrgf$kmg#lGxUz)PbQePnvkd1#dd#}cojW*m
zbad!d@>wrk!lAWa#)Ol6A*g{<zk{KE(j5Ls2n?X6UkGThva+J?^Bx{2jD|}Twe8Su
zNB!Qx@WQ6ndxko`gYWlmc(%O0{zi>mTubX?;7G5glh5?DUdTblf)!>}n5N^qqn((e
zYNi<bk1Ijc0&B{uMnj*8U{53d5AO6SJOUWsPeA<(0ysE0=&m6;ntFYG{fV~r>pNbg
zspYE!B%1asIQI7TwiczfKitT&osJxZb|!+tuNjhpv%7}(e$;W#7!@P~y^++vNeEyk
zKA5*V$R#=`D5y~fmw>8@_HY@OkB<*v00wu&DH<A@$CZxd6Si7fTBw5naCCHi0`}ta
z(#Ni@E?AxP&h+*=UurS%z^Eg)TDh&_c%hP_Vs&e)bo`Z3Euv0$a3X-{YR0Nx$EBy^
z-@kufDq28svH_lnB8<&oY9cfuiML~gQh1OAey$Eas$k(Y9T}QgBN4PqdmCP|oBrxg
zjSuF4m1zf!f>hsYj|P|7&>4(%x*IWA7NoJ2<3~l-i(Inmqcoc1dN{sS-gkl@?@8y-
zk(_a>RwB+nvD(oi9%87otk{vC6WTYJe<y+5P4sdz^&Jnt24=roZK950`vbKqKaVwk
zY7{k2J2m6oArnbVeM|8}_0qw3^4FSX&Z(-DQyJ2^Uz$HyZfe*q@yuV_%P7D8bnnFK
z`Sifh(BtXdo&Y*Z@5tb}VWHWK7PM{~9rXib1fW8-kf1^B$*=hhU?^rkzTos3@mg3~
zqIM!z9%Y!NNwbq?pLBI@X?f_L-j+BJ6%c^w_06@SLL~hAbG-r;_YzpN&o*m}G@_11
zx?ZKTllPGD;b*G_3b0K&y{3GT?qVjI85-pj8yg$1md7w@gl*q|3AxC{^<sHVG5rxr
zx7}JA6}Ps&&Ps~!>E*?xUF%J>p(-aAnDH&0V-JH^_t>#x9!Ez*pI5$YzVP+-rm~`)
z!oep+swq<~(KS13QvpFi^aH2I`*RFF_kz>sbKK`kOG}IGoQY!3@b>ilvNB#LtFFFa
zK@}xndD;6eJukraS?oJNFsMQ&^`vM7cnPn6Xwt7~Ym)&kF+Sg)my(j=tdZsZDBUe4
zCPsY(wsx5xPgCEh;%hfI9V0Kf)UU&()<kE|ep%phdDa-rvc1+Ss{Vm$TH<57UhQy$
z%i@O<C~Lp5vGHzM<lAIPGc(Q@s`{V(r3Rd*)>dViiBaW~v9WR2&`|SfZkOq$rR0wv
z=>%-or$4852GEO71M+OWwz#Pb@INIp)3>9uQ~1{&4K1xSZ{+tMCKTfl#)E}0rsxEm
zcc<ugM}(rSo|C`Dyz%MNr+lE_DDmm~i5hP%ux>+zO?MtVI9*Uw)S07QSFe?0HqL!Y
z@bA*4aT-2_zx)67{j2|<)!&i+=llFEaL6qH^FAeH3;0Nn>*VBwBu;6Azi>9=*QtxM
zi2CJza5v`2t@!XzMTG)Da$lm~RL*54CU<aZ#cSuSq7rjojNiS?!9iQ#OJ%h<1Wfmx
zUBpu+=cnOZE^?^}6BEzUGBToMHZn6Z62Lf3+5Tj#@xD^G1MX{m(6rJ=Mf@`CGGZ#K
z=DhExYRZU-@xFa#^*T>YL_}n9ba-&G=pgc&*2T#0cYpl&VSkQup0Dy0j5|u;n}~=A
zy6q8g*uA>3x%n`KKwaYY<ZX)(k691B_;clyx35Nf_@0p!COWuxdxqQc(97fS&h4YE
z3DaHXMv5yK<Wa_sy94d>YsoQ=l8@3u0A|)36m)<!<ffx$*;G(c3i|#$Ud)}KeQVSS
z7RD!E<<mWmYu7>mt)vzeg$)c2Hay|<SNTLbnP)yJ$sHjD(@1Y%YMMMdYXCHhs!QL%
z0QEVOtw2oRK%1A7(_d0j5*{L_q(o+EWz|6_x_@J?=hM0VAfSSkM~8wi4!M^vc>ogB
zuyZJF(9sQKKgAyY{NgqE=V`z%NJqqd=jyd<veMFo1%-vEae`6g<cL_y2bFs>_^F$p
zFME01OYaWsH%bEEnfsVEI3j|j)FB}-B0_@H%MFduh*ywxE_K+&#YI6;@eVaLb=SxU
z`>x|Ft;(i|u43Dbw9eM?pFi(q^`Z{4GZq4HXkQ8(-`(5mtZ>+?f5O=o!K2H}&u_E5
zhAKoI9Yqu$J?em;P1g{LGTc0K+vc{oxctqVn2HJtZST%8QH2(~TG6`9%9;TF9kIRb
z?N{wnhlhtqL<-fmgoK3!wd*CIo{V(#^b4z~i3MPq%`$SoDK{EL=E=`8sRAwQ=<a%c
zwDPE!T2|nZ&UvEQcW0!Jxtxf*{rTP-a@>;Z9x_sIj?rxs{ZORaFFF;?K&N)$79UYr
z%zpX3HwE;ph8ZUh$KUY<gO!gjE<O)7%I(4lq|B+JqLK}KPgy{20cG;r+Y4b_U|~6#
zlauq=axV1V(&}Urq6lE`P}=6tpIWdnyjEdpQA@syC$OHke(+hFYK>1zGmy~*zW@2v
z%136+=!fnA6qR`+r5Nou`*o2wWR(8keV*s}7y{svO<{L7!N#&`R#3TKc+wDfNzcUO
zE;#87+r*@#j|BxJhP|2J^7T8<oIUFbjLK^jy_>i=E<hM8QBl#`ckWah@zRTkXoP-W
zEOAd*cT=;A3JD1ebOjp1s+@ZaK6Gal_3R{?xvx)~x?$Os+|bZKU^zECn{7PEo6>F2
z{Qep~)59oovV%oQfML-z4eIjp*zn%yN@TVxHC)h|9qCl-wbQwm#5f)9Jh4kxxI8~l
zV7R=7f?BMsr%-8vy@Nwsx4|9QG2gso<>XuelDx99dAd2@U*FhxHYCUF$1U<x$C0|t
z$jAt);sCpShK5EY1!-_^%=L;T%H2#=_|n=+2o4@Vb8L-vCO$s?PTzA<X|h&}sA$y4
z4Ci$<Mu_CKA5>F3w_lmw8^EL6_dBP{`~8k%%}mtGF@Fwv*B5VeYy!va7Y42gCev|o
z5s4n{=dn_!TEWXyH#OZ~FG)`~?3>%)-*4;hXK56VZ}+fx-V*f=4xQcd0ZjChy#6!9
z#K-7dZ^hkERi#9U%uT<*F9M7!$xym=%az#}xYTF!NzV*h^>SO1x!x?=&G$gAQR?Bx
ze6Vu%Tf^45Mpnt=^JyFt1LGMP@IT$Re&p@S4Tz_m_T9~oi>r<^dHy_UqD(k-RQ+A`
z6X&d~tj-(`I=WlIq(nq6`}_9pC5Y8Fff;z)u196>w7vWkR-Mr90UR?Rr%aNn`FcbZ
z+dsXkx9-LhWtDHfXF&ZZpK_A-t!O>1vti|Lu`M4li4AA=eMwJ*<xaqNd%Fl`>W1t1
zyj1ds6P<4l<?RDS0&|5LUMx;eI|CPIevl{^7auPc>Z>LgRsJZwyKTlI`!VbE;$p2l
zxP8`+7;YWUCR-r2Khv`+c3b^2Nv<r<WmPtsl)^Unn4FBu7<5t~ngHdVNJ)9C7mE$n
zjgHc8Ee;1MW@Towr*zLgU6`4j{Q`dXj=n(w1^C5(pC(q_KXYW@K)sRr{rSt3y>;9H
znU!@%>q`I~*@7h#J9Ap=>coS8jgODF^=G7}z8E;}df@^O&pF$28WIwc*V1}1(FH(P
z+%KG{8Bo#C@SW*Q9-LHHQ4!d7>`Zz9-u{M$1`VK5lmiZcR-jorRl)N^Mt1hAkKUyY
zQMxTr5_X&O=e=DVDR6~lNlzZ`Nl2~8@4WNCikcn?@*fqx-f!s_KIPV~#{h><QbOWl
zfyx6sH&>YY1yb*gt*z4L^o$H|tEG_#sC4{$<aNJkyS0s8%}&7UNXMhAz5S+PPe$DC
zuI=uxNK-WpK|uBW8-ce}RU?^c`kv>>%E<Vu8qu80-2I}yDdf1{$F{&j5!JtpAp5N2
z=2u51y4l4=Mp|0hqWq`g;_fx;D3}dKDK$3MIbVg%xIfp;YQB%_BQGl(8;MV{*!Xut
zLqmP=pB6i-I=0)(7m?(PiAiS7HGJ@!U7ejZNBQS{U(np=Y2l!&%(<NG@qf)AcG0`u
zz*iPrS0k)^R<teOnp$6P4=l8FEJKtP6%VGaI2IsVe%9hYur0Lcf{Kz;RMf2C+Hm8k
zpd(+sytsfJDbRMO?OW14JUHa+YBI!k|6Su(Q?uvA#(h(&JS$W3jb;i+NLXaezH9kd
z=euURcJ-XtY@?YmZCO2AYEO9D{JUURDpF@06KlKoeynF=qGD5X^W45rZgD-4rLFDl
z%KG~L*LI|tNWD#)ym-+fm+Ky!S5KTiy}7ze!FArTxBR~Ifd$rai_HZqj-4)=(;h8j
z5h$C^E9lknK}>MZycWMBLJPlGTAcHAS)qEUNxhr-@H`zc9~t$&VsCHmd)4o4+xtU6
z6Z4>vZ(vEZ$Ti^Q%a@x<?mV@K-&w>8>~ROI3<07WI|`L`#7=j}K9Aj9b}(xz=;k}g
z$P)p{%D_m7tN&Z-GtWj6baigc4+CI3;jP#t-RNyRO$rW+FFpYFP(6Hor-rUy*nI@F
zyKRn5Wl+j_P!kBWazUz>4Hz*XD}Yr#Xz_WZ*?y1Xk?U;Fee&`0Is{Bp3omA{iLab>
zHf`d*Dc>eW#k<#9nYdk>`uNRDU=jZ9-QDgfQ$#$wnVXxN14BYuPMq+Fd<@JCa-b^1
zQ9yx%3D}=naQ(IGb)Hxm2@#PN+v;x}pFmr!{rvcVL2X$2Dukn{0oXsh*z^!s6oF=E
zr`_?3VPIgY1g!;7P+;&{Dg?~G(cAM%C8p1vH7hHejhoy0oSw|x^i&nAHx~T*7hN=z
zn>smo{bgRJo<CR^CXmQ3_-{Igz3{_$mm79nH{Whl%goH&5VaQAr`sU?M3jpav=$rK
zd0nu7zx?+6`)*}r+j3;fEzg0j9&F_n2Nuc~u3l{g7Nl!{z1|~zn-w@-ym?cyLo2Rp
zP1IJdty{P5sQ+)bYxnNNjS&GcF`(-8hA!XcsI|aOyR)}<cZNH|N?;>u&*yX28Ch9Q
z`T6?)emv&iUDLs_I()rbZLO`GO+|xyzud!1OT8D}4AeC9eyg8;0@#kqeX&YM33UI>
znKWZyn<-&q#Ds|x6PG_;RlDSxt+Fz+ST}2JZLPuVvlp_qZc4vyyYc>0kCYUZJ{ikL
zC2K&#*k7t_A$=49X=&~1nCh=r!za$2%iDag;nSz0C(oZNtEe1#C)MlLeCUu9XkFox
zlanL%R&9-q;}+9#$jj3Mw)NV9tqNszb$1hOIVq{GH*a$0*j9@Hi@OW2zXELqc5XMH
zUcF$!frtGJVq#^WyU1<Arg*8oySKM{!h{LaH~pB@n!2ZcKd_H7C(qM7PSwIfA~iMD
zPuy+OhKjD9-A5aF4)@5kI)Qf8UAcD6?d;jJcNBOYry+VI>LGi#=iYWJEiE-MFgRe&
z`1t1ICzmrpQ-lmxZr$>lZJxgjSP9x+FZwYf1Js?6h0PvHwim2`tsma-7`A@+4Q$F0
l(K|WZXN+6fnU*L28E;&B=-7W(;3xwSc)I$ztaD0e0s!!dhO__x

diff --git a/third_party/python/yamllint/docs/text_editors.rst b/third_party/python/yamllint/docs/text_editors.rst
new file mode 100644
--- /dev/null
+++ b/third_party/python/yamllint/docs/text_editors.rst
@@ -0,0 +1,42 @@
+Integration with text editors
+=============================
+
+Most text editors support syntax checking and highlighting, to visually report
+syntax errors and warnings to the user. yamllint can be used to syntax-check
+YAML source, but a bit of configuration is required depending on your favorite
+text editor.
+
+Vim
+---
+
+Assuming that the `ALE <https://github.com/w0rp/ale>`_ plugin is
+installed, yamllint is supported by default. It is automatically enabled when
+editing YAML files.
+
+If you instead use the `syntastic <https://github.com/scrooloose/syntastic>`_
+plugin, add this to your ``.vimrc``:
+
+::
+
+ let g:syntastic_yaml_checkers = ['yamllint']
+
+Neovim
+------
+
+Assuming that the `neomake <https://github.com/benekastah/neomake>`_ plugin is
+installed, yamllint is supported by default. It is automatically enabled when
+editing YAML files.
+
+Emacs
+-----
+
+If you are `flycheck <https://github.com/flycheck/flycheck>`_ user, you can use
+`flycheck-yamllint <https://github.com/krzysztof-magosa/flycheck-yamllint>`_ integration.
+
+Other text editors
+------------------
+
+.. rubric:: Help wanted!
+
+Your favorite text editor is not listed here? Help us improve by adding a
+section (by opening a pull-request or issue on GitHub).
