# HG changeset patch
# User Mike Hommey <mh+mozilla@glandium.org>
# Date 1597114414 0
# Node ID 0ecdc8f7b354a80ffcae1b5100f0ade9aac9f0f0
# Parent  92d419ee2de80e832230e68f16a76cbd60c41aab
Bug 1651680 - Support --enable-strip/--enable-install-strip on mingw. r=nalexander

Differential Revision: https://phabricator.services.mozilla.com/D86649

diff --git a/moz.configure b/moz.configure
--- a/moz.configure
+++ b/moz.configure
@@ -601,31 +601,40 @@ add_old_configure_assignment('enable_dtr
 
 
 js_option('--disable-icf', help='Disable Identical Code Folding')
 
 add_old_configure_assignment(
     'MOZ_DISABLE_ICF', '1', when=depends('--enable-icf')(lambda x: not x))
 
 
-@depends(compile_environment, target)
-def may_strip(compile_environment, target):
-    return compile_environment and target.kernel != 'WINNT'
+js_option('--enable-strip', when=compile_environment,
+          help='Enable stripping of libs & executables')
 
-js_option('--enable-strip', when=may_strip, help='Enable stripping of libs & executables')
+# This should be handled as a `when` once bug 1617793 is fixed.
+@depends('--enable-strip', c_compiler, when=compile_environment)
+def enable_strip(strip, c_compiler):
+    if strip and c_compiler.type != 'clang-cl':
+        return True
 
-set_config('ENABLE_STRIP', True, when='--enable-strip')
+set_config('ENABLE_STRIP', enable_strip)
 
-js_option('--disable-install-strip', when=may_strip,
+js_option('--disable-install-strip', when=compile_environment,
           help='Enable stripping of libs & executables when packaging')
 
-set_config('PKG_STRIP', True, when='--enable-install-strip')
+# This should be handled as a `when` once bug 1617793 is fixed.
+@depends('--enable-install-strip', c_compiler, when=compile_environment)
+def enable_install_strip(strip, c_compiler):
+    if strip and c_compiler.type != 'clang-cl':
+        return True
+
+set_config('PKG_STRIP', enable_install_strip)
 
 
-@depends('--enable-strip', '--enable-install-strip', when=may_strip)
+@depends('--enable-strip', '--enable-install-strip', when=compile_environment)
 def strip(strip, install_strip):
     return strip or install_strip
 
 js_option(env='STRIP_FLAGS', nargs=1, when=strip, help='Flags for the strip command')
 
 @depends('STRIP_FLAGS', profiling, target, when=strip)
 def strip_flags(flags, profiling, target):
     if flags:
