# HG changeset patch
# User Makoto Kato <m_kato@ga2.so-net.ne.jp>
# Date 1596639249 0
# Node ID 952d83dcfb11865077c1007edbacb54410922758
# Parent  e9414ea9d16d7ce1fc2b6665ca71352a5f34df30
Bug 1656412 - moznetwork isn't compatible with Python 3. r=ahal

After landing bug 1638963, geckoview-junit is Python 3 compatible. But
moznetwork isn't still compatible with Python 3 although bug 1428711 is fixed.

According to https://docs.python.org/3/library/array.html,

- `names = array.array('B', '\0' * bytes)` isn't compatible with Python 3.
- `names.tostring()` returns byte array on Python 3 and this is deprecated.

Differential Revision: https://phabricator.services.mozilla.com/D85526

diff --git a/testing/mozbase/moznetwork/moznetwork/moznetwork.py b/testing/mozbase/moznetwork/moznetwork/moznetwork.py
--- a/testing/mozbase/moznetwork/moznetwork/moznetwork.py
+++ b/testing/mozbase/moznetwork/moznetwork/moznetwork.py
@@ -2,16 +2,17 @@
 # License, v. 2.0. If a copy of the MPL was not distributed with this file,
 # You can obtain one at http://mozilla.org/MPL/2.0/.
 
 from __future__ import absolute_import
 
 import argparse
 import array
 import re
+import six
 import socket
 import struct
 import subprocess
 import sys
 
 import mozinfo
 import mozlog
 
@@ -37,24 +38,27 @@ def _get_interface_list():
     logger.debug('Gathering interface list')
     max_iface = 32  # Maximum number of interfaces(Aribtrary)
     bytes = max_iface * 32
     is_32bit = (8 * struct.calcsize("P")) == 32  # Set Architecture
     struct_size = 32 if is_32bit else 40
 
     try:
         s = socket.socket(socket.AF_INET, socket.SOCK_DGRAM)
-        names = array.array('B', '\0' * bytes)
+        names = array.array('B', b'\0' * bytes)
         outbytes = struct.unpack('iL', fcntl.ioctl(
             s.fileno(),
             0x8912,  # SIOCGIFCONF
             struct.pack('iL', bytes, names.buffer_info()[0])
         ))[0]
-        namestr = names.tostring()
-        return [(namestr[i:i + 32].split('\0', 1)[0],
+        if six.PY3:
+            namestr = names.tobytes()
+        else:
+            namestr = names.tostring()
+        return [(namestr[i:i + 32].split(b'\0', 1)[0],
                  socket.inet_ntoa(namestr[i + 20:i + 24]))
                 for i in range(0, outbytes, struct_size)]
 
     except IOError:
         raise NetworkError('Unable to call ioctl with SIOCGIFCONF')
 
 
 def _proc_matches(args, regex):
