# HG changeset patch
# User Andrew McCreight <continuation@gmail.com>
# Date 1601287621 0
# Node ID 8717084e0d9165d38cf58e96a3131edeec388633
# Parent  d47cb7c9dc0dd0684c7db1494a3199f9fad4e7f2
Bug 1667473, part 2 - Fix some AWSY typos. r=perftest-reviewers,Bebe

Differential Revision: https://phabricator.services.mozilla.com/D91478

diff --git a/testing/awsy/awsy/test_memory_usage.py b/testing/awsy/awsy/test_memory_usage.py
--- a/testing/awsy/awsy/test_memory_usage.py
+++ b/testing/awsy/awsy/test_memory_usage.py
@@ -402,20 +402,20 @@ class TestMemoryUsage(MarionetteTestCase
         appropriate GCs, as would have happened in real use.
         """
         action = Actions(self.marionette)
         action.key_down(Keys.SHIFT)
         action.key_up(Keys.SHIFT)
         action.perform()
 
     def test_open_tabs(self):
-        """Marionette test entry that returns an array of checkoint arrays.
+        """Marionette test entry that returns an array of checkpoint arrays.
 
         This will generate a set of checkpoints for each iteration requested.
-        Upon succesful completion the results will be stored in
+        Upon successful completion the results will be stored in
         |self.testvars["results"]| and accessible to the test runner via the
         |testvars| object it passed in.
         """
         # setup the results array
         results = [[] for _ in range(self._iterations)]
 
         def create_checkpoint(name, iteration):
             checkpoint = self.do_memory_report(name, iteration)
