# HG changeset patch
# User Mike Hommey <mh+mozilla@glandium.org>
# Date 1605825785 0
#      Thu Nov 19 22:43:05 2020 +0000
# Node ID 5afe7b911f61d20da6d0d8fe4e180b1c5aca90c2
# Parent  eaef5e3ca8f312f50beef43bed5291aca706baa3
Bug 1677914 - Don't require the SHELL variable to be set. r=firefox-build-system-reviewers,mhentges

And don't set SHELL on mac workers (added in da452e43b5d5 because of the
exception thrown by this code not having a fallback)

Differential Revision: https://phabricator.services.mozilla.com/D97686

diff --git a/python/mach/mach/mixin/process.py b/python/mach/mach/mixin/process.py
--- a/python/mach/mach/mixin/process.py
+++ b/python/mach/mach/mixin/process.py
@@ -22,16 +22,19 @@ from .logging import LoggingMixin
 # execution. We only do this once to save redundancy. Yes, this can fail module
 # loading. That is arguably OK.
 if 'SHELL' in os.environ:
     _current_shell = os.environ['SHELL']
 elif 'MOZILLABUILD' in os.environ:
     _current_shell = os.environ['MOZILLABUILD'] + '/msys/bin/sh.exe'
 elif 'COMSPEC' in os.environ:
     _current_shell = os.environ['COMSPEC']
+elif sys.platform != "win32":
+    # Fall back to a standard shell.
+    _current_shell = "/bin/sh"
 else:
     raise Exception('Could not detect environment shell!')
 
 _in_msys = False
 
 if os.environ.get('MSYSTEM', None) in ('MINGW32', 'MINGW64'):
     _in_msys = True
 
