# HG changeset patch
# User Tom Schuster <evilpies@gmail.com>
# Date 1620064166 0
# Node ID f74fa1d368c7088ed0b2ee7b8d2c68932d322081
# Parent  3703be9660c33b8c895758b97c04adc8d3fff415
Bug 1681371 - Ship the .at() proposal. r=jandem,jorendorff

Differential Revision: https://phabricator.services.mozilla.com/D102453

diff --git a/js/src/jit-test/tests/warp/inline-array-at.js.1681371.later b/js/src/jit-test/tests/warp/inline-array-at.js.1681371.later
new file mode 100644
--- /dev/null
+++ b/js/src/jit-test/tests/warp/inline-array-at.js.1681371.later
@@ -0,0 +1,13 @@
+--- inline-array-at.js
++++ inline-array-at.js
+@@ -1,10 +1,8 @@
+-// |jit-test| skip-if: !Array.prototype.at
+-
+ function f(x) {
+   assertEq(x.at(0), 1);
+   assertEq(x.at(-1), 3);
+   assertEq(x.at(10), undefined);
+ }
+ 
+ function g() {
+   for (var i = 0; i < 100; i++) {
diff --git a/js/src/jsarray.cpp b/js/src/jsarray.cpp
--- a/js/src/jsarray.cpp
+++ b/js/src/jsarray.cpp
@@ -3541,19 +3541,17 @@ static const JSFunctionSpec array_method
     /* ES7 additions */
     JS_SELF_HOSTED_FN("includes",    "ArrayIncludes",    2,0),
 
     /* Future additions */
     JS_SELF_HOSTED_FN("flatMap",     "ArrayFlatMap",     1,0),
     JS_SELF_HOSTED_FN("flat",        "ArrayFlat",        0,0),
 
     /* Proposal */
-    #ifdef NIGHTLY_BUILD
-        JS_SELF_HOSTED_FN("at", "ArrayAt", 1, 0),
-    #endif
+    JS_SELF_HOSTED_FN("at", "ArrayAt", 1, 0),
 
     JS_FS_END
 };
 
 static const JSFunctionSpec array_static_methods[] = {
     JS_INLINABLE_FN("isArray",       array_isArray,        1,0, ArrayIsArray),
     JS_SELF_HOSTED_FN("concat",      "ArrayStaticConcat", 2,0),
     JS_SELF_HOSTED_FN("lastIndexOf", "ArrayStaticLastIndexOf", 2,0),
@@ -3705,23 +3703,18 @@ array_proto_finish(JSContext* cx, JS::Ha
 {
     // Add Array.prototype[@@unscopables]. ECMA-262 draft (2016 Mar 19) 22.1.3.32.
     RootedObject unscopables(cx, NewObjectWithGivenProto<PlainObject>(cx, nullptr,
                                                                       SingletonObject));
     if (!unscopables)
         return false;
 
     RootedValue value(cx, BooleanValue(true));
-#ifdef NIGHTLY_BUILD
-    if (!DefineDataProperty(cx, unscopables, cx->names().at, value)) {
-      return false;
-    }
-#endif
-
-    if (!DefineDataProperty(cx, unscopables, cx->names().copyWithin, value) ||
+    if (!DefineDataProperty(cx, unscopables, cx->names().at, value) ||
+        !DefineDataProperty(cx, unscopables, cx->names().copyWithin, value) ||
         !DefineDataProperty(cx, unscopables, cx->names().entries, value) ||
         !DefineDataProperty(cx, unscopables, cx->names().fill, value) ||
         !DefineDataProperty(cx, unscopables, cx->names().find, value) ||
         !DefineDataProperty(cx, unscopables, cx->names().findIndex, value) ||
         !DefineDataProperty(cx, unscopables, cx->names().flat, value) ||
         !DefineDataProperty(cx, unscopables, cx->names().flatMap, value) ||
         !DefineDataProperty(cx, unscopables, cx->names().includes, value) ||
         !DefineDataProperty(cx, unscopables, cx->names().keys, value) ||
diff --git a/js/src/jsstr.cpp b/js/src/jsstr.cpp
--- a/js/src/jsstr.cpp
+++ b/js/src/jsstr.cpp
@@ -3591,19 +3591,17 @@ static const JSFunctionSpec string_metho
     JS_SELF_HOSTED_FN("replaceAll", "String_replaceAll", 2, 0),
     JS_SELF_HOSTED_FN("split",  "String_split",       2,0),
     JS_SELF_HOSTED_FN("substr", "String_substr",      2,0),
 
     /* Python-esque sequence methods. */
     JS_FN("concat",            str_concat,            1,0),
     JS_SELF_HOSTED_FN("slice", "String_slice",        2,0),
 
-#ifdef NIGHTLY_BUILD
     JS_SELF_HOSTED_FN("at", "String_at", 1, 0),
-#endif
 
     /* HTML string methods. */
     JS_SELF_HOSTED_FN("bold",     "String_bold",       0,0),
     JS_SELF_HOSTED_FN("italics",  "String_italics",    0,0),
     JS_SELF_HOSTED_FN("fixed",    "String_fixed",      0,0),
     JS_SELF_HOSTED_FN("strike",   "String_strike",     0,0),
     JS_SELF_HOSTED_FN("small",    "String_small",      0,0),
     JS_SELF_HOSTED_FN("big",      "String_big",        0,0),
diff --git a/js/src/tests/non262/Array/at.js b/js/src/tests/non262/Array/at.js
--- a/js/src/tests/non262/Array/at.js
+++ b/js/src/tests/non262/Array/at.js
@@ -1,10 +1,8 @@
-// |reftest| skip-if(!Array.prototype.at)
-
 function basic() {
   assertEq([0].at(0), 0);
   assertEq([0].at(-1), 0);
 
   assertEq([].at(0), undefined);
   assertEq([].at(-1), undefined);
   assertEq([].at(1), undefined);
 
diff --git a/js/src/tests/non262/Array/unscopables.js b/js/src/tests/non262/Array/unscopables.js
--- a/js/src/tests/non262/Array/unscopables.js
+++ b/js/src/tests/non262/Array/unscopables.js
@@ -1,14 +1,8 @@
-if (typeof getBuildConfiguration === "undefined") {
-  var getBuildConfiguration = SpecialPowers.Cu.getJSTestingFunctions().getBuildConfiguration;
-}
-
-var isNightly = !getBuildConfiguration().release_or_beta;
-
 let Array_unscopables = Array.prototype[Symbol.unscopables];
 
 let desc = Reflect.getOwnPropertyDescriptor(Array.prototype, Symbol.unscopables);
 assertDeepEq(desc, {
     value: Array_unscopables,
     writable: false,
     enumerable: false,
     configurable: true
@@ -22,29 +16,28 @@ assertDeepEq(desc2, {
     writable: true,
     enumerable: true,
     configurable: true
 });
 
 let keys = Reflect.ownKeys(Array_unscopables);
 print(uneval(keys));
 assertDeepEq(keys, [
-    ...(isNightly ? ["at"] : []),
-    ...[
+    "at",
     "copyWithin",
     "entries",
     "fill",
     "find",
     "findIndex",
     "flat",
     "flatMap",
     "includes",
     "keys",
     "values"
-]]);
+]);
 
 for (let key of keys)
     assertEq(Array_unscopables[key], true);
 
 // Test that it actually works
 assertThrowsInstanceOf(() => {
     with ([]) {
         return entries;
diff --git a/js/src/tests/non262/String/at.js b/js/src/tests/non262/String/at.js
--- a/js/src/tests/non262/String/at.js
+++ b/js/src/tests/non262/String/at.js
@@ -1,10 +1,8 @@
-// |reftest| skip-if(!String.prototype.at)
-
 function basic() {
   assertEq("a".at(0), "a");
   assertEq("a".at(-1), "a");
 
   assertEq("".at(0), undefined);
   assertEq("".at(-1), undefined);
   assertEq("".at(1), undefined);
 
diff --git a/js/src/tests/non262/TypedArray/at.js b/js/src/tests/non262/TypedArray/at.js
--- a/js/src/tests/non262/TypedArray/at.js
+++ b/js/src/tests/non262/TypedArray/at.js
@@ -1,10 +1,8 @@
-// |reftest| skip-if(!Int32Array.prototype.at)
-
 for (var constructor of anyTypedArrayConstructors) {
     assertEq(constructor.prototype.at.length, 1);
 
     assertEq(new constructor([0]).at(0), 0);
     assertEq(new constructor([0]).at(-1), 0);
 
     assertEq(new constructor([]).at(0), undefined);
     assertEq(new constructor([]).at(-1), undefined);
diff --git a/js/src/vm/TypedArrayObject.cpp b/js/src/vm/TypedArrayObject.cpp
--- a/js/src/vm/TypedArrayObject.cpp
+++ b/js/src/vm/TypedArrayObject.cpp
@@ -1678,19 +1678,17 @@ TypedArrayObject::protoFunctions[] = {
     JS_SELF_HOSTED_FN("sort", "TypedArraySort", 1, 0),
     JS_SELF_HOSTED_FN("entries", "TypedArrayEntries", 0, 0),
     JS_SELF_HOSTED_FN("keys", "TypedArrayKeys", 0, 0),
     JS_SELF_HOSTED_FN("values", "TypedArrayValues", 0, 0),
     JS_SELF_HOSTED_SYM_FN(iterator, "TypedArrayValues", 0, 0),
     JS_SELF_HOSTED_FN("includes", "TypedArrayIncludes", 2, 0),
     JS_SELF_HOSTED_FN("toString", "ArrayToString", 0, 0),
     JS_SELF_HOSTED_FN("toLocaleString", "TypedArrayToLocaleString", 2, 0),
-#ifdef NIGHTLY_BUILD
     JS_SELF_HOSTED_FN("at", "TypedArrayAt", 1, 0),
-#endif
     JS_FS_END
 };
 
 /* static */ const JSFunctionSpec
 TypedArrayObject::staticFunctions[] = {
     JS_SELF_HOSTED_FN("from", "TypedArrayStaticFrom", 3, 0),
     JS_SELF_HOSTED_FN("of", "TypedArrayStaticOf", 0, 0),
     JS_FS_END
diff --git a/js/xpconnect/tests/chrome/test_xrayToJS.xul b/js/xpconnect/tests/chrome/test_xrayToJS.xul
--- a/js/xpconnect/tests/chrome/test_xrayToJS.xul
+++ b/js/xpconnect/tests/chrome/test_xrayToJS.xul
@@ -196,38 +196,32 @@ https://bugzilla.mozilla.org/show_bug.cg
                       "preventExtensions", "freeze", "fromEntries", "isFrozen", "seal",
                       "isSealed", "assign", "getPrototypeOf", "values",
                       "entries", "isExtensible"]);
   gPrototypeProperties['Array'] =
     ["length", "toSource", "toString", "toLocaleString", "join", "reverse", "sort", "push",
       "pop", "shift", "unshift", "splice", "concat", "slice", "lastIndexOf", "indexOf",
       "includes", "forEach", "map", "reduce", "reduceRight", "filter", "some", "every", "find",
       "findIndex", "copyWithin", "fill", Symbol.iterator, Symbol.unscopables, "entries", "keys",
-      "values", "constructor", "flat", "flatMap"];
-  if (isNightlyBuild) {
-    gPrototypeProperties['Array'].push("at");
-  }
+      "values", "constructor", "flat", "flatMap", "at"];
   gConstructorProperties['Array'] =
     constructorProps(["join", "reverse", "sort", "push", "pop", "shift",
                       "unshift", "splice", "concat", "slice", "isArray",
                       "lastIndexOf", "indexOf", "forEach", "map", "filter",
                       "every", "some", "reduce", "reduceRight", "from", "of",
                       Symbol.species]);
   for (var c of typedArrayClasses) {
     gPrototypeProperties[c] = ["constructor", "BYTES_PER_ELEMENT"];
     gConstructorProperties[c] = constructorProps(["BYTES_PER_ELEMENT"]);
   }
   gPrototypeProperties['TypedArray'] =
     ["length", "buffer", "byteLength", "byteOffset", Symbol.iterator, "subarray",
      "set", "copyWithin", "find", "findIndex", "forEach","indexOf", "lastIndexOf", "includes",
      "reverse", "join", "every", "some", "reduce", "reduceRight", "entries", "keys", "values",
-     "slice", "map", "filter"];
-  if (isNightlyBuild) {
-    gPrototypeProperties['TypedArray'].push("at");
-  }
+     "slice", "map", "filter", "at"];
   // There is no TypedArray constructor, looks like.
   is(window.TypedArray, undefined, "If this ever changes, add to this test!");
   for (var c of errorObjectClasses) {
       gPrototypeProperties[c] = ["constructor", "name", "message", "stack"];
       gConstructorProperties[c] = constructorProps([]);
   }
   // toString and toSource only live on the parent proto (Error.prototype).
   gPrototypeProperties['Error'].push('toString');
