# HG changeset patch
# User Mitchell Hentges <mhentges@mozilla.com>
# Date 1615301125 0
# Node ID 697524537cc4d91ba6f65c4ff5886dcebb4cc238
# Parent  7de3e2c5e6971b9f811a6436ec317483c351f0ae
Bug 1683797: Removes redundant path parsing r=sheehan,firefox-build-system-reviewers,glandium

We already know the project name, we should unbundle it
from the project path.

This change is possible due to the work in 1664083,
and puts us back to the state before 1255185.

Differential Revision: https://phabricator.services.mozilla.com/D106293

diff --git a/build/moz.configure/init.configure b/build/moz.configure/init.configure
--- a/build/moz.configure/init.configure
+++ b/build/moz.configure/init.configure
@@ -1038,21 +1038,19 @@ def include_project_configure(project, b
 
     base_dir = build_env.topsrcdir
     path = os.path.join(base_dir, project[0], 'moz.configure')
     if not exists(path):
         die('Cannot find project %s', project[0])
     return path
 
 
-@depends(include_project_configure, check_build_environment)
-def build_project(include_project_configure, build_env):
-    ret = os.path.dirname(os.path.relpath(include_project_configure,
-                                          build_env.topsrcdir))
-    return ret
+@depends("--enable-project")
+def build_project(project):
+    return project[0]
 
 
 set_config('MOZ_BUILD_APP', build_project)
 set_define('MOZ_BUILD_APP', build_project)
 add_old_configure_assignment('MOZ_BUILD_APP', build_project)
 
 
 # set RELEASE_OR_BETA and NIGHTLY_BUILD variables depending on the cycle we're in
