# HG changeset patch
# User Mike Hommey <mh+mozilla@glandium.org>
# Date 1614043606 0
#      Tue Feb 23 01:26:46 2021 +0000
# Node ID fdba4b86b00aa04bbc8b1c42862b2f4e37b2b101
# Parent  2096939ba47f5a72b43ae652efc0f7ab8f809c28
Bug 1692940 - Remove build system support for yasm. r=firefox-build-system-reviewers,dmajor

Differential Revision: https://phabricator.services.mozilla.com/D105432

diff --git a/build/moz.configure/toolchain.configure b/build/moz.configure/toolchain.configure
--- a/build/moz.configure/toolchain.configure
+++ b/build/moz.configure/toolchain.configure
@@ -54,54 +54,16 @@ def moz_optimize(option, _):
         flags=flags,
     )
 
 
 set_config('MOZ_OPTIMIZE', moz_optimize.optimize)
 add_old_configure_assignment('MOZ_OPTIMIZE', moz_optimize.optimize)
 add_old_configure_assignment('MOZ_CONFIGURE_OPTIMIZE_FLAGS', moz_optimize.flags)
 
-# yasm detection
-# ==============================================================
-yasm = check_prog('YASM', ['yasm'], allow_missing=True)
-
-
-@depends_if(yasm)
-@checking('yasm version')
-def yasm_version(yasm):
-    version = check_cmd_output(
-        yasm, '--version',
-        onerror=lambda: die('Failed to get yasm version.')
-    ).splitlines()[0].split()[1]
-    return Version(version)
-
-
-@depends(yasm, target)
-def yasm_asflags(yasm, target):
-    if yasm:
-        asflags = {
-            ('OSX', 'x86'): ['-f', 'macho32'],
-            ('OSX', 'x86_64'): ['-f', 'macho64'],
-            ('WINNT', 'x86'): ['-f', 'win32'],
-            ('WINNT', 'x86_64'): ['-f', 'x64'],
-        }.get((target.os, target.cpu), None)
-        if asflags is None:
-            # We're assuming every x86 platform we support that's
-            # not Windows or Mac is ELF.
-            if target.cpu == 'x86':
-                asflags = ['-f', 'elf32']
-            elif target.cpu == 'x86_64':
-                asflags = ['-f', 'elf64']
-        if asflags:
-            asflags += ['-rnasm', '-pnasm']
-        return asflags
-
-
-set_config('YASM_ASFLAGS', yasm_asflags)
-
 
 # Android NDK
 # ==============================================================
 
 
 @depends('--disable-compile-environment', build_project)
 def compiling_android(compile_env, build_project):
     return compile_env and build_project in ('mobile/android', 'js')
diff --git a/python/mozbuild/mozbuild/frontend/context.py b/python/mozbuild/mozbuild/frontend/context.py
--- a/python/mozbuild/mozbuild/frontend/context.py
+++ b/python/mozbuild/mozbuild/frontend/context.py
@@ -398,22 +398,16 @@ class AsmFlags(BaseCompileFlags):
         if (self._context.config.substs.get('MOZ_DEBUG') or
             self._context.config.substs.get('MOZ_DEBUG_SYMBOLS')):
             if self._context.get('USE_NASM'):
                 if (self._context.config.substs.get('OS_ARCH') == 'WINNT' and
                     not self._context.config.substs.get('GNU_CC')):
                     debug_flags += ['-F', 'cv8']
                 elif self._context.config.substs.get('OS_ARCH') != 'Darwin':
                     debug_flags += ['-F', 'dwarf']
-            elif self._context.get('USE_YASM'):
-                if (self._context.config.substs.get('OS_ARCH') == 'WINNT' and
-                    not self._context.config.substs.get('GNU_CC')):
-                    debug_flags += ['-g', 'cv8']
-                elif self._context.config.substs.get('OS_ARCH') != 'Darwin':
-                    debug_flags += ['-g', 'dwarf2']
             elif (self._context.config.substs.get('OS_ARCH') == 'WINNT' and
                   self._context.config.substs.get('CPU_ARCH') == 'aarch64'):
                 # armasm64 accepts a paucity of options compared to ml/ml64.
                 pass
             else:
                 debug_flags += self._context.config.substs.get('MOZ_DEBUG_FLAGS', '').split()
         return debug_flags
 
@@ -2264,27 +2258,16 @@ VARIABLES = {
         By default, the build will use the toolchain assembler, $(AS), to
         assemble source files in assembly language (.s or .asm files). Setting
         this value to ``True`` will cause it to use nasm instead.
 
         If nasm is not available on this system, or does not support the
         current target architecture, an error will be raised.
         """),
 
-    'USE_YASM': (bool, bool,
-                 """Use the yasm assembler to assemble assembly files from SOURCES.
-
-        By default, the build will use the toolchain assembler, $(AS), to
-        assemble source files in assembly language (.s or .asm files). Setting
-        this value to ``True`` will cause it to use yasm instead.
-
-        If yasm is not available on this system, or does not support the
-        current target architecture, an error will be raised.
-        """),
-
     'USE_INTEGRATED_CLANGCL_AS': (bool, bool,
                                   """Use the integrated clang-cl assembler to assemble assembly files from SOURCES.
 
         This allows using clang-cl to assemble assembly files which is useful
         on platforms like aarch64 where the alternative is to have to run a
         pre-processor to generate files with suitable syntax.
         """),
 }
diff --git a/python/mozbuild/mozbuild/frontend/emitter.py b/python/mozbuild/mozbuild/frontend/emitter.py
--- a/python/mozbuild/mozbuild/frontend/emitter.py
+++ b/python/mozbuild/mozbuild/frontend/emitter.py
@@ -1307,26 +1307,16 @@ class TreeMetadataEmitter(LoggingMixin):
             yield obj
 
         for obj in self._process_jar_manifests(context):
             yield obj
 
         computed_as_flags.resolve_flags('MOZBUILD',
                                         context.get('ASFLAGS'))
 
-        if context.get('USE_YASM') is True:
-            yasm = context.config.substs.get('YASM')
-            if not yasm:
-                raise SandboxValidationError('yasm is not available', context)
-            passthru.variables['AS'] = yasm
-            passthru.variables['AS_DASH_C_FLAG'] = ''
-            passthru.variables['ASOUTOPTION'] = '-o '
-            computed_as_flags.resolve_flags('OS',
-                                            context.config.substs.get('YASM_ASFLAGS', []))
-
         if context.get('USE_NASM') is True:
             nasm = context.config.substs.get('NASM')
             if not nasm:
                 raise SandboxValidationError('nasm is not available', context)
             passthru.variables['AS'] = nasm
             passthru.variables['AS_DASH_C_FLAG'] = ''
             passthru.variables['ASOUTOPTION'] = '-o '
             computed_as_flags.resolve_flags('OS',
diff --git a/toolkit/moz.configure b/toolkit/moz.configure
--- a/toolkit/moz.configure
+++ b/toolkit/moz.configure
@@ -1473,41 +1473,16 @@ with only_when(compile_environment):
     set_config('MOZ_FFVPX', True, when=ffvpx.enable)
     set_define('MOZ_FFVPX', True, when=ffvpx.enable)
     set_config('MOZ_FFVPX_FLACONLY', True, when=ffvpx.flac_only)
     set_define('MOZ_FFVPX_FLACONLY', True, when=ffvpx.flac_only)
     set_config('FFVPX_ASFLAGS', ffvpx.flags)
     set_config("FFVPX_USE_NASM", True, when=ffvpx.use_nasm)
 
 
-@depends(yasm_version,
-)
-@imports(_from='__builtin__', _import='sorted')
-def valid_yasm_version(yasm_version):
-    requires = {
-    }
-    requires = {k: v for (k, v) in requires.items() if v}
-    if requires and not yasm_version:
-        items = sorted(requires.keys())
-        if len(items) > 1:
-            what = ' and '.join((', '.join(items[:-1]), items[-1]))
-        else:
-            what = items[0]
-        die('Yasm is required to build with %s, but you do not appear to have '
-            'Yasm installed.' % what)
-
-    versioned = {k: v for (k, v) in requires.items() if v is not True}
-    by_version = sorted(versioned.items(), key=lambda x: x[1])
-    if by_version:
-        what, version = by_version[-1]
-        if yasm_version < version:
-            die('Yasm version %s or greater is required to build with %s.'
-                % (version, what))
-
-
 # nasm detection
 # ==============================================================
 @depends(dav1d_nasm, vpx_nasm, jpeg_nasm, ffvpx_nasm)
 def need_nasm(*requirements):
     requires = {
         x.what: x.version if hasattr(x, "version") else True for x in requirements if x
     }
     if requires:
