# HG changeset patch
# User Eitan Isaacson <eitan@monotonous.org>
# Date 1623190865 0
# Node ID 1c6290c3e4e15bc6477e59d3bffe41e3923f80a4
# Parent  333ebee9c6b45a91d080ce50e4906613cce926a2
Bug 1709976 - Remove selection listeners from shutting down PresShell. r=Jamie, a=tjr

Differential Revision: https://phabricator.services.mozilla.com/D115839

diff --git a/accessible/base/SelectionManager.cpp b/accessible/base/SelectionManager.cpp
--- a/accessible/base/SelectionManager.cpp
+++ b/accessible/base/SelectionManager.cpp
@@ -115,16 +115,33 @@ SelectionManager::RemoveDocSelectionList
   // Remove 'this' registered as selection listener for the normal selection.
   Selection* normalSel = frameSel->GetSelection(SelectionType::eNormal);
   normalSel->RemoveSelectionListener(this);
 
   // Remove 'this' registered as selection listener for the spellcheck
   // selection.
   Selection* spellSel = frameSel->GetSelection(SelectionType::eSpellCheck);
   spellSel->RemoveSelectionListener(this);
+
+  // Remove 'this' registered as selection listener for the normal selection.
+  if (normalSel) {
+    if (normalSel->GetPresShell() == aPresShell) {
+      normalSel->AsSelection()->RemoveSelectionListener(this);
+      mCurrCtrlNormalSel = nullptr;
+    }
+  }
+
+  // Remove 'this' registered as selection listener for the spellcheck
+  // selection.
+  if (spellSel) {
+    if (spellSel->GetPresShell() == aPresShell) {
+      spellSel->AsSelection()->RemoveSelectionListener(this);
+      mCurrCtrlSpellSel = nullptr;
+    }
+  }
 }
 
 void
 SelectionManager::ProcessTextSelChangeEvent(AccEvent* aEvent)
 {
   // Fire selection change event if it's not pure caret-move selection change,
   // i.e. the accessible has or had not collapsed selection.
   AccTextSelChangeEvent* event = downcast_accEvent(aEvent);
