# HG changeset patch
# User Mitchell Hentges <mhentges@mozilla.com>
# Date 1627065947 0
# Node ID 49ccf31999f61b522900aa8ae0d6518fc75d9545
# Parent  a440103017806b6e0f3b22755e8bc8a0f0889bad
Bug 1716613: Fix "'Process' has no attribute '_job'" r=ahal

`self._job` is conditionally set. However, when it's not set, then
`if self._job is None` raises an exception.

Rather than having to check for `hasattr(self, "_job")`, defaulting
`self._job` to `None` seems more elegant and resolves the issue.

Differential Revision: https://phabricator.services.mozilla.com/D120754

diff --git a/testing/mozbase/mozprocess/mozprocess/processhandler.py b/testing/mozbase/mozprocess/mozprocess/processhandler.py
--- a/testing/mozbase/mozprocess/mozprocess/processhandler.py
+++ b/testing/mozbase/mozprocess/mozprocess/processhandler.py
@@ -101,16 +101,18 @@ class ProcessHandlerMixin(object):
                      universal_newlines=False,
                      startupinfo=None,
                      creationflags=0,
                      ignore_children=False,
                      encoding='utf-8'):
 
             # Parameter for whether or not we should attempt to track child processes
             self._ignore_children = ignore_children
+            self._job = None
+            self._io_port = None
 
             if not self._ignore_children and not isWin:
                 # Set the process group id for linux systems
                 # Sets process group id to the pid of the parent process
                 # NOTE: This prevents you from using preexec_fn and managing
                 #       child processes, TODO: Ideally, find a way around this
                 def setpgidfn():
                     os.setpgid(0, 0)
