# HG changeset patch
# User Mitchell Hentges <mhentges@mozilla.com>
# Date 1630701982 0
# Node ID 38f8d07381094991d77e6bc64108982047aad9f5
# Parent  70019b05bbf00ae59de26138ab7f17afc4dc0ba6
Bug 1717051: Rename "mach_bootstrap.py" to "mach_initialize.py" r=firefox-build-system-reviewers,glandium

We've overloaded "bootstrap" to mean three different things:
* The "standalone bootstrap script": `python/mozboot/bin/bootstrap.py`.
  This is to freshly clone a new repo, then run `./mach bootstrap`.
* `./mach bootstrap`: Install necessary dependencies and set up the
  system for development.
* "Mach bootstrap": do the in-process initialization work Mach needs
  before it can run commands.

By using the term "initialize" instead, perhaps we can remove
ambiguity when discussing Mach.

I'm not attached to the name (or this change at all), but I'm interested
in reviewer thoughts :)

Differential Revision: https://phabricator.services.mozilla.com/D120410

diff --git a/build/docs/python.rst b/build/docs/python.rst
--- a/build/docs/python.rst
+++ b/build/docs/python.rst
@@ -78,17 +78,17 @@ in :py:mod:`mozbuild.virtualenv`.
 Deficiencies
 ------------
 
 There are numerous deficiencies with the way virtualenvs are handled in
 the build system.
 
 * mach reinvents the virtualenv.
 
-  There is code in ``build/mach_bootstrap.py`` that configures ``sys.path``
+  There is code in ``build/mach_initialize.py`` that configures ``sys.path``
   much the same way the virtualenv does. There are various bugs tracking
   this. However, no clear solution has yet been devised. It's not a huge
   problem and thus not a huge priority.
 
 * They aren't preserved across copies and packaging.
 
   If you attempt to copy an entire tree from one machine to another or
   from one directory to another, chances are the virtualenv will fall
diff --git a/build/mach_bootstrap.py b/build/mach_bootstrap.py
deleted file mode 100644
--- a/build/mach_bootstrap.py
+++ /dev/null
@@ -1,423 +0,0 @@
-# This Source Code Form is subject to the terms of the Mozilla Public
-# License, v. 2.0. If a copy of the MPL was not distributed with this
-# file, You can obtain one at http://mozilla.org/MPL/2.0/.
-
-from __future__ import print_function, unicode_literals
-
-import errno
-import json
-import os
-import platform
-import shutil
-import site
-import subprocess
-import sys
-import uuid
-if sys.version_info[0] < 3:
-    import __builtin__ as builtins
-else:
-    import builtins
-
-from types import ModuleType
-
-
-STATE_DIR_FIRST_RUN = '''
-mach and the build system store shared state in a common directory on the
-filesystem. The following directory will be created:
-
-  {userdir}
-
-If you would like to use a different directory, hit CTRL+c and set the
-MOZBUILD_STATE_PATH environment variable to the directory you would like to
-use and re-run mach. For this change to take effect forever, you'll likely
-want to export this environment variable from your shell's init scripts.
-
-Press ENTER/RETURN to continue or CTRL+c to abort.
-'''.lstrip()
-
-
-# Individual files providing mach commands.
-MACH_MODULES = [
-    'addon-sdk/mach_commands.py',
-    'build/valgrind/mach_commands.py',
-    'devtools/shared/css/generated/mach_commands.py',
-    'dom/bindings/mach_commands.py',
-    'js/src/devtools/rootAnalysis/mach_commands.py',
-    'layout/tools/reftest/mach_commands.py',
-    'python/mach/mach/commands/commandinfo.py',
-    'python/mach/mach/commands/settings.py',
-    'python/mach_commands.py',
-    'python/mozboot/mozboot/mach_commands.py',
-    'python/mozbuild/mozbuild/artifact_commands.py',
-    'python/mozbuild/mozbuild/backend/mach_commands.py',
-    'python/mozbuild/mozbuild/build_commands.py',
-    'python/mozbuild/mozbuild/code_analysis/mach_commands.py',
-    'python/mozbuild/mozbuild/compilation/codecomplete.py',
-    'python/mozbuild/mozbuild/frontend/mach_commands.py',
-    'python/mozbuild/mozbuild/vendor/mach_commands.py',
-    'python/mozbuild/mozbuild/mach_commands.py',
-    'python/mozperftest/mozperftest/mach_commands.py',
-    'testing/awsy/mach_commands.py',
-    'testing/firefox-ui/mach_commands.py',
-    'testing/geckodriver/mach_commands.py',
-    'testing/mach_commands.py',
-    'testing/marionette/mach_commands.py',
-    'testing/mochitest/mach_commands.py',
-    'testing/mozharness/mach_commands.py',
-    'testing/talos/mach_commands.py',
-    'testing/xpcshell/mach_commands.py',
-    'tools/compare-locales/mach_commands.py',
-    'tools/docs/mach_commands.py',
-    'tools/lint/mach_commands.py',
-    'tools/mach_commands.py',
-    'tools/power/mach_commands.py',
-]
-
-
-CATEGORIES = {
-    'build': {
-        'short': 'Build Commands',
-        'long': 'Interact with the build system',
-        'priority': 80,
-    },
-    'post-build': {
-        'short': 'Post-build Commands',
-        'long': 'Common actions performed after completing a build.',
-        'priority': 70,
-    },
-    'testing': {
-        'short': 'Testing',
-        'long': 'Run tests.',
-        'priority': 60,
-    },
-    'devenv': {
-        'short': 'Development Environment',
-        'long': 'Set up and configure your development environment.',
-        'priority': 50,
-    },
-    'build-dev': {
-        'short': 'Low-level Build System Interaction',
-        'long': 'Interact with specific parts of the build system.',
-        'priority': 20,
-    },
-    'misc': {
-        'short': 'Potpourri',
-        'long': 'Potent potables and assorted snacks.',
-        'priority': 10,
-    },
-    'disabled': {
-        'short': 'Disabled',
-        'long': 'The disabled commands are hidden by default. Use -v to display them. '
-        'These commands are unavailable for your current context, '
-        'run "mach <command>" to see why.',
-        'priority': 0,
-    }
-}
-
-
-def search_path(mozilla_dir, packages_txt):
-    with open(os.path.join(mozilla_dir, packages_txt)) as f:
-        packages = [
-            line.strip().split(":", maxsplit=1)
-            for line in f
-            if not line.lstrip().startswith("#")
-        ]
-
-    def handle_package(action, package):
-        if action == "packages.txt":
-            for p in search_path(mozilla_dir, package):
-                yield os.path.join(mozilla_dir, p)
-
-        if action == "pth":
-            yield os.path.join(mozilla_dir, package)
-
-    for current_action, current_package in packages:
-        for path in handle_package(current_action, current_package):
-            yield path
-
-
-def mach_sys_path(mozilla_dir):
-    return [
-        os.path.join(mozilla_dir, path)
-        for path in search_path(mozilla_dir, "build/mach_virtualenv_packages.txt")
-    ]
-
-
-def bootstrap(topsrcdir):
-    # Ensure we are running Python 2.7 or 3.5+. We put this check here so we
-    # generate a user-friendly error message rather than a cryptic stack trace
-    # on module import.
-    if sys.version_info < (3, 6):
-        print("Python 3.6+ is required to run mach.")
-        print('You are running Python', platform.python_version())
-        sys.exit(1)
-
-    # This directory was deleted in bug 1666345, but there may be some ignored
-    # files here. We can safely just delete it for the user so they don't have
-    # to clean the repo themselves.
-    deleted_dir = os.path.join(topsrcdir, "third_party", "python", "psutil")
-    if os.path.exists(deleted_dir):
-        shutil.rmtree(deleted_dir, ignore_errors=True)
-
-    if sys.prefix == sys.base_prefix:
-        # We are not in a virtualenv. Remove global site packages
-        # from sys.path.
-        site_paths = set(site.getsitepackages() + [site.getusersitepackages()])
-        sys.path = [path for path in sys.path if path not in site_paths]
-
-    sys.path[0:0] = mach_sys_path(topsrcdir)
-    import mach.base
-    import mach.main
-    from mach.util import setenv
-    from mozboot.util import get_state_dir
-
-    # Set a reasonable limit to the number of open files.
-    #
-    # Some linux systems set `ulimit -n` to a very high number, which works
-    # well for systems that run servers, but this setting causes performance
-    # problems when programs close file descriptors before forking, like
-    # Python's `subprocess.Popen(..., close_fds=True)` (close_fds=True is the
-    # default in Python 3), or Rust's stdlib.  In some cases, Firefox does the
-    # same thing when spawning processes.  We would prefer to lower this limit
-    # to avoid such performance problems; processes spawned by `mach` will
-    # inherit the limit set here.
-    #
-    # The Firefox build defaults the soft limit to 1024, except for builds that
-    # do LTO, where the soft limit is 8192.  We're going to default to the
-    # latter, since people do occasionally do LTO builds on their local
-    # machines, and requiring them to discover another magical setting after
-    # setting up an LTO build in the first place doesn't seem good.
-    #
-    # This code mimics the code in taskcluster/scripts/run-task.
-    try:
-        import resource
-        # Keep the hard limit the same, though, allowing processes to change
-        # their soft limit if they need to (Firefox does, for instance).
-        (soft, hard) = resource.getrlimit(resource.RLIMIT_NOFILE)
-        # Permit people to override our default limit if necessary via
-        # MOZ_LIMIT_NOFILE, which is the same variable `run-task` uses.
-        limit = os.environ.get('MOZ_LIMIT_NOFILE')
-        if limit:
-            limit = int(limit)
-        else:
-            # If no explicit limit is given, use our default if it's less than
-            # the current soft limit.  For instance, the default on macOS is
-            # 256, so we'd pick that rather than our default.
-            limit = min(soft, 8192)
-        # Now apply the limit, if it's different from the original one.
-        if limit != soft:
-            resource.setrlimit(resource.RLIMIT_NOFILE, (limit, hard))
-    except ImportError:
-        # The resource module is UNIX only.
-        pass
-
-    def resolve_repository():
-        import mozversioncontrol
-
-        try:
-            # This API doesn't respect the vcs binary choices from configure.
-            # If we ever need to use the VCS binary here, consider something
-            # more robust.
-            return mozversioncontrol.get_repository_object(path=topsrcdir)
-        except (mozversioncontrol.InvalidRepoPath,
-                mozversioncontrol.MissingVCSTool):
-            return None
-
-    def pre_dispatch_handler(context, handler, args):
-        # If --disable-tests flag was enabled in the mozconfig used to compile
-        # the build, tests will be disabled. Instead of trying to run
-        # nonexistent tests then reporting a failure, this will prevent mach
-        # from progressing beyond this point.
-        if handler.category == 'testing':
-            from mozbuild.base import BuildEnvironmentNotFoundException
-            try:
-                from mozbuild.base import MozbuildObject
-                # all environments should have an instance of build object.
-                build = MozbuildObject.from_environment()
-                if build is not None and hasattr(build, 'mozconfig'):
-                    ac_options = build.mozconfig['configure_args']
-                    if ac_options and '--disable-tests' in ac_options:
-                        print('Tests have been disabled by mozconfig with the flag ' +
-                              '"ac_add_options --disable-tests".\n' +
-                              'Remove the flag, and re-compile to enable tests.')
-                        sys.exit(1)
-            except BuildEnvironmentNotFoundException:
-                # likely automation environment, so do nothing.
-                pass
-
-    def should_skip_dispatch(context, handler):
-        # The user is performing a maintenance command.
-        if handler.name in ('bootstrap', 'doctor', 'mach-commands', 'mercurial-setup'):
-            return True
-
-        # We are running in automation.
-        if 'MOZ_AUTOMATION' in os.environ or 'TASK_ID' in os.environ:
-            return True
-
-        # The environment is likely a machine invocation.
-        if sys.stdin.closed or not sys.stdin.isatty():
-            return True
-
-        return False
-
-    def post_dispatch_handler(context, handler, instance, result,
-                              start_time, end_time, depth, args):
-        """Perform global operations after command dispatch.
-
-        """
-        # Don't do anything when...
-        if should_skip_dispatch(context, handler):
-            return
-
-        # We call mach environment in client.mk which would cause the
-        # data submission below to block the forward progress of make.
-        if handler.name in ('environment'):
-            return
-
-        return
-
-
-    def populate_context(key=None):
-        if key is None:
-            return
-        if key == 'state_dir':
-            state_dir = get_state_dir()
-            if state_dir == os.environ.get('MOZBUILD_STATE_PATH'):
-                if not os.path.exists(state_dir):
-                    print('Creating global state directory from environment variable: %s'
-                          % state_dir)
-                    os.makedirs(state_dir, mode=0o770)
-            else:
-                if not os.path.exists(state_dir):
-                    if not os.environ.get('MOZ_AUTOMATION'):
-                        print(STATE_DIR_FIRST_RUN.format(userdir=state_dir))
-                        try:
-                            sys.stdin.readline()
-                        except KeyboardInterrupt:
-                            sys.exit(1)
-
-                    print('\nCreating default state directory: %s' % state_dir)
-                    os.makedirs(state_dir, mode=0o770)
-
-            return state_dir
-
-        if key == 'local_state_dir':
-            return get_state_dir(srcdir=True)
-
-        if key == 'topdir':
-            return topsrcdir
-
-        if key == 'pre_dispatch_handler':
-            return pre_dispatch_handler
-
-        if key == 'post_dispatch_handler':
-            return post_dispatch_handler
-
-        if key == 'repository':
-            return resolve_repository()
-
-        raise AttributeError(key)
-
-    # Note which process is top-level so that recursive mach invocations can avoid writing
-    # telemetry data. SM: Put this in os.environ as well, in case other things start
-    # checking for this.
-    if 'MACH_MAIN_PID' not in os.environ:
-        os.environ['MACH_MAIN_PID'] = str(os.getpid())
-
-    driver = mach.main.Mach(os.getcwd())
-    driver.populate_context_handler = populate_context
-
-    if not driver.settings_paths:
-        # default global machrc location
-        driver.settings_paths.append(get_state_dir())
-    # always load local repository configuration
-    driver.settings_paths.append(topsrcdir)
-
-    for category, meta in CATEGORIES.items():
-        driver.define_category(category, meta['short'], meta['long'],
-                               meta['priority'])
-
-    repo = resolve_repository()
-
-    for path in MACH_MODULES:
-        # Sparse checkouts may not have all mach_commands.py files. Ignore
-        # errors from missing files.
-        try:
-            driver.load_commands_from_file(os.path.join(topsrcdir, path))
-        except mach.base.MissingFileError:
-            if not repo or not repo.sparse_checkout_present():
-                raise
-
-    return driver
-
-
-# Hook import such that .pyc/.pyo files without a corresponding .py file in
-# the source directory are essentially ignored. See further below for details
-# and caveats.
-# Objdirs outside the source directory are ignored because in most cases, if
-# a .pyc/.pyo file exists there, a .py file will be next to it anyways.
-class ImportHook(object):
-    def __init__(self, original_import):
-        self._original_import = original_import
-        # Assume the source directory is the parent directory of the one
-        # containing this file.
-        self._source_dir = os.path.normcase(os.path.abspath(
-            os.path.dirname(os.path.dirname(__file__)))) + os.sep
-        self._modules = set()
-
-    def __call__(self, name, globals=None, locals=None, fromlist=None,
-                 level=-1):
-        if sys.version_info[0] >= 3 and level < 0:
-            level = 0
-
-        # name might be a relative import. Instead of figuring out what that
-        # resolves to, which is complex, just rely on the real import.
-        # Since we don't know the full module name, we can't check sys.modules,
-        # so we need to keep track of which modules we've already seen to avoid
-        # to stat() them again when they are imported multiple times.
-        module = self._original_import(name, globals, locals, fromlist, level)
-
-        # Some tests replace modules in sys.modules with non-module instances.
-        if not isinstance(module, ModuleType):
-            return module
-
-        resolved_name = module.__name__
-        if resolved_name in self._modules:
-            return module
-        self._modules.add(resolved_name)
-
-        # Builtin modules don't have a __file__ attribute.
-        if not getattr(module, '__file__', None):
-            return module
-
-        # Note: module.__file__ is not always absolute.
-        path = os.path.normcase(os.path.abspath(module.__file__))
-        # Note: we could avoid normcase and abspath above for non pyc/pyo
-        # files, but those are actually rare, so it doesn't really matter.
-        if not path.endswith(('.pyc', '.pyo')):
-            return module
-
-        # Ignore modules outside our source directory
-        if not path.startswith(self._source_dir):
-            return module
-
-        # If there is no .py corresponding to the .pyc/.pyo module we're
-        # loading, remove the .pyc/.pyo file, and reload the module.
-        # Since we already loaded the .pyc/.pyo module, if it had side
-        # effects, they will have happened already, and loading the module
-        # with the same name, from another directory may have the same side
-        # effects (or different ones). We assume it's not a problem for the
-        # python modules under our source directory (either because it
-        # doesn't happen or because it doesn't matter).
-        if not os.path.exists(module.__file__[:-1]):
-            if os.path.exists(module.__file__):
-                os.remove(module.__file__)
-            del sys.modules[module.__name__]
-            module = self(name, globals, locals, fromlist, level)
-
-        return module
-
-
-# Install our hook. This can be deleted when the Python 3 migration is complete.
-if sys.version_info[0] < 3:
-    builtins.__import__ = ImportHook(builtins.__import__)
diff --git a/build/mach_initialize.py b/build/mach_initialize.py
new file mode 100644
--- /dev/null
+++ b/build/mach_initialize.py
@@ -0,0 +1,423 @@
+# This Source Code Form is subject to the terms of the Mozilla Public
+# License, v. 2.0. If a copy of the MPL was not distributed with this
+# file, You can obtain one at http://mozilla.org/MPL/2.0/.
+
+from __future__ import print_function, unicode_literals
+
+import errno
+import json
+import os
+import platform
+import shutil
+import site
+import subprocess
+import sys
+import uuid
+if sys.version_info[0] < 3:
+    import __builtin__ as builtins
+else:
+    import builtins
+
+from types import ModuleType
+
+
+STATE_DIR_FIRST_RUN = '''
+mach and the build system store shared state in a common directory on the
+filesystem. The following directory will be created:
+
+  {userdir}
+
+If you would like to use a different directory, hit CTRL+c and set the
+MOZBUILD_STATE_PATH environment variable to the directory you would like to
+use and re-run mach. For this change to take effect forever, you'll likely
+want to export this environment variable from your shell's init scripts.
+
+Press ENTER/RETURN to continue or CTRL+c to abort.
+'''.lstrip()
+
+
+# Individual files providing mach commands.
+MACH_MODULES = [
+    'addon-sdk/mach_commands.py',
+    'build/valgrind/mach_commands.py',
+    'devtools/shared/css/generated/mach_commands.py',
+    'dom/bindings/mach_commands.py',
+    'js/src/devtools/rootAnalysis/mach_commands.py',
+    'layout/tools/reftest/mach_commands.py',
+    'python/mach/mach/commands/commandinfo.py',
+    'python/mach/mach/commands/settings.py',
+    'python/mach_commands.py',
+    'python/mozboot/mozboot/mach_commands.py',
+    'python/mozbuild/mozbuild/artifact_commands.py',
+    'python/mozbuild/mozbuild/backend/mach_commands.py',
+    'python/mozbuild/mozbuild/build_commands.py',
+    'python/mozbuild/mozbuild/code_analysis/mach_commands.py',
+    'python/mozbuild/mozbuild/compilation/codecomplete.py',
+    'python/mozbuild/mozbuild/frontend/mach_commands.py',
+    'python/mozbuild/mozbuild/vendor/mach_commands.py',
+    'python/mozbuild/mozbuild/mach_commands.py',
+    'python/mozperftest/mozperftest/mach_commands.py',
+    'testing/awsy/mach_commands.py',
+    'testing/firefox-ui/mach_commands.py',
+    'testing/geckodriver/mach_commands.py',
+    'testing/mach_commands.py',
+    'testing/marionette/mach_commands.py',
+    'testing/mochitest/mach_commands.py',
+    'testing/mozharness/mach_commands.py',
+    'testing/talos/mach_commands.py',
+    'testing/xpcshell/mach_commands.py',
+    'tools/compare-locales/mach_commands.py',
+    'tools/docs/mach_commands.py',
+    'tools/lint/mach_commands.py',
+    'tools/mach_commands.py',
+    'tools/power/mach_commands.py',
+]
+
+
+CATEGORIES = {
+    'build': {
+        'short': 'Build Commands',
+        'long': 'Interact with the build system',
+        'priority': 80,
+    },
+    'post-build': {
+        'short': 'Post-build Commands',
+        'long': 'Common actions performed after completing a build.',
+        'priority': 70,
+    },
+    'testing': {
+        'short': 'Testing',
+        'long': 'Run tests.',
+        'priority': 60,
+    },
+    'devenv': {
+        'short': 'Development Environment',
+        'long': 'Set up and configure your development environment.',
+        'priority': 50,
+    },
+    'build-dev': {
+        'short': 'Low-level Build System Interaction',
+        'long': 'Interact with specific parts of the build system.',
+        'priority': 20,
+    },
+    'misc': {
+        'short': 'Potpourri',
+        'long': 'Potent potables and assorted snacks.',
+        'priority': 10,
+    },
+    'disabled': {
+        'short': 'Disabled',
+        'long': 'The disabled commands are hidden by default. Use -v to display them. '
+        'These commands are unavailable for your current context, '
+        'run "mach <command>" to see why.',
+        'priority': 0,
+    }
+}
+
+
+def search_path(mozilla_dir, packages_txt):
+    with open(os.path.join(mozilla_dir, packages_txt)) as f:
+        packages = [
+            line.strip().split(":", maxsplit=1)
+            for line in f
+            if not line.lstrip().startswith("#")
+        ]
+
+    def handle_package(action, package):
+        if action == "packages.txt":
+            for p in search_path(mozilla_dir, package):
+                yield os.path.join(mozilla_dir, p)
+
+        if action == "pth":
+            yield os.path.join(mozilla_dir, package)
+
+    for current_action, current_package in packages:
+        for path in handle_package(current_action, current_package):
+            yield path
+
+
+def mach_sys_path(mozilla_dir):
+    return [
+        os.path.join(mozilla_dir, path)
+        for path in search_path(mozilla_dir, "build/mach_virtualenv_packages.txt")
+    ]
+
+
+def initialize(topsrcdir):
+    # Ensure we are running Python 2.7 or 3.5+. We put this check here so we
+    # generate a user-friendly error message rather than a cryptic stack trace
+    # on module import.
+    if sys.version_info < (3, 6):
+        print("Python 3.6+ is required to run mach.")
+        print('You are running Python', platform.python_version())
+        sys.exit(1)
+
+    # This directory was deleted in bug 1666345, but there may be some ignored
+    # files here. We can safely just delete it for the user so they don't have
+    # to clean the repo themselves.
+    deleted_dir = os.path.join(topsrcdir, "third_party", "python", "psutil")
+    if os.path.exists(deleted_dir):
+        shutil.rmtree(deleted_dir, ignore_errors=True)
+
+    if sys.prefix == sys.base_prefix:
+        # We are not in a virtualenv. Remove global site packages
+        # from sys.path.
+        site_paths = set(site.getsitepackages() + [site.getusersitepackages()])
+        sys.path = [path for path in sys.path if path not in site_paths]
+
+    sys.path[0:0] = mach_sys_path(topsrcdir)
+    import mach.base
+    import mach.main
+    from mach.util import setenv
+    from mozboot.util import get_state_dir
+
+    # Set a reasonable limit to the number of open files.
+    #
+    # Some linux systems set `ulimit -n` to a very high number, which works
+    # well for systems that run servers, but this setting causes performance
+    # problems when programs close file descriptors before forking, like
+    # Python's `subprocess.Popen(..., close_fds=True)` (close_fds=True is the
+    # default in Python 3), or Rust's stdlib.  In some cases, Firefox does the
+    # same thing when spawning processes.  We would prefer to lower this limit
+    # to avoid such performance problems; processes spawned by `mach` will
+    # inherit the limit set here.
+    #
+    # The Firefox build defaults the soft limit to 1024, except for builds that
+    # do LTO, where the soft limit is 8192.  We're going to default to the
+    # latter, since people do occasionally do LTO builds on their local
+    # machines, and requiring them to discover another magical setting after
+    # setting up an LTO build in the first place doesn't seem good.
+    #
+    # This code mimics the code in taskcluster/scripts/run-task.
+    try:
+        import resource
+        # Keep the hard limit the same, though, allowing processes to change
+        # their soft limit if they need to (Firefox does, for instance).
+        (soft, hard) = resource.getrlimit(resource.RLIMIT_NOFILE)
+        # Permit people to override our default limit if necessary via
+        # MOZ_LIMIT_NOFILE, which is the same variable `run-task` uses.
+        limit = os.environ.get('MOZ_LIMIT_NOFILE')
+        if limit:
+            limit = int(limit)
+        else:
+            # If no explicit limit is given, use our default if it's less than
+            # the current soft limit.  For instance, the default on macOS is
+            # 256, so we'd pick that rather than our default.
+            limit = min(soft, 8192)
+        # Now apply the limit, if it's different from the original one.
+        if limit != soft:
+            resource.setrlimit(resource.RLIMIT_NOFILE, (limit, hard))
+    except ImportError:
+        # The resource module is UNIX only.
+        pass
+
+    def resolve_repository():
+        import mozversioncontrol
+
+        try:
+            # This API doesn't respect the vcs binary choices from configure.
+            # If we ever need to use the VCS binary here, consider something
+            # more robust.
+            return mozversioncontrol.get_repository_object(path=topsrcdir)
+        except (mozversioncontrol.InvalidRepoPath,
+                mozversioncontrol.MissingVCSTool):
+            return None
+
+    def pre_dispatch_handler(context, handler, args):
+        # If --disable-tests flag was enabled in the mozconfig used to compile
+        # the build, tests will be disabled. Instead of trying to run
+        # nonexistent tests then reporting a failure, this will prevent mach
+        # from progressing beyond this point.
+        if handler.category == 'testing':
+            from mozbuild.base import BuildEnvironmentNotFoundException
+            try:
+                from mozbuild.base import MozbuildObject
+                # all environments should have an instance of build object.
+                build = MozbuildObject.from_environment()
+                if build is not None and hasattr(build, 'mozconfig'):
+                    ac_options = build.mozconfig['configure_args']
+                    if ac_options and '--disable-tests' in ac_options:
+                        print('Tests have been disabled by mozconfig with the flag ' +
+                              '"ac_add_options --disable-tests".\n' +
+                              'Remove the flag, and re-compile to enable tests.')
+                        sys.exit(1)
+            except BuildEnvironmentNotFoundException:
+                # likely automation environment, so do nothing.
+                pass
+
+    def should_skip_dispatch(context, handler):
+        # The user is performing a maintenance command.
+        if handler.name in ('bootstrap', 'doctor', 'mach-commands', 'mercurial-setup'):
+            return True
+
+        # We are running in automation.
+        if 'MOZ_AUTOMATION' in os.environ or 'TASK_ID' in os.environ:
+            return True
+
+        # The environment is likely a machine invocation.
+        if sys.stdin.closed or not sys.stdin.isatty():
+            return True
+
+        return False
+
+    def post_dispatch_handler(context, handler, instance, result,
+                              start_time, end_time, depth, args):
+        """Perform global operations after command dispatch.
+
+        """
+        # Don't do anything when...
+        if should_skip_dispatch(context, handler):
+            return
+
+        # We call mach environment in client.mk which would cause the
+        # data submission below to block the forward progress of make.
+        if handler.name in ('environment'):
+            return
+
+        return
+
+
+    def populate_context(key=None):
+        if key is None:
+            return
+        if key == 'state_dir':
+            state_dir = get_state_dir()
+            if state_dir == os.environ.get('MOZBUILD_STATE_PATH'):
+                if not os.path.exists(state_dir):
+                    print('Creating global state directory from environment variable: %s'
+                          % state_dir)
+                    os.makedirs(state_dir, mode=0o770)
+            else:
+                if not os.path.exists(state_dir):
+                    if not os.environ.get('MOZ_AUTOMATION'):
+                        print(STATE_DIR_FIRST_RUN.format(userdir=state_dir))
+                        try:
+                            sys.stdin.readline()
+                        except KeyboardInterrupt:
+                            sys.exit(1)
+
+                    print('\nCreating default state directory: %s' % state_dir)
+                    os.makedirs(state_dir, mode=0o770)
+
+            return state_dir
+
+        if key == 'local_state_dir':
+            return get_state_dir(srcdir=True)
+
+        if key == 'topdir':
+            return topsrcdir
+
+        if key == 'pre_dispatch_handler':
+            return pre_dispatch_handler
+
+        if key == 'post_dispatch_handler':
+            return post_dispatch_handler
+
+        if key == 'repository':
+            return resolve_repository()
+
+        raise AttributeError(key)
+
+    # Note which process is top-level so that recursive mach invocations can avoid writing
+    # telemetry data. SM: Put this in os.environ as well, in case other things start
+    # checking for this.
+    if 'MACH_MAIN_PID' not in os.environ:
+        os.environ['MACH_MAIN_PID'] = str(os.getpid())
+
+    driver = mach.main.Mach(os.getcwd())
+    driver.populate_context_handler = populate_context
+
+    if not driver.settings_paths:
+        # default global machrc location
+        driver.settings_paths.append(get_state_dir())
+    # always load local repository configuration
+    driver.settings_paths.append(topsrcdir)
+
+    for category, meta in CATEGORIES.items():
+        driver.define_category(category, meta['short'], meta['long'],
+                               meta['priority'])
+
+    repo = resolve_repository()
+
+    for path in MACH_MODULES:
+        # Sparse checkouts may not have all mach_commands.py files. Ignore
+        # errors from missing files.
+        try:
+            driver.load_commands_from_file(os.path.join(topsrcdir, path))
+        except mach.base.MissingFileError:
+            if not repo or not repo.sparse_checkout_present():
+                raise
+
+    return driver
+
+
+# Hook import such that .pyc/.pyo files without a corresponding .py file in
+# the source directory are essentially ignored. See further below for details
+# and caveats.
+# Objdirs outside the source directory are ignored because in most cases, if
+# a .pyc/.pyo file exists there, a .py file will be next to it anyways.
+class ImportHook(object):
+    def __init__(self, original_import):
+        self._original_import = original_import
+        # Assume the source directory is the parent directory of the one
+        # containing this file.
+        self._source_dir = os.path.normcase(os.path.abspath(
+            os.path.dirname(os.path.dirname(__file__)))) + os.sep
+        self._modules = set()
+
+    def __call__(self, name, globals=None, locals=None, fromlist=None,
+                 level=-1):
+        if sys.version_info[0] >= 3 and level < 0:
+            level = 0
+
+        # name might be a relative import. Instead of figuring out what that
+        # resolves to, which is complex, just rely on the real import.
+        # Since we don't know the full module name, we can't check sys.modules,
+        # so we need to keep track of which modules we've already seen to avoid
+        # to stat() them again when they are imported multiple times.
+        module = self._original_import(name, globals, locals, fromlist, level)
+
+        # Some tests replace modules in sys.modules with non-module instances.
+        if not isinstance(module, ModuleType):
+            return module
+
+        resolved_name = module.__name__
+        if resolved_name in self._modules:
+            return module
+        self._modules.add(resolved_name)
+
+        # Builtin modules don't have a __file__ attribute.
+        if not getattr(module, '__file__', None):
+            return module
+
+        # Note: module.__file__ is not always absolute.
+        path = os.path.normcase(os.path.abspath(module.__file__))
+        # Note: we could avoid normcase and abspath above for non pyc/pyo
+        # files, but those are actually rare, so it doesn't really matter.
+        if not path.endswith(('.pyc', '.pyo')):
+            return module
+
+        # Ignore modules outside our source directory
+        if not path.startswith(self._source_dir):
+            return module
+
+        # If there is no .py corresponding to the .pyc/.pyo module we're
+        # loading, remove the .pyc/.pyo file, and reload the module.
+        # Since we already loaded the .pyc/.pyo module, if it had side
+        # effects, they will have happened already, and loading the module
+        # with the same name, from another directory may have the same side
+        # effects (or different ones). We assume it's not a problem for the
+        # python modules under our source directory (either because it
+        # doesn't happen or because it doesn't matter).
+        if not os.path.exists(module.__file__[:-1]):
+            if os.path.exists(module.__file__):
+                os.remove(module.__file__)
+            del sys.modules[module.__name__]
+            module = self(name, globals, locals, fromlist, level)
+
+        return module
+
+
+# Install our hook. This can be deleted when the Python 3 migration is complete.
+if sys.version_info[0] < 3:
+    builtins.__import__ = ImportHook(builtins.__import__)
diff --git a/js/src/devtools/rootAnalysis/mach_commands.py b/js/src/devtools/rootAnalysis/mach_commands.py
--- a/js/src/devtools/rootAnalysis/mach_commands.py
+++ b/js/src/devtools/rootAnalysis/mach_commands.py
@@ -19,17 +19,17 @@ from mach.decorators import (
     Command,
     SubCommand,
 )
 from mach.registrar import Registrar
 
 from mozbuild.mozconfig import MozconfigLoader
 from mozbuild.base import MachCommandBase
 
-# Command files like this are listed in build/mach_bootstrap.py in alphabetical
+# Command files like this are listed in build/mach_initialize.py in alphabetical
 # order, but we need to access commands earlier in the sorted order to grab
 # their arguments. Force them to load now.
 import mozbuild.artifact_commands  # NOQA: F401
 import mozbuild.build_commands  # NOQA: F401
 
 
 # Use a decorator to copy command arguments off of the named command. Instead
 # of a decorator, this could be straight code that edits eg
diff --git a/mach b/mach
--- a/mach
+++ b/mach
@@ -104,30 +104,30 @@ run_py "$py3executable" "$@"
 from __future__ import absolute_import, print_function, unicode_literals
 
 import os
 import sys
 
 
 def load_mach(dir_path, mach_path):
     import importlib.util
-    spec = importlib.util.spec_from_file_location('mach_bootstrap', mach_path)
-    mach_bootstrap = importlib.util.module_from_spec(spec)
-    spec.loader.exec_module(mach_bootstrap)
-    return mach_bootstrap.bootstrap(dir_path)
+    spec = importlib.util.spec_from_file_location('mach_initialize', mach_path)
+    mach_initialize = importlib.util.module_from_spec(spec)
+    spec.loader.exec_module(mach_initialize)
+    return mach_initialize.initialize(dir_path)
 
 
 def check_and_get_mach(dir_path):
-    bootstrap_paths = (
-        'build/mach_bootstrap.py',
-        # test package bootstrap
-        'tools/mach_bootstrap.py',
+    initialize_paths = (
+        'build/mach_initialize.py',
+        # test package initialize
+        'tools/mach_initialize.py',
     )
-    for bootstrap_path in bootstrap_paths:
-        mach_path = os.path.join(dir_path, bootstrap_path)
+    for initialize_path in initialize_paths:
+        mach_path = os.path.join(dir_path, initialize_path)
         if os.path.isfile(mach_path):
             return load_mach(dir_path, mach_path)
     return None
 
 
 def main(args):
     # XCode python sets __PYVENV_LAUNCHER__, which overrides the executable
     # used when a python subprocess is created. This is an issue when we want
diff --git a/python/mach_commands.py b/python/mach_commands.py
--- a/python/mach_commands.py
+++ b/python/mach_commands.py
@@ -72,17 +72,17 @@ class MachCommands(MachCommandBase):
         append_env = {
             'PYTHONDONTWRITEBYTECODE': str('1'),
         }
 
         if requirements and no_virtualenv:
             raise UserError("Cannot pass both --requirements and --no-virtualenv.")
 
         if no_virtualenv:
-            from mach_bootstrap import mach_sys_path
+            from mach_initialize import mach_sys_path
 
             python_path = sys.executable
             append_env["PYTHONPATH"] = os.pathsep.join(mach_sys_path(self.topsrcdir))
         else:
             self.virtualenv_manager.ensure()
             if not no_activate:
                 self.virtualenv_manager.activate()
             python_path = self.virtualenv_manager.python_path
diff --git a/python/mozboot/mozboot/util.py b/python/mozboot/mozboot/util.py
--- a/python/mozboot/mozboot/util.py
+++ b/python/mozboot/mozboot/util.py
@@ -41,17 +41,17 @@ def get_state_dir(srcdir=False):
     # Shortening to 12 characters makes these directories a bit more manageable
     # in a terminal and is more than good enough for this purpose.
     srcdir_hash = hashlib.sha256(six.ensure_binary(srcdir)).hexdigest()[:12]
 
     state_dir = os.path.join(state_dir, 'srcdirs', '{}-{}'.format(
         os.path.basename(srcdir), srcdir_hash))
 
     if not os.path.isdir(state_dir):
-        # We create the srcdir here rather than 'mach_bootstrap.py' so direct
+        # We create the srcdir here rather than 'mach_initialize.py' so direct
         # consumers of this function don't create the directory inconsistently.
         print('Creating local state directory: %s' % state_dir)
         os.makedirs(state_dir, mode=0o770)
         # Save the topsrcdir that this state dir corresponds to so we can clean
         # it up in the event its srcdir was deleted.
         with open(os.path.join(state_dir, 'topsrcdir.txt'), 'w') as fh:
             fh.write(srcdir)
 
diff --git a/python/mozbuild/mozbuild/action/test_archive.py.1717051.later b/python/mozbuild/mozbuild/action/test_archive.py.1717051.later
new file mode 100644
--- /dev/null
+++ b/python/mozbuild/mozbuild/action/test_archive.py.1717051.later
@@ -0,0 +1,21 @@
+--- test_archive.py
++++ test_archive.py
+@@ -377,17 +377,17 @@ ARCHIVE_FILES = {
+         {"source": buildconfig.topsrcdir, "pattern": "testing/performance/**"},
+         {"source": buildconfig.topsrcdir, "pattern": "third_party/python/**"},
+         {"source": buildconfig.topsrcdir, "pattern": "tools/lint/eslint/**"},
+         {"source": buildconfig.topsrcdir, "pattern": "**/perftest_*.js"},
+         {"source": buildconfig.topsrcdir, "pattern": "**/hooks_*py"},
+         {"source": buildconfig.topsrcdir, "pattern": "build/autoconf/**"},
+         {"source": buildconfig.topsrcdir, "pattern": "build/moz.configure/**"},
+         {"source": buildconfig.topsrcdir, "pattern": "python/**"},
+-        {"source": buildconfig.topsrcdir, "pattern": "build/mach_bootstrap.py"},
++        {"source": buildconfig.topsrcdir, "pattern": "build/mach_initialize.py"},
+         {
+             "source": buildconfig.topsrcdir,
+             "pattern": "build/build_virtualenv_packages.txt",
+         },
+         {
+             "source": buildconfig.topsrcdir,
+             "pattern": "build/common_virtualenv_packages.txt",
+         },
diff --git a/testing/testsuite-targets.mk b/testing/testsuite-targets.mk
--- a/testing/testsuite-targets.mk
+++ b/testing/testsuite-targets.mk
@@ -184,17 +184,17 @@ make-stage-dir: install-test-files
 	$(NSINSTALL) -D $(PKG_STAGE)/tools/mach
 
 stage-config: make-stage-dir
 	$(NSINSTALL) -D $(PKG_STAGE)/config
 	@(cd $(topsrcdir)/testing/config && tar $(TAR_CREATE_FLAGS) - *) | (cd $(PKG_STAGE)/config && tar -xf -)
 
 stage-mach: make-stage-dir
 	@(cd $(topsrcdir)/python/mach && tar $(TAR_CREATE_FLAGS) - *) | (cd $(PKG_STAGE)/tools/mach && tar -xf -)
-	cp $(topsrcdir)/testing/tools/mach_test_package_bootstrap.py $(PKG_STAGE)/tools/mach_bootstrap.py
+	cp $(topsrcdir)/testing/tools/mach_test_package_initialize.py $(PKG_STAGE)/tools/mach_initialize.py
 	cp $(topsrcdir)/mach $(PKG_STAGE)
 
 stage-mochitest: make-stage-dir ;
 
 stage-jstests: make-stage-dir
 	$(MAKE) -C $(DEPTH)/js/src/tests stage-package
 
 ifdef OBJCOPY
diff --git a/testing/tools/mach_test_package_bootstrap.py b/testing/tools/mach_test_package_initialize.py
rename from testing/tools/mach_test_package_bootstrap.py
rename to testing/tools/mach_test_package_initialize.py
