# HG changeset patch
# User Jan de Mooij <jdemooij@mozilla.com>
# Date 1627306707 0
# Node ID d05f240578e805116dfef848b167ea49e5163b93
# Parent  53c8081f6e4535467229d3b9b5537a6f8e695b71
Bug 1720031 - Check for SetInitializedLength when reordering. r=iain a=pascalc

Differential Revision: https://phabricator.services.mozilla.com/D120626

diff --git a/js/src/jit/InstructionReordering.cpp b/js/src/jit/InstructionReordering.cpp
--- a/js/src/jit/InstructionReordering.cpp
+++ b/js/src/jit/InstructionReordering.cpp
@@ -128,16 +128,19 @@ jit::ReorderInstructions(MIRGenerator* m
                 continue;
             }
 
             MInstruction* target = ins;
             for (MInstructionReverseIterator riter = ++block->rbegin(ins); riter != rtop; riter++) {
                 MInstruction* prev = *riter;
                 if (prev->isInterruptCheck())
                     break;
+                if (prev->isSetInitializedLength()) {
+                  break;
+                }
 
                 // The instruction can't be moved before any of its uses.
                 bool isUse = false;
                 for (size_t i = 0; i < ins->numOperands(); i++) {
                     if (ins->getOperand(i) == prev) {
                         isUse = true;
                         break;
                     }
