# HG changeset patch
# User Neel Chauhan <neel@neelc.org>
# Date 1636662799 0
# Node ID d2b2f2c28f40fa84276733cb306a66a0ba924a1a
# Parent  f3d77946736be3f2b39ec0a906444dcb0f53a0df
Bug 1730145: Remove Navigator::RefreshMIMEArray r=saschanaz

Differential Revision: https://phabricator.services.mozilla.com/D130904

diff --git a/dom/base/Navigator.cpp b/dom/base/Navigator.cpp
--- a/dom/base/Navigator.cpp
+++ b/dom/base/Navigator.cpp
@@ -667,24 +667,16 @@ Navigator::HardwareConcurrency()
 }
 
 bool
 Navigator::CpuHasSSE2()
 {
   return mozilla::supports_sse2();
 }
 
-void
-Navigator::RefreshMIMEArray()
-{
-  if (mMimeTypes) {
-    mMimeTypes->Refresh();
-  }
-}
-
 namespace {
 
 class VibrateWindowListener : public nsIDOMEventListener
 {
 public:
   VibrateWindowListener(nsPIDOMWindowInner* aWindow, nsIDocument* aDocument)
   {
     mWindow = do_GetWeakReference(aWindow);
diff --git a/dom/base/Navigator.h b/dom/base/Navigator.h
--- a/dom/base/Navigator.h
+++ b/dom/base/Navigator.h
@@ -87,18 +87,16 @@ public:
   static void Init();
 
   void Invalidate();
   nsPIDOMWindowInner *GetWindow() const
   {
     return mWindow;
   }
 
-  void RefreshMIMEArray();
-
   size_t SizeOfIncludingThis(mozilla::MallocSizeOf aMallocSizeOf) const;
 
   /**
    * For use during document.write where our inner window changes.
    */
   void SetWindow(nsPIDOMWindowInner *aInnerWindow);
 
   /**
diff --git a/dom/base/nsMimeTypeArray.h b/dom/base/nsMimeTypeArray.h
--- a/dom/base/nsMimeTypeArray.h
+++ b/dom/base/nsMimeTypeArray.h
@@ -32,18 +32,16 @@ public:
   explicit nsMimeTypeArray(nsPIDOMWindowInner* aWindow);
 
   NS_DECL_CYCLE_COLLECTING_ISUPPORTS
   NS_DECL_CYCLE_COLLECTION_SCRIPT_HOLDER_CLASS(nsMimeTypeArray)
 
   nsPIDOMWindowInner* GetParentObject() const;
   virtual JSObject* WrapObject(JSContext* aCx, JS::Handle<JSObject*> aGivenProto) override;
 
-  void Refresh() {}
-
   // MimeTypeArray WebIDL methods
   nsMimeType* Item(uint32_t index, mozilla::dom::CallerType aCallerType) {
     return nullptr;
   }
 
   nsMimeType* NamedItem(const nsAString& name,
                         mozilla::dom::CallerType aCallerType) {
     return nullptr;
