# HG changeset patch
# User Nick Alexander <nalexander@mozilla.com>
# Date 1638895639 0
# Node ID aec5cfc3e21675b0f5b3e9cede9fd0fc98b0d09d
# Parent  37b6cf3e670d191c6e218ec2c53ef1ee6e75508a
Bug 1744575 - Don't require `FXC` when !COMPILE_ENVIRONMENT. r=firefox-build-system-reviewers,glandium

Differential Revision: https://phabricator.services.mozilla.com/D132980

diff --git a/gfx/layers/moz.build b/gfx/layers/moz.build
--- a/gfx/layers/moz.build
+++ b/gfx/layers/moz.build
@@ -510,17 +510,17 @@ IPDL_SOURCES += [
     'ipc/PUiCompositorController.ipdl',
     'ipc/PVideoBridge.ipdl',
     'ipc/PWebRenderBridge.ipdl',
     'ipc/WebRenderMessages.ipdlh',
 ]
 
 include('/ipc/chromium/chromium-config.mozbuild')
 
-if CONFIG['MOZ_WIDGET_TOOLKIT'] == 'windows':
+if CONFIG["COMPILE_ENVIRONMENT"] and CONFIG["MOZ_WIDGET_TOOLKIT"] == "windows":
   GeneratedFile('CompositorD3D11Shaders.h', script='d3d11/genshaders.py',
                 inputs=['d3d11/shaders.manifest'])
   GeneratedFile('MLGShaders.h', script='d3d11/genshaders.py',
                 inputs=['d3d11/mlgshaders/shaders.manifest'])
 
 LOCAL_INCLUDES += [
     '/docshell/base',  # for nsDocShell.h
     '/layout/base',    # for TouchManager.h
