# HG changeset patch
# User Mike Hommey <mh+mozilla@glandium.org>
# Date 1652402724 0
# Node ID bbb75aa6c4f2525fcf4e5d26218e9dc413ec12c1
# Parent  399017403f1ab1231b86605557977d1cb9f2c1f5
Bug 1768999 - Replace unqualified use of std::move in ChromiumCDMAdapter.cpp. r=media-playback-reviewers,padenot

Differential Revision: https://phabricator.services.mozilla.com/D146153

diff --git a/dom/media/gmp/ChromiumCDMAdapter.cpp b/dom/media/gmp/ChromiumCDMAdapter.cpp
--- a/dom/media/gmp/ChromiumCDMAdapter.cpp
+++ b/dom/media/gmp/ChromiumCDMAdapter.cpp
@@ -241,17 +241,17 @@ GetDosDeviceNames()
   size_t l;
   while (p < end && (l = wcsnlen_s(p, end - p)) > 0) {
     // The string is of the form "C:\". We need to strip off the trailing
     // backslash.
     std::wstring drive = std::wstring(p, p + l);
     if (drive.back() == '\\') {
       drive.erase(drive.end() - 1);
     }
-    v.push_back(move(drive));
+    v.push_back(std::move(drive));
     p += l + 1;
   }
   return v;
 }
 
 static std::wstring
 GetDeviceMapping(const std::wstring& aDosDeviceName)
 {
