# HG changeset patch
# User Jonathan Kew <jkew@mozilla.com>
# Date 1663873893 0
#      Thu Sep 22 19:11:33 2022 +0000
# Node ID 23c9a4c9b468b43106f50295a52422851d71dfda
# Parent  99c31e1a7ac6fb56c83bf981621d206373bf6219
Bug 1791017 - Update OTS to 9.0.0. r=RyanVM

Differential Revision: https://phabricator.services.mozilla.com/D157474

diff --git a/gfx/ots/README.mozilla b/gfx/ots/README.mozilla
--- a/gfx/ots/README.mozilla
+++ b/gfx/ots/README.mozilla
@@ -1,12 +1,12 @@
 This is the Sanitiser for OpenType project, from http://code.google.com/p/ots/.
 
 Our reference repository is https://github.com/khaledhosny/ots/.
 
-Current revision: dd99d9a451d070048b73b7c385c19c8dfb28c24d (8.2.2)
+Current revision: 35643038c4904538aa74c2c691f8d792efdbd6c0 (9.0.0)
 
 Upstream files included: LICENSE, src/, include/, tests/*.cc
 
 Additional files: README.mozilla, src/moz.build
 
 Additional patch: ots-visibility.patch (bug 711079).
 Additional patch: ots-lz4.patch
diff --git a/gfx/ots/src/colr.cc b/gfx/ots/src/colr.cc
new file mode 100644
--- /dev/null
+++ b/gfx/ots/src/colr.cc
@@ -0,0 +1,1092 @@
+// Copyright (c) 2022 The OTS Authors. All rights reserved.
+// Use of this source code is governed by a BSD-style license that can be
+// found in the LICENSE file.
+
+#include "colr.h"
+
+#include "cpal.h"
+#include "maxp.h"
+#include "variations.h"
+
+#include <map>
+#include <set>
+#include <vector>
+
+// COLR - Color Table
+// http://www.microsoft.com/typography/otspec/colr.htm
+
+#define TABLE_NAME "COLR"
+
+namespace {
+
+// Some typedefs so that our local variables will more closely parallel the spec.
+typedef int16_t F2DOT14;  // 2.14 fixed-point
+typedef int32_t Fixed;    // 16.16 fixed-point
+typedef int16_t FWORD;    // A 16-bit integer value in font design units
+typedef uint16_t UFWORD;
+typedef uint32_t VarIdxBase;
+
+constexpr F2DOT14 F2DOT14_one = 0x4000;
+
+struct colrState
+{
+  // We track addresses of structs that we have already seen and checked,
+  // because fonts may share these among multiple glyph descriptions.
+  // (We only do this for color lines, which may be large, depending on the
+  // number of color stops, and for paints, which may refer to an extensive
+  // sub-graph; for small records like ClipBox and Affine2x3, we just read
+  // them directly whenever encountered.)
+  std::set<const uint8_t*> colorLines;
+  std::set<const uint8_t*> varColorLines;
+  std::set<const uint8_t*> paints;
+
+  std::map<uint16_t, std::pair<const uint8_t*, size_t>> baseGlyphMap;
+  std::vector<std::pair<const uint8_t*, size_t>> layerList;
+
+  // Set of visited records, for cycle detection.
+  // We don't actually need to track every paint table here, as most of the
+  // paint-offsets that create the graph can only point forwards;
+  // only PaintColrLayers and PaintColrGlyph can cause a backward jump
+  // and hence a potential cycle.
+  std::set<const uint8_t*> visited;
+
+  uint16_t numGlyphs;  // from maxp
+  uint16_t numPaletteEntries;  // from CPAL
+};
+
+// std::set<T>::contains isn't available until C++20, so we use this instead
+// for better compatibility with old compilers.
+template <typename T>
+bool setContains(const std::set<T>& set, T item)
+{
+  return set.find(item) != set.end();
+}
+
+enum Extend : uint8_t
+{
+  EXTEND_PAD     = 0,
+  EXTEND_REPEAT  = 1,
+  EXTEND_REFLECT = 2,
+};
+
+bool ParseColorLine(const ots::Font* font,
+                    const uint8_t* data, size_t length,
+                    colrState& state, bool var)
+{
+  auto& set = var ? state.varColorLines : state.colorLines;
+  if (setContains(set, data)) {
+    return true;
+  }
+  set.insert(data);
+
+  ots::Buffer subtable(data, length);
+
+  uint8_t extend;
+  uint16_t numColorStops;
+
+  if (!subtable.ReadU8(&extend) ||
+      !subtable.ReadU16(&numColorStops)) {
+    return OTS_FAILURE_MSG("Failed to read [Var]ColorLine");
+  }
+
+  if (extend != EXTEND_PAD && extend != EXTEND_REPEAT && extend != EXTEND_REFLECT) {
+    OTS_WARNING("Unknown color-line extend mode %u", extend);
+  }
+
+  for (auto i = 0u; i < numColorStops; ++i) {
+    F2DOT14 stopOffset;
+    uint16_t paletteIndex;
+    F2DOT14 alpha;
+    VarIdxBase varIndexBase;
+
+    if (!subtable.ReadS16(&stopOffset) ||
+        !subtable.ReadU16(&paletteIndex) ||
+        !subtable.ReadS16(&alpha) ||
+        (var && !subtable.ReadU32(&varIndexBase))) {
+      return OTS_FAILURE_MSG("Failed to read [Var]ColorStop");
+    }
+
+    if (paletteIndex >= state.numPaletteEntries && paletteIndex != 0xffffu) {
+      return OTS_FAILURE_MSG("Invalid palette index %u in color stop", paletteIndex);
+    }
+
+    if (alpha < 0 || alpha > F2DOT14_one) {
+      OTS_WARNING("Alpha value outside valid range 0.0 - 1.0");
+    }
+  }
+
+  return true;
+}
+
+// Composition modes
+enum CompositeMode : uint8_t
+{
+  // Porter-Duff modes
+  // https://www.w3.org/TR/compositing-1/#porterduffcompositingoperators
+  COMPOSITE_CLEAR          =  0,  // https://www.w3.org/TR/compositing-1/#porterduffcompositingoperators_clear
+  COMPOSITE_SRC            =  1,  // https://www.w3.org/TR/compositing-1/#porterduffcompositingoperators_src
+  COMPOSITE_DEST           =  2,  // https://www.w3.org/TR/compositing-1/#porterduffcompositingoperators_dst
+  COMPOSITE_SRC_OVER       =  3,  // https://www.w3.org/TR/compositing-1/#porterduffcompositingoperators_srcover
+  COMPOSITE_DEST_OVER      =  4,  // https://www.w3.org/TR/compositing-1/#porterduffcompositingoperators_dstover
+  COMPOSITE_SRC_IN         =  5,  // https://www.w3.org/TR/compositing-1/#porterduffcompositingoperators_srcin
+  COMPOSITE_DEST_IN        =  6,  // https://www.w3.org/TR/compositing-1/#porterduffcompositingoperators_dstin
+  COMPOSITE_SRC_OUT        =  7,  // https://www.w3.org/TR/compositing-1/#porterduffcompositingoperators_srcout
+  COMPOSITE_DEST_OUT       =  8,  // https://www.w3.org/TR/compositing-1/#porterduffcompositingoperators_dstout
+  COMPOSITE_SRC_ATOP       =  9,  // https://www.w3.org/TR/compositing-1/#porterduffcompositingoperators_srcatop
+  COMPOSITE_DEST_ATOP      = 10,  // https://www.w3.org/TR/compositing-1/#porterduffcompositingoperators_dstatop
+  COMPOSITE_XOR            = 11,  // https://www.w3.org/TR/compositing-1/#porterduffcompositingoperators_xor
+  COMPOSITE_PLUS           = 12,  // https://www.w3.org/TR/compositing-1/#porterduffcompositingoperators_plus
+
+  // Blend modes
+  // https://www.w3.org/TR/compositing-1/#blending
+  COMPOSITE_SCREEN         = 13,  // https://www.w3.org/TR/compositing-1/#blendingscreen
+  COMPOSITE_OVERLAY        = 14,  // https://www.w3.org/TR/compositing-1/#blendingoverlay
+  COMPOSITE_DARKEN         = 15,  // https://www.w3.org/TR/compositing-1/#blendingdarken
+  COMPOSITE_LIGHTEN        = 16,  // https://www.w3.org/TR/compositing-1/#blendinglighten
+  COMPOSITE_COLOR_DODGE    = 17,  // https://www.w3.org/TR/compositing-1/#blendingcolordodge
+  COMPOSITE_COLOR_BURN     = 18,  // https://www.w3.org/TR/compositing-1/#blendingcolorburn
+  COMPOSITE_HARD_LIGHT     = 19,  // https://www.w3.org/TR/compositing-1/#blendinghardlight
+  COMPOSITE_SOFT_LIGHT     = 20,  // https://www.w3.org/TR/compositing-1/#blendingsoftlight
+  COMPOSITE_DIFFERENCE     = 21,  // https://www.w3.org/TR/compositing-1/#blendingdifference
+  COMPOSITE_EXCLUSION      = 22,  // https://www.w3.org/TR/compositing-1/#blendingexclusion
+  COMPOSITE_MULTIPLY       = 23,  // https://www.w3.org/TR/compositing-1/#blendingmultiply
+
+  // Modes that, uniquely, do not operate on components
+  // https://www.w3.org/TR/compositing-1/#blendingnonseparable
+  COMPOSITE_HSL_HUE        = 24,  // https://www.w3.org/TR/compositing-1/#blendinghue
+  COMPOSITE_HSL_SATURATION = 25,  // https://www.w3.org/TR/compositing-1/#blendingsaturation
+  COMPOSITE_HSL_COLOR      = 26,  // https://www.w3.org/TR/compositing-1/#blendingcolor
+  COMPOSITE_HSL_LUMINOSITY = 27,  // https://www.w3.org/TR/compositing-1/#blendingluminosity
+};
+
+bool ParseAffine(const ots::Font* font,
+                 const uint8_t* data, size_t length,
+                 bool var)
+{
+  ots::Buffer subtable(data, length);
+
+  Fixed xx, yx, xy, yy, dx, dy;
+  VarIdxBase varIndexBase;
+
+  if (!subtable.ReadS32(&xx) ||
+      !subtable.ReadS32(&yx) ||
+      !subtable.ReadS32(&xy) ||
+      !subtable.ReadS32(&yy) ||
+      !subtable.ReadS32(&dx) ||
+      !subtable.ReadS32(&dy) ||
+      (var && !subtable.ReadU32(&varIndexBase))) {
+    return OTS_FAILURE_MSG("Failed to read [Var]Affine2x3");
+  }
+
+  return true;
+}
+
+// Paint-record dispatch function that reads the format byte and then dispatches
+// to one of the record-specific helpers.
+bool ParsePaint(const ots::Font* font, const uint8_t* data, size_t length, colrState& state);
+
+// All these paint record parsers start with Skip(1) to ignore the format field,
+// which the caller has already read in order to dispatch here.
+
+bool ParsePaintColrLayers(const ots::Font* font,
+                          const uint8_t* data, size_t length,
+                          colrState& state)
+{
+  if (setContains(state.visited, data)) {
+    return OTS_FAILURE_MSG("Cycle detected in PaintColrLayers");
+  }
+  state.visited.insert(data);
+
+  ots::Buffer subtable(data, length);
+
+  uint8_t numLayers;
+  uint32_t firstLayerIndex;
+
+  if (!subtable.Skip(1) ||
+      !subtable.ReadU8(&numLayers) ||
+      !subtable.ReadU32(&firstLayerIndex)) {
+    return OTS_FAILURE_MSG("Failed to read PaintColrLayers record");
+  }
+
+  if (uint64_t(firstLayerIndex) + numLayers > state.layerList.size()) {
+    return OTS_FAILURE_MSG("PaintColrLayers exceeds bounds of layer list");
+  }
+
+  for (auto i = firstLayerIndex; i < firstLayerIndex + numLayers; ++i) {
+    auto layer = state.layerList[i];
+    if (!ParsePaint(font, layer.first, layer.second, state)) {
+      return OTS_FAILURE_MSG("Failed to parse layer");
+    }
+  }
+
+  state.visited.erase(data);
+
+  return true;
+}
+
+bool ParsePaintSolid(const ots::Font* font,
+                     const uint8_t* data, size_t length,
+                     colrState& state, bool var)
+{
+  ots::Buffer subtable(data, length);
+
+  uint16_t paletteIndex;
+  F2DOT14 alpha;
+
+  if (!subtable.Skip(1) ||
+      !subtable.ReadU16(&paletteIndex) ||
+      !subtable.ReadS16(&alpha)) {
+    return OTS_FAILURE_MSG("Failed to read PaintSolid");
+  }
+
+  if (paletteIndex >= state.numPaletteEntries && paletteIndex != 0xffffu) {
+    return OTS_FAILURE_MSG("Invalid palette index %u PaintSolid", paletteIndex);
+  }
+
+  if (alpha < 0 || alpha > F2DOT14_one) {
+    OTS_WARNING("Alpha value outside valid range 0.0 - 1.0");
+  }
+
+  if (var) {
+    VarIdxBase varIndexBase;
+    if (!subtable.ReadU32(&varIndexBase)) {
+      return OTS_FAILURE_MSG("Failed to read PaintVarSolid");
+    }
+  }
+
+  return true;
+}
+
+bool ParsePaintLinearGradient(const ots::Font* font,
+                              const uint8_t* data, size_t length,
+                              colrState& state, bool var)
+{
+  ots::Buffer subtable(data, length);
+
+  uint32_t colorLineOffset;
+  FWORD x0, y0, x1, y1, x2, y2;
+  VarIdxBase varIndexBase;
+
+  if (!subtable.Skip(1) ||
+      !subtable.ReadU24(&colorLineOffset) ||
+      !subtable.ReadS16(&x0) ||
+      !subtable.ReadS16(&y0) ||
+      !subtable.ReadS16(&x1) ||
+      !subtable.ReadS16(&y1) ||
+      !subtable.ReadS16(&x2) ||
+      !subtable.ReadS16(&y2) ||
+      (var && !subtable.ReadU32(&varIndexBase))) {
+    return OTS_FAILURE_MSG("Failed to read Paint[Var]LinearGradient");
+  }
+
+  if (colorLineOffset >= length) {
+    return OTS_FAILURE_MSG("ColorLine is out of bounds");
+  }
+
+  if (!ParseColorLine(font, data + colorLineOffset, length - colorLineOffset, state, var)) {
+    return OTS_FAILURE_MSG("Failed to parse [Var]ColorLine");
+  }
+
+  return true;
+}
+
+bool ParsePaintRadialGradient(const ots::Font* font,
+                              const uint8_t* data, size_t length,
+                              colrState& state, bool var)
+{
+  ots::Buffer subtable(data, length);
+
+  uint32_t colorLineOffset;
+  FWORD x0, y0;
+  UFWORD radius0;
+  FWORD x1, y1;
+  UFWORD radius1;
+  VarIdxBase varIndexBase;
+
+  if (!subtable.Skip(1) ||
+      !subtable.ReadU24(&colorLineOffset) ||
+      !subtable.ReadS16(&x0) ||
+      !subtable.ReadS16(&y0) ||
+      !subtable.ReadU16(&radius0) ||
+      !subtable.ReadS16(&x1) ||
+      !subtable.ReadS16(&y1) ||
+      !subtable.ReadU16(&radius1) ||
+      (var && !subtable.ReadU32(&varIndexBase))) {
+    return OTS_FAILURE_MSG("Failed to read Paint[Var]RadialGradient");
+  }
+
+  if (colorLineOffset >= length) {
+    return OTS_FAILURE_MSG("ColorLine is out of bounds");
+  }
+
+  if (!ParseColorLine(font, data + colorLineOffset, length - colorLineOffset, state, var)) {
+    return OTS_FAILURE_MSG("Failed to parse [Var]ColorLine");
+  }
+
+  return true;
+}
+
+bool ParsePaintSweepGradient(const ots::Font* font,
+                             const uint8_t* data, size_t length,
+                             colrState& state, bool var)
+{
+  ots::Buffer subtable(data, length);
+
+  uint32_t colorLineOffset;
+  FWORD centerX, centerY;
+  F2DOT14 startAngle, endAngle;
+  VarIdxBase varIndexBase;
+
+  if (!subtable.Skip(1) ||
+      !subtable.ReadU24(&colorLineOffset) ||
+      !subtable.ReadS16(&centerX) ||
+      !subtable.ReadS16(&centerY) ||
+      !subtable.ReadS16(&startAngle) ||
+      !subtable.ReadS16(&endAngle) ||
+      (var && !subtable.ReadU32(&varIndexBase))) {
+    return OTS_FAILURE_MSG("Failed to read Paint[Var]SweepGradient");
+  }
+
+  if (colorLineOffset >= length) {
+    return OTS_FAILURE_MSG("ColorLine is out of bounds");
+  }
+
+  if (!ParseColorLine(font, data + colorLineOffset, length - colorLineOffset, state, var)) {
+    return OTS_FAILURE_MSG("Failed to parse [Var]ColorLine");
+  }
+
+  return true;
+}
+
+bool ParsePaintGlyph(const ots::Font* font,
+                     const uint8_t* data, size_t length,
+                     colrState& state)
+{
+  ots::Buffer subtable(data, length);
+
+  uint32_t paintOffset;
+  uint16_t glyphID;
+
+  if (!subtable.Skip(1) ||
+      !subtable.ReadU24(&paintOffset) ||
+      !subtable.ReadU16(&glyphID)) {
+    return OTS_FAILURE_MSG("Failed to read PaintGlyph");
+  }
+
+  if (!paintOffset || paintOffset >= length) {
+    return OTS_FAILURE_MSG("Invalid paint offset in PaintGlyph");
+  }
+
+  if (glyphID >= state.numGlyphs) {
+    return OTS_FAILURE_MSG("Glyph ID %u out of bounds", glyphID);
+  }
+
+  if (!ParsePaint(font, data + paintOffset, length - paintOffset, state)) {
+    return OTS_FAILURE_MSG("Failed to parse paint for PaintGlyph");
+  }
+
+  return true;
+}
+
+bool ParsePaintColrGlyph(const ots::Font* font,
+                         const uint8_t* data, size_t length,
+                         colrState& state)
+{
+  if (setContains(state.visited, data)) {
+    return OTS_FAILURE_MSG("Cycle detected in PaintColrGlyph");
+  }
+  state.visited.insert(data);
+
+  ots::Buffer subtable(data, length);
+
+  uint16_t glyphID;
+
+  if (!subtable.Skip(1) ||
+      !subtable.ReadU16(&glyphID)) {
+    return OTS_FAILURE_MSG("Failed to read PaintColrGlyph");
+  }
+
+  auto baseGlyph = state.baseGlyphMap.find(glyphID);
+  if (baseGlyph == state.baseGlyphMap.end()) {
+    return OTS_FAILURE_MSG("Glyph ID %u not found in BaseGlyphList", glyphID);
+  }
+
+  if (!ParsePaint(font, baseGlyph->second.first, baseGlyph->second.second, state)) {
+    return OTS_FAILURE_MSG("Failed to parse referenced color glyph %u", glyphID);
+  }
+
+  state.visited.erase(data);
+
+  return true;
+}
+
+bool ParsePaintTransform(const ots::Font* font,
+                         const uint8_t* data, size_t length,
+                         colrState& state, bool var)
+{
+  ots::Buffer subtable(data, length);
+
+  uint32_t paintOffset;
+  uint32_t transformOffset;
+
+  if (!subtable.Skip(1) ||
+      !subtable.ReadU24(&paintOffset) ||
+      !subtable.ReadU24(&transformOffset)) {
+    return OTS_FAILURE_MSG("Failed to read Paint[Var]Transform");
+  }
+
+  if (!paintOffset || paintOffset >= length) {
+    return OTS_FAILURE_MSG("Invalid paint offset in Paint[Var]Transform");
+  }
+  if (transformOffset >= length) {
+    return OTS_FAILURE_MSG("Transform offset out of bounds");
+  }
+
+  if (!ParsePaint(font, data + paintOffset, length - paintOffset, state)) {
+    return OTS_FAILURE_MSG("Failed to parse paint for Paint[Var]Transform");
+  }
+
+  if (!ParseAffine(font, data + transformOffset, length - transformOffset, var)) {
+    return OTS_FAILURE_MSG("Failed to parse affine transform");
+  }
+
+  return true;
+}
+
+bool ParsePaintTranslate(const ots::Font* font,
+                         const uint8_t* data, size_t length,
+                         colrState& state, bool var)
+{
+  ots::Buffer subtable(data, length);
+
+  uint32_t paintOffset;
+  FWORD dx, dy;
+  VarIdxBase varIndexBase;
+
+  if (!subtable.Skip(1) ||
+      !subtable.ReadU24(&paintOffset) ||
+      !subtable.ReadS16(&dx) ||
+      !subtable.ReadS16(&dy) ||
+      (var && !subtable.ReadU32(&varIndexBase))) {
+    return OTS_FAILURE_MSG("Failed to read Paint[Var]Translate");
+  }
+
+  if (!paintOffset || paintOffset >= length) {
+    return OTS_FAILURE_MSG("Invalid paint offset in Paint[Var]Translate");
+  }
+
+  if (!ParsePaint(font, data + paintOffset, length - paintOffset, state)) {
+    return OTS_FAILURE_MSG("Failed to parse paint for Paint[Var]Translate");
+  }
+
+  return true;
+}
+
+bool ParsePaintScale(const ots::Font* font,
+                     const uint8_t* data, size_t length,
+                     colrState& state,
+                     bool var, bool aroundCenter, bool uniform)
+{
+  ots::Buffer subtable(data, length);
+
+  uint32_t paintOffset;
+  F2DOT14 scaleX, scaleY;
+  FWORD centerX, centerY;
+  VarIdxBase varIndexBase;
+
+  if (!subtable.Skip(1) ||
+      !subtable.ReadU24(&paintOffset) ||
+      !subtable.ReadS16(&scaleX) ||
+      (!uniform && !subtable.ReadS16(&scaleY)) ||
+      (aroundCenter && (!subtable.ReadS16(&centerX) ||
+                        !subtable.ReadS16(&centerY))) ||
+      (var && !subtable.ReadU32(&varIndexBase))) {
+    return OTS_FAILURE_MSG("Failed to read Paint[Var]Scale[...]");
+  }
+
+  if (!paintOffset || paintOffset >= length) {
+    return OTS_FAILURE_MSG("Invalid paint offset in Paint[Var]Scale[...]");
+  }
+
+  if (!ParsePaint(font, data + paintOffset, length - paintOffset, state)) {
+    return OTS_FAILURE_MSG("Failed to parse paint for Paint[Var]Scale[...]");
+  }
+
+  return true;
+}
+
+bool ParsePaintRotate(const ots::Font* font,
+                      const uint8_t* data, size_t length,
+                      colrState& state,
+                      bool var, bool aroundCenter)
+{
+  ots::Buffer subtable(data, length);
+
+  uint32_t paintOffset;
+  F2DOT14 angle;
+  FWORD centerX, centerY;
+  VarIdxBase varIndexBase;
+
+  if (!subtable.Skip(1) ||
+      !subtable.ReadU24(&paintOffset) ||
+      !subtable.ReadS16(&angle) ||
+      (aroundCenter && (!subtable.ReadS16(&centerX) ||
+                        !subtable.ReadS16(&centerY))) ||
+      (var && !subtable.ReadU32(&varIndexBase))) {
+    return OTS_FAILURE_MSG("Failed to read Paint[Var]Rotate[...]");
+  }
+
+  if (!paintOffset || paintOffset >= length) {
+    return OTS_FAILURE_MSG("Invalid paint offset in Paint[Var]Rotate[...]");
+  }
+
+  if (!ParsePaint(font, data + paintOffset, length - paintOffset, state)) {
+    return OTS_FAILURE_MSG("Failed to parse paint for Paint[Var]Rotate[...]");
+  }
+
+  return true;
+}
+
+bool ParsePaintSkew(const ots::Font* font,
+                    const uint8_t* data, size_t length,
+                    colrState& state,
+                    bool var, bool aroundCenter)
+{
+  ots::Buffer subtable(data, length);
+
+  uint32_t paintOffset;
+  F2DOT14 xSkewAngle, ySkewAngle;
+  FWORD centerX, centerY;
+  VarIdxBase varIndexBase;
+
+  if (!subtable.Skip(1) ||
+      !subtable.ReadU24(&paintOffset) ||
+      !subtable.ReadS16(&xSkewAngle) ||
+      !subtable.ReadS16(&ySkewAngle) ||
+      (aroundCenter && (!subtable.ReadS16(&centerX) ||
+                        !subtable.ReadS16(&centerY))) ||
+      (var && !subtable.ReadU32(&varIndexBase))) {
+    return OTS_FAILURE_MSG("Failed to read Paint[Var]Skew[...]");
+  }
+
+  if (!paintOffset || paintOffset >= length) {
+    return OTS_FAILURE_MSG("Invalid paint offset in Paint[Var]Skew[...]");
+  }
+
+  if (!ParsePaint(font, data + paintOffset, length - paintOffset, state)) {
+    return OTS_FAILURE_MSG("Failed to parse paint for Paint[Var]Skew[...]");
+  }
+
+  return true;
+}
+
+bool ParsePaintComposite(const ots::Font* font,
+                         const uint8_t* data, size_t length,
+                         colrState& state)
+{
+  ots::Buffer subtable(data, length);
+
+  uint32_t sourcePaintOffset;
+  uint8_t compositeMode;
+  uint32_t backdropPaintOffset;
+
+  if (!subtable.Skip(1) ||
+      !subtable.ReadU24(&sourcePaintOffset) ||
+      !subtable.ReadU8(&compositeMode) ||
+      !subtable.ReadU24(&backdropPaintOffset)) {
+    return OTS_FAILURE_MSG("Failed to read PaintComposite");
+  }
+  if (compositeMode > COMPOSITE_HSL_LUMINOSITY) {
+    OTS_WARNING("Unknown composite mode %u\n", compositeMode);
+  }
+
+  if (!sourcePaintOffset || sourcePaintOffset >= length) {
+    return OTS_FAILURE_MSG("Invalid source paint offset");
+  }
+  if (!ParsePaint(font, data + sourcePaintOffset, length - sourcePaintOffset, state)) {
+    return OTS_FAILURE_MSG("Failed to parse source paint");
+  }
+
+  if (!backdropPaintOffset || backdropPaintOffset >= length) {
+    return OTS_FAILURE_MSG("Invalid backdrop paint offset");
+  }
+  if (!ParsePaint(font, data + backdropPaintOffset, length - backdropPaintOffset, state)) {
+    return OTS_FAILURE_MSG("Failed to parse backdrop paint");
+  }
+
+  return true;
+}
+
+bool ParsePaint(const ots::Font* font,
+                const uint8_t* data, size_t length,
+                colrState& state)
+{
+  if (setContains(state.paints, data)) {
+    return true;
+  }
+
+  ots::Buffer subtable(data, length);
+
+  uint8_t format;
+
+  if (!subtable.ReadU8(&format)) {
+    return OTS_FAILURE_MSG("Failed to read paint record format");
+  }
+
+  bool ok = true;
+  switch (format) {
+    case 1: ok = ParsePaintColrLayers(font, data, length, state); break;
+    case 2: ok = ParsePaintSolid(font, data, length, state, false); break;
+    case 3: ok = ParsePaintSolid(font, data, length, state, true); break;
+    case 4: ok = ParsePaintLinearGradient(font, data, length, state, false); break;
+    case 5: ok = ParsePaintLinearGradient(font, data, length, state, true); break;
+    case 6: ok = ParsePaintRadialGradient(font, data, length, state, false); break;
+    case 7: ok = ParsePaintRadialGradient(font, data, length, state, true); break;
+    case 8: ok = ParsePaintSweepGradient(font, data, length, state, false); break;
+    case 9: ok = ParsePaintSweepGradient(font, data, length, state, true); break;
+    case 10: ok = ParsePaintGlyph(font, data, length, state); break;
+    case 11: ok = ParsePaintColrGlyph(font, data, length, state); break;
+    case 12: ok = ParsePaintTransform(font, data, length, state, false); break;
+    case 13: ok = ParsePaintTransform(font, data, length, state, true); break;
+    case 14: ok = ParsePaintTranslate(font, data, length, state, false); break;
+    case 15: ok = ParsePaintTranslate(font, data, length, state, true); break;
+    case 16: ok = ParsePaintScale(font, data, length, state, false, false, false); break; // Scale
+    case 17: ok = ParsePaintScale(font, data, length, state, true, false, false); break; // VarScale
+    case 18: ok = ParsePaintScale(font, data, length, state, false, true, false); break; // ScaleAroundCenter
+    case 19: ok = ParsePaintScale(font, data, length, state, true, true, false); break; // VarScaleAroundCenter
+    case 20: ok = ParsePaintScale(font, data, length, state, false, false, true); break; // ScaleUniform
+    case 21: ok = ParsePaintScale(font, data, length, state, true, false, true); break; // VarScaleUniform
+    case 22: ok = ParsePaintScale(font, data, length, state, false, true, true); break; // ScaleUniformAroundCenter
+    case 23: ok = ParsePaintScale(font, data, length, state, true, true, true); break; // VarScaleUniformAroundCenter
+    case 24: ok = ParsePaintRotate(font, data, length, state, false, false); break; // Rotate
+    case 25: ok = ParsePaintRotate(font, data, length, state, true, false); break; // VarRotate
+    case 26: ok = ParsePaintRotate(font, data, length, state, false, true); break; // RotateAroundCenter
+    case 27: ok = ParsePaintRotate(font, data, length, state, true, true); break; // VarRotateAroundCenter
+    case 28: ok = ParsePaintSkew(font, data, length, state, false, false); break; // Skew
+    case 29: ok = ParsePaintSkew(font, data, length, state, true, false); break; // VarSkew
+    case 30: ok = ParsePaintSkew(font, data, length, state, false, true); break; // SkewAroundCenter
+    case 31: ok = ParsePaintSkew(font, data, length, state, true, true); break; // VarSkewAroundCenter
+    case 32: ok = ParsePaintComposite(font, data, length, state); break;
+    default:
+      // Clients are supposed to ignore unknown paint types.
+      OTS_WARNING("Unknown paint type %u", format);
+      break;
+  }
+
+  state.paints.insert(data);
+
+  return ok;
+}
+
+#pragma pack(1)
+struct COLRv1
+{
+  // Version-0 fields
+  uint16_t version;
+  uint16_t numBaseGlyphRecords;
+  uint32_t baseGlyphRecordsOffset;
+  uint32_t layerRecordsOffset;
+  uint16_t numLayerRecords;
+  // Version-1 additions
+  uint32_t baseGlyphListOffset;
+  uint32_t layerListOffset;
+  uint32_t clipListOffset;
+  uint32_t varIdxMapOffset;
+  uint32_t varStoreOffset;
+};
+#pragma pack()
+
+bool ParseBaseGlyphRecords(const ots::Font* font,
+                           const uint8_t* data, size_t length,
+                           uint32_t numBaseGlyphRecords,
+                           uint32_t numLayerRecords,
+                           colrState& state)
+{
+  ots::Buffer subtable(data, length);
+
+  int32_t prevGlyphID = -1;
+  for (auto i = 0u; i < numBaseGlyphRecords; ++i) {
+    uint16_t glyphID,
+             firstLayerIndex,
+             numLayers;
+
+    if (!subtable.ReadU16(&glyphID) ||
+        !subtable.ReadU16(&firstLayerIndex) ||
+        !subtable.ReadU16(&numLayers)) {
+      return OTS_FAILURE_MSG("Failed to read base glyph record");
+    }
+
+    if (glyphID >= int32_t(state.numGlyphs)) {
+      return OTS_FAILURE_MSG("Base glyph record glyph ID %u out of bounds", glyphID);
+    }
+
+    if (int32_t(glyphID) <= prevGlyphID) {
+      return OTS_FAILURE_MSG("Base glyph record for glyph ID %u out of order", glyphID);
+    }
+
+    if (uint32_t(firstLayerIndex) + uint32_t(numLayers) > numLayerRecords) {
+      return OTS_FAILURE_MSG("Layer index out of bounds");
+    }
+
+    prevGlyphID = glyphID;
+  }
+
+  return true;
+}
+
+bool ParseLayerRecords(const ots::Font* font,
+                       const uint8_t* data, size_t length,
+                       uint32_t numLayerRecords,
+                       colrState& state)
+{
+  ots::Buffer subtable(data, length);
+
+  for (auto i = 0u; i < numLayerRecords; ++i) {
+    uint16_t glyphID,
+             paletteIndex;
+
+    if (!subtable.ReadU16(&glyphID) ||
+        !subtable.ReadU16(&paletteIndex)) {
+      return OTS_FAILURE_MSG("Failed to read layer record");
+    }
+
+    if (glyphID >= int32_t(state.numGlyphs)) {
+      return OTS_FAILURE_MSG("Layer record glyph ID %u out of bounds", glyphID);
+    }
+
+    if (paletteIndex >= state.numPaletteEntries && paletteIndex != 0xffffu) {
+      return OTS_FAILURE_MSG("Invalid palette index %u in layer record", paletteIndex);
+    }
+  }
+
+  return true;
+}
+
+bool ParseBaseGlyphList(const ots::Font* font,
+                        const uint8_t* data, size_t length,
+                        colrState& state)
+{
+  ots::Buffer subtable(data, length);
+
+  uint32_t numBaseGlyphPaintRecords;
+
+  if (!subtable.ReadU32(&numBaseGlyphPaintRecords)) {
+    return OTS_FAILURE_MSG("Failed to read base glyph list");
+  }
+
+  int32_t prevGlyphID = -1;
+  // We loop over the list twice, first to collect all the glyph IDs present,
+  // and then to check they can be parsed.
+  size_t saveOffset = subtable.offset();
+  for (auto i = 0u; i < numBaseGlyphPaintRecords; ++i) {
+    uint16_t glyphID;
+    uint32_t paintOffset;
+
+    if (!subtable.ReadU16(&glyphID) ||
+        !subtable.ReadU32(&paintOffset)) {
+      return OTS_FAILURE_MSG("Failed to read base glyph list");
+    }
+
+    if (glyphID >= int32_t(state.numGlyphs)) {
+      return OTS_FAILURE_MSG("Base glyph list glyph ID %u out of bounds", glyphID);
+    }
+
+    if (int32_t(glyphID) <= prevGlyphID) {
+      return OTS_FAILURE_MSG("Base glyph list record for glyph ID %u out of order", glyphID);
+    }
+
+    if (!paintOffset || paintOffset >= length) {
+      return OTS_FAILURE_MSG("Invalid paint offset for base glyph ID %u", glyphID);
+    }
+
+    // Record the base glyph list records so that we can follow them when processing
+    // PaintColrGlyph records.
+    state.baseGlyphMap[glyphID] = std::pair<const uint8_t*, size_t>(data + paintOffset, length - paintOffset);
+    prevGlyphID = glyphID;
+  }
+
+  subtable.set_offset(saveOffset);
+  for (auto i = 0u; i < numBaseGlyphPaintRecords; ++i) {
+    uint16_t glyphID;
+    uint32_t paintOffset;
+
+    if (!subtable.ReadU16(&glyphID) ||
+        !subtable.ReadU32(&paintOffset)) {
+      return OTS_FAILURE_MSG("Failed to read base glyph list");
+    }
+
+    if (!ParsePaint(font, data + paintOffset, length - paintOffset, state)) {
+      return OTS_FAILURE_MSG("Failed to parse paint for base glyph ID %u", glyphID);
+    }
+
+    // After each base glyph record is fully processed, the visited set should be clear;
+    // otherwise, we have a bug in the cycle-detection logic.
+    assert(state.visited.empty());
+  }
+
+  return true;
+}
+
+// We call this twice: first with parsePaints = false, to just get the number of layers,
+// and then with parsePaints = true to actually descend the paint graphs.
+bool ParseLayerList(const ots::Font* font,
+                    const uint8_t* data, size_t length,
+                    colrState& state)
+{
+  ots::Buffer subtable(data, length);
+
+  uint32_t numLayers;
+  if (!subtable.ReadU32(&numLayers)) {
+    return OTS_FAILURE_MSG("Failed to read layer list");
+  }
+
+  for (auto i = 0u; i < numLayers; ++i) {
+    uint32_t paintOffset;
+
+    if (!subtable.ReadU32(&paintOffset)) {
+      return OTS_FAILURE_MSG("Failed to read layer list");
+    }
+
+    if (!paintOffset || paintOffset >= length) {
+      return OTS_FAILURE_MSG("Invalid paint offset in layer list");
+    }
+
+    state.layerList.push_back(std::pair<const uint8_t*, size_t>(data + paintOffset, length - paintOffset));
+  }
+
+  return true;
+}
+
+bool ParseClipBox(const ots::Font* font,
+                  const uint8_t* data, size_t length)
+{
+  ots::Buffer subtable(data, length);
+
+  uint8_t format;
+  FWORD xMin, yMin, xMax, yMax;
+
+  if (!subtable.ReadU8(&format) ||
+      !subtable.ReadS16(&xMin) ||
+      !subtable.ReadS16(&yMin) ||
+      !subtable.ReadS16(&xMax) ||
+      !subtable.ReadS16(&yMax)) {
+    return OTS_FAILURE_MSG("Failed to read clip box");
+  }
+
+  switch (format) {
+    case 1:
+      break;
+    case 2: {
+      uint32_t varIndexBase;
+      if (!subtable.ReadU32(&varIndexBase)) {
+        return OTS_FAILURE_MSG("Failed to read clip box");
+      }
+      break;
+    }
+    default:
+      return OTS_FAILURE_MSG("Invalid clip box format: %u", format);
+  }
+
+  if (xMin > xMax || yMin > yMax) {
+    return OTS_FAILURE_MSG("Invalid clip box bounds");
+  }
+
+  return true;
+}
+
+bool ParseClipList(const ots::Font* font,
+                   const uint8_t* data, size_t length,
+                   colrState& state)
+{
+  ots::Buffer subtable(data, length);
+
+  uint8_t format;
+  uint32_t numClipRecords;
+
+  if (!subtable.ReadU8(&format) ||
+      !subtable.ReadU32(&numClipRecords)) {
+    return OTS_FAILURE_MSG("Failed to read clip list");
+  }
+
+  if (format != 1) {
+    return OTS_FAILURE_MSG("Unknown clip list format: %u", format);
+  }
+
+  int32_t prevEndGlyphID = -1;
+  for (auto i = 0u; i < numClipRecords; ++i) {
+    uint16_t startGlyphID,
+             endGlyphID;
+    uint32_t clipBoxOffset;
+
+    if (!subtable.ReadU16(&startGlyphID) ||
+        !subtable.ReadU16(&endGlyphID) ||
+        !subtable.ReadU24(&clipBoxOffset)) {
+      return OTS_FAILURE_MSG("Failed to read clip list");
+    }
+
+    if (int32_t(startGlyphID) <= prevEndGlyphID ||
+        endGlyphID < startGlyphID ||
+        endGlyphID >= int32_t(state.numGlyphs)) {
+      return OTS_FAILURE_MSG("Bad or out-of-order glyph ID range %u-%u in clip list", startGlyphID, endGlyphID);
+    }
+
+    if (clipBoxOffset >= length) {
+      return OTS_FAILURE_MSG("Clip box offset out of bounds for glyphs %u-%u", startGlyphID, endGlyphID);
+    }
+
+    if (!ParseClipBox(font, data + clipBoxOffset, length - clipBoxOffset)) {
+      return OTS_FAILURE_MSG("Failed to parse clip box for glyphs %u-%u", startGlyphID, endGlyphID);
+    }
+
+    prevEndGlyphID = endGlyphID;
+  }
+
+  return true;
+}
+
+}  // namespace
+
+namespace ots {
+
+bool OpenTypeCOLR::Parse(const uint8_t *data, size_t length) {
+  // Parsing COLR table requires |maxp->num_glyphs| and |cpal->num_palette_entries|.
+  Font *font = GetFont();
+  Buffer table(data, length);
+
+  uint32_t headerSize = offsetof(COLRv1, baseGlyphListOffset);
+
+  // Version 0 header fields.
+  uint16_t version = 0;
+  uint16_t numBaseGlyphRecords = 0;
+  uint32_t offsetBaseGlyphRecords = 0;
+  uint32_t offsetLayerRecords = 0;
+  uint16_t numLayerRecords = 0;
+  if (!table.ReadU16(&version) ||
+      !table.ReadU16(&numBaseGlyphRecords) ||
+      !table.ReadU32(&offsetBaseGlyphRecords) ||
+      !table.ReadU32(&offsetLayerRecords) ||
+      !table.ReadU16(&numLayerRecords)) {
+    return Error("Incomplete table");
+  }
+
+  if (version > 1) {
+    return Error("Unknown COLR table version %u", version);
+  }
+
+  // Additional header fields for Version 1.
+  uint32_t offsetBaseGlyphList = 0;
+  uint32_t offsetLayerList = 0;
+  uint32_t offsetClipList = 0;
+  uint32_t offsetVarIdxMap = 0;
+  uint32_t offsetItemVariationStore = 0;
+
+  if (version == 1) {
+    if (!table.ReadU32(&offsetBaseGlyphList) ||
+        !table.ReadU32(&offsetLayerList) ||
+        !table.ReadU32(&offsetClipList) ||
+        !table.ReadU32(&offsetVarIdxMap) ||
+        !table.ReadU32(&offsetItemVariationStore)) {
+      return Error("Incomplete v.1 table");
+    }
+    headerSize = sizeof(COLRv1);
+  }
+
+  colrState state;
+
+  auto* maxp = static_cast<ots::OpenTypeMAXP*>(font->GetTypedTable(OTS_TAG_MAXP));
+  if (!maxp) {
+    return OTS_FAILURE_MSG("Required maxp table missing");
+  }
+  state.numGlyphs = maxp->num_glyphs;
+
+  auto *cpal = static_cast<ots::OpenTypeCPAL*>(font->GetTypedTable(OTS_TAG_CPAL));
+  if (!cpal) {
+    return OTS_FAILURE_MSG("Required cpal table missing");
+  }
+  state.numPaletteEntries = cpal->num_palette_entries;
+
+  if (numBaseGlyphRecords) {
+    if (offsetBaseGlyphRecords < headerSize || offsetBaseGlyphRecords >= length) {
+      return Error("Bad base glyph records offset in table header");
+    }
+    if (!ParseBaseGlyphRecords(font, data + offsetBaseGlyphRecords, length - offsetBaseGlyphRecords,
+                               numBaseGlyphRecords, numLayerRecords, state)) {
+      return Error("Failed to parse base glyph records");
+    }
+  }
+
+  if (numLayerRecords) {
+    if (offsetLayerRecords < headerSize || offsetLayerRecords >= length) {
+      return Error("Bad layer records offset in table header");
+    }
+    if (!ParseLayerRecords(font, data + offsetLayerRecords, length - offsetLayerRecords, numLayerRecords,
+                           state)) {
+      return Error("Failed to parse layer records");
+    }
+  }
+
+  if (offsetLayerList) {
+    if (offsetLayerList < headerSize || offsetLayerList >= length) {
+      return Error("Bad layer list offset in table header");
+    }
+    // This reads the layer list into our state.layerList vector, but does not parse the
+    // paint graphs within it; these will be checked when visited via PaintColrLayers.
+    if (!ParseLayerList(font, data + offsetLayerList, length - offsetLayerList, state)) {
+      return Error("Failed to parse layer list");
+    }
+  }
+
+  if (offsetBaseGlyphList) {
+    if (offsetBaseGlyphList < headerSize || offsetBaseGlyphList >= length) {
+      return Error("Bad base glyph list offset in table header");
+    }
+    // Here, we recursively check the paint graph starting at each base glyph record.
+    if (!ParseBaseGlyphList(font, data + offsetBaseGlyphList, length - offsetBaseGlyphList,
+                            state)) {
+      return Error("Failed to parse base glyph list");
+    }
+  }
+
+  if (offsetClipList) {
+    if (offsetClipList < headerSize || offsetClipList >= length) {
+      return Error("Bad clip list offset in table header");
+    }
+    if (!ParseClipList(font, data + offsetClipList, length - offsetClipList, state)) {
+      return Error("Failed to parse clip list");
+    }
+  }
+
+  if (offsetVarIdxMap) {
+    if (offsetVarIdxMap < headerSize || offsetVarIdxMap >= length) {
+      return Error("Bad delta set index offset in table header");
+    }
+    if (!ParseDeltaSetIndexMap(font, data + offsetVarIdxMap, length - offsetVarIdxMap)) {
+      return Error("Failed to parse delta set index map");
+    }
+  }
+
+  if (offsetItemVariationStore) {
+    if (offsetItemVariationStore < headerSize || offsetItemVariationStore >= length) {
+      return Error("Bad item variation store offset in table header");
+    }
+    if (!ParseItemVariationStore(font, data + offsetItemVariationStore, length - offsetItemVariationStore)) {
+      return Error("Failed to parse item variation store");
+    }
+  }
+
+  this->m_data = data;
+  this->m_length = length;
+  return true;
+}
+
+bool OpenTypeCOLR::Serialize(OTSStream *out) {
+  if (!out->Write(this->m_data, this->m_length)) {
+    return Error("Failed to write COLR table");
+  }
+
+  return true;
+}
+
+}  // namespace ots
+
+#undef TABLE_NAME
diff --git a/gfx/ots/src/colr.h b/gfx/ots/src/colr.h
new file mode 100644
--- /dev/null
+++ b/gfx/ots/src/colr.h
@@ -0,0 +1,31 @@
+// Copyright (c) 2022 The OTS Authors. All rights reserved.
+// Use of this source code is governed by a BSD-style license that can be
+// found in the LICENSE file.
+
+#ifndef OTS_COLR_H_
+#define OTS_COLR_H_
+
+#include "ots.h"
+
+namespace ots {
+
+class OpenTypeCOLR : public Table {
+ public:
+  explicit OpenTypeCOLR(Font *font, uint32_t tag)
+      : Table(font, tag, tag),
+        m_data(NULL),
+        m_length(0) {
+  }
+
+  bool Parse(const uint8_t *data, size_t length);
+  bool Serialize(OTSStream *out);
+
+ private:
+  const uint8_t *m_data;
+  size_t m_length;
+};
+
+}  // namespace ots
+
+#endif  // OTS_COLR_H_
+
diff --git a/gfx/ots/src/cpal.cc b/gfx/ots/src/cpal.cc
new file mode 100644
--- /dev/null
+++ b/gfx/ots/src/cpal.cc
@@ -0,0 +1,283 @@
+// Copyright (c) 2022 The OTS Authors. All rights reserved.
+// Use of this source code is governed by a BSD-style license that can be
+// found in the LICENSE file.
+
+#include "cpal.h"
+#include "name.h"
+
+// CPAL - Color Palette Table
+// http://www.microsoft.com/typography/otspec/cpal.htm
+
+#define TABLE_NAME "CPAL"
+
+namespace {
+
+// Caller has sized the colorRecords array, so we know how much to try and read.
+bool ParseColorRecordsArray(const ots::Font* font,
+                            const uint8_t* data, size_t length,
+                            std::vector<uint32_t>* colorRecords)
+{
+  ots::Buffer subtable(data, length);
+
+  for (auto& color : *colorRecords) {
+    if (!subtable.ReadU32(&color)) {
+      return OTS_FAILURE_MSG("Failed to read color record");
+    }
+  }
+
+  return true;
+}
+
+// Caller has sized the paletteTypes array, so we know how much to try and read.
+bool ParsePaletteTypesArray(const ots::Font* font,
+                            const uint8_t* data, size_t length,
+                            std::vector<uint32_t>* paletteTypes)
+{
+  ots::Buffer subtable(data, length);
+
+  constexpr uint32_t USABLE_WITH_LIGHT_BACKGROUND = 0x0001;
+  constexpr uint32_t USABLE_WITH_DARK_BACKGROUND = 0x0002;
+  constexpr uint32_t RESERVED = ~(USABLE_WITH_LIGHT_BACKGROUND | USABLE_WITH_DARK_BACKGROUND);
+
+  for (auto& type : *paletteTypes) {
+    if (!subtable.ReadU32(&type)) {
+      return OTS_FAILURE_MSG("Failed to read palette type");
+    }
+    if (type & RESERVED) {
+      // Should we treat this as failure? For now, just a warning; seems unlikely
+      // to be dangerous.
+      OTS_WARNING("Invalid (reserved) palette type flags %08x", type);
+      type &= ~RESERVED;
+    }
+  }
+
+  return true;
+}
+
+// Caller has sized the labels array, so we know how much to try and read.
+bool ParseLabelsArray(const ots::Font* font,
+                      const uint8_t* data, size_t length,
+                      std::vector<uint16_t>* labels,
+                      const char* labelType)
+{
+  ots::Buffer subtable(data, length);
+
+  auto* name = static_cast<ots::OpenTypeNAME*>(font->GetTypedTable(OTS_TAG_NAME));
+  if (!name) {
+    return OTS_FAILURE_MSG("Required name table missing");
+  }
+
+  for (auto& nameID : *labels) {
+    if (!subtable.ReadU16(&nameID)) {
+      return OTS_FAILURE_MSG("Failed to read %s label ID", labelType);
+    }
+    if (nameID != 0xffff) {
+      if (!name->IsValidNameId(nameID)) {
+        OTS_WARNING("Label ID %u for %s missing from name table", nameID, labelType);
+        nameID = 0xffff;
+      }
+    }
+  }
+
+  return true;
+}
+
+}  // namespace
+
+namespace ots {
+
+bool OpenTypeCPAL::Parse(const uint8_t *data, size_t length) {
+  Font *font = GetFont();
+  Buffer table(data, length);
+
+  // Header fields common to versions 0 and 1. These are recomputed
+  // from the array sizes during serialization.
+  uint16_t numPalettes;
+  uint16_t numColorRecords;
+  uint32_t colorRecordsArrayOffset;
+
+  if (!table.ReadU16(&this->version) ||
+      !table.ReadU16(&this->num_palette_entries) ||
+      !table.ReadU16(&numPalettes) ||
+      !table.ReadU16(&numColorRecords) ||
+      !table.ReadU32(&colorRecordsArrayOffset)) {
+    return Error("Failed to read CPAL table header");
+  }
+
+  if (this->version > 1) {
+    return Error("Unknown CPAL table version %u", this->version);
+  }
+
+  if (!this->num_palette_entries || !numPalettes || !numColorRecords) {
+    return Error("Empty CPAL is not valid");
+  }
+
+  if (this->num_palette_entries > numColorRecords) {
+    return Error("Not enough color records for a complete palette");
+  }
+
+  uint32_t headerSize = 4 * sizeof(uint16_t) + sizeof(uint32_t) +
+      numPalettes * sizeof(uint16_t);
+
+  // uint16_t colorRecordIndices[numPalettes]
+  this->colorRecordIndices.resize(numPalettes);
+  for (auto& colorRecordIndex : this->colorRecordIndices) {
+    if (!table.ReadU16(&colorRecordIndex)) {
+      return Error("Failed to read color record index");
+    }
+    if (colorRecordIndex > numColorRecords - this->num_palette_entries) {
+      return Error("Palette overflows color records array");
+    }
+  }
+
+  uint32_t paletteTypesArrayOffset = 0;
+  uint32_t paletteLabelsArrayOffset = 0;
+  uint32_t paletteEntryLabelsArrayOffset = 0;
+  if (this->version == 1) {
+    if (!table.ReadU32(&paletteTypesArrayOffset) ||
+        !table.ReadU32(&paletteLabelsArrayOffset) ||
+        !table.ReadU32(&paletteEntryLabelsArrayOffset)) {
+      return Error("Failed to read CPAL v.1 table header");
+    }
+    headerSize += 3 * sizeof(uint32_t);
+  }
+
+  // The following arrays may occur in any order, as they're independently referenced
+  // by offsets in the header.
+
+  if (colorRecordsArrayOffset < headerSize || colorRecordsArrayOffset >= length) {
+    return Error("Bad color records array offset in table header");
+  }
+  this->colorRecords.resize(numColorRecords);
+  if (!ParseColorRecordsArray(font, data + colorRecordsArrayOffset, length - colorRecordsArrayOffset,
+                              &this->colorRecords)) {
+    return Error("Failed to parse color records array");
+  }
+
+  if (paletteTypesArrayOffset) {
+    if (paletteTypesArrayOffset < headerSize || paletteTypesArrayOffset >= length) {
+      return Error("Bad palette types array offset in table header");
+    }
+    this->paletteTypes.resize(numPalettes);
+    if (!ParsePaletteTypesArray(font, data + paletteTypesArrayOffset, length - paletteTypesArrayOffset,
+                                &this->paletteTypes)) {
+      return Error("Failed to parse palette types array");
+    }
+  }
+
+  if (paletteLabelsArrayOffset) {
+    if (paletteLabelsArrayOffset < headerSize || paletteLabelsArrayOffset >= length) {
+      return Error("Bad palette labels array offset in table header");
+    }
+    this->paletteLabels.resize(numPalettes);
+    if (!ParseLabelsArray(font, data + paletteLabelsArrayOffset, length - paletteLabelsArrayOffset,
+                          &this->paletteLabels, "palette")) {
+      return Error("Failed to parse palette labels array");
+    }
+  }
+
+  if (paletteEntryLabelsArrayOffset) {
+    if (paletteEntryLabelsArrayOffset < headerSize || paletteEntryLabelsArrayOffset >= length) {
+      return Error("Bad palette entry labels array offset in table header");
+    }
+    this->paletteEntryLabels.resize(this->num_palette_entries);
+    if (!ParseLabelsArray(font, data + paletteEntryLabelsArrayOffset, length - paletteEntryLabelsArrayOffset,
+                          &this->paletteEntryLabels, "palette entry")) {
+      return Error("Failed to parse palette entry labels array");
+    }
+  }
+
+  return true;
+}
+
+bool OpenTypeCPAL::Serialize(OTSStream *out) {
+  uint16_t numPalettes = this->colorRecordIndices.size();
+  uint16_t numColorRecords = this->colorRecords.size();
+
+  off_t start = out->Tell();
+
+  size_t colorRecordsArrayOffset = 4 * sizeof(uint16_t) + sizeof(uint32_t) +
+      numPalettes * sizeof(uint16_t);
+  if (this->version == 1) {
+    colorRecordsArrayOffset += 3 * sizeof(uint32_t);
+  }
+
+  size_t totalLen = colorRecordsArrayOffset + numColorRecords * sizeof(uint32_t);
+
+  if (!out->WriteU16(this->version) ||
+      !out->WriteU16(this->num_palette_entries) ||
+      !out->WriteU16(numPalettes) ||
+      !out->WriteU16(numColorRecords) ||
+      !out->WriteU32(colorRecordsArrayOffset)) {
+    return Error("Failed to write CPAL header");
+  }
+
+  for (auto i : this->colorRecordIndices) {
+    if (!out->WriteU16(i)) {
+      return Error("Failed to write color record indices");
+    }
+  }
+
+  if (this->version == 1) {
+    size_t paletteTypesArrayOffset = 0;
+    if (!this->paletteTypes.empty()) {
+      assert(paletteTypes.size() == numPalettes);
+      paletteTypesArrayOffset = totalLen;
+      totalLen += numPalettes * sizeof(uint32_t);
+    }
+
+    size_t paletteLabelsArrayOffset = 0;
+    if (!this->paletteLabels.empty()) {
+      assert(paletteLabels.size() == numPalettes);
+      paletteLabelsArrayOffset = totalLen;
+      totalLen += numPalettes * sizeof(uint16_t);
+    }
+
+    size_t paletteEntryLabelsArrayOffset = 0;
+    if (!this->paletteEntryLabels.empty()) {
+      assert(paletteEntryLabels.size() == this->num_palette_entries);
+      paletteEntryLabelsArrayOffset = totalLen;
+      totalLen += this->num_palette_entries * sizeof(uint16_t);
+    }
+
+    if (!out->WriteU32(paletteTypesArrayOffset) ||
+        !out->WriteU32(paletteLabelsArrayOffset) ||
+        !out->WriteU32(paletteEntryLabelsArrayOffset)) {
+      return Error("Failed to write CPAL v.1 header");
+    }
+  }
+
+  for (auto i : this->colorRecords) {
+    if (!out->WriteU32(i)) {
+      return Error("Failed to write color records");
+    }
+  }
+
+  if (this->version == 1) {
+    for (auto i : this->paletteTypes) {
+      if (!out->WriteU32(i)) {
+        return Error("Failed to write palette types");
+      }
+    }
+
+    for (auto i : this->paletteLabels) {
+      if (!out->WriteU16(i)) {
+        return Error("Failed to write palette labels");
+      }
+    }
+
+    for (auto i : this->paletteEntryLabels) {
+      if (!out->WriteU16(i)) {
+        return Error("Failed to write palette entry labels");
+      }
+    }
+  }
+
+  assert(size_t(out->Tell() - start) == totalLen);
+
+  return true;
+}
+
+}  // namespace ots
+
+#undef TABLE_NAME
diff --git a/gfx/ots/src/cpal.h b/gfx/ots/src/cpal.h
new file mode 100644
--- /dev/null
+++ b/gfx/ots/src/cpal.h
@@ -0,0 +1,40 @@
+// Copyright (c) 2022 The OTS Authors. All rights reserved.
+// Use of this source code is governed by a BSD-style license that can be
+// found in the LICENSE file.
+
+#ifndef OTS_CPAL_H_
+#define OTS_CPAL_H_
+
+#include "ots.h"
+
+#include <vector>
+
+namespace ots {
+
+class OpenTypeCPAL : public Table {
+ public:
+  explicit OpenTypeCPAL(Font *font, uint32_t tag)
+      : Table(font, tag, tag) {
+  }
+
+  bool Parse(const uint8_t *data, size_t length);
+  bool Serialize(OTSStream *out);
+
+  // This is public so that COLR can access it.
+  uint16_t num_palette_entries;
+
+ private:
+  uint16_t version;
+
+  std::vector<uint16_t> colorRecordIndices;
+  std::vector<uint32_t> colorRecords;
+
+  // Arrays present only if version == 1.
+  std::vector<uint32_t> paletteTypes;
+  std::vector<uint16_t> paletteLabels;
+  std::vector<uint16_t> paletteEntryLabels;
+};
+
+}  // namespace ots
+
+#endif  // OTS_CPAL_H_
diff --git a/gfx/ots/src/moz.build b/gfx/ots/src/moz.build
--- a/gfx/ots/src/moz.build
+++ b/gfx/ots/src/moz.build
@@ -9,16 +9,18 @@ EXPORTS += [
     '../include/ots-memory-stream.h',
 ]
 
 UNIFIED_SOURCES += [
     'avar.cc',
     'cff.cc',
     'cff_charstring.cc',
     'cmap.cc',
+    'colr.cc',
+    'cpal.cc',
     'cvar.cc',
     'cvt.cc',
     'feat.cc',
     'fpgm.cc',
     'fvar.cc',
     'gasp.cc',
     'gdef.cc',
     'glat.cc',
diff --git a/gfx/ots/src/ots.cc b/gfx/ots/src/ots.cc
--- a/gfx/ots/src/ots.cc
+++ b/gfx/ots/src/ots.cc
@@ -17,16 +17,18 @@
 #include <woff2/decode.h>
 
 // The OpenType Font File
 // http://www.microsoft.com/typography/otspec/otff.htm
 
 #include "avar.h"
 #include "cff.h"
 #include "cmap.h"
+#include "colr.h"
+#include "cpal.h"
 #include "cvar.h"
 #include "cvt.h"
 #include "fpgm.h"
 #include "fvar.h"
 #include "gasp.h"
 #include "gdef.h"
 #include "glyf.h"
 #include "gpos.h"
@@ -139,16 +141,21 @@ const struct {
   { OTS_TAG_AVAR, false },
   { OTS_TAG_CVAR, false },
   { OTS_TAG_GVAR, false },
   { OTS_TAG_HVAR, false },
   { OTS_TAG_MVAR, false },
   { OTS_TAG_STAT, false },
   { OTS_TAG_VVAR, false },
   { OTS_TAG_CFF2, false },
+  // Color font tables.
+  // We need to parse CPAL before COLR so that the number of palette entries
+  // is known; and these tables follow fvar because COLR may use variations.
+  { OTS_TAG_CPAL, false },
+  { OTS_TAG_COLR, false },
   // We need to parse GDEF table in advance of parsing GSUB/GPOS tables
   // because they could refer GDEF table.
   { OTS_TAG_GDEF, false },
   { OTS_TAG_GPOS, false },
   { OTS_TAG_GSUB, false },
   { OTS_TAG_VHEA, false },
   { OTS_TAG_VMTX, false },
   { OTS_TAG_MATH, false },
@@ -909,16 +916,18 @@ bool Font::ParseTable(const TableEntry& 
   if (action == TABLE_ACTION_PASSTHRU) {
     table = new TablePassthru(this, tag);
   } else {
     switch (tag) {
       case OTS_TAG_AVAR: table = new OpenTypeAVAR(this, tag); break;
       case OTS_TAG_CFF:  table = new OpenTypeCFF(this,  tag); break;
       case OTS_TAG_CFF2: table = new OpenTypeCFF2(this, tag); break;
       case OTS_TAG_CMAP: table = new OpenTypeCMAP(this, tag); break;
+      case OTS_TAG_COLR: table = new OpenTypeCOLR(this, tag); break;
+      case OTS_TAG_CPAL: table = new OpenTypeCPAL(this, tag); break;
       case OTS_TAG_CVAR: table = new OpenTypeCVAR(this, tag); break;
       case OTS_TAG_CVT:  table = new OpenTypeCVT(this,  tag); break;
       case OTS_TAG_FPGM: table = new OpenTypeFPGM(this, tag); break;
       case OTS_TAG_FVAR: table = new OpenTypeFVAR(this, tag); break;
       case OTS_TAG_GASP: table = new OpenTypeGASP(this, tag); break;
       case OTS_TAG_GDEF: table = new OpenTypeGDEF(this, tag); break;
       case OTS_TAG_GLYF: table = new OpenTypeGLYF(this, tag); break;
       case OTS_TAG_GPOS: table = new OpenTypeGPOS(this, tag); break;
diff --git a/gfx/ots/src/ots.h b/gfx/ots/src/ots.h
--- a/gfx/ots/src/ots.h
+++ b/gfx/ots/src/ots.h
@@ -185,16 +185,18 @@ template<typename T> T Round2(T value) {
 }
 
 // Check that a tag consists entirely of printable ASCII characters
 bool CheckTag(uint32_t tag_value);
 
 #define OTS_TAG_CFF  OTS_TAG('C','F','F',' ')
 #define OTS_TAG_CFF2 OTS_TAG('C','F','F','2')
 #define OTS_TAG_CMAP OTS_TAG('c','m','a','p')
+#define OTS_TAG_COLR OTS_TAG('C','O','L','R')
+#define OTS_TAG_CPAL OTS_TAG('C','P','A','L')
 #define OTS_TAG_CVT  OTS_TAG('c','v','t',' ')
 #define OTS_TAG_FEAT OTS_TAG('F','e','a','t')
 #define OTS_TAG_FPGM OTS_TAG('f','p','g','m')
 #define OTS_TAG_GASP OTS_TAG('g','a','s','p')
 #define OTS_TAG_GDEF OTS_TAG('G','D','E','F')
 #define OTS_TAG_GLAT OTS_TAG('G','l','a','t')
 #define OTS_TAG_GLOC OTS_TAG('G','l','o','c')
 #define OTS_TAG_GLYF OTS_TAG('g','l','y','f')
diff --git a/gfx/ots/src/variations.cc b/gfx/ots/src/variations.cc
--- a/gfx/ots/src/variations.cc
+++ b/gfx/ots/src/variations.cc
@@ -62,32 +62,42 @@ bool ParseVariationRegionList(const ots:
 
 bool
 ParseVariationDataSubtable(const ots::Font* font, const uint8_t* data, const size_t length,
                            const uint16_t regionCount,
                            uint16_t* regionIndexCount) {
   ots::Buffer subtable(data, length);
 
   uint16_t itemCount;
-  uint16_t shortDeltaCount;
+  uint16_t wordDeltaCount;
+
+  const uint16_t LONG_WORDS	= 0x8000u;
+  const uint16_t WORD_DELTA_COUNT_MASK = 0x7FFF;
 
   if (!subtable.ReadU16(&itemCount) ||
-      !subtable.ReadU16(&shortDeltaCount) ||
+      !subtable.ReadU16(&wordDeltaCount) ||
       !subtable.ReadU16(regionIndexCount)) {
     return OTS_FAILURE_MSG("Failed to read variation data subtable header");
   }
 
+  size_t valueSize = (wordDeltaCount & LONG_WORDS) ? 2 : 1;
+  wordDeltaCount &= WORD_DELTA_COUNT_MASK;
+
+  if (wordDeltaCount > *regionIndexCount) {
+    return OTS_FAILURE_MSG("Bad word delta count");
+  }
+
   for (unsigned i = 0; i < *regionIndexCount; i++) {
     uint16_t regionIndex;
     if (!subtable.ReadU16(&regionIndex) || regionIndex >= regionCount) {
       return OTS_FAILURE_MSG("Bad region index");
     }
   }
 
-  if (!subtable.Skip(size_t(itemCount) * (size_t(shortDeltaCount) + size_t(*regionIndexCount)))) {
+  if (!subtable.Skip(valueSize * size_t(itemCount) * (size_t(wordDeltaCount) + size_t(*regionIndexCount)))) {
     return OTS_FAILURE_MSG("Failed to read delta data");
   }
 
   return true;
 }
 
 } // namespace
 
