# HG changeset patch
# User Robert Longson <longsonr@gmail.com>
# Date 1667627100 0
# Node ID cba1054f7796bb7f17f395d255fc7ac3e27eefb5
# Parent  719449fe19c5b4571dc315c549736e788dad0766
Bug 1795324 - replace deprecated FSFindFolder in crashreporter r=mstange

Differential Revision: https://phabricator.services.mozilla.com/D159404

diff --git a/toolkit/crashreporter/client/crashreporter_osx.mm b/toolkit/crashreporter/client/crashreporter_osx.mm
--- a/toolkit/crashreporter/client/crashreporter_osx.mm
+++ b/toolkit/crashreporter/client/crashreporter_osx.mm
@@ -723,23 +723,19 @@ bool UIGetIniPath(string& path) {
   tmpPath = [tmpPath stringByDeletingLastPathComponent];
   tmpPath = [tmpPath stringByAppendingPathComponent:@"Resources"];
   tmpPath = [tmpPath stringByAppendingPathComponent:iniName];
   path = [tmpPath UTF8String];
   return true;
 }
 
 bool UIGetSettingsPath(const string& vendor, const string& product, string& settingsPath) {
-  FSRef foundRef;
-  OSErr err = FSFindFolder(kUserDomain, kApplicationSupportFolderType, kCreateFolder, &foundRef);
-  if (err != noErr) return false;
-
-  unsigned char path[PATH_MAX];
-  FSRefMakePath(&foundRef, path, sizeof(path));
-  NSString* destPath = [NSString stringWithUTF8String:reinterpret_cast<char*>(path)];
+  NSArray* paths =
+      NSSearchPathForDirectoriesInDomains(NSApplicationSupportDirectory, NSUserDomainMask, YES);
+  NSString* destPath = [paths firstObject];
 
   // Note that MacOS ignores the vendor when creating the profile hierarchy -
   // all application preferences directories live alongside one another in
   // ~/Library/Application Support/
   destPath = [destPath stringByAppendingPathComponent:NSSTR(product)];
   // Thunderbird stores its profile in ~/Library/Thunderbird,
   // but we're going to put stuff in ~/Library/Application Support/Thunderbird
   // anyway, so we have to ensure that path exists.
