# HG changeset patch
# User Andrew McCreight <continuation@gmail.com>
# Date 1666137254 0
# Node ID 2ab3151d89f939da36e8d8b8db75e6901eec0847
# Parent  e5ffeaf7b66385e574f610d12b690959261c64c6
Bug 1796013 - Clean up defunct protocols in sync-messages.ini. r=nika

The PTest protocols are only built for the C++ unit tests, which we
never want to build as part of a regular build.

The PPlugin protocols were removed along with NPAPI.

PLayerTransaction was removed at some point.

For the PDocAccessible messages I removed, I added logging to
checkFixedSyncMessages to make it print out everything in "fixed",
and I manually checked the dozen or so messages to see if there
were any messages with that name in .ipdl files in the tree. The
ones I removed aren't present.

Differential Revision: https://phabricator.services.mozilla.com/D159653

diff --git a/ipc/ipdl/sync-messages.ini b/ipc/ipdl/sync-messages.ini
--- a/ipc/ipdl/sync-messages.ini
+++ b/ipc/ipdl/sync-messages.ini
@@ -4,248 +4,16 @@
 #                                                           #
 # New sync IPC messages will only be approved in            #
 # exceptional circumstances, and must be reviewed by an IPC #
 # peer. Please be prepared with a detailed justification    #
 # before requesting IPC peer review.                        #
 #                                                           #
 #############################################################
 
-# C++ unit tests
-[PTestBadActorSub::__delete__]
-description = Only used by C++ unit tests
-[PTestCancel::Test1_1]
-description = Only used by C++ unit tests
-[PTestCancel::Test2_2]
-description = Only used by C++ unit tests
-[PTestCancel::Test2_1]
-description = Only used by C++ unit tests
-[PTestCancel::Test3_1]
-description = Only used by C++ unit tests
-[PTestCancel::Test3_2]
-description = Only used by C++ unit tests
-[PTestCancel::CheckChild]
-description = Only used by C++ unit tests
-[PTestCancel::CheckParent]
-description = Only used by C++ unit tests
-[PTestCrashCleanup::DIEDIEDIE]
-description = Only used by C++ unit tests
-[PTestDataStructures::Test1]
-description = Only used by C++ unit tests
-[PTestDataStructures::Test2]
-description = Only used by C++ unit tests
-[PTestDataStructures::Test3]
-description = Only used by C++ unit tests
-[PTestDataStructures::Test4]
-description = Only used by C++ unit tests
-[PTestDataStructures::Test5]
-description = Only used by C++ unit tests
-[PTestDataStructures::Test6]
-description = Only used by C++ unit tests
-[PTestDataStructures::Test7_0]
-description = Only used by C++ unit tests
-[PTestDataStructures::Test7]
-description = Only used by C++ unit tests
-[PTestDataStructures::Test8]
-description = Only used by C++ unit tests
-[PTestDataStructures::Test9]
-description = Only used by C++ unit tests
-[PTestDataStructures::Test10]
-description = Only used by C++ unit tests
-[PTestDataStructures::Test11]
-description = Only used by C++ unit tests
-[PTestDataStructures::Test12]
-description = Only used by C++ unit tests
-[PTestDataStructures::Test13]
-description = Only used by C++ unit tests
-[PTestDataStructures::Test14]
-description = Only used by C++ unit tests
-[PTestDataStructures::Test15]
-description = Only used by C++ unit tests
-[PTestDataStructures::Test16]
-description = Only used by C++ unit tests
-[PTestDataStructures::Test17]
-description = Only used by C++ unit tests
-[PTestDataStructures::Test18]
-description = Only used by C++ unit tests
-[PTestDataStructures::Dummy]
-description = Only used by C++ unit tests
-[PTestDataStructuresSub::__delete__]
-description = Only used by C++ unit tests
-[PTestDemon::HiPrioSyncMessage]
-description = Only used by C++ unit tests
-[PTestDemon::SyncMessage]
-description = Only used by C++ unit tests
-[PTestDemon::UrgentSyncMessage]
-description = Only used by C++ unit tests
-[PTestDesc::PTestDescSub]
-description = Only used by C++ unit tests
-[PTestDescSub::PTestDescSubsub]
-description = Only used by C++ unit tests
-[PTestDescSubsub::__delete__]
-description = Only used by C++ unit tests
-[PTestEndpointBridgeMainSub::HiRpc]
-description = Only used by C++ unit tests
-[PTestEndpointBridgeMainSub::HelloSync]
-description = Only used by C++ unit tests
-[PTestEndpointBridgeMainSub::HelloRpc]
-description = Only used by C++ unit tests
-[PTestEndpointOpensOpened::HiRpc]
-description = Only used by C++ unit tests
-[PTestEndpointOpensOpened::HelloSync]
-description = Only used by C++ unit tests
-[PTestEndpointOpensOpened::HelloRpc]
-description = Only used by C++ unit tests
-[PTestFailedCtor::PTestFailedCtorSub]
-description = Only used by C++ unit tests
-[PTestFailedCtorSub::Sync]
-description = Only used by C++ unit tests
-[PTestHangs::StackFrame]
-description = Only used by C++ unit tests
-[PTestHangs::Hang]
-description = Only used by C++ unit tests
-[PTestHighestPrio::Msg2]
-description = Only used by C++ unit tests
-[PTestHighestPrio::Msg4]
-description = Only used by C++ unit tests
-[PTestHighestPrio::StartInner]
-description = Only used by C++ unit tests
-[PTestIndirectProtocolParamFirst::Test]
-description = Only used by C++ unit tests
-[PTestInterruptErrorCleanup::Error]
-description = Only used by C++ unit tests
-[PTestInterruptErrorCleanup::__delete__]
-description = Only used by C++ unit tests
-[PTestInterruptRaces::Race]
-description = Only used by C++ unit tests
-[PTestInterruptRaces::StackFrame]
-description = Only used by C++ unit tests
-[PTestInterruptRaces::StackFrame3]
-description = Only used by C++ unit tests
-[PTestInterruptRaces::StartRace]
-description = Only used by C++ unit tests
-[PTestInterruptRaces::Parent]
-description = Only used by C++ unit tests
-[PTestInterruptRaces::GetAnsweredParent]
-description = Only used by C++ unit tests
-[PTestInterruptRaces::Child]
-description = Only used by C++ unit tests
-[PTestInterruptShutdownRace::StartDeath]
-description = Only used by C++ unit tests
-[PTestInterruptShutdownRace::Exit]
-description = Only used by C++ unit tests
-[PTestJSON::Test]
-description = Only used by C++ unit tests
-[PTestLatency::Rpc]
-description = Only used by C++ unit tests
-[PTestLatency::Synchro]
-description = Only used by C++ unit tests
-[PTestLatency::Synchro2]
-description = Only used by C++ unit tests
-[PTestNestedLoops::R]
-description = Only used by C++ unit tests
-[PTestPriority::PMsg2]
-description = Only used by C++ unit tests
-[PTestPriority::PMsg4]
-description = Only used by C++ unit tests
-[PTestRPC::Test1_Start]
-description = Only used by C++ unit tests
-[PTestRPC::Test1_InnerEvent]
-description = Only used by C++ unit tests
-[PTestRPC::Test2_OutOfOrder]
-description = Only used by C++ unit tests
-[PTestRPC::Test1_InnerQuery]
-description = Only used by C++ unit tests
-[PTestRPC::Test1_NoReenter]
-description = Only used by C++ unit tests
-[PTestRPC::Test2_FirstUrgent]
-description = Only used by C++ unit tests
-[PTestRPC::Test2_SecondUrgent]
-description = Only used by C++ unit tests
-[PTestRaceDeadlock::Lose]
-description = Only used by C++ unit tests
-[PTestRaceDeadlock::Win]
-description = Only used by C++ unit tests
-[PTestRaceDeadlock::Rpc]
-description = Only used by C++ unit tests
-[PTestRaceDeferral::Lose]
-description = Only used by C++ unit tests
-[PTestRaceDeferral::Win]
-description = Only used by C++ unit tests
-[PTestRaceDeferral::Rpc]
-description = Only used by C++ unit tests
-[PTestRacyInterruptReplies::R_]
-description = Only used by C++ unit tests
-[PTestRacyInterruptReplies::_R]
-description = Only used by C++ unit tests
-[PTestRacyReentry::E]
-description = Only used by C++ unit tests
-[PTestRacyReentry::H]
-description = Only used by C++ unit tests
-[PTestRacyUndefer::Race]
-description = Only used by C++ unit tests
-[PTestRacyUndefer::Spam]
-description = Only used by C++ unit tests
-[PTestRacyUndefer::RaceWinTwice]
-description = Only used by C++ unit tests
-[PTestShutdown::Sync]
-description = Only used by C++ unit tests
-[PTestShutdownSub::StackFrame]
-description = Only used by C++ unit tests
-[PTestShutdownSub::__delete__]
-description = Only used by C++ unit tests
-[PTestShutdownSubsub::__delete__]
-description = Only used by C++ unit tests
-[PTestStackHooks::Sync]
-description = Only used by C++ unit tests
-[PTestStackHooks::Rpc]
-description = Only used by C++ unit tests
-[PTestStackHooks::StackFrame]
-description = Only used by C++ unit tests
-[PTestSyncError::Error]
-description = Only used by C++ unit tests
-[PTestSyncWakeup::StackFrame]
-description = Only used by C++ unit tests
-[PTestSyncWakeup::Sync1]
-description = Only used by C++ unit tests
-[PTestSyncWakeup::Sync2]
-description = Only used by C++ unit tests
-[PTestUrgency::Test1]
-description = Only used by C++ unit tests
-[PTestUrgency::Test3]
-description = Only used by C++ unit tests
-[PTestUrgency::FinalTest_Begin]
-description = Only used by C++ unit tests
-[PTestUrgency::Reply1]
-description = Only used by C++ unit tests
-[PTestUrgency::Reply2]
-description = Only used by C++ unit tests
-[PTestUrgentHangs::Test1_2]
-description = Only used by C++ unit tests
-[PTestUrgentHangs::TestInner]
-description = Only used by C++ unit tests
-[PTestUrgentHangs::TestInnerUrgent]
-description = Only used by C++ unit tests
-[PTestUrgentHangs::Test1_1]
-description = Only used by C++ unit tests
-[PTestUrgentHangs::Test1_3]
-description = Only used by C++ unit tests
-[PTestUrgentHangs::Test2]
-description = Only used by C++ unit tests
-[PTestUrgentHangs::Test3]
-description = Only used by C++ unit tests
-[PTestUrgentHangs::Test4_1]
-description = Only used by C++ unit tests
-[PTestUrgentHangs::Test5_1]
-description = Only used by C++ unit tests
-[PTestLayoutThread::SyncMessage]
-description = Only used by C++ unit tests
-[PTestPaintThread::FinishedPaint]
-description = Only used by C++ unit tests
-
 # A11y code
 [PDocAccessible::State]
 description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::NativeState]
 description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::Name]
@@ -597,19 +353,16 @@ platform = notwin
 description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::Extents]
 description = Legacy a11y IPC
 platform = notwin
 [PDocAccessible::DOMNodeID]
 description = Legacy a11y IPC
 platform = notwin
-[PDocAccessible::GetWindowedPluginIAccessible]
-description = Legacy a11y IPC
-platform = win
 [PDocAccessible::SyncTextChangeEvent]
 description = Legacy a11y IPC
 platform = win
 
 # CPOWs
 [PBrowser::RpcMessage]
 description = CPOW Implementation
 [PContent::RpcMessage]
@@ -652,140 +405,16 @@ description = CPOW Implementation
 description = CPOW Implementation
 [PJavaScript::GetPropertyKeys]
 description = CPOW Implementation
 [PJavaScript::InstanceOf]
 description = CPOW Implementation
 [PJavaScript::DOMInstanceOf]
 description = CPOW Implementation
 
-# Plugins
-[PPluginWidget::Create]
-description = Legacy NPAPI IPC
-[PPluginWidget::GetNativePluginPort]
-description = Legacy NPAPI IPC
-[PPluginWidget::SetNativeChildWindow]
-description = Legacy NPAPI IPC
-[PPluginInstance::__delete__]
-description = Legacy NPAPI IPC
-[PPluginInstance::NPP_GetValue_NPPVpluginWantsAllNetworkStreams]
-description = Legacy NPAPI IPC
-[PPluginInstance::NPP_SetValue_NPNVprivateModeBool]
-description = Legacy NPAPI IPC
-[PPluginInstance::NPP_GetValue_NPPVpluginNativeAccessibleAtkPlugId]
-description = Legacy NPAPI IPC
-[PPluginInstance::NPP_SetValue_NPNVCSSZoomFactor]
-description = Legacy NPAPI IPC
-[PPluginInstance::NPP_SetValue_NPNVmuteAudioBool]
-description = Legacy NPAPI IPC
-[PPluginInstance::NPP_Destroy]
-description = Legacy NPAPI IPC
-[PPluginInstance::NPN_GetValue_NPNVprivateModeBool]
-description = Legacy NPAPI IPC
-[PPluginInstance::NPN_GetValue_NPNVdocumentOrigin]
-description = Legacy NPAPI IPC
-[PPluginInstance::NPN_GetValue_SupportsAsyncBitmapSurface]
-description = Legacy NPAPI IPC
-[PPluginInstance::NPN_GetValue_SupportsAsyncDXGISurface]
-description = Legacy NPAPI IPC
-[PPluginInstance::NPN_GetValue_PreferredDXGIAdapter]
-description = Legacy NPAPI IPC
-[PPluginInstance::NPN_SetValue_NPPVpluginWindow]
-description = Legacy NPAPI IPC
-[PPluginInstance::NPN_SetValue_NPPVpluginTransparent]
-description = Legacy NPAPI IPC
-[PPluginInstance::NPN_SetValue_NPPVpluginUsesDOMForCursor]
-description = Legacy NPAPI IPC
-[PPluginInstance::NPN_SetValue_NPPVpluginDrawingModel]
-description = Legacy NPAPI IPC
-[PPluginInstance::NPN_SetValue_NPPVpluginEventModel]
-description = Legacy NPAPI IPC
-[PPluginInstance::NPN_SetValue_NPPVpluginIsPlayingAudio]
-description = Legacy NPAPI IPC
-[PPluginInstance::NPN_GetURL]
-description = Legacy NPAPI IPC
-[PPluginInstance::NPN_PostURL]
-description = Legacy NPAPI IPC
-[PPluginInstance::RevokeCurrentDirectSurface]
-description = Legacy NPAPI IPC
-[PPluginInstance::InitDXGISurface]
-description = Legacy NPAPI IPC
-[PPluginInstance::FinalizeDXGISurface]
-description = Legacy NPAPI IPC
-[PPluginInstance::ShowDirectBitmap]
-description = Legacy NPAPI IPC
-[PPluginInstance::ShowDirectDXGISurface]
-description = Legacy NPAPI IPC
-[PPluginInstance::NPN_PushPopupsEnabledState]
-description = Legacy NPAPI IPC
-[PPluginInstance::NPN_PopPopupsEnabledState]
-description = Legacy NPAPI IPC
-[PPluginInstance::GetCompositionString]
-description = Legacy NPAPI IPC
-[PPluginInstance::PluginFocusChange]
-description = Legacy NPAPI IPC
-[PPluginInstance::SetPluginFocus]
-description = Legacy NPAPI IPC
-[PPluginInstance::UpdateWindow]
-description = Legacy NPAPI IPC
-[PPluginModule::ModuleSupportsAsyncRender]
-description = Legacy NPAPI IPC
-[PPluginModule::NP_GetEntryPoints]
-description = Legacy NPAPI IPC
-[PPluginModule::NP_Initialize]
-description = Legacy NPAPI IPC
-[PPluginModule::SyncNPP_New]
-description = Legacy NPAPI IPC
-[PPluginModule::NP_Shutdown]
-description = Legacy NPAPI IPC
-[PPluginModule::OptionalFunctionsSupported]
-description = Legacy NPAPI IPC
-[PPluginModule::ProcessSomeEvents]
-description = Legacy NPAPI IPC
-[PPluginModule::NPN_SetException]
-description = Legacy NPAPI IPC
-[PPluginModule::GetKeyState]
-description = Legacy NPAPI IPC
-[PPluginModule::NPN_SetValue_NPPVpluginRequiresAudioDeviceChanges]
-description = Legacy NPAPI IPC
-[PPluginModule::InitCrashReporter]
-description = Legacy NPAPI IPC
-[PPluginModule::GetFileName]
-description = Legacy NPAPI IPC
-[PPluginModule::SetCursorPos]
-description = Legacy NPAPI IPC
-[PPluginScriptableObject::NPN_Evaluate]
-description = Legacy NPAPI IPC
-[PPluginScriptableObject::Invalidate]
-description = Legacy NPAPI IPC
-[PPluginScriptableObject::HasMethod]
-description = Legacy NPAPI IPC
-[PPluginScriptableObject::Invoke]
-description = Legacy NPAPI IPC
-[PPluginScriptableObject::InvokeDefault]
-description = Legacy NPAPI IPC
-[PPluginScriptableObject::HasProperty]
-description = Legacy NPAPI IPC
-[PPluginScriptableObject::SetProperty]
-description = Legacy NPAPI IPC
-[PPluginScriptableObject::RemoveProperty]
-description = Legacy NPAPI IPC
-[PPluginScriptableObject::Enumerate]
-description = Legacy NPAPI IPC
-[PPluginScriptableObject::Construct]
-description = Legacy NPAPI IPC
-[PPluginScriptableObject::GetParentProperty]
-description = Legacy NPAPI IPC
-[PPluginScriptableObject::GetChildProperty]
-description = Legacy NPAPI IPC
-[PPluginStream::NPN_Write]
-description = Legacy NPAPI IPC
-[PPluginStream::__delete__]
-description = Legacy NPAPI IPC
-
 # The rest
 [PHeapSnapshotTempFileHelper::OpenHeapSnapshotTempFile]
 description = legacy sync IPC - please add detailed description
 [PBackgroundMutableFile::GetFileId]
 description = legacy sync IPC - please add detailed description
 [PBackgroundIndexedDBUtils::GetFileReferences]
 description = legacy sync IPC - please add detailed description
 [PBrowser::SyncMessage]
