# HG changeset patch
# User serge-sans-paille <sguelton@mozilla.com>
# Date 1678295604 0
#      Wed Mar 08 17:13:24 2023 +0000
# Node ID bfef4767ae3c18a6f947fab75c3da80951748f47
# Parent  a2a291040eceb85064ea1825c806586dcc93a6ef
Bug 1821026 - Vendor brotli using `mach vendor` r=jfkthame

Differential Revision: https://phabricator.services.mozilla.com/D171982

diff --git a/modules/brotli/LICENSE b/modules/brotli/LICENSE
new file mode 100644
--- /dev/null
+++ b/modules/brotli/LICENSE
@@ -0,0 +1,19 @@
+Copyright (c) 2009, 2010, 2013-2016 by the Brotli Authors.
+
+Permission is hereby granted, free of charge, to any person obtaining a copy
+of this software and associated documentation files (the "Software"), to deal
+in the Software without restriction, including without limitation the rights
+to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
+copies of the Software, and to permit persons to whom the Software is
+furnished to do so, subject to the following conditions:
+
+The above copyright notice and this permission notice shall be included in
+all copies or substantial portions of the Software.
+
+THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
+IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
+FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.  IN NO EVENT SHALL THE
+AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
+LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
+OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
+THE SOFTWARE.
diff --git a/modules/brotli/README.mozilla b/modules/brotli/README.mozilla
deleted file mode 100644
--- a/modules/brotli/README.mozilla
+++ /dev/null
@@ -1,14 +0,0 @@
-This is the Brotli data compression library from
-https://github.com/google/brotli.
-
-Upstream code can be viewed at
-  https://github.com/google/brotli/tree/master/dec
-
-and cloned by
-  git clone https://github.com/google/brotli
-
-The in-tree copy is updated by running
-  sh update.sh
-from within the modules/brotli directory.
-
-Current version: [commit e61745a6b7add50d380cfd7d3883dd6c62fc2c71].
diff --git a/modules/brotli/common/dictionary.bin b/modules/brotli/common/dictionary.bin
deleted file mode 100644
index a585c0e292eba19e594ef95f5c4fb38fcb1f7a84..0000000000000000000000000000000000000000
GIT binary patch
literal 0
Hc$@<O00001

diff --git a/modules/brotli/common/dictionary.bin.br b/modules/brotli/common/dictionary.bin.br
deleted file mode 100644
index 6a55d420a8186fd40b050a2226ef870a73783a55..0000000000000000000000000000000000000000
GIT binary patch
literal 0
Hc$@<O00001

diff --git a/modules/brotli/moz.yaml b/modules/brotli/moz.yaml
new file mode 100644
--- /dev/null
+++ b/modules/brotli/moz.yaml
@@ -0,0 +1,50 @@
+schema: 1
+
+bugzilla:
+  product: Toolkit
+  component: "General"
+
+origin:
+  name: brotli
+  description: generic-purpose lossless compression algorithm
+
+  url: https://github.com/google/brotli
+
+  release: e61745a6b7add50d380cfd7d3883dd6c62fc2c71 (2020-08-27T14:12:55Z).
+  revision: e61745a6b7add50d380cfd7d3883dd6c62fc2c71
+
+  license: MIT
+
+vendoring:
+  url: https://github.com/google/brotli
+  source-hosting: github
+  tracking: commit
+
+  exclude:
+    - ".*"
+    - "*"
+    - docs
+    - python
+    - scripts
+    - tests
+    - c/enc
+    - c/tools
+
+  include:
+    - c/include/
+    - c/common/
+    - c/dec/
+
+  keep:
+    - LICENSE
+
+  update-actions:
+    - action: move-dir
+      from: '{vendor_dir}/c/include'
+      to: '{vendor_dir}/include'
+    - action: move-dir
+      from: '{vendor_dir}/c/common'
+      to: '{vendor_dir}/common'
+    - action: move-dir
+      from: '{vendor_dir}/c/dec'
+      to: '{vendor_dir}/dec'
diff --git a/modules/brotli/update.sh b/modules/brotli/update.sh
deleted file mode 100755
--- a/modules/brotli/update.sh
+++ /dev/null
@@ -1,27 +0,0 @@
-#!/bin/sh
-
-# Script to update the mozilla in-tree copy of the Brotli library.
-# Run this within the /modules/brotli directory of the source tree.
-
-MY_TEMP_DIR=`mktemp -d -t brotli_update.XXXXXX` || exit 1
-
-git clone https://github.com/google/brotli ${MY_TEMP_DIR}/brotli
-git -C ${MY_TEMP_DIR}/brotli checkout v1.0.9
-
-COMMIT=$(git -C ${MY_TEMP_DIR}/brotli rev-parse HEAD)
-perl -p -i -e "s/\[commit [0-9a-f]{40}\]/[commit ${COMMIT}]/" README.mozilla;
-
-DIRS="common dec include"
-
-for d in $DIRS; do
-	rm -rf $d
-	mv ${MY_TEMP_DIR}/brotli/c/$d $d
-done
-rm -rf ${MY_TEMP_DIR}
-
-hg addremove $DIRS
-
-echo "###"
-echo "### Updated brotli to $COMMIT."
-echo "### Remember to verify and commit the changes to source control!"
-echo "###"
