# HG changeset patch
# User Andrew Osmond <aosmond@mozilla.com>
# Date 1733425981 0
# Node ID 73b5dbed38415985bba0c317675813e2e7431bc6
# Parent  8e7ea875fe76154c7370e41deed98f344b93daee
Bug 1926454.  a=RyanVM

Original Revision: https://phabricator.services.mozilla.com/D229928

Differential Revision: https://phabricator.services.mozilla.com/D230333

diff --git a/dom/base/StructuredCloneHolder.cpp b/dom/base/StructuredCloneHolder.cpp
--- a/dom/base/StructuredCloneHolder.cpp
+++ b/dom/base/StructuredCloneHolder.cpp
@@ -1127,44 +1127,44 @@ StructuredCloneHolder::CustomReadTransfe
   if (aTag == SCTAG_DOM_CANVAS &&
       (mStructuredCloneScope == StructuredCloneScope::SameProcessSameThread ||
        mStructuredCloneScope == StructuredCloneScope::SameProcessDifferentThread)) {
     MOZ_ASSERT(aContent);
     OffscreenCanvasCloneData* data =
       static_cast<OffscreenCanvasCloneData*>(aContent);
     nsCOMPtr<nsIGlobalObject> parent = do_QueryInterface(mParent);
     RefPtr<OffscreenCanvas> canvas = OffscreenCanvas::CreateFromCloneData(parent, data);
-    delete data;
 
     JS::Rooted<JS::Value> value(aCx);
     if (!GetOrCreateDOMReflector(aCx, canvas, &value)) {
       JS_ClearPendingException(aCx);
       return false;
     }
 
+    delete data;
     aReturnObject.set(&value.toObject());
     return true;
   }
 
   if (aTag == SCTAG_DOM_IMAGEBITMAP &&
       (mStructuredCloneScope == StructuredCloneScope::SameProcessSameThread ||
        mStructuredCloneScope == StructuredCloneScope::SameProcessDifferentThread)) {
     MOZ_ASSERT(aContent);
     ImageBitmapCloneData* data =
       static_cast<ImageBitmapCloneData*>(aContent);
     nsCOMPtr<nsIGlobalObject> parent = do_QueryInterface(mParent);
     RefPtr<ImageBitmap> bitmap = ImageBitmap::CreateFromCloneData(parent, data);
-    delete data;
 
     JS::Rooted<JS::Value> value(aCx);
     if (!GetOrCreateDOMReflector(aCx, bitmap, &value)) {
       JS_ClearPendingException(aCx);
       return false;
     }
 
+    delete data;
     aReturnObject.set(&value.toObject());
     return true;
   }
 
   return false;
 }
 
 bool
diff --git a/dom/base/StructuredCloneHolder.cpp.1926454.later b/dom/base/StructuredCloneHolder.cpp.1926454.later
new file mode 100644
--- /dev/null
+++ b/dom/base/StructuredCloneHolder.cpp.1926454.later
@@ -0,0 +1,29 @@
+--- StructuredCloneHolder.cpp
++++ StructuredCloneHolder.cpp
+@@ -1316,24 +1316,24 @@ StructuredCloneHolder::CustomReadTransfe
+     VideoFrame::TransferredData* data =
+         static_cast<VideoFrame::TransferredData*>(aContent);
+     nsCOMPtr<nsIGlobalObject> global = mGlobal;
+     RefPtr<VideoFrame> frame = VideoFrame::FromTransferred(global.get(), data);
+     // aContent will be released in CustomFreeTransferHandler if frame is null.
+     if (!frame) {
+       return false;
+     }
+-    delete data;
+-    aContent = nullptr;
+ 
+     JS::Rooted<JS::Value> value(aCx);
+     if (!GetOrCreateDOMReflector(aCx, frame, &value)) {
+       JS_ClearPendingException(aCx);
+       return false;
+     }
++    delete data;
++    aContent = nullptr;
+     aReturnObject.set(&value.toObject());
+     return true;
+   }
+ 
+   return false;
+ }
+ 
+ // TODO: Convert this to MOZ_CAN_RUN_SCRIPT (bug 1415230)
