# HG changeset patch
# User Mike Shal <mshal@mozilla.com>
# Date 1552953209 0
# Node ID 407f264cc3ee6fccbc1add86b0d27ea6a83a5309
# Parent  fe41db3287ffb51ba0e396a8a9947036edb299e8
Bug 632954 - Add Android profile generation task; r=tomprince,gbrown

This introduces a mozharness script, android_emulator_pgo.py, to run the
profileserver suite with the PGO-instrumented Android build, and collect
the profile data and jarlog.

The mozharness script contains some redundancy with
build/pgo/profileserver.py, but the additional requirements for Android
to use adb and existing mozharness classes to control the emulator made
it difficult to share the desktop profileserver implementation.

Differential Revision: https://phabricator.services.mozilla.com/D22825

diff --git a/testing/mozharness/mozharness/mozilla/mozbase.py b/testing/mozharness/mozharness/mozilla/mozbase.py
--- a/testing/mozharness/mozharness/mozilla/mozbase.py
+++ b/testing/mozharness/mozharness/mozilla/mozbase.py
@@ -8,19 +8,21 @@ class MozbaseMixin(object):
     """
     def __init__(self, *args, **kwargs):
         super(MozbaseMixin, self).__init__(*args, **kwargs)
 
     @PreScriptAction('create-virtualenv')
     def _install_mozbase(self, action):
         dirs = self.query_abs_dirs()
 
-        requirements = os.path.join(dirs['abs_test_install_dir'],
-                                    'config',
-                                    'mozbase_requirements.txt')
+        requirements = os.path.join(
+            dirs['abs_test_install_dir'],
+            'config',
+            self.config.get('mozbase_requirements', 'mozbase_requirements.txt')
+        )
         if os.path.isfile(requirements):
             self.register_virtualenv_module(requirements=[requirements],
                                             two_pass=True)
             return
 
         # XXX Bug 879765: Dependent modules need to be listed before parent
         # modules, otherwise they will get installed from the pypi server.
         # XXX Bug 908356: This block can be removed as soon as the
