# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1646590508 -3600
# Parent  dd0ae8d0657adc972340d4eb96747065d9b9ad1a
No Bug - Fix bad references to Pocket. r=me a=me

diff --git a/browser/components/customizableui/CustomizableUI.jsm b/browser/components/customizableui/CustomizableUI.jsm
--- a/browser/components/customizableui/CustomizableUI.jsm
+++ b/browser/components/customizableui/CustomizableUI.jsm
@@ -64,17 +64,18 @@ const kSubviewEvents = [
 var kVersion = 7;
 
 /**
  * Buttons removed from built-ins by version they were removed. kVersion must be
  * bumped any time a new id is added to this. Use the button id as key, and
  * version the button is removed in as the value.  e.g. "pocket-button": 5
  */
 var ObsoleteBuiltinButtons = {
-  "pocket-button": 6
+  // Uncomment call to _markObsoleteBuiltinButtonsSeen if adding something here.
+  "xxxxxx-button": 1
 };
 
 /**
  * gPalette is a map of every widget that CustomizableUI.jsm knows about, keyed
  * on their IDs.
  */
 var gPalette = new Map();
 
@@ -178,17 +179,17 @@ XPCOMUtils.defineLazyGetter(this, "log",
 var CustomizableUIInternal = {
   initialize() {
     log.debug("Initializing");
 
     this.addListener(this);
     this._defineBuiltInWidgets();
     this.loadSavedState();
     this._introduceNewBuiltinWidgets();
-    this._markObsoleteBuiltinButtonsSeen();
+    // this._markObsoleteBuiltinButtonsSeen();
 
     /**
      * Please be advised that adding items to the panel by default could
      * cause CART talos test regressions. This might happen when the
      * number of items in the panel causes the area to become "scrollable"
      * during the last phases of the transition. See bug 1230671 for an
      * example of this. Be sure that what you're adding really needs to go
      * into the panel by default, and if it does, consider swapping
diff --git a/browser/modules/PageActions.jsm b/browser/modules/PageActions.jsm
--- a/browser/modules/PageActions.jsm
+++ b/browser/modules/PageActions.jsm
@@ -776,17 +776,17 @@ Button.prototype = {
       this._onCommand(event, buttonNode);
     }
   }
 };
 
 this.PageActions.Button = Button;
 
 
-// This is only necessary so that Pocket and the test can specify it for
+// This is only necessary so that P ocket and the test can specify it for
 // action._insertBeforeActionID.
 this.PageActions.ACTION_ID_BOOKMARK_SEPARATOR = ACTION_ID_BOOKMARK_SEPARATOR;
 
 // This is only necessary so that the test can access it.
 this.PageActions.ACTION_ID_BUILT_IN_SEPARATOR = ACTION_ID_BUILT_IN_SEPARATOR;
 
 
 // Sorted in the order in which they should appear in the page action panel.
