# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1705406924 -3600
# Parent  8dc104d0262ddbe0b48cff08d3132592240f50c9
No Bug - Remove unsued sdks from build files. r=me a=me

Leanplum and friends produce variables in config.status and are useless for us.
We keep the underlying python functions generationg the variables for now.

diff --git a/toolkit/moz.configure b/toolkit/moz.configure
--- a/toolkit/moz.configure
+++ b/toolkit/moz.configure
@@ -625,22 +625,16 @@ check_prog('GN', ('gn',), allow_missing=
 include('../build/moz.configure/keyfiles.configure')
 
 simple_keyfile('Mozilla API')
 
 simple_keyfile('Google Location Service API')
 
 simple_keyfile('Google Safebrowsing API')
 
-id_and_secret_keyfile('Bing API')
-
-simple_keyfile('Adjust SDK')
-
-id_and_secret_keyfile('Leanplum SDK')
-
 # Servo integration
 # ==============================================================
 option('--enable-stylo', nargs='?', choices=('build', 'only'),
        help='Include Stylo in the build.  "build" means to disable Stylo at ' +
             'runtime, and "only" means to exclude the old style system from ' +
             'the build.')
 
 @depends('--enable-stylo', '--help')
