# HG changeset patch
# User Bastien Orivel <eijebong@bananium.fr>
# Date 1522264132 14400
#      Wed Mar 28 15:08:52 2018 -0400
# Node ID 3a90824f53fe74cc1b508cbfca383905c1301e39
# Parent  3bd832fd73faab7fd20f225bc493034ec405cf8b
servo: Merge #20465 - Bump env_logger to 0.5 and log to 0.4 in every servo crate (from Eijebong:log); r=SimonSapin

Source-Repo: https://github.com/servo/servo
Source-Revision: 12d82fe621947c2b29b12d9c9e9a81b0f4baa117

diff --git a/servo/components/selectors/Cargo.toml b/servo/components/selectors/Cargo.toml
--- a/servo/components/selectors/Cargo.toml
+++ b/servo/components/selectors/Cargo.toml
@@ -18,17 +18,17 @@ path = "lib.rs"
 
 [features]
 bench = []
 
 [dependencies]
 bitflags = "1.0"
 matches = "0.1"
 cssparser = "0.23.0"
-log = "0.3"
+log = "0.4"
 fnv = "1.0"
 phf = "0.7.18"
 precomputed-hash = "0.1"
 servo_arc = { version = "0.1", path = "../servo_arc" }
 smallvec = "0.6"
 
 [build-dependencies]
 phf_codegen = "0.7.18"
diff --git a/servo/components/style/Cargo.toml b/servo/components/style/Cargo.toml
--- a/servo/components/style/Cargo.toml
+++ b/servo/components/style/Cargo.toml
@@ -37,17 +37,17 @@ encoding_rs = {version = "0.7", optional
 euclid = "0.17"
 fallible = { path = "../fallible" }
 fnv = "1.0"
 hashglobe = { path = "../hashglobe" }
 html5ever = {version = "0.22", optional = true}
 itertools = "0.7.6"
 itoa = "0.3"
 lazy_static = "1"
-log = "0.3"
+log = "0.4"
 malloc_size_of = { path = "../malloc_size_of" }
 malloc_size_of_derive = { path = "../malloc_size_of_derive" }
 matches = "0.1"
 nsstring = {path = "../../support/gecko/nsstring", optional = true}
 num_cpus = {version = "1.1.0", optional = true}
 num-integer = "0.1.32"
 num-traits = "0.1.32"
 ordered-float = "0.4"
@@ -72,13 +72,13 @@ unicode-bidi = "0.3"
 unicode-segmentation = "1.0"
 void = "1.0.2"
 
 [target.'cfg(windows)'.dependencies]
 kernel32-sys = "0.2"
 
 [build-dependencies]
 lazy_static = "1"
-log = "0.3"
+log = "0.4"
 bindgen = { version = "0.33.2", optional = true, default-features = false }
 regex = {version = "0.2", optional = true}
 walkdir = "1.0"
 toml = {version = "0.4.5", optional = true, default-features = false}
diff --git a/servo/components/style/error_reporting.rs b/servo/components/style/error_reporting.rs
--- a/servo/components/style/error_reporting.rs
+++ b/servo/components/style/error_reporting.rs
@@ -202,17 +202,17 @@ pub trait ParseErrorReporter {
 /// (See [`env_logger`](https://rust-lang-nursery.github.io/log/env_logger/).)
 pub struct RustLogReporter;
 
 impl ParseErrorReporter for RustLogReporter {
     fn report_error(&self,
                     url: &UrlExtraData,
                     location: SourceLocation,
                     error: ContextualParseError) {
-        if log_enabled!(log::LogLevel::Info) {
+        if log_enabled!(log::Level::Info) {
             info!("Url:\t{}\n{}:{} {}", url.as_str(), location.line, location.column, error)
         }
     }
 }
 
 /// Error reporter which silently forgets errors
 pub struct NullReporter;
 
diff --git a/servo/components/style/style_resolver.rs b/servo/components/style/style_resolver.rs
--- a/servo/components/style/style_resolver.rs
+++ b/servo/components/style/style_resolver.rs
@@ -3,17 +3,17 @@
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 //! Style resolution for a given element or pseudo-element.
 
 use applicable_declarations::ApplicableDeclarationList;
 use context::{CascadeInputs, ElementCascadeInputs, StyleContext};
 use data::{ElementStyles, EagerPseudoStyles};
 use dom::TElement;
-use log::LogLevel::Trace;
+use log::Level::Trace;
 use matching::MatchMethods;
 use properties::{AnimationRules, ComputedValues};
 use properties::longhands::display::computed_value::T as Display;
 use rule_tree::StrongRuleNode;
 use selector_parser::{PseudoElement, SelectorImpl};
 use selectors::matching::{ElementSelectorFlags, MatchingContext, MatchingMode, VisitedHandlingMode};
 use servo_arc::Arc;
 use stylist::RuleInclusion;
diff --git a/servo/ports/geckolib/Cargo.toml b/servo/ports/geckolib/Cargo.toml
--- a/servo/ports/geckolib/Cargo.toml
+++ b/servo/ports/geckolib/Cargo.toml
@@ -12,19 +12,19 @@ crate-type = ["staticlib", "rlib"]
 [features]
 bindgen = ["style/use_bindgen"]
 gecko_debug = ["style/gecko_debug"]
 
 [dependencies]
 atomic_refcell = "0.1"
 cssparser = "0.23.0"
 cstr = "0.1.2"
-env_logger = {version = "0.4", default-features = false} # disable `regex` to reduce code size
+env_logger = {version = "0.5", default-features = false} # disable `regex` to reduce code size
 libc = "0.2"
-log = {version = "0.3.5", features = ["release_max_level_info"]}
+log = {version = "0.4", features = ["release_max_level_info"]}
 malloc_size_of = {path = "../../components/malloc_size_of"}
 nsstring = {path = "../../support/gecko/nsstring"}
 parking_lot = "0.4"
 selectors = {path = "../../components/selectors"}
 servo_arc = {path = "../../components/servo_arc"}
 smallvec = "0.6"
 style = {path = "../../components/style", features = ["gecko"]}
 style_traits = {path = "../../components/style_traits"}
diff --git a/servo/ports/geckolib/glue.rs b/servo/ports/geckolib/glue.rs
--- a/servo/ports/geckolib/glue.rs
+++ b/servo/ports/geckolib/glue.rs
@@ -1,15 +1,15 @@
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 use cssparser::{ParseErrorKind, Parser, ParserInput};
 use cssparser::ToCss as ParserToCss;
-use env_logger::LogBuilder;
+use env_logger::Builder;
 use malloc_size_of::MallocSizeOfOps;
 use selectors::NthIndexCache;
 use selectors::matching::{MatchingContext, MatchingMode, matches_selector};
 use servo_arc::{Arc, ArcBorrow, RawOffsetArc};
 use smallvec::SmallVec;
 use std::cell::RefCell;
 use std::env;
 use std::fmt::Write;
@@ -175,21 +175,21 @@ use super::stylesheet_loader::Stylesheet
 // We need to get rid of this sooner than later.
 static mut DUMMY_URL_DATA: *mut URLExtraData = 0 as *mut URLExtraData;
 
 #[no_mangle]
 pub extern "C" fn Servo_Initialize(dummy_url_data: *mut URLExtraData) {
     use style::gecko_bindings::sugar::origin_flags;
 
     // Initialize logging.
-    let mut builder = LogBuilder::new();
+    let mut builder = Builder::new();
     let default_level = if cfg!(debug_assertions) { "warn" } else { "error" };
     match env::var("RUST_LOG") {
-      Ok(v) => builder.parse(&v).init().unwrap(),
-      _ => builder.parse(default_level).init().unwrap(),
+      Ok(v) => builder.parse(&v).init(),
+      _ => builder.parse(default_level).init(),
     };
 
     // Pretend that we're a Servo Layout thread, to make some assertions happy.
     thread_state::initialize(thread_state::ThreadState::LAYOUT);
 
     // Perform some debug-only runtime assertions.
     restyle_hints::assert_restyle_hints_match();
     origin_flags::assert_flags_match();
diff --git a/servo/ports/geckolib/tests/Cargo.toml b/servo/ports/geckolib/tests/Cargo.toml
--- a/servo/ports/geckolib/tests/Cargo.toml
+++ b/servo/ports/geckolib/tests/Cargo.toml
@@ -10,21 +10,21 @@ build = "build.rs"
 name = "stylo_tests"
 path = "lib.rs"
 doctest = false
 
 [dependencies]
 atomic_refcell = "0.1"
 cssparser = "0.23.0"
 cstr = "0.1.2"
-env_logger = { version = "0.4", default-features = false }
+env_logger = { version = "0.5", default-features = false }
 euclid = "0.17"
 geckoservo = {path = "../../../ports/geckolib"}
 libc = "0.2"
-log = {version = "0.3.5", features = ["release_max_level_info"]}
+log = {version = "0.4", features = ["release_max_level_info"]}
 malloc_size_of = {path = "../../../components/malloc_size_of"}
 selectors = {path = "../../../components/selectors", features = ["gecko_like_types"]}
 size_of_test = {path = "../../../components/size_of_test"}
 smallvec = "0.6"
 style_traits = {path = "../../../components/style_traits"}
 style = {path = "../../../components/style", features = ["gecko"]}
 
 [build-dependencies]
