# HG changeset patch
# User Anthony Ramine <n.oxyde@gmail.com>
# Date 1518211021 18000
# Node ID 8e91c1ae2d6824514d0d4a3fbb38f7b4a58cc241
# Parent  aa46930746b455918cfa0507c85774dc05de8bc6
servo: Merge #19980 - Merge all keyword arms in Clone for PropertyDeclaration (from servo:derive-all-the-things); r=emilio

Source-Repo: https://github.com/servo/servo
Source-Revision: 41fb6ed1ffda877c24747a4d209bb32885ac6b2f

diff --git a/Cargo.lock b/Cargo.lock
--- a/Cargo.lock
+++ b/Cargo.lock
@@ -418,16 +418,25 @@ source = "registry+https://github.com/ru
 checksum = "8a86ec160aa0c3dd492dd4a14ec8104ad8f1a9400a820624db857998cc1f80f9"
 dependencies = [
  "darling_core",
  "quote",
  "syn",
 ]
 
 [[package]]
+name = "debug_unreachable"
+version = "0.1.1"
+source = "registry+https://github.com/rust-lang/crates.io-index"
+checksum = "9a032eac705ca39214d169f83e3d3da290af06d8d1d344d1baad2fd002dca4b3"
+dependencies = [
+ "unreachable",
+]
+
+[[package]]
 name = "dtoa"
 version = "0.4.2"
 source = "registry+https://github.com/rust-lang/crates.io-index"
 checksum = "09c3753c3db574d215cba4ea76018483895d7bff25a31b49ba45db21c48e50ab"
 
 [[package]]
 name = "dtoa-short"
 version = "0.3.1"
@@ -1482,16 +1491,17 @@ dependencies = [
  "app_units",
  "arrayvec",
  "atomic_refcell",
  "bindgen",
  "bitflags 1.0.1",
  "byteorder",
  "cfg-if",
  "cssparser",
+ "debug_unreachable",
  "euclid",
  "fallible",
  "fnv",
  "hashglobe",
  "itertools",
  "itoa",
  "kernel32-sys",
  "lazy_static 1.0.0",
diff --git a/servo/components/style/Cargo.toml b/servo/components/style/Cargo.toml
--- a/servo/components/style/Cargo.toml
+++ b/servo/components/style/Cargo.toml
@@ -27,16 +27,17 @@ gecko_debug = ["nsstring/gecko_debug"]
 [dependencies]
 app_units = "0.6"
 arrayvec = "0.4.6"
 atomic_refcell = "0.1"
 bitflags = "1.0"
 byteorder = "1.0"
 cfg-if = "0.1.0"
 cssparser = "0.23.0"
+debug_unreachable = "0.1.1"
 encoding_rs = {version = "0.7", optional = true}
 euclid = "0.16"
 fallible = { path = "../fallible" }
 fnv = "1.0"
 hashglobe = { path = "../hashglobe" }
 html5ever = {version = "0.22", optional = true}
 itertools = "0.5"
 itoa = "0.3"
diff --git a/servo/components/style/lib.rs b/servo/components/style/lib.rs
--- a/servo/components/style/lib.rs
+++ b/servo/components/style/lib.rs
@@ -28,16 +28,17 @@
 extern crate app_units;
 extern crate arrayvec;
 extern crate atomic_refcell;
 #[macro_use]
 extern crate bitflags;
 #[allow(unused_extern_crates)] extern crate byteorder;
 #[cfg(feature = "gecko")] #[macro_use] #[no_link] extern crate cfg_if;
 #[macro_use] extern crate cssparser;
+#[macro_use] extern crate debug_unreachable;
 extern crate euclid;
 extern crate fallible;
 extern crate fnv;
 #[cfg(feature = "gecko")] #[macro_use] pub mod gecko_string_cache;
 extern crate hashglobe;
 extern crate itertools;
 extern crate itoa;
 #[cfg(feature = "servo")] #[macro_use] extern crate html5ever;
diff --git a/servo/components/style/properties/data.py b/servo/components/style/properties/data.py
--- a/servo/components/style/properties/data.py
+++ b/servo/components/style/properties/data.py
@@ -224,16 +224,68 @@ class Longhand(object):
         return self.enabled_in in ["ua", "chrome"]
 
     def explicitly_enabled_in_chrome(self):
         return self.enabled_in == "chrome"
 
     def enabled_in_content(self):
         return self.enabled_in == "content"
 
+    def specified_type(self):
+        if self.predefined_type and not self.is_vector:
+            ty = "::values::specified::{}".format(self.predefined_type)
+        else:
+            ty = "longhands::{}::SpecifiedValue".format(self.ident)
+        if self.boxed:
+            ty = "Box<{}>".format(ty)
+        return ty
+
+    def specified_is_copy(self):
+        if self.is_vector or self.boxed:
+            return False
+        if self.predefined_type:
+            return self.predefined_type in {
+                "AlignContent",
+                "AlignItems",
+                "AlignSelf",
+                "BackgroundRepeat",
+                "BorderImageRepeat",
+                "BorderStyle",
+                "Contain",
+                "FontStyleAdjust",
+                "FontSynthesis",
+                "FontWeight",
+                "GridAutoFlow",
+                "ImageOrientation",
+                "InitialLetter",
+                "Integer",
+                "IntegerOrAuto",
+                "JustifyContent",
+                "JustifyItems",
+                "JustifySelf",
+                "MozForceBrokenImageIcon",
+                "MozScriptLevel",
+                "MozScriptMinSize",
+                "MozScriptSizeMultiplier",
+                "NonNegativeNumber",
+                "Opacity",
+                "OutlineStyle",
+                "OverscrollBehavior",
+                "Percentage",
+                "PositiveIntegerOrAuto",
+                "SVGPaintOrder",
+                "ScrollSnapType",
+                "TextDecorationLine",
+                "TouchAction",
+                "TransformStyle",
+                "XSpan",
+                "XTextZoom",
+            }
+        return bool(self.keyword)
+
 
 class Shorthand(object):
     def __init__(self, name, sub_properties, spec=None, servo_pref=None, gecko_pref=None,
                  enabled_in="content",
                  allowed_in_keyframe_block=True, alias=None, extra_prefixes=None,
                  allowed_in_page_rule=False, flags=None):
         self.name = name
         if not spec:
diff --git a/servo/components/style/properties/properties.mako.rs b/servo/components/style/properties/properties.mako.rs
--- a/servo/components/style/properties/properties.mako.rs
+++ b/servo/components/style/properties/properties.mako.rs
@@ -201,41 +201,45 @@ pub mod shorthands {
 /// given they populate the global data.
 pub mod animated_properties {
     <%include file="/helpers/animated_properties.mako.rs" />
 }
 
 <%
     from itertools import groupby
 
+    # After this code, `data.longhands` is sorted in the following order:
+    # - first all keyword variants and all variants known to be Copy,
+    # - second all the other variants, such as all variants with the same field
+    #   have consecutive discriminants.
+    # The variable `variants` contain the same entries as `data.longhands` in
+    # the same order, but must exist separately to the data source, because
+    # we then need to add three additional variants `WideKeywordDeclaration`,
+    # `VariableDeclaration` and `CustomDeclaration`.
+
     variants = []
     for property in data.longhands:
-        if property.predefined_type and not property.is_vector:
-            ty = "::values::specified::{}".format(property.predefined_type)
-        else:
-            ty = "longhands::{}::SpecifiedValue".format(property.ident)
-        if property.boxed:
-            ty = "Box<{}>".format(ty)
         variants.append({
             "name": property.camel_case,
-            "type": ty,
+            "type": property.specified_type(),
             "doc": "`" + property.name + "`",
+            "copy": property.specified_is_copy(),
         })
 
     groups = {}
     keyfunc = lambda x: x["type"]
     sortkeys = {}
     for ty, group in groupby(sorted(variants, key=keyfunc), keyfunc):
-        group = [v["name"] for v in group]
+        group = list(group)
         groups[ty] = group
         for v in group:
             if len(group) == 1:
-                sortkeys[v] = (1, v, "")
+                sortkeys[v["name"]] = (not v["copy"], 1, v["name"], "")
             else:
-                sortkeys[v] = (len(group), ty, v)
+                sortkeys[v["name"]] = (not v["copy"], len(group), ty, v["name"])
     variants.sort(key=lambda x: sortkeys[x["name"]])
 
     # It is extremely important to sort the `data.longhands` array here so
     # that it is in the same order as `variants`, for `LonghandId` and
     # `PropertyDeclarationId` to coincide.
     data.longhands.sort(key=lambda x: sortkeys[x.camel_case])
 %>
 
@@ -245,31 +249,34 @@ pub mod animated_properties {
 // which don't exist in `LonghandId`.
 
 <%
     extra = [
         {
             "name": "CSSWideKeyword",
             "type": "WideKeywordDeclaration",
             "doc": "A CSS-wide keyword.",
+            "copy": False,
         },
         {
             "name": "WithVariables",
             "type": "VariableDeclaration",
             "doc": "An unparsed declaration.",
+            "copy": False,
         },
         {
             "name": "Custom",
             "type": "CustomDeclaration",
             "doc": "A custom property declaration.",
+            "copy": False,
         },
     ]
     for v in extra:
         variants.append(v)
-        groups[v["type"]] = [v["name"]]
+        groups[v["type"]] = [v]
 %>
 
 /// Servo's representation for a property declaration.
 #[repr(u16)]
 pub enum PropertyDeclaration {
     % for variant in variants:
     /// ${variant["doc"]}
     ${variant["name"]}(${variant["type"]}),
@@ -282,24 +289,56 @@ struct PropertyDeclarationVariantRepr<T>
     value: T
 }
 
 impl Clone for PropertyDeclaration {
     #[inline]
     fn clone(&self) -> Self {
         use self::PropertyDeclaration::*;
 
+        <%
+            [copy, others] = [list(g) for _, g in groupby(variants, key=lambda x: not x["copy"])]
+        %>
+
+        let self_tag = unsafe {
+            (*(self as *const _ as *const PropertyDeclarationVariantRepr<()>)).tag
+        };
+        if self_tag <= LonghandId::${copy[-1]["name"]} as u16 {
+            #[derive(Clone, Copy)]
+            #[repr(u16)]
+            enum CopyVariants {
+                % for v in copy:
+                _${v["name"]}(${v["type"]}),
+                % endfor
+            }
+
+            unsafe {
+                let mut out = mem::uninitialized();
+                ptr::write(
+                    &mut out as *mut _ as *mut CopyVariants,
+                    *(self as *const _ as *const CopyVariants),
+                );
+                return out;
+            }
+        }
+
         match *self {
-            % for ty, variants in groups.iteritems():
-            % if len(variants) == 1:
-            ${variants[0]}(ref value) => {
-                ${variants[0]}(value.clone())
+            ${" |\n".join("{}(..)".format(v["name"]) for v in copy)} => {
+                unsafe { debug_unreachable!() }
+            }
+            % for ty, vs in groupby(others, key=lambda x: x["type"]):
+            <%
+                vs = list(vs)
+            %>
+            % if len(vs) == 1:
+            ${vs[0]["name"]}(ref value) => {
+                ${vs[0]["name"]}(value.clone())
             }
             % else:
-            ${" | ".join("{}(ref value)".format(v) for v in variants)} => {
+            ${" |\n".join("{}(ref value)".format(v["name"]) for v in vs)} => {
                 unsafe {
                     let mut out = ManuallyDrop::new(mem::uninitialized());
                     ptr::write(
                         &mut out as *mut _ as *mut PropertyDeclarationVariantRepr<${ty}>,
                         PropertyDeclarationVariantRepr {
                             tag: *(self as *const _ as *const u16),
                             value: value.clone(),
                         },
@@ -322,18 +361,18 @@ impl PartialEq for PropertyDeclaration {
             let this_repr =
                 &*(self as *const _ as *const PropertyDeclarationVariantRepr<()>);
             let other_repr =
                 &*(other as *const _ as *const PropertyDeclarationVariantRepr<()>);
             if this_repr.tag != other_repr.tag {
                 return false;
             }
             match *self {
-                % for ty, variants in groups.iteritems():
-                ${" | ".join("{}(ref this)".format(v) for v in variants)} => {
+                % for ty, vs in groupby(variants, key=lambda x: x["type"]):
+                ${" |\n".join("{}(ref this)".format(v["name"]) for v in vs)} => {
                     let other_repr =
                         &*(other as *const _ as *const PropertyDeclarationVariantRepr<${ty}>);
                     *this == other_repr.value
                 }
                 % endfor
             }
         }
     }
@@ -341,18 +380,18 @@ impl PartialEq for PropertyDeclaration {
 
 #[cfg(feature = "gecko")]
 impl MallocSizeOf for PropertyDeclaration {
     #[inline]
     fn size_of(&self, ops: &mut MallocSizeOfOps) -> usize {
         use self::PropertyDeclaration::*;
 
         match *self {
-            % for ty, variants in groups.iteritems():
-            ${" | ".join("{}(ref value)".format(v) for v in variants)} => {
+            % for ty, vs in groupby(variants, key=lambda x: x["type"]):
+            ${" | ".join("{}(ref value)".format(v["name"]) for v in vs)} => {
                 value.size_of(ops)
             }
             % endfor
         }
     }
 }
 
 
@@ -360,18 +399,18 @@ impl PropertyDeclaration {
     /// Like the method on ToCss, but without the type parameter to avoid
     /// accidentally monomorphizing this large function multiple times for
     /// different writers.
     pub fn to_css(&self, dest: &mut CssStringWriter) -> fmt::Result {
         use self::PropertyDeclaration::*;
 
         let mut dest = CssWriter::new(dest);
         match *self {
-            % for ty, variants in groups.iteritems():
-            ${" | ".join("{}(ref value)".format(v) for v in variants)} => {
+            % for ty, vs in groupby(variants, key=lambda x: x["type"]):
+            ${" | ".join("{}(ref value)".format(v["name"]) for v in vs)} => {
                 value.to_css(&mut dest)
             }
             % endfor
         }
     }
 }
 
 /// A longhand or shorthand porperty
diff --git a/servo/components/style/values/generics/transform.rs b/servo/components/style/values/generics/transform.rs
--- a/servo/components/style/values/generics/transform.rs
+++ b/servo/components/style/values/generics/transform.rs
@@ -670,32 +670,32 @@ pub fn get_normalized_vector_and_angle<T
         // rotation to not be applied, so we use identity matrix (i.e. rotate3d(0, 0, 1, 0)).
         (0., 0., 1., T::zero())
     } else {
         let vector = vector.normalize();
         (vector.x, vector.y, vector.z, angle)
     }
 }
 
-#[derive(ComputeSquaredDistance, ToAnimatedZero, ToComputedValue)]
-#[derive(Clone, Debug, MallocSizeOf, PartialEq, ToCss)]
+#[derive(Clone, ComputeSquaredDistance, Copy, Debug, MallocSizeOf, PartialEq)]
+#[derive(ToAnimatedZero, ToComputedValue, ToCss)]
 /// A value of the `Rotate` property
 ///
 /// <https://drafts.csswg.org/css-transforms-2/#individual-transforms>
 pub enum Rotate<Number, Angle> {
     /// 'none'
     None,
     /// '<angle>'
     Rotate(Angle),
     /// '<number>{3} <angle>'
     Rotate3D(Number, Number, Number, Angle),
 }
 
-#[derive(ComputeSquaredDistance, ToAnimatedZero, ToComputedValue)]
-#[derive(Clone, Debug, MallocSizeOf, PartialEq, ToCss)]
+#[derive(Clone, ComputeSquaredDistance, Copy, Debug, MallocSizeOf, PartialEq)]
+#[derive(ToAnimatedZero, ToComputedValue, ToCss)]
 /// A value of the `Scale` property
 ///
 /// <https://drafts.csswg.org/css-transforms-2/#individual-transforms>
 pub enum Scale<Number> {
     /// 'none'
     None,
     /// '<number>'
     ScaleX(Number),
diff --git a/servo/components/style/values/specified/background.rs b/servo/components/style/values/specified/background.rs
--- a/servo/components/style/values/specified/background.rs
+++ b/servo/components/style/values/specified/background.rs
@@ -53,17 +53,17 @@ pub enum BackgroundRepeatKeyword {
     Space,
     Round,
     NoRepeat,
 }
 
 /// The specified value for the `background-repeat` property.
 ///
 /// https://drafts.csswg.org/css-backgrounds/#the-background-repeat
-#[derive(Clone, Debug, MallocSizeOf, PartialEq, ToCss)]
+#[derive(Clone, Copy, Debug, MallocSizeOf, PartialEq, ToCss)]
 pub enum BackgroundRepeat {
     /// `repeat-x`
     RepeatX,
     /// `repeat-y`
     RepeatY,
     /// `[repeat | space | round | no-repeat]{1,2}`
     Keywords(BackgroundRepeatKeyword, Option<BackgroundRepeatKeyword>),
 }
diff --git a/servo/components/style/values/specified/border.rs b/servo/components/style/values/specified/border.rs
--- a/servo/components/style/values/specified/border.rs
+++ b/servo/components/style/values/specified/border.rs
@@ -181,17 +181,17 @@ pub enum BorderImageRepeatKeyword {
     Repeat,
     Round,
     Space,
 }
 
 /// The specified value for the `border-image-repeat` property.
 ///
 /// https://drafts.csswg.org/css-backgrounds/#the-border-image-repeat
-#[derive(Clone, Debug, MallocSizeOf, PartialEq, ToCss)]
+#[derive(Clone, Copy, Debug, MallocSizeOf, PartialEq, ToCss)]
 pub struct BorderImageRepeat(pub BorderImageRepeatKeyword, pub Option<BorderImageRepeatKeyword>);
 
 impl BorderImageRepeat {
     /// Returns the `stretch` value.
     #[inline]
     pub fn stretch() -> Self {
         BorderImageRepeat(BorderImageRepeatKeyword::Stretch, None)
     }
diff --git a/servo/components/style/values/specified/font.rs b/servo/components/style/values/specified/font.rs
--- a/servo/components/style/values/specified/font.rs
+++ b/servo/components/style/values/specified/font.rs
@@ -1754,17 +1754,17 @@ impl Parse for FontFeatureSettings {
     fn parse<'i, 't>(
         context: &ParserContext,
         input: &mut Parser<'i, 't>
     ) -> Result<FontFeatureSettings, ParseError<'i>> {
         SpecifiedFontFeatureSettings::parse(context, input).map(FontFeatureSettings::Value)
     }
 }
 
-#[derive(Clone, Debug, MallocSizeOf, PartialEq, ToComputedValue)]
+#[derive(Clone, Copy, Debug, MallocSizeOf, PartialEq, ToComputedValue)]
 /// Whether user agents are allowed to synthesize bold or oblique font faces
 /// when a font family lacks bold or italic faces
 pub struct FontSynthesis {
     /// If a `font-weight` is requested that the font family does not contain,
     /// the user agent may synthesize the requested weight from the weights
     /// that do exist in the font family.
     pub weight: bool,
     /// If a font-style is requested that the font family does not contain,
@@ -2032,17 +2032,17 @@ impl Parse for VariationValue<Number> {
     ) -> Result<Self, ParseError<'i>> {
         let tag = FontTag::parse(context, input)?;
         let value = Number::parse(context, input)?;
         Ok(Self { tag, value })
     }
 }
 
 
-#[derive(Clone, Debug, MallocSizeOf, PartialEq, ToComputedValue)]
+#[derive(Clone, Copy, Debug, MallocSizeOf, PartialEq, ToComputedValue)]
 /// text-zoom. Enable if true, disable if false
 pub struct XTextZoom(pub bool);
 
 impl Parse for XTextZoom {
     fn parse<'i, 't>(_: &ParserContext, input: &mut Parser<'i, 't>) -> Result<XTextZoom, ParseError<'i>> {
         debug_assert!(false, "Should be set directly by presentation attributes only.");
         Err(input.new_custom_error(StyleParseErrorKind::UnspecifiedError))
     }
@@ -2084,17 +2084,17 @@ impl ToCss for XLang {
     where
         W: Write,
     {
         Ok(())
     }
 }
 
 #[cfg_attr(feature = "gecko", derive(MallocSizeOf))]
-#[derive(Clone, Debug, PartialEq, ToCss)]
+#[derive(Clone, Copy, Debug, PartialEq, ToCss)]
 /// Specifies the minimum font size allowed due to changes in scriptlevel.
 /// Ref: https://wiki.mozilla.org/MathML:mstyle
 pub struct MozScriptMinSize(pub NoCalcLength);
 
 impl MozScriptMinSize {
     #[inline]
     /// Calculate initial value of -moz-script-min-size.
     pub fn get_initial_value() -> Length {
