# HG changeset patch
# User Emilio Cobos Alvarez <emilio@crisal.io>
# Date 1517423853 21600
#      Wed Jan 31 12:37:33 2018 -0600
# Node ID 765342f068ac18df25578fb2dd5ba2de25f74939
# Parent  cd7ae44342ff500d6845c275de1b6a8d76f57ca1
servo: Merge #19915 - stylo: Fix missing null terminator in error reporting code (from emilio:color-errors-whee); r=jdm

This was causing the patch in bug 1420026 to fail.

Source-Repo: https://github.com/servo/servo
Source-Revision: 4bd0590117d0c76d59a509287a07c3bb9c8321ae

diff --git a/servo/components/style/error_reporting.rs b/servo/components/style/error_reporting.rs
--- a/servo/components/style/error_reporting.rs
+++ b/servo/components/style/error_reporting.rs
@@ -8,16 +8,17 @@
 
 use cssparser::{Token, SourceLocation, ParseErrorKind, BasicParseErrorKind};
 use log;
 use std::fmt;
 use style_traits::ParseError;
 use stylesheets::UrlExtraData;
 
 /// Errors that can be encountered while parsing CSS.
+#[derive(Debug)]
 pub enum ContextualParseError<'a> {
     /// A property declaration was not recognized.
     UnsupportedPropertyDeclaration(&'a str, ParseError<'a>),
     /// A font face descriptor was not recognized.
     UnsupportedFontFaceDescriptor(&'a str, ParseError<'a>),
     /// A font feature values descriptor was not recognized.
     UnsupportedFontFeatureValuesDescriptor(&'a str, ParseError<'a>),
     /// A keyframe rule was not valid.
diff --git a/servo/ports/geckolib/error_reporter.rs b/servo/ports/geckolib/error_reporter.rs
--- a/servo/ports/geckolib/error_reporter.rs
+++ b/servo/ports/geckolib/error_reporter.rs
@@ -61,16 +61,17 @@ impl<'a> ErrorString<'a> {
                 let mut s = String::new();
                 serialize_identifier(&i, &mut s).unwrap();
                 s.into()
             }
         }
     }
 }
 
+#[derive(Debug)]
 enum Action {
     Nothing,
     Skip,
     Drop,
 }
 
 trait ErrorHelpers<'a> {
     fn error_data(self) -> (CowRcStr<'a>, ErrorKind<'a>);
@@ -365,24 +366,24 @@ impl<'a> ErrorHelpers<'a> for Contextual
             ContextualParseError::InvalidFontFeatureValuesRule(..) =>
                 (b"PEUnknownAtRule\0", Action::Skip),
             ContextualParseError::UnsupportedValue(_, ParseError { ref kind, .. }) => {
                 match *kind {
                     ParseErrorKind::Custom(
                         StyleParseErrorKind::ValueError(
                             ValueParseErrorKind::InvalidColor(..)
                         )
-                    ) => (b"PEColorNotColor", Action::Nothing),
+                    ) => (b"PEColorNotColor\0", Action::Nothing),
                     _ => {
                         // Not the best error message, since we weren't parsing
                         // a declaration, just a value. But we don't produce
                         // UnsupportedValue errors other than InvalidColors
                         // currently.
                         debug_assert!(false, "should use a more specific error message");
-                        (b"PEDeclDropped", Action::Nothing)
+                        (b"PEDeclDropped\0", Action::Nothing)
                     }
                 }
             }
         };
         (None, msg, action)
     }
 }
 
