# HG changeset patch
# User Matt Brubeck <mbrubeck@limpet.net>
# Date 1519259755 18000
# Node ID 3175dabf16c53c48249a4c6cff45a14fc3aa4c74
# Parent  9ecd63de17c09926396c3fb36b6c12f137e783d0
servo: Merge #20088 - Fix license metadata for servo_arc crate (from mbrubeck:license); r=SimonSapin

The header in lib.rs states that this library is MIT / Apache-2.0, since it is forked from the Rust standard library.

Source-Repo: https://github.com/servo/servo
Source-Revision: 6c93afc8fc4e0fa263118752c4d515c5820a98c6

diff --git a/Cargo.lock b/Cargo.lock
--- a/Cargo.lock
+++ b/Cargo.lock
@@ -1503,17 +1503,17 @@ version = "0.19.0"
 source = "git+https://github.com/gankro/serde?branch=deserialize_from_enums4#93e24f268ab99c0df10e2183587284e02ca30e9e"
 dependencies = [
  "syn 0.11.11",
  "synom",
 ]
 
 [[package]]
 name = "servo_arc"
-version = "0.1.0"
+version = "0.1.1"
 dependencies = [
  "nodrop",
  "stable_deref_trait",
 ]
 
 [[package]]
 name = "siphasher"
 version = "0.2.1"
diff --git a/servo/components/servo_arc/Cargo.toml b/servo/components/servo_arc/Cargo.toml
--- a/servo/components/servo_arc/Cargo.toml
+++ b/servo/components/servo_arc/Cargo.toml
@@ -1,13 +1,13 @@
 [package]
 name = "servo_arc"
-version = "0.1.0"
+version = "0.1.1"
 authors = ["The Servo Project Developers"]
-license = "MPL-2.0"
+license = "MIT/Apache-2.0"
 repository = "https://github.com/servo/servo"
 description = "A fork of std::sync::Arc with some extra functionality and without weak references"
 
 [lib]
 name = "servo_arc"
 path = "lib.rs"
 
 [features]
