# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1696166408 -7200
# Parent  6dacba49bc4b9ff4b6720515d6eb02724424930e
No Bug - Back out places changes from Bug 1440761. r=me a=me.

Need Bug 1411891 and Bug 1440804 backported first.

diff --git a/toolkit/components/places/Bookmarks.jsm b/toolkit/components/places/Bookmarks.jsm
--- a/toolkit/components/places/Bookmarks.jsm
+++ b/toolkit/components/places/Bookmarks.jsm
@@ -2357,16 +2357,31 @@ function maybeInsertManyPlaces(db, urls)
 // Indicates whether we should write a tombstone for an item that has been
 // uploaded to the server. We ignore "NEW" and "UNKNOWN" items: "NEW" items
 // haven't been uploaded yet, and "UNKNOWN" items need a full reconciliation
 // with the server.
 function needsTombstone(item) {
   return item._syncStatus == Bookmarks.SYNC_STATUS.NORMAL;
 }
 
+// Inserts a tombstone for a removed synced item. Tombstones are stored as rows
+// in the `moz_bookmarks_deleted` table, and only written for "NORMAL" items.
+// After each sync, `PlacesSyncUtils.bookmarks.pushChanges` drops successfully
+// uploaded tombstones.
+function insertTombstone(db, item, syncChangeDelta) {
+  if (!syncChangeDelta || !needsTombstone(item)) {
+    return Promise.resolve();
+  }
+  return db.executeCached(`
+    INSERT INTO moz_bookmarks_deleted (guid, dateRemoved)
+    VALUES (:guid, :dateRemoved)`,
+    { guid: item.guid,
+      dateRemoved: PlacesUtils.toPRTime(Date.now()) });
+}
+
 // Inserts tombstones for removed synced items.
 function insertTombstones(db, itemsRemoved, syncChangeDelta) {
   if (!syncChangeDelta) {
     return Promise.resolve();
   }
   let syncedItems = itemsRemoved.filter(needsTombstone);
   if (!syncedItems.length) {
     return Promise.resolve();
diff --git a/toolkit/components/places/PlacesSyncUtils.jsm b/toolkit/components/places/PlacesSyncUtils.jsm
--- a/toolkit/components/places/PlacesSyncUtils.jsm
+++ b/toolkit/components/places/PlacesSyncUtils.jsm
@@ -144,17 +144,17 @@ const HistorySyncUtils = PlacesSyncUtils
    * Change the guid of the given uri
    *
    * @param uri
    * @param guid
    */
   changeGuid(uri, guid) {
       let canonicalURL = PlacesUtils.SYNC_BOOKMARK_VALIDATORS.url(uri);
       let validatedGuid = PlacesUtils.BOOKMARK_VALIDATORS.guid(guid);
-      return PlacesUtils.withConnectionWrapper("PlacesSyncUtils.history: changeGuid",
+      return PlacesUtils.withConnectionWrapper("HistorySyncUtils: changeGuid",
         async function(db) {
           await db.executeCached(`
             UPDATE moz_places
             SET guid = :guid
             WHERE url_hash = hash(:page_url) AND url = :page_url`,
             {guid: validatedGuid, page_url: canonicalURL.href});
         });
   },
