# HG changeset patch
# User Myckel Habets <gentoo-bugs@habets-dobben.nl>
# Date 1684679554 -7200
# Parent  d75396cd75ac7df6dc5b65f952b3a8d8c90b3045
No Bug - Python 3 support for layout/style/GenerateCSSPropsGenerated.py. r=frg a=frg

diff --git a/layout/style/GenerateCSSPropsGenerated.py b/layout/style/GenerateCSSPropsGenerated.py
--- a/layout/style/GenerateCSSPropsGenerated.py
+++ b/layout/style/GenerateCSSPropsGenerated.py
@@ -17,21 +17,18 @@ def get_properties(preprocessorHeader):
     properties = [{"name":p[0], "prop":p[1], "id":p[2],
                    "flags":p[3], "pref":p[4], "proptype":p[5]}
                   for (i, p) in enumerate(eval(preprocessed))]
 
     # Sort the list so that longhand and logical properties are intermingled
     # first, shorthand properties follow, then aliases appear last.  This matches
     # the order of the nsCSSPropertyID enum.
 
-    def property_compare(x, y):
-        property_order = {"longhand": 0, "logical": 0, "shorthand": 1, "alias": 2}
-        return property_order[x["proptype"]] - property_order[y["proptype"]]
-
-    properties = sorted(properties, cmp=property_compare)
+    property_order = {"longhand": 0, "logical": 0, "shorthand": 1, "alias": 2}
+    properties = sorted(properties, key=lambda prop: property_order[prop["proptype"]])
 
     for i, p in enumerate(properties):
         p["index"] = i
 
     # Record each property's IDL name.
     for p in properties:
         if "CSS_PROPERTY_INTERNAL" in p["flags"]:
             p["idlname"] = None
@@ -41,48 +38,48 @@ def get_properties(preprocessorHeader):
                 idl_name = idl_name[0].lower() + idl_name[1:]
             p["idlname"] = idl_name
 
     return properties
 
 def generate_idl_names(properties):
     names = []
     for p in properties:
-        if p["proptype"] is "alias":
+        if p["proptype"] == "alias":
             continue
         if p["idlname"] is None:
             names.append("  nullptr,  // %s" % p["name"])
         else:
             names.append('  "%s",' % p["idlname"])
     return "\n".join(names)
 
 def generate_assertions(properties):
     def enum(p):
-        if p["proptype"] is "alias":
+        if p["proptype"] == "alias":
             return "eCSSPropertyAlias_%s" % p["prop"]
         else:
             return "eCSSProperty_%s" % p["id"]
     msg = ('static_assert(%s == %d, "GenerateCSSPropsGenerated.py did not list '
            'properties in nsCSSPropertyID order");')
     return "\n".join(map(lambda p: msg % (enum(p), p["index"]), properties))
 
 def generate_idl_name_positions(properties):
     # Skip aliases.
-    ps = filter(lambda p: p["proptype"] is not "alias", properties)
+    ps = filter(lambda p: p["proptype"] != "alias", properties)
 
     # Sort alphabetically by IDL name.
-    ps = sorted(ps, key=lambda p: p["idlname"])
+    ps = sorted(ps, key=lambda p: p["idlname"] or "")
 
     # Annotate entries with the sorted position.
     ps = [(p, position) for position, p in enumerate(ps)]
 
     # Sort back to nsCSSPropertyID order.
-    ps = sorted(ps, key=lambda (p, position): p["index"])
+    ps = sorted(ps, key=lambda p_tuple: p_tuple[0]["index"])
 
-    return ",\n".join(map(lambda (p, position): "  %d" % position, ps))
+    return ",\n".join(map(lambda p_tuple: "  %d" % p_tuple[1], ps))
 
 def generate(output, cppTemplate, preprocessorHeader):
     cppFile = open(cppTemplate, "r")
     cppTemplate = cppFile.read()
     cppFile.close()
 
     properties = get_properties(preprocessorHeader)
     substitutions = {
