# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1726338514 -7200
# Parent  d71e0e729ecc13156dc0c7c28310aa42c115703d
No Bug - Fix nasm check. r=me a=me

We don't have a bootstrap path and need sorted defined.

diff --git a/toolkit/moz.configure b/toolkit/moz.configure
--- a/toolkit/moz.configure
+++ b/toolkit/moz.configure
@@ -1516,16 +1516,17 @@ with only_when(compile_environment):
     set_define('MOZ_FFVPX_FLACONLY', True, when=ffvpx.flac_only)
     set_config('FFVPX_ASFLAGS', ffvpx.flags)
     set_config("FFVPX_USE_NASM", True, when=ffvpx.use_nasm)
 
 
 # nasm detection
 # ==============================================================
 @depends(dav1d_nasm, vpx_nasm, jpeg_nasm, ffvpx_nasm)
+@imports(_from='__builtin__', _import='sorted')
 def need_nasm(*requirements):
     requires = {
         x.what: x.version if hasattr(x, "version") else True for x in requirements if x
     }
     if requires:
         items = sorted(requires.keys())
         if len(items) > 1:
             what = " and ".join((", ".join(items[:-1]), items[-1]))
@@ -1534,17 +1535,17 @@ def need_nasm(*requirements):
         versioned = {k: v for (k, v) in requires.items() if v is not True}
         return namespace(what=what, versioned=versioned)
 
 
 nasm = check_prog(
     "NASM",
     ["nasm"],
     allow_missing=True,
-    paths=bootstrap_search_path("nasm", when=need_nasm),
+    paths=toolchain_search_path,
     when=need_nasm,
 )
 
 
 @depends(nasm, need_nasm.what)
 def check_nasm(nasm, what):
     if not nasm and what:
         die("Nasm is required to build with %s, but it was not found." % what)
@@ -1558,16 +1559,17 @@ def nasm_version(nasm):
         check_cmd_output(nasm, "-v", onerror=lambda: die("Failed to get nasm version."))
         .splitlines()[0]
         .split()[2]
     )
     return Version(version)
 
 
 @depends(nasm_version, need_nasm.versioned, when=need_nasm.versioned)
+@imports(_from='__builtin__', _import='sorted')
 def check_nasm_version(nasm_version, versioned):
     by_version = sorted(versioned.items(), key=lambda x: x[1])
     what, version = by_version[-1]
     if nasm_version < version:
         die(
             "Nasm version %s or greater is required to build with %s." % (version, what)
         )
     return nasm_version
