# HG changeset patch
# User Robert Ginda <rginda@hacksrus.com>
# Date 1070551973 0
#      Thu Dec 04 15:32:53 2003 +0000
# Node ID 92d19aee3fffffb7fe16d4f3564ab4c87d64013e
# Parent  56cab6b19184b4fe52789c8b46fcac332578facb
Landing 0.9.49
a=asa

Bug 207949 Show Chatzilla as installable extension in Firebird GUI/FE
r=rginda@hacksrus.com
* * *
remove xul and rdf namespaces, remove unused xul: nodes
* * *
Bug 206080 Server password pop-up dialog text box isn't masked!
r=rginda@hacksrus.com
* * *
Bug 197781 convert startup-newURL.xul to a <dialog> p=gautheri@noos.fr and fix radiobutton usage in startup-newURL.js r=silver a=asa
* * *
Bug 227139 mIRC color codes causing JS exceptions in post-1.5 builds
r=samuel@sieb.net a=asa@mozilla.org
* * *
Bug 217287 /name command returns error "Unknown pref name". Doesn't change username section of username@host
r=samuel@sieb.net a=asa@mozilla.org
* * *
Separate locale version from Mozilla version so we do not have to bump locale version for every release.  b=226377  r=kairo, bsmedberg  sr=ben  a=asa
* * *
Bug 227334 adds halfop support, initial rplisupport support, and properly masks password dialogs
a=asa

diff --git a/suite/extensions/irc/jar.mn b/suite/extensions/irc/jar.mn
--- a/suite/extensions/irc/jar.mn
+++ b/suite/extensions/irc/jar.mn
@@ -67,16 +67,18 @@ chatzilla.jar:
 	skin/modern/chatzilla/images/face-cry.gif    (xul/skin/images/face-cry.gif) 
 	skin/modern/chatzilla/images/face-smile.gif  (xul/skin/images/face-smile.gif) 
 	skin/modern/chatzilla/images/face-dunno.gif  (xul/skin/images/face-dunno.gif) 
 	skin/modern/chatzilla/images/face-surprise.gif (xul/skin/images/face-surprise.gif) 
 	skin/modern/chatzilla/images/no-symbol.png   (xul/skin/images/no-symbol.png) 
 	skin/modern/chatzilla/images/no-graphic.png  (xul/skin/images/no-graphic.png)
 	skin/modern/chatzilla/images/op-symbol.png   (xul/skin/images/op-symbol.png) 
 	skin/modern/chatzilla/images/op-graphic.png  (xul/skin/images/op-graphic.png)
+	skin/modern/chatzilla/images/halfop-symbol.png   (xul/skin/images/halfop-symbol.png) 
+	skin/modern/chatzilla/images/halfop-graphic.png  (xul/skin/images/halfop-graphic.png)
 	skin/modern/chatzilla/images/voice-symbol.png  (xul/skin/images/voice-symbol.png) 
 	skin/modern/chatzilla/images/voice-graphic.png (xul/skin/images/voice-graphic.png)
 	skin/modern/chatzilla/images/taskbar-irc.gif  (xul/skin/images/taskbar-irc.gif) 
 	skin/modern/chatzilla/images/chatzilla-16.gif (xul/skin/images/chatzilla-16.gif) 
 	skin/modern/chatzilla/images/multiline-expand.png (xul/skin/images/multiline-expand.png)
 	skin/modern/chatzilla/images/multiline-contract.png (xul/skin/images/multiline-contract.png)
 	skin/modern/chatzilla/images/input-send.png (xul/skin/images/input-send.png)
 	locale/en-US/chatzilla/chatzillaOverlay.dtd  (xul/locale/en-US/chatzillaOverlay.dtd) 
diff --git a/suite/extensions/irc/js/lib/irc.js b/suite/extensions/irc/js/lib/irc.js
--- a/suite/extensions/irc/js/lib/irc.js
+++ b/suite/extensions/irc/js/lib/irc.js
@@ -268,16 +268,20 @@ function CIRCServer (parent, hostname, p
     s.sendQueue = new Array();
     s.lastSend = new Date("1/1/1980");
     s.lastPingSent = null;
     s.lastPing = null;
     s.sendsThisRound = 0;
     s.savedLine = "";
     s.lag = -1;    
     s.usersStable = true;
+    s.supports = null;
+    s.channelTypes = null;
+    s.channelModes = null;
+    s.userModes = null;
 
     parent.servers[serverName] = s;
     if ("onInit" in s)
         s.onInit();
     return s;
 }
 
 CIRCServer.prototype.MAX_LINES_PER_SEND = 0; /* unlimited */
@@ -878,16 +882,49 @@ function serv_001 (e)
      */
     if (e.params[1] != e.server.me.properNick)
     {
         renameProperty (e.server.users, e.server.me.nick,
                         e.params[1].toLowerCase());
         e.server.me.changeNick(e.params[1]);
     }
     
+    /* Set up supports defaults here.
+     * This is so that we don't waste /huge/ amounts of RAM for the network's 
+     * servers just because we know about them. Until we connect, that is.
+     * These defaults are taken from the draft 005 RPL_ISUPPORTS here:
+     * http://www.ietf.org/internet-drafts/draft-brocklesby-irc-isupport-02.txt
+     */
+    this.supports = new Object();
+    this.supports.modes = 3;
+    this.supports.maxchannels = 10;
+    this.supports.nicklen = 9;
+    this.supports.casemapping = "rfc1459";
+    this.supports.channellen = 200;
+    this.supports.chidlen = 5;
+    /* Make sure it's possible to tell if we've actually got a 005 message. */
+    this.supports.rpl_isupport = false;
+    this.channelTypes = { '#': true, '&': true };
+    /* This next one isn't in the isupport draft, but instead is defaulting to
+     * the codes we understand. It should be noted, some servers include the
+     * mode characters (o, h, v) in the 'a' list, although the draft spec says
+     * they should be treated as type 'b'. Luckly, in practise this doesn't 
+     * matter, since both 'a' and 'b' types always take a parameter in the 
+     * MODE message, and parsing is not affected. */
+    this.channelModes = {
+                          a: ['b'],
+                          b: ['k'],
+                          c: ['l'],
+                          d: ['i', 'm', 'n', 'p', 's', 't']
+                        };
+    this.userModes = [
+                       { mode: 'o', symbol: '@' },
+                       { mode: 'v', symbol: '+' }
+                     ];
+    
     if (this.parent.INITIAL_UMODE)
     {
         e.server.sendData("mode " + e.server.me.nick + " :" +
                           this.parent.INITIAL_UMODE + "\n");
     }
     
     if (this.parent.INITIAL_CHANNEL)
     {
@@ -896,16 +933,107 @@ function serv_001 (e)
     }
 
     this.parent.users = this.users;
     e.destObject = this.parent;
     e.set = "network";
 }
 
 
+/* server features */
+CIRCServer.prototype.on005 =
+function serv_005 (e)
+{
+    /* Drop params 0 and 1. */
+    for (var i = 2; i < e.params.length; i++) {
+        var itemStr = e.params[i];
+        /* Items may be of the forms:
+         *   NAME
+         *   -NAME
+         *   NAME=value
+         * Value may be empty on occasion.
+         * No value allowed for -NAME items.
+         */
+        var item = itemStr.match(/^(-?)([A-Z]+)(=(.*))?$/i);
+        if (! item)
+            continue;
+        
+        var name = item[2].toLowerCase();
+        if (("3" in item) && item[3])
+        {
+            // And other items are stored as-is, though numeric items
+            // get special treatment to make our life easier later.
+            if (("4" in item) && item[4].match(/^\d+$/))
+                this.supports[name] = Number(item[4]);
+            else
+                this.supports[name] = item[4];
+        }
+        else
+        {
+            // Boolean-type items stored as 'true'.
+            this.supports[name] = !(("1" in item) && item[1] == "-");
+        }
+    }
+    
+    // Supported 'special' items:
+    //   CHANTYPES (--> channelTypes{}), 
+    //   PREFIX (--> userModes[{mode,symbol}]), 
+    //   CHANMODES (--> channelModes{a:[], b:[], c:[], d:[]}).
+    
+    if ("chantypes" in this.supports)
+    {
+        this.channelTypes = [];
+        for (var m = 0; m < this.supports.chantypes.length; m++)
+            this.channelTypes[this.supports.chantypes[m]] = true;
+    }
+    
+    if ("prefix" in this.supports)
+    {
+        var mlist = this.supports.prefix.match(/^\((.*)\)(.*)$/i);
+        if ((! mlist) || (mlist[1].length != mlist[2].length))
+        {
+            dd ("** Malformed PREFIX entry in 005 SUPPORTS message **");
+        }
+        else
+        {
+            this.userModes = [];
+            for (var m = 0; m < mlist[1].length; m++)
+                this.userModes.push( { mode: mlist[1][m], 
+                                                   symbol: mlist[2][m] } );
+        }
+    }
+    
+    if ("chanmodes" in this.supports)
+    {
+        var cmlist = this.supports.chanmodes.split(/,/);
+        if ((!cmlist) || (cmlist.length < 4))
+        {
+            dd ("** Malformed CHANMODES entry in 005 SUPPORTS message **");
+        }
+        else
+        {
+            // 4 types - list, set-unset-param, set-only-param, flag.
+            this.channelModes = { 
+                                           a: cmlist[0].split(''), 
+                                           b: cmlist[1].split(''), 
+                                           c: cmlist[2].split(''), 
+                                           d: cmlist[3].split('')
+                                         };
+        }
+    }
+    
+    this.supports.rpl_isupport = true;
+    
+    e.destObject = this.parent;
+    e.set = "network";
+    
+    return true;
+}
+
+
 /* TOPIC reply */
 CIRCServer.prototype.on332 =
 function serv_332 (e)
 {
     e.channel = new CIRCChannel (this, e.params[2]);
     e.channel.topic = toUnicode(e.params[3], e.channel);
     e.destObject = e.channel;
     e.set = "channel";
@@ -997,41 +1125,38 @@ function serv_353 (e)
         e.channel.users = new Object();
         e.channel.usersStable = false;
     }
     
     e.destObject = e.channel;
     e.set = "channel";
 
     var nicks = e.params[4].split (" ");
+    var mList = this.userModes;
 
     for (var n in nicks)
     {
         var nick = nicks[n];
         if (nick == "")
             break;
         
-        switch (nick[0])
+        var found = false;
+        for (var m in mList)
         {
-            case "@":
+            if (nick[0] == mList[m].symbol)
+            {
                 e.user = new CIRCChanUser (e.channel,
                                            nick.substr(1, nick.length),
-                                           true, (void 0));
+                                           [ mList[m].mode ]);
+                found = true;
                 break;
-            
-            case "+":
-                e.user = new CIRCChanUser (e.channel,
-                                           nick.substr(1, nick.length),
-                                           (void 0), true);
-                break;
-            
-            default:
-                e.user = new CIRCChanUser (e.channel, nick);
-                break;
+            }
         }
+        if (!found)
+            e.user = new CIRCChanUser (e.channel, nick, [ ]);
 
     }
 
     return true;
 }
 
 /* end of names */
 CIRCServer.prototype.on366 = 
@@ -1129,64 +1254,47 @@ function serv_chanmode (e)
     var mode_str = e.params[BASE_PARAM];
     params_eaten++;
 
     e.modeStr = mode_str;
     e.usersAffected = new Array();
 
     var nick;
     var user;
+    var mList = this.userModes;
     
     for (var i = 0; i < mode_str.length ; i++)
     {
+        /* Take care of modifier first. */
+        if ((mode_str[i] == '+') || (mode_str[i] == '-'))
+        {
+            modifier = mode_str[i];
+            continue;
+        }
+        
+        var done = false;
+        for (var m in mList)
+        {
+            if ((mode_str[i] == mList[m].mode) && (modifier != ""))
+            {
+                nick = e.params[BASE_PARAM + params_eaten];
+                user = new CIRCChanUser (e.channel, nick, 
+                                         [ modifier + mList[m].mode ]);
+                params_eaten++;
+                e.usersAffected.push (user);
+                done = true;
+                break;
+            }
+        }
+        if (done)
+            continue;
+        
         switch (mode_str[i])
         {
-            case "+":
-            case "-":
-                modifier = mode_str[i];
-                break;
-
             /* user modes */
-            case "o": /* operator */
-                if (modifier == "+")
-                {
-                    nick = e.params[BASE_PARAM + params_eaten];
-                    user = new CIRCChanUser (e.channel, nick, true);
-                    params_eaten++;
-                    e.usersAffected.push (user);
-                }
-                else
-                    if (modifier == "-")
-                    {
-                        nick = e.params[BASE_PARAM + params_eaten];
-                        user = new CIRCChanUser (e.channel, nick, false);
-                        params_eaten++;
-                        e.usersAffected.push (user);
-                    }
-                break;
-                        
-            case "v": /* voice */
-                if (modifier == "+")
-                {
-                    nick = e.params[BASE_PARAM + params_eaten];
-                    user = new CIRCChanUser (e.channel, nick, (void 0), true);
-                    params_eaten++;
-                    e.usersAffected.push (user);
-                }
-                else
-                    if (modifier == "-")
-                    {
-                        nick = e.params[BASE_PARAM + params_eaten];
-                        user = new CIRCChanUser (e.channel, nick, (void 0),
-                                                 false);
-                        params_eaten++;
-                        e.usersAffected.push (user);
-                    }
-                break;
-                
             case "b": /* ban */
                 var ban = e.params[BASE_PARAM + params_eaten];
                 params_eaten++;
 
                 if ((modifier == "+") &&
                     (typeof e.channel.bans[ban] == "undefined"))
                 {
                     e.channel.bans[ban] = {host: ban};
@@ -1742,19 +1850,19 @@ function chan_geturl ()
         target = ecmaEscape(this.normalizedName.substr(1));
     else
         target = ecmaEscape(this.normalizedName);
 
     return this.parent.parent.getURL(target);
 }
 
 CIRCChannel.prototype.addUser = 
-function chan_adduser (nick, isOp, isVoice)
+function chan_adduser (nick, modes)
 {
-    return new CIRCChanUser (this, nick, isOp, isVoice);
+    return new CIRCChanUser (this, nick, modes);
 }
 
 CIRCChannel.prototype.getUser =
 function chan_getuser (nick) 
 {
     nick = nick.toLowerCase();
 
     if (nick in this.users)
@@ -1765,31 +1873,44 @@ function chan_getuser (nick)
 
 CIRCChannel.prototype.removeUser =
 function chan_removeuser (nick)
 {
     delete this.users[nick.toLowerCase()]; // see ya
 }
 
 CIRCChannel.prototype.getUsersLength = 
-function chan_userslen ()
+function chan_userslen (mode)
 {
     var i = 0;
+    var p;
     this.opCount = 0;
+    this.halfopCount = 0;
     this.voiceCount = 0;
     
-    for (var p in this.users)
+    if (typeof mode == "undefined")
     {
-        if (this.users[p].isOp)
-            ++this.opCount;
-        else if (this.users[p].isVoice)
-            ++this.voiceCount;
-        i++;
+        for (p in this.users)
+        {
+            if (this.users[p].isOp)
+                this.opCount++;
+            if (this.users[p].isHalfOp)
+                this.halfopCount++;
+            if (this.users[p].isVoice)
+                this.voiceCount++;
+            i++;
+        }
     }
-
+    else
+    {
+        for (p in this.users)
+            if (arrayContains(this.users[p].modes, mode))
+                i++;
+    }
+    
     return i;
 }
 
 CIRCChannel.prototype.iAmOp =
 function chan_amop()
 {
     return this.users[this.parent.me.nick].isOp;
 }
@@ -2140,47 +2261,91 @@ CIRCUser.prototype.whois =
 function usr_whois ()
 {
     this.parent.whois(this.nick);
 }
     
 /*
  * channel user
  */
-function CIRCChanUser (parent, nick, isOp, isVoice)
+function CIRCChanUser (parent, nick, modes)
 {
     var properNick = nick;
     nick = nick.toLowerCase();    
 
     if (nick in parent.users)
     {
         var existingUser = parent.users[nick];
-        if (typeof isOp != "undefined") existingUser.isOp = isOp;
-        if (typeof isVoice != "undefined") existingUser.isVoice = isVoice;
+        if (modes)
+        {
+            // If we start with a single character mode, assume we're replacing
+            // the list. (i.e. the list is either all +/- modes, or all normal)
+            if ((modes.length >= 1) && (modes[0].search(/^[-+]/) == -1))
+            {
+                // Modes, but no +/- prefixes, so *replace* mode list.
+                existingUser.modes = modes;
+            }
+            else
+            {
+                // We have a +/- mode list, so carefully update the mode list.
+                for (var m in modes)
+                {
+                    // This will remove '-' modes, and all other modes will be
+                    // added.
+                    var mode = modes[m][1];
+                    if (modes[m][0] == "-")
+                    {
+                        if (arrayContains(existingUser.modes, mode))
+                        {
+                            var i = arrayIndexOf(existingUser.modes, mode);
+                            arrayRemoveAt(existingUser.modes, i);
+                        }
+                    }
+                    else
+                    {
+                        if (!arrayContains(existingUser.modes, mode))
+                            existingUser.modes.push(mode);
+                    }
+                }
+            }
+        }
+        existingUser.isOp = (arrayContains(existingUser.modes, "o")) ?
+            true : false;
+        existingUser.isHalfOp = (arrayContains(existingUser.modes, "h")) ?
+            true : false;
+        existingUser.isVoice = (arrayContains(existingUser.modes, "v")) ?
+            true : false;
+
         return existingUser;
     }
         
     var protoUser = new CIRCUser (parent.parent, properNick);
         
     this.__proto__ = protoUser;
     this.getURL = cusr_geturl;
     this.setOp = cusr_setop;
+    this.setHalfOp = cusr_sethalfop;
     this.setVoice = cusr_setvoice;
     this.setBan = cusr_setban;
     this.kick = cusr_kick;
     this.kickBan = cusr_kban;
     this.say = cusr_say;
     this.notice = cusr_notice;
     this.act = cusr_act;
     this.whois = cusr_whois;
     this.parent = parent;
-    this.isOp = (typeof isOp != "undefined") ? isOp : false;
-    this.isVoice = (typeof isVoice != "undefined") ? isVoice : false;
     this.TYPE = "IRCChanUser";
     
+    this.modes = new Array();
+    if (typeof modes != "undefined")
+        this.modes = modes;
+    this.isOp = (arrayContains(this.modes, "o")) ? true : false;
+    this.isHalfOp = (arrayContains(this.modes, "h")) ? true : false;
+    this.isVoice = (arrayContains(this.modes, "v")) ? true : false;
+    
     parent.users[nick] = this;
 
     return this;
 }
 
 function cusr_geturl ()
 {
     return this.parent.parent.getURL(ecmaEscape(this.nick)) + ",isnick";
@@ -2195,16 +2360,30 @@ function cusr_setop (f)
         return false;
 
     var modifier = (f) ? " +o " : " -o ";
     server.sendData("MODE " + this.parent.name + modifier + this.nick + "\n");
 
     return true;
 }
 
+function cusr_sethalfop (f)
+{
+    var server = this.parent.parent;
+    var me = server.me;
+
+    if (!this.parent.users[me.nick].isOp)
+        return false;
+
+    var modifier = (f) ? " +h " : " -h ";
+    server.sendData("MODE " + this.parent.name + modifier + this.nick + "\n");
+
+    return true;
+}
+
 function cusr_setvoice (f)
 {
     var server = this.parent.parent;
     var me = server.me;
 
     if (!this.parent.users[me.nick].isOp)
         return false;
     
diff --git a/suite/extensions/irc/js/lib/utils.js b/suite/extensions/irc/js/lib/utils.js
--- a/suite/extensions/irc/js/lib/utils.js
+++ b/suite/extensions/irc/js/lib/utils.js
@@ -894,8 +894,25 @@ function prompt(msg, initial, parent, ti
         title = MSG_PROMPT;
     rv = { value: initial };
 
     if (!ps.prompt (parent, title, msg, rv, null, {value: null}))
         return null;
 
     return rv.value
 }
+
+function promptPassword(msg, initial, parent, title)
+{
+    var PROMPT_CTRID = "@mozilla.org/embedcomp/prompt-service;1";
+    var nsIPromptService = Components.interfaces.nsIPromptService;
+    var ps = Components.classes[PROMPT_CTRID].createInstance(nsIPromptService);
+    if (!parent)
+        parent = window;
+    if (!title)
+        title = MSG_PROMPT;
+    rv = { value: initial };
+
+    if (!ps.promptPassword (parent, title, msg, rv, null, {value: null}))
+        return null;
+
+    return rv.value
+}
diff --git a/suite/extensions/irc/xul/content/chatzilla.xul b/suite/extensions/irc/xul/content/chatzilla.xul
--- a/suite/extensions/irc/xul/content/chatzilla.xul
+++ b/suite/extensions/irc/xul/content/chatzilla.xul
@@ -58,37 +58,38 @@
                 <conditions>
                   <content uri="?container"/>
                   <member container="?container" child="?member"/>
                 </conditions>
                 
                 <bindings>
                   <binding subject="?member" predicate="http://home.netscape.com/NC-irc#sortname" object="?sortname"/>
                   <binding subject="?member" predicate="http://home.netscape.com/NC-irc#op" object="?op"/>
+                  <binding subject="?member" predicate="http://home.netscape.com/NC-irc#halfop" object="?halfop"/>
                   <binding subject="?member" predicate="http://home.netscape.com/NC-irc#voice" object="?voice"/>
                   <binding subject="?member" predicate="http://home.netscape.com/NC-irc#nick" object="?nick"/>
                 </bindings>
                 
                 <action>
                   <treechildren>
                     <treeitem uri="?member" flex="1"
-                      properties="op-?op voice-?voice">
+                      properties="op-?op halfop-?halfop voice-?voice">
                       <treerow>
-                          <treecell properties="op-?op voice-?voice"
+                          <treecell properties="op-?op halfop-?halfop voice-?voice"
                            label="?nick"/>
                       </treerow>
                     </treeitem>
                   </treechildren>
                 </action>
               </rule>
             </template>
     
             <treecols>
               <treecol id="usercol" hideheader="true" flex="1"
-                properties="op-?op voice-?voice"/>
+                properties="op-?op halfop-?halfop voice-?voice"/>
             </treecols>
           </tree>
     
         </vbox> <!-- user-list-box -->
   
         <splitter id="main-splitter" collapse="before" persist="collapsed left">
           <grippy/>
         </splitter>
diff --git a/suite/extensions/irc/xul/content/commands.js b/suite/extensions/irc/xul/content/commands.js
--- a/suite/extensions/irc/xul/content/commands.js
+++ b/suite/extensions/irc/xul/content/commands.js
@@ -50,16 +50,18 @@ function initCommands()
          ["away",              cmdAway,             CMD_NEED_SRV | CMD_CONSOLE],
          ["cancel",            cmdCancel,           CMD_NEED_NET | CMD_CONSOLE],
          ["charset",           cmdCharset,                         CMD_CONSOLE],
          ["channel-charset",   cmdCharset,         CMD_NEED_CHAN | CMD_CONSOLE],
          ["channel-motif",     cmdMotif,           CMD_NEED_CHAN | CMD_CONSOLE],
          ["channel-pref",      cmdPref,            CMD_NEED_CHAN | CMD_CONSOLE],
          ["op",                cmdChanUserMode,    CMD_NEED_CHAN | CMD_CONSOLE],
          ["deop",              cmdChanUserMode,    CMD_NEED_CHAN | CMD_CONSOLE],
+         ["hop",               cmdChanUserMode,    CMD_NEED_CHAN | CMD_CONSOLE],
+         ["dehop",             cmdChanUserMode,    CMD_NEED_CHAN | CMD_CONSOLE],
          ["voice",             cmdChanUserMode,    CMD_NEED_CHAN | CMD_CONSOLE],
          ["devoice",           cmdChanUserMode,    CMD_NEED_CHAN | CMD_CONSOLE],
          ["clear-view",        cmdClearView,                       CMD_CONSOLE],
          ["client",            cmdClient,                          CMD_CONSOLE],
          ["commands",          cmdCommands,                        CMD_CONSOLE],
          ["ctcp",              cmdCTCP,             CMD_NEED_SRV | CMD_CONSOLE],
          ["delete-view",       cmdDeleteView,                      CMD_CONSOLE],
          ["disable-plugin",    cmdAblePlugin,                      CMD_CONSOLE],
@@ -101,16 +103,17 @@ function initCommands()
          ["quit",              cmdQuit,                            CMD_CONSOLE],
          ["quit-mozilla",      cmdQuitMozilla,                     CMD_CONSOLE],
          ["quote",             cmdQuote,            CMD_NEED_SRV | CMD_CONSOLE],
          ["rlist",             cmdRlist,            CMD_NEED_SRV | CMD_CONSOLE],
          ["reload-ui",         cmdReloadUI,                                  0],
          ["server",            cmdServer,                          CMD_CONSOLE],
          ["squery",            cmdSquery,           CMD_NEED_SRV | CMD_CONSOLE],
          ["stalk",             cmdStalk,                           CMD_CONSOLE],
+         ["supports",          cmdSupports,         CMD_NEED_SRV | CMD_CONSOLE],
          ["sync-headers",      cmdSync,                                      0],
          ["sync-logs",         cmdSync,                                      0],
          ["sync-motifs",       cmdSync,                                      0],
          ["sync-windows",      cmdSync,                                      0],
          ["testdisplay",       cmdTestDisplay,                     CMD_CONSOLE],
          ["toggle-ui",         cmdToggleUI,                        CMD_CONSOLE],
          ["toggle-pref",       cmdTogglePref,                                0],
          ["topic",             cmdTopic,           CMD_NEED_CHAN | CMD_CONSOLE],
@@ -124,17 +127,17 @@ function initCommands()
          ["whois",             cmdWhoIs,            CMD_NEED_SRV | CMD_CONSOLE],
          ["whowas",            cmdSimpleCommand,    CMD_NEED_SRV | CMD_CONSOLE],
 
          /* aliases */
          ["css",              "motif",                             CMD_CONSOLE],
          ["exit",             "quit",                              CMD_CONSOLE],
          ["exit-mozilla",     "quit-mozilla",                      CMD_CONSOLE],
          ["desc",             "pref desc",                         CMD_CONSOLE],
-         ["name",             "pref name",                         CMD_CONSOLE],
+         ["name",             "pref username",                     CMD_CONSOLE],
          ["part",             "leave",                             CMD_CONSOLE],
          ["j",                "join",                              CMD_CONSOLE],
          ["toggle-oas",       "open-at-startup toggle",                      0],
          ["toggle-ccm",       "toggle-pref collapseMsgs",                    0],
          ["toggle-copy",      "toggle-pref copyMessages",                    0],
          ["toggle-usort",     "toggle-pref sortUsersByMode",                 0],
          ["toggle-umode",     "toggle-pref showModeSymbols",                 0],
          ["motif-dark",       "motif dark",                                  0],
@@ -538,16 +541,24 @@ function cmdChanUserMode(e)
         case "op":
             modestr = "+oooo";
             break;
             
         case "deop":
             modestr = "-oooo";
             break;
             
+        case "hop":
+            modestr = "+hhhh";
+            break;
+            
+        case "dehop":
+            modestr = "-hhhh";
+            break;
+            
         case "voice":
             modestr = "+vvvv";
             break;
             
         case "devoice":
             modestr = "-vvvv";
             break;
 
@@ -2025,8 +2036,66 @@ function cmdLog(e)
     else
     {
         if (view.prefs["log"])
             display(getMsg(MSG_LOGGING_ON, view.logFile.path));
         else
             display(MSG_LOGGING_OFF);
     }
 }
+
+function cmdSupports(e)
+{
+    var server = e.server;
+    var data = server.supports;
+    
+    if ("channelTypes" in server)
+        display(getMsg(MSG_SUPPORTS_CHANTYPES, 
+                       keys(server.channelTypes).join(MSG_COMMASP)));
+    if ("channelModes" in server)
+    {
+        display(getMsg(MSG_SUPPORTS_CHANMODESA, 
+                       server.channelModes.a.join(MSG_COMMASP)));
+        display(getMsg(MSG_SUPPORTS_CHANMODESB, 
+                       server.channelModes.b.join(MSG_COMMASP)));
+        display(getMsg(MSG_SUPPORTS_CHANMODESC, 
+                       server.channelModes.c.join(MSG_COMMASP)));
+        display(getMsg(MSG_SUPPORTS_CHANMODESD, 
+                       server.channelModes.d.join(MSG_COMMASP)));
+    }
+    
+    if ("userModes" in server)
+    {
+        var list = new Array();
+        for (var m in server.userModes)
+        {
+            list.push(getMsg(MSG_SUPPORTS_USERMODE, [
+                                                      server.userModes[m].mode, 
+                                                      server.userModes[m].symbol
+                                                    ]));
+        }
+        display(getMsg(MSG_SUPPORTS_USERMODES, list.join(MSG_COMMASP)));
+    }
+    
+    var listB1 = new Array();
+    var listB2 = new Array();
+    var listN = new Array();
+    for (var k in data)
+    {
+        if (typeof data[k] == "boolean")
+        {
+            if (data[k])
+                listB1.push(k);
+            else
+                listB2.push(k);
+        }
+        else
+        {
+            listN.push(getMsg(MSG_SUPPORTS_MISCOPTION, [ k, data[k] ] ));
+        }
+    }
+    listB1.sort();
+    listB2.sort();
+    listN.sort();
+    display(getMsg(MSG_SUPPORTS_FLAGSON, listB1.join(MSG_COMMASP)));
+    display(getMsg(MSG_SUPPORTS_FLAGSOFF, listB2.join(MSG_COMMASP)));
+    display(getMsg(MSG_SUPPORTS_MISCOPTIONS, listN.join(MSG_COMMASP)));
+}
diff --git a/suite/extensions/irc/xul/content/contents.rdf.in b/suite/extensions/irc/xul/content/contents.rdf.in
--- a/suite/extensions/irc/xul/content/contents.rdf.in
+++ b/suite/extensions/irc/xul/content/contents.rdf.in
@@ -6,17 +6,20 @@
   <RDF:Seq about="urn:mozilla:package:root">
     <RDF:li resource="urn:mozilla:package:chatzilla"/>
   </RDF:Seq>
 
   <!-- package information -->
   <RDF:Description about="urn:mozilla:package:chatzilla"
         chrome:displayName="Chatzilla"
         chrome:author="mozilla.org"
-        chrome:localeVersion="@MOZILLA_VERSION@"
+        chrome:authorURL="http://www.mozilla.org/projects/rt-messaging/chatzilla/"
+        chrome:description="A simple, straightforward Internet Relay Chat (IRC) client."
+        chrome:localeVersion="@MOZILLA_LOCALE_VERSION@"
+        chrome:extension="true"
         chrome:name="chatzilla">
   </RDF:Description>
 
   <!-- overlay information -->
   <RDF:Seq about="urn:mozilla:overlays">
     <RDF:li resource="chrome://editor/content/editorTasksOverlay.xul"/>
     <RDF:li resource="chrome://communicator/content/pref/preftree.xul"/>
   </RDF:Seq>
diff --git a/suite/extensions/irc/xul/content/output-window.html b/suite/extensions/irc/xul/content/output-window.html
--- a/suite/extensions/irc/xul/content/output-window.html
+++ b/suite/extensions/irc/xul/content/output-window.html
@@ -1,16 +1,14 @@
 <!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
 
 <!--DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN"-->
 
-<html
-  xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
-  xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
+<html>
       <style>
         [hidden="true"] {
           display: none;
         }
 
         .header-outer {
           position: fixed;
           top: 0px;
@@ -78,20 +76,16 @@
     <head>
       <script src="chrome://chatzilla/content/output-window.js"/>
     </head>
 
   <body class="chatzilla-body">
 
     <div class="header-outer">
 
-      <xul:vbox flex="1">
-        <xul:label value="foo"/>
-      </xul:vbox>
-        
       <div class="header" id="cli-container" hidden="true">
         <table id="h-table">
           <tbody>
             <tr>
               <td class="label">Known Networks</td>
               <td class="value" id="cli-netcount">&lt;none&gt;</td>
               <td class="label" id="cli-version-container"
                   condition="yellow">ChatZilla <span id="cli-version">0.9.8</span></td>
diff --git a/suite/extensions/irc/xul/content/prefpanel/startup-newURL.js b/suite/extensions/irc/xul/content/prefpanel/startup-newURL.js
--- a/suite/extensions/irc/xul/content/prefpanel/startup-newURL.js
+++ b/suite/extensions/irc/xul/content/prefpanel/startup-newURL.js
@@ -43,18 +43,16 @@ var gServer;
 var gServerNeedPass;
 var gServerAlso;
 var gChannel;
 var gChannelIsNick;
 var gChannelNeedKey;
 
 function Init()
 {
-    doSetOKCancel(onOK);
-    
     gType = document.getElementById("czURLType");
     gServer = document.getElementById("czServer");
     gServerNeedPass = document.getElementById("czServerNeedPass");
     gServerAlso = document.getElementById("czServerAlso");
     gChannel = document.getElementById("czChannel");
     gChannelIsNick = document.getElementById("czChannelIsNick");
     gChannelNeedKey = document.getElementById("czChannelNeedKey");
     
@@ -63,22 +61,22 @@ function Init()
     
     if (! gData)
         gData = new Object();
     if (!("url" in gData) || !gData.url)
         gData.url = "irc:///";
     
     if (gData.url == "irc:" || gData.url == "irc:/" || gData.url == "irc://")
     {
-        gType.selectedItem = gType.mRadioChildren[1];
+        gType.selectedIndex = 1;
     }
     else
     {
-        gType.selectedItem = gType.mRadioChildren[0];
-        gChannelIsNick.selectedItem = gChannelIsNick.mRadioChildren[0];
+        gType.selectedIndex = 0;
+        gChannelIsNick.selectedIndex = 0;
         
         // Split it up into server/channel parts...
         var params = gData.url.match(/^irc:\/\/(.*)\/([^,]*)(.*)?$/);
         gServer.value = params[1];
         gChannel.value = params[2];
         gServerAlso.checked = (gChannel.value != '');
         
         if (params.length >= 4)
@@ -86,17 +84,17 @@ function Init()
             var modifiers = params[3].split(/,/);
             
             for (m in modifiers)
             {
                 if (modifiers[m] == 'needpass')
                     gServerNeedPass.checked = true;
                 
                 if (modifiers[m] == 'isnick')
-                    gChannelIsNick.selectedItem = gChannelIsNick.mRadioChildren[1];
+                    gChannelIsNick.selectedIndex = 1;
                 
                 if (modifiers[m] == 'needkey')
                     gChannelNeedKey.checked = true;
             }
         }
     }
     
     updateType();
diff --git a/suite/extensions/irc/xul/content/prefpanel/startup-newURL.xul b/suite/extensions/irc/xul/content/prefpanel/startup-newURL.xul
--- a/suite/extensions/irc/xul/content/prefpanel/startup-newURL.xul
+++ b/suite/extensions/irc/xul/content/prefpanel/startup-newURL.xul
@@ -27,30 +27,27 @@
    - file under either the MPL or the GPL.
    -
    - Contributor(s):
    -  James Ross, <twpol@aol.com>, original author
    -
    - ***** END LICENSE BLOCK ***** -->
 
 <?xml-stylesheet href="chrome://communicator/skin/" type="text/css"?>
-<!DOCTYPE window SYSTEM "chrome://chatzilla/locale/pref-irc.dtd">
+<!DOCTYPE dialog SYSTEM "chrome://chatzilla/locale/pref-irc.dtd">
 
-<?xul-overlay href="chrome://global/content/dialogOverlay.xul"?>
-
-<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
+<dialog xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
     xmlns:xbl="http://www.mozilla.org/xbl"
     onload="Init();"
-    class="dialog" style=" width: 25em; "
-    title="&startup-newURL.window.title;">
+    style="width: 25em;"
+    title="&startup-newURL.window.title;"
+    ondialogaccept="return onOK();">
 
   <script src="chrome://chatzilla/content/prefpanel/startup-newURL.js"/>
   
-  <keyset id="dialogKeys"/>
-  
   <radiogroup id="czURLType" onselect="updateType();">
     <radio value="normal" label="&normal.label;"/>
     <vbox class="indent">
       <vbox style=" x-width: 22em; ">
         <label>&normal.server;</label>
         <textbox id="czServer" size="5"/>
         <checkbox id="czServerNeedPass" label="&normal.needpass.label;"/>
       </vbox>
@@ -72,14 +69,10 @@
         <checkbox id="czChannelNeedKey" label="&normal.needkey.label;"/>
       </groupbox>
     </vbox>
     <radio value="client" label="&client.label;"/>
     <vbox class="indent">
       <label>&client.desc;</label>
     </vbox>
   </radiogroup>
-  
-  <separator/>
-  
-  <hbox id="okCancelButtonsRight"/>
-  
-</window>
+
+</dialog>
diff --git a/suite/extensions/irc/xul/content/rdf.js b/suite/extensions/irc/xul/content/rdf.js
--- a/suite/extensions/irc/xul/content/rdf.js
+++ b/suite/extensions/irc/xul/content/rdf.js
@@ -55,27 +55,29 @@ function RDFHelper()
 
     /* predefined arcs */
     this.resNetwork  = this.svc.GetResource (RES_PFX + "network");
     this.resServer   = this.svc.GetResource (RES_PFX + "server");
     this.resChannel  = this.svc.GetResource (RES_PFX + "channel");
     this.resChanUser = this.svc.GetResource (RES_PFX + "chanuser");
     this.resSortName = this.svc.GetResource (RES_PFX + "sortname");
     this.resOp       = this.svc.GetResource (RES_PFX + "op");
+    this.resHalfOp   = this.svc.GetResource (RES_PFX + "halfop");
     this.resVoice    = this.svc.GetResource (RES_PFX + "voice");
     this.resNick     = this.svc.GetResource (RES_PFX + "nick");
     this.resUser     = this.svc.GetResource (RES_PFX + "user");
     this.resHost     = this.svc.GetResource (RES_PFX + "host");
 
     /* predefined literals */
     this.litTrue     = this.svc.GetLiteral ("true");
     this.litFalse    = this.svc.GetLiteral ("false");
     this.litUnk      = this.svc.GetLiteral (""); 
 
     this.ds.Assert (this.resNullUser, this.resOp, this.litFalse, true);
+    this.ds.Assert (this.resNullUser, this.resHalfOp, this.litFalse, true);
     this.ds.Assert (this.resNullUser, this.resVoice, this.litFalse, true);
     this.ds.Assert (this.resNullUser, this.resNick, this.litUnk, true);
     this.ds.Assert (this.resNullUser, this.resUser, this.litUnk, true);
     this.ds.Assert (this.resNullUser, this.resHost, this.litUnk, true);
     this.ds.Assert (this.resRoot, this.resChannel, this.resNullChan, true);
     //this.ds.Assert (this.resNullChan, this.resChanUser, this.resNullUser,
     //                true);    
 }
diff --git a/suite/extensions/irc/xul/content/static.js b/suite/extensions/irc/xul/content/static.js
--- a/suite/extensions/irc/xul/content/static.js
+++ b/suite/extensions/irc/xul/content/static.js
@@ -29,17 +29,17 @@
  * file under either the MPL or the GPL.
  *
  * Contributor(s):
  *  Robert Ginda, <rginda@netscape.com>, original author
  *  Chiaki Koufugata chiaki@mozilla.gr.jp UI i18n 
  *  Samuel Sieb, samuel@sieb.net, MIRC color codes, munger menu, and various
  */
 
-const __cz_version   = "0.9.47";
+const __cz_version   = "0.9.49";
 const __cz_condition = "green";
 
 var warn;
 var ASSERT;
 var TEST;
 
 if (DEBUG)
 {
@@ -619,43 +619,50 @@ function mircChangeColor (colorInfo, con
     if (!client.enableColors)
         return;
 
     var ary = colorInfo.match (/.(\d{1,2}|)(,(\d{1,2})|)/);
 
     var fgColor = ary[1];
     if (fgColor > 16)
         fgColor &= 16;
+
     switch (fgColor.length)
     {
         case 0:
             delete data.currFgColor;
             delete data.currBgColor;
             return;
+
         case 1:
             data.currFgColor = "0" + fgColor;
             break;
+
         case 2:
             data.currFgColor = fgColor;
             break;
     }
+
     if (fgColor == 1)
         delete data.currFgColor;
-    if (ary.length >= 4)
+    if (arrayHasElementAt(ary, 4))
     {
         var bgColor = ary[3];
         if (bgColor > 16)
             bgColor &= 16;
+
         if (bgColor.length == 1)
             data.currBgColor = "0" + bgColor;
         else
             data.currBgColor = bgColor;
+
         if (bgColor == 0)
             delete data.currBgColor;
     }
+
     data.hasColorInfo = true;
 }
 
 function mircToggleBold (colorInfo, containerTag, data)
 {
     if (!client.enableColors)
         return;
 
@@ -1308,17 +1315,17 @@ function gotoIRCURL (url)
     var network;
     var pass = "";
     
     if (url.needpass)
     {
         if (url.pass)
             pass = url.pass;
         else
-            pass = window.prompt(getMsg(MSG_URL_PASSWORD, url.spec));
+            pass = window.promptPassword(getMsg(MSG_URL_PASSWORD, url.spec));
     }
     
     if (url.isserver)
     {
         var alreadyThere = false;
         for (var n in client.networks)
         {
             if ((client.networks[n].isConnected()) &&
@@ -1390,17 +1397,17 @@ function gotoIRCURL (url)
         {
             /* url points to a channel */
             var key;
             if (url.needkey)
             {
                 if (url.key)
                     key = url.key;
                 else
-                    key = window.prompt(getMsg(MSG_URL_KEY, url.spec));
+                    key = window.promptPassword(getMsg(MSG_URL_KEY, url.spec));
             }
 
             var charset;
             if (url.charset)
                 charset = url.charset;
                     
             targetObject = network.dispatch("join",
                                             { channelName: url.target, key: key,
@@ -3149,16 +3156,17 @@ function usr_graphres()
 
             //dd ("created cuser resource " + this.rdfRes.Value);
         
         rdf.Assert (this.rdfRes, rdf.resNick, rdf.GetLiteral(this.properNick));
         rdf.Assert (this.rdfRes, rdf.resUser, rdf.litUnk);
         rdf.Assert (this.rdfRes, rdf.resHost, rdf.litUnk);
         rdf.Assert (this.rdfRes, rdf.resSortName, rdf.litUnk);
         rdf.Assert (this.rdfRes, rdf.resOp, rdf.litUnk);
+        rdf.Assert (this.rdfRes, rdf.resHalfOp, rdf.litUnk);
         rdf.Assert (this.rdfRes, rdf.resVoice, rdf.litUnk);
         this.updateGraphResource();
     }
 
     return this.rdfRes;
 }
 
 CIRCUser.prototype.updateGraphResource =
@@ -3186,21 +3194,25 @@ function usr_updres()
     if (this.host)
         rdf.Change (this.rdfRes, rdf.resHost, rdf.GetLiteral(this.host));
     else
         rdf.Change (this.rdfRes, rdf.resHost, rdf.litUnk);
 
     var sortname;
 
     if (this.isOp)
-        sortname = "o-";
+        sortname = "a-";
+    else if (this.isHalfOp)
+        sortname = "b-";
     else if (this.isVoice)
-        sortname = "v-";
+        sortname = "c-";
     else
-        sortname = "x-";
+        sortname = "d-";
     
     sortname += this.nick;
     rdf.Change (this.rdfRes, rdf.resSortName, rdf.GetLiteral(sortname));
     rdf.Change (this.rdfRes, rdf.resOp, 
                 this.isOp ? rdf.litTrue : rdf.litFalse);
+    rdf.Change (this.rdfRes, rdf.resHalfOp, 
+                this.isHalfOp ? rdf.litTrue : rdf.litFalse);
     rdf.Change (this.rdfRes, rdf.resVoice,
                 this.isVoice ? rdf.litTrue : rdf.litFalse);
 }
diff --git a/suite/extensions/irc/xul/locale/en-US/chatzilla.properties b/suite/extensions/irc/xul/locale/en-US/chatzilla.properties
--- a/suite/extensions/irc/xul/locale/en-US/chatzilla.properties
+++ b/suite/extensions/irc/xul/locale/en-US/chatzilla.properties
@@ -77,28 +77,33 @@ cmd.sync-headers.help = Syncronizes all 
 cmd.ctcp.params = <target> <code> [<params>]
 cmd.ctcp.help   = Sends the CTCP code <code> to the target (user or channel) <target>.  If <params> are specified they are sent along as well.
 
 cmd.delete-view.key    = accel W
 cmd.delete-view.label  = &Close Tab
 cmd.delete-view.params = [<view>]
 cmd.delete-view.help   = Clear the current view, discarding *all* content, and drop its icon from the tab strip.
 
+cmd.dehop.format = Remove Half-operator Status from $nickname
+cmd.dehop.label  = Remove Half-operator Status
+cmd.dehop.params = <nickname> [<...>]
+cmd.dehop.help   = Removes half-operator status from <nickname> on current channel. Requires operator status.
+
 cmd.deop.format = Remove Operator Status from $nickname
 cmd.deop.label  = Remove Operator Status
 cmd.deop.params = <nickname> [<...>]
 cmd.deop.help   = Removes operator status from <nickname> on current channel. Requires operator status.
 
 cmd.desc.params = <description>
 cmd.desc.help   = Changes the 'ircname' line returned when someone performs a /whois on you.  You must specify this *before* connecting to the network.
 
 cmd.devoice.format = Remove Voice Status from $nickname
 cmd.devoice.label  = Remove Voice Status
 cmd.devoice.params = <nickname> [<...>]
-cmd.devoice.help   = Removes voice status from <nickname> on current channel. Requires operator status.
+cmd.devoice.help   = Removes voice status from <nickname> on current channel. Requires operator (or half-operator) status.
 
 cmd.disconnect.format = Disconnect From $networkName
 cmd.disconnect.label  = Disconnect
 cmd.disconnect.params = [<reason>]
 cmd.disconnect.help   = Disconnects from the server represented by the active view when the command is executed providing the reason <reason> or the default reason if <reason> is not specified.
 
 cmd.echo.params = <message>
 cmd.echo.help   = Displays <message> in the current view, but does not send it to the server.
@@ -131,16 +136,21 @@ cmd.goto-url-newtab.help   = Navigate to
 cmd.header.help = Toggles visiblility of the header bar.
 
 cmd.help.params = [<pattern>]
 cmd.help.help   = Displays help on all commands matching <pattern>, if <pattern> is not given, displays help on all commands.
 
 cmd.hide-view.params = [<view>]
 cmd.hide-view.help = Drop the current view's icon from the tab strip, but save its contents.  The icon will reappear the next time there is activity on the view.
 
+cmd.hop.format = Give Half-operator Status to $nickname
+cmd.hop.label  = Give Half-perator Status
+cmd.hop.params = <nickname> [<...>]
+cmd.hop.help   = Gives half-operator status to <nickname> on current channel. Requires operator status.
+
 cmd.toggle-ui.params = <thing>
 cmd.toggle-ui.help   = Toggles the visibility of various pieces of the user interface.  <thing> must be one of: tabstrip, userlist, header, status.
 
 cmd.userlist.label  = User List
 cmd.userlist.key    = accel shift L
 
 cmd.tabstrip.label  = Tab Strip
 cmd.tabstrip.key    = accel shift T
@@ -288,16 +298,18 @@ cmd.squery.help   = Sends the commands <
 
 cmd.stalk.params = <text>
 cmd.stalk.help   = Add text to list of words for which you would like to see alerts. Whenever a person with a nickname matching <text> speaks, or someone says a phrase containing <text>, your ChatZilla window will become active (on some operating systems) and its taskbar icon will flash (on some operating systems.)
 
 cmd.status.help = Shows status information for the current view.
 
 cmd.statusbar.help = Toggles the visibility of the status bar.
 
+cmd.supports.help = Lists the capabilities of the current server, as reported by the 005 numeric.
+
 cmd.testdisplay.help = Displays a sample text.  Used to preview styles.
 
 cmd.topic.params = [<new-topic>]
 cmd.topic.help   = If <new-topic> is specified and you are a chanop, or the channel is not in 'private topic' mode (+t), the topic will be changed to <new-topic>.  If <new-topic> is *not* specified, the current topic will be displayed.
 
 cmd.tabstrip.help = Toggles the visibility of the channel tab strip.
 
 cmd.unstalk.params = <text>
@@ -321,17 +333,17 @@ cmd.user-pref.help    = Sets the value o
 cmd.version.format = Get Version Information from $nickname
 cmd.version.label  = Get Version Information
 cmd.version.params = <nickname>
 cmd.version.help   = Asks <nickname> what irc client they're running.  Their IRC client may or may not show them that you've asked for this information.  ChatZilla currently does not.
 
 cmd.voice.format = Give Voice Status to $nickname
 cmd.voice.label  = Give Voice Status
 cmd.voice.params = <nickname> [<...>]
-cmd.voice.help   = Gives voice status to <nickname> on current channel. Requires operator status.
+cmd.voice.help   = Gives voice status to <nickname> on current channel. Requires operator (or half-operator) status.
 
 cmd.who.params = <pattern>
 cmd.who.help   = List users who have name, host, or description information matching <pattern>.
 
 cmd.whois.format = Whois $nickname
 cmd.whois.label  = Whois
 cmd.whois.params = <nickname> [<...>]
 cmd.whois.help   = Displays information about the user <nickname>, including 'real name', server connected to, idle time, and signon time.  Note that some servers will lie about the idle time.
@@ -622,16 +634,29 @@ msg.someone.gone    = %S was booted from
 
 msg.mode.changed    = Mode %S by %S
 
 msg.you.quit     = YOU have left %S (%S)
 msg.someone.quit = %S has left %S (%S)
 
 msg.unknown.ctcp = Unknown CTCP %S (%S) from %S
 
+msg.supports.chanTypes = Supported channel types: %S.
+msg.supports.chanModesA = Supported channel modes (A: lists): %S.
+msg.supports.chanModesB = Supported channel modes (B: param): %S.
+msg.supports.chanModesC = Supported channel modes (C: on-param): %S.
+msg.supports.chanModesD = Supported channel modes (D: boolean): %S.
+msg.supports.userMode = %S (%S)
+msg.supports.userModes = Supported channel user modes: %S.
+msg.supports.flagsOn = This server DOES support: %S.
+msg.supports.flagsOff = This server DOESN'T support: %S.
+msg.supports.miscOption = %S=%S
+msg.supports.miscOptions = Server settings/limits: %S.
+
+
 # pref-irc-appearance.js
 file_browse_CSS=Choose a Cascading Stylesheet (CSS) file
 file_browse_CSS_spec=Cascading Stylesheet files (*.css)
 
 # pref-irc-sound.js
 file_browse_Wave=Choose a Wave Sound file
 file_browse_Wave_spec=Sound files (*.wav)
 
diff --git a/suite/extensions/irc/xul/locale/en-US/contents.rdf.in b/suite/extensions/irc/xul/locale/en-US/contents.rdf.in
--- a/suite/extensions/irc/xul/locale/en-US/contents.rdf.in
+++ b/suite/extensions/irc/xul/locale/en-US/contents.rdf.in
@@ -18,11 +18,11 @@
         <RDF:li resource="urn:mozilla:locale:en-US:chatzilla"/>
       </RDF:Seq>
     </chrome:packages>
   </RDF:Description>
 
   <!-- Version Information.  State that we work only with major version of this
        package. -->
   <RDF:Description about="urn:mozilla:locale:en-US:chatzilla"
-       chrome:localeVersion="@MOZILLA_VERSION@"/>
+       chrome:localeVersion="@MOZILLA_LOCALE_VERSION@"/>
 
 </RDF:RDF>
diff --git a/suite/extensions/irc/xul/skin/chatzilla.css b/suite/extensions/irc/xul/skin/chatzilla.css
--- a/suite/extensions/irc/xul/skin/chatzilla.css
+++ b/suite/extensions/irc/xul/skin/chatzilla.css
@@ -175,16 +175,33 @@ treechildren::-moz-tree-image(voice-true
 #user-list[mode="graphic"] treechildren:-moz-tree-image(voice-true) {
     list-style-image: url(chrome://chatzilla/skin/images/voice-graphic.png);
 }
 
 #user-list[mode="graphic"] treechildren::-moz-tree-image(voice-true) {
     list-style-image: url(chrome://chatzilla/skin/images/voice-graphic.png);
 }
 
+/* half-chanop */
+treechildren:-moz-tree-image(halfop-true) {
+    list-style-image: url(chrome://chatzilla/skin/images/halfop-symbol.png);
+}
+
+treechildren::-moz-tree-image(halfop-true) {
+    list-style-image: url(chrome://chatzilla/skin/images/halfop-symbol.png);
+}
+
+#user-list[mode="graphic"] treechildren:-moz-tree-image(halfop-true) {
+    list-style-image: url(chrome://chatzilla/skin/images/halfop-graphic.png);
+}
+
+#user-list[mode="graphic"] treechildren::-moz-tree-image(halfop-true) {
+    list-style-image: url(chrome://chatzilla/skin/images/halfop-graphic.png);
+}
+
 /* chanop */
 treechildren:-moz-tree-image(op-true) {
     list-style-image: url(chrome://chatzilla/skin/images/op-symbol.png);
 }
 
 treechildren::-moz-tree-image(op-true) {
     list-style-image: url(chrome://chatzilla/skin/images/op-symbol.png);
 }
diff --git a/suite/extensions/irc/xul/skin/images/halfop-graphic.png b/suite/extensions/irc/xul/skin/images/halfop-graphic.png
new file mode 100644
index 0000000000000000000000000000000000000000..819f99d9c53308ec7d305c75378146237a953a94
GIT binary patch
literal 217
zc%17D@N?(olHy`uVBq!ia0vp^JRr=%%)r2SIi}DF$YC$>^mS#w%*`*Pq@25JsTNR(
zv%n*=n1O*?2!t6g-L3lr6ch^Z331)Oe}6&41R&4I^4yHMfBygfueVTB5y)pO3GxeO
zaCmkj4ao8Jba4!+xFy<kkhj5r=ZKHGhc;VA=MQH+=?zT3&pUlMJ}Gs9;m!};j7;Wb
zzBc(cta1-(I$xb~b+NPgEbX+r>qS&G4@;a%m+VQt`YE}lt&1b`=bxreK!X`PUHx3v
IIVCg!0F^gLmH+?%

diff --git a/suite/extensions/irc/xul/skin/images/halfop-symbol.png b/suite/extensions/irc/xul/skin/images/halfop-symbol.png
new file mode 100644
index 0000000000000000000000000000000000000000..f8ab15becd017adf958b85b60701b2b8520aac1c
GIT binary patch
literal 253
zc%17D@N?(olHy`uVBq!ia0vp^JRr=$1|-8uW1a&kwj^(N7l!{JxM1({$v_d#0*}aI
z1_o|H5N51TiJu4*WH0gbb!ETIEg;UvBo-X~11Qwx>EaktF=y-fK;A<R0xb{uHxxQ$
zEzvmO;K;ybz+}f|#l>Y15ch1-vdo8_zIvN?zOmnYdVjXKuEpaC|0e$DzE^SfpyK;3
z!)DdmnS6PRl;7QW+!-z6=e>Gs<1rOe?{}ZI7`b<?2|YV2KVk36&TCJ~a(B4SZ`l<l
tf1`}?MZp}&n!S&$US^;Az#X%eKfYgStIT_o6F^rnc)I$ztaD0e0ssx&Tt@%^

