# HG changeset patch
# User James Ross <silver@warwickcompsoc.co.uk>
# Date 1078256182 0
#      Tue Mar 02 19:36:22 2004 +0000
# Node ID 1098196bd7a27fd1cccb4adad84d262f6a988b12
# Parent  61a9d40d268ecaa9ef7e75bff23682f7c3f53e09
Landing 0.9.60

Bug 232544 - Make Ctrl-Up/Down change multiline pref instead of bypassing it.
r=samuel@sieb.net
* * *
bug 232011 - Use the XUL preprocessor for build-time inserting of localeVersion strings, this removes contents*.rdf.in files and resurrects the contents*.rdf files, using preprocessor.pl via the jar.mn definitions
* * *
Bug 197667 sidebar name list becomes bottom-justifed r=silver
Note that this the underlying bug has been fixed on the trunk, this is just to allow new xpis to work on old builds.
* * *
Bug 104332 - Calculate active DPI value using getComputedStyle.
r=samuel@sieb.net
* * *
bug 232722 : replace character coding with character encoding (r=neil, sr=mscott, moa=daniel@glazeman)
* * *
Bug 236157 - Make server password work after first try, fix notify when all nicknames are offline, and show half-op status in channel header. Also bump version 0.9.60.
r=samuel@sieb.net
* * *
Bug 236157 - Make delete-iew/hide-view commands work when deleting a tab to the left of the current one.
r=samuel@sieb.net
* * *
Bug 236157 - Make stalk list match plain text version of messages, not raw content.
r=rginda@hacksrus.com

diff --git a/suite/extensions/irc/jar.mn b/suite/extensions/irc/jar.mn
--- a/suite/extensions/irc/jar.mn
+++ b/suite/extensions/irc/jar.mn
@@ -1,11 +1,11 @@
 chatzilla.jar:
-	content/chatzilla/contents.rdf               (xul/content/contents.rdf)
-	locale/en-US/chatzilla/contents.rdf          (xul/locale/en-US/contents.rdf)
+*	content/chatzilla/contents.rdf               (xul/content/contents.rdf)
+*	locale/en-US/chatzilla/contents.rdf          (xul/locale/en-US/contents.rdf)
 	skin/modern/chatzilla/contents.rdf           (xul/skin/contents.rdf)
 	content/chatzilla/lib/js/utils.js            (js/lib/utils.js)
 	content/chatzilla/lib/js/events.js           (js/lib/events.js)
 	content/chatzilla/lib/js/connection-xpcom.js (js/lib/connection-xpcom.js)
 	content/chatzilla/lib/js/command-manager.js  (js/lib/command-manager.js)
 	content/chatzilla/lib/js/pref-manager.js     (js/lib/pref-manager.js)
 	content/chatzilla/lib/js/message-manager.js  (js/lib/message-manager.js)
 	content/chatzilla/lib/js/menu-manager.js     (js/lib/menu-manager.js)
diff --git a/suite/extensions/irc/xul/content/commands.js b/suite/extensions/irc/xul/content/commands.js
--- a/suite/extensions/irc/xul/content/commands.js
+++ b/suite/extensions/irc/xul/content/commands.js
@@ -991,16 +991,21 @@ function cmdServer(e)
 
     if (!(name in client.networks))
     {
         /* if there wasn't already a network created for this server,
          * make one. */
         client.addNetwork(name, [{name: e.hostname, port: e.port,
                                         password: e.password}])
     }
+    else if (e.password)
+    {
+        /* update password on existing server. */
+        client.networks[name].serverList[0].password = e.password;
+    }
 
     return client.connectToNetwork(name);
 }
 
 function cmdQuit(e)
 {
     if (!e.reason)
         e.reason = client.userAgent;
@@ -1043,23 +1048,25 @@ function cmdDeleteView(e)
         var i = deleteTab (tb);
         if (i != -1)
         {
             delete e.view.messageCount;
             delete e.view.messages;
             client.deck.removeChild(e.view.frame);
             delete e.view.frame;
 
+            var oldView = client.currentObject;
             if (client.currentObject == e.view)
             {
                 if (i >= client.viewsArray.length)
                     i = client.viewsArray.length - 1;
-                client.currentObject = null;
-                setCurrentObject(client.viewsArray[i].source);
+                oldView = client.viewsArray[i].source
             }
+            client.currentObject = null;
+            setCurrentObject(oldView);
         }
     }
 }
 
 function cmdHideView(e)
 {
     if (!e.view)
         e.view = e.sourceObject;
@@ -1069,23 +1076,25 @@ function cmdHideView(e)
     if (tb)
     {
         var i = deleteTab (tb);
         if (i != -1)
         {
             client.deck.removeChild(e.view.frame);
             delete e.view.frame;
 
+            var oldView = client.currentObject;
             if (client.currentObject == e.view)
             {
                 if (i >= client.viewsArray.length)
                     i = client.viewsArray.length - 1;
-                client.currentObject = null;
-                setCurrentObject (client.viewsArray[i].source);
+                oldView = client.viewsArray[i].source
             }
+            client.currentObject = null;
+            setCurrentObject(oldView);
         }
     }
 }
 
 function cmdClearView(e)
 {
     if (!e.view)
         e.view = e.sourceObject;
diff --git a/suite/extensions/irc/xul/content/contents.rdf.in b/suite/extensions/irc/xul/content/contents.rdf
rename from suite/extensions/irc/xul/content/contents.rdf.in
rename to suite/extensions/irc/xul/content/contents.rdf
--- a/suite/extensions/irc/xul/content/contents.rdf.in
+++ b/suite/extensions/irc/xul/content/contents.rdf
@@ -4,21 +4,21 @@
 
   <!-- list all the packages being supplied by this jar -->
   <RDF:Seq about="urn:mozilla:package:root">
     <RDF:li resource="urn:mozilla:package:chatzilla"/>
   </RDF:Seq>
 
   <!-- package information -->
   <RDF:Description about="urn:mozilla:package:chatzilla"
-        chrome:displayName="Chatzilla"
+        chrome:displayName="ChatZilla 0.9.60"
         chrome:author="mozilla.org"
         chrome:authorURL="http://www.mozilla.org/projects/rt-messaging/chatzilla/"
         chrome:description="A simple, straightforward Internet Relay Chat (IRC) client."
-        chrome:localeVersion="@MOZILLA_LOCALE_VERSION@"
+#expand         chrome:localeVersion="__MOZILLA_LOCALE_VERSION__"
         chrome:extension="true"
         chrome:settingsURL=""
         chrome:name="chatzilla">
   </RDF:Description>
 
   <!-- overlay information -->
   <RDF:Seq about="urn:mozilla:overlays">
     <RDF:li resource="chrome://editor/content/editorTasksOverlay.xul"/>
diff --git a/suite/extensions/irc/xul/content/handlers.js b/suite/extensions/irc/xul/content/handlers.js
--- a/suite/extensions/irc/xul/content/handlers.js
+++ b/suite/extensions/irc/xul/content/handlers.js
@@ -189,17 +189,17 @@ function onMultilineInputKeyPress (e)
         /* meta-enter, execute buffer */
         onMultilineSend(e);
     }
     else
     {
         if ((e.ctrlKey || e.metaKey) && e.keyCode == 40)
         {
             /* ctrl/meta-down, switch to single line mode */
-            multilineInputMode (false);
+            dispatch ("pref multiline false");
         }
     }
 }
 
 function onMultilineSend(e)
 {
     var multiline = document.getElementById("multiline-input");
     e.line = multiline.value;
@@ -261,17 +261,17 @@ function onInputKeyPress (e)
                 return;
             onInputCompleteLine (e);
             break;
 
         case 38: /* up */
             if (e.ctrlKey || e.metaKey)
             {
                 /* ctrl/meta-up, switch to multi line mode */
-                multilineInputMode (true);
+                dispatch ("pref multiline true");
             }
             else
             {
                 if (client.lastHistoryReferenced == -2)
                 {
                     client.lastHistoryReferenced = -1;
                     e.target.value = client.incompleteLine;
                 }
@@ -714,17 +714,21 @@ CIRCNetwork.prototype.onNotice =
 function my_notice (e)
 {
     this.display(e.decodeParam(2), "NOTICE", this, e.server.me);
 }
 
 CIRCNetwork.prototype.on303 = /* ISON (aka notify) reply */
 function my_303 (e)
 {
-    var onList = stringTrim(e.params[2].toLowerCase()).split(/\s+/);
+    var onList = new Array();
+    // split() gives an array of one item ("") when splitting "", which we
+    // don't want, so only do the split if there's something to split.
+    if (e.params[2])
+        onList = stringTrim(e.params[2].toLowerCase()).split(/\s+/);
     var offList = new Array();
     var newArrivals = new Array();
     var newDepartures = new Array();
     var o = getObjectDetails(client.currentObject);
     var displayTab;
     var i;
 
     if ("network" in o && o.network == this && client.currentObject != this)
@@ -928,19 +932,19 @@ function my_352 (e)
         desc = toUnicode(ary[2], this);
     }
     else
     {
         desc = e.decodeParam(length - 1);
     }
     
     var status = e.params[7];
-    if (e.params[7] == "G")
+    if (e.params[7][0] == "G")
         status = MSG_GONE;
-    else if (e.params[7] == "H")
+    else if (e.params[7][0] == "H")
         status = MSG_HERE;
         
     e.user.display(getMsg(MSG_WHO_MATCH,
                            [e.params[6], e.params[3], e.params[4],
                             desc, status,
                             e.decodeParam(2), 
                             e.params[5], hops]), e.code, e.user);
     updateTitle (e.user);
diff --git a/suite/extensions/irc/xul/content/output-window.js b/suite/extensions/irc/xul/content/output-window.js
--- a/suite/extensions/irc/xul/content/output-window.js
+++ b/suite/extensions/irc/xul/content/output-window.js
@@ -357,17 +357,17 @@ function updateChannel()
         var str = view.mode.getModeStr();
         if (!str)
             str = MSG_NO_MODE;
         setText("modestr", str);
         setAttribute("modestr", "condition", "green");
 
         setText("usercount", getMsg(MSG_FMT_USERCOUNT,
                                     [view.getUsersLength(), view.opCount,
-                                     view.voiceCount]));
+                                     view.halfopCount, view.voiceCount]));
         setAttribute("usercount", "condition", "green");
 
         if (view.topic)
         {
             var nodes = client.munger.munge(view.topic, null,
                                             getObjectDetails(view));
             header["topicnodes"].appendChild(nodes);
         }
diff --git a/suite/extensions/irc/xul/content/static.js b/suite/extensions/irc/xul/content/static.js
--- a/suite/extensions/irc/xul/content/static.js
+++ b/suite/extensions/irc/xul/content/static.js
@@ -29,17 +29,17 @@
  * file under either the MPL or the GPL.
  *
  * Contributor(s):
  *  Robert Ginda, <rginda@netscape.com>, original author
  *  Chiaki Koufugata chiaki@mozilla.gr.jp UI i18n 
  *  Samuel Sieb, samuel@sieb.net, MIRC color codes, munger menu, and various
  */
 
-const __cz_version   = "0.9.59";
+const __cz_version   = "0.9.60";
 const __cz_condition = "green";
 
 var warn;
 var ASSERT;
 var TEST;
 
 if (DEBUG)
 {
@@ -825,23 +825,20 @@ function getDefaultFontSize()
     // PX size pref: font.size.variable.x-western
     var pxSize = 16;
     try
     {
         pxSize = prefBranch.getIntPref("font.size.variable.x-western");
     }
     catch(ex) { }
     
-    // DPI pref    : browser.display.screen_resolution
-    var dpi = 96;
-    try
-    {
-        dpi = prefBranch.getIntPref("browser.display.screen_resolution");
-    }
-    catch(ex) { }
+    // Get the DPI the fun way (make Mozilla do the work).
+    var b = document.createElement("box");
+    b.style.width = "1in";
+    var dpi = window.getComputedStyle(b, null).width.match(/^\d+/);
     
     return Math.round((pxSize / dpi) * 72);
 }
 
 function getDefaultContext(cx)
 {
     return getObjectDetails(client.currentObject, cx);
 }
@@ -961,18 +958,33 @@ function getFontContext(cx)
             delete cx.fontSize;
     }
     
     return cx;
 }
 
 function msgIsImportant (msg, sourceNick, network)
 {
+    /* This is a huge hack, but it works. What we want is to match against the
+     * plain text of a message, ignoring color codes, bold, etc. so we put it
+     * through the munger. This produces a tree of HTML elements, which we use
+     * |.innerHTML| to convert to a textual representation.
+     * 
+     * Then we remove all the HTML tags, using a RegExp.
+     * 
+     * It certainly isn't ideal, and there has to be a better way, but it:
+     *   a) works, and
+     *   b) is fast enough to not cause problems,
+     * so it will do for now.
+     */
+    var plainMsg = client.munger.munge(msg, null, {});
+    plainMsg = plainMsg.innerHTML.replace(/<[^>]+>/g, "");
+    
     var re = network.stalkExpression;
-    if (msg.search(re) != -1 || sourceNick && sourceNick.search(re) == 0)
+    if (plainMsg.search(re) != -1 || sourceNick && sourceNick.search(re) == 0)
         return true;
 
     return false;    
 }
 
 function isStartupURL(url)
 {
     return arrayContains(client.prefs["initialURLs"], url);
@@ -1827,17 +1839,17 @@ function setCurrentObject (obj)
     /* If the splitter's collapsed, the userlist *isn't* visible, but we'll not
      * get told when it becomes visible, so update it even if it's only the 
      * splitter visible. */
     if (isVisible("user-list-box") || isVisible("main-splitter"))
     {
         /* Remove currently selected items before this tree gets rerooted,
          * because it seems to remember the selections for eternity if not. */
         if (userList.treeBoxObject.selection)
-            userList.treeBoxObject.selection.clearSelection ();
+            userList.treeBoxObject.selection.select(-1);
 
         if (obj.TYPE == "IRCChannel")
         {
             client.rdf.setTreeRoot("user-list", obj.getGraphResource());
             updateUserList();
         }
         else
         {
diff --git a/suite/extensions/irc/xul/locale/en-US/chatzilla.properties b/suite/extensions/irc/xul/locale/en-US/chatzilla.properties
--- a/suite/extensions/irc/xul/locale/en-US/chatzilla.properties
+++ b/suite/extensions/irc/xul/locale/en-US/chatzilla.properties
@@ -467,17 +467,17 @@ msg.fmt.pref = Preference ``%1$S'' is ``
 msg.fmt.netpref = Network preference ``%1$S'' is ``%2$S''
 msg.fmt.chanpref = Channel preference ``%1$S'' is ``%2$S''
 msg.fmt.userpref = User preference ``%1$S'' is ``%2$S''
 
 msg.fmt.plugin1 = Plugin at index %S, loaded from <%S>
 msg.fmt.plugin2 = id: %S, version: %S, enabled: %S, status: %S
 msg.fmt.plugin3 = Description: %S
 
-msg.fmt.usercount = %S, %S@, %S+
+msg.fmt.usercount = %S, %S@, %S%%, %S+
 msg.fmt.alias     = %S = %S
 msg.fmt.seconds   = %S seconds
 
 msg.fmt.matchlist = %S matches for ``%S'': [%S]
 msg.fmt.ctcpreply = CTCP %S reply ``%S'' from %S
 msg.fmt.chanlist  = %S   %S   %S
 msg.fmt.logged.on = %S is logged in as %S
 
diff --git a/suite/extensions/irc/xul/locale/en-US/contents.rdf.in b/suite/extensions/irc/xul/locale/en-US/contents.rdf
rename from suite/extensions/irc/xul/locale/en-US/contents.rdf.in
rename to suite/extensions/irc/xul/locale/en-US/contents.rdf
--- a/suite/extensions/irc/xul/locale/en-US/contents.rdf.in
+++ b/suite/extensions/irc/xul/locale/en-US/contents.rdf
@@ -18,11 +18,11 @@
         <RDF:li resource="urn:mozilla:locale:en-US:chatzilla"/>
       </RDF:Seq>
     </chrome:packages>
   </RDF:Description>
 
   <!-- Version Information.  State that we work only with major version of this
        package. -->
   <RDF:Description about="urn:mozilla:locale:en-US:chatzilla"
-       chrome:localeVersion="@MOZILLA_LOCALE_VERSION@"/>
+#expand        chrome:localeVersion="__MOZILLA_LOCALE_VERSION__"/>
 
 </RDF:RDF>
diff --git a/suite/extensions/irc/xul/locale/en-US/pref-irc.dtd b/suite/extensions/irc/xul/locale/en-US/pref-irc.dtd
--- a/suite/extensions/irc/xul/locale/en-US/pref-irc.dtd
+++ b/suite/extensions/irc/xul/locale/en-US/pref-irc.dtd
@@ -83,20 +83,20 @@
 <!ENTITY global.copyMsgs.accesskey "i">
 <!ENTITY global.reconnect.label "Automatically reconnect after a disconnect">
 <!ENTITY global.reconnect.accesskey "r">
 <!ENTITY global.colorcodes.label "Enable color code escape characters">
 <!ENTITY global.colorcodes.accesskey "l">
 <!ENTITY global.nickCompleteStr.label "Nickname completion string:">
 <!ENTITY global.nickCompleteStr.accesskey "k">
 <!ENTITY global.nickCompleteStr.desc "This is appended to a nickname when tab-completed as the first word.">
-<!ENTITY global.Charset.grouplabel         "Character Coding">
-<!ENTITY global.DefaultCharset.label       "Default Character Coding:">
+<!ENTITY global.Charset.grouplabel         "Character Encoding">
+<!ENTITY global.DefaultCharset.label       "Default Character Encoding:">
 <!ENTITY global.DefaultCharset.accesskey   "d">
-<!-- LOCALIZATION NOTE  Charset Coding Preferences Dialog: Do NOT localize the terms "en-bz, ar-jo"  -->
+<!-- LOCALIZATION NOTE  Charset Encoding Preferences Dialog: Do NOT localize the terms "en-bz, ar-jo"  -->
 <!ENTITY interface.window.title "Interface">
 
 <!ENTITY tabs.title "Tab Options">
 
 <!ENTITY tabs.createForPMs.label "Create new tabs for private messages">
 <!ENTITY tabs.createForPMs.accesskey "t">
 <!ENTITY tabs.limitPMTabs.label "Limit private message tabs to">
 <!ENTITY tabs.limitPMTabs.accesskey "L">
