# HG changeset patch
# User Jean-Yves Avenard <jyavenard@mozilla.com>
# Date 1506727360 -7200
# Node ID 7b28ae5ebc77776cd8f9e5237d84826ae2234255
# Parent  5403b9048667c27bef75c1800366ea7dbb046228
Bug 1215089 - P10: Enable 10/12 bits video with OGL compositor. r=mattwoodrow

MozReview-Commit-ID: AOSZla0ZX4S

diff --git a/dom/media/platforms/ffmpeg/FFmpegVideoDecoder.cpp b/dom/media/platforms/ffmpeg/FFmpegVideoDecoder.cpp
--- a/dom/media/platforms/ffmpeg/FFmpegVideoDecoder.cpp
+++ b/dom/media/platforms/ffmpeg/FFmpegVideoDecoder.cpp
@@ -238,18 +238,20 @@ FFmpegVideoDecoder<LIBAV_VER>::DoDecode(
   }
 
   if ((mCodecContext->pix_fmt == AV_PIX_FMT_YUV420P10LE ||
        mCodecContext->pix_fmt == AV_PIX_FMT_YUV444P10LE
 #if LIBAVCODEC_VERSION_MAJOR >= 57
        || mCodecContext->pix_fmt == AV_PIX_FMT_YUV444P12LE
 #endif
        ) &&
-      (!mImageAllocator || mImageAllocator->GetCompositorBackendType()
-                           != layers::LayersBackend::LAYERS_BASIC)) {
+      (!mImageAllocator || (mImageAllocator->GetCompositorBackendType()
+                            != layers::LayersBackend::LAYERS_BASIC &&
+                            mImageAllocator->GetCompositorBackendType()
+                            != layers::LayersBackend::LAYERS_OPENGL))) {
     return MediaResult(NS_ERROR_DOM_MEDIA_FATAL_ERR,
                        RESULT_DETAIL("unsupported format type (hdr)"));
   }
 
   // If we've decoded a frame then we need to output it
   int64_t pts = mPtsContext.GuessCorrectPts(mFrame->pkt_pts, mFrame->pkt_dts);
   // Retrieve duration from dts.
   // We use the first entry found matching this dts (this is done to
