# HG changeset patch
# User Joel Maher <jmaher@mozilla.com>
# Date 1505750424 14400
#      Mon Sep 18 12:00:24 2017 -0400
# Node ID 550b6ae2740fcff21d9d0e8f35d4693ba65a0778
# Parent  0b2df75787cca0eb196fe9503a2a4c75bf7f4aff
Bug 1282262 - Disable dom/media/tests/mochitest/test_getUserMedia_mediaStreamClone.html for frequent failures. r=me, a=test-only

diff --git a/dom/media/tests/mochitest/mochitest.ini b/dom/media/tests/mochitest/mochitest.ini
--- a/dom/media/tests/mochitest/mochitest.ini
+++ b/dom/media/tests/mochitest/mochitest.ini
@@ -67,16 +67,17 @@ skip-if = toolkit == 'android' # no wind
 [test_getUserMedia_loadedmetadata.html]
 [test_getUserMedia_mediaElementCapture_audio.html]
 skip-if = android_version == '18' # android(Bug 1189784, timeouts on 4.3 emulator)
 [test_getUserMedia_mediaElementCapture_tracks.html]
 skip-if = android_version == '18' # android(Bug 1189784, timeouts on 4.3 emulator)
 [test_getUserMedia_mediaElementCapture_video.html]
 skip-if = android_version == '18' # android(Bug 1189784, timeouts on 4.3 emulator)
 [test_getUserMedia_mediaStreamClone.html]
+skip-if = toolkit == 'android' && debug # Bug 1282262
 [test_getUserMedia_mediaStreamConstructors.html]
 [test_getUserMedia_mediaStreamTrackClone.html]
 [test_getUserMedia_playAudioTwice.html]
 [test_getUserMedia_playVideoAudioTwice.html]
 [test_getUserMedia_playVideoTwice.html]
 [test_getUserMedia_scarySources.html]
 skip-if = toolkit == 'android' # no screenshare or windowshare on android
 [test_getUserMedia_spinEventLoop.html]
