# HG changeset patch
# User Andreas Pehrson <pehrsons@gmail.com>
# Date 1479374092 -3600
# Node ID e9335ee7fdfddf2165983ab1a34478c54fa17d2f
# Parent  03a50f96fa410a51c11ae7a9875f510c0cf9c289
Bug 1296531 - Add error checks to test_mediarecorder_avoid_recursion.html. r=jib

MozReview-Commit-ID: E4RS2y6GJ5C

diff --git a/dom/media/test/test_mediarecorder_avoid_recursion.html b/dom/media/test/test_mediarecorder_avoid_recursion.html
--- a/dom/media/test/test_mediarecorder_avoid_recursion.html
+++ b/dom/media/test/test_mediarecorder_avoid_recursion.html
@@ -11,16 +11,23 @@ a Bug 897776</a>
 <pre id="test">
 <script class="testbody" type="text/javascript">
 function startTest() {
   navigator.mozGetUserMedia({audio: true, fake: true}, function(stream) {
     var mediaRecorder = new MediaRecorder(stream);
     var count = 0;
     mediaRecorder.start();
     info("mediaRecorder start");
+    mediaRecorder.onerror = function () {
+      ok(false, 'Unexpected onerror callback fired');
+      SimpleTest.finish();
+    };
+    mediaRecorder.onwarning = function () {
+      ok(false, 'Unexpected onwarning callback fired');
+    };
     mediaRecorder.ondataavailable = function (e) {
       ++count;
       info("got ondataavailable data size = " + e.data.size);
       // no more requestData() to prevent busy main thread from starving
       // the encoding thread
       if (count == 30) {
         info("stream.stop");
         stream.stop();
