# HG changeset patch
# User Xidorn Quan <me@upsuper.org>
# Date 1505104050 -36000
#      Mon Sep 11 14:27:30 2017 +1000
# Node ID 2e429e3f2b3f1d5b80bb15b378f230aa11351bb4
# Parent  049bcf8c3d9836994def13ec5516bcbc5a9bb0dc
Bug 1324691 followup - Remove the last condition on crashtest of this bug. r=xidorn

MozReview-Commit-ID: 5avaNKTAEsZ

diff --git a/dom/base/crashtests/crashtests.list b/dom/base/crashtests/crashtests.list
--- a/dom/base/crashtests/crashtests.list
+++ b/dom/base/crashtests/crashtests.list
@@ -1,9 +1,9 @@
-asserts-if(stylo,0-1) load 43040-1.html # bug 1324691
+load 43040-1.html
 load 90613-1.html
 load 116848-1.html
 load 149320-1.html
 load 205225-1.html
 load 231475-1.html
 load 244933-1.html
 load 275912-1.html
 load 293388-1.html
