# HG changeset patch
# User Ionut Goldan <ionut.goldan@softvision.ro>
# Date 1504622306 -10800
# Node ID 41f350766d7d7b9417df5255824db7fde4745b47
# Parent  36d3a6cb40dbdea6fce75189df8f8d0b349eb2d7
Bug 1331129 - address unexpected file accesses r=jmaher

MozReview-Commit-ID: owjXhFvMV0

diff --git a/testing/talos/talos/config.py b/testing/talos/talos/config.py
--- a/testing/talos/talos/config.py
+++ b/testing/talos/talos/config.py
@@ -200,18 +200,18 @@ DEFAULTS = dict(
 
 
 # keys to generated self.config that are global overrides to tests
 GLOBAL_OVERRIDES = (
     'cycles',
     'gecko_profile',
     'gecko_profile_interval',
     'gecko_profile_entries',
+    'mainthread',
     'rss',
-    'mainthread',
     'shutdown',
     'tpcycles',
     'tpdelay',
     'tppagecycles',
     'tpmanifest',
     'tptimeout',
     'tpmozafterpaint',
     'fnbpaint',
diff --git a/testing/talos/talos/mainthreadio.py b/testing/talos/talos/mainthreadio.py
--- a/testing/talos/talos/mainthreadio.py
+++ b/testing/talos/talos/mainthreadio.py
@@ -1,18 +1,21 @@
 # -*- Mode: python; tab-width: 8; indent-tabs-mode: nil -*-
 # vim: set ts=8 sts=4 et sw=4 tw=80:
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 import os
+import re
 import utils
 import whitelist
 
+from collections import OrderedDict
+
 SCRIPT_DIR = os.path.abspath(os.path.realpath(os.path.dirname(__file__)))
 
 STAGE_STARTUP = 0
 STAGE_STRINGS = ('startup', 'normal', 'shutdown')
 
 LENGTH_IO_ENTRY = 5
 LENGTH_NEXT_STAGE_ENTRY = 2
 TOKEN_NEXT_STAGE = 'NEXT-STAGE'
@@ -24,22 +27,33 @@ INDEX_FILENAME = 4
 
 KEY_COUNT = 'Count'
 KEY_DURATION = 'Duration'
 KEY_NO_FILENAME = '(not available)'
 KEY_RUN_COUNT = 'RunCount'
 
 LEAKED_SYMLINK_PREFIX = "::\\{"
 
-PATH_SUBSTITUTIONS = {'profile': '{profile}', 'firefox': '{xre}',
-                      'desktop': '{desktop}',
-                      'fonts': '{fonts}', 'appdata': ' {appdata}'}
-NAME_SUBSTITUTIONS = {'installtime': '{time}', 'prefetch': '{prefetch}',
-                      'thumbnails': '{thumbnails}',
-                      'windows media player': '{media_player}'}
+PATH_SUBSTITUTIONS = OrderedDict([
+                    ('profile', '{profile}'),
+                    ('firefox', '{xre}'),
+                    ('desktop', '{desktop}'),
+                    ('fonts', '{fonts}'),
+                    ('appdata', ' {appdata}')])
+NAME_SUBSTITUTIONS = OrderedDict([
+                    ('installtime', '{time}'),
+                    ('prefetch', '{prefetch}'),
+                    ('thumbnails', '{thumbnails}'),
+                    # {appdata}\locallow\mozilla\temp-{*}
+                    ('temp-{', '{temp}'),
+                    ('cltbld.', '{cltbld}'),
+                    ('windows media player', '{media_player}'),
+                    # regex order matters
+                    (re.compile(r'{\w{8}-\w{4}-\w{4}-\w{4}-\w{12}}'), '{uuid}'),
+                    (re.compile(r'{uuid}\.\d+\.ver\w+\.db'), '{uuid-db}')])
 
 TUPLE_FILENAME_INDEX = 2
 WHITELIST_FILENAME = os.path.join(SCRIPT_DIR, 'mtio-whitelist.json')
 
 
 def parse(logfilename, data):
     try:
         with open(logfilename, 'r') as logfile:
diff --git a/testing/talos/talos/mtio-whitelist.json b/testing/talos/talos/mtio-whitelist.json
--- a/testing/talos/talos/mtio-whitelist.json
+++ b/testing/talos/talos/mtio-whitelist.json
@@ -72,83 +72,149 @@
  "{profile}\\Cache\\_CACHE_002_": {},
  "{profile}\\Cache\\_CACHE_003_": {},
  "{profile}\\Cache\\_CACHE_MAP_": {},
  "{profile}\\cert8.db": {},
  "{profile}\\cookies.sqlite": {},
  "{profile}\\cookies.sqlite-journal": {},
  "{profile}\\cookies.sqlite-shm": {},
  "{profile}\\cookies.sqlite-wal": {},
+ "{profile}\\extensions\\talos-powers@mozilla.org.xpi": {},
+ "{profile}\\extensions\\pageloader@mozilla.org.xpi\\searchplugins": {},
+ "{profile}\\extensions\\talos-powers@mozilla.org.xpi\\manifest.json": {},
+ "{profile}\\extensions\\pageloader@mozilla.org.xpi": {},
+ "{profile}\\extensions\\pageloader@mozilla.org.xpi\\manifest.json": {},
+ "{profile}\\extensions\\talos-powers@mozilla.org.xpi\\searchplugins": {},
+ "{profile}\\extensions\\talos-powers@mozilla.org.xpi\\install.rdf": {},
+ "{profile}\\extensions\\pageloader@mozilla.org.xpi\\install.rdf": {},
  "{profile}\\extensions\\pageloader@mozilla.org": {},
  "{profile}\\extensions\\pageloader@mozilla.org\\plugins": {},
+ "{profile}\\extensions\\pageloader@mozilla.org\\install.rdf": {},
  "{profile}\\extensions\\pageloader@mozilla.org\\searchplugins": {},
  "{profile}\\extensions\\pageloader@mozilla.org\\chrome\\profiler.js": {},
  "{profile}\\extensions\\pageloader@mozilla.org\\chrome\\tscroll.js": {},
  "{profile}\\extensions\\pageloader@mozilla.org\\chrome\\talos-content.js": {},
  "{profile}\\extensions\\talos-powers@mozilla.org": {},
  "{profile}\\extensions\\talos-powers@mozilla.org\\chrome.manifest": {},
  "{profile}\\extensions\\talos-powers@mozilla.org\\plugins": {},
  "{profile}\\extensions\\talos-powers@mozilla.org\\searchplugins": {},
  "{profile}\\extensions\\talos-powers@mozilla.org\\chrome\\talos-powers-content.js": {},
  "{profile}\\extensions\\talos-powers@mozilla.org\\components\\TalosPowersService.js": {},
+ "{profile}\\extensions\\talos-powers@mozilla.org\\install.rdf": {},
+ "{profile}\\favicons.sqlite-shm": {},
  "{profile}\\key3.db": {},
  "{profile}\\localstore-1.rdf": {},
  "{profile}\\localstore.rdf": {},
  "{profile}\\pluginreg.dat": {},
  "{profile}\\pluginreg.dat.tmp": {},
  "{profile}\\plugins": {},
  "{profile}\\places.sqlite": {},
+ "{profile}\\places.sqlite-shm": {},
  "{profile}\\places.sqlite-journal": {},
  "{profile}\\places.sqlite-wal": {},
  "{profile}\\favicons.sqlite": {},
  "{profile}\\favicons.sqlite-journal": {},
  "{profile}\\favicons.sqlite-wal": {},
  "{profile}\\prefs-1.js": {},
  "{profile}\\prefs.js": {},
  "{profile}\\searchplugins": {},
  "{profile}\\secmod.db": {},
+ "{profile}\\startupcache": {},
  "{profile}\\startupCache\\startupCache.4.little": {},
  "{profile}\\cache2\\index": {},
  "{profile}\\cache2\\index.log": {},
  "{profile}\\cache2\\index.tmp": {},
  "{profile}\\Telemetry.ShutdownTime.txt.tmp": {},
  "{profile}\\{thumbnails}": {},
+ "{xre}\\browser\\extensions\\{uuid}.xpi\\manifest.json": {},
+ "{xre}\\browser\\extensions\\{uuid}.xpi\\install.rdf": {},
+ "{xre}\\browser\\extensions\\{uuid}.xpi": {},
+ "{xre}\\browser\\features\\formautofill@mozilla.org.xpi\\install.rdf": {},
+ "{xre}\\browser\\features\\activity-stream@mozilla.org.xpi\\install.rdf": {},
+ "{xre}\\browser\\features\\clicktoplay-rollout@mozilla.org.xpi\\manifest.json": {},
+ "{xre}\\browser\\features\\presentation@mozilla.org.xpi\\install.rdf": {},
+ "{xre}\\browser\\features\\shield-recipe-client@mozilla.org.xpi": {},
+ "{xre}\\browser\\features\\formautofill@mozilla.org.xpi\\manifest.json": {},
+ "{xre}\\browser\\features\\flyweb@mozilla.org.xpi\\manifest.json": {},
+ "{xre}\\browser\\features\\onboarding@mozilla.org.xpi": {},
+ "{xre}\\browser\\features\\flyweb@mozilla.org.xpi": {},
+ "{xre}\\browser\\features\\formautofill@mozilla.org.xpi": {},
+ "{xre}\\browser\\features\\screenshots@mozilla.org.xpi\\manifest.json": {},
+ "{xre}\\browser\\features\\onboarding@mozilla.org.xpi\\install.rdf": {},
+ "{xre}\\browser\\features\\followonsearch@mozilla.com.xpi\\install.rdf": {},
+ "{xre}\\browser\\features\\screenshots@mozilla.org.xpi": {},
+ "{xre}\\browser\\features\\followonsearch@mozilla.com.xpi\\manifest.json": {},
+ "{xre}\\browser\\features\\activity-stream@mozilla.org.xpi\\manifest.json": {},
+ "{xre}\\browser\\features\\shield-recipe-client@mozilla.org.xpi\\manifest.json": {},
+ "{xre}\\browser\\features\\firefox@getpocket.com.xpi\\manifest.json": {},
+ "{xre}\\browser\\features\\webcompat-reporter@mozilla.org.xpi\\install.rdf": {},
+ "{xre}\\browser\\features\\webcompat@mozilla.org.xpi\\manifest.json": {},
+ "{xre}\\browser\\features\\aushelper@mozilla.org.xpi": {},
+ "{xre}\\browser\\features\\e10srollout@mozilla.org.xpi\\install.rdf": {},
+ "{xre}\\browser\\features\\presentation@mozilla.org.xpi\\manifest.json": {},
+ "{xre}\\browser\\features\\e10srollout@mozilla.org.xpi\\manifest.json": {},
+ "{xre}\\browser\\features\\clicktoplay-rollout@mozilla.org.xpi\\install.rdf": {},
+ "{xre}\\browser\\features\\webcompat-reporter@mozilla.org.xpi\\manifest.json": {},
+ "{xre}\\browser\\features\\aushelper@mozilla.org.xpi\\install.rdf": {},
+ "{xre}\\browser\\features\\firefox@getpocket.com.xpi": {},
+ "{xre}\\browser\\features\\e10srollout@mozilla.org.xpi": {},
+ "{xre}\\browser\\features\\flyweb@mozilla.org.xpi\\install.rdf": {},
+ "{xre}\\browser\\features\\presentation@mozilla.org.xpi": {},
+ "{xre}\\browser\\features\\aushelper@mozilla.org.xpi\\manifest.json": {},
+ "{xre}\\browser\\features\\followonsearch@mozilla.com.xpi": {},
+ "{xre}\\browser\\features\\activity-stream@mozilla.org.xpi": {},
+ "{xre}\\browser\\features\\screenshots@mozilla.org.xpi\\install.rdf": {},
+ "{xre}\\browser\\features\\webcompat@mozilla.org.xpi": {},
+ "{xre}\\browser\\features\\webcompat-reporter@mozilla.org.xpi": {},
+ "{xre}\\browser\\features\\onboarding@mozilla.org.xpi\\manifest.json": {},
+ "{xre}\\browser\\features\\firefox@getpocket.com.xpi\\install.rdf": {},
+ "{xre}\\browser\\features\\webcompat@mozilla.org.xpi\\install.rdf": {},
+ "{xre}\\browser\\features\\clicktoplay-rollout@mozilla.org.xpi": {},
+ "{xre}\\browser\\features\\shield-recipe-client@mozilla.org.xpi\\install.rdf": {},
  "{xre}\\browser\\plugins": {},
  "{xre}\\browser\\searchplugins": {},
  "{xre}\\browser\\searchplugins\\yahoo.xml": {},
  "{xre}\\browser\\searchplugins\\twitter.xml": {},
  "{xre}\\browser\\searchplugins\\ebay.xml": {},
  "{xre}\\browser\\searchplugins\\amazondotcom.xml": {},
  "{xre}\\browser\\searchplugins\\bing.xml": {},
  "{xre}\\browser\\searchplugins\\ddg.xml": {},
  "{xre}\\browser\\searchplugins\\google.xml": {},
  "{xre}\\browser\\searchplugins\\wikipedia.xml": {},
  "{xre}\\distribution\\searchplugins": {},
+ "{xre}\\pingsender.exe": {},
  "c:\\users": {},
  "C:\\windows\\system32\\propsys.dll": {},
  "C:\\Program Files\\NVIDIA Corporation\\3D Vision": {},
  "C:\\Program Files\\NVIDIA Corporation\\3D Vision\\npnv3dv.dll": {},
  "C:\\Program Files\\NVIDIA Corporation\\3D Vision\\npnv3dvstreaming.dll": {},
  "C:\\Program Files\\{media_player}": {},
  "c:\\users\\cltbld": {},
  "c:\\users\\cltbld\\appdata": {},
  "c:\\users\\cltbld\\appdata\\local": {},
  "{AppData}": {},
  "{AppData}\\local": {},
  "{AppData}\\local\\temp": {},
+ "{appdata}\\local\\microsoft\\windows\\caches": {},
+ "{appdata}\\local\\microsoft\\windows\\caches\\{uuid-db}": {},
+ "{appdata}\\local\\microsoft\\windows\\caches\\cversions.1.db": {},
  "{AppData}\\locallow\\mozilla": {},
+ "{appdata}\\locallow\\mozilla\\{temp}": {},
  "{AppData}\\Roaming": {},
  "{AppData}\\roaming\\temp": {},
  "{AppData}\\roaming\\mozilla": {},
+ "{appdata}\\roaming\\mozilla\\extensions\\{uuid}": {},
  "{AppData}\\roaming\\mozilla\\plugins": {},
  "{AppData}\\Roaming\\Microsoft": {},
  "{AppData}\\Roaming\\Microsoft\\desktop.ini": {},
  "{AppData}\\Roaming\\Microsoft\\Windows": {},
  "{Desktop}\\desktop.ini": {},
  "C:\\ProgramData": {},
  "C:\\ProgramData\\Microsoft\\desktop.ini": {},
  "C:\\ProgramData\\Microsoft": {},
  "C:\\ProgramData\\Microsoft\\Windows": {},
  "C:\\Users\\desktop.ini": {},
  "C:\\Users": {},
  "C:\\Users\\Public": {},
- "C:\\Users\\Public\\desktop.ini": {}
+ "C:\\Users\\Public\\desktop.ini": {},
+ "c:\\windows\\system32\\en-us\\kernelbase.dll.mui": {},
+ "c:\\users\\{cltbld}": {}
 }
diff --git a/testing/talos/talos/whitelist.py b/testing/talos/talos/whitelist.py
--- a/testing/talos/talos/whitelist.py
+++ b/testing/talos/talos/whitelist.py
@@ -1,16 +1,17 @@
 # -*- Mode: python; tab-width: 8; indent-tabs-mode: nil -*-
 # vim: set ts=8 sts=4 et sw=4 tw=80:
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 import json
 import os
+import re
 import utils
 
 KEY_XRE = '{xre}'
 DEFAULT_DURATION = 100.0
 
 
 class Whitelist:
     # we need to find the root dir of the profile at runtime
@@ -65,19 +66,22 @@ class Whitelist:
                         while (diter < len(dirs)):
                             self.listmap['\\'.join(dirs[:diter])] = {}
                             diter = diter + 1
                         self.PRE_PROFILE = fname
 
                 filename = "%s%s" % (subst, path.join(parts[1:]))
 
         for old_name, new_name in self.name_substitutions.iteritems():
-            parts = filename.split(old_name)
-            if len(parts) >= 2:
-                filename = "%s%s" % (parts[0], new_name)
+            if isinstance(old_name, re._pattern_type):
+                filename = re.sub(old_name, new_name, filename)
+            else:
+                parts = filename.split(old_name)
+                if len(parts) >= 2:
+                    filename = "%s%s" % (parts[0], new_name)
 
         return filename.strip('/\\\ \t')
 
     def check(self, test, file_name_index):
         errors = {}
         for row_key in test.iterkeys():
             filename = self.sanitize_filename(row_key[file_name_index])
 

