# HG changeset patch
# User Valentin Gosu <valentin.gosu@gmail.com>
# Date 1518178804 -3600
#      Fri Feb 09 13:20:04 2018 +0100
# Node ID f95c5b88144296dc338b325b3e8b6d7c3be6c629
# Parent  a82550fd2ae713e67659601a66267fb9d73a20c6
Bug 1334465 - Make HttpChannelParent::mIPCClosed atomic. r=bagder, a=ritu

MozReview-Commit-ID: 6irCJMAjzjW

diff --git a/netwerk/protocol/http/HttpChannelParent.h b/netwerk/protocol/http/HttpChannelParent.h
--- a/netwerk/protocol/http/HttpChannelParent.h
+++ b/netwerk/protocol/http/HttpChannelParent.h
@@ -257,17 +257,17 @@ private:
   friend class HttpBackgroundChannelParent;
   friend class DivertDataAvailableEvent;
   friend class DivertStopRequestEvent;
   friend class DivertCompleteEvent;
 
   RefPtr<nsHttpChannel>       mChannel;
   nsCOMPtr<nsICacheEntry>       mCacheEntry;
   nsCOMPtr<nsIAssociatedContentSecurity>  mAssociatedContentSecurity;
-  bool mIPCClosed;                // PHttpChannel actor has been Closed()
+  Atomic<bool> mIPCClosed; // PHttpChannel actor has been Closed()
 
   nsCOMPtr<nsIChannel> mRedirectChannel;
   nsCOMPtr<nsIAsyncVerifyRedirectCallback> mRedirectCallback;
 
   nsAutoPtr<class nsHttpChannel::OfflineCacheEntryAsForeignMarker> mOfflineForeignMarker;
 
   // OnStatus is always called before OnProgress.
   // Set true in OnStatus if next OnProgress can be ignored
