# HG changeset patch
# User David Parks <dparks@mozilla.com>
# Date 1506634119 25200
# Node ID 37d735e5ed3bdea17e3017c26bef8fcd381f9f3a
# Parent  e6677483d54f75edf64ad7b6374c85280738bbe4
Bug 1339259 - Hold Windows AudioSession object while recycling registration. r=jimm, a=ritu

When we UnregisterAudioSessionNotification in response to an OnSessionDisconnected
message, we unintentionally decrement the refcount before restoring it. This KungFu
grips us for the duration of that operation.

diff --git a/widget/windows/AudioSession.cpp b/widget/windows/AudioSession.cpp
--- a/widget/windows/AudioSession.cpp
+++ b/widget/windows/AudioSession.cpp
@@ -276,32 +276,34 @@ AudioSession::Start()
   }
 
   hr = mAudioSessionControl->SetIconPath(mIconPath.get(), nullptr);
   if (FAILED(hr)) {
     StopInternal();
     return NS_ERROR_FAILURE;
   }
 
+  // Increments refcount of 'this'.
   hr = mAudioSessionControl->RegisterAudioSessionNotification(this);
   if (FAILED(hr)) {
     StopInternal();
     return NS_ERROR_FAILURE;
   }
 
   mState = STARTED;
 
   return NS_OK;
 }
 
 void
 AudioSession::StopInternal()
 {
   if (mAudioSessionControl &&
       (mState == STARTED || mState == STOPPED)) {
+    // Decrement refcount of 'this'
     mAudioSessionControl->UnregisterAudioSessionNotification(this);
   }
   mAudioSessionControl = nullptr;
 }
 
 nsresult
 AudioSession::Stop()
 {
@@ -415,16 +417,20 @@ AudioSession::OnSessionDisconnected(Audi
 }
 
 nsresult
 AudioSession::OnSessionDisconnectedInternal()
 {
   if (!mAudioSessionControl)
     return NS_OK;
 
+  // When successful, UnregisterAudioSessionNotification will decrement the
+  // refcount of 'this'.  Start will re-increment it.  In the interim,
+  // we'll need to reference ourselves.
+  RefPtr<AudioSession> kungFuDeathGrip(this);
   mAudioSessionControl->UnregisterAudioSessionNotification(this);
   mAudioSessionControl = nullptr;
 
   mState = AUDIO_SESSION_DISCONNECTED;
   CoUninitialize();
   Start(); // If it fails there's not much we can do.
   return NS_OK;
 }
