# HG changeset patch
# User Jon Coppeard <jcoppeard@mozilla.com>
# Date 1502799572 -3600
# Node ID 92c5fef6d702c5690057b36a68e76354c164d8ca
# Parent  adf5ed713e0df1a523b8b7634dd7b943a1daa5b2
Bug 1358882 - Fix build error on android r=me

diff --git a/dom/script/ScriptLoader.cpp b/dom/script/ScriptLoader.cpp
--- a/dom/script/ScriptLoader.cpp
+++ b/dom/script/ScriptLoader.cpp
@@ -361,17 +361,17 @@ ScriptLoader::SetModuleFetchFinishedAndR
   // Update module map with the result of fetching a single module script.  The
   // module script pointer is nullptr on error.
   //
   // If any requests for the same URL are waiting on this one to complete, they
   // will have ModuleLoaded or LoadFailed on them when the promise is
   // resolved/rejected. This is set up in StartLoad.
 
   LOG(("ScriptLoadRequest (%p): Module fetch finished (result == %u)",
-       aRequest, aResult));
+       aRequest, unsigned(aResult)));
 
   MOZ_ASSERT(!aRequest->IsReadyToRun());
 
   RefPtr<GenericPromise::Private> promise;
   MOZ_ALWAYS_TRUE(mFetchingModules.Remove(aRequest->mURI, getter_AddRefs(promise)));
 
   RefPtr<ModuleScript> ms(aRequest->mModuleScript);
   MOZ_ASSERT(NS_SUCCEEDED(aResult) == (ms != nullptr));

