# HG changeset patch
# User Emilio Cobos Alvarez <emilio@crisal.io>
# Date 1595600594 0
# Node ID 695cbcabf7fe8ce0bdb218baccd3758e416b2907
# Parent  eac58eb962721058faf9a6c63d6dade5c2e72ea8
Bug 1358633 - Enable window.find on GeckoView. r=geckoview-reviewers,snorp

I just tested it on Fenix nightly and it works great. It better do
actually, as most of the code is shared with find-in-page.

See bug 750051 for when this was blocked. I don't think that was
properly understood at the time, but at this point the divergence from
desktop seems gratuitous.

This has caused compat issues in the past.

Differential Revision: https://phabricator.services.mozilla.com/D84758

diff --git a/dom/base/nsGlobalWindow.cpp b/dom/base/nsGlobalWindow.cpp
--- a/dom/base/nsGlobalWindow.cpp
+++ b/dom/base/nsGlobalWindow.cpp
@@ -10140,21 +10140,16 @@ nsGlobalWindow::FindOuter(const nsAStrin
                           bool aBackwards, bool aWrapAround, bool aWholeWord,
                           bool aSearchInFrames, bool aShowDialog,
                           ErrorResult& aError)
 {
   MOZ_RELEASE_ASSERT(IsOuterWindow());
 
   Unused << aShowDialog;
 
-  if (Preferences::GetBool("dom.disable_window_find", false)) {
-    aError.Throw(NS_ERROR_NOT_AVAILABLE);
-    return false;
-  }
-
   nsCOMPtr<nsIWebBrowserFind> finder(do_GetInterface(mDocShell));
   if (!finder) {
     aError.Throw(NS_ERROR_NOT_AVAILABLE);
     return false;
   }
 
   // Set the options of the search
   aError = finder->SetSearchString(PromiseFlatString(aString).get());
diff --git a/dom/tests/mochitest/bugs/mochitest.ini b/dom/tests/mochitest/bugs/mochitest.ini
--- a/dom/tests/mochitest/bugs/mochitest.ini
+++ b/dom/tests/mochitest/bugs/mochitest.ini
@@ -119,17 +119,16 @@ skip-if = toolkit == 'android'
 [test_bug691707.html]
 [test_bug698061.html]
 [test_bug698551.html]
 [test_bug707749.html]
 [test_bug735237.html]
 [test_bug739038.html]
 [test_bug740811.html]
 [test_bug743615.html]
-[test_bug750051.html]
 [test_bug755320.html]
 [test_bug777628.html]
 [test_bug809290.html]
 [test_bug817476.html]
 [test_bug823173.html]
 [test_bug848088.html]
 [test_bug850517.html]
 [test_bug857555.html]
diff --git a/dom/tests/mochitest/bugs/test_bug750051.html b/dom/tests/mochitest/bugs/test_bug750051.html
deleted file mode 100644
--- a/dom/tests/mochitest/bugs/test_bug750051.html
+++ /dev/null
@@ -1,38 +0,0 @@
-<!DOCTYPE HTML>
-<html>
-<!--
-https://bugzilla.mozilla.org/show_bug.cgi?id=750051
--->
-<head>
-  <title>Test for Bug 750051</title>
-  <script type="application/javascript" src="/tests/SimpleTest/SimpleTest.js"></script>
-  <link rel="stylesheet" type="text/css" href="/tests/SimpleTest/test.css"/>
-</head>
-<body>
-<a target="_blank" href="https://bugzilla.mozilla.org/show_bug.cgi?id=750051">Mozilla Bug 750051</a>
-<p id="display"></p>
-<div id="content" style="display: none">
-
-</div>
-<pre id="test">
-<script class="testbody" type="text/javascript">
-
-/** Test for Bug 750051 **/
-
-SimpleTest.waitForExplicitFinish();
-
-SpecialPowers.pushPrefEnv({"set": [["dom.disable_window_find", true]]}, function() {
-  var caughtException = false;
-  try {
-    window.find();
-  } catch (e) {
-    caughtException = true;
-  }
-  ok(caughtException, "window.find should throw an exception");
-  SimpleTest.finish();
-});
-
-</script>
-</pre>
-</body>
-</html>
