# HG changeset patch
# User DimiL <dlee@mozilla.com>
# Date 1507712166 -28800
#      Wed Oct 11 16:56:06 2017 +0800
# Node ID c70360f53ed97dd3b68cfabacd47cdec6342b8f8
# Parent  654e4e8aa9622d02a341ce07e1d42c6e0395a68c
Bug 1362761 : Remove Compact from NIGHTLY build for debug purpose. r=francois

We suspect nsTArray Compact may cause a crash issue during SafeBrowsing
update. Temporarily remove it from NIGHTLY build, if crash still shows
at NIGHTLY build, we will restore it back.

MozReview-Commit-ID: 2wjbMykEbJ8

diff --git a/toolkit/components/url-classifier/nsUrlClassifierPrefixSet.cpp b/toolkit/components/url-classifier/nsUrlClassifierPrefixSet.cpp
--- a/toolkit/components/url-classifier/nsUrlClassifierPrefixSet.cpp
+++ b/toolkit/components/url-classifier/nsUrlClassifierPrefixSet.cpp
@@ -112,17 +112,20 @@ nsUrlClassifierPrefixSet::MakePrefixSet(
   uint32_t totalDeltas = 0;
   uint32_t previousItem = aPrefixes[0];
   for (uint32_t i = 1; i < aLength; i++) {
     if ((numOfDeltas >= DELTAS_LIMIT) ||
           (aPrefixes[i] - previousItem >= MAX_INDEX_DIFF)) {
       // Compact the previous element.
       // Note there is always at least one element when we get here,
       // because we created the first element before the loop.
+// Bug 1362761 : Remove Compact from NIGHTLY build for debug purpose
+#ifndef NIGHTLY_BUILD
       mIndexDeltas.LastElement().Compact();
+#endif
       if (!mIndexDeltas.AppendElement(fallible)) {
         return NS_ERROR_OUT_OF_MEMORY;
       }
 
       if (!mIndexPrefixes.AppendElement(aPrefixes[i], fallible)) {
         return NS_ERROR_OUT_OF_MEMORY;
       }
 
@@ -134,19 +137,22 @@ nsUrlClassifierPrefixSet::MakePrefixSet(
       }
 
       numOfDeltas++;
       totalDeltas++;
     }
     previousItem = aPrefixes[i];
   }
 
+// Bug 1362761 : Remove Compact from NIGHTLY build for debug purpose
+#ifndef NIGHTLY_BUILD
   mIndexDeltas.LastElement().Compact();
   mIndexDeltas.Compact();
   mIndexPrefixes.Compact();
+#endif
 
   LOG(("Total number of indices: %d", aLength));
   LOG(("Total number of deltas: %d", totalDeltas));
   LOG(("Total number of delta chunks: %zu", mIndexDeltas.Length()));
 
   return NS_OK;
 }
 
