# HG changeset patch
# User Gabor Krizsanits <gkrizsanits@mozilla.com>
# Date 1502191977 -7200
#      Tue Aug 08 13:32:57 2017 +0200
# Node ID c91659401a6d62f271bbc133f7c1d44fc455fb10
# Parent  123c0a0b55e431dfdb56a600e0b9ff9e1767e250
Bug 1363601 - Let the ContentParent destroy the preallocated process during shutdown. r=mrbkap
The ContentParent during shutdown waits for the channel to be closed, preventing
any incoming message after the ipc actor was destroyed.

diff --git a/dom/ipc/PreallocatedProcessManager.cpp b/dom/ipc/PreallocatedProcessManager.cpp
--- a/dom/ipc/PreallocatedProcessManager.cpp
+++ b/dom/ipc/PreallocatedProcessManager.cpp
@@ -128,18 +128,20 @@ PreallocatedProcessManagerImpl::Observe(
     Preferences::RemoveObserver(this, "dom.ipc.processPrelaunch.enabled");
     Preferences::RemoveObserver(this, "dom.ipc.processCount");
     nsCOMPtr<nsIObserverService> os = services::GetObserverService();
     if (os) {
       os->RemoveObserver(this, "ipc:content-shutdown");
       os->RemoveObserver(this, NS_XPCOM_SHUTDOWN_OBSERVER_ID);
       os->RemoveObserver(this, "profile-change-teardown");
     }
+    // Let's prevent any new preallocated processes from starting. ContentParent will
+    // handle the shutdown of the existing process and the mPreallocatedProcess reference
+    // will be cleared by the ClearOnShutdown of the manager singleton.
     mShutdown = true;
-    CloseProcess();
   } else {
     MOZ_ASSERT(false);
   }
 
   return NS_OK;
 }
 
 void
