# HG changeset patch
# User Martin Stransky <stransky@redhat.com>
# Date 1505838253 -7200
# Node ID 4997882c1be8ae4d90ecd64cb18c5d33b144bcd2
# Parent  58264961c945cd497fb0b9f26c9c84bb309f0704
Bug 1364843 - Added WidgetNodeType entries for GtkHeaderBar implementation, r=jhorak,jimm,karlt

Based on patch by Andrew Comminos [:acomminos] <andrew@comminos.com>

MozReview-Commit-ID: GA3CDhCeqfD

diff --git a/widget/gtk/gtkdrawing.h b/widget/gtk/gtkdrawing.h
--- a/widget/gtk/gtkdrawing.h
+++ b/widget/gtk/gtkdrawing.h
@@ -257,16 +257,18 @@ typedef enum {
   /* GtkHPaned base class */
   MOZ_GTK_SPLITTER_VERTICAL,
   /* Paints a GtkVPaned separator */
   MOZ_GTK_SPLITTER_SEPARATOR_HORIZONTAL,
   /* Paints a GtkHPaned separator */
   MOZ_GTK_SPLITTER_SEPARATOR_VERTICAL,
   /* Paints the background of a window, dialog or page. */
   MOZ_GTK_WINDOW,
+  /* Used only as a container for MOZ_GTK_HEADER_BAR_MAXIMIZED. */
+  MOZ_GTK_WINDOW_MAXIMIZED,
   /* Window container for all widgets */
   MOZ_GTK_WINDOW_CONTAINER,
   /* Paints a GtkInfoBar, for notifications. */
   MOZ_GTK_INFO_BAR,
   /* Used for widget tree construction. */
   MOZ_GTK_COMBOBOX,
   /* Paints a GtkComboBox button widget. */
   MOZ_GTK_COMBOBOX_BUTTON,
@@ -279,16 +281,24 @@ typedef enum {
   /* Paints a GtkComboBox entry widget. */
   MOZ_GTK_COMBOBOX_ENTRY_TEXTAREA,
   /* Paints a GtkComboBox entry button widget. */
   MOZ_GTK_COMBOBOX_ENTRY_BUTTON,
   /* Paints a GtkComboBox entry arrow widget. */
   MOZ_GTK_COMBOBOX_ENTRY_ARROW,
   /* Used for scrolled window shell. */
   MOZ_GTK_SCROLLED_WINDOW,
+  /* Paints a GtkHeaderBar */
+  MOZ_GTK_HEADER_BAR,
+  /* Paints a GtkHeaderBar in maximized state */
+  MOZ_GTK_HEADER_BAR_MAXIMIZED,
+  /* Paints GtkHeaderBar title buttons */
+  MOZ_GTK_HEADER_BAR_BUTTON_CLOSE,
+  MOZ_GTK_HEADER_BAR_BUTTON_MINIMIZE,
+  MOZ_GTK_HEADER_BAR_BUTTON_MAXIMIZE,
 
   MOZ_GTK_WIDGET_NODE_COUNT
 } WidgetNodeType;
 
 /*** General library functions ***/
 /**
  * Initializes the drawing library.  You must call this function
  * prior to using any other functionality.
