# HG changeset patch
# User Joel Maher <jmaher@mozilla.com>
# Date 1505837711 14400
#      Tue Sep 19 12:15:11 2017 -0400
# Node ID 14e8c355a0393ddfd01d34a68e32e25f4b161e67
# Parent  4ad6c895546cb45925dc902dc81f26111dfa4c0f
Bug 1370783 - Disable netwerk/test/browser/browser_child_resource.js on debug for frequent failures. r=me, a=test-only

diff --git a/netwerk/test/browser/browser.ini b/netwerk/test/browser/browser.ini
--- a/netwerk/test/browser/browser.ini
+++ b/netwerk/test/browser/browser.ini
@@ -1,12 +1,12 @@
 [DEFAULT]
 support-files =
   dummy.html
 
 [browser_about_cache.js]
 [browser_NetUtil.js]
 [browser_child_resource.js]
-skip-if = !crashreporter || (e10s && debug && os == "linux" && bits == 64)
+skip-if = !crashreporter || (e10s && debug && os == "linux" && bits == 64) || debug # Bug 1370783
 [browser_post_file.js]
 [browser_nsIFormPOSTActionChannel.js]
 skip-if = e10s # protocol handler and channel does not work in content process
 [browser_resource_navigation.js]
