# HG changeset patch
# User Franziskus Kiefer <franziskuskiefer@gmail.com>
# Date 1522845372 -7200
#      Wed Apr 04 14:36:12 2018 +0200
# Node ID 3ac8f220f7e6524be3f8753544cd46bec50dd5a7
# Parent  2c84237f5eb6806d13b0157e080a2a659b13fb24
Bug 1371991 - Don't link against crmf when building with --with-system-nss. r=ted, a=jcristau

Differential Revision: https://phabricator.services.mozilla.com/D836

diff --git a/old-configure.in b/old-configure.in
--- a/old-configure.in
+++ b/old-configure.in
@@ -1899,19 +1899,17 @@ dnl ====================================
 MOZ_ARG_WITH_BOOL(system-nss,
 [  --with-system-nss       Use system installed NSS],
     _USE_SYSTEM_NSS=1 )
 
 if test -n "$_USE_SYSTEM_NSS"; then
     AM_PATH_NSS(3.37, [MOZ_SYSTEM_NSS=1], [AC_MSG_ERROR([you don't have NSS installed or your version is too old])])
 fi
 
-if test -n "$MOZ_SYSTEM_NSS"; then
-   NSS_LIBS="$NSS_LIBS -lcrmf"
-else
+if test -z "$MOZ_SYSTEM_NSS"; then
    NSS_CFLAGS="-I${DIST}/include/nss"
    case "${OS_ARCH}" in
         # Only few platforms have been tested with GYP
         WINNT|Darwin|Linux|DragonFly|FreeBSD|NetBSD|OpenBSD|SunOS)
             ;;
         *)
             AC_MSG_ERROR([building in-tree NSS is not supported on this platform. Use --with-system-nss])
             ;;
