# HG changeset patch
# User Philip Chimento <philip.chimento@gmail.com>
# Date 1501017350 25200
#      Tue Jul 25 14:15:50 2017 -0700
# Node ID 8fae85aac9b934dbca311842bf0cdd671cfc0fd4
# Parent  6cade9fc499dfea9ae7406aeca1ab2e20e5ce7da
Bug 1379539 - Remove unnecessary NSPR dependency. r=glandium

diff --git a/build/autoconf/nspr-build.m4 b/build/autoconf/nspr-build.m4
--- a/build/autoconf/nspr-build.m4
+++ b/build/autoconf/nspr-build.m4
@@ -174,28 +174,29 @@ elif test -z "$JS_POSIX_NSPR"; then
         NSPR_LIB_DIR="${DIST}/lib"
     fi
 fi
 
 AC_SUBST_LIST(NSPR_CFLAGS)
 AC_SUBST(NSPR_INCLUDE_DIR)
 AC_SUBST(NSPR_LIB_DIR)
 
-NSPR_PKGCONF_CHECK="nspr"
+PKGCONF_REQUIRES_PRIVATE="Requires.private: nspr"
 if test -n "$MOZ_SYSTEM_NSPR"; then
-    # piggy back on $MOZ_SYSTEM_NSPR to set a variable for the nspr check for js.pc
-    NSPR_PKGCONF_CHECK="nspr >= $NSPR_MINVER"
-
     _SAVE_CFLAGS=$CFLAGS
     CFLAGS="$CFLAGS $NSPR_CFLAGS"
     AC_TRY_COMPILE([#include "prlog.h"],
                 [#ifndef PR_STATIC_ASSERT
                  #error PR_STATIC_ASSERT not defined
                  #endif],
                 ,
                 AC_MSG_ERROR([system NSPR does not support PR_STATIC_ASSERT]))
     CFLAGS=$_SAVE_CFLAGS
+    # piggy back on $MOZ_SYSTEM_NSPR to set a variable for the nspr check for js.pc
+    PKGCONF_REQUIRES_PRIVATE="Requires.private: nspr >= $NSPR_MINVER"
+elif test -n "$JS_POSIX_NSPR"; then
+    PKGCONF_REQUIRES_PRIVATE=
 fi
-AC_SUBST(NSPR_PKGCONF_CHECK)
+AC_SUBST([PKGCONF_REQUIRES_PRIVATE])
 
 fi # _IS_OUTER_CONFIGURE
 
 ])
diff --git a/js/src/build/js.pc.in b/js/src/build/js.pc.in
--- a/js/src/build/js.pc.in
+++ b/js/src/build/js.pc.in
@@ -1,11 +1,11 @@
 prefix=@prefix@
 exec_prefix=@exec_prefix@
 libdir=@libdir@
 includedir=@includedir@
 
 Name: SpiderMonkey @MOZILLA_VERSION@
 Description: The Mozilla library for JavaScript
 Version: @MOZILLA_VERSION@
-Requires.private: @NSPR_PKGCONF_CHECK@
+@PKGCONF_REQUIRES_PRIVATE@
 Libs: -L${libdir} -l@JS_LIBRARY_NAME@
 Cflags: -include ${includedir}/@JS_LIBRARY_NAME@/js/RequiredDefines.h -I${includedir}/@JS_LIBRARY_NAME@
