# HG changeset patch
# User Catalin Badea <catalin.badea392@gmail.com>
# Date 1503007540 -10800
#      Fri Aug 18 01:05:40 2017 +0300
# Node ID 57f2507bed193dddde98d7260f69de38b23e8e77
# Parent  29632f97d66c429e1804880b14991f81b5089368
Bug 1380367 - Use a node reference as range boundary in nsRange. r=smaug

diff --git a/dom/base/nsGenericDOMDataNode.cpp b/dom/base/nsGenericDOMDataNode.cpp
--- a/dom/base/nsGenericDOMDataNode.cpp
+++ b/dom/base/nsGenericDOMDataNode.cpp
@@ -872,16 +872,19 @@ nsGenericDOMDataNode::SplitData(uint32_t
   mozAutoDocUpdate updateBatch(document, UPDATE_CONTENT_MODEL, true);
 
   // Use Clone for creating the new node so that the new node is of same class
   // as this node!
   nsCOMPtr<nsIContent> newContent = CloneDataNode(mNodeInfo, false);
   if (!newContent) {
     return NS_ERROR_OUT_OF_MEMORY;
   }
+  // nsRange expects the CharacterDataChanged notification is followed
+  // by an insertion of |newContent|. If you change this code,
+  // make sure you make the appropriate changes in nsRange.
   newContent->SetText(cutText, true); // XXX should be false?
 
   CharacterDataChangeInfo::Details details = {
     CharacterDataChangeInfo::Details::eSplit, newContent
   };
   rv = SetTextInternal(cutStartOffset, cutLength, nullptr, 0, true,
                        aCloneAfterOriginal ? &details : nullptr);
   if (NS_FAILED(rv)) {
diff --git a/dom/base/nsINode.h b/dom/base/nsINode.h
--- a/dom/base/nsINode.h
+++ b/dom/base/nsINode.h
@@ -404,16 +404,26 @@ public:
    * type, such as Text, Document, Comment ...  Use this when you can instead of
    * checking the tag.
    *
    * @param aFlags what types you want to test for (see above)
    * @return whether the content matches ALL flags passed in
    */
   virtual bool IsNodeOfType(uint32_t aFlags) const = 0;
 
+  bool
+  IsContainerNode() const
+  {
+    return IsElement() ||
+      !(IsNodeOfType(eTEXT) ||
+        IsNodeOfType(ePROCESSING_INSTRUCTION) ||
+        IsNodeOfType(eCOMMENT) ||
+        IsNodeOfType(eDATA_NODE));
+  }
+
   virtual JSObject* WrapObject(JSContext *aCx, JS::Handle<JSObject*> aGivenProto) override;
 
   /**
    * returns true if we are in priviliged code or
    * layout.css.getBoxQuads.enabled == true.
    */
   static bool HasBoxQuadsSupport(JSContext* aCx, JSObject* /* unused */);
 
diff --git a/dom/base/nsRange.cpp b/dom/base/nsRange.cpp
--- a/dom/base/nsRange.cpp
+++ b/dom/base/nsRange.cpp
@@ -255,28 +255,22 @@ nsRange::~nsRange()
   NS_ASSERTION(!IsInSelection(), "deleting nsRange that is in use");
 
   // we want the side effects (releases and list removals)
   DoSetRange(nullptr, 0, nullptr, 0, nullptr);
 }
 
 nsRange::nsRange(nsINode* aNode)
   : mRoot(nullptr)
-  , mStartOffset(0)
-  , mEndOffset(0)
+  , mNextStartRef(nullptr)
+  , mNextEndRef(nullptr)
   , mIsPositioned(false)
   , mMaySpanAnonymousSubtrees(false)
   , mIsGenerated(false)
-  , mStartOffsetWasIncremented(false)
-  , mEndOffsetWasIncremented(false)
   , mCalledByJS(false)
-#ifdef DEBUG
-  , mAssertNextInsertOrAppendIndex(-1)
-  , mAssertNextInsertOrAppendNode(nullptr)
-#endif
 {
   MOZ_ASSERT(aNode, "range isn't in a document!");
   mOwner = aNode->OwnerDoc();
 }
 
 /* static */
 nsresult
 nsRange::CreateRange(nsINode* aStartContainer, uint32_t aStartOffset,
@@ -321,18 +315,18 @@ nsRange::CreateRange(nsIDOMNode* aStartC
   return rv;
 }
 
 /******************************************************
  * nsISupports
  ******************************************************/
 
 NS_IMPL_MAIN_THREAD_ONLY_CYCLE_COLLECTING_ADDREF(nsRange)
-NS_IMPL_MAIN_THREAD_ONLY_CYCLE_COLLECTING_RELEASE_WITH_LAST_RELEASE(nsRange,
-                                                                    DoSetRange(nullptr, 0, nullptr, 0, nullptr))
+NS_IMPL_MAIN_THREAD_ONLY_CYCLE_COLLECTING_RELEASE_WITH_LAST_RELEASE(
+  nsRange, DoSetRange(RawRangeBoundary(), RawRangeBoundary(), nullptr))
 
 // QueryInterface implementation for nsRange
 NS_INTERFACE_MAP_BEGIN_CYCLE_COLLECTION(nsRange)
   NS_WRAPPERCACHE_INTERFACE_MAP_ENTRY
   NS_INTERFACE_MAP_ENTRY(nsIDOMRange)
   NS_INTERFACE_MAP_ENTRY(nsIMutationObserver)
   NS_INTERFACE_MAP_ENTRY_AMBIGUOUS(nsISupports, nsIDOMRange)
 NS_INTERFACE_MAP_END
@@ -346,18 +340,20 @@ NS_IMPL_CYCLE_COLLECTION_UNLINK_BEGIN(ns
 
   // This needs to be unlinked after Reset() is called, as it controls
   // the result of IsInSelection() which is used by tmp->Reset().
   NS_IMPL_CYCLE_COLLECTION_UNLINK(mSelection);
 NS_IMPL_CYCLE_COLLECTION_UNLINK_END
 
 NS_IMPL_CYCLE_COLLECTION_TRAVERSE_BEGIN(nsRange)
   NS_IMPL_CYCLE_COLLECTION_TRAVERSE(mOwner)
-  NS_IMPL_CYCLE_COLLECTION_TRAVERSE(mStartContainer)
-  NS_IMPL_CYCLE_COLLECTION_TRAVERSE(mEndContainer)
+  NS_IMPL_CYCLE_COLLECTION_TRAVERSE(mStart.mParent)
+  NS_IMPL_CYCLE_COLLECTION_TRAVERSE(mStart.mRef)
+  NS_IMPL_CYCLE_COLLECTION_TRAVERSE(mEnd.mParent)
+  NS_IMPL_CYCLE_COLLECTION_TRAVERSE(mEnd.mRef)
   NS_IMPL_CYCLE_COLLECTION_TRAVERSE(mRoot)
   NS_IMPL_CYCLE_COLLECTION_TRAVERSE(mSelection)
 NS_IMPL_CYCLE_COLLECTION_TRAVERSE_END
 
 NS_IMPL_CYCLE_COLLECTION_TRACE_BEGIN(nsRange)
   NS_IMPL_CYCLE_COLLECTION_TRACE_PRESERVED_WRAPPER
 NS_IMPL_CYCLE_COLLECTION_TRACE_END
 
@@ -448,367 +444,351 @@ nsRange::UnregisterCommonAncestor(nsINod
   if (!removed) {
     ranges->RemoveEntry(this);
   }
 }
 
 /******************************************************
  * nsIMutationObserver implementation
  ******************************************************/
-
 void
 nsRange::CharacterDataChanged(nsIDocument* aDocument,
                               nsIContent* aContent,
                               CharacterDataChangeInfo* aInfo)
 {
-  MOZ_ASSERT(mAssertNextInsertOrAppendIndex == -1,
-             "splitText failed to notify insert/append?");
-  NS_ASSERTION(mIsPositioned, "shouldn't be notified if not positioned");
+  MOZ_ASSERT(!mNextEndRef);
+  MOZ_ASSERT(!mNextStartRef);
+  MOZ_ASSERT(mIsPositioned, "shouldn't be notified if not positioned");
 
   nsINode* newRoot = nullptr;
-  nsINode* newStartNode = nullptr;
-  nsINode* newEndNode = nullptr;
-  uint32_t newStartOffset = 0;
-  uint32_t newEndOffset = 0;
+  RawRangeBoundary newStart;
+  RawRangeBoundary newEnd;
 
   if (aInfo->mDetails &&
       aInfo->mDetails->mType == CharacterDataChangeInfo::Details::eSplit) {
     // If the splitted text node is immediately before a range boundary point
     // that refers to a child index (i.e. its parent is the boundary container)
-    // then we need to increment the corresponding offset to account for the new
-    // text node that will be inserted.  If so, we need to prevent the next
-    // ContentInserted or ContentAppended for this range from incrementing it
-    // again (when the new text node is notified).
+    // then we need to adjust the corresponding boundary to account for the new
+    // text node that will be inserted. However, because the new sibling hasn't
+    // been inserted yet, that would result in an invalid boundary. Therefore,
+    // we store the new child in mNext*Ref to make sure we adjust the boundary
+    // in the next ContentInserted or ContentAppended call.
     nsINode* parentNode = aContent->GetParentNode();
-    int32_t index = -1;
-    if (parentNode == mEndContainer && mEndOffset > 0) {
-      index = parentNode->IndexOf(aContent);
-      NS_WARNING_ASSERTION(index >= 0,
-        "Shouldn't be called during removing the node or something");
-      if (static_cast<uint32_t>(index + 1) == mEndOffset) {
-        newEndNode = mEndContainer;
-        newEndOffset = mEndOffset + 1;
-        MOZ_ASSERT(IsValidOffset(newEndOffset));
-        mEndOffsetWasIncremented = true;
+    if (parentNode == mEnd.Container()) {
+      if (aContent == mEnd.Ref()) {
+        MOZ_ASSERT(aInfo->mDetails->mNextSibling);
+        mNextEndRef = aInfo->mDetails->mNextSibling;
       }
     }
-    if (parentNode == mStartContainer && mStartOffset > 0) {
-      if (index <= 0) {
-        index = parentNode->IndexOf(aContent);
-      }
-      if (static_cast<uint32_t>(index + 1) == mStartOffset) {
-        newStartNode = mStartContainer;
-        newStartOffset = mStartOffset + 1;
-        MOZ_ASSERT(IsValidOffset(newStartOffset));
-        mStartOffsetWasIncremented = true;
+
+    if (parentNode == mStart.Container()) {
+      if (aContent == mStart.Ref()) {
+        MOZ_ASSERT(aInfo->mDetails->mNextSibling);
+        mNextStartRef = aInfo->mDetails->mNextSibling;
       }
     }
-#ifdef DEBUG
-    if (mStartOffsetWasIncremented || mEndOffsetWasIncremented) {
-      mAssertNextInsertOrAppendIndex =
-        (mStartOffsetWasIncremented ? newStartOffset : newEndOffset) - 1;
-      mAssertNextInsertOrAppendNode = aInfo->mDetails->mNextSibling;
-    }
-#endif
   }
 
   // If the changed node contains our start boundary and the change starts
   // before the boundary we'll need to adjust the offset.
-  if (aContent == mStartContainer && aInfo->mChangeStart < mStartOffset) {
+  if (aContent == mStart.Container() && aInfo->mChangeStart < mStart.Offset()) {
     if (aInfo->mDetails) {
       // splitText(), aInfo->mDetails->mNextSibling is the new text node
       NS_ASSERTION(aInfo->mDetails->mType ==
                    CharacterDataChangeInfo::Details::eSplit,
                    "only a split can start before the end");
-      NS_ASSERTION(mStartOffset <= aInfo->mChangeEnd + 1,
-                   "mStartOffset is beyond the end of this node");
-      newStartOffset = mStartOffset - aInfo->mChangeStart;
-      newStartNode = aInfo->mDetails->mNextSibling;
+      NS_ASSERTION(mStart.Offset() <= aInfo->mChangeEnd + 1,
+                   "mStart.Offset() is beyond the end of this node");
+      int32_t newStartOffset = mStart.Offset() - aInfo->mChangeStart;
+      newStart.Set(aInfo->mDetails->mNextSibling, newStartOffset);
       if (MOZ_UNLIKELY(aContent == mRoot)) {
-        newRoot = IsValidBoundary(newStartNode);
+        newRoot = IsValidBoundary(newStart.Container());
       }
 
       bool isCommonAncestor =
-        IsInSelection() && mStartContainer == mEndContainer;
+        IsInSelection() && mStart.Container() == mEnd.Container();
       if (isCommonAncestor) {
-        UnregisterCommonAncestor(mStartContainer);
-        RegisterCommonAncestor(newStartNode);
+        UnregisterCommonAncestor(mStart.Container());
+        RegisterCommonAncestor(newStart.Container());
       }
-      if (mStartContainer->IsDescendantOfCommonAncestorForRangeInSelection()) {
-        newStartNode->SetDescendantOfCommonAncestorForRangeInSelection();
+      if (mStart.Container()->IsDescendantOfCommonAncestorForRangeInSelection()) {
+        newStart.Container()->SetDescendantOfCommonAncestorForRangeInSelection();
       }
     } else {
       // If boundary is inside changed text, position it before change
       // else adjust start offset for the change in length.
-      newStartNode = mStartContainer;
-      newStartOffset = mStartOffset <= aInfo->mChangeEnd ?
+      int32_t newStartOffset = mStart.Offset() <= aInfo->mChangeEnd ?
         aInfo->mChangeStart :
-        mStartOffset + aInfo->mChangeStart - aInfo->mChangeEnd +
+        mStart.Offset() + aInfo->mChangeStart - aInfo->mChangeEnd +
           aInfo->mReplaceLength;
+      newStart.Set(mStart.Container(), newStartOffset);
     }
   }
 
   // Do the same thing for the end boundary, except for splitText of a node
   // with no parent then only switch to the new node if the start boundary
   // did so too (otherwise the range would end up with disconnected nodes).
-  if (aContent == mEndContainer && aInfo->mChangeStart < mEndOffset) {
-    if (aInfo->mDetails && (aContent->GetParentNode() || newStartNode)) {
+  if (aContent == mEnd.Container() && aInfo->mChangeStart < mEnd.Offset()) {
+    if (aInfo->mDetails && (aContent->GetParentNode() || newStart.Container())) {
       // splitText(), aInfo->mDetails->mNextSibling is the new text node
       NS_ASSERTION(aInfo->mDetails->mType ==
                    CharacterDataChangeInfo::Details::eSplit,
                    "only a split can start before the end");
-      NS_ASSERTION(mEndOffset <= aInfo->mChangeEnd + 1,
-                   "mEndOffset is beyond the end of this node");
-      newEndOffset = mEndOffset - aInfo->mChangeStart;
-      newEndNode = aInfo->mDetails->mNextSibling;
+      NS_ASSERTION(mEnd.Offset() <= aInfo->mChangeEnd + 1,
+                   "mEnd.Offset() is beyond the end of this node");
+      newEnd.Set(aInfo->mDetails->mNextSibling, mEnd.Offset() - aInfo->mChangeStart);
 
       bool isCommonAncestor =
-        IsInSelection() && mStartContainer == mEndContainer;
-      if (isCommonAncestor && !newStartNode) {
+        IsInSelection() && mStart.Container() == mEnd.Container();
+      if (isCommonAncestor && !newStart.Container()) {
         // The split occurs inside the range.
-        UnregisterCommonAncestor(mStartContainer);
-        RegisterCommonAncestor(mStartContainer->GetParentNode());
-        newEndNode->SetDescendantOfCommonAncestorForRangeInSelection();
-      } else if (mEndContainer->
+        UnregisterCommonAncestor(mStart.Container());
+        RegisterCommonAncestor(mStart.Container()->GetParentNode());
+        newEnd.Container()->SetDescendantOfCommonAncestorForRangeInSelection();
+      } else if (mEnd.Container()->
                    IsDescendantOfCommonAncestorForRangeInSelection()) {
-        newEndNode->SetDescendantOfCommonAncestorForRangeInSelection();
+        newEnd.Container()->SetDescendantOfCommonAncestorForRangeInSelection();
       }
     } else {
-      newEndNode = mEndContainer;
-      newEndOffset = mEndOffset <= aInfo->mChangeEnd ?
+      int32_t newEndOffset = mEnd.Offset() <= aInfo->mChangeEnd ?
         aInfo->mChangeStart :
-        mEndOffset + aInfo->mChangeStart - aInfo->mChangeEnd +
+        mEnd.Offset() + aInfo->mChangeStart - aInfo->mChangeEnd +
           aInfo->mReplaceLength;
+      newEnd.Set(mEnd.Container(), newEndOffset);
     }
   }
 
   if (aInfo->mDetails &&
       aInfo->mDetails->mType == CharacterDataChangeInfo::Details::eMerge) {
     // normalize(), aInfo->mDetails->mNextSibling is the merged text node
     // that will be removed
     nsIContent* removed = aInfo->mDetails->mNextSibling;
-    if (removed == mStartContainer) {
-      newStartOffset = mStartOffset + aInfo->mChangeStart;
-      newStartNode = aContent;
+    if (removed == mStart.Container()) {
+      newStart.Set(aContent, mStart.Offset() + aInfo->mChangeStart);
       if (MOZ_UNLIKELY(removed == mRoot)) {
-        newRoot = IsValidBoundary(newStartNode);
+        newRoot = IsValidBoundary(newStart.Container());
       }
     }
-    if (removed == mEndContainer) {
-      newEndOffset = mEndOffset + aInfo->mChangeStart;
-      newEndNode = aContent;
+    if (removed == mEnd.Container()) {
+      newEnd.Set(aContent, mEnd.Offset() + aInfo->mChangeStart);
       if (MOZ_UNLIKELY(removed == mRoot)) {
-        newRoot = IsValidBoundary(newEndNode);
+        newRoot = IsValidBoundary(newEnd.Container());
       }
     }
     // When the removed text node's parent is one of our boundary nodes we may
     // need to adjust the offset to account for the removed node. However,
     // there will also be a ContentRemoved notification later so the only cases
     // we need to handle here is when the removed node is the text node after
     // the boundary.  (The m*Offset > 0 check is an optimization - a boundary
     // point before the first child is never affected by normalize().)
     nsINode* parentNode = aContent->GetParentNode();
-    if (parentNode == mStartContainer && mStartOffset > 0 &&
-        mStartOffset < parentNode->GetChildCount() &&
-        removed == parentNode->GetChildAt(mStartOffset)) {
-      newStartNode = aContent;
-      newStartOffset = aInfo->mChangeStart;
+    if (parentNode == mStart.Container() && mStart.Offset() > 0 &&
+        mStart.Offset() < parentNode->GetChildCount() &&
+        removed == mStart.GetChildAtOffset()) {
+      newStart.Set(aContent, aInfo->mChangeStart);
     }
-    if (parentNode == mEndContainer && mEndOffset > 0 &&
-        mEndOffset < parentNode->GetChildCount() &&
-        removed == parentNode->GetChildAt(mEndOffset)) {
-      newEndNode = aContent;
-      newEndOffset = aInfo->mChangeEnd;
+    if (parentNode == mEnd.Container() && mEnd.Offset() > 0 &&
+        mEnd.Offset() < parentNode->GetChildCount() &&
+        removed == mEnd.GetChildAtOffset()) {
+      newEnd.Set(aContent, aInfo->mChangeEnd);
     }
   }
 
-  if (newStartNode || newEndNode) {
-    if (!newStartNode) {
-      newStartNode = mStartContainer;
-      newStartOffset = mStartOffset;
+  if (newStart.IsSet() || newEnd.IsSet()) {
+    if (!newStart.IsSet()) {
+      newStart = mStart;
     }
-    if (!newEndNode) {
-      newEndNode = mEndContainer;
-      newEndOffset = mEndOffset;
+    if (!newEnd.IsSet()) {
+      newEnd = mEnd;
     }
-    DoSetRange(newStartNode, newStartOffset, newEndNode, newEndOffset,
+    DoSetRange(newStart, newEnd,
                newRoot ? newRoot : mRoot.get(),
-               !newEndNode->GetParentNode() || !newStartNode->GetParentNode());
+               !newEnd.Container()->GetParentNode() || !newStart.Container()->GetParentNode());
   }
 }
 
 void
 nsRange::ContentAppended(nsIDocument* aDocument,
                          nsIContent*  aContainer,
                          nsIContent*  aFirstNewContent,
                          int32_t      aNewIndexInContainer)
 {
   NS_ASSERTION(mIsPositioned, "shouldn't be notified if not positioned");
 
   nsINode* container = NODE_FROM(aContainer, aDocument);
+  MOZ_ASSERT(container);
+  MOZ_ASSERT(aFirstNewContent->GetParentNode() == container);
   if (container->IsSelectionDescendant() && IsInSelection()) {
     nsINode* child = aFirstNewContent;
     while (child) {
       if (!child->IsDescendantOfCommonAncestorForRangeInSelection()) {
         MarkDescendants(child);
         child->SetDescendantOfCommonAncestorForRangeInSelection();
       }
       child = child->GetNextSibling();
     }
   }
 
-  if (mStartOffsetWasIncremented || mEndOffsetWasIncremented) {
-    MOZ_ASSERT(mAssertNextInsertOrAppendIndex == aNewIndexInContainer);
-    MOZ_ASSERT(mAssertNextInsertOrAppendNode == aFirstNewContent);
-    MOZ_ASSERT(aFirstNewContent->IsNodeOfType(nsINode::eDATA_NODE));
-    mStartOffsetWasIncremented = mEndOffsetWasIncremented = false;
-#ifdef DEBUG
-    mAssertNextInsertOrAppendIndex = -1;
-    mAssertNextInsertOrAppendNode = nullptr;
-#endif
+  if (mNextStartRef || mNextEndRef) {
+    // A splitText has occurred, if any mNext*Ref was set, we need to adjust
+    // the range boundaries.
+    if (mNextStartRef) {
+      mStart.SetAfterRef(mStart.Container(), mNextStartRef);
+      MOZ_ASSERT(mNextStartRef == aFirstNewContent);
+      mNextStartRef = nullptr;
+    }
+    if (mNextEndRef) {
+      mEnd.SetAfterRef(mEnd.Container(), mNextEndRef);
+      MOZ_ASSERT(mNextEndRef == aFirstNewContent);
+      mNextEndRef = nullptr;
+    }
+    DoSetRange(mStart.AsRaw(), mEnd.AsRaw(), mRoot, true);
   }
 }
 
 void
 nsRange::ContentInserted(nsIDocument* aDocument,
                          nsIContent* aContainer,
                          nsIContent* aChild,
-                         int32_t aIndexInContainer)
+                         int32_t /* aIndexInContainer */)
 {
-  NS_ASSERTION(mIsPositioned, "shouldn't be notified if not positioned");
-
-  bool rangeChanged = false;
-  uint32_t newStartOffset = mStartOffset;
-  uint32_t newEndOffset = mEndOffset;
+  MOZ_ASSERT(mIsPositioned, "shouldn't be notified if not positioned");
+
+  bool updateBoundaries = false;
   nsINode* container = NODE_FROM(aContainer, aDocument);
-
-  // Adjust position if a sibling was inserted.
-  if (container == mStartContainer &&
-      (NS_WARN_IF(aIndexInContainer < 0) ||
-       static_cast<uint32_t>(aIndexInContainer) < mStartOffset) &&
-      !mStartOffsetWasIncremented) {
-    ++newStartOffset;
-    MOZ_ASSERT(IsValidOffset(newStartOffset));
-    rangeChanged = true;
+  MOZ_ASSERT(container);
+  RawRangeBoundary newStart(mStart);
+  RawRangeBoundary newEnd(mEnd);
+  MOZ_ASSERT(aChild->GetParentNode() == container);
+
+  // Invalidate boundary offsets if a child that may have moved them was
+  // inserted.
+  if (container == mStart.Container()) {
+    newStart.InvalidateOffset();
+    updateBoundaries = true;
   }
-  if (container == mEndContainer &&
-      (NS_WARN_IF(aIndexInContainer < 0) ||
-       static_cast<uint32_t>(aIndexInContainer) < mEndOffset) &&
-      !mEndOffsetWasIncremented) {
-    ++newEndOffset;
-    MOZ_ASSERT(IsValidOffset(newEndOffset));
-    rangeChanged = true;
+
+  if (container == mEnd.Container()) {
+    newEnd.InvalidateOffset();
+    updateBoundaries = true;
   }
+
   if (container->IsSelectionDescendant() &&
       !aChild->IsDescendantOfCommonAncestorForRangeInSelection()) {
     MarkDescendants(aChild);
     aChild->SetDescendantOfCommonAncestorForRangeInSelection();
   }
 
-  if (mStartOffsetWasIncremented || mEndOffsetWasIncremented) {
-    MOZ_ASSERT(mAssertNextInsertOrAppendIndex == aIndexInContainer);
-    MOZ_ASSERT(mAssertNextInsertOrAppendNode == aChild);
-    MOZ_ASSERT(aChild->IsNodeOfType(nsINode::eDATA_NODE));
-    mStartOffsetWasIncremented = mEndOffsetWasIncremented = false;
-#ifdef DEBUG
-    mAssertNextInsertOrAppendIndex = -1;
-    mAssertNextInsertOrAppendNode = nullptr;
-#endif
+  if (mNextStartRef || mNextEndRef) {
+    if (mNextStartRef) {
+      newStart.SetAfterRef(mStart.Container(), mNextStartRef);
+      MOZ_ASSERT(mNextStartRef == aChild);
+      mNextStartRef = nullptr;
+    }
+    if (mNextEndRef) {
+      newEnd.SetAfterRef(mEnd.Container(), mNextEndRef);
+      MOZ_ASSERT(mNextEndRef == aChild);
+      mNextEndRef = nullptr;
+    }
+
+    updateBoundaries = true;
   }
 
-  if (rangeChanged) {
-    DoSetRange(mStartContainer, newStartOffset,
-               mEndContainer, newEndOffset, mRoot);
+  if (updateBoundaries) {
+    DoSetRange(newStart, newEnd, mRoot);
   }
 }
 
 void
 nsRange::ContentRemoved(nsIDocument* aDocument,
                         nsIContent* aContainer,
                         nsIContent* aChild,
-                        int32_t aIndexInContainer,
+                        int32_t /* aIndexInContainer */,
                         nsIContent* aPreviousSibling)
 {
-  NS_ASSERTION(mIsPositioned, "shouldn't be notified if not positioned");
-  MOZ_ASSERT(!mStartOffsetWasIncremented && !mEndOffsetWasIncremented &&
-             mAssertNextInsertOrAppendIndex == -1,
-             "splitText failed to notify insert/append?");
-
+  MOZ_ASSERT(mIsPositioned, "shouldn't be notified if not positioned");
   nsINode* container = NODE_FROM(aContainer, aDocument);
-  bool gravitateStart = false;
-  bool gravitateEnd = false;
-  bool didCheckStartParentDescendant = false;
-  bool rangeChanged = false;
-  uint32_t newStartOffset = mStartOffset;
-  uint32_t newEndOffset = mEndOffset;
+  RawRangeBoundary newStart;
+  RawRangeBoundary newEnd;
+  Maybe<bool> gravitateStart;
+  bool gravitateEnd;
 
   // Adjust position if a sibling was removed...
-  if (container == mStartContainer) {
-    if (aIndexInContainer < static_cast<int32_t>(mStartOffset)) {
-      --newStartOffset;
-      rangeChanged = true;
+  if (container == mStart.Container()) {
+    // We're only interested if our boundary reference was removed, otherwise
+    // we can just invalidate the offset.
+    if (aChild == mStart.Ref()) {
+      newStart.SetAfterRef(container, aPreviousSibling);
+    } else {
+      newStart = mStart;
+      newStart.InvalidateOffset();
     }
-  } else { // ...or gravitate if an ancestor was removed.
-    didCheckStartParentDescendant = true;
-    gravitateStart =
-      nsContentUtils::ContentIsDescendantOf(mStartContainer, aChild);
+  } else {
+    gravitateStart = Some(nsContentUtils::ContentIsDescendantOf(mStart.Container(), aChild));
+    if (gravitateStart.value()) {
+      newStart.SetAfterRef(container, aPreviousSibling);
+    }
   }
 
   // Do same thing for end boundry.
-  if (container == mEndContainer) {
-    if (aIndexInContainer < static_cast<int32_t>(mEndOffset)) {
-      --newEndOffset;
-      rangeChanged = true;
+  if (container == mEnd.Container()) {
+    if (aChild == mEnd.Ref()) {
+      newEnd.SetAfterRef(container, aPreviousSibling);
+    } else {
+      newEnd = mEnd;
+      newEnd.InvalidateOffset();
     }
-  } else if (didCheckStartParentDescendant &&
-             mStartContainer == mEndContainer) {
-    gravitateEnd = gravitateStart;
   } else {
-    gravitateEnd = nsContentUtils::ContentIsDescendantOf(mEndContainer, aChild);
+    if (mStart.Container() == mEnd.Container() && gravitateStart.isSome()) {
+      gravitateEnd = gravitateStart.value();
+    } else {
+      gravitateEnd = nsContentUtils::ContentIsDescendantOf(mEnd.Container(), aChild);
+    }
+    if (gravitateEnd) {
+      newEnd.SetAfterRef(container, aPreviousSibling);
+    }
   }
 
-  if (gravitateStart || gravitateEnd || rangeChanged) {
-    DoSetRange(gravitateStart ? container : mStartContainer.get(),
-               gravitateStart ? aIndexInContainer : newStartOffset,
-               gravitateEnd ? container : mEndContainer.get(),
-               gravitateEnd ? aIndexInContainer : newEndOffset,
-               mRoot);
+  if (newStart.IsSet() || newEnd.IsSet()) {
+    DoSetRange(newStart.IsSet() ? newStart : mStart.AsRaw(),
+               newEnd.IsSet() ? newEnd : mEnd.AsRaw(), mRoot);
   }
+
+  MOZ_ASSERT(mStart.Ref() != aChild);
+  MOZ_ASSERT(mEnd.Ref() != aChild);
+
   if (container->IsSelectionDescendant() &&
       aChild->IsDescendantOfCommonAncestorForRangeInSelection()) {
     aChild->ClearDescendantOfCommonAncestorForRangeInSelection();
     UnmarkDescendants(aChild);
   }
 }
 
 void
 nsRange::ParentChainChanged(nsIContent *aContent)
 {
-  MOZ_ASSERT(!mStartOffsetWasIncremented && !mEndOffsetWasIncremented &&
-             mAssertNextInsertOrAppendIndex == -1,
-             "splitText failed to notify insert/append?");
   NS_ASSERTION(mRoot == aContent, "Wrong ParentChainChanged notification?");
-  nsINode* newRoot = IsValidBoundary(mStartContainer);
+  nsINode* newRoot = IsValidBoundary(mStart.Container());
   NS_ASSERTION(newRoot, "No valid boundary or root found!");
-  if (newRoot != IsValidBoundary(mEndContainer)) {
+  if (newRoot != IsValidBoundary(mEnd.Container())) {
     // Sometimes ordering involved in cycle collection can lead to our
     // start parent and/or end parent being disconnected from our root
     // without our getting a ContentRemoved notification.
     // See bug 846096 for more details.
-    NS_ASSERTION(mEndContainer->IsInNativeAnonymousSubtree(),
+    NS_ASSERTION(mEnd.Container()->IsInNativeAnonymousSubtree(),
                  "This special case should happen only with "
                  "native-anonymous content");
     // When that happens, bail out and set pointers to null; since we're
     // in cycle collection and unreachable it shouldn't matter.
     Reset();
     return;
   }
   // This is safe without holding a strong ref to self as long as the change
   // of mRoot is the last thing in DoSetRange.
-  DoSetRange(mStartContainer, mStartOffset, mEndContainer, mEndOffset, newRoot);
+  DoSetRange(mStart.AsRaw(), mEnd.AsRaw(), newRoot);
 }
 
 /******************************************************
  * Utilities for comparing points: API from nsIDOMRange
  ******************************************************/
 NS_IMETHODIMP
 nsRange::IsPointInRange(nsIDOMNode* aContainer, uint32_t aOffset, bool* aResult)
 {
@@ -871,28 +851,24 @@ nsRange::ComparePoint(nsINode& aContaine
     return 0;
   }
 
   if (aOffset > aContainer.Length()) {
     aRv.Throw(NS_ERROR_DOM_INDEX_SIZE_ERR);
     return 0;
   }
 
-  int32_t cmp =
-    nsContentUtils::ComparePoints(&aContainer,
-                                  static_cast<int32_t>(aOffset),
-                                  mStartContainer,
-                                  static_cast<int32_t>(mStartOffset));
+  int32_t cmp = nsContentUtils::ComparePoints(&aContainer, aOffset,
+                                              mStart.Container(),
+                                              mStart.Offset());
   if (cmp <= 0) {
     return cmp;
   }
-  if (nsContentUtils::ComparePoints(mEndContainer,
-                                    static_cast<int32_t>(mEndOffset),
-                                    &aContainer,
-                                    static_cast<int32_t>(aOffset)) == -1) {
+  if (nsContentUtils::ComparePoints(mEnd.Container(), mEnd.Offset(),
+                                    &aContainer, aOffset) == -1) {
     return 1;
   }
 
   return 0;
 }
 
 NS_IMETHODIMP
 nsRange::IntersectsNode(nsIDOMNode* aNode, bool* aResult)
@@ -925,25 +901,22 @@ nsRange::IntersectsNode(nsINode& aNode, 
   }
 
   // Step 5.
   int32_t nodeIndex = parent->IndexOf(&aNode);
 
   // Steps 6-7.
   // Note: if disconnected is true, ComparePoints returns 1.
   bool disconnected = false;
-  bool result =
-    nsContentUtils::ComparePoints(mStartContainer,
-                                  static_cast<int32_t>(mStartOffset),
-                                  parent, nodeIndex + 1,
-                                  &disconnected) < 0 &&
-    nsContentUtils::ComparePoints(parent, nodeIndex,
-                                  mEndContainer,
-                                  static_cast<int32_t>(mEndOffset),
-                                  &disconnected) < 0;
+  bool result = nsContentUtils::ComparePoints(mStart.Container(), mStart.Offset(),
+                                             parent, nodeIndex + 1,
+                                             &disconnected) < 0 &&
+               nsContentUtils::ComparePoints(parent, nodeIndex,
+                                             mEnd.Container(), mEnd.Offset(),
+                                             &disconnected) < 0;
 
   // Step 2.
   if (disconnected) {
     result = false;
   }
   return result;
 }
 
@@ -952,63 +925,58 @@ nsRange::IntersectsNode(nsINode& aNode, 
  ******************************************************/
 
 // It's important that all setting of the range start/end points
 // go through this function, which will do all the right voodoo
 // for content notification of range ownership.
 // Calling DoSetRange with either parent argument null will collapse
 // the range to have both endpoints point to the other node
 void
-nsRange::DoSetRange(nsINode* aStartN, uint32_t aStartOffset,
-                    nsINode* aEndN, uint32_t aEndOffset,
+nsRange::DoSetRange(const RawRangeBoundary& aStart,
+                    const RawRangeBoundary& aEnd,
                     nsINode* aRoot, bool aNotInsertedYet)
 {
-  NS_PRECONDITION((aStartN && aEndN && aRoot) ||
-                  (!aStartN && !aEndN && !aRoot),
+  NS_PRECONDITION((aStart.IsSet() && aEnd.IsSet() && aRoot) ||
+                  (!aStart.IsSet() && !aEnd.IsSet() && !aRoot),
                   "Set all or none");
   NS_PRECONDITION(!aRoot || aNotInsertedYet ||
-                  (nsContentUtils::ContentIsDescendantOf(aStartN, aRoot) &&
-                   nsContentUtils::ContentIsDescendantOf(aEndN, aRoot) &&
-                   aRoot == IsValidBoundary(aStartN) &&
-                   aRoot == IsValidBoundary(aEndN)),
+                  (nsContentUtils::ContentIsDescendantOf(aStart.Container(), aRoot) &&
+                   nsContentUtils::ContentIsDescendantOf(aEnd.Container(), aRoot) &&
+                   aRoot == IsValidBoundary(aStart.Container()) &&
+                   aRoot == IsValidBoundary(aEnd.Container())),
                   "Wrong root");
   NS_PRECONDITION(!aRoot ||
-                  (aStartN->IsNodeOfType(nsINode::eCONTENT) &&
-                   aEndN->IsNodeOfType(nsINode::eCONTENT) &&
+                  (aStart.Container()->IsNodeOfType(nsINode::eCONTENT) &&
+                   aEnd.Container()->IsNodeOfType(nsINode::eCONTENT) &&
                    aRoot ==
-                    static_cast<nsIContent*>(aStartN)->GetBindingParent() &&
+                    static_cast<nsIContent*>(aStart.Container())->GetBindingParent() &&
                    aRoot ==
-                    static_cast<nsIContent*>(aEndN)->GetBindingParent()) ||
+                    static_cast<nsIContent*>(aEnd.Container())->GetBindingParent()) ||
                   (!aRoot->GetParentNode() &&
                    (aRoot->IsNodeOfType(nsINode::eDOCUMENT) ||
                     aRoot->IsNodeOfType(nsINode::eATTRIBUTE) ||
                     aRoot->IsNodeOfType(nsINode::eDOCUMENT_FRAGMENT) ||
                      /*For backward compatibility*/
                     aRoot->IsNodeOfType(nsINode::eCONTENT))),
                   "Bad root");
-  MOZ_ASSERT(IsValidOffset(aStartOffset));
-  MOZ_ASSERT(IsValidOffset(aEndOffset));
-
   if (mRoot != aRoot) {
     if (mRoot) {
       mRoot->RemoveMutationObserver(this);
     }
     if (aRoot) {
       aRoot->AddMutationObserver(this);
     }
   }
   bool checkCommonAncestor =
-    (mStartContainer != aStartN || mEndContainer != aEndN) &&
+    (mStart.Container() != aStart.Container() || mEnd.Container() != aEnd.Container()) &&
     IsInSelection() && !aNotInsertedYet;
   nsINode* oldCommonAncestor = checkCommonAncestor ? GetCommonAncestor() : nullptr;
-  mStartContainer = aStartN;
-  mStartOffset = aStartOffset;
-  mEndContainer = aEndN;
-  mEndOffset = aEndOffset;
-  mIsPositioned = !!mStartContainer;
+  mStart = aStart;
+  mEnd = aEnd;
+  mIsPositioned = !!mStart.Container();
   if (checkCommonAncestor) {
     nsINode* newCommonAncestor = GetCommonAncestor();
     if (newCommonAncestor != oldCommonAncestor) {
       if (oldCommonAncestor) {
         UnregisterCommonAncestor(oldCommonAncestor);
       }
       if (newCommonAncestor) {
         RegisterCommonAncestor(newCommonAncestor);
@@ -1068,112 +1036,112 @@ nsRange::SetSelection(mozilla::dom::Sele
     UnregisterCommonAncestor(commonAncestor);
   }
 }
 
 nsINode*
 nsRange::GetCommonAncestor() const
 {
   return mIsPositioned ?
-    nsContentUtils::GetCommonAncestor(mStartContainer, mEndContainer) :
+    nsContentUtils::GetCommonAncestor(mStart.Container(), mEnd.Container()) :
     nullptr;
 }
 
 void
 nsRange::Reset()
 {
-  DoSetRange(nullptr, 0, nullptr, 0, nullptr);
+  DoSetRange(RawRangeBoundary(), RawRangeBoundary(), nullptr);
 }
 
 /******************************************************
  * public functionality
  ******************************************************/
 
 NS_IMETHODIMP
 nsRange::GetStartContainer(nsIDOMNode** aStartContainer)
 {
   if (!mIsPositioned)
     return NS_ERROR_NOT_INITIALIZED;
 
-  return CallQueryInterface(mStartContainer, aStartContainer);
+  return CallQueryInterface(mStart.Container(), aStartContainer);
 }
 
 nsINode*
 nsRange::GetStartContainer(ErrorResult& aRv) const
 {
   if (!mIsPositioned) {
     aRv.Throw(NS_ERROR_NOT_INITIALIZED);
     return nullptr;
   }
 
-  return mStartContainer;
+  return mStart.Container();
 }
 
 NS_IMETHODIMP
 nsRange::GetStartOffset(uint32_t* aStartOffset)
 {
   if (!mIsPositioned)
     return NS_ERROR_NOT_INITIALIZED;
 
-  *aStartOffset = mStartOffset;
+  *aStartOffset = mStart.Offset();
 
   return NS_OK;
 }
 
 uint32_t
 nsRange::GetStartOffset(ErrorResult& aRv) const
 {
   if (!mIsPositioned) {
     aRv.Throw(NS_ERROR_NOT_INITIALIZED);
     return 0;
   }
 
-  return mStartOffset;
+  return mStart.Offset();
 }
 
 NS_IMETHODIMP
 nsRange::GetEndContainer(nsIDOMNode** aEndContainer)
 {
   if (!mIsPositioned)
     return NS_ERROR_NOT_INITIALIZED;
 
-  return CallQueryInterface(mEndContainer, aEndContainer);
+  return CallQueryInterface(mEnd.Container(), aEndContainer);
 }
 
 nsINode*
 nsRange::GetEndContainer(ErrorResult& aRv) const
 {
   if (!mIsPositioned) {
     aRv.Throw(NS_ERROR_NOT_INITIALIZED);
     return nullptr;
   }
 
-  return mEndContainer;
+  return mEnd.Container();
 }
 
 NS_IMETHODIMP
 nsRange::GetEndOffset(uint32_t* aEndOffset)
 {
   if (!mIsPositioned)
     return NS_ERROR_NOT_INITIALIZED;
 
-  *aEndOffset = mEndOffset;
+  *aEndOffset = mEnd.Offset();
 
   return NS_OK;
 }
 
 uint32_t
 nsRange::GetEndOffset(ErrorResult& aRv) const
 {
   if (!mIsPositioned) {
     aRv.Throw(NS_ERROR_NOT_INITIALIZED);
     return 0;
   }
 
-  return mEndOffset;
+  return mEnd.Offset();
 }
 
 NS_IMETHODIMP
 nsRange::GetCollapsed(bool* aIsCollapsed)
 {
   if (!mIsPositioned)
     return NS_ERROR_NOT_INITIALIZED;
 
@@ -1185,17 +1153,17 @@ nsRange::GetCollapsed(bool* aIsCollapsed
 nsINode*
 nsRange::GetCommonAncestorContainer(ErrorResult& aRv) const
 {
   if (!mIsPositioned) {
     aRv.Throw(NS_ERROR_NOT_INITIALIZED);
     return nullptr;
   }
 
-  return nsContentUtils::GetCommonAncestor(mStartContainer, mEndContainer);
+  return nsContentUtils::GetCommonAncestor(mStart.Container(), mEnd.Container());
 }
 
 NS_IMETHODIMP
 nsRange::GetCommonAncestorContainer(nsIDOMNode** aCommonParent)
 {
   ErrorResult rv;
   nsINode* commonAncestor = GetCommonAncestorContainer(rv);
   if (commonAncestor) {
@@ -1344,24 +1312,24 @@ nsRange::SetStart(nsINode* aContainer, u
     return NS_ERROR_DOM_INDEX_SIZE_ERR;
   }
 
   // Collapse if not positioned yet, if positioned in another doc or
   // if the new start is after end.
   if (!mIsPositioned || newRoot != mRoot ||
       nsContentUtils::ComparePoints(aContainer,
                                     static_cast<int32_t>(aOffset),
-                                    mEndContainer,
-                                    static_cast<int32_t>(mEndOffset)) == 1) {
+                                    mEnd.Container(), mEnd.Offset()) == 1) {
     DoSetRange(aContainer, aOffset, aContainer, aOffset, newRoot);
 
     return NS_OK;
   }
 
-  DoSetRange(aContainer, aOffset, mEndContainer, mEndOffset, mRoot);
+  RawRangeBoundary newStart(aContainer, aOffset);
+  DoSetRange(newStart, mEnd.AsRaw(), mRoot);
 
   return NS_OK;
 }
 
 void
 nsRange::SetStartBeforeJS(nsINode& aNode, ErrorResult& aErr)
 {
   AutoCalledByJSRestore calledByJSRestorer(*this);
@@ -1482,26 +1450,27 @@ nsRange::SetEnd(nsINode* aContainer, uin
 
   if (!IsValidOffset(aContainer, aOffset)) {
     return NS_ERROR_DOM_INDEX_SIZE_ERR;
   }
 
   // Collapse if not positioned yet, if positioned in another doc or
   // if the new end is before start.
   if (!mIsPositioned || newRoot != mRoot ||
-      nsContentUtils::ComparePoints(mStartContainer,
-                                    static_cast<int32_t>(mStartOffset),
+      nsContentUtils::ComparePoints(mStart.Container(),
+                                    static_cast<int32_t>(mStart.Offset()),
                                     aContainer,
                                     static_cast<int32_t>(aOffset)) == 1) {
     DoSetRange(aContainer, aOffset, aContainer, aOffset, newRoot);
 
     return NS_OK;
   }
 
-  DoSetRange(mStartContainer, mStartOffset, aContainer, aOffset, mRoot);
+  RawRangeBoundary newEnd(aContainer, aOffset);
+  DoSetRange(mStart.AsRaw(), newEnd, mRoot);
 
   return NS_OK;
 }
 
 nsresult
 nsRange::SetStartAndEnd(nsINode* aStartContainer, uint32_t aStartOffset,
                         nsINode* aEndContainer, uint32_t aEndOffset)
 {
@@ -1646,21 +1615,19 @@ nsRange::SetEndAfter(nsIDOMNode* aSiblin
 NS_IMETHODIMP
 nsRange::Collapse(bool aToStart)
 {
   if (!mIsPositioned)
     return NS_ERROR_NOT_INITIALIZED;
 
   AutoInvalidateSelection atEndOfBlock(this);
   if (aToStart) {
-    DoSetRange(mStartContainer, mStartOffset,
-               mStartContainer, mStartOffset, mRoot);
+    DoSetRange(mStart.AsRaw(), mStart.AsRaw(), mRoot);
   } else {
-    DoSetRange(mEndContainer, mEndOffset,
-               mEndContainer, mEndOffset, mRoot);
+    DoSetRange(mEnd.AsRaw(), mEnd.AsRaw(), mRoot);
   }
 
   return NS_OK;
 }
 
 void
 nsRange::CollapseJS(bool aToStart)
 {
@@ -1700,16 +1667,20 @@ nsRange::SelectNode(nsINode& aNode, Erro
   nsINode* container = aNode.GetParentNode();
   nsINode* newRoot = IsValidBoundary(container);
   if (!newRoot) {
     aRv.Throw(NS_ERROR_DOM_INVALID_NODE_TYPE_ERR);
     return;
   }
 
   int32_t index = container->IndexOf(&aNode);
+  // MOZ_ASSERT(index != -1);
+  // We need to compute the index here unfortunately, because, while we have
+  // support for XBL, |container| may be the node's binding parent without
+  // actually containing it.
   if (NS_WARN_IF(index < 0) ||
       !IsValidOffset(static_cast<uint32_t>(index)) ||
       !IsValidOffset(static_cast<uint32_t>(index) + 1)) {
     aRv.Throw(NS_ERROR_DOM_INVALID_NODE_TYPE_ERR);
     return;
   }
 
   AutoInvalidateSelection atEndOfBlock(this);
@@ -2113,17 +2084,17 @@ ValidateCurrentNode(nsRange* aRange, Ran
 
 nsresult
 nsRange::CutContents(DocumentFragment** aFragment)
 {
   if (aFragment) {
     *aFragment = nullptr;
   }
 
-  nsCOMPtr<nsIDocument> doc = mStartContainer->OwnerDoc();
+  nsCOMPtr<nsIDocument> doc = mStart.Container()->OwnerDoc();
 
   ErrorResult res;
   nsCOMPtr<nsINode> commonAncestor = GetCommonAncestorContainer(res);
   NS_ENSURE_TRUE(!res.Failed(), res.StealNSResult());
 
   // If aFragment isn't null, create a temporary fragment to hold our return.
   RefPtr<DocumentFragment> retval;
   if (aFragment) {
@@ -2132,20 +2103,20 @@ nsRange::CutContents(DocumentFragment** 
   nsCOMPtr<nsINode> commonCloneAncestor = retval.get();
 
   // Batch possible DOMSubtreeModified events.
   mozAutoSubtreeModified subtree(mRoot ? mRoot->OwnerDoc(): nullptr, nullptr);
 
   // Save the range end points locally to avoid interference
   // of Range gravity during our edits!
 
-  nsCOMPtr<nsINode> startContainer = mStartContainer;
-  uint32_t startOffset = mStartOffset;
-  nsCOMPtr<nsINode> endContainer = mEndContainer;
-  uint32_t endOffset = mEndOffset;
+  nsCOMPtr<nsINode> startContainer = mStart.Container();
+  uint32_t startOffset = mStart.Offset();
+  nsCOMPtr<nsINode> endContainer = mEnd.Container();
+  uint32_t endOffset = mEnd.Offset();
 
   if (retval) {
     // For extractContents(), abort early if there's a doctype (bug 719533).
     // This can happen only if the common ancestor is a document, in which case
     // we just need to find its doctype child and check if that's in the range.
     nsCOMPtr<nsIDocument> commonAncestorDocument = do_QueryInterface(commonAncestor);
     if (commonAncestorDocument) {
       RefPtr<DocumentType> doctype = commonAncestorDocument->GetDoctype();
@@ -2457,36 +2428,36 @@ nsRange::CompareBoundaryPoints(uint16_t 
     return 0;
   }
 
   nsINode *ourNode, *otherNode;
   uint32_t ourOffset, otherOffset;
 
   switch (aHow) {
     case nsIDOMRange::START_TO_START:
-      ourNode = mStartContainer;
-      ourOffset = mStartOffset;
+      ourNode = mStart.Container();
+      ourOffset = mStart.Offset();
       otherNode = aOtherRange.GetStartContainer();
       otherOffset = aOtherRange.StartOffset();
       break;
     case nsIDOMRange::START_TO_END:
-      ourNode = mEndContainer;
-      ourOffset = mEndOffset;
+      ourNode = mEnd.Container();
+      ourOffset = mEnd.Offset();
       otherNode = aOtherRange.GetStartContainer();
       otherOffset = aOtherRange.StartOffset();
       break;
     case nsIDOMRange::END_TO_START:
-      ourNode = mStartContainer;
-      ourOffset = mStartOffset;
+      ourNode = mStart.Container();
+      ourOffset = mStart.Offset();
       otherNode = aOtherRange.GetEndContainer();
       otherOffset = aOtherRange.EndOffset();
       break;
     case nsIDOMRange::END_TO_END:
-      ourNode = mEndContainer;
-      ourOffset = mEndOffset;
+      ourNode = mEnd.Container();
+      ourOffset = mEnd.Offset();
       otherNode = aOtherRange.GetEndContainer();
       otherOffset = aOtherRange.EndOffset();
       break;
     default:
       // We were passed an illegal value
       rv.Throw(NS_ERROR_DOM_NOT_SUPPORTED_ERR);
       return 0;
   }
@@ -2561,17 +2532,17 @@ nsRange::CloneContents(nsIDOMDocumentFra
 }
 
 already_AddRefed<DocumentFragment>
 nsRange::CloneContents(ErrorResult& aRv)
 {
   nsCOMPtr<nsINode> commonAncestor = GetCommonAncestorContainer(aRv);
   MOZ_ASSERT(!aRv.Failed(), "GetCommonAncestorContainer() shouldn't fail!");
 
-  nsCOMPtr<nsIDocument> doc = mStartContainer->OwnerDoc();
+  nsCOMPtr<nsIDocument> doc = mStart.Container()->OwnerDoc();
   NS_ASSERTION(doc, "CloneContents needs a document to continue.");
   if (!doc) {
     aRv.Throw(NS_ERROR_FAILURE);
     return nullptr;
   }
 
   // Create a new document fragment in the context of this document,
   // which might be null
@@ -2609,19 +2580,19 @@ nsRange::CloneContents(ErrorResult& aRv)
   // that the Range spec requires us to return. This loop clones the
   // parent hierarchy, adds a cloned version of the subtree, to it, then
   // correctly places this new subtree into the doc fragment.
 
   while (!iter.IsDone())
   {
     nsCOMPtr<nsINode> node = iter.GetCurrentNode();
     bool deepClone = !node->IsElement() ||
-                       (!(node == mEndContainer && mEndOffset == 0) &&
-                        !(node == mStartContainer &&
-                          mStartOffset == node->AsElement()->GetChildCount()));
+                       (!(node == mEnd.Container() && mEnd.Offset() == 0) &&
+                        !(node == mStart.Container() &&
+                          mStart.Offset() == node->AsElement()->GetChildCount()));
 
     // Clone the current subtree!
 
     nsCOMPtr<nsINode> clone = node->CloneNode(deepClone, aRv);
     if (aRv.Failed()) {
       return nullptr;
     }
 
@@ -2630,41 +2601,42 @@ nsRange::CloneContents(ErrorResult& aRv)
     //
     // XXX_kin: We need to also handle ProcessingInstruction
     // XXX_kin: according to the spec.
 
     nsCOMPtr<nsIDOMCharacterData> charData(do_QueryInterface(clone));
 
     if (charData)
     {
-      if (node == mEndContainer) {
+      if (node == mEnd.Container()) {
         // We only need the data before mEndOffset, so get rid of any
         // data after it.
 
         uint32_t dataLength = 0;
         aRv = charData->GetLength(&dataLength);
         if (aRv.Failed()) {
           return nullptr;
         }
 
-        if (dataLength > mEndOffset) {
-          aRv = charData->DeleteData(mEndOffset, dataLength - mEndOffset);
+        if (dataLength > (uint32_t)mEnd.Offset())
+        {
+          aRv = charData->DeleteData(mEnd.Offset(), dataLength - mEnd.Offset());
           if (aRv.Failed()) {
             return nullptr;
           }
         }
       }
 
-      if (node == mStartContainer) {
+      if (node == mStart.Container()) {
         // We don't need any data before mStartOffset, so just
         // delete it!
 
-        if (mStartOffset > 0)
+        if (mStart.Offset() > 0)
         {
-          aRv = charData->DeleteData(0, mStartOffset);
+          aRv = charData->DeleteData(0, mStart.Offset());
           if (aRv.Failed()) {
             return nullptr;
           }
         }
       }
     }
 
     // Clone the parent hierarchy between commonAncestor and node.
@@ -2762,18 +2734,17 @@ nsRange::CloneContents(ErrorResult& aRv)
 
 already_AddRefed<nsRange>
 nsRange::CloneRange() const
 {
   RefPtr<nsRange> range = new nsRange(mOwner);
 
   range->SetMaySpanAnonymousSubtrees(mMaySpanAnonymousSubtrees);
 
-  range->DoSetRange(mStartContainer, mStartOffset,
-                    mEndContainer, mEndOffset, mRoot);
+  range->DoSetRange(mStart.AsRaw(), mEnd.AsRaw(), mRoot);
 
   return range.forget();
 }
 
 NS_IMETHODIMP
 nsRange::CloneRange(nsIDOMRange** aReturn)
 {
   *aReturn = CloneRange().take();
@@ -2919,30 +2890,30 @@ nsRange::SurroundContents(nsINode& aNewP
   }
 
   if (!mRoot) {
     aRv.Throw(NS_ERROR_DOM_INVALID_STATE_ERR);
     return;
   }
   // INVALID_STATE_ERROR: Raised if the Range partially selects a non-text
   // node.
-  if (mStartContainer != mEndContainer) {
-    bool startIsText = mStartContainer->IsNodeOfType(nsINode::eTEXT);
-    bool endIsText = mEndContainer->IsNodeOfType(nsINode::eTEXT);
-    nsINode* startGrandParent = mStartContainer->GetParentNode();
-    nsINode* endGrandParent = mEndContainer->GetParentNode();
+  if (mStart.Container() != mEnd.Container()) {
+    bool startIsText = mStart.Container()->IsNodeOfType(nsINode::eTEXT);
+    bool endIsText = mEnd.Container()->IsNodeOfType(nsINode::eTEXT);
+    nsINode* startGrandParent = mStart.Container()->GetParentNode();
+    nsINode* endGrandParent = mEnd.Container()->GetParentNode();
     if (!((startIsText && endIsText &&
            startGrandParent &&
            startGrandParent == endGrandParent) ||
           (startIsText &&
            startGrandParent &&
-           startGrandParent == mEndContainer) ||
+           startGrandParent == mEnd.Container()) ||
           (endIsText &&
            endGrandParent &&
-           endGrandParent == mStartContainer))) {
+           endGrandParent == mStart.Container()))) {
       aRv.Throw(NS_ERROR_DOM_INVALID_STATE_ERR);
       return;
     }
   }
 
   // INVALID_NODE_TYPE_ERROR if aNewParent is something that can't be inserted
   // (Document, DocumentType, DocumentFragment)
   uint16_t nodeType = aNewParent.NodeType();
@@ -3020,36 +2991,36 @@ nsRange::ToString(nsAString& aReturn)
     return NS_OK;
   }
 
 #ifdef DEBUG_range
       printf("Range dump: -----------------------\n");
 #endif /* DEBUG */
 
   // effeciency hack for simple case
-  if (mStartContainer == mEndContainer) {
-    nsCOMPtr<nsIDOMText> textNode = do_QueryInterface(mStartContainer);
+  if (mStart.Container() == mEnd.Container()) {
+    nsCOMPtr<nsIDOMText> textNode = do_QueryInterface(mStart.Container());
 
     if (textNode)
     {
 #ifdef DEBUG_range
       // If debug, dump it:
-      nsCOMPtr<nsIContent> cN = do_QueryInterface(mStartContainer);
+      nsCOMPtr<nsIContent> cN = do_QueryInterface(mStart.Container());
       if (cN) cN->List(stdout);
       printf("End Range dump: -----------------------\n");
 #endif /* DEBUG */
 
       // grab the text
-      if (NS_FAILED(textNode->SubstringData(mStartOffset,mEndOffset-mStartOffset,aReturn)))
+      if (NS_FAILED(textNode->SubstringData(mStart.Offset(),mEnd.Offset()-mStart.Offset(),aReturn)))
         return NS_ERROR_UNEXPECTED;
       return NS_OK;
     }
   }
 
-  /* complex case: mStartContainer != mEndContainer, or mStartParent not a text
+  /* complex case: mStart.Container() != mEnd.Container(), or mStartParent not a text
      node revisit - there are potential optimizations here and also tradeoffs.
   */
 
   nsCOMPtr<nsIContentIterator> iter = NS_NewContentIterator();
   nsresult rv = iter->Init(this);
   NS_ENSURE_SUCCESS(rv, rv);
 
   nsString tempString;
@@ -3062,23 +3033,23 @@ nsRange::ToString(nsAString& aReturn)
 
 #ifdef DEBUG_range
     // If debug, dump it:
     n->List(stdout);
 #endif /* DEBUG */
     nsCOMPtr<nsIDOMText> textNode(do_QueryInterface(n));
     if (textNode) // if it's a text node, get the text
     {
-      if (n == mStartContainer) { // only include text past start offset
+      if (n == mStart.Container()) { // only include text past start offset
         uint32_t strLength;
         textNode->GetLength(&strLength);
-        textNode->SubstringData(mStartOffset,strLength-mStartOffset,tempString);
+        textNode->SubstringData(mStart.Offset(),strLength-mStart.Offset(),tempString);
         aReturn += tempString;
-      } else if (n == mEndContainer) { // only include text before end offset
-        textNode->SubstringData(0,mEndOffset,tempString);
+      } else if (n == mEnd.Container()) { // only include text before end offset
+        textNode->SubstringData(0,mEnd.Offset(),tempString);
         aReturn += tempString;
       } else { // grab the whole kit-n-kaboodle
         textNode->GetData(tempString);
         aReturn += tempString;
       }
     }
 
     iter->Next();
@@ -3098,31 +3069,31 @@ nsRange::Detach()
   return NS_OK;
 }
 
 NS_IMETHODIMP
 nsRange::CreateContextualFragment(const nsAString& aFragment,
                                   nsIDOMDocumentFragment** aReturn)
 {
   if (mIsPositioned) {
-    return nsContentUtils::CreateContextualFragment(mStartContainer, aFragment,
+    return nsContentUtils::CreateContextualFragment(mStart.Container(), aFragment,
                                                     false, aReturn);
   }
   return NS_ERROR_FAILURE;
 }
 
 already_AddRefed<DocumentFragment>
 nsRange::CreateContextualFragment(const nsAString& aFragment, ErrorResult& aRv)
 {
   if (!mIsPositioned) {
     aRv.Throw(NS_ERROR_FAILURE);
     return nullptr;
   }
 
-  return nsContentUtils::CreateContextualFragment(mStartContainer, aFragment,
+  return nsContentUtils::CreateContextualFragment(mStart.Container(), aFragment,
                                                   false, aRv);
 }
 
 static void ExtractRectFromOffset(nsIFrame* aFrame,
                                   const int32_t aOffset, nsRect* aR, bool aKeepLeft,
                                   bool aClampToEdge)
 {
   nsPoint point;
@@ -3318,23 +3289,23 @@ nsRange::GetBoundingClientRect(nsIDOMCli
   *aResult = GetBoundingClientRect(true).take();
   return NS_OK;
 }
 
 already_AddRefed<DOMRect>
 nsRange::GetBoundingClientRect(bool aClampToEdge, bool aFlushLayout)
 {
   RefPtr<DOMRect> rect = new DOMRect(ToSupports(this));
-  if (!mStartContainer) {
+  if (!mStart.Container()) {
     return rect.forget();
   }
 
   nsLayoutUtils::RectAccumulator accumulator;
-  CollectClientRectsAndText(&accumulator, nullptr, this, mStartContainer,
-    mStartOffset, mEndContainer, mEndOffset, aClampToEdge, aFlushLayout);
+  CollectClientRectsAndText(&accumulator, nullptr, this, mStart.Container(),
+    mStart.Offset(), mEnd.Container(), mEnd.Offset(), aClampToEdge, aFlushLayout);
 
   nsRect r = accumulator.mResultRect.IsEmpty() ? accumulator.mFirstRect :
     accumulator.mResultRect;
   rect->SetLayoutRect(r);
   return rect.forget();
 }
 
 NS_IMETHODIMP
@@ -3342,64 +3313,64 @@ nsRange::GetClientRects(nsIDOMClientRect
 {
   *aResult = GetClientRects(true).take();
   return NS_OK;
 }
 
 already_AddRefed<DOMRectList>
 nsRange::GetClientRects(bool aClampToEdge, bool aFlushLayout)
 {
-  if (!mStartContainer) {
+  if (!mStart.Container()) {
     return nullptr;
   }
 
   RefPtr<DOMRectList> rectList =
     new DOMRectList(static_cast<nsIDOMRange*>(this));
 
   nsLayoutUtils::RectListBuilder builder(rectList);
 
-  CollectClientRectsAndText(&builder, nullptr, this, mStartContainer,
-    mStartOffset, mEndContainer, mEndOffset, aClampToEdge, aFlushLayout);
+  CollectClientRectsAndText(&builder, nullptr, this, mStart.Container(),
+    mStart.Offset(), mEnd.Container(), mEnd.Offset(), aClampToEdge, aFlushLayout);
   return rectList.forget();
 }
 
 void
 nsRange::GetClientRectsAndTexts(
   mozilla::dom::ClientRectsAndTexts& aResult,
   ErrorResult& aErr)
 {
-  if (!mStartContainer) {
+  if (!mStart.Container()) {
     return;
   }
 
   aResult.mRectList = new DOMRectList(static_cast<nsIDOMRange*>(this));
 
   nsLayoutUtils::RectListBuilder builder(aResult.mRectList);
 
   CollectClientRectsAndText(&builder, &aResult.mTextList, this,
-    mStartContainer, mStartOffset, mEndContainer, mEndOffset, true, true);
+    mStart.Container(), mStart.Offset(), mEnd.Container(), mEnd.Offset(), true, true);
 }
 
 NS_IMETHODIMP
 nsRange::GetUsedFontFaces(nsIDOMFontFaceList** aResult)
 {
   *aResult = nullptr;
 
-  NS_ENSURE_TRUE(mStartContainer, NS_ERROR_UNEXPECTED);
-
-  nsCOMPtr<nsINode> startContainer = do_QueryInterface(mStartContainer);
-  nsCOMPtr<nsINode> endContainer = do_QueryInterface(mEndContainer);
+  NS_ENSURE_TRUE(mStart.Container(), NS_ERROR_UNEXPECTED);
+
+  nsCOMPtr<nsINode> startContainer = do_QueryInterface(mStart.Container());
+  nsCOMPtr<nsINode> endContainer = do_QueryInterface(mEnd.Container());
 
   // Flush out layout so our frames are up to date.
-  nsIDocument* doc = mStartContainer->OwnerDoc();
+  nsIDocument* doc = mStart.Container()->OwnerDoc();
   NS_ENSURE_TRUE(doc, NS_ERROR_UNEXPECTED);
   doc->FlushPendingNotifications(FlushType::Frames);
 
   // Recheck whether we're still in the document
-  NS_ENSURE_TRUE(mStartContainer->IsInUncomposedDoc(), NS_ERROR_UNEXPECTED);
+  NS_ENSURE_TRUE(mStart.Container()->IsInUncomposedDoc(), NS_ERROR_UNEXPECTED);
 
   RefPtr<nsFontFaceList> fontFaceList = new nsFontFaceList();
 
   RangeSubtreeIterator iter;
   nsresult rv = iter.Init(this);
   NS_ENSURE_SUCCESS(rv, rv);
 
   while (!iter.IsDone()) {
@@ -3414,23 +3385,23 @@ nsRange::GetUsedFontFaces(nsIDOMFontFace
     nsIFrame* frame = content->GetPrimaryFrame();
     if (!frame) {
       continue;
     }
 
     if (content->IsNodeOfType(nsINode::eTEXT)) {
        if (node == startContainer) {
          int32_t offset = startContainer == endContainer ?
-           mEndOffset : content->GetText()->GetLength();
-         nsLayoutUtils::GetFontFacesForText(frame, mStartOffset, offset,
+           mEnd.Offset() : content->GetText()->GetLength();
+         nsLayoutUtils::GetFontFacesForText(frame, mStart.Offset(), offset,
                                             true, fontFaceList);
          continue;
        }
        if (node == endContainer) {
-         nsLayoutUtils::GetFontFacesForText(frame, 0, mEndOffset,
+         nsLayoutUtils::GetFontFacesForText(frame, 0, mEnd.Offset(),
                                             true, fontFaceList);
          continue;
        }
     }
 
     nsLayoutUtils::GetFontFacesForFrames(frame, fontFaceList);
   }
 
@@ -3438,17 +3409,17 @@ nsRange::GetUsedFontFaces(nsIDOMFontFace
   return NS_OK;
 }
 
 nsINode*
 nsRange::GetRegisteredCommonAncestor()
 {
   NS_ASSERTION(IsInSelection(),
                "GetRegisteredCommonAncestor only valid for range in selection");
-  nsINode* ancestor = GetNextRangeCommonAncestor(mStartContainer);
+  nsINode* ancestor = GetNextRangeCommonAncestor(mStart.Container());
   while (ancestor) {
     nsTHashtable<nsPtrHashKey<nsRange>>* ranges =
       ancestor->GetExistingCommonAncestorRanges();
     if (ranges->GetEntry(this)) {
       break;
     }
     ancestor = GetNextRangeCommonAncestor(ancestor->GetParentNode());
   }
@@ -3491,18 +3462,18 @@ static bool ExcludeIfNextToNonSelectable
   return aContent->IsNodeOfType(nsINode::eTEXT) &&
     aContent->HasFlag(NS_CREATE_FRAME_IF_NON_WHITESPACE);
 }
 
 void
 nsRange::ExcludeNonSelectableNodes(nsTArray<RefPtr<nsRange>>* aOutRanges)
 {
   MOZ_ASSERT(mIsPositioned);
-  MOZ_ASSERT(mEndContainer);
-  MOZ_ASSERT(mStartContainer);
+  MOZ_ASSERT(mEnd.Container());
+  MOZ_ASSERT(mStart.Container());
 
   nsRange* range = this;
   RefPtr<nsRange> newRange;
   while (range) {
     nsCOMPtr<nsIContentIterator> iter = NS_NewPreContentIterator();
     nsresult rv = iter->Init(range);
     if (NS_FAILED(rv)) {
       return;
@@ -3554,18 +3525,18 @@ nsRange::ExcludeNonSelectableNodes(nsTAr
           // non-selectable so just trim them from the start.
           range->SetStartBefore(*node, err);
           if (err.Failed()) {
             return;
           }
           break; // restart the same range with a new iterator
         } else {
           // Save the end point before truncating the range.
-          nsINode* endContainer = range->mEndContainer;
-          int32_t endOffset = range->mEndOffset;
+          nsINode* endContainer = range->mEnd.Container();
+          int32_t endOffset = range->mEnd.Offset();
 
           // Truncate the current range before the first non-selectable node.
           range->SetEndBefore(*firstNonSelectableContent, err);
 
           // Store it in the result (strong ref) - do this before creating
           // a new range in |newRange| below so we don't drop the last ref
           // to the range created in the previous iteration.
           if (!added && !err.Failed()) {
diff --git a/dom/base/nsRange.h b/dom/base/nsRange.h
--- a/dom/base/nsRange.h
+++ b/dom/base/nsRange.h
@@ -76,32 +76,32 @@ public:
 
   nsINode* GetRoot() const
   {
     return mRoot;
   }
 
   nsINode* GetStartContainer() const
   {
-    return mStartContainer;
+    return mStart.Container();
   }
 
   nsINode* GetEndContainer() const
   {
-    return mEndContainer;
+    return mEnd.Container();
   }
 
   uint32_t StartOffset() const
   {
-    return mStartOffset;
+    return static_cast<uint32_t>(mStart.Offset());
   }
 
   uint32_t EndOffset() const
   {
-    return mEndOffset;
+    return static_cast<uint32_t>(mEnd.Offset());
   }
 
   bool IsPositioned() const
   {
     return mIsPositioned;
   }
 
   void SetMaySpanAnonymousSubtrees(bool aMaySpanAnonymousSubtrees)
@@ -227,18 +227,18 @@ public:
 
   // WebIDL
   static already_AddRefed<nsRange>
   Constructor(const mozilla::dom::GlobalObject& global,
               mozilla::ErrorResult& aRv);
 
   bool Collapsed() const
   {
-    return mIsPositioned && mStartContainer == mEndContainer &&
-           mStartOffset == mEndOffset;
+    return mIsPositioned && mStart.Container() == mEnd.Container() &&
+           mStart.Offset() == mEnd.Offset();
   }
   already_AddRefed<mozilla::dom::DocumentFragment>
   CreateContextualFragment(const nsAString& aString, ErrorResult& aError);
   already_AddRefed<mozilla::dom::DocumentFragment>
   CloneContents(ErrorResult& aErr);
   int16_t CompareBoundaryPoints(uint16_t aHow, nsRange& aOther,
                                 ErrorResult& aErr);
   int16_t ComparePoint(nsINode& aContainer, uint32_t aOffset,
@@ -380,16 +380,220 @@ public:
    * If all nodes in the range are -moz-user-select:none then aOutRanges
    * will be empty.
    * @param aOutRanges the resulting set of ranges
    */
   void ExcludeNonSelectableNodes(nsTArray<RefPtr<nsRange>>* aOutRanges);
 
   typedef nsTHashtable<nsPtrHashKey<nsRange> > RangeHashTable;
 protected:
+
+  // This class has two specializations, one using reference counting
+  // pointers and one using raw pointers. This helps us avoid unnecessary
+  // AddRef/Release calls.
+  template<typename ParentType, typename RefType>
+  class RangeBoundaryBase
+  {
+    // This class will maintain a reference to the child immediately
+    // before the boundary's offset. We try to avoid computing the
+    // offset as much as possible and just ensure mRef points to the
+    // correct child.
+    //
+    // mParent
+    //    |
+    // [child0] [child1] [child2]
+    //            /      |
+    //         mRef    mOffset=2
+    //
+    // If mOffset == 0, mRef is null.
+    // For text nodes, mRef will always be null and the offset will
+    // be kept up-to-date.
+
+    // for cycle collecting mParent and mRef;
+    friend class nsRange;
+
+  public:
+    RangeBoundaryBase(nsINode* aContainer, nsIContent* aRef)
+      : mParent(aContainer)
+      , mRef(aRef)
+    {
+      if (!mRef) {
+        mOffset = mozilla::Some(0);
+      } else {
+        mOffset.reset();
+      }
+    }
+
+    RangeBoundaryBase(nsINode* aContainer, int32_t aOffset)
+      : mParent(aContainer)
+      , mRef(nullptr)
+      , mOffset(mozilla::Some(aOffset))
+    {
+      if (mParent && mParent->IsContainerNode()) {
+        // Find a reference node
+        if (aOffset == static_cast<int32_t>(aContainer->GetChildCount())) {
+          mRef = aContainer->GetLastChild();
+        } else if (aOffset != 0) {
+          mRef = mParent->GetChildAt(aOffset - 1);
+          MOZ_ASSERT(mRef);
+        }
+
+        MOZ_ASSERT_IF(!mRef, aOffset == 0);
+      }
+
+      MOZ_ASSERT_IF(mRef, mRef->GetParentNode() == mParent);
+    }
+
+    RangeBoundaryBase()
+      : mParent(nullptr)
+      , mRef(nullptr)
+    {
+    }
+
+    // Needed for initializing RawRangeBoundary from an existing RangeBoundary.
+    explicit RangeBoundaryBase(const RangeBoundaryBase<nsCOMPtr<nsINode>, nsCOMPtr<nsIContent>>& aOther)
+      : mParent(aOther.mParent)
+      , mRef(aOther.mRef)
+      , mOffset(aOther.mOffset)
+    {
+    }
+
+    nsIContent*
+    Ref() const
+    {
+      return mRef;
+    }
+
+    nsINode*
+    Container() const
+    {
+      return mParent;
+    }
+
+    nsIContent*
+    GetChildAtOffset() const
+    {
+      if (!mParent || !mParent->IsContainerNode()) {
+        return nullptr;
+      }
+      if (!mRef) {
+        MOZ_ASSERT(Offset() == 0);
+        return mParent->GetFirstChild();
+      }
+      MOZ_ASSERT(mParent->GetChildAt(Offset()) == mRef->GetNextSibling());
+      return mRef->GetNextSibling();
+    }
+
+    uint32_t
+    Offset() const
+    {
+      if (mOffset.isSome()) {
+        return mOffset.value();
+      }
+
+      if (!mParent) {
+        return 0;
+      }
+
+      MOZ_ASSERT(mRef);
+      MOZ_ASSERT(mRef->GetParentNode() == mParent);
+      mOffset = mozilla::Some(mParent->IndexOf(mRef) + 1);
+
+      return mOffset.value();
+    }
+
+    void
+    InvalidateOffset()
+    {
+      MOZ_ASSERT(mParent);
+      MOZ_ASSERT(mParent->IsContainerNode(), "Range is positioned on a text node!");
+
+      if (!mRef) {
+        MOZ_ASSERT(mOffset.isSome() && mOffset.value() == 0);
+        return;
+      }
+      mOffset.reset();
+    }
+
+    void
+    AdjustOffset(int32_t aDelta)
+    {
+      MOZ_ASSERT(mRef);
+      mOffset = mozilla::Some(Offset() + aDelta);
+    }
+
+    void
+    Set(nsINode* aContainer, int32_t aOffset)
+    {
+      mParent = aContainer;
+      if (mParent && mParent->IsContainerNode()) {
+        // Find a reference node
+        if (aOffset == static_cast<int32_t>(aContainer->GetChildCount())) {
+          mRef = aContainer->GetLastChild();
+        } else if (aOffset == 0) {
+          mRef = nullptr;
+        } else {
+          mRef = mParent->GetChildAt(aOffset - 1);
+          MOZ_ASSERT(mRef);
+        }
+
+        MOZ_ASSERT_IF(!mRef, aOffset == 0);
+      } else {
+        mRef = nullptr;
+      }
+
+      mOffset = mozilla::Some(aOffset);
+      MOZ_ASSERT_IF(mRef, mRef->GetParentNode() == mParent);
+    }
+
+    void
+    SetAfterRef(nsINode* aParent, nsIContent* aRef)
+    {
+      mParent = aParent;
+      mRef = aRef;
+      if (!mRef) {
+        mOffset = mozilla::Some(0);
+      } else {
+        mOffset.reset();
+      }
+    }
+
+    bool
+    IsSet() const
+    {
+      return mParent && (mRef || mOffset.isSome());
+    }
+
+    // Convenience methods for switching between the two types
+    // of RangeBoundary.
+    RangeBoundaryBase<nsINode*, nsIContent*>
+    AsRaw() const
+    {
+      return RangeBoundaryBase<nsINode*, nsIContent*>(*this);
+    }
+
+    template<typename A, typename B>
+    RangeBoundaryBase& operator=(const RangeBoundaryBase<A,B>& aOther)
+    {
+      mParent = aOther.mParent;
+      mRef = aOther.mRef;
+      mOffset = aOther.mOffset;
+      return *this;
+    }
+
+  private:
+    ParentType mParent;
+    RefType mRef;
+
+    mutable mozilla::Maybe<uint32_t> mOffset;
+  };
+
+  typedef RangeBoundaryBase<nsCOMPtr<nsINode>, nsCOMPtr<nsIContent>> RangeBoundary;
+  typedef RangeBoundaryBase<nsINode*, nsIContent*> RawRangeBoundary;
+
   void RegisterCommonAncestor(nsINode* aNode);
   void UnregisterCommonAncestor(nsINode* aNode);
   nsINode* IsValidBoundary(nsINode* aNode) const
   {
     return ComputeRootNode(aNode, mMaySpanAnonymousSubtrees);
   }
 
   /**
@@ -406,20 +610,30 @@ protected:
 
   static nsINode* ComputeRootNode(nsINode* aNode,
                                   bool aMaySpanAnonymousSubtrees);
 
   // CharacterDataChanged set aNotInsertedYet to true to disable an assertion
   // and suppress re-registering a range common ancestor node since
   // the new text node of a splitText hasn't been inserted yet.
   // CharacterDataChanged does the re-registering when needed.
-  void DoSetRange(nsINode* aStartN, uint32_t aStartOffset,
-                  nsINode* aEndN, uint32_t aEndOffset,
+  void DoSetRange(const RawRangeBoundary& lowerBound,
+                  const RawRangeBoundary& upperBound,
                   nsINode* aRoot, bool aNotInsertedYet = false);
 
+  void DoSetRange(nsINode* aStartContainer, uint32_t aStartOffset,
+                  nsINode* aEndContainer, uint32_t aEndOffset,
+                  nsINode* aRoot, bool aNotInsertedYet = false)
+  {
+    RawRangeBoundary start(aStartContainer, aStartOffset);
+    RawRangeBoundary end(aEndContainer, aEndOffset);
+
+    DoSetRange(start, end, aRoot, aNotInsertedYet);
+  }
+
   /**
    * For a range for which IsInSelection() is true, return the common
    * ancestor for the range.  This method uses the selection bits and
    * node slots to quickly find the ancestor.  That is, it's a faster
    * version of GetCommonAncestor that only works for ranges in a
    * Selection.  The method will assert and the behavior is undefined if
    * called on a range where IsInSelection() is false.
    */
@@ -477,32 +691,33 @@ protected:
 #ifdef DEBUG
     bool mWasInSelection;
 #endif
     static bool mIsNested;
   };
 
   nsCOMPtr<nsIDocument> mOwner;
   nsCOMPtr<nsINode> mRoot;
-  nsCOMPtr<nsINode> mStartContainer;
-  nsCOMPtr<nsINode> mEndContainer;
   RefPtr<mozilla::dom::Selection> mSelection;
-  uint32_t mStartOffset;
-  uint32_t mEndOffset;
+
+  // These raw pointers are used to remember a child that is about
+  // to be inserted between a CharacterData call and a subsequent
+  // ContentInserted or ContentAppended call. It is safe to store
+  // these refs because the caller is guaranteed to trigger both
+  // notifications while holding a strong reference to the new child.
+  nsIContent* MOZ_NON_OWNING_REF mNextStartRef;
+  nsIContent* MOZ_NON_OWNING_REF mNextEndRef;
+
+  RangeBoundary mStart;
+  RangeBoundary mEnd;
 
   bool mIsPositioned : 1;
   bool mMaySpanAnonymousSubtrees : 1;
   bool mIsGenerated : 1;
-  bool mStartOffsetWasIncremented : 1;
-  bool mEndOffsetWasIncremented : 1;
   bool mCalledByJS : 1;
-#ifdef DEBUG
-  int32_t  mAssertNextInsertOrAppendIndex;
-  nsINode* mAssertNextInsertOrAppendNode;
-#endif
 };
 
 inline nsISupports*
 ToCanonicalSupports(nsRange* aRange)
 {
   return static_cast<nsIDOMRange*>(aRange);
 }
 
