# HG changeset patch
# User Andreas Tolfsen <ato@sny.no>
# Date 1501607998 -3600
# Node ID f17acd4a5bbb3268bd526ca0f0a5dc1cd63e07be
# Parent  092a1b07a636d22841c1c981d2516c00d64d1f2c
Bug 1381876 - Remove unused import from test_window_maximize.py. r=automatedtester

MozReview-Commit-ID: 5C7ewMqY1iY

diff --git a/testing/marionette/harness/marionette_harness/tests/unit/test_window_maximize.py b/testing/marionette/harness/marionette_harness/tests/unit/test_window_maximize.py
--- a/testing/marionette/harness/marionette_harness/tests/unit/test_window_maximize.py
+++ b/testing/marionette/harness/marionette_harness/tests/unit/test_window_maximize.py
@@ -1,14 +1,12 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
-from marionette_driver.errors import InvalidArgumentException
-
 from marionette_harness import MarionetteTestCase
 
 
 class TestWindowMaximize(MarionetteTestCase):
 
     def setUp(self):
         MarionetteTestCase.setUp(self)
         self.max = self.marionette.execute_script("""
