# HG changeset patch
# User Matt Brubeck <mbrubeck@mozilla.com>
# Date 1519938122 28800
#      Thu Mar 01 13:02:02 2018 -0800
# Node ID e2d5ccd7274fa8ba578e413b0452217058f0b885
# Parent  877ada9c14d1adb749fdb5a49fb3abd1998b6093
Bug 1381576 - Remove reference to obsolete encoding_rs/parallel-utf8 feature. r=ted

MozReview-Commit-ID: D5YdCGTBuL

diff --git a/intl/encoding_glue/Cargo.toml b/intl/encoding_glue/Cargo.toml
--- a/intl/encoding_glue/Cargo.toml
+++ b/intl/encoding_glue/Cargo.toml
@@ -2,14 +2,13 @@
 name = "encoding_glue"
 description = "FFI functions for mozilla::Encoding that aren't appropriate to share on crates.io due to m-c dependencies"
 version = "0.1.0"
 authors = ["Henri Sivonen <hsivonen@hsivonen.fi>"]
 license = "MIT/Apache-2.0"
 
 [features]
 simd-accel = ["encoding_rs/simd-accel"]
-parallel-utf8 = ["encoding_rs/parallel-utf8"]
 
 [dependencies]
 encoding_rs = "0.8.0"
 nsstring = { path = "../../servo/support/gecko/nsstring" }
 nserror = { path = "../../xpcom/rust/nserror" }
