# HG changeset patch
# User Daisuke Akatsuka <dakatsuka@mozilla.com>
# Date 1502154774 -32400
#      Tue Aug 08 10:12:54 2017 +0900
# Node ID a00698496e8c982e149bdb1f3be300d3dbdb172a
# Parent  afa798ca59e8162db145ac5bfd66470abb9a8bc0
Bug 1382137 - Part 1: implement conversion method from Gecko CounterStylePtr to CounterStyleOrNone. r=hiro

In this path, implement conversion method from CounterStylePtr to CounterStyleOrNone since we need this to implement clone_list_style_type method.

MozReview-Commit-ID: Fmyc50WQU4C

diff --git a/layout/style/ServoBindings.cpp b/layout/style/ServoBindings.cpp
--- a/layout/style/ServoBindings.cpp
+++ b/layout/style/ServoBindings.cpp
@@ -1484,16 +1484,48 @@ Gecko_SetCounterStyleToString(CounterSty
 }
 
 void
 Gecko_CopyCounterStyle(CounterStylePtr* aDst, const CounterStylePtr* aSrc)
 {
   *aDst = *aSrc;
 }
 
+bool
+Gecko_CounterStyle_IsNone(const CounterStylePtr* aPtr) {
+  MOZ_ASSERT(aPtr);
+  return (*aPtr)->IsNone();
+}
+
+bool
+Gecko_CounterStyle_IsName(const CounterStylePtr* aPtr) {
+  return !Gecko_CounterStyle_IsNone(aPtr) && !(*aPtr)->AsAnonymous();
+}
+
+void
+Gecko_CounterStyle_GetName(const CounterStylePtr* aPtr,
+                           nsAString* aResult) {
+  MOZ_ASSERT(Gecko_CounterStyle_IsName(aPtr));
+  (*aPtr)->GetStyleName(*aResult);
+}
+
+const nsTArray<nsString>&
+Gecko_CounterStyle_GetSymbols(const CounterStylePtr* aPtr) {
+  MOZ_ASSERT((*aPtr)->AsAnonymous());
+  AnonymousCounterStyle* anonymous = (*aPtr)->AsAnonymous();
+  return anonymous->GetSymbols();
+}
+
+uint8_t
+Gecko_CounterStyle_GetSystem(const CounterStylePtr* aPtr) {
+  MOZ_ASSERT((*aPtr)->AsAnonymous());
+  AnonymousCounterStyle* anonymous = (*aPtr)->AsAnonymous();
+  return anonymous->GetSystem();
+}
+
 already_AddRefed<css::URLValue>
 ServoBundledURI::IntoCssUrl()
 {
   if (!mURLString) {
     return nullptr;
   }
 
   MOZ_ASSERT(mExtraData->GetReferrer());
diff --git a/layout/style/ServoBindings.h b/layout/style/ServoBindings.h
--- a/layout/style/ServoBindings.h
+++ b/layout/style/ServoBindings.h
@@ -326,16 +326,22 @@ void Gecko_SetCounterStyleToName(mozilla
 void Gecko_SetCounterStyleToSymbols(mozilla::CounterStylePtr* ptr,
                                     uint8_t symbols_type,
                                     nsACString const* const* symbols,
                                     uint32_t symbols_count);
 void Gecko_SetCounterStyleToString(mozilla::CounterStylePtr* ptr,
                                    const nsACString* symbol);
 void Gecko_CopyCounterStyle(mozilla::CounterStylePtr* dst,
                             const mozilla::CounterStylePtr* src);
+bool Gecko_CounterStyle_IsNone(const mozilla::CounterStylePtr* ptr);
+bool Gecko_CounterStyle_IsName(const mozilla::CounterStylePtr* ptr);
+void Gecko_CounterStyle_GetName(const mozilla::CounterStylePtr* ptr,
+                                nsAString* result);
+const nsTArray<nsString>& Gecko_CounterStyle_GetSymbols(const mozilla::CounterStylePtr* ptr);
+uint8_t Gecko_CounterStyle_GetSystem(const mozilla::CounterStylePtr* ptr);
 
 // background-image style.
 void Gecko_SetNullImageValue(nsStyleImage* image);
 void Gecko_SetGradientImageValue(nsStyleImage* image, nsStyleGradient* gradient);
 NS_DECL_THREADSAFE_FFI_REFCOUNTING(mozilla::css::ImageValue, ImageValue);
 mozilla::css::ImageValue* Gecko_ImageValue_Create(ServoBundledURI aURI);
 void Gecko_SetLayerImageImageValue(nsStyleImage* image,
                                    mozilla::css::ImageValue* aImageValue);
