# HG changeset patch
# User Aaron Klotz <aklotz@mozilla.com>
# Date 1504029604 21600
#      Tue Aug 29 12:00:04 2017 -0600
# Node ID 7fd5b91b024dc5386be36c7457d30234b50b10fe
# Parent  94d6cf31353d26c1c628b410d93c0f2ad4d47e1c
Bug 1383501: Restrict mscom::MainThreadRuntime crash annotations to chrome and content to avoid false-positive leakchecks in gpu process; r=bustage CLOSED TREE

diff --git a/ipc/mscom/MainThreadRuntime.cpp b/ipc/mscom/MainThreadRuntime.cpp
--- a/ipc/mscom/MainThreadRuntime.cpp
+++ b/ipc/mscom/MainThreadRuntime.cpp
@@ -46,26 +46,30 @@ MainThreadRuntime* MainThreadRuntime::sI
 
 MainThreadRuntime::MainThreadRuntime()
   : mInitResult(E_UNEXPECTED)
 #if defined(ACCESSIBILITY)
   , mActCtxRgn(a11y::Compatibility::GetActCtxResourceId())
 #endif // defined(ACCESSIBILITY)
 {
 #if defined(ACCESSIBILITY) && defined(MOZ_CRASHREPORTER)
-  auto actctx = ActivationContext::GetCurrent();
-  nsAutoCString strActCtx;
-  if (actctx.isOk()) {
-    strActCtx.AppendPrintf("0x%p", actctx.unwrap());
-  } else {
-    strActCtx.AppendPrintf("HRESULT 0x%08X", actctx.unwrapErr());
+  GeckoProcessType procType = XRE_GetProcessType();
+  if (procType == GeckoProcessType_Default ||
+      procType == GeckoProcessType_Content) {
+    auto actctx = ActivationContext::GetCurrent();
+    nsAutoCString strActCtx;
+    if (actctx.isOk()) {
+      strActCtx.AppendPrintf("0x%p", actctx.unwrap());
+    } else {
+      strActCtx.AppendPrintf("HRESULT 0x%08X", actctx.unwrapErr());
+    }
+
+    CrashReporter::AnnotateCrashReport(NS_LITERAL_CSTRING("AssemblyManifestCtx"),
+                                       strActCtx);
   }
-
-  CrashReporter::AnnotateCrashReport(NS_LITERAL_CSTRING("AssemblyManifestCtx"),
-                                     strActCtx);
 #endif // defined(ACCESSIBILITY) && defined(MOZ_CRASHREPORTER)
 
   // We must be the outermost COM initialization on this thread. The COM runtime
   // cannot be configured once we start manipulating objects
   MOZ_ASSERT(mStaRegion.IsValidOutermost());
   if (NS_WARN_IF(!mStaRegion.IsValidOutermost())) {
     return;
   }
