# HG changeset patch
# User Morris Tseng <mtseng@mozilla.com>
# Date 1501730707 -28800
#      Thu Aug 03 11:25:07 2017 +0800
# Node ID d4d95cd1fdff0d5bbfa12882d295246744ba627d
# Parent  f6da0d2608b3999d1724d23e9ce66af6ba8a95b0
Bug 1384000 - Call TriggerPendingAnimations in layers-free mode. r=ethlin,kats

MozReview-Commit-ID: 6Jae5rfQ8k2

diff --git a/layout/painting/nsDisplayList.cpp b/layout/painting/nsDisplayList.cpp
--- a/layout/painting/nsDisplayList.cpp
+++ b/layout/painting/nsDisplayList.cpp
@@ -2122,16 +2122,20 @@ already_AddRefed<LayerManager> nsDisplay
         // SVG-as-an-image docs don't paint as part of the retained layer tree,
         // but they still need the invalidation state bits cleared in order for
         // invalidation for CSS/SMIL animation to work properly.
         (document && document->IsBeingUsedAsImage())) {
       frame->ClearInvalidationStateBits();
     }
 
     aBuilder->SetIsCompositingCheap(temp);
+    if (document && widgetTransaction) {
+      TriggerPendingAnimations(document, layerManager->GetAnimationReadyTime());
+    }
+
     return layerManager.forget();
   }
 
   NotifySubDocInvalidationFunc computeInvalidFunc =
     presContext->MayHavePaintEventListenerInSubDocument() ? nsPresContext::NotifySubDocInvalidation : 0;
 
   UniquePtr<LayerProperties> props;
   RefPtr<ContainerLayer> root;
