# HG changeset patch
# User Junior Hsu <juhsu@mozilla.com>
# Date 1504081020 14400
# Node ID ba9f215363ba56c214de522e2912a31e3ee3786a
# Parent  7aed20af91c31c7838484f74cecf8e514e73d936
Bug 1384510 - Disable rcwn in test_backgroundupdate.js. r=rhelmer

diff --git a/toolkit/mozapps/extensions/test/xpcshell/test_backgroundupdate.js b/toolkit/mozapps/extensions/test/xpcshell/test_backgroundupdate.js
--- a/toolkit/mozapps/extensions/test/xpcshell/test_backgroundupdate.js
+++ b/toolkit/mozapps/extensions/test/xpcshell/test_backgroundupdate.js
@@ -82,16 +82,19 @@ function run_test_2() {
     targetApplications: [{
       id: "xpcshell@tests.mozilla.org",
       minVersion: "1",
       maxVersion: "1"
     }],
     name: "Test Addon 3",
   }, profileDir);
 
+  // Disable rcwn to make cache behavior deterministic.
+  Services.prefs.setBoolPref("network.http.rcwn.enabled", false);
+
   // Background update uses a different pref, if set
   Services.prefs.setCharPref("extensions.update.background.url",
                              "http://localhost:" + gPort + "/data/test_backgroundupdate.rdf");
   restartManager();
 
   // Do hotfix checks
   Services.prefs.setCharPref("extensions.hotfix.id", "hotfix@tests.mozilla.org");
   Services.prefs.setCharPref("extensions.hotfix.url", "http://localhost:" + gPort + "/missing.rdf");
