# HG changeset patch
# User Ryan Hunt <rhunt@eqrion.net>
# Date 1501860709 14400
#      Fri Aug 04 11:31:49 2017 -0400
# Node ID be1bd1f2cb08c265c2f8bdf3d0f77a39d0bb45b2
# Parent  22654d6f3952be52a16fdff7c7741c6fdcd7e110
Bug 1384980 - Add a doc comment for apz.keyboard.enabled. r=botond

MozReview-Commit-ID: 5pQXqmUzxJQ

diff --git a/gfx/layers/apz/src/AsyncPanZoomController.cpp b/gfx/layers/apz/src/AsyncPanZoomController.cpp
--- a/gfx/layers/apz/src/AsyncPanZoomController.cpp
+++ b/gfx/layers/apz/src/AsyncPanZoomController.cpp
@@ -280,16 +280,20 @@ typedef GenericFlingAnimation FlingAnima
  *
  * \li\b apz.frame_delay.enabled
  * If this is set to true, changes to the async scroll offset and async zoom
  * will not be immediately reflected in GetCurrentAsyncTransform() when called
  * with |AsyncTransformConsumer::eForCompositing|. Rather, the transform will
  * reflect the value of the async scroll offset and async zoom at the last time
  * SampleCompositedAsyncTransform() was called.
  *
+ * \li\b apz.keyboard.enabled
+ * Determines whether scrolling with the keyboard will be allowed to be handled
+ * by APZ.
+ *
  * \li\b apz.keyboard.passive-listeners
  * When enabled, APZ will interpret the passive event listener flag to mean
  * that the event listener won't change the focused element or selection of
  * the page. With this, web content can use passive key listeners and not have
  * keyboard APZ disabled.
  *
  * \li\b apz.max_velocity_inches_per_ms
  * Maximum velocity.  Velocity will be capped at this value if a faster fling
