# HG changeset patch
# User Xidorn Quan <me@upsuper.org>
# Date 1502940937 -36000
#      Thu Aug 17 13:35:37 2017 +1000
# Node ID 08b9253036bec9a0067b1c83eced2668468eaa0e
# Parent  94869685d0445a386d1e8ad64826e9818eb10ccd
Bug 1384001 - Reenable test_intersectionobservers.html. r=xidorn

MozReview-Commit-ID: 1duaKfd8ADd

diff --git a/dom/base/test/mochitest.ini b/dom/base/test/mochitest.ini
--- a/dom/base/test/mochitest.ini
+++ b/dom/base/test/mochitest.ini
@@ -685,17 +685,16 @@ skip-if = (toolkit == 'android') # Andro
 [test_iframe_referrer.html]
 [test_iframe_referrer_changing.html]
 [test_iframe_referrer_invalid.html]
 [test_Image_constructor.html]
 [test_img_referrer.html]
 [test_innersize_scrollport.html]
 [test_integer_attr_with_leading_zero.html]
 [test_intersectionobservers.html]
-skip-if = stylo # timeout bug 1384001
 [test_link_prefetch.html]
 skip-if = !e10s # Track Bug 1281415
 [test_link_stylesheet.html]
 [test_messagemanager_targetchain.html]
 [test_meta_viewport0.html]
 skip-if = (os != 'android')    # meta-viewport tag support is mobile-only
 [test_meta_viewport1.html]
 skip-if = (os != 'android')    # meta-viewport tag support is mobile-only
