# HG changeset patch
# User Nicholas Nethercote <nnethercote@mozilla.com>
# Date 1503269908 -36000
# Node ID 1f1322219d9ffefe7a51c000fb68d1722d64901d
# Parent  80afe14a2254144de564abfedcab76a88366fade
Bug 1385172 - Move some comments in nsEscape.h. r=erahm.

Comments about functions should go before the declaration, not after!

diff --git a/xpcom/io/nsEscape.h b/xpcom/io/nsEscape.h
--- a/xpcom/io/nsEscape.h
+++ b/xpcom/io/nsEscape.h
@@ -38,26 +38,27 @@ extern "C" {
  * @param aMask How to escape the string
  * @return A newly allocated escaped string that must be free'd with
  *         nsCRT::free, or null on failure
  * @note: Please, don't use this function. Use NS_Escape instead!
  */
 char* nsEscape(const char* aStr, size_t aLength, size_t* aOutputLen,
                nsEscapeMask aMask);
 
+/**
+ * Decodes '%'-escaped hex codes into character values, modifies the parameter,
+ * returns the same buffer
+ */
 char* nsUnescape(char* aStr);
-/* decode % escaped hex codes into character values,
- * modifies the parameter, returns the same buffer
- */
 
+/**
+ * Decodes '%'-escaped hex codes into character values, modifies the parameter
+ * buffer, returns the length of the result (result may contain \0's).
+ */
 int32_t nsUnescapeCount(char* aStr);
-/* decode % escaped hex codes into character values,
- * modifies the parameter buffer, returns the length of the result
- * (result may contain \0's).
- */
 
 #ifdef __cplusplus
 }
 #endif
 
 /**
  * Infallibly append aSrc to aDst, escaping chars that are problematic for HTML
  * display.
