# HG changeset patch
# User Brian Birtles <birtles@gmail.com>
# Date 1503279157 -32400
#      Mon Aug 21 10:32:37 2017 +0900
# Node ID 36e73b132139f395e38ede88a296357bf6c14c8e
# Parent  c6875a0c73a9b9b17b9cdfdf7f680987c704a50d
Bug 1385139 - Add test for changes to CSS variables; r=hiro

This test passes both before and after the code changes in the following patch
in this series. However, both tests fail if we try to expand variables in
Servo_StyleSet_GetKeyframesForName.

MozReview-Commit-ID: LHOsK39WDLq

diff --git a/layout/style/test/mochitest.ini b/layout/style/test/mochitest.ini
--- a/layout/style/test/mochitest.ini
+++ b/layout/style/test/mochitest.ini
@@ -66,16 +66,17 @@ support-files = file_animations_iteratio
 [test_animations_pausing.html]
 support-files = file_animations_pausing.html
 [test_animations_playbackrate.html]
 support-files = file_animations_playbackrate.html
 [test_animations_reverse.html]
 support-files = file_animations_reverse.html
 [test_animations_styles_on_event.html]
 support-files = file_animations_styles_on_event.html
+[test_animations_variable_changes.html]
 [test_animations_with_disabled_properties.html]
 support-files = file_animations_with_disabled_properties.html
 [test_any_dynamic.html]
 [test_asyncopen2.html]
 [test_at_rule_parse_serialize.html]
 [test_attribute_selector_eof_behavior.html]
 [test_background_blend_mode.html]
 [test_blank_doc_backend.html]
diff --git a/layout/style/test/test_animations_variable_changes.html b/layout/style/test/test_animations_variable_changes.html
new file mode 100644
--- /dev/null
+++ b/layout/style/test/test_animations_variable_changes.html
@@ -0,0 +1,58 @@
+<!DOCTYPE html>
+<meta charset=utf-8>
+<title>Tests that animations respond to changes to variables</title>
+<script src="/resources/testharness.js"></script>
+<script src="/resources/testharnessreport.js"></script>
+<script src="../testcommon.js"></script>
+<style>
+:root {
+  --width: 100px;
+}
+.wider {
+  --width: 200px;
+}
+@keyframes widen {
+  to { margin-left: var(--width) }
+}
+</style>
+<body>
+<div id="log"></div>
+<script>
+
+test(() => {
+  const div = document.createElement('div');
+  document.body.append(div);
+
+  div.style.animation = 'widen step-start 100s';
+  assert_equals(getComputedStyle(div).marginLeft, '100px',
+                'Animation value before updating CSS variable');
+
+  div.classList.add('wider');
+
+  assert_equals(getComputedStyle(div).marginLeft, '200px',
+                'Animation value after updating CSS variable');
+
+  div.remove();
+}, 'Animation reflects changes to custom properties');
+
+test(() => {
+  const parent = document.createElement('div');
+  const child = document.createElement('div');
+  parent.append(child);
+  document.body.append(parent);
+
+  child.style.animation = 'widen step-start 100s';
+  assert_equals(getComputedStyle(child).marginLeft, '100px',
+                'Animation value before updating CSS variable');
+
+  parent.classList.add('wider');
+
+  assert_equals(getComputedStyle(child).marginLeft, '200px',
+                'Animation value after updating CSS variable');
+
+  parent.remove();
+  child.remove();
+}, 'Animation reflect changes to custom properties on parent');
+
+</script>
+</body>
