# HG changeset patch
# User Eric Rahm <erahm@mozilla.com>
# Date 1501628144 25200
# Node ID 719904f702d33651e9dcfb5d2a998766cfb70095
# Parent  bc5ad8f141b5c1d0b6eb9859844c713df036b046
Bug 1386407 - Part 1: Disable javascript.options.asyncstack during AWSY testing. r=bc

This avoids the extra memory overhead from providing debug information for
promises. The `javascript.options.asyncstack` pref is disabled by default in
release and beta so this better mirrors what users will see.

MozReview-Commit-ID: 5H8Kc08hjq9

diff --git a/testing/awsy/conf/prefs.json b/testing/awsy/conf/prefs.json
--- a/testing/awsy/conf/prefs.json
+++ b/testing/awsy/conf/prefs.json
@@ -1,10 +1,11 @@
 {
     "browser.urlbar.userMadeSearchSuggestionsChoice": true,
+    "javascript.options.asyncstack": false,
     "image.mem.surfacecache.min_expiration_ms": 10000,
     "network.proxy.socks": "localhost",
     "network.proxy.socks_port": 90000,
     "network.proxy.socks_remote_dns": true,
     "network.proxy.type": 1,
     "plugin.disable": true,
     "startup.homepage_override_url": "",
     "startup.homepage_welcome_url": ""
