# HG changeset patch
# User Hiroyuki Ikezoe <hikezoe@mozilla.com>
# Date 1502073336 -32400
#      Mon Aug 07 11:35:36 2017 +0900
# Node ID 80648a32ef3659138dd58146f681178b1a85dd58
# Parent  96777f4f483e77572640f671bf64a24f734488f9
Bug 1387910 - Set content property other than neither 'normal' nor 'none' to generate pseudo element properly. r=boris

MozReview-Commit-ID: AAGCZOXFMOk

diff --git a/dom/base/test/file_domwindowutils_animation.html b/dom/base/test/file_domwindowutils_animation.html
--- a/dom/base/test/file_domwindowutils_animation.html
+++ b/dom/base/test/file_domwindowutils_animation.html
@@ -80,17 +80,17 @@ function test_getUnanimatedComputedStyle
         }
         checkUnanimatedComputedStyle(property, initialStyle, null,
                                      expectedInitialStyle,
                                      expectedDuringTransitionStyle,
                                      cssTransition, "CSS Transitions");
       }
 
       addStyle([cssAnimationStyle,
-                ".pseudo::before { animation: cssanimation 1s; }"]);
+                ".pseudo::before { animation: cssanimation 1s; content: ''}"]);
       const pseudoAnimation = target => {
         target.classList.add("pseudo");
         return target.getAnimations({ subtree: true })[0];
       }
       checkUnanimatedComputedStyle(property, initialStyle, "::before",
                                    expectedInitialStyle, expectedInitialStyle,
                                    pseudoAnimation, "Animation at pseudo");
       deleteStyle();
