# HG changeset patch
# User Christoph Kerschbaumer <ckerschb@christophkerschbaumer.com>
# Date 1502014388 -7200
# Node ID 74ad02373c4af25417e43585309525d108bab8cc
# Parent  7b32e958d9923f6db21962fcced570db1a06fe84
Bug 1387812 - Convert docshell/test/test_bug694612.html to comply with new data: URI inheritance model. r=smaug

diff --git a/docshell/test/test_bug694612.html b/docshell/test/test_bug694612.html
--- a/docshell/test/test_bug694612.html
+++ b/docshell/test/test_bug694612.html
@@ -13,15 +13,22 @@ https://bugzilla.mozilla.org/show_bug.cg
 <p id="display"></p>
 <div id="content" style="display: none">
   
 </div>
 <pre id="test">
 <script type="application/javascript">
 /** Test for Bug 694612 **/
 SimpleTest.waitForExplicitFinish();
+
+window.addEventListener("message", receiveMessage);
+function receiveMessage(event) {
+  ok(event.data.result, "should have performance API in an <object>");
+  window.removeEventListener("message", receiveMessage);
+  SimpleTest.finish();
+}
 </script>
 <object type="text/html"
-        data="data:text/html,<script>parent.isnot(performance, null, 'should have performance API in an <object>'); parent.SimpleTest.finish();</script>">
+        data="data:text/html,<script>parent.postMessage({result:performance!=null},'*');</script>">
 </object>
 </pre>
 </body>
 </html>

