# HG changeset patch
# User Igor Denys <black.balamut@gmail.com>
# Date 1502371225 -10800
#      Thu Aug 10 16:20:25 2017 +0300
# Node ID a92cd58d54a2f88e311f1425dbac7cfda82b3c28
# Parent  878f3ec362ff257c1d66df8ce670555d35e4fad0
Bug 1388338: fixed undeclared identifier R14_sig and _fp on MacOS X cross compiling to ARM/ARM64. r=bbouvier

MozReview-Commit-ID: 2oewwNgj7fX

diff --git a/js/src/wasm/WasmSignalHandlers.cpp b/js/src/wasm/WasmSignalHandlers.cpp
--- a/js/src/wasm/WasmSignalHandlers.cpp
+++ b/js/src/wasm/WasmSignalHandlers.cpp
@@ -250,16 +250,17 @@ class AutoSetHandlingSegFault
 # endif
 #elif defined(XP_DARWIN)
 # define EIP_sig(p) ((p)->uc_mcontext->__ss.__eip)
 # define EBP_sig(p) ((p)->uc_mcontext->__ss.__ebp)
 # define ESP_sig(p) ((p)->uc_mcontext->__ss.__esp)
 # define RIP_sig(p) ((p)->uc_mcontext->__ss.__rip)
 # define RBP_sig(p) ((p)->uc_mcontext->__ss.__rbp)
 # define RSP_sig(p) ((p)->uc_mcontext->__ss.__rsp)
+# define R14_sig(p) ((p)->uc_mcontext->__ss.__lr)
 # define R15_sig(p) ((p)->uc_mcontext->__ss.__pc)
 #else
 # error "Don't know how to read/write to the thread state via the mcontext_t."
 #endif
 
 #if defined(XP_WIN)
 # include "jswin.h"
 #else
@@ -478,17 +479,17 @@ ContextToPC(EMULATOR_CONTEXT* context)
 static uint8_t*
 ContextToFP(EMULATOR_CONTEXT* context)
 {
 # if defined(__x86_64__)
     return (uint8_t*)context->thread.__rbp;
 # elif defined(__i386__)
     return (uint8_t*)context->thread.uts.ts32.__ebp;
 # elif defined(__arm__)
-    return (uint8_t*)context->thread.__fp;
+    return (uint8_t*)context->thread.__r[11];
 # else
 #  error Unsupported architecture
 # endif
 }
 
 static uint8_t*
 ContextToSP(EMULATOR_CONTEXT* context)
 {
