# HG changeset patch
# User Kartikaya Gupta <kgupta@mozilla.com>
# Date 1505141362 14400
#      Mon Sep 11 10:49:22 2017 -0400
# Node ID 1a31654a23d3949e405d7a25d8061c7d41ae6d7b
# Parent  a3713fa128e1ae24983ac7c5f041ac7435d41cb2
Bug 1388433 - Remove unnecessary warning as the codepath is handled in an acceptable manner. r=mattwoodrow

MozReview-Commit-ID: 76KuxiDwnas

diff --git a/layout/generic/nsFrame.cpp b/layout/generic/nsFrame.cpp
--- a/layout/generic/nsFrame.cpp
+++ b/layout/generic/nsFrame.cpp
@@ -2470,17 +2470,16 @@ nsIFrame::BuildDisplayListForStackingCon
         dirtyRect = aBuilder->GetPreserves3DRects();
       }
 
       nsRect untransformedDirtyRect;
       if (nsDisplayTransform::UntransformRect(dirtyRect, overflow, this,
             &untransformedDirtyRect)) {
         dirtyRect = untransformedDirtyRect;
       } else {
-        NS_WARNING("Unable to untransform dirty rect!");
         // This should only happen if the transform is singular, in which case nothing is visible anyway
         dirtyRect.SetEmpty();
       }
     }
     inTransform = true;
   }
 
   bool usingFilter = StyleEffects()->HasFilters();
