# HG changeset patch
# User Chris Peterson <cpeterson@mozilla.com>
# Date 1502856295 25200
# Node ID ea883b4c00cdf658699c5cde0995925eeaebac68
# Parent  74d4d1d6155dc0e46c8d74baca492c37374de8fb
Bug 1389851 - libfuzzer: Suppress -Wunreachable-code-return warnings in FuzzerDriver.cpp. r=decoder

Suppress these warnings intead of fixing them because libfuzzer is a third-party llvm library:

tools/fuzzing/libfuzzer/FuzzerDriver.cpp:450:10: warning: 'return' will never be executed [-Wunreachable-code-return]
tools/fuzzing/libfuzzer/FuzzerDriver.cpp:663:12: warning: 'return' will never be executed [-Wunreachable-code-return]

MozReview-Commit-ID: 9mWEuc5wCn9

diff --git a/tools/fuzzing/libfuzzer/moz.build b/tools/fuzzing/libfuzzer/moz.build
--- a/tools/fuzzing/libfuzzer/moz.build
+++ b/tools/fuzzing/libfuzzer/moz.build
@@ -29,9 +29,12 @@ SOURCES += [
     'FuzzerShmemWindows.cpp',
     'FuzzerTracePC.cpp',
     'FuzzerTraceState.cpp',
     'FuzzerUtil.cpp',
     'FuzzerUtilDarwin.cpp',
     'FuzzerUtilLinux.cpp',
     'FuzzerUtilPosix.cpp',
     'FuzzerUtilWindows.cpp'
-]
\ No newline at end of file
+]
+
+if CONFIG['CLANG_CXX']:
+    CXXFLAGS += ['-Wno-unreachable-code-return']

