# HG changeset patch
# User J. Ryan Stinnett <jryans@gmail.com>
# Date 1502384870 18000
#      Thu Aug 10 12:07:50 2017 -0500
# Node ID 5a5bf9b4754a949de374028f5519a13b6095c6fa
# Parent  a25b50ce1cc39fbf2378c8e6c1b491a2ccb32188
Bug 1389153 - Skip more shadow DOM tests for Stylo. r=heycam

MozReview-Commit-ID: Arz7INgvzhH

diff --git a/accessible/tests/mochitest/hittest/a11y.ini b/accessible/tests/mochitest/hittest/a11y.ini
--- a/accessible/tests/mochitest/hittest/a11y.ini
+++ b/accessible/tests/mochitest/hittest/a11y.ini
@@ -4,11 +4,12 @@ support-files = zoom_tree.xul
   !/accessible/tests/mochitest/letters.gif
 
 [test_browser.html]
 [test_canvas_hitregion.html]
 skip-if = (os == "android" || appname == "b2g")
 [test_general.html]
 [test_menu.xul]
 [test_shadowroot.html]
+skip-if = stylo # Stylo doesn't support shadow DOM yet, bug 1293844
 [test_zoom.html]
 [test_zoom_text.html]
 [test_zoom_tree.xul]
diff --git a/accessible/tests/mochitest/treeupdate/a11y.ini b/accessible/tests/mochitest/treeupdate/a11y.ini
--- a/accessible/tests/mochitest/treeupdate/a11y.ini
+++ b/accessible/tests/mochitest/treeupdate/a11y.ini
@@ -10,16 +10,17 @@ support-files =
 [test_bug883708.xhtml]
 [test_bug884251.xhtml]
 [test_bug895082.html]
 [test_bug1040735.html]
 [test_bug1100602.html]
 [test_bug1175913.html]
 [test_bug1189277.html]
 [test_bug1276857.html]
+skip-if = stylo # Stylo doesn't support shadow DOM yet, bug 1293844
 [test_canvas.html]
 [test_colorpicker.xul]
 [test_contextmenu.xul]
 [test_cssoverflow.html]
 [test_deck.xul]
 [test_doc.html]
 [test_gencontent.html]
 [test_general.html]
