# HG changeset patch
# User Matthew Noorenberghe <mozilla@noorenberghe.ca>
# Date 1504306427 25200
#      Fri Sep 01 15:53:47 2017 -0700
# Node ID ca75fef71e153fd18f82ea31c4f517f3c8eb4344
# Parent  fdd8494a2f9674eb17f7d18c33c93c482f4b6806
Bug 1389595 - Don't access elements before they're parsed in test_onsubmit_value_change.html

MozReview-Commit-ID: Ef4NxLhA4xW

diff --git a/toolkit/components/passwordmgr/test/mochitest/test_onsubmit_value_change.html b/toolkit/components/passwordmgr/test/mochitest/test_onsubmit_value_change.html
--- a/toolkit/components/passwordmgr/test/mochitest/test_onsubmit_value_change.html
+++ b/toolkit/components/passwordmgr/test/mochitest/test_onsubmit_value_change.html
@@ -19,17 +19,31 @@ Login Manager test: input value change r
     return new Promise((resolve, reject) => {
       chromeScript.addMessageListener("formSubmissionProcessed", function processed(...args) {
         info("got formSubmissionProcessed");
         chromeScript.removeMessageListener("formSubmissionProcessed", processed);
         resolve(...args);
       });
     });
   }
+</script>
+<p id="display"></p>
 
+<div id="content" style="display: none">
+
+  <form id="form1" action="formTest.js" onsubmit="return false;">
+    <input  type="text"     name="uname" id="ufield">
+    <input  type="password" name="pword" id="pfield">
+    <button type="submit" id="submitBtn">Submit</button>
+  </form>
+
+</div>
+
+<pre id="test"></pre>
+<script>
   /** Test for Login Manager: input value change right after onsubmit event **/
   add_task(async function checkFormValues() {
     document.getElementById("ufield").value = "testuser";
     document.getElementById("pfield").value = "testpass";
     is($_(1, "uname").value, "testuser", "Checking for filled username");
     is($_(1, "pword").value, "testpass", "Checking for filled password");
 
     document.getElementById("form1").addEventListener("submit", () => {
@@ -44,23 +58,10 @@ Login Manager test: input value change r
     let button = document.getElementById("submitBtn");
     button.click();
 
     let submittedResult = await processedPromise;
     is(submittedResult.usernameField.value, "testuser", "Should have registered \"testuser\" for username");
     is(submittedResult.newPasswordField.value, "testpass", "Should have registered \"testpass\" for username");
   });
 </script>
-<p id="display"></p>
-
-<div id="content" style="display: none">
-
-  <form id="form1" action="formTest.js" onsubmit="return false;">
-    <input  type="text"     name="uname" id="ufield">
-    <input  type="password" name="pword" id="pfield">
-    <button type="submit" id="submitBtn">Submit</button>
-  </form>
-
-</div>
-
-<pre id="test"></pre>
 </body>
 </html>
