# HG changeset patch
# User Xidorn Quan <me@upsuper.org>
# Date 1504485994 -36000
#      Mon Sep 04 10:46:34 2017 +1000
# Node ID ee17f3b7ad64054aa566d6803652acca7f396d3e
# Parent  2b2347806eba12a7eee95f47e1b68e1a0628e47c
Bug 1390726 - Enable browser_bug329212.js for stylo windows. r=xidorn

MozReview-Commit-ID: HdNKmqpQdIE

diff --git a/toolkit/components/tooltiptext/tests/browser.ini b/toolkit/components/tooltiptext/tests/browser.ini
--- a/toolkit/components/tooltiptext/tests/browser.ini
+++ b/toolkit/components/tooltiptext/tests/browser.ini
@@ -1,8 +1,7 @@
 [browser_bug329212.js]
 support-files = title_test.svg
-skip-if = stylo && os == 'win' # bug 1390726
 [browser_bug331772_xul_tooltiptext_in_html.js]
 support-files = xul_tooltiptext.xhtml
 [browser_bug561623.js]
 [browser_bug581947.js]
 [browser_input_file_tooltips.js]
