# HG changeset patch
# User Nazim Can Altinova <canaltinova@gmail.com>
# Date 1504291620 25200
#      Fri Sep 01 11:47:00 2017 -0700
# Node ID ea78e52393a53a69d6a19cbd82fb41260eb4cef2
# Parent  b42e76705f70c62710eb6e1eb4dc9df1bf4698c2
Bug 1390339 - stylo: Adjust test expectations after removing calc support from media queries r=emilio

MozReview-Commit-ID: 3WX3HQBf175

diff --git a/layout/reftests/w3c-css/received/reftest.list b/layout/reftests/w3c-css/received/reftest.list
--- a/layout/reftests/w3c-css/received/reftest.list
+++ b/layout/reftests/w3c-css/received/reftest.list
@@ -217,18 +217,18 @@ fails-if(!styloVsGecko) == css-values-3/
 == css-values-3/attr-length-invalid-fallback.html css-values-3/reference/200-200-green.html
 fails-if(!styloVsGecko) == css-values-3/attr-length-valid-zero-nofallback.html css-values-3/reference/200-200-green.html
 fails-if(!styloVsGecko) == css-values-3/attr-length-valid-zero.html css-values-3/reference/200-200-green.html
 fails-if(!styloVsGecko) == css-values-3/attr-length-valid.html css-values-3/reference/200-200-green.html
 fails-if(!styloVsGecko) == css-values-3/attr-px-invalid-cast.html css-values-3/reference/200-200-green.html
 == css-values-3/attr-px-invalid-fallback.html css-values-3/reference/200-200-green.html
 fails-if(!styloVsGecko) == css-values-3/attr-px-valid.html css-values-3/reference/200-200-green.html
 == css-values-3/calc-in-calc.html css-values-3/reference/all-green.html
-fails-if(!stylo) == css-values-3/calc-in-media-queries-001.html css-values-3/reference/all-green.html
-fails-if(!stylo) == css-values-3/calc-in-media-queries-002.html css-values-3/reference/all-green.html
+fails-if(!styloVsGecko) == css-values-3/calc-in-media-queries-001.html css-values-3/reference/all-green.html
+fails-if(!styloVsGecko) == css-values-3/calc-in-media-queries-002.html css-values-3/reference/all-green.html
 == css-values-3/calc-invalid-range-clamping.html css-values-3/reference/200-200-green.html
 == css-values-3/calc-parenthesis-stack.html css-values-3/reference/all-green.html
 fuzzy-if(OSX||Android,78,197) == css-values-3/ch-unit-001.html css-values-3/reference/ch-unit-001-ref.html
 fuzzy(50,160) == css-values-3/ch-unit-002.html css-values-3/reference/ch-unit-002-ref.html
 fails-if(!styloVsGecko) == css-values-3/ch-unit-003.html css-values-3/reference/ch-unit-001-ref.html
 fuzzy(78,197) == css-values-3/ch-unit-004.html css-values-3/reference/ch-unit-001-ref.html
 == css-values-3/initial-background-color.html css-values-3/reference/all-green.html
 == css-values-3/vh-calc-support-pct.html css-values-3/reference/all-green.html
diff --git a/testing/web-platform/meta/css/css-values-3/calc-in-media-queries-001.html.ini b/testing/web-platform/meta/css/css-values-3/calc-in-media-queries-001.html.ini
--- a/testing/web-platform/meta/css/css-values-3/calc-in-media-queries-001.html.ini
+++ b/testing/web-platform/meta/css/css-values-3/calc-in-media-queries-001.html.ini
@@ -1,5 +1,4 @@
 [calc-in-media-queries-001.html]
   type: reftest
   expected:
-    if stylo: PASS
     FAIL
diff --git a/testing/web-platform/meta/css/css-values-3/calc-in-media-queries-002.html.ini b/testing/web-platform/meta/css/css-values-3/calc-in-media-queries-002.html.ini
--- a/testing/web-platform/meta/css/css-values-3/calc-in-media-queries-002.html.ini
+++ b/testing/web-platform/meta/css/css-values-3/calc-in-media-queries-002.html.ini
@@ -1,5 +1,4 @@
 [calc-in-media-queries-002.html]
   type: reftest
   expected:
-    if stylo: PASS
     FAIL
diff --git a/testing/web-platform/meta/css/mediaqueries-3/mq-calc-001.html.ini b/testing/web-platform/meta/css/mediaqueries-3/mq-calc-001.html.ini
--- a/testing/web-platform/meta/css/mediaqueries-3/mq-calc-001.html.ini
+++ b/testing/web-platform/meta/css/mediaqueries-3/mq-calc-001.html.ini
@@ -1,5 +1,4 @@
 [mq-calc-001.html]
   type: reftest
   expected:
-    if stylo: PASS
     FAIL
diff --git a/testing/web-platform/meta/css/mediaqueries-3/mq-calc-002.html.ini b/testing/web-platform/meta/css/mediaqueries-3/mq-calc-002.html.ini
--- a/testing/web-platform/meta/css/mediaqueries-3/mq-calc-002.html.ini
+++ b/testing/web-platform/meta/css/mediaqueries-3/mq-calc-002.html.ini
@@ -1,5 +1,4 @@
 [mq-calc-002.html]
   type: reftest
   expected:
-    if stylo: PASS
     FAIL
diff --git a/testing/web-platform/meta/css/mediaqueries-3/mq-calc-003.html.ini b/testing/web-platform/meta/css/mediaqueries-3/mq-calc-003.html.ini
--- a/testing/web-platform/meta/css/mediaqueries-3/mq-calc-003.html.ini
+++ b/testing/web-platform/meta/css/mediaqueries-3/mq-calc-003.html.ini
@@ -1,5 +1,4 @@
 [mq-calc-003.html]
   type: reftest
   expected:
-    if stylo: PASS
     FAIL
diff --git a/testing/web-platform/meta/css/mediaqueries-3/mq-calc-004.html.ini b/testing/web-platform/meta/css/mediaqueries-3/mq-calc-004.html.ini
--- a/testing/web-platform/meta/css/mediaqueries-3/mq-calc-004.html.ini
+++ b/testing/web-platform/meta/css/mediaqueries-3/mq-calc-004.html.ini
@@ -1,5 +1,4 @@
 [mq-calc-004.html]
   type: reftest
   expected:
-    if stylo: PASS
     FAIL
diff --git a/testing/web-platform/meta/css/mediaqueries-3/mq-calc-005.html.ini b/testing/web-platform/meta/css/mediaqueries-3/mq-calc-005.html.ini
--- a/testing/web-platform/meta/css/mediaqueries-3/mq-calc-005.html.ini
+++ b/testing/web-platform/meta/css/mediaqueries-3/mq-calc-005.html.ini
@@ -1,5 +1,4 @@
 [mq-calc-005.html]
   type: reftest
   expected:
-    if stylo: PASS
     FAIL
