# HG changeset patch
# User Ehsan Akhgari <ehsan@mozilla.com>
# Date 1502760623 14400
#      Mon Aug 14 21:30:23 2017 -0400
# Node ID b1173745d96b0b973eda657eec41de0cb04061da
# Parent  454d49939859d1025463391a0b289daa132a1292
Bug 1390382 - Part 1: Inline Selection::IsCollapsed(); r=smaug

diff --git a/dom/base/Selection.cpp b/dom/base/Selection.cpp
--- a/dom/base/Selection.cpp
+++ b/dom/base/Selection.cpp
@@ -2658,34 +2658,16 @@ Selection::CollapseToEnd(ErrorResult& aR
   nsINode* container = lastRange->GetEndContainer();
   if (!container) {
     aRv.Throw(NS_ERROR_FAILURE);
     return;
   }
   Collapse(*container, lastRange->EndOffset(), aRv);
 }
 
-/*
- * IsCollapsed -- is the whole selection just one point, or unset?
- */
-bool
-Selection::IsCollapsed() const
-{
-  uint32_t cnt = mRanges.Length();
-  if (cnt == 0) {
-    return true;
-  }
-
-  if (cnt != 1) {
-    return false;
-  }
-
-  return mRanges[0].mRange->Collapsed();
-}
-
 /* virtual */
 bool
 Selection::Collapsed()
 {
   return IsCollapsed();
 }
 
 NS_IMETHODIMP
diff --git a/dom/base/Selection.h b/dom/base/Selection.h
--- a/dom/base/Selection.h
+++ b/dom/base/Selection.h
@@ -170,17 +170,32 @@ public:
   JSObject* WrapObject(JSContext* aCx, JS::Handle<JSObject*> aGivenProto) override;
 
   // WebIDL methods
   nsINode*     GetAnchorNode();
   uint32_t     AnchorOffset();
   nsINode*     GetFocusNode();
   uint32_t     FocusOffset();
 
-  bool IsCollapsed() const;
+  /*
+   * IsCollapsed -- is the whole selection just one point, or unset?
+   */
+  bool IsCollapsed() const
+  {
+    uint32_t cnt = mRanges.Length();
+    if (cnt == 0) {
+      return true;
+    }
+
+    if (cnt != 1) {
+      return false;
+    }
+
+    return mRanges[0].mRange->Collapsed();
+  }
 
   // *JS() methods are mapped to Selection.*().
   // They may move focus only when the range represents normal selection.
   // These methods shouldn't be used by non-JS callers.
   void CollapseJS(nsINode* aContainer, uint32_t aOffset,
                   mozilla::ErrorResult& aRv);
   void CollapseToStartJS(mozilla::ErrorResult& aRv);
   void CollapseToEndJS(mozilla::ErrorResult& aRv);
