# HG changeset patch
# User Dragana Damjanovic dd.mozilla@gmail.com
# Date 1502818696 -7200
# Node ID 996189aa5b6f37b8eadd739cfb688d3752aa6325
# Parent  6fb94be5f9f9d82fd239edd0c67c2e1fd790cddf
Bug 1390503 - Retry without fast open if error is NS_ERROR_FAILURE. r=mcmanus

diff --git a/netwerk/protocol/http/nsHttpConnectionMgr.cpp b/netwerk/protocol/http/nsHttpConnectionMgr.cpp
--- a/netwerk/protocol/http/nsHttpConnectionMgr.cpp
+++ b/netwerk/protocol/http/nsHttpConnectionMgr.cpp
@@ -4369,16 +4369,22 @@ nsHalfOpenSocket::SetFastOpenConnected(n
     mEnt->mHalfOpenFastOpenBackups.RemoveElement(this);
     mSocketTransport->SetFastOpenCallback(nullptr);
 
     mConnectionNegotiatingFastOpen->SetFastOpen(false);
 
     // Check if we want to restart connection!
     if (aWillRetry &&
         ((aError == NS_ERROR_CONNECTION_REFUSED) ||
+#if defined(_WIN64) && defined(WIN95)
+         // On Windows PR_ContinueConnect can return NS_ERROR_FAILURE.
+         // This will be fixed in bug 1386719 and this is just a temporary
+         // work around.
+         (aError == NS_ERROR_FAILURE) ||
+#endif
          (aError == NS_ERROR_NET_TIMEOUT))) {
         if (mEnt->mUseFastOpen) {
             gHttpHandler->IncrementFastOpenConsecutiveFailureCounter();
             mEnt->mUseFastOpen = false;
         }
         // This is called from nsSocketTransport::RecoverFromError. The
         // socket will try connect and we need to rewind nsHttpTransaction.
 
