# HG changeset patch
# User Tim Huang <tihuang@mozilla.com>
# Date 1503286627 -28800
#      Mon Aug 21 11:37:07 2017 +0800
# Node ID afddc3468e43dfde06249486db292b9938dd4d12
# Parent  d0980be90e45a69537fd05b60da9763be3622698
Bug 1390391 - Removing version parameter of javascript in test_device_sensor_event.html and test_reduce_time_precision.html. r=emk

This patch removes the version parameter in test_device_sensor_event.html and
test_reduce_time_precision.html. In addition, it fixes eslint errors of
test_reduce_time_precision.html.

MozReview-Commit-ID: 4CVRQG8xgu3

diff --git a/browser/components/resistfingerprinting/test/mochitest/test_device_sensor_event.html b/browser/components/resistfingerprinting/test/mochitest/test_device_sensor_event.html
--- a/browser/components/resistfingerprinting/test/mochitest/test_device_sensor_event.html
+++ b/browser/components/resistfingerprinting/test/mochitest/test_device_sensor_event.html
@@ -3,17 +3,17 @@
 <!--
 https://bugzilla.mozilla.org/show_bug.cgi?id=1369319
 -->
 <head>
   <meta charset="utf-8">
   <title>Test for Bug 1369319</title>
   <script type="application/javascript" src="/tests/SimpleTest/SimpleTest.js"></script>
   <link rel="stylesheet" type="text/css" href="/tests/SimpleTest/test.css"/>
-  <script type="application/javascript;version=1.7">
+  <script type="application/javascript">
 
   /** Test for Bug 1369319 **/
   SimpleTest.waitForExplicitFinish();
   window.onload = () => {
     SimpleTest.waitForFocus(() => {
       SpecialPowers.pushPrefEnv({"set":
         [
           ["device.sensors.test.events", true],
diff --git a/browser/components/resistfingerprinting/test/mochitest/test_reduce_time_precision.html b/browser/components/resistfingerprinting/test/mochitest/test_reduce_time_precision.html
--- a/browser/components/resistfingerprinting/test/mochitest/test_reduce_time_precision.html
+++ b/browser/components/resistfingerprinting/test/mochitest/test_reduce_time_precision.html
@@ -13,34 +13,34 @@ https://trac.torproject.org/projects/tor
 </head>
 <body>
 <a target="_blank" href="https://trac.torproject.org/projects/tor/ticket/1517">Tor Bug 1517</a>
 
 <!-- Canvas for testing 'currentTime' -->
 <canvas id="test-canvas" width="100" height="100"></canvas>
 
 <!-- The main testing script -->
-<script type="application/javascript;version=1.7">
+<script type="application/javascript">
   SimpleTest.requestFlakyTimeout("testing JS time-based fingerprinting");
 
   // Prepare for test of AudioContext.currentTime
   let audioContext = new AudioContext();
   // Prepare for test of CanvasStream.currentTime
   let canvas = document.getElementById("test-canvas");
-  let context = canvas.getContext('2d');
+  let context = canvas.getContext("2d");
   context.fillText("test", 20, 20);
   let canvasStream = canvas.captureStream(25);
 
   // Known ways to generate time stamps, in milliseconds
   const timeStampCodes = [
-    'performance.now()',
-    'new Date().getTime()',
-    'new Event("").timeStamp',
-    'new File([], "").lastModified',
-    'new File([], "").lastModifiedDate.getTime()',
+    "performance.now()",
+    "new Date().getTime()",
+    "new Event(\"\").timeStamp",
+    "new File([], \"\").lastModified",
+    "new File([], \"\").lastModifiedDate.getTime()",
   ];
 
   const kExpectedResolution = 100;
 
   function* checkWorker(worker) {
     // The child worker will send the results back.
     let checkTimeStamps = () => new Promise(function(resolve) {
       let onMessage = function(event) {
@@ -82,18 +82,18 @@ https://trac.torproject.org/projects/tor
     // time values for all elements.
     await new Promise(resolve => window.setTimeout(resolve, 550));
     await checkWorker(worker1);
     await checkWorker(worker2);
   });
 
   add_task(async function testDOM() {
     let timeStampCodesDOM = timeStampCodes.concat([
-      'audioContext.currentTime * 1000',
-      'canvasStream.currentTime * 1000',
+      "audioContext.currentTime * 1000",
+      "canvasStream.currentTime * 1000",
     ]);
     // Loop through each timeStampCode, evaluate it,
     // and check if it is rounded to the nearest 100 ms.
     for (let timeStampCode of timeStampCodesDOM) {
       let timeStamp = eval(timeStampCode);
       is(timeStamp % kExpectedResolution, 0,
          "'" + timeStampCode +
          "' should be rounded to nearest 100 ms; saw " +
