# HG changeset patch
# User Ehsan Akhgari <ehsan@mozilla.com>
# Date 1502989679 14400
#      Thu Aug 17 13:07:59 2017 -0400
# Node ID 673ea59c7c2d9c602927ae401c58c2002c26f008
# Parent  1474f49d22e3c4c75c56a720ff9a0796f258afef
Bug 1391315 - Avoid using nsINode::GetChildAt() in TextEditRules::DocumentIsEmpty(); r=masayuki

This method will become a lot slower when bug 651120 lands.

diff --git a/editor/libeditor/TextEditRules.cpp b/editor/libeditor/TextEditRules.cpp
--- a/editor/libeditor/TextEditRules.cpp
+++ b/editor/libeditor/TextEditRules.cpp
@@ -364,21 +364,20 @@ TextEditRules::DocumentIsEmpty()
   if (NS_WARN_IF(!mTextEditor)) {
     return true;
   }
   Element* rootElement = mTextEditor->GetRoot();
   if (!rootElement) {
     return true;
   }
 
-  uint32_t childCount = rootElement->GetChildCount();
-  for (uint32_t i = 0; i < childCount; i++) {
-    nsINode* node = rootElement->GetChildAt(i);
-    if (!EditorBase::IsTextNode(node) ||
-        node->Length()) {
+  for (nsIContent* child = rootElement->GetFirstChild();
+       child; child = child->GetNextSibling()) {
+    if (!EditorBase::IsTextNode(child) ||
+        child->Length()) {
       return false;
     }
   }
   return true;
 }
 
 void
 TextEditRules::WillInsert(Selection& aSelection, bool* aCancel)
