# HG changeset patch
# User Gregory Szorc <gps@mozilla.com>
# Date 1503458977 25200
# Node ID c216e46a4216f59232d858ade9d9e2d977a4313c
# Parent  1d6326908981ef8c712572a379feb8366c578f59
Bug 1392886 - Don't destroy reference to "mach" module; r=mshal

"mach" in this scope is both the mach module and the driver instance.
Let's change the latter's variable name so we can access the mach
module.

MozReview-Commit-ID: Db6sxDFl2oo

diff --git a/build/mach_bootstrap.py b/build/mach_bootstrap.py
--- a/build/mach_bootstrap.py
+++ b/build/mach_bootstrap.py
@@ -279,33 +279,33 @@ def bootstrap(topsrcdir, mozilla_dir=Non
         if key == 'telemetry_handler':
             return telemetry_handler
 
         if key == 'post_dispatch_handler':
             return post_dispatch_handler
 
         raise AttributeError(key)
 
-    mach = mach.main.Mach(os.getcwd())
-    mach.populate_context_handler = populate_context
+    driver = mach.main.Mach(os.getcwd())
+    driver.populate_context_handler = populate_context
 
-    if not mach.settings_paths:
+    if not driver.settings_paths:
         # default global machrc location
-        mach.settings_paths.append(get_state_dir()[0])
+        driver.settings_paths.append(get_state_dir()[0])
     # always load local repository configuration
-    mach.settings_paths.append(mozilla_dir)
+    driver.settings_paths.append(mozilla_dir)
 
     for category, meta in CATEGORIES.items():
-        mach.define_category(category, meta['short'], meta['long'],
+        driver.define_category(category, meta['short'], meta['long'],
             meta['priority'])
 
     for path in MACH_MODULES:
-        mach.load_commands_from_file(os.path.join(mozilla_dir, path))
+        driver.load_commands_from_file(os.path.join(mozilla_dir, path))
 
-    return mach
+    return driver
 
 
 # Hook import such that .pyc/.pyo files without a corresponding .py file in
 # the source directory are essentially ignored. See further below for details
 # and caveats.
 # Objdirs outside the source directory are ignored because in most cases, if
 # a .pyc/.pyo file exists there, a .py file will be next to it anyways.
 class ImportHook(object):

