# HG changeset patch
# User Bobby Holley <bobbyholley@gmail.com>
# Date 1503696766 25200
#      Fri Aug 25 14:32:46 2017 -0700
# Node ID 71e41a3207c82cf8b51b8b3b4b457771c890bd80
# Parent  134ebaea68d4f9f5b50414192f19d890fd27016c
Bug 1392863 - Avoid calling ClearServoData with a null document. r=emilio

MozReview-Commit-ID: GyU2gzp0CaA

diff --git a/dom/base/Element.cpp b/dom/base/Element.cpp
--- a/dom/base/Element.cpp
+++ b/dom/base/Element.cpp
@@ -1966,17 +1966,22 @@ Element::UnbindFromTree(bool aDeep, bool
     DeleteProperty(nsGkAtoms::animationsProperty);
   }
 
   ClearInDocument();
 
   // Computed style data isn't useful for detached nodes, and we'll need to
   // recompute it anyway if we ever insert the nodes back into a document.
   if (IsStyledByServo()) {
-    ClearServoData(document);
+    if (document) {
+      ClearServoData(document);
+    } else {
+      MOZ_ASSERT(!HasServoData());
+      MOZ_ASSERT(!HasAnyOfFlags(kAllServoDescendantBits | NODE_NEEDS_FRAME));
+    }
   } else {
     MOZ_ASSERT(!HasServoData());
   }
 
   // Editable descendant count only counts descendants that
   // are in the uncomposed document.
   ResetEditableDescendantCount();
 
@@ -4239,16 +4244,17 @@ Element::UpdateIntersectionObservation(D
     entry.Data() = aThreshold;
   }
   return updated;
 }
 
 void
 Element::ClearServoData(nsIDocument* aDoc) {
   MOZ_ASSERT(IsStyledByServo());
+  MOZ_ASSERT(aDoc);
 #ifdef MOZ_STYLO
   Servo_Element_ClearData(this);
   // Since this element is losing its servo data, nothing under it may have
   // servo data either, so we can forget restyles rooted at this element. This
   // is necessary for correctness, since we invoke ClearServoData in various
   // places where an element's flattened tree parent changes, and such a change
   // may also make an element invalid to be used as a restyle root.
   //
