# HG changeset patch
# User Nihanth Subramanya <nhnt11@gmail.com>
# Date 1504005056 -19800
#      Tue Aug 29 16:40:56 2017 +0530
# Node ID 8ab8827d56b640f9555faecfab7e8f6850591e45
# Parent  83e23913d770060bc4c0488068f3a3370464f670
Bug 1392219 - Always use native titlebar appearance on MacOS when it is enabled. r=dao

MozReview-Commit-ID: 9ZUpci2iB4I

diff --git a/browser/themes/osx/browser.css b/browser/themes/osx/browser.css
--- a/browser/themes/osx/browser.css
+++ b/browser/themes/osx/browser.css
@@ -119,16 +119,17 @@ toolbar:-moz-lwtheme {
   margin-left: 7px;
 }
 
 #main-window:not(:-moz-lwtheme) > #titlebar {
   -moz-appearance: -moz-window-titlebar;
 }
 
 #main-window:not([tabsintitlebar]) > #titlebar {
+  -moz-appearance: -moz-window-titlebar;
   height: 22px; /* The native titlebar on OS X is 22px tall. */
 }
 
 /**
  * For tabs in titlebar on OS X, we stretch the titlebar down so that the
  * tabstrip can overlap it.
  */
 #main-window[tabsintitlebar] > #titlebar {
