# HG changeset patch
# User Ehsan Akhgari <ehsan@mozilla.com>
# Date 1503614313 14400
# Node ID b4f59a5d13d024b0af0196beb2b0897b8200173e
# Parent  dc4f05a0e1ddcbb7136120e75c3483921ff31111
Bug 1392867 follow-up: Document that the aChild argument won't get AddRef'ed

DONTBUILD

diff --git a/editor/libeditor/EditorUtils.h b/editor/libeditor/EditorUtils.h
--- a/editor/libeditor/EditorUtils.h
+++ b/editor/libeditor/EditorUtils.h
@@ -406,16 +406,17 @@ struct MOZ_STACK_CLASS EditorDOMPoint fi
     node = do_QueryInterface(aNode);
     offset = aOffset;
   }
 };
 
 class EditorUtils final
 {
 public:
+  // Note that aChild isn't a normal XPCOM outparam and won't get AddRef'ed.
   static bool IsDescendantOf(nsINode* aNode, nsINode* aParent,
                              nsIContent** aChild);
   static bool IsDescendantOf(nsINode* aNode, nsINode* aParent,
                              int32_t* aOffset = nullptr);
   static bool IsDescendantOf(nsIDOMNode* aNode, nsIDOMNode* aParent,
                              int32_t* aOffset = nullptr);
   static bool IsLeafNode(nsIDOMNode* aNode);
 };
