# HG changeset patch
# User Honza Bambas <honzab.moz@firemni.cz>
# Date 1503313320 14400
# Node ID c092fcf5ef9a393c72b3dca39179a47d2f07c530
# Parent  011a7235d9b927d869d8bf10eaebe78bcd2894fe
Bug 1392264 - Return undispatched HTTP transaction to the queue in the same order as they were before. r=kershaw

diff --git a/netwerk/protocol/http/nsHttpConnectionMgr.cpp b/netwerk/protocol/http/nsHttpConnectionMgr.cpp
--- a/netwerk/protocol/http/nsHttpConnectionMgr.cpp
+++ b/netwerk/protocol/http/nsHttpConnectionMgr.cpp
@@ -1177,19 +1177,20 @@ nsHttpConnectionMgr::ProcessPendingQForE
     // connection available for dispatching.
     if (pendingQ.IsEmpty()) {
         return dispatchedSuccessfully;
     }
 
     dispatchedSuccessfully |=
         DispatchPendingQ(pendingQ, ent, considerAll);
 
-    // Put the leftovers into connection entry
-    for (const auto& transactionInfo : pendingQ) {
-        ent->InsertTransaction(transactionInfo);
+    // Put the leftovers into connection entry, in the same order as they
+    // were before to keep the natural ordering.
+    for (const auto& transactionInfo : Reversed(pendingQ)) {
+        ent->InsertTransaction(transactionInfo, true);
     }
 
     // Only remove empty pendingQ when considerAll is true.
     if (considerAll) {
         ent->RemoveEmptyPendingQ();
     }
 
     return dispatchedSuccessfully;
