# HG changeset patch
# User J. Ryan Stinnett <jryans@gmail.com>
# Date 1503425092 18000
# Node ID 611bd823120eef49b0f7e6406a620b7a87522626
# Parent  43734d87d467e52298c35647039e28881ad21cbe
Bug 1393229 - Log browser env for Talos runs. r=jmaher

Output the environment that will be used to launch the browser.  This ensures we
catch any last minute tweaks, like enabling Stylo or other features.

MozReview-Commit-ID: 98Rz8gM9zd7

diff --git a/testing/talos/talos/talos_process.py b/testing/talos/talos/talos_process.py
--- a/testing/talos/talos/talos_process.py
+++ b/testing/talos/talos/talos_process.py
@@ -1,13 +1,14 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this file,
 # You can obtain one at http://mozilla.org/MPL/2.0/.
 
 import time
+import pprint
 import psutil
 import mozcrash
 import traceback
 from mozprocess import ProcessHandler
 from threading import Event
 
 from mozlog import get_proxy_logger
 
@@ -102,16 +103,18 @@ def run_browser(command, minidump_dir, t
     Returns a ProcessContext instance, with available output and pid used.
     """
     context = ProcessContext()
     first_time = int(time.time()) * 1000
     wait_for_quit_timeout = 5
     event = Event()
     reader = Reader(event)
 
+    LOG.info("Using env: %s" % pprint.pformat(kwargs['env']))
+
     kwargs['storeOutput'] = False
     kwargs['processOutputLine'] = reader
     kwargs['onFinish'] = event.set
     proc = ProcessHandler(command, **kwargs)
     reader.proc = proc
     proc.run()
     LOG.process_start(proc.pid, ' '.join(command))
     try:

