# HG changeset patch
# User Tom Ritter <tom@mozilla.com>
# Date 1503439171 18000
#      Tue Aug 22 16:59:31 2017 -0500
# Node ID 43734d87d467e52298c35647039e28881ad21cbe
# Parent  c90a1fa956394edb7fff6979c123ebe9c52dbed3
Bug 1393201 Signed/Unsigned comparison warning in nsMIMEInfoWin.cpp - Find returns an int, not a unit r=smaug

MozReview-Commit-ID: 3qxIGFPkPXW

diff --git a/uriloader/exthandler/win/nsMIMEInfoWin.cpp b/uriloader/exthandler/win/nsMIMEInfoWin.cpp
--- a/uriloader/exthandler/win/nsMIMEInfoWin.cpp
+++ b/uriloader/exthandler/win/nsMIMEInfoWin.cpp
@@ -507,17 +507,17 @@ void nsMIMEInfoWin::ProcessPath(nsCOMPtr
 {
   nsAutoString lower(appFilesystemCommand);
   ToLowerCase(lower);
 
   // Don't include firefox.exe in the list
   WCHAR exe[MAX_PATH+1];
   uint32_t len = GetModuleFileNameW(nullptr, exe, MAX_PATH);
   if (len < MAX_PATH && len != 0) {
-    uint32_t index = lower.Find(exe);
+    int32_t index = lower.Find(exe);
     if (index != -1)
       return;
   }
 
   nsCOMPtr<nsILocalHandlerApp> aApp;
   if (!GetLocalHandlerApp(appFilesystemCommand, aApp))
     return;
 
