# HG changeset patch
# User Botond Ballo <botond@mozilla.com>
# Date 1504286396 14400
# Node ID f584ae5d61c4dbc2985338e0d7a5cb32946d69cd
# Parent  a1e07ee28ef448793bde2216d72f2361fdfa3979
Bug 1393424 - Don't try to autoscroll in Print Preview mode. r=kats

It doesn't work properly anyways due to a more general coordinate-system
problem on the Print Preview page (see bug 1393494).

MozReview-Commit-ID: D4i2H8z5mtW

diff --git a/toolkit/content/browser-content.js b/toolkit/content/browser-content.js
--- a/toolkit/content/browser-content.js
+++ b/toolkit/content/browser-content.js
@@ -126,16 +126,22 @@ var ClickEventHandler = {
 
   startScroll(event) {
 
     this.findNearestScrollableElement(event.originalTarget);
 
     if (!this._scrollable)
       return;
 
+    // In some configurations like Print Preview, content.performance
+    // (which we use below) is null. Autoscrolling is broken in Print
+    // Preview anyways (see bug 1393494), so just don't start it at all.
+    if (!content.performance)
+      return;
+
     let domUtils = content.QueryInterface(Ci.nsIInterfaceRequestor)
                           .getInterface(Ci.nsIDOMWindowUtils);
     let scrollable = this._scrollable;
     if (scrollable instanceof Ci.nsIDOMWindow) {
       // getViewId() needs an element to operate on.
       scrollable = scrollable.document.documentElement;
     }
     this._scrollId = null;
