# HG changeset patch
# User Andrea Marchesini <amarchesini@mozilla.com>
# Date 1504111643 -7200
# Node ID a8369cf48aebbe56520e308e30d4ef82abaec4ce
# Parent  daef2d429ad4c1331f2b9a6e59120510967fca59
Bug 1395141 - RequestInit dictionary must have AbortSignal as optional, r=bkelly

diff --git a/dom/fetch/Request.cpp b/dom/fetch/Request.cpp
--- a/dom/fetch/Request.cpp
+++ b/dom/fetch/Request.cpp
@@ -444,17 +444,17 @@ Request::Constructor(const GlobalObject&
     }
   }
 
   if (aInit.mReferrerPolicy.WasPassed()) {
     request->SetReferrerPolicy(aInit.mReferrerPolicy.Value());
   }
 
   if (aInit.mSignal.WasPassed()) {
-    signal = &aInit.mSignal.Value();
+    signal = aInit.mSignal.Value();
   }
 
   if (NS_IsMainThread()) {
     nsCOMPtr<nsPIDOMWindowInner> window = do_QueryInterface(global);
     if (window) {
       nsCOMPtr<nsIDocument> doc;
       doc = window->GetExtantDoc();
       if (doc) {
diff --git a/dom/webidl/Request.webidl b/dom/webidl/Request.webidl
--- a/dom/webidl/Request.webidl
+++ b/dom/webidl/Request.webidl
@@ -48,17 +48,17 @@ dictionary RequestInit {
   ReferrerPolicy referrerPolicy;
   RequestMode mode;
   RequestCredentials credentials;
   RequestCache cache;
   RequestRedirect redirect;
   DOMString integrity;
 
   [Func="AbortController::IsEnabledInFetch"]
-  AbortSignal signal;
+  AbortSignal? signal;
 
   [Func="FetchObserver::IsEnabled"]
   ObserverCallback observe;
 };
 
 // Gecko currently does not ship RequestContext, so please don't use it in IDL
 // that is exposed to script.
 enum RequestContext {
