# HG changeset patch
# User James Cheng <jacheng@mozilla.com>
# Date 1506517616 -28800
# Node ID 8e98418e6c1b2998c9d497afce270442b75d41a9
# Parent  c4d095cdb9b2392beab211ba71d3a1d7fb45aefb
Bug 1396493 - Part3 - Rename only the file names from gmp-* to cdm-* a. r=cpearce

MozReview-Commit-ID: AbEYahxfp4b

diff --git a/dom/media/gmp-plugin-openh264/gmp-fake-openh264.cpp b/dom/media/gmp-plugin-openh264/gmp-fake-openh264.cpp
--- a/dom/media/gmp-plugin-openh264/gmp-fake-openh264.cpp
+++ b/dom/media/gmp-plugin-openh264/gmp-fake-openh264.cpp
@@ -45,22 +45,16 @@
 
 #include "gmp-platform.h"
 #include "gmp-video-host.h"
 #include "gmp-video-encode.h"
 #include "gmp-video-decode.h"
 #include "gmp-video-frame-i420.h"
 #include "gmp-video-frame-encoded.h"
 
-#if defined(GMP_FAKE_SUPPORT_DECRYPT)
-#include "gmp-decryption.h"
-#include "gmp-test-decryptor.h"
-#include "gmp-test-storage.h"
-#endif
-
 #include "mozilla/PodOperations.h"
 
 #if defined(_MSC_VER)
 #define PUBLIC_FUNC __declspec(dllexport)
 #else
 #define PUBLIC_FUNC
 #endif
 
@@ -471,22 +465,16 @@ extern "C" {
   GMPGetAPI (const char* aApiName, void* aHostAPI, void** aPluginApi) {
     if (!strcmp (aApiName, GMP_API_VIDEO_DECODER)) {
       *aPluginApi = new FakeVideoDecoder (static_cast<GMPVideoHost*> (aHostAPI));
       return GMPNoErr;
     }
     if (!strcmp (aApiName, GMP_API_VIDEO_ENCODER)) {
       *aPluginApi = new FakeVideoEncoder (static_cast<GMPVideoHost*> (aHostAPI));
       return GMPNoErr;
-#if defined(GMP_FAKE_SUPPORT_DECRYPT)
-    }
-    if (!strcmp (aApiName, GMP_API_DECRYPTOR)) {
-      *aPluginApi = new FakeDecryptor();
-      return GMPNoErr;
-#endif
     }
     return GMPGenericErr;
   }
 
   PUBLIC_FUNC void
   GMPShutdown (void) {
     g_platform_api = nullptr;
   }
diff --git a/dom/media/gmp-plugin/gmp-fake.cpp b/dom/media/gmp-plugin/cdm-fake.cpp
rename from dom/media/gmp-plugin/gmp-fake.cpp
rename to dom/media/gmp-plugin/cdm-fake.cpp
diff --git a/dom/media/gmp-plugin/gmp-test-decryptor.cpp b/dom/media/gmp-plugin/cdm-test-decryptor.cpp
rename from dom/media/gmp-plugin/gmp-test-decryptor.cpp
rename to dom/media/gmp-plugin/cdm-test-decryptor.cpp
diff --git a/dom/media/gmp-plugin/gmp-test-decryptor.h b/dom/media/gmp-plugin/cdm-test-decryptor.h
rename from dom/media/gmp-plugin/gmp-test-decryptor.h
rename to dom/media/gmp-plugin/cdm-test-decryptor.h
diff --git a/dom/media/gmp-plugin/gmp-test-output-protection.h b/dom/media/gmp-plugin/cdm-test-output-protection.h
rename from dom/media/gmp-plugin/gmp-test-output-protection.h
rename to dom/media/gmp-plugin/cdm-test-output-protection.h
diff --git a/dom/media/gmp-plugin/gmp-test-storage.cpp b/dom/media/gmp-plugin/cdm-test-storage.cpp
rename from dom/media/gmp-plugin/gmp-test-storage.cpp
rename to dom/media/gmp-plugin/cdm-test-storage.cpp
diff --git a/dom/media/gmp-plugin/gmp-test-storage.h b/dom/media/gmp-plugin/cdm-test-storage.h
rename from dom/media/gmp-plugin/gmp-test-storage.h
rename to dom/media/gmp-plugin/cdm-test-storage.h
diff --git a/dom/media/gmp-plugin/manifest.json b/dom/media/gmp-plugin/manifest.json
--- a/dom/media/gmp-plugin/manifest.json
+++ b/dom/media/gmp-plugin/manifest.json
@@ -1,9 +1,9 @@
 {
     "name": "fake",
-    "description": "Fake GMP Plugin",
+    "description": "Fake CDM Plugin",
     "version": "1",
     "x-cdm-module-versions": "4",
     "x-cdm-interface-versions": "8",
     "x-cdm-host-versions": "8",
     "x-cdm-codecs": ""
 }
\ No newline at end of file
diff --git a/dom/media/gmp-plugin/moz.build b/dom/media/gmp-plugin/moz.build
--- a/dom/media/gmp-plugin/moz.build
+++ b/dom/media/gmp-plugin/moz.build
@@ -6,19 +6,19 @@
 
 FINAL_TARGET = 'dist/bin/gmp-fake/1.0'
 
 FINAL_TARGET_FILES += [
     'manifest.json',
 ]
 
 SOURCES += [
-        'gmp-fake.cpp',
-        'gmp-test-decryptor.cpp',
-        'gmp-test-storage.cpp',
+        'cdm-fake.cpp',
+        'cdm-test-decryptor.cpp',
+        'cdm-test-storage.cpp',
 ]
 
 DEFINES['CDM_IMPLEMENTATION'] = True
 
 SharedLibrary("fake")
 
 if CONFIG['OS_ARCH'] == 'WINNT':
     OS_LIBS += [
