# HG changeset patch
# User Hiroyuki Ikezoe <hikezoe@mozilla.com>
# Date 1504401957 -32400
#      Sun Sep 03 10:25:57 2017 +0900
# Node ID 18ab7bccc225ae8a889ac249a6631628510272cc
# Parent  335c3db5a4ffa529a89089bb1159468162bea5aa
Bug 1396219 - Support PerformanceObserverInit.buffered. r=baku

MozReview-Commit-ID: FhVZquBoC6F

diff --git a/dom/performance/PerformanceObserver.cpp b/dom/performance/PerformanceObserver.cpp
--- a/dom/performance/PerformanceObserver.cpp
+++ b/dom/performance/PerformanceObserver.cpp
@@ -165,16 +165,27 @@ PerformanceObserver::Observe(const Perfo
   if (validEntryTypes.IsEmpty()) {
     aRv.Throw(NS_ERROR_DOM_TYPE_ERR);
     return;
   }
 
   mEntryTypes.SwapElements(validEntryTypes);
 
   mPerformance->AddObserver(this);
+
+  if (aOptions.mBuffered) {
+    for (auto entryType : mEntryTypes) {
+      nsTArray<RefPtr<PerformanceEntry>> existingEntries;
+      mPerformance->GetEntriesByType(entryType, existingEntries);
+      if (!existingEntries.IsEmpty()) {
+        mQueuedEntries.AppendElements(existingEntries);
+      }
+    }
+  }
+
   mConnected = true;
 }
 
 void
 PerformanceObserver::Disconnect()
 {
   if (mConnected) {
     MOZ_ASSERT(mPerformance);
diff --git a/dom/webidl/PerformanceObserver.webidl b/dom/webidl/PerformanceObserver.webidl
--- a/dom/webidl/PerformanceObserver.webidl
+++ b/dom/webidl/PerformanceObserver.webidl
@@ -4,16 +4,17 @@
  * You can obtain one at http://mozilla.org/MPL/2.0/.
  *
  * The origin of this IDL file is
  * https://w3c.github.io/performance-timeline/#the-performanceobserver-interface
  */
 
 dictionary PerformanceObserverInit {
   required sequence<DOMString> entryTypes;
+  boolean buffered = false;
 };
 
 callback PerformanceObserverCallback = void (PerformanceObserverEntryList entries, PerformanceObserver observer);
 
 [Func="Performance::IsObserverEnabled",
  Constructor(PerformanceObserverCallback callback),
  Exposed=(Window,Worker)]
 interface PerformanceObserver {
