# HG changeset patch
# User Hiroyuki Ikezoe <hikezoe@mozilla.com>
# Date 1504357544 -32400
#      Sat Sep 02 22:05:44 2017 +0900
# Node ID f05955da7a2a146dc15562b1972e1e579ad44d81
# Parent  c919d5f8b51e97446fe6385689c378b6870f29b7
Bug 1396230 - Clear PerformanceObserver mQueuedEntries right after they were copied to PerformanceObserverEntryList. r=baku

This matches to the spec and makes po-callback-mutate.any.js test pass.

From the spec [1]

  1. Let entries be a copy of po's observer buffer.
  2. Empty po's observer buffer.
  3. If entries is non-empty, call po's callback with entries as first
     argument and po as the second argument and callback this value. If this
     throws an exception, report the exception.

[1] https://w3c.github.io/performance-timeline/#queue-a-performanceentry

MozReview-Commit-ID: AEdfvGpauzy

diff --git a/dom/performance/PerformanceObserver.cpp b/dom/performance/PerformanceObserver.cpp
--- a/dom/performance/PerformanceObserver.cpp
+++ b/dom/performance/PerformanceObserver.cpp
@@ -108,22 +108,23 @@ void
 PerformanceObserver::Notify()
 {
   if (mQueuedEntries.IsEmpty()) {
     return;
   }
   RefPtr<PerformanceObserverEntryList> list =
     new PerformanceObserverEntryList(this, mQueuedEntries);
 
+  mQueuedEntries.Clear();
+
   ErrorResult rv;
   mCallback->Call(this, *list, *this, rv);
   if (NS_WARN_IF(rv.Failed())) {
     rv.SuppressException();
   }
-  mQueuedEntries.Clear();
 }
 
 void
 PerformanceObserver::QueueEntry(PerformanceEntry* aEntry)
 {
   MOZ_ASSERT(aEntry);
 
   nsAutoString entryType;
diff --git a/testing/web-platform/meta/performance-timeline/po-callback-mutate.any.js.ini b/testing/web-platform/meta/performance-timeline/po-callback-mutate.any.js.ini
deleted file mode 100644
--- a/testing/web-platform/meta/performance-timeline/po-callback-mutate.any.js.ini
+++ /dev/null
@@ -1,13 +0,0 @@
-[po-callback-mutate.any.worker.html]
-  type: testharness
-  expected: TIMEOUT
-  [PerformanceObserver modifications inside callback should update filtering and not clear buffer]
-    expected: TIMEOUT
-
-
-[po-callback-mutate.any.html]
-  type: testharness
-  expected: TIMEOUT
-  [PerformanceObserver modifications inside callback should update filtering and not clear buffer]
-    expected: TIMEOUT
-
