# HG changeset patch
# User Gabriel Luong <gabriel.luong@gmail.com>
# Date 1504529520 14400
#      Mon Sep 04 08:52:00 2017 -0400
# Node ID c77149fc1187449a18cdd1b6e0ef129775c45b48
# Parent  cbcfe5871b8377e9ba81921f48db51acf5b88300
Bug 1396345 - Add a separator between the clear and filter buttons in the console. r=nchevobbe

diff --git a/devtools/client/webconsole/new-console-output/components/filter-bar.js b/devtools/client/webconsole/new-console-output/components/filter-bar.js
--- a/devtools/client/webconsole/new-console-output/components/filter-bar.js
+++ b/devtools/client/webconsole/new-console-output/components/filter-bar.js
@@ -216,16 +216,19 @@ const FilterBar = createClass({
         className: "devtools-toolbar webconsole-filterbar-primary",
         key: "primary-bar",
       },
         dom.button({
           className: "devtools-button devtools-clear-icon",
           title: l10n.getStr("webconsole.clearButton.tooltip"),
           onClick: this.onClickMessagesClear
         }),
+        dom.div({
+          className: "devtools-separator",
+        }),
         dom.button({
           className: "devtools-button devtools-filter-icon" + (
             filterBarVisible ? " checked" : ""),
           title: l10n.getStr("webconsole.toggleFilterButton.tooltip"),
           onClick: this.onClickFilterBarToggle
         }),
         dom.input({
           className: "devtools-plaininput text-filter",
