# HG changeset patch
# User Hiroyuki Ikezoe <hikezoe@mozilla.com>
# Date 1504474353 -32400
#      Mon Sep 04 06:32:33 2017 +0900
# Node ID 4fac843150acdc58cae6016fa85f92420e4c2392
# Parent  3be14accbf0a613045162b9d7fc73c4daddc0cfe
Bug 1396442 - Enable clipped-animated-transform-1.html for styloVsGecko. r=boris

MozReview-Commit-ID: Hg8cq3TXWre

diff --git a/layout/reftests/invalidation/reftest.list b/layout/reftests/invalidation/reftest.list
--- a/layout/reftests/invalidation/reftest.list
+++ b/layout/reftests/invalidation/reftest.list
@@ -49,17 +49,17 @@ pref(layout.animated-image-layers.enable
 fails-if(webrender) != scroll-inactive-layers.html about:blank
 fails-if(webrender) != scroll-inactive-layers-2.html about:blank
 != inactive-layertree-visible-region-1.html about:blank
 != inactive-layertree-visible-region-2.html about:blank
 != transform-floating-point-invalidation.html about:blank
 != transform-floating-point-invalidation.html?reverse about:blank
 != nudge-to-integer-invalidation.html about:blank
 != nudge-to-integer-invalidation.html?reverse about:blank
-skip-if(styloVsGecko) != clipped-animated-transform-1.html about:blank # Bug 1352628 (styloVsGecko)
+!= clipped-animated-transform-1.html about:blank
 random-if(webrender) != paintedlayer-recycling-1.html about:blank
 random-if(webrender) != paintedlayer-recycling-2.html about:blank
 pref(layers.single-tile.enabled,false) random-if(webrender) != paintedlayer-recycling-3.html about:blank
 random-if(webrender) != paintedlayer-recycling-4.html about:blank
 random-if(webrender) != paintedlayer-recycling-5.html about:blank
 random-if(webrender) != paintedlayer-recycling-6.html about:blank
 random-if(webrender) != paintedlayer-recycling-7.html about:blank
 != masklayer-1.html about:blank
