# HG changeset patch
# User Bobby Holley <bobbyholley@gmail.com>
# Date 1504720639 25200
#      Wed Sep 06 10:57:19 2017 -0700
# Node ID d65d668da45fc2e4bb4fbaf74ee3c25ce7f3cd8a
# Parent  175024788c477819138de10296acec93fa2e915e
Bug 1397052 - Don't update |result| after the acquire fence in nsThreadSafeRefCnt::operator--. r=froydnj

MozReview-Commit-ID: 1Yp4kFXA5gV

diff --git a/js/src/devtools/rootAnalysis/analyzeHeapWrites.js b/js/src/devtools/rootAnalysis/analyzeHeapWrites.js
--- a/js/src/devtools/rootAnalysis/analyzeHeapWrites.js
+++ b/js/src/devtools/rootAnalysis/analyzeHeapWrites.js
@@ -26,16 +26,17 @@ function checkExternalFunction(entry)
         "ceil",
         /memchr/,
         "strlen",
         /Servo_DeclarationBlock_GetCssText/,
         /nsIFrame::AppendOwnedAnonBoxes/,
         // Assume that atomic accesses are threadsafe.
         /^__atomic_fetch_/,
         /^__atomic_load_/,
+        /^__atomic_thread_fence/,
     ];
     if (entry.matches(whitelist))
         return;
 
     // memcpy and memset are safe if the target pointer is threadsafe.
     const simpleWrites = [
         "memcpy",
         "memset",
diff --git a/xpcom/base/nsISupportsImpl.h b/xpcom/base/nsISupportsImpl.h
--- a/xpcom/base/nsISupportsImpl.h
+++ b/xpcom/base/nsISupportsImpl.h
@@ -352,17 +352,17 @@ public:
     // to the thread that destroys the object when it reads mValue with
     // acquire semantics.
     nsrefcnt result = mValue.fetch_sub(1, std::memory_order_release) - 1;
     if (result == 0) {
       // We're going to destroy the object on this thread, so we need
       // acquire semantics to synchronize with the memory released by
       // the last release on other threads, that is, to ensure that
       // writes prior to that release are now visible on this thread.
-      result = mValue.load(std::memory_order_acquire);
+      std::atomic_thread_fence(std::memory_order_acquire);
     }
     return result;
   }
 
   MOZ_ALWAYS_INLINE nsrefcnt operator=(nsrefcnt aValue)
   {
     // Use release semantics since we're not sure what the caller is
     // doing.
