# HG changeset patch
# User Mike Hommey <mh+mozilla@glandium.org>
# Date 1505000996 -32400
# Node ID 650520572447ba9daeb09e05da0204a4dc83ca7e
# Parent  ad5389927e7aa0bb0e8084376429d23fda8ce116
Bug 1398543 - Add missing condition in DoublyLinkedList::ElementNotInList. r=froydnj

diff --git a/mfbt/DoublyLinkedList.h b/mfbt/DoublyLinkedList.h
--- a/mfbt/DoublyLinkedList.h
+++ b/mfbt/DoublyLinkedList.h
@@ -112,18 +112,25 @@ class DoublyLinkedList final
   /**
    * Checks that either the list is empty and both mHead and mTail are nullptr
    * or the list has entries and both mHead and mTail are non-null.
    */
   bool isStateValid() const {
     return (mHead != nullptr) == (mTail != nullptr);
   }
 
-  static bool ElementNotInList(T* aElm) {
-    return !SiblingAccess::GetNext(aElm) && !SiblingAccess::GetPrev(aElm);
+  bool ElementNotInList(T* aElm) {
+    if (!SiblingAccess::GetNext(aElm) && !SiblingAccess::GetPrev(aElm)) {
+      // Both mNext and mPrev being NULL can mean two things:
+      // - the element is not in the list.
+      // - the element is the first and only element in the list.
+      // So check for the latter.
+      return mHead != aElm;
+    }
+    return false;
   }
 
 public:
   DoublyLinkedList() : mHead(nullptr), mTail(nullptr) {}
 
   class Iterator final {
     T* mCurrent;
 
