# HG changeset patch
# User Alastor Wu <alwu@mozilla.com>
# Date 1505469910 -28800
# Node ID 9fe90be81abbcc63f2c0aab66222eb867b968990
# Parent  1421239eef77ff58aaf7883a366d8f97536cdfa2
Bug 1398139 - part2 : adjust sample's start time for chained ogg. r=jya

For chained ogg files, the new part would contain new timestamp from zero, so
we need to add the duration of previously decoded data to make sure the current
time is correct.

MozReview-Commit-ID: Bb1lCiKz4uQ

diff --git a/dom/media/ogg/OggDemuxer.cpp b/dom/media/ogg/OggDemuxer.cpp
--- a/dom/media/ogg/OggDemuxer.cpp
+++ b/dom/media/ogg/OggDemuxer.cpp
@@ -1355,16 +1355,17 @@ OggTrackDemuxer::NextSample()
     data->mTrackInfo = mParent->mSharedAudioTrackInfo;
   }
   if (eos) {
     // We've encountered an end of bitstream packet; check for a chained
     // bitstream following this one.
     // This will also update mSharedAudioTrackInfo.
     mParent->ReadOggChain(data->GetEndTime());
   }
+  data->mTime += mParent->mDecodedAudioDuration;
   return data;
 }
 
 RefPtr<OggTrackDemuxer::SamplesPromise>
 OggTrackDemuxer::GetSamples(int32_t aNumSamples)
 {
   RefPtr<SamplesHolder> samples = new SamplesHolder;
   if (!aNumSamples) {

