# HG changeset patch
# User Olli Pettay <Olli.Pettay@helsinki.fi>
# Date 1505420784 -10800
#      Thu Sep 14 23:26:24 2017 +0300
# Node ID b3820db371aee902b4b903483b02ba79082951bd
# Parent  7aa3b8ec77ced250f1e5db4ed8619d5a8c1e2305
Bug 1398196, flush layout before hittesting when handling mousedown/up, r=ehsan

diff --git a/view/nsViewManager.cpp b/view/nsViewManager.cpp
--- a/view/nsViewManager.cpp
+++ b/view/nsViewManager.cpp
@@ -795,16 +795,25 @@ nsViewManager::DispatchEvent(WidgetGUIEv
   }
 
   if (nullptr != frame) {
     // Hold a refcount to the presshell. The continued existence of the
     // presshell will delay deletion of this view hierarchy should the event
     // want to cause its destruction in, say, some JavaScript event handler.
     nsCOMPtr<nsIPresShell> shell = view->GetViewManager()->GetPresShell();
     if (shell) {
+      if (aEvent->mMessage == eMouseDown ||
+          aEvent->mMessage == eMouseUp) {
+        AutoWeakFrame weakFrame(frame);
+        shell->FlushPendingNotifications(FlushType::Layout);
+        if (!weakFrame.IsAlive()) {
+          *aStatus = nsEventStatus_eIgnore;
+          return;
+        }
+      }
       shell->HandleEvent(frame, aEvent, false, aStatus);
 	  return;
     }
   }
 
   *aStatus = nsEventStatus_eIgnore;
 }
 
