# HG changeset patch
# User Kartikaya Gupta <kgupta@mozilla.com>
# Date 1505837789 14400
# Node ID d7bf0ddc77a71c17e3ae6418eb486154843e288c
# Parent  7be885e86c9d4423ad9a812526a18fdb09bc7a5f
Bug 1400216 - Update Cargo lockfiles and re-vendor rust dependencies. r=jrmuizel

Only remove bit-set from webrender. Complete removal needs
servo: Merge #18431 - Use SmallBitVec to optimize size of PropertyDeclarationBlock (from mbrubeck:pdb-size)

diff --git a/toolkit/library/gtest/rust/Cargo.lock b/toolkit/library/gtest/rust/Cargo.lock
--- a/toolkit/library/gtest/rust/Cargo.lock
+++ b/toolkit/library/gtest/rust/Cargo.lock
@@ -1500,17 +1500,16 @@ dependencies = [
 ]
 
 [[package]]
 name = "webrender"
 version = "0.50.0"
 dependencies = [
  "app_units",
  "bincode",
- "bit-set",
  "bitflags 0.9.1",
  "byteorder",
  "core-graphics",
  "core-text",
  "dwrote",
  "euclid",
  "freetype",
  "fxhash",
diff --git a/toolkit/library/rust/Cargo.lock b/toolkit/library/rust/Cargo.lock
--- a/toolkit/library/rust/Cargo.lock
+++ b/toolkit/library/rust/Cargo.lock
@@ -1487,17 +1487,16 @@ dependencies = [
 ]
 
 [[package]]
 name = "webrender"
 version = "0.50.0"
 dependencies = [
  "app_units",
  "bincode",
- "bit-set",
  "bitflags 0.9.1",
  "byteorder",
  "core-graphics",
  "core-text",
  "dwrote",
  "euclid",
  "freetype",
  "fxhash",
