# HG changeset patch
# User Jean-Yves Avenard <jyavenard@mozilla.com>
# Date 1505602637 -7200
# Node ID 92224fd4468ac84b2193a97f0ac61288ad86d2df
# Parent  bbe4d666224cbc45e58651f11a92ce3b7765b5bc
Bug 1400614 - P1. Handle case where we have no video track. r=gerald

MozReview-Commit-ID: KcHMH3pOouc

diff --git a/dom/media/MediaFormatReader.cpp b/dom/media/MediaFormatReader.cpp
--- a/dom/media/MediaFormatReader.cpp
+++ b/dom/media/MediaFormatReader.cpp
@@ -3049,18 +3049,21 @@ MediaFormatReader::GetMozDebugReaderData
       unsigned(mAudio.mOutput.Length()),
       mAudio.mWaitingForData,
       mAudio.mDemuxEOS,
       int32_t(mAudio.mDrainState),
       mAudio.mWaitingForKey,
       mAudio.mLastStreamSourceID);
   }
 
-  VideoInfo videoInfo = mVideo.mInfo ? *mVideo.mInfo->GetAsVideoInfo()
-                                     : *mVideo.mOriginalInfo->GetAsVideoInfo();
+  VideoInfo videoInfo = mVideo.mInfo
+                        ? *mVideo.mInfo->GetAsVideoInfo()
+                        : mVideo.mOriginalInfo
+                          ? *mVideo.mOriginalInfo->GetAsVideoInfo()
+                          : VideoInfo();
 
   result += nsPrintfCString(
     "Video Decoder(%s, %dx%d @ %0.2ffps): %s\n",
     videoType.get(),
     videoInfo.mDisplay.width < 0 ? 0 : videoInfo.mDisplay.width,
     videoInfo.mDisplay.height < 0 ? 0 : videoInfo.mDisplay.height,
     mVideo.mMeanRate.Mean(),
     videoDecoderName.get());
