# HG changeset patch
# User Nika Layzell <nika@thelayzells.com>
# Date 1507058718 14400
# Node ID 9715db005f4aa66acc7be3e77129a6d044f2697c
# Parent  cd6ff7a366c9e34fcba480c577b2ced0fb1db07a
Bug 1401379 - Part 7: Make nsBrowserStatusFilter cycle collected, r=smaug

MozReview-Commit-ID: AsyFAgKJkxq

diff --git a/toolkit/components/statusfilter/nsBrowserStatusFilter.cpp b/toolkit/components/statusfilter/nsBrowserStatusFilter.cpp
--- a/toolkit/components/statusfilter/nsBrowserStatusFilter.cpp
+++ b/toolkit/components/statusfilter/nsBrowserStatusFilter.cpp
@@ -37,21 +37,30 @@ nsBrowserStatusFilter::~nsBrowserStatusF
         mTimer->Cancel();
     }
 }
 
 //-----------------------------------------------------------------------------
 // nsBrowserStatusFilter::nsISupports
 //-----------------------------------------------------------------------------
 
-NS_IMPL_ISUPPORTS(nsBrowserStatusFilter,
-                  nsIWebProgress,
-                  nsIWebProgressListener,
-                  nsIWebProgressListener2,
-                  nsISupportsWeakReference)
+NS_IMPL_CYCLE_COLLECTION(nsBrowserStatusFilter,
+                         mListener,
+                         mTarget)
+
+NS_INTERFACE_MAP_BEGIN_CYCLE_COLLECTION(nsBrowserStatusFilter)
+  NS_INTERFACE_MAP_ENTRY(nsIWebProgress)
+  NS_INTERFACE_MAP_ENTRY(nsIWebProgressListener)
+  NS_INTERFACE_MAP_ENTRY(nsIWebProgressListener2)
+  NS_INTERFACE_MAP_ENTRY(nsISupportsWeakReference)
+  NS_INTERFACE_MAP_ENTRY_AMBIGUOUS(nsISupports, nsIWebProgress)
+NS_INTERFACE_MAP_END
+
+NS_IMPL_CYCLE_COLLECTING_ADDREF(nsBrowserStatusFilter)
+NS_IMPL_CYCLE_COLLECTING_RELEASE(nsBrowserStatusFilter)
 
 //-----------------------------------------------------------------------------
 // nsBrowserStatusFilter::nsIWebProgress
 //-----------------------------------------------------------------------------
 
 NS_IMETHODIMP
 nsBrowserStatusFilter::AddProgressListener(nsIWebProgressListener *aListener,
                                            uint32_t aNotifyMask)
diff --git a/toolkit/components/statusfilter/nsBrowserStatusFilter.h b/toolkit/components/statusfilter/nsBrowserStatusFilter.h
--- a/toolkit/components/statusfilter/nsBrowserStatusFilter.h
+++ b/toolkit/components/statusfilter/nsBrowserStatusFilter.h
@@ -4,16 +4,17 @@
 
 #ifndef nsBrowserStatusFilter_h__
 #define nsBrowserStatusFilter_h__
 
 #include "nsIWebProgressListener.h"
 #include "nsIWebProgressListener2.h"
 #include "nsIWebProgress.h"
 #include "nsWeakReference.h"
+#include "nsCycleCollectionParticipant.h"
 #include "nsITimer.h"
 #include "nsCOMPtr.h"
 #include "nsString.h"
 
 //-----------------------------------------------------------------------------
 // nsBrowserStatusFilter - a web progress listener implementation designed to
 // sit between nsDocLoader and nsBrowserStatusHandler to filter out and limit
 // the frequency of certain events to improve page load performance.
@@ -21,17 +22,18 @@
 
 class nsBrowserStatusFilter : public nsIWebProgress
                             , public nsIWebProgressListener2
                             , public nsSupportsWeakReference
 {
 public:
     nsBrowserStatusFilter();
 
-    NS_DECL_ISUPPORTS
+    NS_DECL_CYCLE_COLLECTING_ISUPPORTS
+    NS_DECL_CYCLE_COLLECTION_CLASS_AMBIGUOUS(nsBrowserStatusFilter, nsIWebProgress)
     NS_DECL_NSIWEBPROGRESS
     NS_DECL_NSIWEBPROGRESSLISTENER
     NS_DECL_NSIWEBPROGRESSLISTENER2
 
 protected:
     virtual ~nsBrowserStatusFilter();
 
 private:
