# HG changeset patch
# User Markus Stange <mstange@themasta.com>
# Date 1506537657 14400
# Node ID d19abce87a20a5c33cc2831c4a50e3c8a6d72aaa
# Parent  6508bce1106dffe39c131f2217abf514235c90b6
Bug 1402416 - Use the correct font smoothing background color for disabled menuitems. r=dao, a=sledru

MozReview-Commit-ID: 9EmcppE2rDE

diff --git a/toolkit/themes/osx/global/menu.css b/toolkit/themes/osx/global/menu.css
--- a/toolkit/themes/osx/global/menu.css
+++ b/toolkit/themes/osx/global/menu.css
@@ -3,28 +3,30 @@
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 @namespace url("http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul");
 
 menu,
 menuitem,
 menucaption {
   -moz-appearance: menuitem;
+  -moz-font-smoothing-background-color: -moz-mac-menuitem;
   -moz-box-align: center;
   color: MenuText;
   font: -moz-pull-down-menu;
   list-style-image: none;
   -moz-image-region: auto;
   padding: 0 21px 2px;
 }
 
 menu[disabled="true"], menuitem[disabled="true"],
 menu[_moz-menuactive="true"][disabled="true"],
 menuitem[_moz-menuactive="true"][disabled="true"] {
   color: -moz-mac-menutextdisable;
+  -moz-font-smoothing-background-color: -moz-mac-menuitem;
 }
 
 /* ..... internal content .... */
 
 .menu-text,
 .menu-iconic-text,
 .menu-accel,
 .menu-iconic-accel {

