# HG changeset patch
# User Daniel Stenberg <daniel@haxx.se>
# Date 1506643020 -10800
# Node ID 07448700dd6517ed1c5a5311e898daef97718186
# Parent  3c21d6cad94c2e7da6949998e0a4b3ba6d7fb342
Bug 1402828 - improve "copy as cURL", r=Honza

diff --git a/devtools/client/shared/curl.js b/devtools/client/shared/curl.js
--- a/devtools/client/shared/curl.js
+++ b/devtools/client/shared/curl.js
@@ -83,30 +83,30 @@ const Curl = {
     } else if (multipartRequest) {
       postDataText = data.postDataText;
       postData.push("--data-binary");
       let boundary = utils.getMultipartBoundary(data);
       let text = utils.removeBinaryDataFromMultipartText(postDataText, boundary);
       postData.push(escapeString(text));
       ignoredHeaders.add("content-length");
     }
-
-    // Add method.
-    // For GET and POST requests this is not necessary as GET is the
-    // default. If --data or --binary is added POST is the default.
-    if (!(data.method == "GET" || data.method == "POST")) {
-      command.push("-X");
-      command.push(data.method);
-    }
+    // curl generates the host header itself based on the given URL
+    ignoredHeaders.add("host");
 
     // Add -I (HEAD)
     // For servers that supports HEAD.
     // This will fetch the header of a document only.
     if (data.method == "HEAD") {
       command.push("-I");
+    } else if (!(data.method == "GET" || data.method == "POST")) {
+      // Add method.
+      // For HEAD, GET and POST requests this is not necessary. GET is the
+      // default, if --data or --binary is added POST is used, -I implies HEAD.
+      command.push("-X");
+      command.push(data.method);
     }
 
     // Add request headers.
     let headers = data.headers;
     if (multipartRequest) {
       let multipartHeaders = utils.getHeadersFromMultipartText(postDataText);
       headers = headers.concat(multipartHeaders);
     }

