# HG changeset patch
# User Mike Hommey <mh+mozilla@glandium.org>
# Date 1506289664 -32400
# Node ID 1383b74c057975f256bffa78795ac11040c06ddf
# Parent  19899ace089ab06341de466c32f27cde0bc5c403
Bug 1403765 - Use native TLS in the allocator on Windows. r=njn

diff --git a/memory/build/mozjemalloc.cpp b/memory/build/mozjemalloc.cpp
--- a/memory/build/mozjemalloc.cpp
+++ b/memory/build/mozjemalloc.cpp
@@ -1116,20 +1116,18 @@ static unsigned narenas;
 static malloc_spinlock_t arenas_lock; /* Protects arenas initialization. */
 
 #ifndef NO_TLS
 /*
  * The arena associated with the current thread (per jemalloc_thread_local_arena)
  * On OSX, __thread/thread_local circles back calling malloc to allocate storage
  * on first access on each thread, which leads to an infinite loop, but
  * pthread-based TLS somehow doesn't have this problem.
- * On Windows, we use Tls{Get,Set}Value-based TLS for historical reasons.
- * TODO: we may want to use native TLS instead.
  */
-#if !defined(XP_WIN) && !defined(XP_DARWIN)
+#if !defined(XP_DARWIN)
 static MOZ_THREAD_LOCAL(arena_t*) thread_arena;
 #else
 static mozilla::detail::ThreadLocal<arena_t*, mozilla::detail::ThreadLocalKeyStorage> thread_arena;
 #endif
 #endif
 
 /*******************************/
 /*
