# HG changeset patch
# User Rob Wu <rob@robwu.nl>
# Date 1506817598 -7200
# Node ID e5658cad41901f889fba0645a279e87012256c1c
# Parent  da60dcf0a6b973e7b9d9853fcc374dd00404f5d7
Bug 1404661 - Fix typo in comment of flac::FrameHeader::Parse r=kamidphish

MozReview-Commit-ID: 7AlN8i4WYu5

diff --git a/dom/media/flac/FlacDemuxer.cpp b/dom/media/flac/FlacDemuxer.cpp
--- a/dom/media/flac/FlacDemuxer.cpp
+++ b/dom/media/flac/FlacDemuxer.cpp
@@ -76,17 +76,17 @@ public:
     // Bits per sample.
     int bps_code = br.ReadBits(3);
     if (bps_code == 3 || bps_code == 7) {
       // Invalid sample size code.
       return false;
     }
     mInfo.mBitDepth = FlacSampleSizeTable[bps_code];
 
-    // Reserved bit, most be 1.
+    // Reserved bit, must be 0.
     if (br.ReadBit()) {
       // Broken stream, invalid padding.
       return false;
     }
 
     // Sample or frame count.
     int64_t frame_or_sample_num = br.ReadUTF8();
     if (frame_or_sample_num < 0) {
