# HG changeset patch
# User Petr Sumbera <petr.sumbera@oracle.com>
# Date 1507040124 25200
# Node ID 83b70c4e4ef92d28201624342098a24c1eacdca2
# Parent  943956165c0cd9225ac6450f3b95aac323251d86
Bug 1405326 - check for linker fails on Solaris r=glandium

MozReview-Commit-ID: 8dDfivVaK8f

diff --git a/build/moz.configure/toolchain.configure b/build/moz.configure/toolchain.configure
--- a/build/moz.configure/toolchain.configure
+++ b/build/moz.configure/toolchain.configure
@@ -1288,17 +1288,17 @@ def rust_compiler_flags(opt_level_option
 set_config('MOZ_RUST_DEFAULT_FLAGS', rust_compiler_flags)
 
 # Linker detection
 # ==============================================================
 
 
 @depends(target)
 def build_not_win_mac(target):
-    if target.kernel not in ('Darwin', 'WINNT'):
+    if target.kernel not in ('Darwin', 'WINNT', 'SunOS'):
         return True
 
 
 option('--enable-gold',
        env='MOZ_FORCE_GOLD',
        help='Enable GNU Gold Linker when it is not already the default',
        when=build_not_win_mac)
 
