# HG changeset patch
# User Markus Stange <mstange@themasta.com>
# Date 1507174238 14400
# Node ID 993b0c97459dd0336cced363dc5571947b319687
# Parent  7bd942a1e3ef5a0e2f246de356b67e71a18f9f6e
Bug 1406492 - Fix TaskTracer build after bug 1404147. r=njn

MozReview-Commit-ID: CerCYhAmEI8

diff --git a/tools/profiler/tasktracer/GeckoTaskTracer.cpp b/tools/profiler/tasktracer/GeckoTaskTracer.cpp
--- a/tools/profiler/tasktracer/GeckoTaskTracer.cpp
+++ b/tools/profiler/tasktracer/GeckoTaskTracer.cpp
@@ -256,17 +256,17 @@ GetOrCreateTraceInfo()
 }
 
 uint64_t
 GenNewUniqueTaskId()
 {
   TraceInfoHolder info = GetOrCreateTraceInfo();
   ENSURE_TRUE(info, 0);
 
-  Thread::tid_t tid = Thread::GetCurrentId();
+  int tid = Thread::GetCurrentId();
   uint64_t taskid = ((uint64_t)tid << 32) | ++info->mLastUniqueTaskId;
   return taskid;
 }
 
 AutoSaveCurTraceInfoImpl::AutoSaveCurTraceInfoImpl()
 {
   GetCurTraceInfo(&mSavedSourceEventId, &mSavedTaskId, &mSavedSourceEventType);
 }
