# HG changeset patch
# User Gerald Squelart <gsquelart@mozilla.com>
# Date 1501719317 -43200
# Node ID 2628267820ff8146306f4d58617fd0a628177746
# Parent  ee5648a75a04332ddeaa2ad244d55e5bf9cd64d6
Bug 1407810 - webidl for HTMLMediaElement.mozRequestDebugLog - r=jwwang,smaug

MozReview-Commit-ID: EdCZEiQQjAa

diff --git a/dom/webidl/HTMLMediaElement.webidl b/dom/webidl/HTMLMediaElement.webidl
--- a/dom/webidl/HTMLMediaElement.webidl
+++ b/dom/webidl/HTMLMediaElement.webidl
@@ -102,16 +102,21 @@ interface HTMLMediaElement : HTMLElement
 partial interface HTMLMediaElement {
   [Func="HasDebuggerOrTabsPrivilege"]
   readonly attribute MediaSource? mozMediaSourceObject;
   [Func="HasDebuggerOrTabsPrivilege"]
   readonly attribute DOMString mozDebugReaderData;
   [Func="HasDebuggerOrTabsPrivilege", NewObject]
   Promise<DOMString> mozRequestDebugInfo();
 
+  [Func="HasDebuggerOrTabsPrivilege", NewObject]
+  static void mozEnableDebugLog();
+  [Func="HasDebuggerOrTabsPrivilege", NewObject]
+  Promise<DOMString> mozRequestDebugLog();
+
   [Pref="media.test.dumpDebugInfo"]
   void mozDumpDebugInfo();
 
   attribute MediaStream? srcObject;
   // TODO: remove prefixed version soon (1183495).
   attribute MediaStream? mozSrcObject;
 
   attribute boolean mozPreservesPitch;
