# HG changeset patch
# User Mike Shal <mshal@mozilla.com>
# Date 1510189108 18000
# Node ID 94f475532485aacdbb8e2c664a8da4a68e0c9e93
# Parent  92d9cac86ce22c35272435a100b506a61df32620
Bug 1407432 - Remove unused builtins arg from Sandbox; r=froydnj

MozReview-Commit-ID: JVukxIg04AT

diff --git a/python/mozbuild/mozbuild/frontend/sandbox.py b/python/mozbuild/mozbuild/frontend/sandbox.py
--- a/python/mozbuild/mozbuild/frontend/sandbox.py
+++ b/python/mozbuild/mozbuild/frontend/sandbox.py
@@ -107,20 +107,20 @@ class Sandbox(dict):
         # Only real Python built-ins should go here.
         'None': None,
         'False': False,
         'True': True,
         'sorted': alphabetical_sorted,
         'int': int,
     })
 
-    def __init__(self, context, builtins=None, finder=default_finder):
+    def __init__(self, context, finder=default_finder):
         """Initialize a Sandbox ready for execution.
         """
-        self._builtins = builtins or self.BUILTINS
+        self._builtins = self.BUILTINS
         dict.__setitem__(self, '__builtins__', self._builtins)
 
         assert isinstance(self._builtins, ReadOnlyDict)
         assert isinstance(context, Context)
 
         # Contexts are modeled as a stack because multiple context managers
         # may be active.
         self._active_contexts = [context]
