# HG changeset patch
# User Andrew McCreight <continuation@gmail.com>
# Date 1509050847 14400
#      Thu Oct 26 16:47:27 2017 -0400
# Node ID aa4b11615431883042498ed4db91c0b58e17458b
# Parent  6ede79a5a3534a15c7c543b65f046b2318a3af6c
Bug 1408017 - Clear gStartupCacheWrapper in the dtor. r=froydnj, a=ritu

diff --git a/startupcache/StartupCache.cpp b/startupcache/StartupCache.cpp
--- a/startupcache/StartupCache.cpp
+++ b/startupcache/StartupCache.cpp
@@ -695,16 +695,22 @@ StartupCacheDebugOutputStream::PutBuffer
   mBinaryStream->PutBuffer(aBuffer, aLength);
 }
 #endif //DEBUG
 
 StartupCacheWrapper* StartupCacheWrapper::gStartupCacheWrapper = nullptr;
 
 NS_IMPL_ISUPPORTS(StartupCacheWrapper, nsIStartupCache)
 
+StartupCacheWrapper::~StartupCacheWrapper()
+{
+  MOZ_ASSERT(gStartupCacheWrapper == this);
+  gStartupCacheWrapper = nullptr;
+}
+
 StartupCacheWrapper* StartupCacheWrapper::GetSingleton()
 {
   if (!gStartupCacheWrapper)
     gStartupCacheWrapper = new StartupCacheWrapper();
 
   NS_ADDREF(gStartupCacheWrapper);
   return gStartupCacheWrapper;
 }
diff --git a/startupcache/StartupCache.h b/startupcache/StartupCache.h
--- a/startupcache/StartupCache.h
+++ b/startupcache/StartupCache.h
@@ -204,17 +204,17 @@ class StartupCacheDebugOutputStream fina
 #define NS_STARTUPCACHE_CID \
       {0xae4505a9, 0x87ab, 0x477c, \
       {0xb5, 0x77, 0xf9, 0x23, 0x57, 0xed, 0xa8, 0x84}}
 // contract id: "@mozilla.org/startupcache/cache;1"
 
 class StartupCacheWrapper final
   : public nsIStartupCache
 {
-  ~StartupCacheWrapper() {}
+  ~StartupCacheWrapper();
 
   NS_DECL_THREADSAFE_ISUPPORTS
   NS_DECL_NSISTARTUPCACHE
 
   static StartupCacheWrapper* GetSingleton();
   static StartupCacheWrapper *gStartupCacheWrapper;
 };
 
