# HG changeset patch
# User Gregory Szorc <gps@mozilla.com>
# Date 1509150126 25200
# Node ID c0a8b021f29dc12186bd2f6bdbeba9d1ab54bf94
# Parent  a56134308c965b26da1cdfe6be8745fb4e226e1b
Bug 1412460 - Remove everything target; r=mshal

Our march towards nuking client.mk continues.

MozReview-Commit-ID: FdlPOjStBeR

diff --git a/client.mk b/client.mk
--- a/client.mk
+++ b/client.mk
@@ -168,19 +168,16 @@ endif
 
 # Windows equivalents
 build_all: build
 clobber clobber_all: clean
 
 # helper target for mobile
 build_and_deploy: build package install
 
-# Do everything from scratch
-everything: clean build
-
 ####################################
 # Profile-Guided Optimization
 #  This is up here so that this is usable in multi-pass builds, where you
 # might not have a runnable application until all the build passes have run.
 profiledbuild::
 	$(call BUILDSTATUS,TIERS pgo_profile_generate pgo_package pgo_profile pgo_clobber pgo_profile_use)
 	$(call BUILDSTATUS,TIER_START pgo_profile_generate)
 	$(MAKE) -f $(TOPSRCDIR)/client.mk realbuild MOZ_PROFILE_GENERATE=1 MOZ_PGO_INSTRUMENTED=1 CREATE_MOZCONFIG_JSON=
@@ -355,13 +352,12 @@ echo-variable-%:
     realbuild \
     build \
     profiledbuild \
     pull_all \
     build_all \
     clobber \
     clobber_all \
     pull_and_build_all \
-    everything \
     configure \
     preflight_all \
     postflight_all \
     $(OBJDIR_TARGETS)
