# HG changeset patch
# User Mike Hommey <mh+mozilla@glandium.org>
# Date 1509522340 -32400
#      Wed Nov 01 16:45:40 2017 +0900
# Node ID dd8f08e3a25e404a9414f46a7e3f1ac158f42f44
# Parent  a5306f5624113ed9d769977d5d76b7a938e69131
Bug 1413475 - Remove unused MAP_NOSYNC definition in mozjemalloc.cpp. r=njn

diff --git a/memory/build/mozjemalloc.cpp b/memory/build/mozjemalloc.cpp
--- a/memory/build/mozjemalloc.cpp
+++ b/memory/build/mozjemalloc.cpp
@@ -199,19 +199,16 @@ getenv(const char* name)
 // Newer Linux systems support MADV_FREE, but we're not supporting
 // that properly. bug #1406304.
 #if defined(XP_LINUX) && defined(MADV_FREE)
 #undef MADV_FREE
 #endif
 #ifndef MADV_FREE
 #define MADV_FREE MADV_DONTNEED
 #endif
-#ifndef MAP_NOSYNC
-#define MAP_NOSYNC 0
-#endif
 #endif
 
 
 // Some tools, such as /dev/dsp wrappers, LD_PRELOAD libraries that
 // happen to override mmap() and call dlsym() from their overridden
 // mmap(). The problem is that dlsym() calls malloc(), and this ends
 // up in a dead lock in jemalloc.
 // On these systems, we prefer to directly use the system call.
