# HG changeset patch
# User Alex Gaynor <agaynor@mozilla.com>
# Date 1509982575 18000
#      Mon Nov 06 10:36:15 2017 -0500
# Node ID 62aeebcc676e93dc56a97d44753f4e2f963d43c3
# Parent  012b0accd50ca7323ed302bda20906630a3839d7
Bug 1414842 - remove reliance on a CPython implementation detail in mozbuild; r=gps

MozReview-Commit-ID: SGrqK6NpEY

diff --git a/python/mozbuild/mozbuild/configure/__init__.py b/python/mozbuild/mozbuild/configure/__init__.py
--- a/python/mozbuild/mozbuild/configure/__init__.py
+++ b/python/mozbuild/mozbuild/configure/__init__.py
@@ -1,14 +1,15 @@
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 from __future__ import absolute_import, print_function, unicode_literals
 
+import __builtin__
 import inspect
 import logging
 import os
 import re
 import sys
 import types
 from collections import OrderedDict
 from contextlib import contextmanager
@@ -271,17 +272,17 @@ class ConfigureSandbox(dict):
         sandbox = ConfigureSandbox(config)
         sandbox.run(path)
         do_stuff(config)
     """
 
     # The default set of builtins. We expose unicode as str to make sandboxed
     # files more python3-ready.
     BUILTINS = ReadOnlyDict({
-        b: __builtins__[b]
+        b: getattr(__builtin__, b)
         for b in ('None', 'False', 'True', 'int', 'bool', 'any', 'all', 'len',
                   'list', 'tuple', 'set', 'dict', 'isinstance', 'getattr',
                   'hasattr', 'enumerate', 'range', 'zip')
     }, __import__=forbidden_import, str=unicode)
 
     # Expose a limited set of functions from os.path
     OS = ReadOnlyNamespace(path=ReadOnlyNamespace(**{
         k: getattr(mozpath, k, getattr(os.path, k))
