# HG changeset patch
# User Jan de Mooij <jdemooij@mozilla.com>
# Date 1512566239 -3600
# Node ID 703171a447be2ea4eb1e80bf62f01f3cee742e2e
# Parent  f41610eba933e5db3f2204d4412b094be9b281e7
Bug 1423139 - Don't attach a SetArrayLength stub for JSOP_INITELEM. r=evilpie

diff --git a/js/src/jit-test/tests/cacheir/bug1423139.js b/js/src/jit-test/tests/cacheir/bug1423139.js
new file mode 100644
--- /dev/null
+++ b/js/src/jit-test/tests/cacheir/bug1423139.js
@@ -0,0 +1,15 @@
+var c = 0;
+for (var i = 0; i < 5; i++) {
+    try {
+        Object.defineProperty([], "length", {
+            configurable: true,
+            enumerable: true,
+            writable: true,
+            value: 0
+        });
+    } catch (e) {
+        assertEq(e instanceof TypeError, true);
+        c++;
+    }
+}
+assertEq(c, i);
diff --git a/js/src/jit/CacheIR.cpp b/js/src/jit/CacheIR.cpp
--- a/js/src/jit/CacheIR.cpp
+++ b/js/src/jit/CacheIR.cpp
@@ -2719,19 +2719,19 @@ SetPropIRGenerator::tryAttachStub()
             if (tryAttachNativeSetSlot(obj, objId, id, rhsValId))
                 return true;
             if (tryAttachUnboxedExpandoSetSlot(obj, objId, id, rhsValId))
                 return true;
             if (tryAttachUnboxedProperty(obj, objId, id, rhsValId))
                 return true;
             if (tryAttachTypedObjectProperty(obj, objId, id, rhsValId))
                 return true;
-            if (tryAttachSetArrayLength(obj, objId, id, rhsValId))
-                return true;
             if (IsPropertySetOp(JSOp(*pc_))) {
+                if (tryAttachSetArrayLength(obj, objId, id, rhsValId))
+                    return true;
                 if (tryAttachSetter(obj, objId, id, rhsValId))
                     return true;
                 if (tryAttachWindowProxy(obj, objId, id, rhsValId))
                     return true;
                 if (tryAttachProxy(obj, objId, id, rhsValId))
                     return true;
             }
             return false;
@@ -3101,16 +3101,19 @@ SetPropIRGenerator::tryAttachSetter(Hand
     trackAttached("Setter");
     return true;
 }
 
 bool
 SetPropIRGenerator::tryAttachSetArrayLength(HandleObject obj, ObjOperandId objId, HandleId id,
                                             ValOperandId rhsId)
 {
+    // Don't attach an array length stub for ops like JSOP_INITELEM.
+    MOZ_ASSERT(IsPropertySetOp(JSOp(*pc_)));
+
     if (!obj->is<ArrayObject>() ||
         !JSID_IS_ATOM(id, cx_->names().length) ||
         !obj->as<ArrayObject>().lengthIsWritable())
     {
         return false;
     }
 
     maybeEmitIdGuard(id);
