# HG changeset patch
# User Martin Stransky <stransky@redhat.com>
# Date 1513027615 -3600
# Node ID 114cd5adf27088eae3ea8061bb3c04765d5d49f9
# Parent  9c840afb8a68e8d90059491f3f3345bb8cb5de3a
Bug 1423810 - Temporary disable CSD decoration as it breaks popup windows, r=jhorak

MozReview-Commit-ID: DCdbxvnfV9B

diff --git a/widget/gtk/nsLookAndFeel.cpp b/widget/gtk/nsLookAndFeel.cpp
--- a/widget/gtk/nsLookAndFeel.cpp
+++ b/widget/gtk/nsLookAndFeel.cpp
@@ -1074,17 +1074,17 @@ nsLookAndFeel::EnsureInit()
     GetSystemFontInfo(gtk_widget_get_style_context(entry),
                       &mFieldFontName, &mFieldFontStyle);
 
     gtk_widget_destroy(window);
     g_object_unref(labelWidget);
 
     // Require GTK 3.10 for GtkHeaderBar support and compatible window manager.
     mCSDAvailable = (gtk_check_version(3, 10, 0) == nullptr &&
-        nsWindow::GetCSDSupportLevel() != nsWindow::CSD_SUPPORT_NONE);
+        nsWindow::GetCSDSupportLevel() == nsWindow::CSD_SUPPORT_FULL);
 
     // We need to initialize whole CSD config explicitly because it's queried
     // as -moz-gtk* media features.
     mCSDCloseButton = true;
     mCSDMaximizeButton = false;
     mCSDMinimizeButton = false;
 
     if (mCSDAvailable) {

