# HG changeset patch
# User Mike Hommey <mh+mozilla@glandium.org>
# Date 1512616610 -32400
# Node ID 8c677030915b8c1ea1451eead9b991d0f1e1f36f
# Parent  e78218bd2e29631d566853337d892c0fbebd39c4
Bug 1423802 - Remove the dummy fallible library. r=nalexander

Bug 1423803 was attempting to remove the fallible library but didn't do
so on Android because of this bug. We can now fully retire it.

diff --git a/build/gecko_templates.mozbuild b/build/gecko_templates.mozbuild
--- a/build/gecko_templates.mozbuild
+++ b/build/gecko_templates.mozbuild
@@ -45,22 +45,16 @@ def GeckoBinary(linkage='dependent', moz
                 LDFLAGS += ['-rdynamic']
         elif mozglue == 'library':
             LIBRARY_DEFINES['MOZ_HAS_MOZGLUE'] = True
             if not CONFIG['MOZ_GLUE_IN_PROGRAM']:
                 USE_LIBS += ['mozglue']
         else:
             error('`mozglue` must be "program" or "library"')
 
-    if CONFIG['MOZ_WIDGET_TOOLKIT'] and CONFIG['OS_TARGET'] == 'Android':
-        # Keep a dummy library until bug 1423802 is fixed.
-        USE_LIBS += [
-            'fallible',
-        ]
-
 
 @template
 def GeckoProgram(name, linkage='standalone', **kwargs):
     '''Template for program executables related to Gecko.
 
     `name` identifies the executable base name.
 
     See the documentation for `GeckoBinary` for other possible arguments,
diff --git a/memory/fallible/fallible.cpp b/memory/fallible/fallible.cpp
deleted file mode 100644
--- a/memory/fallible/fallible.cpp
+++ /dev/null
@@ -1,1 +0,0 @@
-// Keep this file empty until bug 1423802 is fixed.
diff --git a/memory/fallible/moz.build b/memory/fallible/moz.build
--- a/memory/fallible/moz.build
+++ b/memory/fallible/moz.build
@@ -2,16 +2,8 @@
 # vim: set filetype=python:
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 EXPORTS.mozilla += [
     'fallible.h',
 ]
-
-if CONFIG['OS_TARGET'] == 'Android':
-    # Keep a dummy library until bug 1423802 is fixed.
-    Library('fallible')
-
-    SOURCES += [
-        'fallible.cpp',
-    ]
