# HG changeset patch
# User Tom Prince <mozilla@hocat.ca>
# Date 1512972065 25200
# Node ID f64f4a99ffca318910db80230b14b5ffbcd130d5
# Parent  5eaf581035798c66a91b740bcf4acf9f7f357468
Bug 1424651: Fix upload_symbols.py documentation; r=ted.mielczarek

MozReview-Commit-ID: 83HDjkcLnkt

diff --git a/toolkit/crashreporter/tools/upload_symbols.py b/toolkit/crashreporter/tools/upload_symbols.py
--- a/toolkit/crashreporter/tools/upload_symbols.py
+++ b/toolkit/crashreporter/tools/upload_symbols.py
@@ -2,19 +2,22 @@
 #
 # This Source Code Form is subject to the terms of the Mozilla Public
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 #
 # This script uploads a symbol zip file passed on the commandline
 # to the Tecken symbol upload API at https://symbols.mozilla.org/ .
 #
+# Using this script requires you to have generated an authentication
 # token in the Tecken web interface. You must store the token in a Taskcluster
 # secret as the JSON blob `{"token": "<token>"}` and set the `SYMBOL_SECRET`
-# environment variable to the name of the Taskcluster secret.
+# environment variable to the name of the Taskcluster secret. Alternatively,
+# you can pu the token in a file and set SOCORRO_SYMBOL_UPLOAD_TOKEN_FILE
+# environment variable to the path to the file.
 
 from __future__ import absolute_import, print_function, unicode_literals
 
 import argparse
 import logging
 import os
 import sys
 from mozbuild.base import MozbuildObject

