# HG changeset patch
# User Jan Steffens <jan.steffens@gmail.com>
# Date 1514784863 -3600
# Node ID 355d6145c3976a9371a45c0e7c1258efcebec0f8
# Parent  73a745364004b717a5b1abeb81c6def3977a8c17
Bug 1427520 - Stub gtk_widget_get_preferred_width/height in mozgtk2; r=karlt

MozReview-Commit-ID: HUMEwgcwioX

diff --git a/widget/gtk/mozgtk/mozgtk.c b/widget/gtk/mozgtk/mozgtk.c
--- a/widget/gtk/mozgtk/mozgtk.c
+++ b/widget/gtk/mozgtk/mozgtk.c
@@ -437,18 +437,16 @@ STUB(gtk_widget_get_accessible)
 STUB(gtk_widget_get_allocation)
 STUB(gtk_widget_get_default_direction)
 STUB(gtk_widget_get_display)
 STUB(gtk_widget_get_events)
 STUB(gtk_widget_get_has_window)
 STUB(gtk_widget_get_mapped)
 STUB(gtk_widget_get_parent)
 STUB(gtk_widget_get_parent_window)
-STUB(gtk_widget_get_preferred_width)
-STUB(gtk_widget_get_preferred_height)
 STUB(gtk_widget_get_realized)
 STUB(gtk_widget_get_screen)
 STUB(gtk_widget_get_settings)
 STUB(gtk_widget_get_style)
 STUB(gtk_widget_get_toplevel)
 STUB(gtk_widget_get_type)
 STUB(gtk_widget_get_visible)
 STUB(gtk_widget_get_visual)
@@ -590,16 +588,18 @@ STUB(gtk_style_context_save)
 STUB(gtk_style_context_set_direction)
 STUB(gtk_style_context_set_path)
 STUB(gtk_style_context_set_parent)
 STUB(gtk_style_context_set_state)
 STUB(gtk_style_properties_lookup_property)
 STUB(gtk_style_provider_get_type)
 STUB(gtk_tree_view_column_get_button)
 STUB(gtk_widget_get_preferred_size)
+STUB(gtk_widget_get_preferred_width)
+STUB(gtk_widget_get_preferred_height)
 STUB(gtk_widget_get_state_flags)
 STUB(gtk_widget_get_style_context)
 STUB(gtk_widget_path_append_type)
 STUB(gtk_widget_path_copy)
 STUB(gtk_widget_path_free)
 STUB(gtk_widget_path_iter_add_class)
 STUB(gtk_widget_path_get_object_type)
 STUB(gtk_widget_path_new)
