# HG changeset patch
# User Brian Hackett <bhackett1024@gmail.com>
# Date 1519410353 18000
#      Fri Feb 23 13:25:53 2018 -0500
# Node ID 5b3a5de48912043124bfa7c6706c5abb10828f58
# Parent  a2c88b488fd9c58b5792b1103f7d676ed54b8a56
Bug 1437507 - Fix JSObject::setFlags to call ensureShape before checking for dictionary mode. r=jandem, a=RyanVM

diff --git a/js/src/vm/Shape.cpp b/js/src/vm/Shape.cpp
--- a/js/src/vm/Shape.cpp
+++ b/js/src/vm/Shape.cpp
@@ -1055,35 +1055,35 @@ NativeObject::shadowingShapeChange(JSCon
 
 /* static */ bool
 JSObject::setFlags(JSContext* cx, HandleObject obj, BaseShape::Flag flags,
                    GenerateShape generateShape)
 {
     if (obj->hasAllFlags(flags))
         return true;
 
+    Shape* existingShape = obj->ensureShape(cx);
+    if (!existingShape)
+        return false;
+
     if (obj->isNative() && obj->as<NativeObject>().inDictionaryMode()) {
         if (generateShape == GENERATE_SHAPE) {
             if (!NativeObject::generateOwnShape(cx, obj.as<NativeObject>()))
                 return false;
         }
         StackBaseShape base(obj->as<NativeObject>().lastProperty());
         base.flags |= flags;
         UnownedBaseShape* nbase = BaseShape::getUnowned(cx, base);
         if (!nbase)
             return false;
 
         obj->as<NativeObject>().lastProperty()->base()->adoptUnowned(nbase);
         return true;
     }
 
-    Shape* existingShape = obj->ensureShape(cx);
-    if (!existingShape)
-        return false;
-
     Shape* newShape = Shape::setObjectFlags(cx, flags, obj->taggedProto(), existingShape);
     if (!newShape)
         return false;
 
     // The success of the |JSObject::ensureShape| call above means that |obj|
     // can be assumed to have a shape.
     obj->as<ShapedObject>().setShape(newShape);
 
