# HG changeset patch
# User Matt Woodrow <mwoodrow@mozilla.com>
# Date 1520492450 -46800
# Node ID cc36ff7b9f58d3f816f44339eca78b8c9c9120f8
# Parent  508c318e3e8fe7cf19e953981c068c85717ab56a
Bug 1442915 - Don't use shadow visible region in DefaultComputeEffectiveTransforms since it might not be computed yet. r=mstange

diff --git a/gfx/layers/Layers.cpp b/gfx/layers/Layers.cpp
--- a/gfx/layers/Layers.cpp
+++ b/gfx/layers/Layers.cpp
@@ -1309,17 +1309,17 @@ ContainerLayer::DefaultComputeEffectiveT
 
   // For layers extending 3d context, its ideal transform should be
   // applied on children.
   if (!Extend3DContext()) {
     // Without this projection, non-container children would get a 3D
     // transform while 2D is expected.
     idealTransform.ProjectTo2D();
   }
-  mUseIntermediateSurface = useIntermediateSurface && !GetLocalVisibleRegion().IsEmpty();
+  mUseIntermediateSurface = useIntermediateSurface;
   if (useIntermediateSurface) {
     ComputeEffectiveTransformsForChildren(Matrix4x4::From2D(residual));
   } else {
     ComputeEffectiveTransformsForChildren(idealTransform);
   }
 
   ComputeEffectiveTransformForMaskLayers(aTransformToSurface);
 }

