# HG changeset patch
# User Sylvestre Ledru <sledru@mozilla.com>
# Date 1521539183 -3600
# Node ID b909b93e90f9bdde2cefe9c09f55b0c8b68722ef
# Parent  a0e123fc7dfa0d93712dcc51119824d3722b2a28
Bug 1446809 - Remove some b2g leftover in the build r=glandium

MozReview-Commit-ID: EAXd3JmiL2Z

diff --git a/build/docs/mozinfo.rst b/build/docs/mozinfo.rst
--- a/build/docs/mozinfo.rst
+++ b/build/docs/mozinfo.rst
@@ -58,17 +58,17 @@ bits
    this key defined.
 
    Optional.
 
 buildapp
    The path to the XUL application being built.
 
    For desktop Firefox, this is ``browser``. For Fennec, it's
-   ``mobile/android``. For B2G, it's ``b2g``.
+   ``mobile/android``.
 
 crashreporter
    Whether the crash reporter is enabled for this build.
 
    Values are ``true`` and ``false``.
 
    Always defined.
 
@@ -102,17 +102,17 @@ nightly_build
    Whether this is a nightly build.
 
    Values are ``true`` and ``false``.
 
    Always defined.
 
 os
    The operating system the build is produced for. Values for tier-1
-   supported platforms are ``linux``, ``win``, ``mac``, ``b2g``, and
+   supported platforms are ``linux``, ``win``, ``mac``, and
    ``android``. For other platforms, the value is the lowercase version
    of the ``OS_TARGET`` variable from ``config.status``.
 
    Always defined.
 
 processor
    Information about the processor architecture this build targets.
 
diff --git a/build/unix/mozconfig.linux b/build/unix/mozconfig.linux
--- a/build/unix/mozconfig.linux
+++ b/build/unix/mozconfig.linux
@@ -3,32 +3,23 @@ if [ "x$IS_NIGHTLY" = "xyes" ]; then
   MOZ_AUTOMATION_UPLOAD_SYMBOLS=${MOZ_AUTOMATION_UPLOAD_SYMBOLS-1}
   MOZ_AUTOMATION_UPDATE_PACKAGING=${MOZ_AUTOMATION_UPDATE_PACKAGING-1}
 fi
 
 . "$topsrcdir/build/mozconfig.common"
 
 TOOLTOOL_DIR=${TOOLTOOL_DIR:-$topsrcdir}
 
-# some b2g desktop builds still happen on i686 machines, and the tooltool
-# toolchain is x86_64 only.
-# We also deal with valgrind builds here, they don't use tooltool manifests at
-# all yet.
-if [ -z "$no_tooltool" ]
-then
-  CC="$TOOLTOOL_DIR/gcc/bin/gcc"
-  CXX="$TOOLTOOL_DIR/gcc/bin/g++"
+# We deal with valgrind builds here
+CC="$TOOLTOOL_DIR/gcc/bin/gcc"
+CXX="$TOOLTOOL_DIR/gcc/bin/g++"
 
-  # We want to make sure we use binutils and other binaries in the tooltool
-  # package.
-  mk_add_options PATH="$TOOLTOOL_DIR/gcc/bin:$PATH"
-else
-  CC="/tools/gcc-4.7.3-0moz1/bin/gcc"
-  CXX="/tools/gcc-4.7.3-0moz1/bin/g++"
-fi
+# We want to make sure we use binutils and other binaries in the tooltool
+# package.
+mk_add_options "export PATH=$TOOLTOOL_DIR/gcc/bin:$PATH"
 
 ac_add_options --enable-elf-hack
 
 . "$topsrcdir/build/unix/mozconfig.stdcxx"
 
 # PKG_CONFIG_LIBDIR is appropriately overridden in mozconfig.linux32
 export PKG_CONFIG_LIBDIR=/usr/lib64/pkgconfig:/usr/share/pkgconfig
 
diff --git a/toolkit/nss.configure b/toolkit/nss.configure
--- a/toolkit/nss.configure
+++ b/toolkit/nss.configure
@@ -4,13 +4,13 @@
 # License, v. 2.0. If a copy of the MPL was not distributed with this
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 
 # DBM support in NSS
 # ==============================================================
 @depends(build_project, '--help')
 def dbm_default(build_project, _):
-    return build_project not in ('mobile/android', 'b2g', 'b2g/graphene')
+    return build_project != 'mobile/android'
 
 option('--enable-dbm', default=dbm_default, help='Enable building DBM')
 
 set_config('NSS_DISABLE_DBM', depends('--enable-dbm')(lambda x: not x))
diff --git a/toolkit/toolkit.mozbuild b/toolkit/toolkit.mozbuild
--- a/toolkit/toolkit.mozbuild
+++ b/toolkit/toolkit.mozbuild
@@ -8,18 +8,17 @@ DIRS += [
     '/toolkit/library/gtest/rust',
     '/toolkit/library/rust',
 ]
 
 if CONFIG['MOZ_SANDBOX']:
     DIRS += ['/security/sandbox']
 
 DIRS += [
-    # Depends on NSS and NSPR, and must be built after sandbox or else B2G emulator
-    # builds fail.
+    # Depends on NSS and NSPR
     '/security/certverifier',
     # Depends on certverifier
     '/security/apps',
 ]
 
 # the signing related bits of libmar depend on nss
 if CONFIG['MOZ_UPDATER']:
     DIRS += ['/modules/libmar']
