# HG changeset patch
# User Haik Aftandilian <haftandilian@mozilla.com>
# Date 1526684552 25200
# Node ID a532236ec4a8e027c540299686a0edf59fffe424
# Parent  7aeecbee18d00ed25755686ac003e1f323a312b4
Bug 1457545 - Part 2 - Fix indendation (whitespace change only) r=gsvelto

MozReview-Commit-ID: AMFNG7IBA8h

diff --git a/toolkit/crashreporter/breakpad-client/mac/handler/exception_handler.cc b/toolkit/crashreporter/breakpad-client/mac/handler/exception_handler.cc
--- a/toolkit/crashreporter/breakpad-client/mac/handler/exception_handler.cc
+++ b/toolkit/crashreporter/breakpad-client/mac/handler/exception_handler.cc
@@ -556,47 +556,47 @@ void* ExceptionHandler::WaitForMessage(v
         // processed.  If the exception was not caused by this task, we
         // still need to call into the exception server and have it return
         // KERN_FAILURE (see catch_exception_raise) in order for the kernel
         // to move onto the host exception handler for the child task
         if (receive.task.name == mach_task_self()) {
           self->SuspendThreads();
 
 #if USE_PROTECTED_ALLOCATIONS
-        if (gBreakpadAllocator)
-          gBreakpadAllocator->Unprotect();
+          if (gBreakpadAllocator)
+            gBreakpadAllocator->Unprotect();
 #endif
 
-        int subcode = 0;
-        if (receive.exception == EXC_BAD_ACCESS && receive.code_count > 1)
-          subcode = receive.code[1];
+          int subcode = 0;
+          if (receive.exception == EXC_BAD_ACCESS && receive.code_count > 1)
+            subcode = receive.code[1];
 
-        // Generate the minidump with the exception data.
-        self->WriteMinidumpWithException(receive.exception, receive.code[0],
-                                         subcode, NULL, receive.thread.name,
-                                         true, false);
+          // Generate the minidump with the exception data.
+          self->WriteMinidumpWithException(receive.exception, receive.code[0],
+                                           subcode, NULL, receive.thread.name,
+                                           true, false);
 
 #if USE_PROTECTED_ALLOCATIONS
-        // This may have become protected again within
-        // WriteMinidumpWithException, but it needs to be unprotected for
-        // UninstallHandler.
-        if (gBreakpadAllocator)
-          gBreakpadAllocator->Unprotect();
+          // This may have become protected again within
+          // WriteMinidumpWithException, but it needs to be unprotected for
+          // UninstallHandler.
+          if (gBreakpadAllocator)
+            gBreakpadAllocator->Unprotect();
 #endif
 
-        self->UninstallHandler(true);
+          self->UninstallHandler(true);
 
 #if USE_PROTECTED_ALLOCATIONS
-        if (gBreakpadAllocator)
-          gBreakpadAllocator->Protect();
+          if (gBreakpadAllocator)
+            gBreakpadAllocator->Protect();
 #endif
-        // It's not safe to call exc_server with threads suspended.
-        // exc_server can trigger dlsym(3) calls which deadlock if
-        // another thread is paused while in dlopen(3).
-        self->ResumeThreads();
+          // It's not safe to call exc_server with threads suspended.
+          // exc_server can trigger dlsym(3) calls which deadlock if
+          // another thread is paused while in dlopen(3).
+          self->ResumeThreads();
         }
 
         // Pass along the exception to the server, which will setup the
         // message and call catch_exception_raise() and put the return
         // code into the reply.
         ExceptionReplyMessage reply;
         if (!breakpad_exc_server(&receive.header, &reply.header))
           exit(1);
