# HG changeset patch
# User Mike Hommey <mh+mozilla@glandium.org>
# Date 1530054447 -32400
# Node ID 9d09683ea3d8997c9f4405102f7a97e3236e58a4
# Parent  37b765db84edbca72889b5e8fce38a3f256f0ba7
Bug 1469790 - Build for NEON by default when targetting Android arm. r=nalexander

The media/libpng/moz.build file overrides the C standard used via
-std=c89, per bug 1371266, which conflicts with the use of the
arm_neon.h header: compilation fails on the inline keyword, which didn't
exist in C89. We thus "bump" to the GNU89 standard, which is C89+GNU
extensions, including inline.

diff --git a/build/autoconf/arch.m4 b/build/autoconf/arch.m4
--- a/build/autoconf/arch.m4
+++ b/build/autoconf/arch.m4
@@ -26,17 +26,17 @@ MOZ_ARG_WITH_STRING(arch,
     MOZ_ARCH=$withval)
 
 if test -z "$MOZ_ARCH"; then
     dnl Defaults
     case "${CPU_ARCH}-${OS_TARGET}" in
     arm-Android)
         MOZ_THUMB=yes
         MOZ_ARCH=armv7-a
-        MOZ_FPU=vfp
+        MOZ_FPU=neon
         MOZ_FLOAT_ABI=softfp
         MOZ_ALIGN=no
         ;;
     arm-Darwin)
         MOZ_ARCH=toolchain-default
         ;;
     esac
 fi
diff --git a/media/libpng/moz.build b/media/libpng/moz.build
--- a/media/libpng/moz.build
+++ b/media/libpng/moz.build
@@ -61,12 +61,9 @@ if CONFIG['MOZ_TREE_FREETYPE']:
 Library('mozpng')
 
 FINAL_LIBRARY = 'gkmedias'
 
 # We allow warnings for third-party code that can be updated from upstream.
 AllowCompilerWarnings()
 
 if CONFIG['CC_TYPE'] in ('clang', 'gcc'):
-    if CONFIG['OS_ARCH'] == 'WINNT':
         CFLAGS += ['-std=gnu89']
-    else:
-        CFLAGS += ['-std=c89']
