# HG changeset patch
# User Philip Chimento <philip.chimento@gmail.com>
# Date 1533592917 14400
#      Mon Aug 06 18:01:57 2018 -0400
# Node ID 0c461b367f8e68390501e91f5acd9041c0e87745
# Parent  231d656234f55cb2f45f721643b5033018403946
Bug 1478679 - Fix memory leak in LCovCompartment. r=nbp, a=RyanVM

diff --git a/js/src/vm/CodeCoverage.cpp b/js/src/vm/CodeCoverage.cpp
--- a/js/src/vm/CodeCoverage.cpp
+++ b/js/src/vm/CodeCoverage.cpp
@@ -436,16 +436,22 @@ LCovSource::writeScript(JSScript* script
 LCovCompartment::LCovCompartment()
   : alloc_(4096),
     outTN_(&alloc_),
     sources_(nullptr)
 {
     MOZ_ASSERT(alloc_.isEmpty());
 }
 
+LCovCompartment::~LCovCompartment()
+{
+    if (sources_)
+        sources_->~LCovSourceVector();
+}
+
 void
 LCovCompartment::collectCodeCoverageInfo(JSCompartment* comp, JSScript* script, const char* name)
 {
     // Skip any operation if we already some out-of memory issues.
     if (outTN_.hadOutOfMemory())
         return;
 
     if (!script->code())
diff --git a/js/src/vm/CodeCoverage.h b/js/src/vm/CodeCoverage.h
--- a/js/src/vm/CodeCoverage.h
+++ b/js/src/vm/CodeCoverage.h
@@ -78,16 +78,17 @@ class LCovSource
     // Status flags.
     bool hasTopLevelScript_ : 1;
 };
 
 class LCovCompartment
 {
   public:
     LCovCompartment();
+    ~LCovCompartment();
 
     // Collect code coverage information for the given source.
     void collectCodeCoverageInfo(JSCompartment* comp, JSScript* topLevel, const char* name);
 
     // Write the Lcov output in a buffer, such as the one associated with
     // the runtime code coverage trace file.
     void exportInto(GenericPrinter& out, bool* isEmpty) const;
 
