# HG changeset patch
# User Ted Campbell <tcampbell@mozilla.com>
# Date 1534945581 14400
#      Wed Aug 22 09:46:21 2018 -0400
# Node ID bf26310ec595095b8fcba50099456f29d5a2a76c
# Parent  9f0166f6e369b6f1b7f280760e536c7635f3221e
Bug 1480521 - Backport fixes from Bug 1479900. r=sfink, a=RyanVM

MozReview-Commit-ID: 3bP92eIdNIw

diff --git a/js/src/jsfriendapi.h b/js/src/jsfriendapi.h
--- a/js/src/jsfriendapi.h
+++ b/js/src/jsfriendapi.h
@@ -561,17 +561,18 @@ struct ObjectGroup {
 struct BaseShape {
     const js::Class* clasp_;
     JSObject* parent;
 };
 
 class Shape {
 public:
     shadow::BaseShape* base;
-    jsid              _1;
+    void*             _1;
+    jsid              _2;
     uint32_t          slotInfo;
 
     static const uint32_t FIXED_SLOTS_SHIFT = 27;
 };
 
 /**
  * This layout is shared by all native objects. For non-native objects, the
  * group may always be accessed safely, and other members may be as well,
diff --git a/js/src/vm/Shape.h b/js/src/vm/Shape.h
--- a/js/src/vm/Shape.h
+++ b/js/src/vm/Shape.h
@@ -706,16 +706,17 @@ class Shape : public gc::TenuredCell
     friend class TenuringTracer;
     friend struct StackBaseShape;
     friend struct StackShape;
     friend class JS::ubi::Concrete<Shape>;
     friend class js::gc::RelocationOverlay;
 
   protected:
     GCPtrBaseShape base_;
+    GCPtrShape parent;
     PreBarrieredId propid_;
 
     enum SlotInfo : uint32_t
     {
         /* Number of fixed slots in objects with this shape. */
         // FIXED_SLOTS_MAX is the biggest count of fixed slots a Shape can store
         FIXED_SLOTS_MAX        = 0x1f,
         FIXED_SLOTS_SHIFT      = 27,
@@ -739,17 +740,16 @@ class Shape : public gc::TenuredCell
          */
         SLOT_MASK              = JS_BIT(24) - 1
     };
 
     uint32_t            slotInfo;       /* mask of above info */
     uint8_t             attrs;          /* attributes, see jsapi.h JSPROP_* */
     uint8_t             flags;          /* flags, see below for defines */
 
-    GCPtrShape   parent;          /* parent node, reverse for..in order */
     /* kids is valid when !inDictionary(), listp is valid when inDictionary(). */
     union {
         KidsPointer kids;         /* null, single child, or a tagged ptr
                                      to many-kids data structure */
         GCPtrShape* listp;        /* dictionary list starting at shape_
                                      has a double-indirect back pointer,
                                      either to the next shape's parent if not
                                      last, else to obj->shape_ */
@@ -1526,21 +1526,21 @@ class MutableWrappedPtrOperations<StackS
     void setSlot(uint32_t slot) { ss().setSlot(slot); }
     void setBase(UnownedBaseShape* base) { ss().base = base; }
     void setAttrs(uint8_t attrs) { ss().attrs = attrs; }
 };
 
 inline
 Shape::Shape(const StackShape& other, uint32_t nfixed)
   : base_(other.base),
+    parent(nullptr),
     propid_(other.propid),
     slotInfo(other.maybeSlot() | (nfixed << FIXED_SLOTS_SHIFT)),
     attrs(other.attrs),
-    flags(other.flags),
-    parent(nullptr)
+    flags(other.flags)
 {
 #ifdef DEBUG
     gc::AllocKind allocKind = getAllocKind();
     MOZ_ASSERT_IF(other.isAccessorShape(), allocKind == gc::AllocKind::ACCESSOR_SHAPE);
     MOZ_ASSERT_IF(allocKind == gc::AllocKind::SHAPE, !other.isAccessorShape());
 #endif
 
     MOZ_ASSERT_IF(!isEmptyShape(), AtomIsMarked(zone(), propid()));
@@ -1559,21 +1559,21 @@ class NurseryShapesRef : public gc::Buff
   public:
     explicit NurseryShapesRef(Zone* zone) : zone_(zone) {}
     void trace(JSTracer* trc) override;
 };
 
 inline
 Shape::Shape(UnownedBaseShape* base, uint32_t nfixed)
   : base_(base),
+    parent(nullptr),
     propid_(JSID_EMPTY),
     slotInfo(SHAPE_INVALID_SLOT | (nfixed << FIXED_SLOTS_SHIFT)),
     attrs(JSPROP_SHARED),
-    flags(0),
-    parent(nullptr)
+    flags(0)
 {
     MOZ_ASSERT(base);
     kids.setNull();
 }
 
 inline GetterOp
 Shape::getter() const
 {
