# HG changeset patch
# User Matt Howell <mhowell@mozilla.com>
# Date 1535664494 25200
#      Thu Aug 30 14:28:14 2018 -0700
# Node ID e442565e6d4b2fe82159fffcc79513bcd0ba6ee1
# Parent  e34429b2745e28187c1ef852184b1090af21e004
Bug 1486376 Part 4 - Update the version number in the 7-zip SFX manifest. r=agashlin

diff --git a/other-licenses/7zstub/firefox/7zSD.manifest b/other-licenses/7zstub/firefox/7zSD.manifest
--- a/other-licenses/7zstub/firefox/7zSD.manifest
+++ b/other-licenses/7zstub/firefox/7zSD.manifest
@@ -1,12 +1,12 @@
 <?xml version="1.0" encoding="UTF-8" standalone="yes"?>
 <assembly xmlns="urn:schemas-microsoft-com:asm.v1" manifestVersion="1.0">
 <assemblyIdentity version="1.0.0.0" processorArchitecture="X86" name="7zS.sfx.exe" type="win32"/>
-<description>7-Zip Self-extracting Archive v18.01</description>
+<description>7-Zip Self-extracting Archive v18.05</description>
 <dependency>
 <dependentAssembly>
 <assemblyIdentity type="win32" name="Microsoft.Windows.Common-Controls" version="6.0.0.0" processorArchitecture="X86" publicKeyToken="6595b64144ccf1df" language="*"/>
 </dependentAssembly>
 </dependency>
 <trustInfo xmlns="urn:schemas-microsoft-com:asm.v3">
 <security>
 <requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/>
