# HG changeset patch
# User Mike Hommey <mh+mozilla@glandium.org>
# Date 1536974069 0
# Node ID 2ba4d3d517aacb225e1fdcee0cfb1d74f821210f
# Parent  0028f6f8be8a17918e2950c4c53f4058358d00c3
Bug 1490549 - Fix some comments r=froydnj

Differential Revision: https://phabricator.services.mozilla.com/D5916

diff --git a/build/moz.configure/toolchain.configure b/build/moz.configure/toolchain.configure
--- a/build/moz.configure/toolchain.configure
+++ b/build/moz.configure/toolchain.configure
@@ -665,17 +665,17 @@ def default_c_compilers(host_or_target, 
             # When getting default C compilers for the host, we prioritize the
             # same compiler as the target C compiler.
             prioritized = info.compiler
             if info.type == 'gcc':
                 same_arch = same_arch_different_bits()
                 if (target.cpu != host_or_target.cpu and
                         (target.cpu, host_or_target.cpu) not in same_arch and
                         (host_or_target.cpu, target.cpu) not in same_arch):
-                    # If the target C compiler if GCC, and it can't be used with
+                    # If the target C compiler is GCC, and it can't be used with
                     # -m32/-m64 for the host, it's probably toolchain-prefixed,
                     # so we prioritize a raw 'gcc' instead.
                     prioritized = info.type
             # elif info.type == 'clang' and android_clang_compiler:
             # Android NDK clangs do not function as host compiler, so
             # prioritize a raw 'clang' instead.
             # prioritized = info.type
 
@@ -711,19 +711,19 @@ def default_cxx_compilers(c_compiler, ot
     target platforms.
     `c_compiler` is the @depends function returning a Compiler instance for
     the desired platform.
 
     Because the build system expects the C and C++ compilers to be from the
     same compiler suite, we derive the default C++ compilers from the C
     compiler that was found if none was provided.
 
-    We also factor the target C++ compiler when getting the default host
-    C++ compiler, using the same if the corresponding C compilers are the
-    same.
+    We also factor in the target C++ compiler when getting the default host
+    C++ compiler, using the target C++ compiler if the host and target C
+    compilers are the same.
     '''
 
     assert (other_c_compiler is None) == (other_cxx_compiler is None)
     if other_c_compiler is not None:
         other_compilers = (other_c_compiler, other_cxx_compiler)
     else:
         other_compilers = ()
 
