# HG changeset patch
# User Benjamin Bouvier <benj@benj.me>
# Date 1541432322 -3600
#      Mon Nov 05 16:38:42 2018 +0100
# Node ID 6398541ec3020e85f19dea412c5f4f7ceab33f65
# Parent  a5c1a73b5999be5959609e871f5e60660c332b40
Bug 1503326. r=sunfish, r=nbp, a=RyanVM

diff --git a/js/src/jit/RangeAnalysis.cpp b/js/src/jit/RangeAnalysis.cpp
--- a/js/src/jit/RangeAnalysis.cpp
+++ b/js/src/jit/RangeAnalysis.cpp
@@ -2158,17 +2158,17 @@ RangeAnalysis::analyzeLoopPhi(LoopIterat
     // nonincreasing.
 
     MOZ_ASSERT(phi->numOperands() == 2);
 
     MDefinition* initial = phi->getLoopPredecessorOperand();
     if (initial->block()->isMarked())
         return;
 
-    SimpleLinearSum modified = ExtractLinearSum(phi->getLoopBackedgeOperand());
+    SimpleLinearSum modified = ExtractLinearSum(phi->getLoopBackedgeOperand(), MathSpace::Infinite);
 
     if (modified.term != phi || modified.constant == 0)
         return;
 
     if (!phi->range())
         phi->setRange(new(alloc()) Range(phi));
 
     LinearSum initialSum(alloc());
