# HG changeset patch
# User Ryan VanderMeulen <ryanvm@gmail.com>
# Date 1567702152 0
# Node ID 9e36286e8533b3232e41f5795afe3cfd56787a9c
# Parent  8e9b6a8f8c9a73fbd74d6e655631c45259d0fa7f
Bug 1508198 - Update libjpeg-turbo to 2.0.3. r=aosmond

Differential Revision: https://phabricator.services.mozilla.com/D44851

diff --git a/media/libjpeg/1520760-avx2-detection.diff b/media/libjpeg/1520760-avx2-detection.diff
deleted file mode 100644
--- a/media/libjpeg/1520760-avx2-detection.diff
+++ /dev/null
@@ -1,57 +0,0 @@
-Bug 1520760 - Fix AVX2 detection to ensure we have all required CPU parameters.
-
-diff --git simd/i386/jsimdcpu.asm simd/i386/jsimdcpu.asm
---- simd/i386/jsimdcpu.asm
-+++ simd/i386/jsimdcpu.asm
-@@ -75,6 +75,12 @@ EXTN(jpeg_simd_cpu_support):
-     or          edi, byte JSIMD_SSE2
- .no_sse2:
- 
-+    ; Check for level 7 support
-+    xor         eax, eax
-+    cpuid
-+    cmp         eax, 7
-+    jl          short .no_avx2
-+
-     ; Check for AVX2 instruction support
-     mov         eax, 7
-     xor         ecx, ecx
-@@ -87,8 +93,10 @@ EXTN(jpeg_simd_cpu_support):
-     mov         eax, 1
-     xor         ecx, ecx
-     cpuid
--    test        ecx, 1<<27
-+    test        ecx, 1<<26
-     jz          short .no_avx2          ; O/S does not support XSAVE
-+    test        ecx, 1<<27
-+    jz          short .no_avx2          ; O/S does not support OSXSAVE
-     test        ecx, 1<<28
-     jz          short .no_avx2          ; CPU does not support AVX2
- 
-diff --git simd/x86_64/jsimdcpu.asm simd/x86_64/jsimdcpu.asm
---- simd/x86_64/jsimdcpu.asm
-+++ simd/x86_64/jsimdcpu.asm
-@@ -38,14 +38,20 @@ EXTN(jpeg_simd_cpu_support):
- 
-     xor         rdi, rdi                ; simd support flag
- 
-+    ; Check for level 7 support
-+    xor         rax, rax
-+    cpuid
-+
-+    or          rdi, JSIMD_SSE2
-+    or          rdi, JSIMD_SSE
-+    cmp         rax, 7
-+    jl          short .return
-+
-     ; Check for AVX2 instruction support
-     mov         rax, 7
-     xor         rcx, rcx
-     cpuid
-     mov         rax, rbx                ; rax = Extended feature flags
--
--    or          rdi, JSIMD_SSE2
--    or          rdi, JSIMD_SSE
-     test        rax, 1<<5               ; bit5:AVX2
-     jz          short .return
- 
diff --git a/media/libjpeg/LICENSE.md b/media/libjpeg/LICENSE.md
--- a/media/libjpeg/LICENSE.md
+++ b/media/libjpeg/LICENSE.md
@@ -9,17 +9,17 @@ libjpeg-turbo is covered by three compat
   This license applies to the libjpeg API library and associated programs
   (any code inherited from libjpeg, and any modifications to that code.)
 
 - The Modified (3-clause) BSD License, which is listed below
 
   This license covers the TurboJPEG API library and associated programs, as
   well as the build system.
 
-- The zlib License, which is listed below
+- The [zlib License](https://opensource.org/licenses/Zlib)
 
   This license is a subset of the other two, and it covers the libjpeg-turbo
   SIMD extensions.
 
 
 Complying with the libjpeg-turbo Licenses
 =========================================
 
@@ -61,17 +61,17 @@ 2.  If you are distributing only libjpeg
         This software is based in part on the work of the Independent JPEG
         Group.
 
         **Origin**
         - Clause 2 of the IJG license
 
     2.  If your binary distribution includes or uses the TurboJPEG API, then
         your product documentation must include the text of the Modified BSD
-        License.
+        License (see below.)
 
         **Origin**
         - Clause 2 of the Modified BSD License
 
 3.  You cannot use the name of the IJG or The libjpeg-turbo Project or the
     contributors thereof in advertising, publicity, etc.
 
     **Origin**
@@ -86,17 +86,18 @@ 4.  The IJG and The libjpeg-turbo Projec
     - IJG License
     - Modified BSD License
     - zlib License
 
 
 The Modified (3-clause) BSD License
 ===================================
 
-Copyright (C)\<YEAR\> \<AUTHOR\>.  All Rights Reserved.
+Copyright (C)2009-2019 D. R. Commander.  All Rights Reserved.
+Copyright (C)2015 Viktor Szathmáry.  All Rights Reserved.
 
 Redistribution and use in source and binary forms, with or without
 modification, are permitted provided that the following conditions are met:
 
 - Redistributions of source code must retain the above copyright notice,
   this list of conditions and the following disclaimer.
 - Redistributions in binary form must reproduce the above copyright notice,
   this list of conditions and the following disclaimer in the documentation
@@ -113,38 +114,16 @@ LIABLE FOR ANY DIRECT, INDIRECT, INCIDEN
 CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF
 SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS; OR BUSINESS
 INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN
 CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE)
 ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE
 POSSIBILITY OF SUCH DAMAGE.
 
 
-The zlib License
-================
-
-Copyright (C) \<YEAR\>, \<AUTHOR\>.
-
-This software is provided 'as-is', without any express or implied
-warranty.  In no event will the authors be held liable for any damages
-arising from the use of this software.
-
-Permission is granted to anyone to use this software for any purpose,
-including commercial applications, and to alter it and redistribute it
-freely, subject to the following restrictions:
-
-1. The origin of this software must not be misrepresented; you must not
-   claim that you wrote the original software. If you use this software
-   in a product, an acknowledgment in the product documentation would be
-   appreciated but is not required.
-2. Altered source versions must be plainly marked as such, and must not be
-   misrepresented as being the original software.
-3. This notice may not be removed or altered from any source distribution.
-
-
 Why Three Licenses?
 ===================
 
 The zlib License could have been used instead of the Modified (3-clause) BSD
 License, and since the IJG License effectively subsumes the distribution
 conditions of the zlib License, this would have effectively placed
 libjpeg-turbo binary distributions under the IJG License.  However, the IJG
 License specifically refers to the Independent JPEG Group and does not extend
diff --git a/media/libjpeg/MOZCHANGES b/media/libjpeg/MOZCHANGES
--- a/media/libjpeg/MOZCHANGES
+++ b/media/libjpeg/MOZCHANGES
@@ -43,16 +43,20 @@ To upgrade to a new revision of libjpeg-
 * Update jconfig.h and jconfigint.h as noted previously.
 
 * Update moz.build to build any new files.
 
 * Finally, tell hg that we've added or removed some files:
 
     $ hg addremove
 
+== September 5, 2019 (libjpeg-turbo v2.0.3 5db6a6819d0f904e0b58f34ae928fea234adb1a0 2019-09-04) ==
+
+* Updated to v2.0.3 release.
+
 == October 4, 2018 (libjpeg-turbo v2.0.0 574f3a772c96dc9db2c98ef24706feb3f6dbda9a 2018-06-27) ==
 
 * Updated to v2.0.0 release.
 
 == July 13, 2017 (libjpeg-turbo v1.5.2 e5c1613ccdfeffcd060fd94248b7c8ac7c0cfb0f 2017-08-09) ==
 
 * Updated to v1.5.2 release.
 
diff --git a/media/libjpeg/README.md b/media/libjpeg/README.md
--- a/media/libjpeg/README.md
+++ b/media/libjpeg/README.md
@@ -130,22 +130,21 @@ as widely used as v6b, enough programs (
 the switch that there was a demand to emulate the libjpeg v7 and v8 ABIs
 in libjpeg-turbo.  It should be noted, however, that this feature was added
 primarily so that applications that had already been compiled to use libjpeg
 v7+ could take advantage of accelerated baseline JPEG encoding/decoding
 without recompiling.  libjpeg-turbo does not claim to support all of the
 libjpeg v7+ features, nor to produce identical output to libjpeg v7+ in all
 cases (see below.)
 
-By passing an argument of `--with-jpeg7` or `--with-jpeg8` to `configure`, or
-an argument of `-DWITH_JPEG7=1` or `-DWITH_JPEG8=1` to `cmake`, you can build a
-version of libjpeg-turbo that emulates the libjpeg v7 or v8 ABI, so that
-programs that are built against libjpeg v7 or v8 can be run with libjpeg-turbo.
-The following section describes which libjpeg v7+ features are supported and
-which aren't.
+By passing an argument of `-DWITH_JPEG7=1` or `-DWITH_JPEG8=1` to `cmake`, you
+can build a version of libjpeg-turbo that emulates the libjpeg v7 or v8 ABI, so
+that programs that are built against libjpeg v7 or v8 can be run with
+libjpeg-turbo.  The following section describes which libjpeg v7+ features are
+supported and which aren't.
 
 ### Support for libjpeg v7 and v8 Features
 
 #### Fully supported
 
 - **libjpeg: IDCT scaling extensions in decompressor**<br>
   libjpeg-turbo supports IDCT scaling with scaling factors of 1/8, 1/4, 3/8,
   1/2, 5/8, 3/4, 7/8, 9/8, 5/4, 11/8, 3/2, 13/8, 7/4, 15/8, and 2/1 (only 1/4
@@ -242,19 +241,18 @@ Previously, it was necessary to build li
 API/ABI emulation in order to use the in-memory source/destination managers,
 but several projects requested that those functions be included when emulating
 the libjpeg v6b API/ABI as well.  This allows the use of those functions by
 programs that need them, without breaking ABI compatibility for programs that
 don't, and it allows those functions to be provided in the "official"
 libjpeg-turbo binaries.
 
 Those who are concerned about maintaining strict conformance with the libjpeg
-v6b or v7 API can pass an argument of `--without-mem-srcdst` to `configure` or
-an argument of `-DWITH_MEM_SRCDST=0` to `cmake` prior to building
-libjpeg-turbo.  This will restore the pre-1.3 behavior, in which
+v6b or v7 API can pass an argument of `-DWITH_MEM_SRCDST=0` to `cmake` prior to
+building libjpeg-turbo.  This will restore the pre-1.3 behavior, in which
 `jpeg_mem_src()` and `jpeg_mem_dest()` are only included when emulating the
 libjpeg v8 API/ABI.
 
 On Un*x systems, including the in-memory source/destination managers changes
 the dynamic library version from 62.1.0 to 62.2.0 if using libjpeg v6b API/ABI
 emulation and from 7.1.0 to 7.2.0 if using libjpeg v7 API/ABI emulation.
 
 Note that, on most Un*x systems, the dynamic linker will not look for a
@@ -339,8 +337,20 @@ Fast Integer Forward DCT at High Quality
 -----------------------------------------------
 
 The algorithm used by the SIMD-accelerated quantization function cannot produce
 correct results whenever the fast integer forward DCT is used along with a JPEG
 quality of 98-100.  Thus, libjpeg-turbo must use the non-SIMD quantization
 function in those cases.  This causes performance to drop by as much as 40%.
 It is therefore strongly advised that you use the slow integer forward DCT
 whenever encoding images with a JPEG quality of 98 or higher.
+
+
+Memory Debugger Pitfalls
+========================
+
+Valgrind and Memory Sanitizer (MSan) can generate false positives
+(specifically, incorrect reports of uninitialized memory accesses) when used
+with libjpeg-turbo's SIMD extensions.  It is generally recommended that the
+SIMD extensions be disabled, either by passing an argument of `-DWITH_SIMD=0`
+to `cmake` when configuring the build or by setting the environment variable
+`JSIMD_FORCENONE` to `1` at run time, when testing libjpeg-turbo with Valgrind,
+MSan, or other memory debuggers.
diff --git a/media/libjpeg/jaricom.c b/media/libjpeg/jaricom.c
--- a/media/libjpeg/jaricom.c
+++ b/media/libjpeg/jaricom.c
@@ -1,42 +1,43 @@
 /*
  * jaricom.c
  *
  * This file was part of the Independent JPEG Group's software:
  * Developed 1997-2009 by Guido Vollbeding.
  * libjpeg-turbo Modifications:
- * Copyright (C) 2015, D. R. Commander.
+ * Copyright (C) 2015, 2018, D. R. Commander.
  * For conditions of distribution and use, see the accompanying README.ijg
  * file.
  *
  * This file contains probability estimation tables for common use in
  * arithmetic entropy encoding and decoding routines.
  *
- * This data represents Table D.2 in the JPEG spec (ISO/IEC IS 10918-1
- * and CCITT Recommendation ITU-T T.81) and Table 24 in the JBIG spec
- * (ISO/IEC IS 11544 and CCITT Recommendation ITU-T T.82).
+ * This data represents Table D.2 in
+ * Recommendation ITU-T T.81 (1992) | ISO/IEC 10918-1:1994 and Table 24 in
+ * Recommendation ITU-T T.82 (1993) | ISO/IEC 11544:1993.
  */
 
 #define JPEG_INTERNALS
 #include "jinclude.h"
 #include "jpeglib.h"
 
 /* The following #define specifies the packing of the four components
  * into the compact JLONG representation.
  * Note that this formula must match the actual arithmetic encoder
  * and decoder implementation.  The implementation has to be changed
  * if this formula is changed.
  * The current organization is leaned on Markus Kuhn's JBIG
  * implementation (jbig_tab.c).
  */
 
-#define V(i,a,b,c,d) (((JLONG)a << 16) | ((JLONG)c << 8) | ((JLONG)d << 7) | b)
+#define V(i, a, b, c, d) \
+  (((JLONG)a << 16) | ((JLONG)c << 8) | ((JLONG)d << 7) | b)
 
-const JLONG jpeg_aritab[113+1] = {
+const JLONG jpeg_aritab[113 + 1] = {
 /*
  * Index, Qe_Value, Next_Index_LPS, Next_Index_MPS, Switch_MPS
  */
   V(   0, 0x5a1d,   1,   1, 1 ),
   V(   1, 0x2586,  14,   2, 0 ),
   V(   2, 0x1114,  16,   3, 0 ),
   V(   3, 0x080b,  18,   4, 0 ),
   V(   4, 0x03d8,  20,   5, 0 ),
diff --git a/media/libjpeg/jcapimin.c b/media/libjpeg/jcapimin.c
--- a/media/libjpeg/jcapimin.c
+++ b/media/libjpeg/jcapimin.c
@@ -26,27 +26,27 @@
 
 
 /*
  * Initialization of a JPEG compression object.
  * The error manager must already be set up (in case memory manager fails).
  */
 
 GLOBAL(void)
-jpeg_CreateCompress (j_compress_ptr cinfo, int version, size_t structsize)
+jpeg_CreateCompress(j_compress_ptr cinfo, int version, size_t structsize)
 {
   int i;
 
   /* Guard against version mismatches between library and caller. */
   cinfo->mem = NULL;            /* so jpeg_destroy knows mem mgr not called */
   if (version != JPEG_LIB_VERSION)
     ERREXIT2(cinfo, JERR_BAD_LIB_VERSION, JPEG_LIB_VERSION, version);
   if (structsize != sizeof(struct jpeg_compress_struct))
     ERREXIT2(cinfo, JERR_BAD_STRUCT_SIZE,
-             (int) sizeof(struct jpeg_compress_struct), (int) structsize);
+             (int)sizeof(struct jpeg_compress_struct), (int)structsize);
 
   /* For debugging purposes, we zero the whole master structure.
    * But the application has already set the err pointer, and may have set
    * client_data, so we have to save and restore those fields.
    * Note: if application hasn't set client_data, tools like Purify may
    * complain here.
    */
   {
@@ -54,17 +54,17 @@ jpeg_CreateCompress (j_compress_ptr cinf
     void *client_data = cinfo->client_data; /* ignore Purify complaint here */
     MEMZERO(cinfo, sizeof(struct jpeg_compress_struct));
     cinfo->err = err;
     cinfo->client_data = client_data;
   }
   cinfo->is_decompressor = FALSE;
 
   /* Initialize a memory manager instance for this object */
-  jinit_memory_mgr((j_common_ptr) cinfo);
+  jinit_memory_mgr((j_common_ptr)cinfo);
 
   /* Zero out pointers to permanent structures. */
   cinfo->progress = NULL;
   cinfo->dest = NULL;
 
   cinfo->comp_info = NULL;
 
   for (i = 0; i < NUM_QUANT_TBLS; i++) {
@@ -78,65 +78,65 @@ jpeg_CreateCompress (j_compress_ptr cinf
     cinfo->dc_huff_tbl_ptrs[i] = NULL;
     cinfo->ac_huff_tbl_ptrs[i] = NULL;
   }
 
 #if JPEG_LIB_VERSION >= 80
   /* Must do it here for emit_dqt in case jpeg_write_tables is used */
   cinfo->block_size = DCTSIZE;
   cinfo->natural_order = jpeg_natural_order;
-  cinfo->lim_Se = DCTSIZE2-1;
+  cinfo->lim_Se = DCTSIZE2 - 1;
 #endif
 
   cinfo->script_space = NULL;
 
   cinfo->input_gamma = 1.0;     /* in case application forgets */
 
   /* OK, I'm ready */
   cinfo->global_state = CSTATE_START;
 }
 
 
 /*
  * Destruction of a JPEG compression object
  */
 
 GLOBAL(void)
-jpeg_destroy_compress (j_compress_ptr cinfo)
+jpeg_destroy_compress(j_compress_ptr cinfo)
 {
-  jpeg_destroy((j_common_ptr) cinfo); /* use common routine */
+  jpeg_destroy((j_common_ptr)cinfo); /* use common routine */
 }
 
 
 /*
  * Abort processing of a JPEG compression operation,
  * but don't destroy the object itself.
  */
 
 GLOBAL(void)
-jpeg_abort_compress (j_compress_ptr cinfo)
+jpeg_abort_compress(j_compress_ptr cinfo)
 {
-  jpeg_abort((j_common_ptr) cinfo); /* use common routine */
+  jpeg_abort((j_common_ptr)cinfo); /* use common routine */
 }
 
 
 /*
  * Forcibly suppress or un-suppress all quantization and Huffman tables.
  * Marks all currently defined tables as already written (if suppress)
  * or not written (if !suppress).  This will control whether they get emitted
  * by a subsequent jpeg_start_compress call.
  *
  * This routine is exported for use by applications that want to produce
  * abbreviated JPEG datastreams.  It logically belongs in jcparam.c, but
  * since it is called by jpeg_start_compress, we put it here --- otherwise
  * jcparam.o would be linked whether the application used it or not.
  */
 
 GLOBAL(void)
-jpeg_suppress_tables (j_compress_ptr cinfo, boolean suppress)
+jpeg_suppress_tables(j_compress_ptr cinfo, boolean suppress)
 {
   int i;
   JQUANT_TBL *qtbl;
   JHUFF_TBL *htbl;
 
   for (i = 0; i < NUM_QUANT_TBLS; i++) {
     if ((qtbl = cinfo->quant_tbl_ptrs[i]) != NULL)
       qtbl->sent_table = suppress;
@@ -154,63 +154,63 @@ jpeg_suppress_tables (j_compress_ptr cin
 /*
  * Finish JPEG compression.
  *
  * If a multipass operating mode was selected, this may do a great deal of
  * work including most of the actual output.
  */
 
 GLOBAL(void)
-jpeg_finish_compress (j_compress_ptr cinfo)
+jpeg_finish_compress(j_compress_ptr cinfo)
 {
   JDIMENSION iMCU_row;
 
   if (cinfo->global_state == CSTATE_SCANNING ||
       cinfo->global_state == CSTATE_RAW_OK) {
     /* Terminate first pass */
     if (cinfo->next_scanline < cinfo->image_height)
       ERREXIT(cinfo, JERR_TOO_LITTLE_DATA);
     (*cinfo->master->finish_pass) (cinfo);
   } else if (cinfo->global_state != CSTATE_WRCOEFS)
     ERREXIT1(cinfo, JERR_BAD_STATE, cinfo->global_state);
   /* Perform any remaining passes */
-  while (! cinfo->master->is_last_pass) {
+  while (!cinfo->master->is_last_pass) {
     (*cinfo->master->prepare_for_pass) (cinfo);
     for (iMCU_row = 0; iMCU_row < cinfo->total_iMCU_rows; iMCU_row++) {
       if (cinfo->progress != NULL) {
-        cinfo->progress->pass_counter = (long) iMCU_row;
-        cinfo->progress->pass_limit = (long) cinfo->total_iMCU_rows;
-        (*cinfo->progress->progress_monitor) ((j_common_ptr) cinfo);
+        cinfo->progress->pass_counter = (long)iMCU_row;
+        cinfo->progress->pass_limit = (long)cinfo->total_iMCU_rows;
+        (*cinfo->progress->progress_monitor) ((j_common_ptr)cinfo);
       }
       /* We bypass the main controller and invoke coef controller directly;
        * all work is being done from the coefficient buffer.
        */
-      if (! (*cinfo->coef->compress_data) (cinfo, (JSAMPIMAGE) NULL))
+      if (!(*cinfo->coef->compress_data) (cinfo, (JSAMPIMAGE)NULL))
         ERREXIT(cinfo, JERR_CANT_SUSPEND);
     }
     (*cinfo->master->finish_pass) (cinfo);
   }
   /* Write EOI, do final cleanup */
   (*cinfo->marker->write_file_trailer) (cinfo);
   (*cinfo->dest->term_destination) (cinfo);
   /* We can use jpeg_abort to release memory and reset global_state */
-  jpeg_abort((j_common_ptr) cinfo);
+  jpeg_abort((j_common_ptr)cinfo);
 }
 
 
 /*
  * Write a special marker.
  * This is only recommended for writing COM or APPn markers.
  * Must be called after jpeg_start_compress() and before
  * first call to jpeg_write_scanlines() or jpeg_write_raw_data().
  */
 
 GLOBAL(void)
-jpeg_write_marker (j_compress_ptr cinfo, int marker,
-                   const JOCTET *dataptr, unsigned int datalen)
+jpeg_write_marker(j_compress_ptr cinfo, int marker, const JOCTET *dataptr,
+                  unsigned int datalen)
 {
   void (*write_marker_byte) (j_compress_ptr info, int val);
 
   if (cinfo->next_scanline != 0 ||
       (cinfo->global_state != CSTATE_SCANNING &&
        cinfo->global_state != CSTATE_RAW_OK &&
        cinfo->global_state != CSTATE_WRCOEFS))
     ERREXIT1(cinfo, JERR_BAD_STATE, cinfo->global_state);
@@ -221,29 +221,29 @@ jpeg_write_marker (j_compress_ptr cinfo,
     (*write_marker_byte) (cinfo, *dataptr);
     dataptr++;
   }
 }
 
 /* Same, but piecemeal. */
 
 GLOBAL(void)
-jpeg_write_m_header (j_compress_ptr cinfo, int marker, unsigned int datalen)
+jpeg_write_m_header(j_compress_ptr cinfo, int marker, unsigned int datalen)
 {
   if (cinfo->next_scanline != 0 ||
       (cinfo->global_state != CSTATE_SCANNING &&
        cinfo->global_state != CSTATE_RAW_OK &&
        cinfo->global_state != CSTATE_WRCOEFS))
     ERREXIT1(cinfo, JERR_BAD_STATE, cinfo->global_state);
 
   (*cinfo->marker->write_marker_header) (cinfo, marker, datalen);
 }
 
 GLOBAL(void)
-jpeg_write_m_byte (j_compress_ptr cinfo, int val)
+jpeg_write_m_byte(j_compress_ptr cinfo, int val)
 {
   (*cinfo->marker->write_marker_byte) (cinfo, val);
 }
 
 
 /*
  * Alternate compression function: just write an abbreviated table file.
  * Before calling this, all parameters and a data destination must be set up.
@@ -261,23 +261,23 @@ jpeg_write_m_byte (j_compress_ptr cinfo,
  *              jpeg_finish_compress(cinfo);
  *
  * jpeg_write_tables has the side effect of marking all tables written
  * (same as jpeg_suppress_tables(..., TRUE)).  Thus a subsequent start_compress
  * will not re-emit the tables unless it is passed write_all_tables=TRUE.
  */
 
 GLOBAL(void)
-jpeg_write_tables (j_compress_ptr cinfo)
+jpeg_write_tables(j_compress_ptr cinfo)
 {
   if (cinfo->global_state != CSTATE_START)
     ERREXIT1(cinfo, JERR_BAD_STATE, cinfo->global_state);
 
   /* (Re)initialize error mgr and destination modules */
-  (*cinfo->err->reset_error_mgr) ((j_common_ptr) cinfo);
+  (*cinfo->err->reset_error_mgr) ((j_common_ptr)cinfo);
   (*cinfo->dest->init_destination) (cinfo);
   /* Initialize the marker writer ... bit of a crock to do it here. */
   jinit_marker_writer(cinfo);
   /* Write them tables! */
   (*cinfo->marker->write_tables_only) (cinfo);
   /* And clean up. */
   (*cinfo->dest->term_destination) (cinfo);
   /*
diff --git a/media/libjpeg/jchuff.c b/media/libjpeg/jchuff.c
--- a/media/libjpeg/jchuff.c
+++ b/media/libjpeg/jchuff.c
@@ -1,15 +1,15 @@
 /*
  * jchuff.c
  *
  * This file was part of the Independent JPEG Group's software:
  * Copyright (C) 1991-1997, Thomas G. Lane.
  * libjpeg-turbo Modifications:
- * Copyright (C) 2009-2011, 2014-2016, 2018, D. R. Commander.
+ * Copyright (C) 2009-2011, 2014-2016, 2018-2019, D. R. Commander.
  * Copyright (C) 2015, Matthieu Darbois.
  * For conditions of distribution and use, see the accompanying README.ijg
  * file.
  *
  * This file contains Huffman entropy encoding routines.
  *
  * Much of the complexity here has to do with supporting output suspension.
  * If the data destination module demands suspension, we want to be able to
@@ -351,23 +351,27 @@ dump_buffer(working_state *state)
     *buffer++ = 0; \
 }
 
 #define PUT_BITS(code, size) { \
   put_bits += size; \
   put_buffer = (put_buffer << size) | code; \
 }
 
+#if SIZEOF_SIZE_T != 8 && !defined(_WIN64)
+
 #define CHECKBUF15() { \
   if (put_bits > 15) { \
     EMIT_BYTE() \
     EMIT_BYTE() \
   } \
 }
 
+#endif
+
 #define CHECKBUF31() { \
   if (put_bits > 31) { \
     EMIT_BYTE() \
     EMIT_BYTE() \
     EMIT_BYTE() \
     EMIT_BYTE() \
   } \
 }
diff --git a/media/libjpeg/jcmaster.c b/media/libjpeg/jcmaster.c
--- a/media/libjpeg/jcmaster.c
+++ b/media/libjpeg/jcmaster.c
@@ -487,18 +487,18 @@ prepare_for_pass(j_compress_ptr cinfo)
       master->pub.call_pass_startup = FALSE;
       break;
     }
     /* Special case: Huffman DC refinement scans need no Huffman table
      * and therefore we can skip the optimization pass for them.
      */
     master->pass_type = output_pass;
     master->pass_number++;
+#endif
     /*FALLTHROUGH*/
-#endif
   case output_pass:
     /* Do a data-output pass. */
     /* We need not repeat per-scan setup if prior optimization pass did it. */
     if (!cinfo->optimize_coding) {
       select_scan_parameters(cinfo);
       per_scan_setup(cinfo);
     }
     (*cinfo->entropy->start_pass) (cinfo, FALSE);
diff --git a/media/libjpeg/jconfigint.h b/media/libjpeg/jconfigint.h
--- a/media/libjpeg/jconfigint.h
+++ b/media/libjpeg/jconfigint.h
@@ -1,20 +1,20 @@
 /* libjpeg-turbo build number */
-#define BUILD "20181004"
+#define BUILD "20190905"
 
 /* Need to use Mozilla-specific function inlining. */
 #include "mozilla/Attributes.h"
 #define INLINE MOZ_ALWAYS_INLINE
 
 /* Define to the full name of this package. */
 #define PACKAGE_NAME "libjpeg-turbo"
 
 /* Version number of package */
-#define VERSION "2.0.0"
+#define VERSION "2.0.3"
 
 /* The size of `size_t', as computed by sizeof. */
 #ifdef HAVE_64BIT_BUILD
 #define SIZEOF_SIZE_T 8
 #else
 #define SIZEOF_SIZE_T 4
 #endif
 
diff --git a/media/libjpeg/jdcolor.c b/media/libjpeg/jdcolor.c
--- a/media/libjpeg/jdcolor.c
+++ b/media/libjpeg/jdcolor.c
@@ -587,17 +587,17 @@ ycck_cmyk_convert(j_decompress_ptr cinfo
 #define DITHER_565_R(r, dither)  ((r) + ((dither) & 0xFF))
 #define DITHER_565_G(g, dither)  ((g) + (((dither) & 0xFF) >> 1))
 #define DITHER_565_B(b, dither)  ((b) + ((dither) & 0xFF))
 
 
 /* Declarations for ordered dithering
  *
  * We use a 4x4 ordered dither array packed into 32 bits.  This array is
- * sufficent for dithering RGB888 to RGB565.
+ * sufficient for dithering RGB888 to RGB565.
  */
 
 #define DITHER_MASK       0x3
 #define DITHER_ROTATE(x)  ((((x) & 0xFF) << 24) | (((x) >> 8) & 0x00FFFFFF))
 static const JLONG dither_matrix[4] = {
   0x0008020A,
   0x0C040E06,
   0x030B0109,
diff --git a/media/libjpeg/jdhuff.c b/media/libjpeg/jdhuff.c
--- a/media/libjpeg/jdhuff.c
+++ b/media/libjpeg/jdhuff.c
@@ -1,15 +1,15 @@
 /*
  * jdhuff.c
  *
  * This file was part of the Independent JPEG Group's software:
  * Copyright (C) 1991-1997, Thomas G. Lane.
  * libjpeg-turbo Modifications:
- * Copyright (C) 2009-2011, 2016, 2018, D. R. Commander.
+ * Copyright (C) 2009-2011, 2016, 2018-2019, D. R. Commander.
  * For conditions of distribution and use, see the accompanying README.ijg
  * file.
  *
  * This file contains Huffman entropy decoding routines.
  *
  * Much of the complexity here has to do with supporting input suspension.
  * If the data source module demands suspension, we want to be able to back
  * up to the start of the current MCU.  To do this, we copy state variables
@@ -584,17 +584,21 @@ decode_mcu_slow(j_decompress_ptr cinfo, 
       CHECK_BIT_BUFFER(br_state, s, return FALSE);
       r = GET_BITS(s);
       s = HUFF_EXTEND(r, s);
     }
 
     if (entropy->dc_needed[blkn]) {
       /* Convert DC difference to actual value, update last_dc_val */
       int ci = cinfo->MCU_membership[blkn];
-      s += state.last_dc_val[ci];
+      /* This is really just
+       *   s += state.last_dc_val[ci];
+       * It is written this way in order to shut up UBSan.
+       */
+      s = (int)((unsigned int)s + (unsigned int)state.last_dc_val[ci]);
       state.last_dc_val[ci] = s;
       if (block) {
         /* Output the DC coefficient (assumes jpeg_natural_order[0] = 0) */
         (*block)[0] = (JCOEF)s;
       }
     }
 
     if (entropy->ac_needed[blkn] && block) {
@@ -679,17 +683,17 @@ decode_mcu_fast(j_decompress_ptr cinfo, 
     if (s) {
       FILL_BIT_BUFFER_FAST
       r = GET_BITS(s);
       s = HUFF_EXTEND(r, s);
     }
 
     if (entropy->dc_needed[blkn]) {
       int ci = cinfo->MCU_membership[blkn];
-      s += state.last_dc_val[ci];
+      s = (int)((unsigned int)s + (unsigned int)state.last_dc_val[ci]);
       state.last_dc_val[ci] = s;
       if (block)
         (*block)[0] = (JCOEF)s;
     }
 
     if (entropy->ac_needed[blkn] && block) {
 
       for (k = 1; k < DCTSIZE2; k++) {
diff --git a/media/libjpeg/jdmerge.c b/media/libjpeg/jdmerge.c
--- a/media/libjpeg/jdmerge.c
+++ b/media/libjpeg/jdmerge.c
@@ -424,18 +424,16 @@ h2v2_merged_upsample(j_decompress_ptr ci
                                      (((g) << 3) & 0x7E0) | ((b) >> 3))
 #define PACK_SHORT_565_BE(r, g, b)  (((r) & 0xF8) | ((g) >> 5) | \
                                      (((g) << 11) & 0xE000) | \
                                      (((b) << 5) & 0x1F00))
 
 #define PACK_TWO_PIXELS_LE(l, r)    ((r << 16) | l)
 #define PACK_TWO_PIXELS_BE(l, r)    ((l << 16) | r)
 
-#define PACK_NEED_ALIGNMENT(ptr)    (((size_t)(ptr)) & 3)
-
 #define WRITE_TWO_PIXELS_LE(addr, pixels) { \
   ((INT16 *)(addr))[0] = (INT16)(pixels); \
   ((INT16 *)(addr))[1] = (INT16)((pixels) >> 16); \
 }
 #define WRITE_TWO_PIXELS_BE(addr, pixels) { \
   ((INT16 *)(addr))[1] = (INT16)(pixels); \
   ((INT16 *)(addr))[0] = (INT16)((pixels) >> 16); \
 }
@@ -443,17 +441,17 @@ h2v2_merged_upsample(j_decompress_ptr ci
 #define DITHER_565_R(r, dither)  ((r) + ((dither) & 0xFF))
 #define DITHER_565_G(g, dither)  ((g) + (((dither) & 0xFF) >> 1))
 #define DITHER_565_B(b, dither)  ((b) + ((dither) & 0xFF))
 
 
 /* Declarations for ordered dithering
  *
  * We use a 4x4 ordered dither array packed into 32 bits.  This array is
- * sufficent for dithering RGB888 to RGB565.
+ * sufficient for dithering RGB888 to RGB565.
  */
 
 #define DITHER_MASK       0x3
 #define DITHER_ROTATE(x)  ((((x) & 0xFF) << 24) | (((x) >> 8) & 0x00FFFFFF))
 static const JLONG dither_matrix[4] = {
   0x0008020A,
   0x0C040E06,
   0x030B0109,
diff --git a/media/libjpeg/jdsample.c b/media/libjpeg/jdsample.c
--- a/media/libjpeg/jdsample.c
+++ b/media/libjpeg/jdsample.c
@@ -3,16 +3,17 @@
  *
  * This file was part of the Independent JPEG Group's software:
  * Copyright (C) 1991-1996, Thomas G. Lane.
  * libjpeg-turbo Modifications:
  * Copyright 2009 Pierre Ossman <ossman@cendio.se> for Cendio AB
  * Copyright (C) 2010, 2015-2016, D. R. Commander.
  * Copyright (C) 2014, MIPS Technologies, Inc., California.
  * Copyright (C) 2015, Google, Inc.
+ * Copyright (C) 2019, Arm Limited.
  * For conditions of distribution and use, see the accompanying README.ijg
  * file.
  *
  * This file contains upsampling routines.
  *
  * Upsampling input data is counted in "row groups".  A row group
  * is defined to be (v_samp_factor * DCT_scaled_size / min_DCT_scaled_size)
  * sample rows of each component.  Upsampling will normally produce
@@ -310,37 +311,40 @@ h2v1_fancy_upsample(j_decompress_ptr cin
 
 METHODDEF(void)
 h1v2_fancy_upsample(j_decompress_ptr cinfo, jpeg_component_info *compptr,
                     JSAMPARRAY input_data, JSAMPARRAY *output_data_ptr)
 {
   JSAMPARRAY output_data = *output_data_ptr;
   JSAMPROW inptr0, inptr1, outptr;
 #if BITS_IN_JSAMPLE == 8
-  int thiscolsum;
+  int thiscolsum, bias;
 #else
-  JLONG thiscolsum;
+  JLONG thiscolsum, bias;
 #endif
   JDIMENSION colctr;
   int inrow, outrow, v;
 
   inrow = outrow = 0;
   while (outrow < cinfo->max_v_samp_factor) {
     for (v = 0; v < 2; v++) {
       /* inptr0 points to nearest input row, inptr1 points to next nearest */
       inptr0 = input_data[inrow];
-      if (v == 0)               /* next nearest is row above */
+      if (v == 0) {             /* next nearest is row above */
         inptr1 = input_data[inrow - 1];
-      else                      /* next nearest is row below */
+        bias = 1;
+      } else {                  /* next nearest is row below */
         inptr1 = input_data[inrow + 1];
+        bias = 2;
+      }
       outptr = output_data[outrow++];
 
       for (colctr = 0; colctr < compptr->downsampled_width; colctr++) {
         thiscolsum = GETJSAMPLE(*inptr0++) * 3 + GETJSAMPLE(*inptr1++);
-        *outptr++ = (JSAMPLE)((thiscolsum + 1) >> 2);
+        *outptr++ = (JSAMPLE)((thiscolsum + bias) >> 2);
       }
     }
     inrow++;
   }
 }
 
 
 /*
diff --git a/media/libjpeg/jquant1.c b/media/libjpeg/jquant1.c
--- a/media/libjpeg/jquant1.c
+++ b/media/libjpeg/jquant1.c
@@ -149,17 +149,17 @@ typedef struct {
 
   JSAMPARRAY colorindex;        /* Precomputed mapping for speed */
   /* colorindex[i][j] = index of color closest to pixel value j in component i,
    * premultiplied as described above.  Since colormap indexes must fit into
    * JSAMPLEs, the entries of this array will too.
    */
   boolean is_padded;            /* is the colorindex padded for odither? */
 
-  int Ncolors[MAX_Q_COMPS];     /* # of values alloced to each component */
+  int Ncolors[MAX_Q_COMPS];     /* # of values allocated to each component */
 
   /* Variables for ordered dithering */
   int row_index;                /* cur row's vertical index in dither matrix */
   ODITHER_MATRIX_PTR odither[MAX_Q_COMPS]; /* one dither array per component */
 
   /* Variables for Floyd-Steinberg dithering */
   FSERRPTR fserrors[MAX_Q_COMPS]; /* accumulated errors */
   boolean on_odd_row;           /* flag to remember which row we are on */
diff --git a/media/libjpeg/jversion.h b/media/libjpeg/jversion.h
--- a/media/libjpeg/jversion.h
+++ b/media/libjpeg/jversion.h
@@ -1,15 +1,15 @@
 /*
  * jversion.h
  *
  * This file was part of the Independent JPEG Group's software:
  * Copyright (C) 1991-2012, Thomas G. Lane, Guido Vollbeding.
  * libjpeg-turbo Modifications:
- * Copyright (C) 2010, 2012-2018, D. R. Commander.
+ * Copyright (C) 2010, 2012-2019, D. R. Commander.
  * For conditions of distribution and use, see the accompanying README.ijg
  * file.
  *
  * This file contains software version identification.
  */
 
 
 #if JPEG_LIB_VERSION >= 80
@@ -31,22 +31,22 @@
  * - libjpeg-turbo authors (2009-) in descending order of the date of their
  *   most recent contribution to the project, then in ascending order of the
  *   date of their first contribution to the project
  * - Upstream authors in descending order of the date of the first inclusion of
  *   their code
  */
 
 #define JCOPYRIGHT \
-  "Copyright (C) 2009-2018 D. R. Commander\n" \
+  "Copyright (C) 2009-2019 D. R. Commander\n" \
   "Copyright (C) 2011-2016 Siarhei Siamashka\n" \
   "Copyright (C) 2015-2016, 2018 Matthieu Darbois\n" \
   "Copyright (C) 2015 Intel Corporation\n" \
   "Copyright (C) 2015 Google, Inc.\n" \
   "Copyright (C) 2013-2014 MIPS Technologies, Inc.\n" \
   "Copyright (C) 2013 Linaro Limited\n" \
   "Copyright (C) 2009-2011 Nokia Corporation and/or its subsidiary(-ies)\n" \
   "Copyright (C) 2009 Pierre Ossman for Cendio AB\n" \
   "Copyright (C) 1999-2006 MIYASAKA Masaru\n" \
   "Copyright (C) 1991-2016 Thomas G. Lane, Guido Vollbeding"
 
 #define JCOPYRIGHT_SHORT \
-  "Copyright (C) 1991-2018 The libjpeg-turbo Project and many others"
+  "Copyright (C) 1991-2019 The libjpeg-turbo Project and many others"
diff --git a/media/libjpeg/simd/arm/jsimd.c b/media/libjpeg/simd/arm/jsimd.c
--- a/media/libjpeg/simd/arm/jsimd.c
+++ b/media/libjpeg/simd/arm/jsimd.c
@@ -1,15 +1,16 @@
 /*
  * jsimd_arm.c
  *
  * Copyright 2009 Pierre Ossman <ossman@cendio.se> for Cendio AB
  * Copyright (C) 2011, Nokia Corporation and/or its subsidiary(-ies).
  * Copyright (C) 2009-2011, 2013-2014, 2016, 2018, D. R. Commander.
  * Copyright (C) 2015-2016, 2018, Matthieu Darbois.
+ * Copyright (C) 2019, Google LLC.
  *
  * Based on the x86 SIMD extension for IJG JPEG library,
  * Copyright (C) 1999-2006, MIYASAKA Masaru.
  * For conditions of distribution and use, see copyright notice in jsimdext.inc
  *
  * This file contains the interface between the "normal" portions
  * of the library and the SIMD implementations when running on a
  * 32-bit ARM architecture.
@@ -25,17 +26,17 @@
 
 #include <stdio.h>
 #include <string.h>
 #include <ctype.h>
 
 static unsigned int simd_support = ~0;
 static unsigned int simd_huffman = 1;
 
-#if defined(__linux__) || defined(ANDROID) || defined(__ANDROID__)
+#if !defined(__ARM_NEON__) && (defined(__linux__) || defined(ANDROID) || defined(__ANDROID__))
 
 #define SOMEWHAT_SANE_PROC_CPUINFO_SIZE_LIMIT  (1024 * 1024)
 
 LOCAL(int)
 check_feature(char *buffer, char *feature)
 {
   char *p;
 
@@ -100,17 +101,17 @@ parse_proc_cpuinfo(int bufsize)
  * FIXME: This code is racy under a multi-threaded environment.
  */
 LOCAL(void)
 init_simd(void)
 {
 #ifndef NO_GETENV
   char *env = NULL;
 #endif
-#if !defined(__ARM_NEON__) && defined(__linux__) || defined(ANDROID) || defined(__ANDROID__)
+#if !defined(__ARM_NEON__) && (defined(__linux__) || defined(ANDROID) || defined(__ANDROID__))
   int bufsize = 1024; /* an initial guess for the line buffer size limit */
 #endif
 
   if (simd_support != ~0U)
     return;
 
   simd_support = 0;
 
diff --git a/media/libjpeg/simd/arm64/jsimd_neon.S b/media/libjpeg/simd/arm64/jsimd_neon.S
--- a/media/libjpeg/simd/arm64/jsimd_neon.S
+++ b/media/libjpeg/simd/arm64/jsimd_neon.S
@@ -58,17 +58,17 @@
 /* Transpose elements of single 128 bit registers */
 .macro transpose_single x0, x1, xi, xilen, literal
     ins             \xi\xilen[0], \x0\xilen[0]
     ins             \x1\xilen[0], \x0\xilen[1]
     trn1            \x0\literal, \x0\literal, \x1\literal
     trn2            \x1\literal, \xi\literal, \x1\literal
 .endm
 
-/* Transpose elements of 2 differnet registers */
+/* Transpose elements of 2 different registers */
 .macro transpose x0, x1, xi, xilen, literal
     mov             \xi\xilen, \x0\xilen
     trn1            \x0\literal, \x0\literal, \x1\literal
     trn2            \x1\literal, \xi\literal, \x1\literal
 .endm
 
 /* Transpose a block of 4x4 coefficients in four 64-bit registers */
 .macro transpose_4x4_32 x0, x0len, x1, x1len, x2, x2len, x3, x3len, xi, xilen
diff --git a/media/libjpeg/simd/i386/jcphuff-sse2.asm b/media/libjpeg/simd/i386/jcphuff-sse2.asm
--- a/media/libjpeg/simd/i386/jcphuff-sse2.asm
+++ b/media/libjpeg/simd/i386/jcphuff-sse2.asm
@@ -324,16 +324,18 @@ EXTN(jsimd_encode_mcu_AC_first_prepare_s
     movdqa      XMMWORD [VALUES + (0) * 2], X0
     movdqa      XMMWORD [VALUES + (8) * 2], X1
     movdqa      XMMWORD [VALUES + (0 + DCTSIZE2) * 2], N0
     movdqa      XMMWORD [VALUES + (8 + DCTSIZE2) * 2], N1
     add         VALUES, 16*2
     add         LUT, 16*SIZEOF_INT
     dec         K
     jnz         .BLOOP16
+    test        LEN, 15
+    je          .PADDING
 .ELOOP16:
     mov         LENEND, LEN
     and         LENEND, 7
 
     test        LEN, 8
     jz          .TRY7
     test        LEN, 7
     jz          .TRY8
diff --git a/media/libjpeg/simd/i386/jsimdcpu.asm b/media/libjpeg/simd/i386/jsimdcpu.asm
--- a/media/libjpeg/simd/i386/jsimdcpu.asm
+++ b/media/libjpeg/simd/i386/jsimdcpu.asm
@@ -46,75 +46,72 @@ EXTN(jpeg_simd_cpu_support):
     xor         eax, 1<<21              ; flip ID bit in EFLAGS
     push        eax
     popfd
     pushfd
     pop         eax
     xor         eax, edx
     jz          near .return            ; CPUID is not supported
 
-    ; Check for MMX instruction support
+    ; Check whether CPUID leaf 07H is supported
+    ; (leaf 07H is used to check for AVX2 instruction support)
     xor         eax, eax
     cpuid
     test        eax, eax
     jz          near .return
-
-    xor         eax, eax
-    inc         eax
-    cpuid
-    mov         eax, edx                ; eax = Standard feature flags
-
-    test        eax, 1<<23              ; bit23:MMX
-    jz          short .no_mmx
-    or          edi, byte JSIMD_MMX
-.no_mmx:
-    test        eax, 1<<25              ; bit25:SSE
-    jz          short .no_sse
-    or          edi, byte JSIMD_SSE
-.no_sse:
-    test        eax, 1<<26              ; bit26:SSE2
-    jz          short .no_sse2
-    or          edi, byte JSIMD_SSE2
-.no_sse2:
-
-    ; Check for level 7 support
-    xor         eax, eax
-    cpuid
     cmp         eax, 7
-    jl          short .no_avx2
+    jl          short .no_avx2          ; Maximum leaf < 07H
 
     ; Check for AVX2 instruction support
     mov         eax, 7
     xor         ecx, ecx
     cpuid
     mov         eax, ebx
     test        eax, 1<<5               ; bit5:AVX2
     jz          short .no_avx2
 
     ; Check for AVX2 O/S support
     mov         eax, 1
     xor         ecx, ecx
     cpuid
-    test        ecx, 1<<26
+    test        ecx, 1<<27
     jz          short .no_avx2          ; O/S does not support XSAVE
-    test        ecx, 1<<27
-    jz          short .no_avx2          ; O/S does not support OSXSAVE
     test        ecx, 1<<28
     jz          short .no_avx2          ; CPU does not support AVX2
 
     xor         ecx, ecx
     xgetbv
     and         eax, 6
     cmp         eax, 6                  ; O/S does not manage XMM/YMM state
                                         ; using XSAVE
     jnz         short .no_avx2
 
     or          edi, JSIMD_AVX2
 .no_avx2:
 
+    ; Check CPUID leaf 01H for MMX, SSE, and SSE2 support
+    xor         eax, eax
+    inc         eax
+    cpuid
+    mov         eax, edx                ; eax = Standard feature flags
+
+    ; Check for MMX instruction support
+    test        eax, 1<<23              ; bit23:MMX
+    jz          short .no_mmx
+    or          edi, byte JSIMD_MMX
+.no_mmx:
+    test        eax, 1<<25              ; bit25:SSE
+    jz          short .no_sse
+    or          edi, byte JSIMD_SSE
+.no_sse:
+    test        eax, 1<<26              ; bit26:SSE2
+    jz          short .no_sse2
+    or          edi, byte JSIMD_SSE2
+.no_sse2:
+
     ; Check for 3DNow! instruction support
     mov         eax, 0x80000000
     cpuid
     cmp         eax, 0x80000000
     jbe         short .return
 
     mov         eax, 0x80000001
     cpuid
diff --git a/media/libjpeg/simd/loongson/jccolext-mmi.c b/media/libjpeg/simd/loongson/jccolext-mmi.c
--- a/media/libjpeg/simd/loongson/jccolext-mmi.c
+++ b/media/libjpeg/simd/loongson/jccolext-mmi.c
@@ -1,18 +1,19 @@
 /*
  * Loongson MMI optimizations for libjpeg-turbo
  *
  * Copyright 2009 Pierre Ossman <ossman@cendio.se> for Cendio AB
- * Copyright (C) 2014-2015, D. R. Commander.  All Rights Reserved.
- * Copyright (C) 2016-2017, Loongson Technology Corporation Limited, BeiJing.
+ * Copyright (C) 2014-2015, 2019, D. R. Commander.  All Rights Reserved.
+ * Copyright (C) 2016-2018, Loongson Technology Corporation Limited, BeiJing.
  *                          All Rights Reserved.
  * Authors:  ZhuChen     <zhuchen@loongson.cn>
  *           SunZhangzhi <sunzhangzhi-cq@loongson.cn>
  *           CaiWanwei   <caiwanwei@loongson.cn>
+ *           ZhangLixia  <zhanglixia-hf@loongson.cn>
  *
  * Based on the x86 SIMD extension for IJG JPEG library
  * Copyright (C) 1999-2006, MIYASAKA Masaru.
  *
  * This software is provided 'as-is', without any express or implied
  * warranty.  In no event will the authors be held liable for any damages
  * arising from the use of this software.
  *
@@ -179,19 +180,25 @@ void jsimd_rgb_ycc_convert_mmi(JDIMENSIO
             ".set reorder\r\n"
 
             : "=f" (mmA), "=f" (mmG), "=f" (mmF)
             : "r" (col), "r" (num_rows), "r" (inptr)
             : "$f0", "$f2", "$f4", "$8", "$9", "$10", "$11", "$12", "$13",
               "$14", "memory"
            );
       } else {
-        mmA = _mm_load_si64((__m64 *)&inptr[0]);
-        mmG = _mm_load_si64((__m64 *)&inptr[8]);
-        mmF = _mm_load_si64((__m64 *)&inptr[16]);
+        if (!(((long)inptr) & 7)) {
+          mmA = _mm_load_si64((__m64 *)&inptr[0]);
+          mmG = _mm_load_si64((__m64 *)&inptr[8]);
+          mmF = _mm_load_si64((__m64 *)&inptr[16]);
+        } else {
+          mmA = _mm_loadu_si64((__m64 *)&inptr[0]);
+          mmG = _mm_loadu_si64((__m64 *)&inptr[8]);
+          mmF = _mm_loadu_si64((__m64 *)&inptr[16]);
+        }
         inptr += RGB_PIXELSIZE * 8;
       }
       mmD = mmA;
       mmA = _mm_slli_si64(mmA, 4 * BYTE_BIT);
       mmD = _mm_srli_si64(mmD, 4 * BYTE_BIT);
 
       mmA = _mm_unpackhi_pi8(mmA, mmG);
       mmG = _mm_slli_si64(mmG, 4 * BYTE_BIT);
@@ -263,20 +270,27 @@ void jsimd_rgb_ycc_convert_mmi(JDIMENSIO
             "nop    \r\n"
             ".set reorder\r\n"
 
             : "=f" (mmA), "=f" (mmF), "=f" (mmD), "=f" (mmC)
             : "r" (col), "r" (inptr)
             : "$f0", "$f2", "$8", "$9", "$10", "$11", "$13", "memory"
            );
       } else {
-        mmA = _mm_load_si64((__m64 *)&inptr[0]);
-        mmF = _mm_load_si64((__m64 *)&inptr[8]);
-        mmD = _mm_load_si64((__m64 *)&inptr[16]);
-        mmC = _mm_load_si64((__m64 *)&inptr[24]);
+        if (!(((long)inptr) & 7)) {
+          mmA = _mm_load_si64((__m64 *)&inptr[0]);
+          mmF = _mm_load_si64((__m64 *)&inptr[8]);
+          mmD = _mm_load_si64((__m64 *)&inptr[16]);
+          mmC = _mm_load_si64((__m64 *)&inptr[24]);
+        } else {
+          mmA = _mm_loadu_si64((__m64 *)&inptr[0]);
+          mmF = _mm_loadu_si64((__m64 *)&inptr[8]);
+          mmD = _mm_loadu_si64((__m64 *)&inptr[16]);
+          mmC = _mm_loadu_si64((__m64 *)&inptr[24]);
+        }
         inptr += RGB_PIXELSIZE * 8;
       }
       mmB = mmA;
       mmA = _mm_unpacklo_pi8(mmA, mmF);
       mmB = _mm_unpackhi_pi8(mmB, mmF);
 
       mmG = mmD;
       mmD = _mm_unpacklo_pi8(mmD, mmC);
diff --git a/media/libjpeg/simd/loongson/loongson-mmintrin.h b/media/libjpeg/simd/loongson/loongson-mmintrin.h
--- a/media/libjpeg/simd/loongson/loongson-mmintrin.h
+++ b/media/libjpeg/simd/loongson/loongson-mmintrin.h
@@ -1,13 +1,14 @@
 /*
  * Loongson MMI optimizations for libjpeg-turbo
  *
- * Copyright (C) 2016-2017, Loongson Technology Corporation Limited, BeiJing.
+ * Copyright (C) 2016-2018, Loongson Technology Corporation Limited, BeiJing.
  *                          All Rights Reserved.
+ * Copyright (C) 2019, D. R. Commander.  All Rights Reserved.
  *
  * This software is provided 'as-is', without any express or implied
  * warranty.  In no event will the authors be held liable for any damages
  * arising from the use of this software.
  *
  * Permission is granted to anyone to use this software for any purpose,
  * including commercial applications, and to alter it and redistribute it
  * freely, subject to the following restrictions:
@@ -36,17 +37,17 @@ typedef double __m64;
 
 /* Having a 32-bit datatype allows us to use 32-bit loads in places like
    load8888. */
 typedef float __m32;
 
 
 /********** Set Operations **********/
 
-extern __inline __m64
+extern __inline __m64 FUNCTION_ATTRIBS
 _mm_setzero_si64(void)
 {
   return 0.0;
 }
 
 extern __inline __m64 FUNCTION_ATTRIBS
 _mm_set_pi8(uint8_t __b7, uint8_t __b6, uint8_t __b5, uint8_t __b4,
             uint8_t __b3, uint8_t __b2, uint8_t __b1, uint8_t __b0)
@@ -1240,16 +1241,32 @@ extern __inline __m64 FUNCTION_ATTRIBS
 extern __inline __m64 FUNCTION_ATTRIBS
 _mm_load_si64(const __m64 *src)
 {
   __m64 ret;
 
   asm("ldc1 %0, %1\n\t"
       : "=f" (ret)
       : "m" (*src)
+      : "memory"
+     );
+
+  return ret;
+}
+
+extern __inline __m64 FUNCTION_ATTRIBS
+_mm_loadu_si64(const __m64 *src)
+{
+  __m64 ret;
+
+  asm("gsldlc1 %0,  7(%1)\n\t"
+      "gsldrc1 %0,  0(%1)\n\t"
+      : "=f" (ret)
+      : "r" (src)
+      : "memory"
      );
 
   return ret;
 }
 
 extern __inline __m64 FUNCTION_ATTRIBS
 _mm_loadlo_pi8(const uint32_t *src)
 {
diff --git a/media/libjpeg/simd/mips/jsimd.c b/media/libjpeg/simd/mips/jsimd.c
--- a/media/libjpeg/simd/mips/jsimd.c
+++ b/media/libjpeg/simd/mips/jsimd.c
@@ -687,34 +687,38 @@ jsimd_can_convsamp_float(void)
     return 0;
   if (BITS_IN_JSAMPLE != 8)
     return 0;
   if (sizeof(JDIMENSION) != 4)
     return 0;
   if (sizeof(ISLOW_MULT_TYPE) != 2)
     return 0;
 
+#ifndef __mips_soft_float
   if (simd_support & JSIMD_DSPR2)
     return 1;
+#endif
 
   return 0;
 }
 
 GLOBAL(void)
 jsimd_convsamp(JSAMPARRAY sample_data, JDIMENSION start_col,
                DCTELEM *workspace)
 {
   jsimd_convsamp_dspr2(sample_data, start_col, workspace);
 }
 
 GLOBAL(void)
 jsimd_convsamp_float(JSAMPARRAY sample_data, JDIMENSION start_col,
                      FAST_FLOAT *workspace)
 {
+#ifndef __mips_soft_float
   jsimd_convsamp_float_dspr2(sample_data, start_col, workspace);
+#endif
 }
 
 GLOBAL(int)
 jsimd_can_fdct_islow(void)
 {
   init_simd();
 
   /* The code is optimised for these values only */
@@ -800,33 +804,37 @@ jsimd_can_quantize_float(void)
     return 0;
   if (BITS_IN_JSAMPLE != 8)
     return 0;
   if (sizeof(JDIMENSION) != 4)
     return 0;
   if (sizeof(ISLOW_MULT_TYPE) != 2)
     return 0;
 
+#ifndef __mips_soft_float
   if (simd_support & JSIMD_DSPR2)
     return 1;
+#endif
 
   return 0;
 }
 
 GLOBAL(void)
 jsimd_quantize(JCOEFPTR coef_block, DCTELEM *divisors, DCTELEM *workspace)
 {
   jsimd_quantize_dspr2(coef_block, divisors, workspace);
 }
 
 GLOBAL(void)
 jsimd_quantize_float(JCOEFPTR coef_block, FAST_FLOAT *divisors,
                      FAST_FLOAT *workspace)
 {
+#ifndef __mips_soft_float
   jsimd_quantize_float_dspr2(coef_block, divisors, workspace);
+#endif
 }
 
 GLOBAL(int)
 jsimd_can_idct_2x2(void)
 {
   init_simd();
 
   /* The code is optimised for these values only */
diff --git a/media/libjpeg/simd/mips/jsimd_dspr2.S b/media/libjpeg/simd/mips/jsimd_dspr2.S
--- a/media/libjpeg/simd/mips/jsimd_dspr2.S
+++ b/media/libjpeg/simd/mips/jsimd_dspr2.S
@@ -2805,16 +2805,18 @@ 1:
     RESTORE_REGS_FROM_STACK 16, s0, s1, s2
 
     j           ra
      nop
 
 END(jsimd_quantize_dspr2)
 
 
+#ifndef __mips_soft_float
+
 /*****************************************************************************/
 LEAF_DSPR2(jsimd_quantize_float_dspr2)
 /*
  * a0 = coef_block
  * a1 = divisors
  * a2 = workspace
  */
     .set at
@@ -2885,16 +2887,18 @@ 0:
     bgez        t0, 0b
      addiu      a0, a0, 16
 
     j           ra
      nop
 
 END(jsimd_quantize_float_dspr2)
 
+#endif
+
 
 /*****************************************************************************/
 LEAF_DSPR2(jsimd_idct_2x2_dspr2)
 /*
  * a0 = compptr->dct_table
  * a1 = coef_block
  * a2 = output_buf
  * a3 = output_col
@@ -4105,16 +4109,18 @@ LEAF_DSPR2(jsimd_convsamp_dspr2)
     usw           t6, 124(a2)
 
     j             ra
      nop
 
 END(jsimd_convsamp_dspr2)
 
 
+#ifndef __mips_soft_float
+
 /*****************************************************************************/
 LEAF_DSPR2(jsimd_convsamp_float_dspr2)
 /*
  * a0 = sample_data
  * a1 = start_col
  * a2 = workspace
  */
     .set at
@@ -4463,9 +4469,11 @@ LEAF_DSPR2(jsimd_convsamp_float_dspr2)
     swc1        f14, 248(a2)
     swc1        f16, 252(a2)
 
     j           ra
      nop
 
 END(jsimd_convsamp_float_dspr2)
 
+#endif
+
 /*****************************************************************************/
diff --git a/media/libjpeg/simd/x86_64/jcphuff-sse2.asm b/media/libjpeg/simd/x86_64/jcphuff-sse2.asm
--- a/media/libjpeg/simd/x86_64/jcphuff-sse2.asm
+++ b/media/libjpeg/simd/x86_64/jcphuff-sse2.asm
@@ -317,16 +317,18 @@ EXTN(jsimd_encode_mcu_AC_first_prepare_s
     movdqa      XMMWORD [VALUES + (0) * 2], X0
     movdqa      XMMWORD [VALUES + (8) * 2], X1
     movdqa      XMMWORD [VALUES + (0 + DCTSIZE2) * 2], N0
     movdqa      XMMWORD [VALUES + (8 + DCTSIZE2) * 2], N1
     add         VALUES, 16*2
     add         LUT, 16*SIZEOF_INT
     dec         K
     jnz         .BLOOP16
+    test        LEN, 15
+    je          .PADDING
 .ELOOP16:
     test        LEN, 8
     jz          .TRY7
     test        LEN, 7
     jz          .TRY8
 
     LOAD15
     pcmpgtw     N0, X0
diff --git a/media/libjpeg/simd/x86_64/jsimdcpu.asm b/media/libjpeg/simd/x86_64/jsimdcpu.asm
--- a/media/libjpeg/simd/x86_64/jsimdcpu.asm
+++ b/media/libjpeg/simd/x86_64/jsimdcpu.asm
@@ -33,41 +33,42 @@
     GLOBAL_FUNCTION(jpeg_simd_cpu_support)
 
 EXTN(jpeg_simd_cpu_support):
     push        rbx
     push        rdi
 
     xor         rdi, rdi                ; simd support flag
 
-    ; Check for level 7 support
-    xor         rax, rax
-    cpuid
-
+    ; Assume that all x86-64 processors support SSE & SSE2 instructions
     or          rdi, JSIMD_SSE2
     or          rdi, JSIMD_SSE
+
+    ; Check whether CPUID leaf 07H is supported
+    ; (leaf 07H is used to check for AVX2 instruction support)
+    mov         rax, 0
+    cpuid
     cmp         rax, 7
-    jl          short .return
+    jl          short .return           ; Maximum leaf < 07H
 
     ; Check for AVX2 instruction support
     mov         rax, 7
     xor         rcx, rcx
     cpuid
     mov         rax, rbx                ; rax = Extended feature flags
+
     test        rax, 1<<5               ; bit5:AVX2
     jz          short .return
 
     ; Check for AVX2 O/S support
     mov         rax, 1
     xor         rcx, rcx
     cpuid
-    test        rcx, 1<<26
+    test        rcx, 1<<27
     jz          short .return           ; O/S does not support XSAVE
-    test        rcx, 1<<27
-    jz          short .return           ; O/S does not support OSXSAVE
     test        rcx, 1<<28
     jz          short .return           ; CPU does not support AVX2
 
     xor         rcx, rcx
     xgetbv
     and         rax, 6
     cmp         rax, 6                  ; O/S does not manage XMM/YMM state
                                         ; using XSAVE
