# HG changeset patch
# User Andrew McCreight <continuation@gmail.com>
# Date 1543439167 0
#      Mi Nov 28 21:06:07 2018 +0000
# Node ID 59c32a49d4847a9ac16dc7a02d2dbe601e240871
# Parent  d50304f3c85dcd6bb8e1a0e55c1002438f37f2ff
Bug 1508818, part 2 - Remove DEBUG_rickg from nsDeque.cpp. r=froydnj

Clang format makes this code look pretty bad, but I think it is safe
to just remove it.

Depends on D13182

Differential Revision: https://phabricator.services.mozilla.com/D13183

diff --git a/xpcom/ds/nsDeque.cpp b/xpcom/ds/nsDeque.cpp
--- a/xpcom/ds/nsDeque.cpp
+++ b/xpcom/ds/nsDeque.cpp
@@ -2,19 +2,16 @@
 /* vim: set ts=8 sts=2 et sw=2 tw=80: */
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 #include "nsDeque.h"
 #include "nsISupportsImpl.h"
 #include <string.h>
-#ifdef DEBUG_rickg
-#include <stdio.h>
-#endif
 
 #include "mozilla/CheckedInt.h"
 
 #define modulus(x,y) ((x)%(y))
 
 /**
  * Standard constructor
  * @param deallocator, called by Erase and ~nsDeque
@@ -31,38 +28,16 @@ nsDeque::nsDeque(nsDequeFunctor* aDeallo
 
 /**
  * Destructor
  */
 nsDeque::~nsDeque()
 {
   MOZ_COUNT_DTOR(nsDeque);
 
-#ifdef DEBUG_rickg
-  char buffer[30];
-  printf("Capacity: %i\n", mCapacity);
-
-  static int mCaps[15] = {0};
-  switch (mCapacity) {
-    case 4:     mCaps[0]++; break;
-    case 8:     mCaps[1]++; break;
-    case 16:    mCaps[2]++; break;
-    case 32:    mCaps[3]++; break;
-    case 64:    mCaps[4]++; break;
-    case 128:   mCaps[5]++; break;
-    case 256:   mCaps[6]++; break;
-    case 512:   mCaps[7]++; break;
-    case 1024:  mCaps[8]++; break;
-    case 2048:  mCaps[9]++; break;
-    case 4096:  mCaps[10]++; break;
-    default:
-      break;
-  }
-#endif
-
   Erase();
   if (mData && mData != mBuffer) {
     free(mData);
   }
   mData = 0;
   SetDeallocator(0);
 }
 
