# HG changeset patch
# User Alex Chronopoulos <achronop@gmail.com>
# Date 1545248347 0
#      Wed Dec 19 19:39:07 2018 +0000
# Node ID e0908cd28fb69e7fbb37dc06d3dab419620df808
# Parent  7cef042c6b82b77d010ddc0fbb4f6332c5ee34ca
Bug 1509453 - Update build files to latest dav1d import. r=TD-Linux

Differential Revision: https://phabricator.services.mozilla.com/D14869

diff --git a/media/libdav1d/asm/moz.build b/media/libdav1d/asm/moz.build
--- a/media/libdav1d/asm/moz.build
+++ b/media/libdav1d/asm/moz.build
@@ -48,17 +48,19 @@ if CONFIG['CPU_ARCH'] in ('x86', 'x86_64
         '../../../third_party/dav1d/src/x86/cpu.h',
     ]
 
     # ASM source files
     SOURCES += [
         '../../../third_party/dav1d/src/x86/cdef.asm',
         '../../../third_party/dav1d/src/x86/cpuid.asm',
         '../../../third_party/dav1d/src/x86/ipred.asm',
+        '../../../third_party/dav1d/src/x86/ipred_ssse3.asm',
         '../../../third_party/dav1d/src/x86/itx.asm',
+        '../../../third_party/dav1d/src/x86/itx_ssse3.asm',
         '../../../third_party/dav1d/src/x86/loopfilter.asm',
         '../../../third_party/dav1d/src/x86/looprestoration.asm',
         '../../../third_party/dav1d/src/x86/mc.asm',
         '../../../third_party/dav1d/src/x86/mc_ssse3.asm',
     ]
 
     # BITDEPTH
     relative_path = '../../../third_party/dav1d/src/x86/'
@@ -67,28 +69,28 @@ if CONFIG['CPU_ARCH'] in ('x86', 'x86_64
         'ipred_init_tmpl.c',
         'itx_init_tmpl.c',
         'loopfilter_init_tmpl.c',
         'looprestoration_init_tmpl.c',
         'mc_init_tmpl.c',
     ]
 
     GENERATED_FILES += [
-        '10bd_%s' % p for p in bitdepth_basenames
+        '16bd_%s' % p for p in bitdepth_basenames
     ]
 
     SOURCES += [
-        '!10bd_%s' % p for p in bitdepth_basenames
+        '!16bd_%s' % p for p in bitdepth_basenames
     ]
 
     for f in bitdepth_basenames:
-        a = GENERATED_FILES['10bd_%s' % f]
+        a = GENERATED_FILES['16bd_%s' % f]
         a.script = '../generate_source.py:add_define'
         a.inputs = [relative_path + f]
-        a.flags = ['BITDEPTH', '10']
+        a.flags = ['BITDEPTH', '16']
 
     GENERATED_FILES += [
         '8bd_%s' % p for p in bitdepth_basenames
     ]
 
     SOURCES += [
         '!8bd_%s' % p for p in bitdepth_basenames
     ]
@@ -119,28 +121,28 @@ elif CONFIG['CPU_ARCH'] == 'arm' or CONF
             '64/mc.S',
         ]
     elif CONFIG['CPU_ARCH'] == 'arm':
         bitdepth_basenames += [
             '32/mc.S',
         ]
 
     GENERATED_FILES += [
-        '10bd_%s' % p for p in bitdepth_basenames
+        '16bd_%s' % p for p in bitdepth_basenames
     ]
 
     SOURCES += [
-        '!10bd_%s' % p for p in bitdepth_basenames
+        '!16bd_%s' % p for p in bitdepth_basenames
     ]
 
     for f in bitdepth_basenames:
-        a = GENERATED_FILES['10bd_%s' % f]
+        a = GENERATED_FILES['16bd_%s' % f]
         a.script = '../generate_source.py:add_define'
         a.inputs = [relative_path + f]
-        a.flags = ['BITDEPTH', '10']
+        a.flags = ['BITDEPTH', '16']
 
     GENERATED_FILES += [
         '8bd_%s' % p for p in bitdepth_basenames
     ]
 
     SOURCES += [
         '!8bd_%s' % p for p in bitdepth_basenames
     ]
diff --git a/media/libdav1d/config/aarch64/config.h b/media/libdav1d/config/aarch64/config.h
--- a/media/libdav1d/config/aarch64/config.h
+++ b/media/libdav1d/config/aarch64/config.h
@@ -10,17 +10,17 @@
 #define ARCH_ARM 0
 
 #define ARCH_X86 0
 
 #define ARCH_X86_32 0
 
 #define ARCH_X86_64 0
 
-#define CONFIG_10BPC 1
+#define CONFIG_16BPC 1
 
 #define CONFIG_8BPC 1
 
 #define HAVE_ASM 0
 
 #define HAVE_POSIX_MEMALIGN 1
 
 #define HAVE_UNISTD_H 1
diff --git a/media/libdav1d/config/arm/config.h b/media/libdav1d/config/arm/config.h
--- a/media/libdav1d/config/arm/config.h
+++ b/media/libdav1d/config/arm/config.h
@@ -10,17 +10,17 @@
 #define ARCH_ARM 1
 
 #define ARCH_X86 0
 
 #define ARCH_X86_32 0
 
 #define ARCH_X86_64 0
 
-#define CONFIG_10BPC 1
+#define CONFIG_16BPC 1
 
 #define CONFIG_8BPC 1
 
 #define HAVE_ASM 0
 
 #define HAVE_MEMALIGN 1
 
 #define HAVE_UNISTD_H 1
diff --git a/media/libdav1d/config/other/config.h b/media/libdav1d/config/other/config.h
--- a/media/libdav1d/config/other/config.h
+++ b/media/libdav1d/config/other/config.h
@@ -10,17 +10,17 @@
 #define ARCH_ARM 0
 
 #define ARCH_X86 0
 
 #define ARCH_X86_32 0
 
 #define ARCH_X86_64 0
 
-#define CONFIG_10BPC 1
+#define CONFIG_16BPC 1
 
 #define CONFIG_8BPC 1
 
 #define HAVE_ASM 0
 
 #define HAVE_POSIX_MEMALIGN 1
 
 #define HAVE_UNISTD_H 1
diff --git a/media/libdav1d/config/x86_32/android/config.h b/media/libdav1d/config/x86_32/android/config.h
--- a/media/libdav1d/config/x86_32/android/config.h
+++ b/media/libdav1d/config/x86_32/android/config.h
@@ -10,17 +10,17 @@
 #define ARCH_ARM 0
 
 #define ARCH_X86 1
 
 #define ARCH_X86_32 1
 
 #define ARCH_X86_64 0
 
-#define CONFIG_10BPC 1
+#define CONFIG_16BPC 1
 
 #define CONFIG_8BPC 1
 
 #define HAVE_ASM 0
 
 #define HAVE_MEMALIGN 1
 
 #define HAVE_UNISTD_H 1
diff --git a/media/libdav1d/config/x86_32/config.h b/media/libdav1d/config/x86_32/config.h
--- a/media/libdav1d/config/x86_32/config.h
+++ b/media/libdav1d/config/x86_32/config.h
@@ -10,17 +10,17 @@
 #define ARCH_ARM 0
 
 #define ARCH_X86 1
 
 #define ARCH_X86_32 1
 
 #define ARCH_X86_64 0
 
-#define CONFIG_10BPC 1
+#define CONFIG_16BPC 1
 
 #define CONFIG_8BPC 1
 
 #define HAVE_ASM 1
 
 #define HAVE_POSIX_MEMALIGN 1
 
 #define HAVE_UNISTD_H 1
diff --git a/media/libdav1d/config/x86_64/android/config.h b/media/libdav1d/config/x86_64/android/config.h
--- a/media/libdav1d/config/x86_64/android/config.h
+++ b/media/libdav1d/config/x86_64/android/config.h
@@ -10,17 +10,17 @@
 #define ARCH_ARM 0
 
 #define ARCH_X86 1
 
 #define ARCH_X86_32 0
 
 #define ARCH_X86_64 1
 
-#define CONFIG_10BPC 1
+#define CONFIG_16BPC 1
 
 #define CONFIG_8BPC 1
 
 #define HAVE_ASM 0
 
 #define HAVE_POSIX_MEMALIGN 1
 
 #define HAVE_UNISTD_H 1
diff --git a/media/libdav1d/config/x86_64/config.h b/media/libdav1d/config/x86_64/config.h
--- a/media/libdav1d/config/x86_64/config.h
+++ b/media/libdav1d/config/x86_64/config.h
@@ -10,17 +10,17 @@
 #define ARCH_ARM 0
 
 #define ARCH_X86 1
 
 #define ARCH_X86_32 0
 
 #define ARCH_X86_64 1
 
-#define CONFIG_10BPC 1
+#define CONFIG_16BPC 1
 
 #define CONFIG_8BPC 1
 
 #define HAVE_ASM 1
 
 #define HAVE_POSIX_MEMALIGN 1
 
 #define HAVE_UNISTD_H 1
diff --git a/media/libdav1d/config/x86_64/osx/config.h b/media/libdav1d/config/x86_64/osx/config.h
--- a/media/libdav1d/config/x86_64/osx/config.h
+++ b/media/libdav1d/config/x86_64/osx/config.h
@@ -10,17 +10,17 @@
 #define ARCH_ARM 0
 
 #define ARCH_X86 1
 
 #define ARCH_X86_32 0
 
 #define ARCH_X86_64 1
 
-#define CONFIG_10BPC 1
+#define CONFIG_16BPC 1
 
 #define CONFIG_8BPC 1
 
 #define HAVE_ASM 1
 
 #define HAVE_POSIX_MEMALIGN 1
 
 #define HAVE_UNISTD_H 1
diff --git a/media/libdav1d/config/x86_64/win_asan/config.h b/media/libdav1d/config/x86_64/win_asan/config.h
--- a/media/libdav1d/config/x86_64/win_asan/config.h
+++ b/media/libdav1d/config/x86_64/win_asan/config.h
@@ -10,17 +10,17 @@
 #define ARCH_ARM 0
 
 #define ARCH_X86 1
 
 #define ARCH_X86_32 0
 
 #define ARCH_X86_64 1
 
-#define CONFIG_10BPC 1
+#define CONFIG_16BPC 1
 
 #define CONFIG_8BPC 1
 
 #define HAVE_ASM 1
 
 #define HAVE_ALIGNED_MALLOC 1
 
 #define HAVE_UNISTD_H 1
diff --git a/media/libdav1d/moz.build b/media/libdav1d/moz.build
--- a/media/libdav1d/moz.build
+++ b/media/libdav1d/moz.build
@@ -107,17 +107,17 @@ EXPORTS.dav1d.src += [
     '../../third_party/dav1d/src/ref_mvs.h',
     '../../third_party/dav1d/src/scan.h',
     '../../third_party/dav1d/src/tables.h',
     '../../third_party/dav1d/src/thread.h',
     '../../third_party/dav1d/src/warpmv.h',
     '../../third_party/dav1d/src/wedge.h',
 ]
 
-# common BITDEPTH 8, 10
+# common BITDEPTH 8, 16
 relative_path = '../../third_party/dav1d/src/'
 bitdepth_basenames = [
     'cdef_apply_tmpl.c',
     'cdef_tmpl.c',
     'film_grain_tmpl.c',
     'ipred_prepare_tmpl.c',
     'ipred_tmpl.c',
     'itx_tmpl.c',
@@ -125,24 +125,24 @@ bitdepth_basenames = [
     'loopfilter_tmpl.c',
     'looprestoration_tmpl.c',
     'lr_apply_tmpl.c',
     'mc_tmpl.c',
     'recon_tmpl.c'
 ]
 
 GENERATED_FILES += [
-    '10bd_%s' % p for p in bitdepth_basenames
+    '16bd_%s' % p for p in bitdepth_basenames
 ]
 
 for f in bitdepth_basenames:
-    a = GENERATED_FILES['10bd_%s' % f]
+    a = GENERATED_FILES['16bd_%s' % f]
     a.script = 'generate_source.py:add_define'
     a.inputs = [relative_path + f]
-    a.flags = ['BITDEPTH', '10']
+    a.flags = ['BITDEPTH', '16']
 
 GENERATED_FILES += [
     '8bd_%s' % p for p in bitdepth_basenames
 ]
 
 for f in bitdepth_basenames:
     a = GENERATED_FILES['8bd_%s' % f]
     a.script = 'generate_source.py:add_define'
