# HG changeset patch
# User Sylvestre Ledru <sledru@mozilla.com>
# Date 1543522889 0
#      Thu Nov 29 20:21:29 2018 +0000
# Node ID 55c9cabe717a3a7216038ac708cb2b7923e917e1
# Parent  ad52648c6e6d7f2545b69db933e7d78dd4b2e8d1
Bug 1511140 - Declare PRINT_MACH_RESULT only once r=Ehsan

Differential Revision: https://phabricator.services.mozilla.com/D13458

diff --git a/ipc/chromium/src/chrome/common/mach_ipc_mac.h b/ipc/chromium/src/chrome/common/mach_ipc_mac.h
--- a/ipc/chromium/src/chrome/common/mach_ipc_mac.h
+++ b/ipc/chromium/src/chrome/common/mach_ipc_mac.h
@@ -62,18 +62,20 @@
 //    message.AddDescriptor(mach_thread_self());   // this thread
 //
 //    char messageString[] = "Hello server!\n";
 //    message.SetData(messageString, strlen(messageString)+1);
 //    // timeout 1000ms
 //    kern_return_t result = sender.SendMessage(message, 1000);
 //
 
+#ifndef PRINT_MACH_RESULT
 #define PRINT_MACH_RESULT(result_, message_) \
   printf(message_" %s (%d)\n", mach_error_string(result_), result_ );
+#endif
 
 //==============================================================================
 // A wrapper class for mach_msg_port_descriptor_t (with same memory layout)
 // with convenient constructors and accessors
 class MachMsgPortDescriptor : public mach_msg_port_descriptor_t {
  public:
   // General-purpose constructor
   MachMsgPortDescriptor(mach_port_t in_name,
diff --git a/toolkit/crashreporter/google-breakpad/src/common/mac/MachIPC.h b/toolkit/crashreporter/google-breakpad/src/common/mac/MachIPC.h
--- a/toolkit/crashreporter/google-breakpad/src/common/mac/MachIPC.h
+++ b/toolkit/crashreporter/google-breakpad/src/common/mac/MachIPC.h
@@ -90,18 +90,20 @@
 //
 //    char messageString[] = "Hello server!\n";
 //    message.SetData(messageString, strlen(messageString)+1);
 //
 //    kern_return_t result = sender.SendMessage(message, 1000); // timeout 1000ms
 //
 
 namespace google_breakpad {
+#ifndef PRINT_MACH_RESULT
 #define PRINT_MACH_RESULT(result_, message_) \
   printf(message_" %s (%d)\n", mach_error_string(result_), result_ );
+#endif
 
 //==============================================================================
 // A wrapper class for mach_msg_port_descriptor_t (with same memory layout)
 // with convenient constructors and accessors
 class MachMsgPortDescriptor : public mach_msg_port_descriptor_t {
  public:
   // General-purpose constructor
   MachMsgPortDescriptor(mach_port_t in_name,
