# HG changeset patch
# User Sylvestre Ledru <sledru@mozilla.com>
# Date 1546012086 0
#      Fri Dec 28 15:48:06 2018 +0000
# Node ID d57dde190f67e7964bb3a908d33a4d086da696b1
# Parent  84b5a122d74e5dc681c67a5ca1ca774c6a72f0cc
Bug 1516555 - Reformat everything to the Google coding style. lidav1d changes only. r=frg a=frg

# ignore-this-changeset

Differential Revision: https://phabricator.services.mozilla.com/D15426

diff --git a/media/libdav1d/config.h b/media/libdav1d/config.h
--- a/media/libdav1d/config.h
+++ b/media/libdav1d/config.h
@@ -8,17 +8,16 @@
 #endif
 
 #if defined(__arm__) || defined(_M_ARM)
 #define ARCH_ARM 1
 #else
 #define ARCH_ARM 0
 #endif
 
-
 #if defined(__i386__) || defined(_M_IX86)
 #define ARCH_X86_32 1
 #else
 #define ARCH_X86_32 0
 #endif
 
 #if defined(__x86_64__) || defined(_M_X64)
 #define ARCH_X86_64 1
@@ -41,26 +40,26 @@
 #define HAVE_ASM 1
 #else
 #define HAVE_ASM 0
 #endif
 
 // Set memory aligment
 #if defined(__ANDROID__) && (ARCH_ARM == 1 || ARCH_X86_32 == 1)
 #define HAVE_MEMALIGN 1
-#elif ARCH_X86_64 == 1 && (defined(_WIN32) || defined(__CYGWIN__)) && defined(MOZ_ASAN)
+#elif ARCH_X86_64 == 1 && (defined(_WIN32) || defined(__CYGWIN__)) && \
+    defined(MOZ_ASAN)
 #define HAVE_ALIGNED_MALLOC 1
 #else
 #define HAVE_POSIX_MEMALIGN 1
 #endif
 
-// unistd.h is used by tools, which we do not 
-// built, so we do not really care. 
+// unistd.h is used by tools, which we do not
+// built, so we do not really care.
 #define HAVE_UNISTD_H 1
 
 // Important when asm is enabled
 #if defined(__APPLE__)
 #define PREFIX 1
 #endif
 
 // aligment is 32 in evry case
 #define STACK_ALIGNMENT 32
-
