# HG changeset patch
# User sotaro <sotaro.ikeda.g@gmail.com>
# Date 1550937158 18000
# Node ID 9d3241ed6cc5a21adfa97431541565cf1f26c275
# Parent  e582403eeda85de33d28c4ada71f046f0e2c3bc1
Bug 1516834 - Check if CopyData succeeded. r=nical, a=lizzard

When CopyData failed, an image does not have valid data. It should not be used.

Differential Revision: https://phabricator.services.mozilla.com/D19746

diff --git a/dom/media/VideoFrameContainer.cpp b/dom/media/VideoFrameContainer.cpp
--- a/dom/media/VideoFrameContainer.cpp
+++ b/dom/media/VideoFrameContainer.cpp
@@ -84,28 +84,26 @@ void VideoFrameContainer::UpdatePrincipa
 {
   if (mPendingPrincipalHandle == aPrincipalHandle) {
     return;
   }
   mPendingPrincipalHandle = aPrincipalHandle;
   mFrameIDForPendingPrincipalHandle = aFrameID;
 }
 
-static void
-SetImageToBlackPixel(PlanarYCbCrImage* aImage)
-{
+static bool SetImageToBlackPixel(PlanarYCbCrImage* aImage) {
   uint8_t blackPixel[] = { 0x10, 0x80, 0x80 };
 
   PlanarYCbCrData data;
   data.mYChannel = blackPixel;
   data.mCbChannel = blackPixel + 1;
   data.mCrChannel = blackPixel + 2;
   data.mYStride = data.mCbCrStride = 1;
   data.mPicSize = data.mYSize = data.mCbCrSize = gfx::IntSize(1, 1);
-  aImage->CopyData(data);
+  return aImage->CopyData(data);
 }
 
 class VideoFrameContainerInvalidateRunnable : public Runnable {
 public:
   explicit VideoFrameContainerInvalidateRunnable(VideoFrameContainer* aVideoFrameContainer)
     : Runnable("VideoFrameContainerInvalidateRunnable")
     , mVideoFrameContainer(aVideoFrameContainer)
   {}
@@ -147,21 +145,23 @@ void VideoFrameContainer::SetCurrentFram
     Image* image = frame->GetImage();
     CONTAINER_LOG(LogLevel::Verbose,
                   ("VideoFrameContainer %p writing video frame %p (%d x %d)",
                   this, image, frame->GetIntrinsicSize().width,
                   frame->GetIntrinsicSize().height));
 
     if (frame->GetForceBlack()) {
       if (!mBlackImage) {
-        mBlackImage = GetImageContainer()->CreatePlanarYCbCrImage();
-        if (mBlackImage) {
+        RefPtr<Image> blackImage = GetImageContainer()->CreatePlanarYCbCrImage();
+        if (blackImage) {
           // Sets the image to a single black pixel, which will be scaled to
           // fill the rendered size.
-          SetImageToBlackPixel(mBlackImage->AsPlanarYCbCrImage());
+          if (SetImageToBlackPixel(blackImage->AsPlanarYCbCrImage())) {
+            mBlackImage = blackImage;
+          }
         }
       }
       if (mBlackImage) {
         image = mBlackImage;
       }
     }
     // Don't append null image to the newImages.
     if (!image) {
