# HG changeset patch
# User Alex Chronopoulos <achronop@gmail.com>
# Date 1552081949 0
# Node ID 0c1622df5b86b92d21e0e511763199b7fc758aae
# Parent  7f67893c6896a2b35e2da45cf9a2f7b2d5130892
Bug 1533742 - Flip dav1d pref to on for windows. r=TD-Linux

Differential Revision: https://phabricator.services.mozilla.com/D22707

diff --git a/modules/libpref/init/all.js b/modules/libpref/init/all.js
--- a/modules/libpref/init/all.js
+++ b/modules/libpref/init/all.js
@@ -652,23 +652,24 @@ pref("media.decoder.skip-to-next-key-fra
 
 // Log level for cubeb, the audio input/output system. Valid values are
 // "verbose", "normal" and "" (log disabled).
 pref("media.cubeb.logging_level", "");
 
 #ifdef MOZ_AV1
 #if defined(XP_WIN) && !defined(_ARM64_)
 pref("media.av1.enabled", true);
+pref("media.av1.use-dav1d", true);
 #elif defined(XP_MACOSX)
 pref("media.av1.enabled", true);
+pref("media.av1.use-dav1d", false);
 #else
 pref("media.av1.enabled", false);
+pref("media.av1.use-dav1d", false);
 #endif
-// Use libdav1d instead of libaom
-pref("media.av1.use-dav1d", false);
 #endif
 
 // Set to true to force demux/decode warnings to be treated as errors.
 pref("media.playback.warnings-as-errors", false);
 
 // Weather we allow AMD switchable graphics
 pref("layers.amd-switchable-gfx.enabled", true);
 
