# HG changeset patch
# User Jan Varga <jan.varga@gmail.com>
# Date 1554074227 -7200
# Node ID 327240bc80c8076a6617aa7d92024cddc2697837
# Parent  29d68846bc4d3d009358463f509fc080e8e46ac3
Bug 1540577 - Add MOZ_DIAGNOSTIC_ASSERT_IF; r=froydnj

Differential Revision: https://phabricator.services.mozilla.com/D25548

diff --git a/mfbt/Assertions.h b/mfbt/Assertions.h
--- a/mfbt/Assertions.h
+++ b/mfbt/Assertions.h
@@ -485,16 +485,36 @@ struct AssertionConditionType
          MOZ_ASSERT(expr); \
        } \
      } while (0)
 #else
 #  define MOZ_ASSERT_IF(cond, expr)  do { } while (0)
 #endif
 
 /*
+ * MOZ_DIAGNOSTIC_ASSERT_IF is like MOZ_ASSERT_IF, but using
+ * MOZ_DIAGNOSTIC_ASSERT as the underlying assert.
+ *
+ * See the block comment for MOZ_DIAGNOSTIC_ASSERT above for more details on how
+ * diagnostic assertions work and how to use them.
+ */
+#ifdef MOZ_DIAGNOSTIC_ASSERT_ENABLED
+#  define MOZ_DIAGNOSTIC_ASSERT_IF(cond, expr) \
+    do {                                       \
+      if (cond) {                              \
+        MOZ_DIAGNOSTIC_ASSERT(expr);           \
+      }                                        \
+    } while (false)
+#else
+#  define MOZ_DIAGNOSTIC_ASSERT_IF(cond, expr) \
+    do {                                       \
+    } while (false)
+#endif
+
+/*
  * MOZ_ASSUME_UNREACHABLE_MARKER() expands to an expression which states that
  * it is undefined behavior for execution to reach this point.  No guarantees
  * are made about what will happen if this is reached at runtime.  Most code
  * should use MOZ_MAKE_COMPILER_ASSUME_IS_UNREACHABLE because it has extra
  * asserts.
  */
 #if defined(__clang__) || defined(__GNUC__)
 #  define MOZ_ASSUME_UNREACHABLE_MARKER() __builtin_unreachable()
