# HG changeset patch
# User Bryce Van Dyk <bvandyk@mozilla.com>
# Date 1557990062 0
#      Do Mai 16 07:01:02 2019 +0000
# Node ID 06877ad5770b857f84a25cd8424be594d06c0f64
# Parent  b1b34f1eebbcc9a2bfd2bf70b2168107e326c4b7
Bug 1547757 - Use a RefPtr to hold owner element ref when moving media resource load to background. r=cpearce a=RyanVM

Differential Revision: https://phabricator.services.mozilla.com/D31019

diff --git a/dom/media/BaseMediaResource.cpp b/dom/media/BaseMediaResource.cpp
--- a/dom/media/BaseMediaResource.cpp
+++ b/dom/media/BaseMediaResource.cpp
@@ -102,17 +102,17 @@ void BaseMediaResource::SetLoadInBackgro
     return;
   }
 
   MediaDecoderOwner* owner = mCallback->GetMediaOwner();
   if (!owner) {
     NS_WARNING("Null owner in MediaResource::SetLoadInBackground()");
     return;
   }
-  dom::HTMLMediaElement* element = owner->GetMediaElement();
+  RefPtr<dom::HTMLMediaElement> element = owner->GetMediaElement();
   if (!element) {
     NS_WARNING("Null element in MediaResource::SetLoadInBackground()");
     return;
   }
 
   bool isPending = false;
   if (NS_SUCCEEDED(mChannel->IsPending(&isPending)) && isPending) {
     nsLoadFlags loadFlags;
