# HG changeset patch
# User Ryan VanderMeulen <ryanvm@gmail.com>
# Date 1561737835 14400
#      Fr Jun 28 12:03:55 2019 -0400
# Node ID 53643f358ba85c34674f2f02d58020bbc84955f9
# Parent  f169e17d1bb6241e1857fba794df3aded858125b
Bug 1556733 - Add ifdefs so the newly-added code is only used on OSX builds. r=haik, a=bustage

diff --git a/toolkit/xre/nsUpdateDriver.cpp b/toolkit/xre/nsUpdateDriver.cpp
--- a/toolkit/xre/nsUpdateDriver.cpp
+++ b/toolkit/xre/nsUpdateDriver.cpp
@@ -308,32 +308,35 @@ CopyFileIntoUpdateDir(nsIFile *parentDir
   nsresult rv = updateDir->Clone(getter_AddRefs(file));
   if (NS_FAILED(rv))
     return false;
   rv = file->AppendNative(leaf);
   if (NS_FAILED(rv))
     return false;
   file->Remove(true);
 
+#if defined(XP_MACOSX)
   // Destination path
   nsCString targetFilePath;
   rv = file->GetNativePath(targetFilePath);
   if (NS_FAILED(rv)) return false;
+#endif
 
   // Now, copy into the target location.
   rv = parentDir->Clone(getter_AddRefs(file));
   if (NS_FAILED(rv))
     return false;
   rv = file->AppendNative(leaf);
   if (NS_FAILED(rv))
     return false;
   rv = file->CopyToNative(updateDir, EmptyCString());
   if (NS_FAILED(rv))
     return false;
 
+#if defined(XP_MACOSX)
   // Remove the quarantine attribute. Starting with macOS 10.15, if the
   // updater is quarantined, it will trigger a GateKeeper dialog when
   // launched and fail to run. Firefox is configured to quarantine all
   // written files by default.
   int remove_rv = removexattr(targetFilePath.get(), "com.apple.quarantine", 0);
   LOG(("Removing quarantine from %s: rv = %d", targetFilePath.get(),
        remove_rv));
 
@@ -343,16 +346,17 @@ CopyFileIntoUpdateDir(nsIFile *parentDir
     // getxattr returns -1 on error or, on success, the size of the value
     // associated with the attribute. The com.apple.quarantine attribute
     // can be set with a zero-length value so check for >= 0.
     isQuarantined = (getxattr(targetFilePath.get(), "com.apple.quarantine",
                               nullptr, 0, 0, 0) >= 0);
     LOG(("Destination file %s is%s quarantined", targetFilePath.get(),
          isQuarantined ? "" : " not"));
   }
+#endif
 
   return true;
 }
 
 static bool
 CopyUpdaterIntoUpdateDir(nsIFile *greDir, nsIFile *appDir, nsIFile *updateDir,
                          nsCOMPtr<nsIFile> &updater)
 {
