# HG changeset patch
# User J.C. Jones <jc@mozilla.com>
# Date 1568777240 0
#      Wed Sep 18 03:27:20 2019 +0000
# Node ID 2f369bea151cf274734899e7685f08d20914eed9
# Parent  bd26c0dd96454cedcb2b208782c7be851645cb34
Bug 1577822 - land NSS a3ee4f26b4c1 UPGRADE_NSS_RELEASE, r=kjacobs

2019-09-18  Kevin Jacobs  <kjacobs@mozilla.com>

	* cmd/lib/derprint.c:
	Bug 1581024 - Check for pointer wrap in derprint.c. r=jcj

	Check for pointer wrap on output-length check in the derdump
	utility.

	[a3ee4f26b4c1] [tip]

2019-09-18  Giulio Benetti  <giulio.benetti@micronovasrl.com>

	* lib/freebl/gcm-aarch64.c:
	Bug 1580126 - Fix build failure on aarch64_be while building
	freebl/gcm r=kjacobs

	Build failure is caused by different #ifdef conditions in gcm.c and
	gcm-aarch64.c that leads to double declaration of the same gcm_*
	functions.

	Fix #ifdef condition in gcm-aarch64.c making it the same as the one
	in gcm.c.

	Signed-off-by: Giulio Benetti <giulio.benetti@micronovasrl.com>
	[fa0d958de0c3]

2019-09-17  Kai Engert  <kaie@kuix.de>

	* automation/taskcluster/graph/src/extend.js:
	Bug 1385039 - Build NSPR tests as part of NSS continuous
	integration. r=kjacobs
	[cc97f1a93038]

2019-09-17  Landry Breuil  <landry@openbsd.org>

	* lib/freebl/Makefile:
	Bug 1581391 - include gcm-aarch64 on all unices, not only linux
	r=kjacobs
	[e7b4f293fa4e]

2019-09-17  Martin Thomson  <mt@lowentropy.net>

	* mach:
	Bug 1581041 - Rename mach-commands to mach-completion, r=jcj

	This means that we can point our completion at the gecko one.

	[bc91272fcbdc]

2019-09-16  Jenine  <jenine_c@outlook.com>

	* cmd/pk11importtest/pk11importtest.c, lib/softoken/pkcs11.c:
	Bug 1558313 - Fix clang warnings in pk11importtest.c and pkcs11.c
	r=marcusburghardt

	[4569b745f74e]

2019-09-13  Daiki Ueno  <dueno@redhat.com>

	* lib/certhigh/certvfy.c:
	Bug 1542207, fix policy check on signature algorithms, r=rrelyea

	Reviewers: rrelyea

	Reviewed By: rrelyea

	Bug #: 1542207

	[ed8a41d16c1c]

2019-09-05  Daiki Ueno  <dueno@redhat.com>

	* lib/freebl/drbg.c:
	Bug 1560329, drbg: perform continuous test on entropy source,
	r=rrelyea

	Summary: FIPS 140-2 section 4.9.2 requires a conditional self test
	to check that consecutive entropy blocks from the system are
	different. As neither getentropy() nor /dev/urandom provides that
	check on the output, this adds the self test at caller side.

	Reviewers: rrelyea

	Reviewed By: rrelyea

	Bug #: 1560329

	[c66dd879d16a]

2019-09-06  Martin Thomson  <mt@lowentropy.net>

	* automation/taskcluster/graph/src/queue.js:
	Bug 1579290 - Disable LSAN during builds, r=ueno

	Summary: See the bug description for details.

	[f28f3d7b7cf0]

2019-09-13  Kai Engert  <kaie@kuix.de>

	* Makefile, build.sh, coreconf/nspr.sh, help.txt:
	Bug 1385061 - Build NSPR tests with NSS make; Add gyp parameters to
	build/run NSPR tests. r=jcj
	[8b4a226f7d23]

2019-09-11  Kai Engert  <kaie@kuix.de>

	* nss.gyp:
	Bug 1577359 - Build atob and btoa for Thunderbird. r=jcj
	[1fe61aadaf57]

2019-09-10  Marcus Burghardt  <mburghardt@mozilla.com>

	* cmd/pk12util/pk12util.c:
	Bug 1579036 - Define error when trying to export non-existent cert
	with pk12util. r=jcj

	[65ab97f03c89]

2019-09-04  Martin Thomson  <mt@lowentropy.net>

	* gtests/mozpkix_gtest/pkixder_input_tests.cpp:
	Bug 1578626 - Remove undefined nullptr decrement, r=keeler

	Summary: This uses uintptr_t to avoid the worst. It still looks
	terrible and might trip static analysis warnings, but the
	reinterpret_cast should hide that.

	This assumes that sizeof(uintptr_t) == sizeof(void*), so I've added
	an assertion so that we'll at least fail the test on those systems.
	(We could use GTEST_SKIP instead, but we don't have that in the
	version of gtest that we use.)

	Reviewers: keeler

	Tags: #secure-revision

	Bug #: 1578626

	[d2485b1c997e]

2019-09-05  Marcus Burghardt  <mburghardt@mozilla.com>

	* gtests/pk11_gtest/pk11_find_certs_unittest.cc:
	Bug 1578751 - Ensure a consistent style for
	pk11_find_certs_unittest.cc. r=jcj

	Adjusted the style and clang-format after the changes in some var
	names.

	[e95fee7f59e5]

Differential Revision: https://phabricator.services.mozilla.com/D46246

diff --git a/old-configure.in b/old-configure.in
--- a/old-configure.in
+++ b/old-configure.in
@@ -1803,17 +1803,17 @@ dnl = If NSS was not detected in the sys
 dnl = use the one in the source tree (mozilla/security/nss)
 dnl ========================================================
 
 MOZ_ARG_WITH_BOOL(system-nss,
 [  --with-system-nss       Use system installed NSS],
     _USE_SYSTEM_NSS=1 )
 
 if test -n "$_USE_SYSTEM_NSS"; then
-    AM_PATH_NSS(3.46, [MOZ_SYSTEM_NSS=1], [AC_MSG_ERROR([you don't have NSS installed or your version is too old])])
+    AM_PATH_NSS(3.47, [MOZ_SYSTEM_NSS=1], [AC_MSG_ERROR([you don't have NSS installed or your version is too old])])
 fi
 
 NSS_CFLAGS="$NSS_CFLAGS -I${DIST}/include/nss"
 if test -z "$MOZ_SYSTEM_NSS"; then
    case "${OS_ARCH}" in
         # Only few platforms have been tested with GYP
         WINNT|Darwin|Linux|DragonFly|FreeBSD|NetBSD|OpenBSD|SunOS)
             ;;
diff --git a/security/nss/Makefile b/security/nss/Makefile
--- a/security/nss/Makefile
+++ b/security/nss/Makefile
@@ -130,16 +130,17 @@ else
 	cd $(CORE_DEPTH)/../nspr/$(OBJDIR_NAME) ; \
 	$(NSPR_CONFIGURE_ENV) sh ../configure \
 	$(NSPR_CONFIGURE_OPTS) \
 	--prefix='$(NSS_GYP_PREFIX)'
 endif
 
 build_nspr: $(NSPR_CONFIG_STATUS)
 	$(MAKE) -C $(CORE_DEPTH)/../nspr/$(OBJDIR_NAME)
+	$(MAKE) -C $(CORE_DEPTH)/../nspr/$(OBJDIR_NAME)/pr/tests
 
 install_nspr: build_nspr
 	$(MAKE) -C $(CORE_DEPTH)/../nspr/$(OBJDIR_NAME) install
 
 clobber_nspr: $(NSPR_CONFIG_STATUS)
 	$(MAKE) -C $(CORE_DEPTH)/../nspr/$(OBJDIR_NAME) clobber
 
 build_docs:
diff --git a/security/nss/TAG-INFO b/security/nss/TAG-INFO
--- a/security/nss/TAG-INFO
+++ b/security/nss/TAG-INFO
@@ -1,1 +1,1 @@
-cf0df88aa807
+a3ee4f26b4c1
\ No newline at end of file
diff --git a/security/nss/automation/taskcluster/graph/src/extend.js b/security/nss/automation/taskcluster/graph/src/extend.js
--- a/security/nss/automation/taskcluster/graph/src/extend.js
+++ b/security/nss/automation/taskcluster/graph/src/extend.js
@@ -329,32 +329,56 @@ async function scheduleMac(name, base, a
       HOST: "localhost",
     },
     provisioner: "localprovisioner",
     workerType: "nss-macos-10-12",
     platform: "mac"
   });
 
   // Build base definition.
-  let build_base = merge(mac_base, {
-    command: [
-      MAC_CHECKOUT_CMD,
-      ["bash", "-c",
-       "nss/automation/taskcluster/scripts/build_gyp.sh " + args]
-    ],
+  let build_base_without_command_symbol = merge(mac_base, {
     provisioner: "localprovisioner",
     workerType: "nss-macos-10-12",
     platform: "mac",
     maxRunTime: 7200,
     artifacts: [{
       expires: 24 * 7,
       type: "directory",
       path: "public"
     }],
     kind: "build",
+  });
+
+  let gyp_cmd = "nss/automation/taskcluster/scripts/build_gyp.sh ";
+
+  if (!("collection" in base) ||
+      (base.collection != "make" &&
+       base.collection != "asan" &&
+       base.collection != "fips" &&
+       base.collection != "fuzz")) {
+    let nspr_gyp = gyp_cmd + "--nspr-only --nspr-test-build ";
+    // TODO (bug 1385039): nspr_gyp += "--nspr-test-run ";
+    let nspr_build = merge(build_base_without_command_symbol, {
+      command: [
+        MAC_CHECKOUT_CMD,
+        ["bash", "-c",
+         nspr_gyp + args]
+      ],
+      symbol: "NSPR"
+    });
+    // The task that tests NSPR.
+    let nspr_task_build = queue.scheduleTask(merge(nspr_build, {name}));
+  }
+
+  let build_base = merge(build_base_without_command_symbol, {
+    command: [
+      MAC_CHECKOUT_CMD,
+      ["bash", "-c",
+       gyp_cmd + args]
+    ],
     symbol: "B"
   });
 
   // The task that builds NSPR+NSS.
   let task_build = queue.scheduleTask(merge(build_base, {name}));
 
   // The task that generates certificates.
   let task_cert = queue.scheduleTask(merge(build_base, {
@@ -378,35 +402,65 @@ async function scheduleMac(name, base, a
   }));
 
   return queue.submit();
 }
 
 /*****************************************************************************/
 
 async function scheduleLinux(name, overrides, args = "") {
-  // Construct a base definition.  This takes |overrides| second because
-  // callers expect to be able to overwrite the |command| key.
-  let base = merge({
-    command: [
-      "/bin/bash",
-      "-c",
-      "bin/checkout.sh && nss/automation/taskcluster/scripts/build_gyp.sh " + args
-    ],
-  }, overrides);
-  // The base for building.
-  let build_base = merge(base, {
+  let checkout_and_gyp = "bin/checkout.sh && nss/automation/taskcluster/scripts/build_gyp.sh ";
+  let artifacts_and_kind = {
     artifacts: {
       public: {
         expires: 24 * 7,
         type: "directory",
         path: "/home/worker/artifacts"
       }
     },
     kind: "build",
+  };
+
+  if (!("collection" in overrides) ||
+       (overrides.collection != "make" &&
+        overrides.collection != "asan" &&
+        overrides.collection != "fips" &&
+        overrides.collection != "fuzz")) {
+    let nspr_gyp = checkout_and_gyp + "--nspr-only --nspr-test-build ";
+    // TODO (bug 1385039): nspr_gyp += "--nspr-test-run ";
+
+    let nspr_base = merge({
+      command: [
+        "/bin/bash",
+        "-c",
+        nspr_gyp + args
+      ],
+    }, overrides);
+    let nspr_without_symbol = merge(nspr_base, artifacts_and_kind);
+    let nspr_build = merge(nspr_without_symbol, {
+      symbol: "NSPR",
+    });
+    // The task that tests NSPR.
+    let nspr_task_build = queue.scheduleTask(merge(nspr_build, {name}));
+  }
+
+  // Construct a base definition.  This takes |overrides| second because
+  // callers expect to be able to overwrite the |command| key.
+  let base = merge({
+    command: [
+      "/bin/bash",
+      "-c",
+      checkout_and_gyp + args
+    ],
+  }, overrides);
+
+  let base_without_symbol = merge(base, artifacts_and_kind);
+
+  // The base for building.
+  let build_base = merge(base_without_symbol, {
     symbol: "B",
   });
 
   // The task that builds NSPR+NSS.
   let task_build = queue.scheduleTask(merge(build_base, {name}));
 
   // Make builds run FIPS tests, which need an extra FIPS build.
   if (base.collection == "make") {
@@ -783,31 +837,55 @@ async function scheduleWindows(name, bas
 	    "c:\\mozilla-build\\yasm;c:\\mozilla-build\\msys\\bin;" +
 	    "c:\\Windows\\system32;c:\\mozilla-build\\upx391w;" +
 	    "c:\\mozilla-build\\moztools-x64\\bin;c:\\mozilla-build\\wget",
       DOMSUF: "localdomain",
       HOST: "localhost",
     }
   });
 
-  // Build base definition.
-  let build_base = merge(base, {
-    command: [
-      WINDOWS_CHECKOUT_CMD,
-      `bash -c 'nss/automation/taskcluster/windows/${build_script}'`
-    ],
+  let artifacts_and_kind = {
     artifacts: [{
       expires: 24 * 7,
       type: "directory",
       path: "public\\build"
     }],
     kind: "build",
+  };
+
+  let build_without_command_symbol = merge(base, artifacts_and_kind);
+
+  // Build base definition.
+  let build_base = merge(build_without_command_symbol, {
+    command: [
+      WINDOWS_CHECKOUT_CMD,
+      `bash -c 'nss/automation/taskcluster/windows/${build_script}'`
+    ],
     symbol: "B"
   });
 
+  if (!("collection" in base) ||
+      (base.collection != "make" &&
+       base.collection != "asan" &&
+       base.collection != "fips" &&
+       base.collection != "fuzz")) {
+    let nspr_gyp =
+      `bash -c 'nss/automation/taskcluster/windows/${build_script} --nspr-only --nspr-test-build'`;
+      // TODO (bug 1385039): add --nspr-test-run
+    let nspr_build = merge(build_without_command_symbol, {
+      command: [
+        WINDOWS_CHECKOUT_CMD,
+        nspr_gyp
+      ],
+      symbol: "NSPR"
+    });
+    // The task that tests NSPR.
+    let task_build = queue.scheduleTask(merge(nspr_build, {name}));
+  }
+
   // Make builds run FIPS tests, which need an extra FIPS build.
   if (base.collection == "make") {
     let extra_build = queue.scheduleTask(merge(build_base, {
       env: { NSS_FORCE_FIPS: "1" },
       group: "FIPS",
       name: `${name} w/ NSS_FORCE_FIPS`
     }));
 
diff --git a/security/nss/automation/taskcluster/graph/src/queue.js b/security/nss/automation/taskcluster/graph/src/queue.js
--- a/security/nss/automation/taskcluster/graph/src/queue.js
+++ b/security/nss/automation/taskcluster/graph/src/queue.js
@@ -109,16 +109,24 @@ function convertTask(def) {
 
   if (def.tests) {
     env.NSS_TESTS = def.tests;
   }
 
   if (def.cycle) {
     env.NSS_CYCLES = def.cycle;
   }
+  if (def.kind === "build") {
+    // Disable leak checking during builds (bug 1579290).
+    if (env.ASAN_OPTIONS) {
+      env.ASAN_OPTIONS += ":detect_leaks=0";
+    } else {
+      env.ASAN_OPTIONS = "detect_leaks=0";
+    }
+  }
 
   let payload = {
     env,
     command: def.command,
     maxRunTime: def.maxRunTime || 3600
   };
 
   if (def.image) {
@@ -138,17 +146,17 @@ function convertTask(def) {
   }
 
   if (def.scopes) {
     // Need to add existing scopes in the task definition
     scopes.push.apply(scopes, def.scopes)
   }
 
   let extra = Object.assign({
-      treeherder: parseTreeherder(def)
+    treeherder: parseTreeherder(def)
   }, parameters);
 
   return {
     provisionerId: def.provisioner || "aws-provisioner-v1",
     workerType: def.workerType || "hg-worker",
     schedulerId: process.env.TC_SCHEDULER_ID,
     taskGroupId: process.env.TASK_ID,
 
diff --git a/security/nss/build.sh b/security/nss/build.sh
--- a/security/nss/build.sh
+++ b/security/nss/build.sh
@@ -49,16 +49,19 @@ if [ -n "$CCC" ] && [ -z "$CXX" ]; then
     export CXX="$CCC"
 fi
 
 opt_build=0
 build_64=0
 clean=0
 rebuild_gyp=0
 rebuild_nspr=0
+build_nspr_tests=0
+run_nspr_tests=0
+exit_after_nspr=0
 target=Debug
 verbose=0
 fuzz=0
 fuzz_tls=0
 fuzz_oss=0
 no_local_nspr=0
 sslkeylogfile=1
 
@@ -112,16 +115,19 @@ while [ $# -gt 0 ]; do
         --fuzz=tls) fuzz=1; fuzz_tls=1 ;;
         --sancov) enable_sancov ;;
         --sancov=?*) enable_sancov "${1#*=}" ;;
         --emit-llvm) gyp_params+=(-Demit_llvm=1 -Dsign_libs=0) ;;
         --no-zdefs) gyp_params+=(-Dno_zdefs=1) ;;
         --static) gyp_params+=(-Dstatic_libs=1) ;;
         --ct-verif) gyp_params+=(-Dct_verif=1) ;;
         --nspr) nspr_clean; rebuild_nspr=1 ;;
+        --nspr-test-build) build_nspr_tests=1 ;;
+        --nspr-test-run) run_nspr_tests=1 ;;
+        --nspr-only) exit_after_nspr=1 ;;
         --with-nspr=?*) set_nspr_path "${1#*=}"; no_local_nspr=1 ;;
         --system-nspr) set_nspr_path "/usr/include/nspr/:"; no_local_nspr=1 ;;
         --system-sqlite) gyp_params+=(-Duse_system_sqlite=1) ;;
         --enable-fips) gyp_params+=(-Ddisable_fips=0) ;;
         --enable-libpkix) gyp_params+=(-Ddisable_libpkix=0) ;;
         --mozpkix-only) gyp_params+=(-Dmozpkix_only=1 -Ddisable_tests=1 -Dsign_libs=0) ;;
         --disable-keylog) sslkeylogfile=0 ;;
         -D*) gyp_params+=("$1") ;;
@@ -220,16 +226,21 @@ for i in "${all_args[@]}"; do echo "$i";
 
 # Build.
 # NSPR.
 if [[ "$rebuild_nspr" = 1 && "$no_local_nspr" = 0 ]]; then
     nspr_clean
     nspr_build
     mv -f "$nspr_config.new" "$nspr_config"
 fi
+
+if [ "$exit_after_nspr" = 1 ]; then
+  exit 0
+fi
+
 # gyp.
 if [ "$rebuild_gyp" = 1 ]; then
     if ! hash "$GYP" 2> /dev/null; then
         echo "Building NSS requires an installation of gyp: https://gyp.gsrc.io/" 1>&2
         exit 3
     fi
     # These extra arguments aren't used in determining whether to rebuild.
     obj_dir="$dist_dir/$target"
diff --git a/security/nss/cmd/lib/derprint.c b/security/nss/cmd/lib/derprint.c
--- a/security/nss/cmd/lib/derprint.c
+++ b/security/nss/cmd/lib/derprint.c
@@ -504,17 +504,17 @@ prettyPrintItem(FILE *out, const unsigne
         lenLen = prettyPrintLength(out, data, end, &slen, &indefinite, lv, raw);
         if (lenLen < 0)
             return lenLen;
         data += lenLen;
 
         /*
          * Just quit now if slen more bytes puts us off the end.
          */
-        if ((data + slen) > end) {
+        if ((data + slen) < data || (data + slen) > end) {
             PORT_SetError(SEC_ERROR_BAD_DER);
             return -1;
         }
 
         if (code & SEC_ASN1_CONSTRUCTED) {
             if (slen > 0 || indefinite) {
                 slen = prettyPrintItem(out, data,
                                        slen == 0 ? end : data + slen,
diff --git a/security/nss/cmd/pk11importtest/pk11importtest.c b/security/nss/cmd/pk11importtest/pk11importtest.c
--- a/security/nss/cmd/pk11importtest/pk11importtest.c
+++ b/security/nss/cmd/pk11importtest/pk11importtest.c
@@ -171,17 +171,19 @@ handleEncryptedPrivateImportTest(char *p
     }
 
 cleanup:
     if (objs) {
         PK11_DestroyGenericObjects(objs);
     }
     SECITEM_FreeItem(&pubValue, PR_FALSE);
     SECITEM_FreeItem(&privID, PR_FALSE);
-    PORT_FreeArena(epki->arena, PR_TRUE);
+    if (epki && epki->arena) {
+        PORT_FreeArena(epki->arena, PR_TRUE);
+    }
     SECKEY_DestroyPublicKey(pubKey);
     SECKEY_DestroyPrivateKey(privKey);
     fprintf(stderr, "%s PrivateKeyImport %s ***********************\n",
             testname, keyFound ? "PASSED" : "FAILED");
     return keyFound ? SECSuccess : SECFailure;
 }
 
 static const char *const usageInfo[] = {
diff --git a/security/nss/cmd/pk12util/pk12util.c b/security/nss/cmd/pk12util/pk12util.c
--- a/security/nss/cmd/pk12util/pk12util.c
+++ b/security/nss/cmd/pk12util/pk12util.c
@@ -639,16 +639,17 @@ P12U_ExportPKCS12Object(char *nn, char *
     if (P12U_InitSlot(inSlot, slotPw) != SECSuccess) {
         SECU_PrintError(progName, "Failed to authenticate to \"%s\"",
                         PK11_GetSlotName(inSlot));
         pk12uErrno = PK12UERR_PK11GETSLOT;
         goto loser;
     }
     certlist = PK11_FindCertsFromNickname(nn, slotPw);
     if (!certlist) {
+        PORT_SetError(SEC_ERROR_UNKNOWN_CERT);
         SECU_PrintError(progName, "find user certs from nickname failed");
         pk12uErrno = PK12UERR_FINDCERTBYNN;
         return;
     }
 
     if ((SECSuccess != CERT_FilterCertListForUserCerts(certlist)) ||
         CERT_LIST_EMPTY(certlist)) {
         PR_fprintf(PR_STDERR, "%s: no user certs from given nickname\n",
diff --git a/security/nss/coreconf/coreconf.dep b/security/nss/coreconf/coreconf.dep
--- a/security/nss/coreconf/coreconf.dep
+++ b/security/nss/coreconf/coreconf.dep
@@ -6,9 +6,8 @@
 /*
  * A dummy header file that is a dependency for all the object files.
  * Used to force a full recompilation of NSS in Mozilla's Tinderbox
  * depend builds.  See comments in rules.mk.
  */
 
 #error "Do not include this header file."
 
-
diff --git a/security/nss/coreconf/nspr.sh b/security/nss/coreconf/nspr.sh
--- a/security/nss/coreconf/nspr.sh
+++ b/security/nss/coreconf/nspr.sh
@@ -31,25 +31,40 @@ nspr_build()
     extra_params=(--prefix="$dist_dir"/$target)
     if [ "$opt_build" = 1 ]; then
         extra_params+=(--disable-debug --enable-optimize)
     fi
     if [ "$target_arch" = "x64" ]; then
         extra_params+=(--enable-64bit)
     fi
 
-    echo "NSPR [1/3] configure ..."
+    echo "NSPR [1/5] configure ..."
     pushd "$nspr_dir" >/dev/null
     CFLAGS="$nspr_cflags" CXXFLAGS="$nspr_cxxflags" \
           LDFLAGS="$nspr_ldflags" CC="$CC" CXX="$CCC" \
           run_verbose ../configure "${extra_params[@]}" "$@"
     popd >/dev/null
-    echo "NSPR [2/3] make ..."
+    echo "NSPR [2/5] make ..."
     run_verbose make -C "$nspr_dir"
-    echo "NSPR [3/3] install ..."
+
+    if [ "$build_nspr_tests" = 1 ]; then
+      echo "NSPR [3/5] build tests ..."
+      run_verbose make -C "$nspr_dir/pr/tests"
+    else
+        echo "NSPR [3/5] NOT building tests"
+    fi
+
+    if [[ "$build_nspr_tests" = 1 && "$run_nspr_tests" = 1 ]]; then
+      echo "NSPR [4/5] run tests ..."
+      run_verbose make -C "$nspr_dir/pr/tests" runtests
+    else
+        echo "NSPR [4/5] NOT running tests"
+    fi
+
+    echo "NSPR [5/5] install ..."
     run_verbose make -C "$nspr_dir" install
 }
 
 nspr_clean()
 {
     rm -rf "$cwd"/../nspr/$target
 }
 
diff --git a/security/nss/gtests/mozpkix_gtest/pkixder_input_tests.cpp b/security/nss/gtests/mozpkix_gtest/pkixder_input_tests.cpp
--- a/security/nss/gtests/mozpkix_gtest/pkixder_input_tests.cpp
+++ b/security/nss/gtests/mozpkix_gtest/pkixder_input_tests.cpp
@@ -186,18 +186,20 @@ TEST_F(pkixder_input_tests, ReadBytePast
 TEST_F(pkixder_input_tests, ReadByteWrapAroundPointer)
 {
   // The original implementation of our buffer read overflow checks was
   // susceptible to integer overflows which could make the checks ineffective.
   // This attempts to verify that we've fixed that. Unfortunately, decrementing
   // a null pointer is undefined behavior according to the C++ language spec.,
   // but this should catch the problem on at least some compilers, if not all of
   // them.
-  const uint8_t* der = nullptr;
-  --der;
+  uintptr_t derint = -1;
+  auto der = reinterpret_cast<const uint8_t*>(derint);
+  ASSERT_EQ(sizeof(der), sizeof(derint))
+      << "underflow of pointer might not work";
   Input buf;
   ASSERT_EQ(Success, buf.Init(der, 0));
   Reader input(buf);
 
   uint8_t b;
   ASSERT_EQ(Result::ERROR_BAD_DER, input.Read(b));
 }
 
diff --git a/security/nss/gtests/pk11_gtest/pk11_find_certs_unittest.cc b/security/nss/gtests/pk11_gtest/pk11_find_certs_unittest.cc
--- a/security/nss/gtests/pk11_gtest/pk11_find_certs_unittest.cc
+++ b/security/nss/gtests/pk11_gtest/pk11_find_certs_unittest.cc
@@ -23,17 +23,17 @@ namespace nss_test {
 // 9968319230a74eb8c1953444a0e6973c7500a9f8/security/manager/ssl/ ...
 // tests/unit/pycert.py).
 
 // issuer:test cert
 // subject:test cert
 // issuerKey:secp256r1
 // subjectKey:secp256r1
 // serialNumber:1
-std::vector<uint8_t> kTestCert1DER = {
+const std::vector<uint8_t> kTestCert1DER = {
     0x30, 0x82, 0x01, 0x1D, 0x30, 0x81, 0xC2, 0xA0, 0x03, 0x02, 0x01, 0x02,
     0x02, 0x01, 0x01, 0x30, 0x0D, 0x06, 0x09, 0x2A, 0x86, 0x48, 0x86, 0xF7,
     0x0D, 0x01, 0x01, 0x0B, 0x05, 0x00, 0x30, 0x14, 0x31, 0x12, 0x30, 0x10,
     0x06, 0x03, 0x55, 0x04, 0x03, 0x0C, 0x09, 0x74, 0x65, 0x73, 0x74, 0x20,
     0x63, 0x65, 0x72, 0x74, 0x30, 0x22, 0x18, 0x0F, 0x32, 0x30, 0x31, 0x37,
     0x31, 0x31, 0x32, 0x37, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x5A, 0x18,
     0x0F, 0x32, 0x30, 0x32, 0x30, 0x30, 0x32, 0x30, 0x35, 0x30, 0x30, 0x30,
     0x30, 0x30, 0x30, 0x5A, 0x30, 0x14, 0x31, 0x12, 0x30, 0x10, 0x06, 0x03,
@@ -56,17 +56,17 @@ std::vector<uint8_t> kTestCert1DER = {
     0x83,
 };
 
 // issuer:test cert
 // subject:test cert
 // issuerKey:secp256r1
 // subjectKey:secp256r1
 // serialNumber:2
-std::vector<uint8_t> kTestCert2DER = {
+const std::vector<uint8_t> kTestCert2DER = {
     0x30, 0x82, 0x01, 0x1E, 0x30, 0x81, 0xC2, 0xA0, 0x03, 0x02, 0x01, 0x02,
     0x02, 0x01, 0x02, 0x30, 0x0D, 0x06, 0x09, 0x2A, 0x86, 0x48, 0x86, 0xF7,
     0x0D, 0x01, 0x01, 0x0B, 0x05, 0x00, 0x30, 0x14, 0x31, 0x12, 0x30, 0x10,
     0x06, 0x03, 0x55, 0x04, 0x03, 0x0C, 0x09, 0x74, 0x65, 0x73, 0x74, 0x20,
     0x63, 0x65, 0x72, 0x74, 0x30, 0x22, 0x18, 0x0F, 0x32, 0x30, 0x31, 0x37,
     0x31, 0x31, 0x32, 0x37, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x5A, 0x18,
     0x0F, 0x32, 0x30, 0x32, 0x30, 0x30, 0x32, 0x30, 0x35, 0x30, 0x30, 0x30,
     0x30, 0x30, 0x30, 0x5A, 0x30, 0x14, 0x31, 0x12, 0x30, 0x10, 0x06, 0x03,
@@ -84,27 +84,27 @@ std::vector<uint8_t> kTestCert2DER = {
     0x11, 0x50, 0xCD, 0x5D, 0x8A, 0xDE, 0x20, 0xA3, 0xBC, 0x06, 0x30, 0x91,
     0xFF, 0xB2, 0x73, 0x75, 0x5F, 0x31, 0x64, 0xEC, 0xFD, 0xCB, 0x42, 0x80,
     0x0A, 0x70, 0xE6, 0x02, 0x21, 0x00, 0xF6, 0x5E, 0x42, 0xC7, 0x54, 0x40,
     0x81, 0xE9, 0x4C, 0x16, 0x48, 0xB1, 0x39, 0x0A, 0xA0, 0xE2, 0x8C, 0x23,
     0xAA, 0xC5, 0xBB, 0xAC, 0xEB, 0x9B, 0x15, 0x0B, 0x2F, 0xB7, 0xF5, 0x85,
     0xB2, 0x54,
 };
 
-std::vector<uint8_t> kTestCertSubjectDER = {
+const std::vector<uint8_t> kTestCertSubjectDER = {
     0x30, 0x14, 0x31, 0x12, 0x30, 0x10, 0x06, 0x03, 0x55, 0x04, 0x03,
     0x0C, 0x09, 0x74, 0x65, 0x73, 0x74, 0x20, 0x63, 0x65, 0x72, 0x74,
 };
 
 // issuer:test cert
 // subject:unrelated subject DN
 // issuerKey:secp256r1
 // subjectKey:secp256r1
 // serialNumber:3
-std::vector<uint8_t> kUnrelatedTestCertDER = {
+const std::vector<uint8_t> kUnrelatedTestCertDER = {
     0x30, 0x82, 0x01, 0x28, 0x30, 0x81, 0xCD, 0xA0, 0x03, 0x02, 0x01, 0x02,
     0x02, 0x01, 0x03, 0x30, 0x0D, 0x06, 0x09, 0x2A, 0x86, 0x48, 0x86, 0xF7,
     0x0D, 0x01, 0x01, 0x0B, 0x05, 0x00, 0x30, 0x14, 0x31, 0x12, 0x30, 0x10,
     0x06, 0x03, 0x55, 0x04, 0x03, 0x0C, 0x09, 0x74, 0x65, 0x73, 0x74, 0x20,
     0x63, 0x65, 0x72, 0x74, 0x30, 0x22, 0x18, 0x0F, 0x32, 0x30, 0x31, 0x37,
     0x31, 0x31, 0x32, 0x37, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x5A, 0x18,
     0x0F, 0x32, 0x30, 0x32, 0x30, 0x30, 0x32, 0x30, 0x35, 0x30, 0x30, 0x30,
     0x30, 0x30, 0x30, 0x5A, 0x30, 0x1F, 0x31, 0x1D, 0x30, 0x1B, 0x06, 0x03,
@@ -125,159 +125,159 @@ std::vector<uint8_t> kUnrelatedTestCertD
     0x70, 0xE6, 0x02, 0x20, 0x0F, 0x1A, 0x04, 0xC2, 0xF8, 0xBA, 0xC2, 0x94,
     0x26, 0x6E, 0xBC, 0x91, 0x7D, 0xDB, 0x75, 0x7B, 0xE8, 0xA3, 0x4F, 0x69,
     0x1B, 0xF3, 0x1F, 0x2C, 0xCE, 0x82, 0x67, 0xC9, 0x5B, 0xBB, 0xBA, 0x0A,
 };
 
 class PK11FindCertsTestBase : public ::testing::Test {
  protected:
   PK11FindCertsTestBase()
-      : mSlot(nullptr), mTestCertDBDir("PK11FindCertsTestBase-") {}
+      : m_slot(nullptr), test_cert_db_dir_("PK11FindCertsTestBase-") {}
 
   virtual void SetUp() {
-    std::string testCertDBPath(mTestCertDBDir.GetPath());
-    const char* testName =
+    std::string test_cert_db_path(test_cert_db_dir_.GetPath());
+    const char* test_name =
         ::testing::UnitTest::GetInstance()->current_test_info()->name();
-    std::string modspec = "configDir='sql:";
-    modspec.append(testCertDBPath);
-    modspec.append("' tokenDescription='");
-    modspec.append(testName);
-    modspec.append("'");
-    mSlot = SECMOD_OpenUserDB(modspec.c_str());
-    ASSERT_NE(mSlot, nullptr);
+    std::string mod_spec = "configDir='sql:";
+    mod_spec.append(test_cert_db_path);
+    mod_spec.append("' tokenDescription='");
+    mod_spec.append(test_name);
+    mod_spec.append("'");
+    m_slot = SECMOD_OpenUserDB(mod_spec.c_str());
+    ASSERT_NE(m_slot, nullptr);
   }
 
   virtual void TearDown() {
-    ASSERT_EQ(SECMOD_CloseUserDB(mSlot), SECSuccess);
-    PK11_FreeSlot(mSlot);
-    std::string testCertDBPath(mTestCertDBDir.GetPath());
-    ASSERT_EQ(0, unlink((testCertDBPath + "/cert9.db").c_str()));
-    ASSERT_EQ(0, unlink((testCertDBPath + "/key4.db").c_str()));
+    ASSERT_EQ(SECMOD_CloseUserDB(m_slot), SECSuccess);
+    PK11_FreeSlot(m_slot);
+    std::string test_cert_db_path(test_cert_db_dir_.GetPath());
+    ASSERT_EQ(0, unlink((test_cert_db_path + "/cert9.db").c_str()));
+    ASSERT_EQ(0, unlink((test_cert_db_path + "/key4.db").c_str()));
   }
 
-  PK11SlotInfo* mSlot;
-  ScopedUniqueDirectory mTestCertDBDir;
+  PK11SlotInfo* m_slot;
+  ScopedUniqueDirectory test_cert_db_dir_;
 };
 
 class PK11FindRawCertsBySubjectTest : public PK11FindCertsTestBase {};
 
 // If we don't have any certificates, we shouldn't get any when we search for
 // them.
 TEST_F(PK11FindRawCertsBySubjectTest, TestNoCertsImportedNoCertsFound) {
-  SECItem subjectItem = {siBuffer,
-                         const_cast<unsigned char*>(kTestCertSubjectDER.data()),
-                         (unsigned int)kTestCertSubjectDER.size()};
+  SECItem subject_item = {
+      siBuffer, const_cast<unsigned char*>(kTestCertSubjectDER.data()),
+      (unsigned int)kTestCertSubjectDER.size()};
   CERTCertificateList* certificates = nullptr;
   SECStatus rv =
-      PK11_FindRawCertsWithSubject(mSlot, &subjectItem, &certificates);
+      PK11_FindRawCertsWithSubject(m_slot, &subject_item, &certificates);
   EXPECT_EQ(rv, SECSuccess);
   EXPECT_EQ(certificates, nullptr);
 }
 
 // If we have one certificate but it has an unrelated subject DN, we shouldn't
 // get it when we search.
 TEST_F(PK11FindRawCertsBySubjectTest, TestOneCertImportedNoCertsFound) {
-  char certNickname[] = "Unrelated Cert";
-  SECItem certItem = {siBuffer,
-                      const_cast<unsigned char*>(kUnrelatedTestCertDER.data()),
-                      (unsigned int)kUnrelatedTestCertDER.size()};
-  ASSERT_EQ(PK11_ImportDERCert(mSlot, &certItem, CK_INVALID_HANDLE,
-                               certNickname, false),
+  char cert_nickname[] = "Unrelated Cert";
+  SECItem cert_item = {siBuffer,
+                       const_cast<unsigned char*>(kUnrelatedTestCertDER.data()),
+                       (unsigned int)kUnrelatedTestCertDER.size()};
+  ASSERT_EQ(PK11_ImportDERCert(m_slot, &cert_item, CK_INVALID_HANDLE,
+                               cert_nickname, false),
             SECSuccess);
 
-  SECItem subjectItem = {siBuffer,
-                         const_cast<unsigned char*>(kTestCertSubjectDER.data()),
-                         (unsigned int)kTestCertSubjectDER.size()};
+  SECItem subject_item = {
+      siBuffer, const_cast<unsigned char*>(kTestCertSubjectDER.data()),
+      (unsigned int)kTestCertSubjectDER.size()};
   CERTCertificateList* certificates = nullptr;
   SECStatus rv =
-      PK11_FindRawCertsWithSubject(mSlot, &subjectItem, &certificates);
+      PK11_FindRawCertsWithSubject(m_slot, &subject_item, &certificates);
   EXPECT_EQ(rv, SECSuccess);
   EXPECT_EQ(certificates, nullptr);
 }
 
 TEST_F(PK11FindRawCertsBySubjectTest, TestMultipleMatchingCertsFound) {
-  char cert1Nickname[] = "Test Cert 1";
-  SECItem cert1Item = {siBuffer,
-                       const_cast<unsigned char*>(kTestCert1DER.data()),
-                       (unsigned int)kTestCert1DER.size()};
-  ASSERT_EQ(PK11_ImportDERCert(mSlot, &cert1Item, CK_INVALID_HANDLE,
-                               cert1Nickname, false),
+  char cert1_nickname[] = "Test Cert 1";
+  SECItem cert1_item = {siBuffer,
+                        const_cast<unsigned char*>(kTestCert1DER.data()),
+                        (unsigned int)kTestCert1DER.size()};
+  ASSERT_EQ(PK11_ImportDERCert(m_slot, &cert1_item, CK_INVALID_HANDLE,
+                               cert1_nickname, false),
             SECSuccess);
-  char cert2Nickname[] = "Test Cert 2";
-  SECItem cert2Item = {siBuffer,
-                       const_cast<unsigned char*>(kTestCert2DER.data()),
-                       (unsigned int)kTestCert2DER.size()};
-  ASSERT_EQ(PK11_ImportDERCert(mSlot, &cert2Item, CK_INVALID_HANDLE,
-                               cert2Nickname, false),
+  char cert2_nickname[] = "Test Cert 2";
+  SECItem cert2_item = {siBuffer,
+                        const_cast<unsigned char*>(kTestCert2DER.data()),
+                        (unsigned int)kTestCert2DER.size()};
+  ASSERT_EQ(PK11_ImportDERCert(m_slot, &cert2_item, CK_INVALID_HANDLE,
+                               cert2_nickname, false),
             SECSuccess);
-  char unrelatedCertNickname[] = "Unrelated Test Cert";
-  SECItem unrelatedCertItem = {
+  char unrelated_cert_nickname[] = "Unrelated Test Cert";
+  SECItem unrelated_cert_item = {
       siBuffer, const_cast<unsigned char*>(kUnrelatedTestCertDER.data()),
       (unsigned int)kUnrelatedTestCertDER.size()};
-  ASSERT_EQ(PK11_ImportDERCert(mSlot, &unrelatedCertItem, CK_INVALID_HANDLE,
-                               unrelatedCertNickname, false),
+  ASSERT_EQ(PK11_ImportDERCert(m_slot, &unrelated_cert_item, CK_INVALID_HANDLE,
+                               unrelated_cert_nickname, false),
             SECSuccess);
 
   CERTCertificateList* certificates = nullptr;
-  SECItem subjectItem = {siBuffer,
-                         const_cast<unsigned char*>(kTestCertSubjectDER.data()),
-                         (unsigned int)kTestCertSubjectDER.size()};
+  SECItem subject_item = {
+      siBuffer, const_cast<unsigned char*>(kTestCertSubjectDER.data()),
+      (unsigned int)kTestCertSubjectDER.size()};
   SECStatus rv =
-      PK11_FindRawCertsWithSubject(mSlot, &subjectItem, &certificates);
+      PK11_FindRawCertsWithSubject(m_slot, &subject_item, &certificates);
   EXPECT_EQ(rv, SECSuccess);
   ASSERT_NE(certificates, nullptr);
-  ScopedCERTCertificateList scopedCertificates(certificates);
-  ASSERT_EQ(scopedCertificates->len, 2);
+  ScopedCERTCertificateList scoped_certificates(certificates);
+  ASSERT_EQ(scoped_certificates->len, 2);
 
-  std::vector<uint8_t> foundCert1(
-      scopedCertificates->certs[0].data,
-      scopedCertificates->certs[0].data + scopedCertificates->certs[0].len);
-  std::vector<uint8_t> foundCert2(
-      scopedCertificates->certs[1].data,
-      scopedCertificates->certs[1].data + scopedCertificates->certs[1].len);
-  EXPECT_TRUE(foundCert1 == kTestCert1DER || foundCert1 == kTestCert2DER);
-  EXPECT_TRUE(foundCert2 == kTestCert1DER || foundCert2 == kTestCert2DER);
-  EXPECT_TRUE(foundCert1 != foundCert2);
+  std::vector<uint8_t> found_cert1(
+      scoped_certificates->certs[0].data,
+      scoped_certificates->certs[0].data + scoped_certificates->certs[0].len);
+  std::vector<uint8_t> found_cert2(
+      scoped_certificates->certs[1].data,
+      scoped_certificates->certs[1].data + scoped_certificates->certs[1].len);
+  EXPECT_TRUE(found_cert1 == kTestCert1DER || found_cert1 == kTestCert2DER);
+  EXPECT_TRUE(found_cert2 == kTestCert1DER || found_cert2 == kTestCert2DER);
+  EXPECT_TRUE(found_cert1 != found_cert2);
 }
 
 // If we try to search the internal slots, we won't find the certificate we just
 // imported (because it's on a different slot).
 TEST_F(PK11FindRawCertsBySubjectTest, TestNoCertsOnInternalSlots) {
-  char cert1Nickname[] = "Test Cert 1";
-  SECItem cert1Item = {siBuffer,
-                       const_cast<unsigned char*>(kTestCert1DER.data()),
-                       (unsigned int)kTestCert1DER.size()};
-  ASSERT_EQ(PK11_ImportDERCert(mSlot, &cert1Item, CK_INVALID_HANDLE,
-                               cert1Nickname, false),
+  char cert1_nickname[] = "Test Cert 1";
+  SECItem cert1_item = {siBuffer,
+                        const_cast<unsigned char*>(kTestCert1DER.data()),
+                        (unsigned int)kTestCert1DER.size()};
+  ASSERT_EQ(PK11_ImportDERCert(m_slot, &cert1_item, CK_INVALID_HANDLE,
+                               cert1_nickname, false),
             SECSuccess);
 
-  SECItem subjectItem = {siBuffer,
-                         const_cast<unsigned char*>(kTestCertSubjectDER.data()),
-                         (unsigned int)kTestCertSubjectDER.size()};
-  CERTCertificateList* internalKeySlotCertificates = nullptr;
-  ScopedPK11SlotInfo internalKeySlot(PK11_GetInternalKeySlot());
+  SECItem subject_item = {
+      siBuffer, const_cast<unsigned char*>(kTestCertSubjectDER.data()),
+      (unsigned int)kTestCertSubjectDER.size()};
+  CERTCertificateList* internal_key_slot_certificates = nullptr;
+  ScopedPK11SlotInfo internal_key_slot(PK11_GetInternalKeySlot());
   SECStatus rv = PK11_FindRawCertsWithSubject(
-      internalKeySlot.get(), &subjectItem, &internalKeySlotCertificates);
+      internal_key_slot.get(), &subject_item, &internal_key_slot_certificates);
   EXPECT_EQ(rv, SECSuccess);
-  EXPECT_EQ(internalKeySlotCertificates, nullptr);
+  EXPECT_EQ(internal_key_slot_certificates, nullptr);
 
-  CERTCertificateList* internalSlotCertificates = nullptr;
-  ScopedPK11SlotInfo internalSlot(PK11_GetInternalSlot());
-  rv = PK11_FindRawCertsWithSubject(internalSlot.get(), &subjectItem,
-                                    &internalSlotCertificates);
+  CERTCertificateList* internal_slot_certificates = nullptr;
+  ScopedPK11SlotInfo internal_slot(PK11_GetInternalSlot());
+  rv = PK11_FindRawCertsWithSubject(internal_slot.get(), &subject_item,
+                                    &internal_slot_certificates);
   EXPECT_EQ(rv, SECSuccess);
-  EXPECT_EQ(internalSlotCertificates, nullptr);
+  EXPECT_EQ(internal_slot_certificates, nullptr);
 }
 
 // issuer:test cert
 // subject:(empty - this had to be done by hand as pycert doesn't support this)
 // issuerKey:secp256r1
 // subjectKey:secp256r1
 // serialNumber:4
-std::vector<uint8_t> kEmptySubjectCertDER = {
+const std::vector<uint8_t> kEmptySubjectCertDER = {
     0x30, 0x82, 0x01, 0x09, 0x30, 0x81, 0xAE, 0xA0, 0x03, 0x02, 0x01, 0x02,
     0x02, 0x01, 0x04, 0x30, 0x0D, 0x06, 0x09, 0x2A, 0x86, 0x48, 0x86, 0xF7,
     0x0D, 0x01, 0x01, 0x0B, 0x05, 0x00, 0x30, 0x14, 0x31, 0x12, 0x30, 0x10,
     0x06, 0x03, 0x55, 0x04, 0x03, 0x0C, 0x09, 0x74, 0x65, 0x73, 0x74, 0x20,
     0x63, 0x65, 0x72, 0x74, 0x30, 0x22, 0x18, 0x0F, 0x32, 0x30, 0x31, 0x37,
     0x31, 0x31, 0x32, 0x37, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x5A, 0x18,
     0x0F, 0x32, 0x30, 0x32, 0x30, 0x30, 0x32, 0x30, 0x35, 0x30, 0x30, 0x30,
     0x30, 0x30, 0x30, 0x5A, 0x30, 0x00, 0x30, 0x59, 0x30, 0x13, 0x06, 0x07,
@@ -296,66 +296,67 @@ std::vector<uint8_t> kEmptySubjectCertDE
     0xAA, 0xA8, 0xB7, 0x51, 0x52, 0x7B, 0x64, 0xD6, 0xF7, 0x2F, 0x0C, 0xFB,
     0xBB, 0xD5, 0xDF, 0x86, 0xA3, 0x97, 0x96, 0x60, 0x42, 0xDA, 0xD4, 0xA8,
     0x5F, 0x2F, 0xA4, 0xDE, 0x7C};
 
 std::vector<uint8_t> kEmptySubjectDER = {0x30, 0x00};
 
 // This certificate has the smallest possible subject. Finding it should work.
 TEST_F(PK11FindRawCertsBySubjectTest, TestFindEmptySubject) {
-  char emptySubjectCertNickname[] = "Empty Subject Cert";
-  SECItem emptySubjectCertItem = {
+  char empty_subject_cert_nickname[] = "Empty Subject Cert";
+  SECItem empty_subject_cert_item = {
       siBuffer, const_cast<unsigned char*>(kEmptySubjectCertDER.data()),
       (unsigned int)kEmptySubjectCertDER.size()};
-  ASSERT_EQ(PK11_ImportDERCert(mSlot, &emptySubjectCertItem, CK_INVALID_HANDLE,
-                               emptySubjectCertNickname, false),
-            SECSuccess);
+  ASSERT_EQ(
+      PK11_ImportDERCert(m_slot, &empty_subject_cert_item, CK_INVALID_HANDLE,
+                         empty_subject_cert_nickname, false),
+      SECSuccess);
 
-  SECItem subjectItem = {siBuffer,
-                         const_cast<unsigned char*>(kEmptySubjectDER.data()),
-                         (unsigned int)kEmptySubjectDER.size()};
+  SECItem subject_item = {siBuffer,
+                          const_cast<unsigned char*>(kEmptySubjectDER.data()),
+                          (unsigned int)kEmptySubjectDER.size()};
   CERTCertificateList* certificates = nullptr;
   SECStatus rv =
-      PK11_FindRawCertsWithSubject(mSlot, &subjectItem, &certificates);
+      PK11_FindRawCertsWithSubject(m_slot, &subject_item, &certificates);
   EXPECT_EQ(rv, SECSuccess);
   ASSERT_NE(certificates, nullptr);
-  ScopedCERTCertificateList scopedCertificates(certificates);
-  ASSERT_EQ(scopedCertificates->len, 1);
+  ScopedCERTCertificateList scoped_certificates(certificates);
+  ASSERT_EQ(scoped_certificates->len, 1);
 
-  std::vector<uint8_t> foundCert(
-      scopedCertificates->certs[0].data,
-      scopedCertificates->certs[0].data + scopedCertificates->certs[0].len);
-  EXPECT_EQ(foundCert, kEmptySubjectCertDER);
+  std::vector<uint8_t> found_cert(
+      scoped_certificates->certs[0].data,
+      scoped_certificates->certs[0].data + scoped_certificates->certs[0].len);
+  EXPECT_EQ(found_cert, kEmptySubjectCertDER);
 }
 
 // Searching for a zero-length subject doesn't make sense (the minimum subject
 // is the SEQUENCE tag followed by a length byte of 0), but it shouldn't cause
 // problems.
 TEST_F(PK11FindRawCertsBySubjectTest, TestSearchForNullSubject) {
-  char cert1Nickname[] = "Test Cert 1";
-  SECItem cert1Item = {siBuffer,
-                       const_cast<unsigned char*>(kTestCert1DER.data()),
-                       (unsigned int)kTestCert1DER.size()};
-  ASSERT_EQ(PK11_ImportDERCert(mSlot, &cert1Item, CK_INVALID_HANDLE,
-                               cert1Nickname, false),
+  char cert1_nickname[] = "Test Cert 1";
+  SECItem cert1_item = {siBuffer,
+                        const_cast<unsigned char*>(kTestCert1DER.data()),
+                        (unsigned int)kTestCert1DER.size()};
+  ASSERT_EQ(PK11_ImportDERCert(m_slot, &cert1_item, CK_INVALID_HANDLE,
+                               cert1_nickname, false),
             SECSuccess);
 
-  SECItem subjectItem = {siBuffer, nullptr, 0};
+  SECItem subject_item = {siBuffer, nullptr, 0};
   CERTCertificateList* certificates = nullptr;
   SECStatus rv =
-      PK11_FindRawCertsWithSubject(mSlot, &subjectItem, &certificates);
+      PK11_FindRawCertsWithSubject(m_slot, &subject_item, &certificates);
   EXPECT_EQ(rv, SECSuccess);
   EXPECT_EQ(certificates, nullptr);
 }
 
 class PK11GetCertsMatchingPrivateKeyTest : public PK11FindCertsTestBase {};
 
 // This is the private secp256r1 key corresponding to the above test
 // certificates.
-std::vector<uint8_t> kTestPrivateKeyInfoDER = {
+const std::vector<uint8_t> kTestPrivateKeyInfoDER = {
     0x30, 0x81, 0x87, 0x02, 0x01, 0x00, 0x30, 0x13, 0x06, 0x07, 0x2a, 0x86,
     0x48, 0xce, 0x3d, 0x02, 0x01, 0x06, 0x08, 0x2a, 0x86, 0x48, 0xce, 0x3d,
     0x03, 0x01, 0x07, 0x04, 0x6d, 0x30, 0x6b, 0x02, 0x01, 0x01, 0x04, 0x20,
     0x21, 0x91, 0x40, 0x3d, 0x57, 0x10, 0xbf, 0x15, 0xa2, 0x65, 0x81, 0x8c,
     0xd4, 0x2e, 0xd6, 0xfe, 0xdf, 0x09, 0xad, 0xd9, 0x2d, 0x78, 0xb1, 0x8e,
     0x7a, 0x1e, 0x9f, 0xeb, 0x95, 0x52, 0x47, 0x02, 0xa1, 0x44, 0x03, 0x42,
     0x00, 0x04, 0x4f, 0xbf, 0xbb, 0xbb, 0x61, 0xe0, 0xf8, 0xf9, 0xb1, 0xa6,
     0x0a, 0x59, 0xac, 0x87, 0x04, 0xe2, 0xec, 0x05, 0x0b, 0x42, 0x3e, 0x3c,
@@ -365,17 +366,17 @@ std::vector<uint8_t> kTestPrivateKeyInfo
     0x04, 0xea, 0xa0, 0x4a, 0xa6, 0xc0,
 };
 
 // issuer:test cert (different key)
 // subject:test cert (different key)
 // issuerKey:secp256k1
 // subjectKey:secp256k1
 // serialNumber:1
-std::vector<uint8_t> kTestCertWithOtherKeyDER = {
+const std::vector<uint8_t> kTestCertWithOtherKeyDER = {
     0x30, 0x82, 0x01, 0x3a, 0x30, 0x81, 0xdf, 0xa0, 0x03, 0x02, 0x01, 0x02,
     0x02, 0x01, 0x01, 0x30, 0x0d, 0x06, 0x09, 0x2a, 0x86, 0x48, 0x86, 0xf7,
     0x0d, 0x01, 0x01, 0x0b, 0x05, 0x00, 0x30, 0x24, 0x31, 0x22, 0x30, 0x20,
     0x06, 0x03, 0x55, 0x04, 0x03, 0x0c, 0x19, 0x74, 0x65, 0x73, 0x74, 0x20,
     0x63, 0x65, 0x72, 0x74, 0x20, 0x28, 0x64, 0x69, 0x66, 0x66, 0x65, 0x72,
     0x65, 0x6e, 0x74, 0x20, 0x6b, 0x65, 0x79, 0x29, 0x30, 0x22, 0x18, 0x0f,
     0x32, 0x30, 0x31, 0x37, 0x31, 0x31, 0x32, 0x37, 0x30, 0x30, 0x30, 0x30,
     0x30, 0x30, 0x5a, 0x18, 0x0f, 0x32, 0x30, 0x32, 0x30, 0x30, 0x32, 0x30,
@@ -397,150 +398,150 @@ std::vector<uint8_t> kTestCertWithOtherK
     0xba, 0x10, 0x1f, 0x97, 0xdd, 0x27, 0x2d, 0x24, 0x02, 0x20, 0x1e, 0xa0,
     0x7b, 0xee, 0x90, 0x9b, 0x5f, 0x2c, 0x49, 0xd6, 0x61, 0xda, 0x31, 0x14,
     0xb1, 0xa4, 0x0d, 0x2d, 0x90, 0x2b, 0x70, 0xd8, 0x6b, 0x07, 0x64, 0x27,
     0xa5, 0x2e, 0xfe, 0xca, 0x6e, 0xe6,
 };
 
 // If there are no certs at all, we'll get back a null list.
 TEST_F(PK11GetCertsMatchingPrivateKeyTest, TestNoCertsAtAll) {
-  SECItem privateKeyInfo = {
+  SECItem private_key_info = {
       siBuffer, const_cast<unsigned char*>(kTestPrivateKeyInfoDER.data()),
       (unsigned int)kTestPrivateKeyInfoDER.size(),
   };
-  SECKEYPrivateKey* privKey = nullptr;
+  SECKEYPrivateKey* priv_key = nullptr;
   ASSERT_EQ(PK11_ImportDERPrivateKeyInfoAndReturnKey(
-                mSlot, &privateKeyInfo, nullptr, nullptr, false, false, KU_ALL,
-                &privKey, nullptr),
+                m_slot, &private_key_info, nullptr, nullptr, false, false,
+                KU_ALL, &priv_key, nullptr),
             SECSuccess);
-  ASSERT_NE(privKey, nullptr);
-  ScopedSECKEYPrivateKey scopedPrivKey(privKey);
+  ASSERT_NE(priv_key, nullptr);
+  ScopedSECKEYPrivateKey scoped_priv_key(priv_key);
   ScopedCERTCertList certs(
-      PK11_GetCertsMatchingPrivateKey(scopedPrivKey.get()));
+      PK11_GetCertsMatchingPrivateKey(scoped_priv_key.get()));
   ASSERT_TRUE(CERT_LIST_EMPTY(certs));
 }
 
 // If there are no certs for the private key, we'll get back a null list.
 TEST_F(PK11GetCertsMatchingPrivateKeyTest, TestNoCertsForKey) {
-  SECItem privateKeyInfo = {
+  SECItem private_key_info = {
       siBuffer, const_cast<unsigned char*>(kTestPrivateKeyInfoDER.data()),
       (unsigned int)kTestPrivateKeyInfoDER.size(),
   };
-  SECKEYPrivateKey* privKey = nullptr;
+  SECKEYPrivateKey* priv_key = nullptr;
   ASSERT_EQ(PK11_ImportDERPrivateKeyInfoAndReturnKey(
-                mSlot, &privateKeyInfo, nullptr, nullptr, false, false, KU_ALL,
-                &privKey, nullptr),
+                m_slot, &private_key_info, nullptr, nullptr, false, false,
+                KU_ALL, &priv_key, nullptr),
             SECSuccess);
-  ASSERT_NE(privKey, nullptr);
-  ScopedSECKEYPrivateKey scopedPrivKey(privKey);
+  ASSERT_NE(priv_key, nullptr);
+  ScopedSECKEYPrivateKey scoped_priv_key(priv_key);
 
-  char certNickname[] = "Test Cert With Other Key";
-  SECItem certItem = {
+  char cert_nickname[] = "Test Cert With Other Key";
+  SECItem cert_item = {
       siBuffer, const_cast<unsigned char*>(kTestCertWithOtherKeyDER.data()),
       (unsigned int)kTestCertWithOtherKeyDER.size()};
-  ASSERT_EQ(PK11_ImportDERCert(mSlot, &certItem, CK_INVALID_HANDLE,
-                               certNickname, false),
+  ASSERT_EQ(PK11_ImportDERCert(m_slot, &cert_item, CK_INVALID_HANDLE,
+                               cert_nickname, false),
             SECSuccess);
 
   ScopedCERTCertList certs(
-      PK11_GetCertsMatchingPrivateKey(scopedPrivKey.get()));
+      PK11_GetCertsMatchingPrivateKey(scoped_priv_key.get()));
   ASSERT_TRUE(CERT_LIST_EMPTY(certs));
 }
 
 void CheckCertListForSubjects(
     ScopedCERTCertList& list,
-    const std::vector<const char*>& expectedSubjects) {
+    const std::vector<const char*>& expected_subjects) {
   ASSERT_NE(list.get(), nullptr);
-  ASSERT_NE(expectedSubjects.size(), 0ul);
-  for (const auto& expectedSubject : expectedSubjects) {
-    size_t listLength = 0;
+  ASSERT_NE(expected_subjects.size(), 0ul);
+  for (const auto& expected_subject : expected_subjects) {
+    size_t list_length = 0;
     bool found = false;
     for (CERTCertListNode* n = CERT_LIST_HEAD(list); !CERT_LIST_END(n, list);
          n = CERT_LIST_NEXT(n)) {
-      listLength++;
-      if (strcmp(n->cert->subjectName, expectedSubject) == 0) {
+      list_length++;
+      if (strcmp(n->cert->subjectName, expected_subject) == 0) {
         ASSERT_FALSE(found);
         found = true;
       }
     }
     ASSERT_TRUE(found);
-    ASSERT_EQ(listLength, expectedSubjects.size());
+    ASSERT_EQ(list_length, expected_subjects.size());
   }
 }
 
 // We should only get back certs that actually match the private key.
 TEST_F(PK11GetCertsMatchingPrivateKeyTest, TestOneCertForKey) {
-  SECItem privateKeyInfo = {
+  SECItem private_key_info = {
       siBuffer, const_cast<unsigned char*>(kTestPrivateKeyInfoDER.data()),
       (unsigned int)kTestPrivateKeyInfoDER.size(),
   };
-  SECKEYPrivateKey* privKey = nullptr;
+  SECKEYPrivateKey* priv_key = nullptr;
   ASSERT_EQ(PK11_ImportDERPrivateKeyInfoAndReturnKey(
-                mSlot, &privateKeyInfo, nullptr, nullptr, false, false, KU_ALL,
-                &privKey, nullptr),
+                m_slot, &private_key_info, nullptr, nullptr, false, false,
+                KU_ALL, &priv_key, nullptr),
             SECSuccess);
-  ASSERT_NE(privKey, nullptr);
-  ScopedSECKEYPrivateKey scopedPrivKey(privKey);
+  ASSERT_NE(priv_key, nullptr);
+  ScopedSECKEYPrivateKey scoped_priv_key(priv_key);
 
-  char cert1Nickname[] = "Test Cert 1";
-  SECItem cert1Item = {siBuffer,
-                       const_cast<unsigned char*>(kTestCert1DER.data()),
-                       (unsigned int)kTestCert1DER.size()};
-  ASSERT_EQ(PK11_ImportDERCert(mSlot, &cert1Item, CK_INVALID_HANDLE,
-                               cert1Nickname, false),
+  char cert1_nickname[] = "Test Cert 1";
+  SECItem cert1_item = {siBuffer,
+                        const_cast<unsigned char*>(kTestCert1DER.data()),
+                        (unsigned int)kTestCert1DER.size()};
+  ASSERT_EQ(PK11_ImportDERCert(m_slot, &cert1_item, CK_INVALID_HANDLE,
+                               cert1_nickname, false),
             SECSuccess);
 
-  char certNickname[] = "Test Cert With Other Key";
-  SECItem certItem = {
+  char cert_nickname[] = "Test Cert With Other Key";
+  SECItem cert_item = {
       siBuffer, const_cast<unsigned char*>(kTestCertWithOtherKeyDER.data()),
       (unsigned int)kTestCertWithOtherKeyDER.size()};
-  ASSERT_EQ(PK11_ImportDERCert(mSlot, &certItem, CK_INVALID_HANDLE,
-                               certNickname, false),
+  ASSERT_EQ(PK11_ImportDERCert(m_slot, &cert_item, CK_INVALID_HANDLE,
+                               cert_nickname, false),
             SECSuccess);
 
   ScopedCERTCertList certs(
-      PK11_GetCertsMatchingPrivateKey(scopedPrivKey.get()));
+      PK11_GetCertsMatchingPrivateKey(scoped_priv_key.get()));
   CheckCertListForSubjects(certs, {"CN=test cert"});
 }
 
 // We should be able to get back all certs that match the private key.
 TEST_F(PK11GetCertsMatchingPrivateKeyTest, TestTwoCertsForKey) {
-  SECItem privateKeyInfo = {
+  SECItem private_key_info = {
       siBuffer, const_cast<unsigned char*>(kTestPrivateKeyInfoDER.data()),
       (unsigned int)kTestPrivateKeyInfoDER.size(),
   };
-  SECKEYPrivateKey* privKey = nullptr;
+  SECKEYPrivateKey* priv_key = nullptr;
   ASSERT_EQ(PK11_ImportDERPrivateKeyInfoAndReturnKey(
-                mSlot, &privateKeyInfo, nullptr, nullptr, false, false, KU_ALL,
-                &privKey, nullptr),
+                m_slot, &private_key_info, nullptr, nullptr, false, false,
+                KU_ALL, &priv_key, nullptr),
             SECSuccess);
-  ASSERT_NE(privKey, nullptr);
-  ScopedSECKEYPrivateKey scopedPrivKey(privKey);
+  ASSERT_NE(priv_key, nullptr);
+  ScopedSECKEYPrivateKey scoped_priv_key(priv_key);
 
-  char cert1Nickname[] = "Test Cert 1";
-  SECItem cert1Item = {siBuffer,
-                       const_cast<unsigned char*>(kTestCert1DER.data()),
-                       (unsigned int)kTestCert1DER.size()};
-  ASSERT_EQ(PK11_ImportDERCert(mSlot, &cert1Item, CK_INVALID_HANDLE,
-                               cert1Nickname, false),
+  char cert1_nickname[] = "Test Cert 1";
+  SECItem cert1_item = {siBuffer,
+                        const_cast<unsigned char*>(kTestCert1DER.data()),
+                        (unsigned int)kTestCert1DER.size()};
+  ASSERT_EQ(PK11_ImportDERCert(m_slot, &cert1_item, CK_INVALID_HANDLE,
+                               cert1_nickname, false),
             SECSuccess);
-  char cert2Nickname[] = "Test Cert 2 (same key, different subject)";
-  SECItem cert2Item = {siBuffer,
-                       const_cast<unsigned char*>(kUnrelatedTestCertDER.data()),
-                       (unsigned int)kUnrelatedTestCertDER.size()};
-  ASSERT_EQ(PK11_ImportDERCert(mSlot, &cert2Item, CK_INVALID_HANDLE,
-                               cert2Nickname, false),
+  char cert2_nickname[] = "Test Cert 2 (same key, different subject)";
+  SECItem cert2_item = {
+      siBuffer, const_cast<unsigned char*>(kUnrelatedTestCertDER.data()),
+      (unsigned int)kUnrelatedTestCertDER.size()};
+  ASSERT_EQ(PK11_ImportDERCert(m_slot, &cert2_item, CK_INVALID_HANDLE,
+                               cert2_nickname, false),
             SECSuccess);
 
-  char certNickname[] = "Test Cert With Other Key";
-  SECItem certItem = {
+  char cert_nickname[] = "Test Cert With Other Key";
+  SECItem cert_item = {
       siBuffer, const_cast<unsigned char*>(kTestCertWithOtherKeyDER.data()),
       (unsigned int)kTestCertWithOtherKeyDER.size()};
-  ASSERT_EQ(PK11_ImportDERCert(mSlot, &certItem, CK_INVALID_HANDLE,
-                               certNickname, false),
+  ASSERT_EQ(PK11_ImportDERCert(m_slot, &cert_item, CK_INVALID_HANDLE,
+                               cert_nickname, false),
             SECSuccess);
 
   ScopedCERTCertList certs(
-      PK11_GetCertsMatchingPrivateKey(scopedPrivKey.get()));
+      PK11_GetCertsMatchingPrivateKey(scoped_priv_key.get()));
   CheckCertListForSubjects(certs, {"CN=test cert", "CN=unrelated subject DN"});
 }
 
 }  // namespace nss_test
diff --git a/security/nss/help.txt b/security/nss/help.txt
--- a/security/nss/help.txt
+++ b/security/nss/help.txt
@@ -38,16 +38,19 @@ NSS build tool options:
     --sancov         do sanitize coverage builds
                      --sancov=func sets coverage to function level for example
     --emit-llvm      emit LLVM bitcode while building
                      (requires the gold linker, use clang-3.8 for SAW)
     --no-zdefs       don't set -Wl,-z,defs
     --static         create static libraries and use static linking
     --ct-verif       build with valgrind for ct-verif
     --nspr           force a rebuild of NSPR
+    --nspr-test-build when building NSPR also build its tests
+    --nspr-test-run  when building NSPR tests also run its tests
+    --nspr-only      exit after building NSPR
     --with-nspr      use the NSPR build at the given locations
                      --with-nspr=<include>:<lib> sets include and lib paths
     --system-nspr    attempt to use system nspr
                      shorthand for --with-nspr=/usr/include/nspr:
     --system-sqlite  use system sqlite
     --enable-fips    enable FIPS checks
     --enable-libpkix make libpkix part of the build
     --mozpkix-only   build only static mozpkix and mozpkix-test libraries
diff --git a/security/nss/lib/certhigh/certvfy.c b/security/nss/lib/certhigh/certvfy.c
--- a/security/nss/lib/certhigh/certvfy.c
+++ b/security/nss/lib/certhigh/certvfy.c
@@ -42,22 +42,16 @@ checkKeyParams(const SECAlgorithmID *sig
 {
     SECStatus rv;
     SECOidTag sigAlg;
     SECOidTag curve;
     PRUint32 policyFlags = 0;
     PRInt32 minLen, len;
 
     sigAlg = SECOID_GetAlgorithmTag(sigAlgorithm);
-    rv = NSS_GetAlgorithmPolicy(sigAlg, &policyFlags);
-    if (rv == SECSuccess &&
-        !(policyFlags & NSS_USE_ALG_IN_CERT_SIGNATURE)) {
-        PORT_SetError(SEC_ERROR_CERT_SIGNATURE_ALGORITHM_DISABLED);
-        return SECFailure;
-    }
 
     switch (sigAlg) {
         case SEC_OID_ANSIX962_ECDSA_SHA1_SIGNATURE:
         case SEC_OID_ANSIX962_ECDSA_SHA224_SIGNATURE:
         case SEC_OID_ANSIX962_ECDSA_SHA256_SIGNATURE:
         case SEC_OID_ANSIX962_ECDSA_SHA384_SIGNATURE:
         case SEC_OID_ANSIX962_ECDSA_SHA512_SIGNATURE:
             if (key->keyType != ecKey) {
@@ -163,46 +157,72 @@ checkKeyParams(const SECAlgorithmID *sig
  */
 SECStatus
 CERT_VerifySignedDataWithPublicKey(const CERTSignedData *sd,
                                    SECKEYPublicKey *pubKey,
                                    void *wincx)
 {
     SECStatus rv;
     SECItem sig;
-    SECOidTag hashAlg = SEC_OID_UNKNOWN;
+    SECOidTag sigAlg;
+    SECOidTag encAlg;
+    SECOidTag hashAlg;
+    PRUint32 policyFlags;
 
     if (!pubKey || !sd) {
         PORT_SetError(PR_INVALID_ARGUMENT_ERROR);
         return SECFailure;
     }
+
+    /* Can we use this algorithm for signature verification?  */
+    sigAlg = SECOID_GetAlgorithmTag(&sd->signatureAlgorithm);
+    rv = sec_DecodeSigAlg(pubKey, sigAlg,
+                          &sd->signatureAlgorithm.parameters,
+                          &encAlg, &hashAlg);
+    if (rv != SECSuccess) {
+        return SECFailure; /* error is set */
+    }
+    rv = NSS_GetAlgorithmPolicy(encAlg, &policyFlags);
+    if (rv == SECSuccess &&
+        !(policyFlags & NSS_USE_ALG_IN_CERT_SIGNATURE)) {
+        PORT_SetError(SEC_ERROR_CERT_SIGNATURE_ALGORITHM_DISABLED);
+        return SECFailure;
+    }
+    rv = NSS_GetAlgorithmPolicy(hashAlg, &policyFlags);
+    if (rv == SECSuccess &&
+        !(policyFlags & NSS_USE_ALG_IN_CERT_SIGNATURE)) {
+        PORT_SetError(SEC_ERROR_CERT_SIGNATURE_ALGORITHM_DISABLED);
+        return SECFailure;
+    }
+    rv = checkKeyParams(&sd->signatureAlgorithm, pubKey);
+    if (rv != SECSuccess) {
+        PORT_SetError(SEC_ERROR_CERT_SIGNATURE_ALGORITHM_DISABLED);
+        return SECFailure;
+    }
+
     /* check the signature */
     sig = sd->signature;
     /* convert sig->len from bit counts to byte count. */
     DER_ConvertBitString(&sig);
 
     rv = VFY_VerifyDataWithAlgorithmID(sd->data.data, sd->data.len, pubKey,
-                                       &sig, &sd->signatureAlgorithm, &hashAlg, wincx);
-    if (rv == SECSuccess) {
-        /* Are we honoring signatures for this algorithm?  */
-        PRUint32 policyFlags = 0;
-        rv = checkKeyParams(&sd->signatureAlgorithm, pubKey);
-        if (rv != SECSuccess) {
-            PORT_SetError(SEC_ERROR_CERT_SIGNATURE_ALGORITHM_DISABLED);
-            return SECFailure;
-        }
+                                       &sig, &sd->signatureAlgorithm,
+                                       &hashAlg, wincx);
+    if (rv != SECSuccess) {
+        return SECFailure; /* error is set */
+    }
 
-        rv = NSS_GetAlgorithmPolicy(hashAlg, &policyFlags);
-        if (rv == SECSuccess &&
-            !(policyFlags & NSS_USE_ALG_IN_CERT_SIGNATURE)) {
-            PORT_SetError(SEC_ERROR_CERT_SIGNATURE_ALGORITHM_DISABLED);
-            return SECFailure;
-        }
+    /* for some algorithms, hash algorithm is only known after verification */
+    rv = NSS_GetAlgorithmPolicy(hashAlg, &policyFlags);
+    if (rv == SECSuccess &&
+        !(policyFlags & NSS_USE_ALG_IN_CERT_SIGNATURE)) {
+        PORT_SetError(SEC_ERROR_CERT_SIGNATURE_ALGORITHM_DISABLED);
+        return SECFailure;
     }
-    return rv;
+    return SECSuccess;
 }
 
 /*
  * verify the signature of a signed data object with the given DER publickey
  */
 SECStatus
 CERT_VerifySignedDataWithPublicKeyInfo(CERTSignedData *sd,
                                        CERTSubjectPublicKeyInfo *pubKeyInfo,
diff --git a/security/nss/lib/freebl/Makefile b/security/nss/lib/freebl/Makefile
--- a/security/nss/lib/freebl/Makefile
+++ b/security/nss/lib/freebl/Makefile
@@ -114,16 +114,19 @@ ifeq (,$(filter-out i386 x386 x86 x86_64
 $(OBJDIR)/gcm-x86.o: CFLAGS += -mpclmul -maes
 $(OBJDIR)/aes-x86.o: CFLAGS += -mpclmul -maes
 ifneq (,$(USE_64)$(USE_X32))
         DEFINES += -DNSS_X64
 else
         DEFINES += -DNSS_X86
 endif
 endif
+ifeq ($(CPU_ARCH),aarch64)
+    EXTRA_SRCS += gcm-aarch64.c
+endif
 
 ifeq ($(OS_TARGET),OSF1)
     DEFINES += -DMP_ASSEMBLY_MULTIPLY -DMP_NO_MP_WORD
     MPI_SRCS += mpvalpha.c
 endif
 
 ifeq (OS2,$(OS_TARGET))
     ASFILES  = mpi_x86_os2.s
@@ -237,19 +240,16 @@ ifeq ($(CPU_ARCH),x86)
     DEFINES += -DMP_IS_LITTLE_ENDIAN
 endif
 ifeq ($(CPU_ARCH),arm)
     DEFINES += -DMP_ASSEMBLY_MULTIPLY -DMP_ASSEMBLY_SQUARE 
     DEFINES += -DMP_USE_UINT_DIGIT
     DEFINES += -DSHA_NO_LONG_LONG # avoid 64-bit arithmetic in SHA512
     MPI_SRCS += mpi_arm.c
 endif
-ifeq ($(CPU_ARCH),aarch64)
-    EXTRA_SRCS += gcm-aarch64.c
-endif
 ifeq ($(CPU_ARCH),ppc)
 ifdef USE_64
     DEFINES += -DNSS_NO_INIT_SUPPORT
 endif # USE_64
 endif # ppc
 endif # Linux
 
 ifeq ($(OS_TARGET),AIX)
diff --git a/security/nss/lib/freebl/drbg.c b/security/nss/lib/freebl/drbg.c
--- a/security/nss/lib/freebl/drbg.c
+++ b/security/nss/lib/freebl/drbg.c
@@ -25,16 +25,17 @@
  * for SHA-384 and SHA-512 it's 888 bits */
 #define PRNG_SEEDLEN (440 / PR_BITS_PER_BYTE)
 #define PRNG_MAX_ADDITIONAL_BYTES PR_INT64(0x100000000)
 /* 2^35 bits or 2^32 bytes */
 #define PRNG_MAX_REQUEST_SIZE 0x10000             /* 2^19 bits or 2^16 bytes */
 #define PRNG_ADDITONAL_DATA_CACHE_SIZE (8 * 1024) /* must be less than          \
                                                    *  PRNG_MAX_ADDITIONAL_BYTES \
                                                    */
+#define PRNG_ENTROPY_BLOCK_SIZE SHA256_LENGTH
 
 /* RESEED_COUNT is how many calls to the prng before we need to reseed
  * under normal NIST rules, you must return an error. In the NSS case, we
  * self-reseed with RNG_SystemRNG(). Count can be a large number. For code
  * simplicity, we specify count with 2 components: RESEED_BYTE (which is
  * the same as LOG256(RESEED_COUNT)) and RESEED_VALUE (which is the same as
  * RESEED_COUNT / (256 ^ RESEED_BYTE)). Another way to look at this is
  * RESEED_COUNT = RESEED_VALUE * (256 ^ RESEED_BYTE). For Hash based DRBG
@@ -91,16 +92,18 @@ struct RNGContextStr {
     PRUint8 dataAvail;                       /* # bytes of output available in our cache,
                                               * [0...SHA256_LENGTH] */
     /* store additional data that has been shovelled off to us by
      * RNG_RandomUpdate. */
     PRUint8 additionalDataCache[PRNG_ADDITONAL_DATA_CACHE_SIZE];
     PRUint32 additionalAvail;
     PRBool isValid;   /* false if RNG reaches an invalid state */
     PRBool isKatTest; /* true if running NIST PRNG KAT tests */
+    /* for continuous entropy check */
+    PRUint8 previousEntropyHash[SHA256_LENGTH];
 };
 
 typedef struct RNGContextStr RNGContext;
 static RNGContext *globalrng = NULL;
 static RNGContext theGlobalRng;
 
 /*
  * The next several functions are derived from the NIST SP 800-90
@@ -164,34 +167,114 @@ prng_instantiate(RNGContext *rng, const 
     }
     prng_Hash_df(V(rng), VSize(rng), bytes, len, NULL, 0);
     rng->V_type = prngCGenerateType;
     prng_Hash_df(rng->C, sizeof rng->C, rng->V_Data, sizeof rng->V_Data, NULL, 0);
     PRNG_RESET_RESEED_COUNT(rng)
     return SECSuccess;
 }
 
+static PRCallOnceType coRNGInitEntropy;
+
+static PRStatus
+prng_initEntropy(void)
+{
+    size_t length;
+    PRUint8 block[PRNG_ENTROPY_BLOCK_SIZE];
+    SHA256Context ctx;
+
+    /* For FIPS 140-2 4.9.2 continuous random number generator test,
+     * fetch the initial entropy from the system RNG and keep it for
+     * later comparison. */
+    length = RNG_SystemRNG(block, sizeof(block));
+    if (length == 0) {
+        return PR_FAILURE; /* error is already set */
+    }
+    PORT_Assert(length == sizeof(block));
+
+    /* Store the hash of the entropy block rather than the block
+     * itself for backward secrecy. */
+    SHA256_Begin(&ctx);
+    SHA256_Update(&ctx, block, sizeof(block));
+    SHA256_End(&ctx, globalrng->previousEntropyHash, NULL,
+               sizeof(globalrng->previousEntropyHash));
+    PORT_Memset(block, 0, sizeof(block));
+    return PR_SUCCESS;
+}
+
+static SECStatus
+prng_getEntropy(PRUint8 *buffer, size_t requestLength)
+{
+    size_t total = 0;
+    PRUint8 block[PRNG_ENTROPY_BLOCK_SIZE];
+    PRUint8 hash[SHA256_LENGTH];
+    SHA256Context ctx;
+    SECStatus rv = SECSuccess;
+
+    if (PR_CallOnce(&coRNGInitEntropy, prng_initEntropy) != PR_SUCCESS) {
+        PORT_SetError(SEC_ERROR_LIBRARY_FAILURE);
+        return SECFailure;
+    }
+
+    /* For FIPS 140-2 4.9.2 continuous random generator test,
+     * iteratively fetch fixed sized blocks from the system and
+     * compare consecutive blocks. */
+    while (total < requestLength) {
+        size_t length = RNG_SystemRNG(block, sizeof(block));
+        if (length == 0) {
+            rv = SECFailure; /* error is already set */
+            goto out;
+        }
+        PORT_Assert(length == sizeof(block));
+
+        /* Store the hash of the entropy block rather than the block
+         * itself for backward secrecy. */
+        SHA256_Begin(&ctx);
+        SHA256_Update(&ctx, block, sizeof(block));
+        SHA256_End(&ctx, hash, NULL, sizeof(hash));
+
+        if (PORT_Memcmp(globalrng->previousEntropyHash, hash, sizeof(hash)) == 0) {
+            PORT_SetError(SEC_ERROR_LIBRARY_FAILURE);
+            rv = SECFailure;
+            goto out;
+        }
+        PORT_Memcpy(globalrng->previousEntropyHash, hash, sizeof(hash));
+        length = PR_MIN(requestLength - total, sizeof(block));
+        PORT_Memcpy(buffer, block, length);
+        total += length;
+        buffer += length;
+    }
+
+out:
+    PORT_Memset(block, 0, sizeof block);
+    return rv;
+}
+
 /*
  * Update the global random number generator with more seeding
  * material. Use the Hash_DRBG reseed algorithm from NIST SP-800-90
  * section 10.1.1.3
  *
  * If entropy is NULL, it is fetched from the noise generator.
  */
 static SECStatus
 prng_reseed(RNGContext *rng, const PRUint8 *entropy, unsigned int entropy_len,
             const PRUint8 *additional_input, unsigned int additional_input_len)
 {
     PRUint8 noiseData[(sizeof rng->V_Data) + PRNG_SEEDLEN];
     PRUint8 *noise = &noiseData[0];
+    SECStatus rv;
 
     /* if entropy wasn't supplied, fetch it. (normal operation case) */
     if (entropy == NULL) {
-        entropy_len = (unsigned int)RNG_SystemRNG(
-            &noiseData[sizeof rng->V_Data], PRNG_SEEDLEN);
+        entropy_len = PRNG_SEEDLEN;
+        rv = prng_getEntropy(&noiseData[sizeof rng->V_Data], entropy_len);
+        if (rv != SECSuccess) {
+            return SECFailure; /* error is already set */
+        }
     } else {
         /* NOTE: this code is only available for testing, not to applications */
         /* if entropy was too big for the stack variable, get it from malloc */
         if (entropy_len > PRNG_SEEDLEN) {
             noise = PORT_Alloc(entropy_len + (sizeof rng->V_Data));
             if (noise == NULL) {
                 return SECFailure;
             }
@@ -379,17 +462,16 @@ prng_generateNewBytes(RNGContext *rng,
  * threads, creating a race condition.
  */
 static const PRCallOnceType pristineCallOnce;
 static PRCallOnceType coRNGInit;
 static PRStatus
 rng_init(void)
 {
     PRUint8 bytes[PRNG_SEEDLEN * 2]; /* entropy + nonce */
-    unsigned int numBytes;
     SECStatus rv = SECSuccess;
 
     if (globalrng == NULL) {
         /* bytes needs to have enough space to hold
      * a SHA256 hash value. Blow up at compile time if this isn't true */
         PR_STATIC_ASSERT(sizeof(bytes) >= SHA256_LENGTH);
         /* create a new global RNG context */
         globalrng = &theGlobalRng;
@@ -398,28 +480,27 @@ rng_init(void)
         globalrng->lock = PZ_NewLock(nssILockOther);
         if (globalrng->lock == NULL) {
             globalrng = NULL;
             PORT_SetError(PR_OUT_OF_MEMORY_ERROR);
             return PR_FAILURE;
         }
 
         /* Try to get some seed data for the RNG */
-        numBytes = (unsigned int)RNG_SystemRNG(bytes, sizeof bytes);
-        PORT_Assert(numBytes == 0 || numBytes == sizeof bytes);
-        if (numBytes != 0) {
+        rv = prng_getEntropy(bytes, sizeof bytes);
+        if (rv == SECSuccess) {
             /* if this is our first call,  instantiate, otherwise reseed
              * prng_instantiate gets a new clean state, we want to mix
              * any previous entropy we may have collected */
             if (V(globalrng)[0] == 0) {
-                rv = prng_instantiate(globalrng, bytes, numBytes);
+                rv = prng_instantiate(globalrng, bytes, sizeof bytes);
             } else {
-                rv = prng_reseed_test(globalrng, bytes, numBytes, NULL, 0);
+                rv = prng_reseed_test(globalrng, bytes, sizeof bytes, NULL, 0);
             }
-            memset(bytes, 0, numBytes);
+            memset(bytes, 0, sizeof bytes);
         } else {
             PZ_DestroyLock(globalrng->lock);
             globalrng->lock = NULL;
             globalrng = NULL;
             return PR_FAILURE;
         }
         if (rv != SECSuccess) {
             return PR_FAILURE;
diff --git a/security/nss/lib/freebl/gcm-aarch64.c b/security/nss/lib/freebl/gcm-aarch64.c
--- a/security/nss/lib/freebl/gcm-aarch64.c
+++ b/security/nss/lib/freebl/gcm-aarch64.c
@@ -4,17 +4,18 @@
 
 #ifdef FREEBL_NO_DEPEND
 #include "stubs.h"
 #endif
 #include "gcm.h"
 #include "secerr.h"
 
 /* old gcc doesn't support some poly64x2_t intrinsic */
-#if defined(__clang__) || (defined(__GNUC__) && __GNUC__ > 6)
+#if defined(__aarch64__) && defined(IS_LITTLE_ENDIAN) && \
+    (defined(__clang__) || defined(__GNUC__) && __GNUC__ > 6)
 
 #include <arm_neon.h>
 
 SECStatus
 gcm_HashWrite_hw(gcmHashContext *ghash, unsigned char *outbuf)
 {
     uint8x16_t ci = vrbitq_u8(vreinterpretq_u8_u64(ghash->x));
     vst1q_u8(outbuf, ci);
diff --git a/security/nss/lib/softoken/pkcs11.c b/security/nss/lib/softoken/pkcs11.c
--- a/security/nss/lib/softoken/pkcs11.c
+++ b/security/nss/lib/softoken/pkcs11.c
@@ -2280,24 +2280,29 @@ sftk_PutPubKey(SFTKObject *publicKey, SF
                 break;
             }
             crv = sftk_AddAttributeType(publicKey, CKA_EC_POINT,
                                         sftk_item_expand(&pubKey->u.ec.publicValue));
             break;
         default:
             return CKR_KEY_TYPE_INCONSISTENT;
     }
+    if (crv != CKR_OK) {
+        return crv;
+    }
     crv = sftk_AddAttributeType(publicKey, CKA_CLASS, &classType,
                                 sizeof(CK_OBJECT_CLASS));
-    if (crv != CKR_OK)
+    if (crv != CKR_OK) {
         return crv;
+    }
     crv = sftk_AddAttributeType(publicKey, CKA_KEY_TYPE, &keyType,
                                 sizeof(CK_KEY_TYPE));
-    if (crv != CKR_OK)
+    if (crv != CKR_OK) {
         return crv;
+    }
     /* now handle the operator attributes */
     if (sftk_isTrue(privateKey, CKA_DECRYPT)) {
         crv = sftk_forceAttribute(publicKey, CKA_ENCRYPT, &cktrue, sizeof(CK_BBOOL));
         if (crv != CKR_OK) {
             return crv;
         }
     }
     if (sftk_isTrue(privateKey, CKA_SIGN)) {
diff --git a/security/nss/mach b/security/nss/mach
--- a/security/nss/mach
+++ b/security/nss/mach
@@ -574,20 +574,20 @@ def parse_arguments():
     parser_cov.add_argument(
         '--outdir', help='Output directory for coverage report data.',
         default=tempfile.mkdtemp())
     parser_cov.add_argument(
         'module', choices=cov_modules, help="Available coverage modules",
         action=covAction)
 
     parser_commands = subparsers.add_parser(
-        'mach-commands',
+        'mach-completion',
         help="list commands")
     parser_commands.add_argument(
-        'mach-commands',
+        'mach-completion',
         nargs='*',
         action=commandsAction)
 
     parser_wycheproof = subparsers.add_parser(
         'wycheproof',
         help="generate wycheproof test headers")
     parser_wycheproof.add_argument(
         '--noroot',
diff --git a/security/nss/nss.gyp b/security/nss/nss.gyp
--- a/security/nss/nss.gyp
+++ b/security/nss/nss.gyp
@@ -113,16 +113,18 @@
             'cmd/modutil/modutil.gyp:modutil',
             'cmd/pk12util/pk12util.gyp:pk12util',
             'cmd/shlibsign/shlibsign.gyp:shlibsign',
           ],
           'conditions': [
             [ 'comm_client==1', {
               'dependencies': [
                 'cmd/smimetools/smimetools.gyp:cmsutil',
+                'cmd/atob/atob.gyp:atob',
+                'cmd/btoa/btoa.gyp:btoa',
               ],
             }],
             [ 'mozilla_client==0', {
               'dependencies': [
                 'cmd/crlutil/crlutil.gyp:crlutil',
                 'cmd/pwdecrypt/pwdecrypt.gyp:pwdecrypt',
                 'cmd/signtool/signtool.gyp:signtool',
                 'cmd/signver/signver.gyp:signver',
