# HG changeset patch
# User Frank-Rainer Grahl <frgrahl@gmx.net>
# Date 1571149920 -7200
# Parent  e1d430bc38b537994bf5d73d57e58891517ed5bc
Bug 1602256 - Part 2: Kill telemetry in urlclassifier. r=IanN a=IanN

diff --git a/docshell/base/nsDocShell.cpp b/docshell/base/nsDocShell.cpp
--- a/docshell/base/nsDocShell.cpp
+++ b/docshell/base/nsDocShell.cpp
@@ -215,17 +215,16 @@
 #include "nsIURIFixup.h"
 #include "nsIURILoader.h"
 #include "nsIURL.h"
 #include "nsIWebBrowserFind.h"
 #include "nsIWidget.h"
 #include "mozilla/dom/PerformanceNavigation.h"
 #include "mozilla/dom/ScriptSettings.h"
 #include "mozilla/Encoding.h"
-#include "IUrlClassifierUITelemetry.h"
 
 #ifdef MOZ_TOOLKIT_SEARCH
 #include "nsIBrowserSearchService.h"
 #endif
 
 #include "mozIThirdPartyUtil.h"
 
 static NS_DEFINE_CID(kAppShellCID, NS_APPSHELL_CID);
@@ -5134,44 +5133,25 @@ nsDocShell::DisplayLoadError(nsresult aE
     // page, but if the pref's not set, we'll fall back on the standard page
     nsAutoCString alternateErrorPage;
     nsresult rv = Preferences::GetCString("urlclassifier.alternate_error_page",
                                           alternateErrorPage);
     if (NS_SUCCEEDED(rv)) {
       errorPage.Assign(alternateErrorPage);
     }
 
-    uint32_t bucketId;
-    bool sendTelemetry = false;
     if (NS_ERROR_PHISHING_URI == aError) {
-      sendTelemetry = true;
       error = "deceptiveBlocked";
-      bucketId = IsFrame() ? IUrlClassifierUITelemetry::WARNING_PHISHING_PAGE_FRAME
-                           : IUrlClassifierUITelemetry::WARNING_PHISHING_PAGE_TOP;
     } else if (NS_ERROR_MALWARE_URI == aError) {
-      sendTelemetry = true;
       error = "malwareBlocked";
-      bucketId = IsFrame() ? IUrlClassifierUITelemetry::WARNING_MALWARE_PAGE_FRAME
-                           : IUrlClassifierUITelemetry::WARNING_MALWARE_PAGE_TOP;
     } else if (NS_ERROR_UNWANTED_URI == aError) {
-      sendTelemetry = true;
       error = "unwantedBlocked";
-      bucketId = IsFrame() ? IUrlClassifierUITelemetry::WARNING_UNWANTED_PAGE_FRAME
-                           : IUrlClassifierUITelemetry::WARNING_UNWANTED_PAGE_TOP;
     } else if (NS_ERROR_HARMFUL_URI == aError) {
-      sendTelemetry = true;
       error = "harmfulBlocked";
-      bucketId = IsFrame() ? IUrlClassifierUITelemetry::WARNING_HARMFUL_PAGE_FRAME
-                           : IUrlClassifierUITelemetry::WARNING_HARMFUL_PAGE_TOP;
-    }
-
-    if (sendTelemetry && errorPage.EqualsIgnoreCase("blocked")) {
-      Telemetry::Accumulate(Telemetry::URLCLASSIFIER_UI_EVENTS, bucketId);
-    }
-
+    }
     cssClass.AssignLiteral("blacklist");
   } else if (NS_ERROR_CONTENT_CRASHED == aError) {
     errorPage.AssignLiteral("tabcrashed");
     error = "tabcrashed";
 
     nsCOMPtr<EventTarget> handler = mChromeEventHandler;
     if (handler) {
       nsCOMPtr<Element> element = do_QueryInterface(handler);
diff --git a/toolkit/components/url-classifier/Classifier.cpp b/toolkit/components/url-classifier/Classifier.cpp
--- a/toolkit/components/url-classifier/Classifier.cpp
+++ b/toolkit/components/url-classifier/Classifier.cpp
@@ -11,17 +11,16 @@
 #include "nsIRandomGenerator.h"
 #include "nsIInputStream.h"
 #include "nsISeekableStream.h"
 #include "nsIFile.h"
 #include "nsNetCID.h"
 #include "nsPrintfCString.h"
 #include "nsThreadUtils.h"
 #include "mozilla/EndianUtils.h"
-#include "mozilla/Telemetry.h"
 #include "mozilla/IntegerPrintfMacros.h"
 #include "mozilla/Logging.h"
 #include "mozilla/SyncRunnable.h"
 #include "mozilla/Base64.h"
 #include "mozilla/Unused.h"
 #include "mozilla/UniquePtr.h"
 #include "nsIUrlClassifierUtils.h"
 #include "nsUrlClassifierDBService.h"
@@ -444,18 +443,16 @@ Classifier::TableRequest(nsACString& aRe
   mIsTableRequestResultOutdated = false;
 }
 
 nsresult
 Classifier::Check(const nsACString& aSpec,
                   const nsACString& aTables,
                   LookupResultArray& aResults)
 {
-  Telemetry::AutoTimer<Telemetry::URLCLASSIFIER_CL_CHECK_TIME> timer;
-
   // Get the set of fragments based on the url. This is necessary because we
   // only look up at most 5 URLs per aSpec, even if aSpec has more than 5
   // components.
   nsTArray<nsCString> fragments;
   nsresult rv = LookupCache::GetLookupFragments(aSpec, &fragments);
   NS_ENSURE_SUCCESS(rv, rv);
 
   nsTArray<nsCString> activeTables;
@@ -782,23 +779,16 @@ Classifier::ApplyUpdatesBackground(nsTAr
 
   if (!aUpdates || aUpdates->Length() == 0) {
     return NS_OK;
   }
 
   nsCOMPtr<nsIUrlClassifierUtils> urlUtil =
     do_GetService(NS_URLCLASSIFIERUTILS_CONTRACTID);
 
-  nsCString provider;
-  // Assume all TableUpdate objects should have the same provider.
-  urlUtil->GetTelemetryProvider((*aUpdates)[0]->TableName(), provider);
-
-  Telemetry::AutoTimer<Telemetry::URLCLASSIFIER_CL_KEYED_UPDATE_TIME>
-    keyedTimer(provider);
-
   PRIntervalTime clockStart = 0;
   if (LOG_ENABLED()) {
     clockStart = PR_IntervalNow();
   }
 
   nsresult rv;
 
   {
diff --git a/toolkit/components/url-classifier/HashStore.cpp b/toolkit/components/url-classifier/HashStore.cpp
--- a/toolkit/components/url-classifier/HashStore.cpp
+++ b/toolkit/components/url-classifier/HashStore.cpp
@@ -36,17 +36,16 @@
 #include "nsNetUtil.h"
 #include "nsCheckSummedOutputStream.h"
 #include "prio.h"
 #include "mozilla/Logging.h"
 #include "mozilla/IntegerPrintfMacros.h"
 #include "zlib.h"
 #include "Classifier.h"
 #include "nsUrlClassifierDBService.h"
-#include "mozilla/Telemetry.h"
 
 // Main store for SafeBrowsing protocol data. We store
 // known add/sub chunks, prefixes and completions in memory
 // during an update, and serialize to disk.
 // We do not store the add prefixes, those are retrieved by
 // decompressing the PrefixSet cache whenever we need to apply
 // an update.
 //
@@ -168,23 +167,16 @@ TableUpdateV4::NewPrefixes(int32_t aSize
 {
   NS_ENSURE_TRUE_VOID(aSize >= 4 && aSize <= COMPLETE_SIZE);
   NS_ENSURE_TRUE_VOID(aPrefixes.size() % aSize == 0);
   NS_ENSURE_TRUE_VOID(!mPrefixesMap.Get(aSize));
 
   int numOfPrefixes = aPrefixes.size() / aSize;
 
   if (aSize > 4) {
-    // TODO Bug 1364043 we may have a better API to record multiple samples into
-    // histograms with one call
-#ifdef NIGHTLY_BUILD
-    for (int i = 0; i < std::min(20, numOfPrefixes); i++) {
-      Telemetry::Accumulate(Telemetry::URLCLASSIFIER_VLPS_LONG_PREFIXES, aSize);
-    }
-#endif
   } else if (LOG_ENABLED()) {
     uint32_t* p = (uint32_t*)aPrefixes.c_str();
 
     // Dump the first/last 10 fixed-length prefixes for debugging.
     LOG(("* The first 10 (maximum) fixed-length prefixes: "));
     for (int i = 0; i < std::min(10, numOfPrefixes); i++) {
       uint8_t* c = (uint8_t*)&p[i];
       LOG(("%.2X%.2X%.2X%.2X", c[0], c[1], c[2], c[3]));
diff --git a/toolkit/components/url-classifier/IUrlClassifierUITelemetry.idl b/toolkit/components/url-classifier/IUrlClassifierUITelemetry.idl
deleted file mode 100644
--- a/toolkit/components/url-classifier/IUrlClassifierUITelemetry.idl
+++ /dev/null
@@ -1,49 +0,0 @@
-/* -*- Mode: C++; tab-width: 2; indent-tabs-mode: nil; c-basic-offset: 2 -*-
- *
- * This Source Code Form is subject to the terms of the Mozilla Public
- * License, v. 2.0. If a copy of the MPL was not distributed with this
- * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
-
-#include "nsISupports.idl"
-
-[scriptable, uuid(a6c62ce5-3a95-41bb-b0f1-8cd4f4ca00e3)]
-
-interface IUrlClassifierUITelemetry : nsISupports {
-
-const uint32_t WARNING_MALWARE_PAGE_TOP = 1;
-const uint32_t WARNING_MALWARE_PAGE_TOP_WHY_BLOCKED = 2;
-const uint32_t WARNING_MALWARE_PAGE_TOP_GET_ME_OUT_OF_HERE = 3;
-const uint32_t WARNING_MALWARE_PAGE_TOP_IGNORE_WARNING = 4;
-const uint32_t WARNING_MALWARE_PAGE_FRAME = 5;
-const uint32_t WARNING_MALWARE_PAGE_FRAME_WHY_BLOCKED = 6;
-const uint32_t WARNING_MALWARE_PAGE_FRAME_GET_ME_OUT_OF_HERE = 7;
-const uint32_t WARNING_MALWARE_PAGE_FRAME_IGNORE_WARNING = 8;
-
-const uint32_t WARNING_PHISHING_PAGE_TOP = 9;
-const uint32_t WARNING_PHISHING_PAGE_TOP_WHY_BLOCKED = 10;
-const uint32_t WARNING_PHISHING_PAGE_TOP_GET_ME_OUT_OF_HERE = 11;
-const uint32_t WARNING_PHISHING_PAGE_TOP_IGNORE_WARNING = 12;
-const uint32_t WARNING_PHISHING_PAGE_FRAME = 13;
-const uint32_t WARNING_PHISHING_PAGE_FRAME_WHY_BLOCKED = 14;
-const uint32_t WARNING_PHISHING_PAGE_FRAME_GET_ME_OUT_OF_HERE = 15;
-const uint32_t WARNING_PHISHING_PAGE_FRAME_IGNORE_WARNING = 16;
-
-const uint32_t WARNING_UNWANTED_PAGE_TOP = 17;
-const uint32_t WARNING_UNWANTED_PAGE_TOP_WHY_BLOCKED = 18;
-const uint32_t WARNING_UNWANTED_PAGE_TOP_GET_ME_OUT_OF_HERE = 19;
-const uint32_t WARNING_UNWANTED_PAGE_TOP_IGNORE_WARNING = 20;
-const uint32_t WARNING_UNWANTED_PAGE_FRAME = 21;
-const uint32_t WARNING_UNWANTED_PAGE_FRAME_WHY_BLOCKED = 22;
-const uint32_t WARNING_UNWANTED_PAGE_FRAME_GET_ME_OUT_OF_HERE = 23;
-const uint32_t WARNING_UNWANTED_PAGE_FRAME_IGNORE_WARNING = 24;
-
-const uint32_t WARNING_HARMFUL_PAGE_TOP = 25;
-const uint32_t WARNING_HARMFUL_PAGE_TOP_WHY_BLOCKED = 26;
-const uint32_t WARNING_HARMFUL_PAGE_TOP_GET_ME_OUT_OF_HERE = 27;
-const uint32_t WARNING_HARMFUL_PAGE_TOP_IGNORE_WARNING = 28;
-const uint32_t WARNING_HARMFUL_PAGE_FRAME = 29;
-const uint32_t WARNING_HARMFUL_PAGE_FRAME_WHY_BLOCKED = 30;
-const uint32_t WARNING_HARMFUL_PAGE_FRAME_GET_ME_OUT_OF_HERE = 31;
-const uint32_t WARNING_HARMFUL_PAGE_FRAME_IGNORE_WARNING = 32;
-
-};
diff --git a/toolkit/components/url-classifier/LookupCache.cpp b/toolkit/components/url-classifier/LookupCache.cpp
--- a/toolkit/components/url-classifier/LookupCache.cpp
+++ b/toolkit/components/url-classifier/LookupCache.cpp
@@ -2,17 +2,16 @@
 /* This Source Code Form is subject to the terms of the Mozilla Public
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 #include "LookupCache.h"
 #include "HashStore.h"
 #include "nsISeekableStream.h"
 #include "mozilla/ArrayUtils.h"
-#include "mozilla/Telemetry.h"
 #include "mozilla/Logging.h"
 #include "nsNetUtil.h"
 #include "prprf.h"
 #include "Classifier.h"
 #include "nsUrlClassifierInfo.h"
 
 // We act as the main entry point for all the real lookups,
 // so note that those are not done to the actual HashStore.
@@ -606,33 +605,27 @@ LookupCacheV2::IsEmpty()
   mPrefixSet->IsEmpty(&isEmpty);
   return isEmpty;
 }
 
 nsresult
 LookupCacheV2::Build(AddPrefixArray& aAddPrefixes,
                      AddCompleteArray& aAddCompletes)
 {
-  Telemetry::Accumulate(Telemetry::URLCLASSIFIER_LC_COMPLETIONS,
-                        static_cast<uint32_t>(aAddCompletes.Length()));
-
   mUpdateCompletions.Clear();
   if (!mUpdateCompletions.SetCapacity(aAddCompletes.Length(), fallible)) {
     return NS_ERROR_OUT_OF_MEMORY;
   }
 
   for (uint32_t i = 0; i < aAddCompletes.Length(); i++) {
     mUpdateCompletions.AppendElement(aAddCompletes[i].CompleteHash());
   }
   aAddCompletes.Clear();
   mUpdateCompletions.Sort();
 
-  Telemetry::Accumulate(Telemetry::URLCLASSIFIER_LC_PREFIXES,
-                        static_cast<uint32_t>(aAddPrefixes.Length()));
-
   nsresult rv = ConstructPrefixSet(aAddPrefixes);
   NS_ENSURE_SUCCESS(rv, rv);
 
   return NS_OK;
 }
 
 nsresult
 LookupCacheV2::GetPrefixes(FallibleTArray<uint32_t>& aAddPrefixes)
@@ -739,18 +732,16 @@ static void EnsureSorted(T* aArray)
   }
   return;
 }
 #endif
 
 nsresult
 LookupCacheV2::ConstructPrefixSet(AddPrefixArray& aAddPrefixes)
 {
-  Telemetry::AutoTimer<Telemetry::URLCLASSIFIER_PS_CONSTRUCT_TIME> timer;
-
   nsTArray<uint32_t> array;
   if (!array.SetCapacity(aAddPrefixes.Length(), fallible)) {
     return NS_ERROR_OUT_OF_MEMORY;
   }
 
   for (uint32_t i = 0; i < aAddPrefixes.Length(); i++) {
     array.AppendElement(aAddPrefixes[i].PrefixHash().ToUint32());
   }
diff --git a/toolkit/components/url-classifier/LookupCacheV4.cpp b/toolkit/components/url-classifier/LookupCacheV4.cpp
--- a/toolkit/components/url-classifier/LookupCacheV4.cpp
+++ b/toolkit/components/url-classifier/LookupCacheV4.cpp
@@ -122,18 +122,16 @@ LookupCacheV4::IsEmpty()
   bool isEmpty;
   mVLPrefixSet->IsEmpty(&isEmpty);
   return isEmpty;
 }
 
 nsresult
 LookupCacheV4::Build(PrefixStringMap& aPrefixMap)
 {
-  Telemetry::AutoTimer<Telemetry::URLCLASSIFIER_VLPS_CONSTRUCT_TIME> timer;
-
   nsresult rv = mVLPrefixSet->SetPrefixes(aPrefixMap);
   NS_ENSURE_SUCCESS(rv, rv);
   mPrimed = true;
 
   return rv;
 }
 
 nsresult
@@ -172,25 +170,21 @@ LookupCacheV4::LoadFromFile(nsIFile* aFi
 {
   nsresult rv = mVLPrefixSet->LoadFromFile(aFile);
   if (NS_FAILED(rv)) {
     return rv;
   }
 
   nsCString state, checksum;
   rv = LoadMetadata(state, checksum);
-  Telemetry::Accumulate(Telemetry::URLCLASSIFIER_VLPS_METADATA_CORRUPT,
-                        rv == NS_ERROR_FILE_CORRUPTED);
   if (NS_FAILED(rv)) {
     return rv;
   }
 
   rv = VerifyChecksum(checksum);
-  Telemetry::Accumulate(Telemetry::URLCLASSIFIER_VLPS_LOAD_CORRUPT,
-                        rv == NS_ERROR_FILE_CORRUPTED);
 
   return rv;
 }
 
 size_t
 LookupCacheV4::SizeOfPrefixSet()
 {
   return mVLPrefixSet->SizeOfIncludingThis(moz_malloc_size_of);
@@ -331,18 +325,16 @@ LookupCacheV4::ApplyUpdate(TableUpdateV4
     LOG(("There are still prefixes to remove after exhausting the old PrefixSet."));
     return NS_ERROR_UC_UPDATE_WRONG_REMOVAL_INDICES;
   }
 
   nsAutoCString checksum;
   crypto->Finish(false, checksum);
   if (aTableUpdate->Checksum().IsEmpty()) {
     LOG(("Update checksum missing."));
-    Telemetry::Accumulate(Telemetry::URLCLASSIFIER_UPDATE_ERROR, mProvider,
-        NS_ERROR_GET_CODE(NS_ERROR_UC_UPDATE_MISSING_CHECKSUM));
 
     // Generate our own checksum to tableUpdate to ensure there is always
     // checksum in .metadata
     std::string stdChecksum(checksum.BeginReading(), checksum.Length());
     aTableUpdate->NewChecksum(stdChecksum);
   } else if (aTableUpdate->Checksum() != checksum){
     LOG(("Checksum mismatch after applying partial update"));
     return NS_ERROR_UC_UPDATE_CHECKSUM_MISMATCH;
diff --git a/toolkit/components/url-classifier/UrlClassifierTelemetryUtils.cpp b/toolkit/components/url-classifier/UrlClassifierTelemetryUtils.cpp
deleted file mode 100644
--- a/toolkit/components/url-classifier/UrlClassifierTelemetryUtils.cpp
+++ /dev/null
@@ -1,146 +0,0 @@
-/* This Source Code Form is subject to the terms of the Mozilla Public
- *  * License, v. 2.0. If a copy of the MPL was not distributed with this
- *   * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
-
-#include "UrlClassifierTelemetryUtils.h"
-#include "mozilla/Assertions.h"
-
-namespace mozilla {
-namespace safebrowsing {
-
-uint8_t
-NetworkErrorToBucket(nsresult rv)
-{
-  switch(rv) {
-  // Connection errors
-  case NS_ERROR_ALREADY_CONNECTED:        return 2;
-  case NS_ERROR_NOT_CONNECTED:            return 3;
-  case NS_ERROR_CONNECTION_REFUSED:       return 4;
-  case NS_ERROR_NET_TIMEOUT:              return 5;
-  case NS_ERROR_OFFLINE:                  return 6;
-  case NS_ERROR_PORT_ACCESS_NOT_ALLOWED:  return 7;
-  case NS_ERROR_NET_RESET:                return 8;
-  case NS_ERROR_NET_INTERRUPT:            return 9;
-  case NS_ERROR_PROXY_CONNECTION_REFUSED: return 10;
-  case NS_ERROR_NET_PARTIAL_TRANSFER:     return 11;
-  case NS_ERROR_NET_INADEQUATE_SECURITY:  return 12;
-  // DNS errors
-  case NS_ERROR_UNKNOWN_HOST:             return 13;
-  case NS_ERROR_DNS_LOOKUP_QUEUE_FULL:    return 14;
-  case NS_ERROR_UNKNOWN_PROXY_HOST:       return 15;
-  // Others
-  default:                                return 1;
-  }
-}
-
-uint32_t
-HTTPStatusToBucket(uint32_t status)
-{
-  uint32_t statusBucket;
-  switch (status) {
-  case 100:
-  case 101:
-    // Unexpected 1xx return code
-    statusBucket = 0;
-    break;
-  case 200:
-    // OK - Data is available in the HTTP response body.
-    statusBucket = 1;
-    break;
-  case 201:
-  case 202:
-  case 203:
-  case 205:
-  case 206:
-    // Unexpected 2xx return code
-    statusBucket = 2;
-    break;
-  case 204:
-    // No Content
-    statusBucket = 3;
-    break;
-  case 300:
-  case 301:
-  case 302:
-  case 303:
-  case 304:
-  case 305:
-  case 307:
-  case 308:
-    // Unexpected 3xx return code
-    statusBucket = 4;
-    break;
-  case 400:
-    // Bad Request - The HTTP request was not correctly formed.
-    // The client did not provide all required CGI parameters.
-    statusBucket = 5;
-    break;
-  case 401:
-  case 402:
-  case 405:
-  case 406:
-  case 407:
-  case 409:
-  case 410:
-  case 411:
-  case 412:
-  case 414:
-  case 415:
-  case 416:
-  case 417:
-  case 421:
-  case 426:
-  case 428:
-  case 429:
-  case 431:
-  case 451:
-    // Unexpected 4xx return code
-    statusBucket = 6;
-    break;
-  case 403:
-    // Forbidden - The client id is invalid.
-    statusBucket = 7;
-    break;
-  case 404:
-    // Not Found
-    statusBucket = 8;
-    break;
-  case 408:
-    // Request Timeout
-    statusBucket = 9;
-    break;
-  case 413:
-    // Request Entity Too Large - Bug 1150334
-    statusBucket = 10;
-    break;
-  case 500:
-  case 501:
-  case 510:
-    // Unexpected 5xx return code
-    statusBucket = 11;
-    break;
-  case 502:
-  case 504:
-  case 511:
-    // Local network errors, we'll ignore these.
-    statusBucket = 12;
-    break;
-  case 503:
-    // Service Unavailable - The server cannot handle the request.
-    // Clients MUST follow the backoff behavior specified in the
-    // Request Frequency section.
-    statusBucket = 13;
-    break;
-  case 505:
-    // HTTP Version Not Supported - The server CANNOT handle the requested
-    // protocol major version.
-    statusBucket = 14;
-    break;
-  default:
-    statusBucket = 15;
-  };
-  return statusBucket;
-}
-
-} // namespace safebrowsing
-} // namespace mozilla
diff --git a/toolkit/components/url-classifier/UrlClassifierTelemetryUtils.h b/toolkit/components/url-classifier/UrlClassifierTelemetryUtils.h
deleted file mode 100644
--- a/toolkit/components/url-classifier/UrlClassifierTelemetryUtils.h
+++ /dev/null
@@ -1,32 +0,0 @@
-//* -*- Mode: C++; tab-width: 8; indent-tabs-mode: nil; c-basic-offset: 2 -*- */
-/* This Source Code Form is subject to the terms of the Mozilla Public
- * License, v. 2.0. If a copy of the MPL was not distributed with this
- * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
-
-#ifndef UrlClassifierTelemetryUtils_h__
-#define UrlClassifierTelemetryUtils_h__
-
-#include "mozilla/TypedEnumBits.h"
-
-namespace mozilla {
-namespace safebrowsing {
-
-// We might need to expand the bucket here if telemetry shows lots of errors
-// are neither connection errors nor DNS errors.
-uint8_t
-NetworkErrorToBucket(nsresult rv);
-
-// Map the HTTP response code to a Telemetry bucket
-uint32_t
-HTTPStatusToBucket(uint32_t status);
-
-enum UpdateTimeout {
-  eNoTimeout = 0,
-  eResponseTimeout = 1,
-  eDownloadTimeout = 2,
-};
-
-} // namespace safebrowsing
-} // namespace mozilla
-
-#endif //UrlClassifierTelemetryUtils_h__
diff --git a/toolkit/components/url-classifier/VariableLengthPrefixSet.cpp b/toolkit/components/url-classifier/VariableLengthPrefixSet.cpp
--- a/toolkit/components/url-classifier/VariableLengthPrefixSet.cpp
+++ b/toolkit/components/url-classifier/VariableLengthPrefixSet.cpp
@@ -4,17 +4,16 @@
  * License, v. 2.0. If a copy of the MPL was not distributed with this
  * file, You can obtain one at http://mozilla.org/MPL/2.0/. */
 
 #include "VariableLengthPrefixSet.h"
 #include "nsUrlClassifierPrefixSet.h"
 #include "nsPrintfCString.h"
 #include "nsThreadUtils.h"
 #include "mozilla/EndianUtils.h"
-#include "mozilla/Telemetry.h"
 #include "mozilla/Unused.h"
 #include <algorithm>
 
 // MOZ_LOG=UrlClassifierPrefixSet:5
 static mozilla::LazyLogModule gUrlClassifierPrefixSetLog("UrlClassifierPrefixSet");
 #define LOG(args) MOZ_LOG(gUrlClassifierPrefixSetLog, mozilla::LogLevel::Debug, args)
 #define LOG_ENABLED() MOZ_LOG_TEST(gUrlClassifierPrefixSetLog, mozilla::LogLevel::Debug)
 
@@ -213,18 +212,16 @@ VariableLengthPrefixSet::IsEmpty(bool* a
 
 nsresult
 VariableLengthPrefixSet::LoadFromFile(nsIFile* aFile)
 {
   MutexAutoLock lock(mLock);
 
   NS_ENSURE_ARG_POINTER(aFile);
 
-  Telemetry::AutoTimer<Telemetry::URLCLASSIFIER_VLPS_FILELOAD_TIME> timer;
-
   nsCOMPtr<nsIInputStream> localInFile;
   nsresult rv = NS_NewLocalFileInputStream(getter_AddRefs(localInFile), aFile,
                                            PR_RDONLY | nsIFile::OS_READAHEAD);
   NS_ENSURE_SUCCESS(rv, rv);
 
   // Calculate how big the file is, make sure our read buffer isn't bigger
   // than the file itself which is just wasting memory.
   int64_t fileSize;
@@ -261,17 +258,16 @@ VariableLengthPrefixSet::StoreToFile(nsI
   nsresult rv = NS_NewLocalFileOutputStream(getter_AddRefs(localOutFile), aFile,
                                             PR_WRONLY | PR_TRUNCATE | PR_CREATE_FILE);
   NS_ENSURE_SUCCESS(rv, rv);
 
   uint32_t fileSize = 0;
   // Preallocate the file storage
   {
     nsCOMPtr<nsIFileOutputStream> fos(do_QueryInterface(localOutFile));
-    Telemetry::AutoTimer<Telemetry::URLCLASSIFIER_VLPS_FALLOCATE_TIME> timer;
 
     fileSize += mFixedPrefixSet->CalculatePreallocateSize();
     fileSize += CalculatePreallocateSize();
 
     Unused << fos->Preallocate(fileSize);
   }
 
   // Convert to buffered stream
diff --git a/toolkit/components/url-classifier/moz.build b/toolkit/components/url-classifier/moz.build
--- a/toolkit/components/url-classifier/moz.build
+++ b/toolkit/components/url-classifier/moz.build
@@ -5,17 +5,16 @@
 # file, You can obtain one at http://mozilla.org/MPL/2.0/.
 
 with Files('**'):
     BUG_COMPONENT = ('Toolkit', 'Safe Browsing')
 
 TEST_DIRS += ['tests']
 
 XPIDL_SOURCES += [
-    'IUrlClassifierUITelemetry.idl',
     'nsIUrlClassifierDBService.idl',
     'nsIUrlClassifierHashCompleter.idl',
     'nsIUrlClassifierInfo.idl',
     'nsIUrlClassifierPrefixSet.idl',
     'nsIUrlClassifierStreamUpdater.idl',
     'nsIUrlClassifierUtils.idl',
     'nsIUrlListManager.idl',
 ]
@@ -33,17 +32,16 @@ UNIFIED_SOURCES += [
     'LookupCacheV4.cpp',
     'nsCheckSummedOutputStream.cpp',
     'nsUrlClassifierDBService.cpp',
     'nsUrlClassifierInfo.cpp',
     'nsUrlClassifierProxies.cpp',
     'nsUrlClassifierUtils.cpp',
     'ProtocolParser.cpp',
     'RiceDeltaDecoder.cpp',
-    'UrlClassifierTelemetryUtils.cpp',
 ]
 
 # define conflicting LOG() macros
 SOURCES += [
     'nsUrlClassifierPrefixSet.cpp',
     'nsUrlClassifierStreamUpdater.cpp',
     'VariableLengthPrefixSet.cpp',
 ]
diff --git a/toolkit/components/url-classifier/nsIUrlClassifierUtils.idl b/toolkit/components/url-classifier/nsIUrlClassifierUtils.idl
--- a/toolkit/components/url-classifier/nsIUrlClassifierUtils.idl
+++ b/toolkit/components/url-classifier/nsIUrlClassifierUtils.idl
@@ -61,28 +61,16 @@ interface nsIUrlClassifierUtils : nsISup
    *
    * @param tableName The table name that we want to lookup
    *
    * @returns the provider name that the given table belongs.
    */
   ACString getProvider(in ACString tableName);
 
   /**
-   * Get the provider used for Telemetry.
-   * Because recording Telemetry will leak user-controlled strings,
-   * only built-in providers should be recorded.
-   *
-   * @param tableName The table name that we want to lookup
-   *
-   * @returns the filtered provider for telemetry.
-   *
-   */
-  ACString getTelemetryProvider(in ACString tableName);
-
-  /**
    * Get the protocol version for the given provider.
    *
    * @param provider String the provider name. e.g. "google"
    *
    * @returns String to indicate the protocol version. e.g. "2.2"
    */
   ACString getProtocolVersion(in ACString provider);
 
diff --git a/toolkit/components/url-classifier/nsUrlClassifierDBService.cpp b/toolkit/components/url-classifier/nsUrlClassifierDBService.cpp
--- a/toolkit/components/url-classifier/nsUrlClassifierDBService.cpp
+++ b/toolkit/components/url-classifier/nsUrlClassifierDBService.cpp
@@ -29,34 +29,32 @@
 #include "nsProxyRelease.h"
 #include "nsString.h"
 #include "mozilla/Atomics.h"
 #include "mozilla/DebugOnly.h"
 #include "mozilla/ErrorNames.h"
 #include "mozilla/Mutex.h"
 #include "mozilla/Preferences.h"
 #include "mozilla/TimeStamp.h"
-#include "mozilla/Telemetry.h"
 #include "mozilla/Logging.h"
 #include "prnetdb.h"
 #include "Entries.h"
 #include "HashStore.h"
 #include "Classifier.h"
 #include "ProtocolParser.h"
 #include "mozilla/Attributes.h"
 #include "nsIPrincipal.h"
 #include "Classifier.h"
 #include "ProtocolParser.h"
 #include "nsContentUtils.h"
 #include "mozilla/dom/ContentChild.h"
 #include "mozilla/dom/PermissionMessageUtils.h"
 #include "mozilla/dom/URLClassifierChild.h"
 #include "mozilla/ipc/URIUtils.h"
 #include "nsProxyRelease.h"
-#include "UrlClassifierTelemetryUtils.h"
 #include "nsIURLFormatter.h"
 #include "nsIUploadChannel.h"
 #include "nsStringStream.h"
 #include "nsNetUtil.h"
 #include "nsToolkitCompsCID.h"
 #include "nsIClassifiedChannel.h"
 
 namespace mozilla {
@@ -294,19 +292,16 @@ nsUrlClassifierDBServiceWorker::HandlePe
   MutexAutoLock lock(mPendingLookupLock);
   while (mPendingLookups.Length() > 0) {
     PendingLookup lookup = mPendingLookups[0];
     mPendingLookups.RemoveElementAt(0);
     {
       MutexAutoUnlock unlock(mPendingLookupLock);
       DoLookup(lookup.mKey, lookup.mTables, lookup.mCallback);
     }
-    double lookupTime = (TimeStamp::Now() - lookup.mStartTime).ToMilliseconds();
-    Telemetry::Accumulate(Telemetry::URLCLASSIFIER_LOOKUP_TIME_2,
-                          static_cast<uint32_t>(lookupTime));
   }
 
   return NS_OK;
 }
 
 nsresult
 nsUrlClassifierDBServiceWorker::AddNoise(const Prefix aPrefix,
                                          const nsCString tableName,
@@ -651,32 +646,22 @@ nsUrlClassifierDBServiceWorker::NotifyUp
   //  4) succeeded in building new tables but failed to take them.
   //  5) succeeded in taking new tables.
 
   mUpdateStatus = aUpdateStatus;
 
   nsCOMPtr<nsIUrlClassifierUtils> urlUtil =
     do_GetService(NS_URLCLASSIFIERUTILS_CONTRACTID);
 
-  nsCString provider;
-  // Assume that all the tables in update should have the same provider.
-  urlUtil->GetTelemetryProvider(mUpdateTables.SafeElementAt(0, EmptyCString()), provider);
-
   nsresult updateStatus = mUpdateStatus;
   if (NS_FAILED(mUpdateStatus)) {
    updateStatus = NS_ERROR_GET_MODULE(mUpdateStatus) == NS_ERROR_MODULE_URL_CLASSIFIER ?
      mUpdateStatus : NS_ERROR_UC_UPDATE_UNKNOWN;
   }
 
-  // Do not record telemetry for testing tables.
-  if (!provider.EqualsLiteral(TESTING_TABLE_PROVIDER_NAME)) {
-    Telemetry::Accumulate(Telemetry::URLCLASSIFIER_UPDATE_ERROR, provider,
-                          NS_ERROR_GET_CODE(updateStatus));
-  }
-
   if (!mUpdateObserver) {
     // In the normal shutdown process, CancelUpdate() would NOT be
     // called prior to NotifyUpdateObserver(). However, CancelUpdate()
     // is a public API which can be called in the test case at any point.
     // If the call sequence is FinishUpdate() then CancelUpdate(), the later
     // might be executed before NotifyUpdateObserver() which is triggered
     // by the update thread. In this case, we will get null mUpdateObserver.
     NS_WARNING("CancelUpdate() is called before we asynchronously call "
@@ -1845,18 +1830,17 @@ nsUrlClassifierDBService::AsyncClassifyL
     actor->SetCallback(aCallback);
     return NS_OK;
   }
 
   if (gShuttingDownThread) {
     return NS_ERROR_ABORT;
   }
 
-  using namespace mozilla::Telemetry;
-  auto startTime = TimeStamp::Now(); // For telemetry.
+  auto startTime = TimeStamp::Now();
 
   nsCOMPtr<nsIURI> uri = NS_GetInnermostURI(aURI);
   NS_ENSURE_TRUE(uri, NS_ERROR_FAILURE);
 
   nsAutoCString key;
   // Canonicalize the url
   nsCOMPtr<nsIUrlClassifierUtils> utilsService =
     do_GetService(NS_URLCLASSIFIERUTILS_CONTRACTID);
@@ -1887,19 +1871,16 @@ nsUrlClassifierDBService::AsyncClassifyL
             matchedLists.Append(results->ElementAt(i).mTableName);
           }
         }
       }
 
       nsCOMPtr<nsIRunnable> cbRunnable = NS_NewRunnableFunction(
         "nsUrlClassifierDBService::AsyncClassifyLocalWithTables",
         [callback, matchedLists, startTime]() -> void {
-          // Measure the time diff between calling and callback.
-          AccumulateDelta_impl<Millisecond>::compute(
-            Telemetry::URLCLASSIFIER_ASYNC_CLASSIFYLOCAL_TIME, startTime);
 
           // |callback| is captured as const value so ...
           auto cb = const_cast<nsIURIClassifierCallback*>(callback.get());
           cb->OnClassifyComplete(NS_OK, // Not used.
                                  matchedLists,
                                  EmptyCString(),  // provider. (Not used)
                                  EmptyCString()); // prefix. (Not used)
         });
@@ -1933,17 +1914,16 @@ nsUrlClassifierDBService::ClassifyLocalW
     if (result) {
       return rv;
     }
     return NS_ERROR_FAILURE;
   }
 
   AUTO_PROFILER_LABEL("nsUrlClassifierDBService::ClassifyLocalWithTables",
                       OTHER);
-  Telemetry::AutoTimer<Telemetry::URLCLASSIFIER_CLASSIFYLOCAL_TIME> timer;
 
   nsCOMPtr<nsIURI> uri = NS_GetInnermostURI(aURI);
   NS_ENSURE_TRUE(uri, NS_ERROR_FAILURE);
 
   nsAutoCString key;
   // Canonicalize the url
   nsCOMPtr<nsIUrlClassifierUtils> utilsService =
     do_GetService(NS_URLCLASSIFIERUTILS_CONTRACTID);
@@ -2033,25 +2013,19 @@ ThreatHitReportListener::OnDataAvailable
 NS_IMETHODIMP
 ThreatHitReportListener::OnStopRequest(nsIRequest* aRequest,
                                        nsISupports* aContext,
                                        nsresult aStatus)
 {
   nsCOMPtr<nsIHttpChannel> httpChannel = do_QueryInterface(aRequest);
   NS_ENSURE_TRUE(httpChannel, aStatus);
 
-  uint8_t netErrCode = NS_FAILED(aStatus) ?
-    mozilla::safebrowsing::NetworkErrorToBucket(aStatus) : 0;
-  mozilla::Telemetry::Accumulate(mozilla::Telemetry::URLCLASSIFIER_THREATHIT_NETWORK_ERROR, netErrCode);
-
   uint32_t requestStatus;
   nsresult rv = httpChannel->GetResponseStatus(&requestStatus);
   NS_ENSURE_SUCCESS(rv, aStatus);
-  mozilla::Telemetry::Accumulate(mozilla::Telemetry::URLCLASSIFIER_THREATHIT_REMOTE_STATUS,
-                                 mozilla::safebrowsing::HTTPStatusToBucket(requestStatus));
 
   if (LOG_ENABLED()) {
     nsAutoCString errorName;
     mozilla::GetErrorName(aStatus, errorName);
 
     nsAutoCString spec;
     nsCOMPtr<nsIURI> uri;
     rv = httpChannel->GetURI(getter_AddRefs(uri));
@@ -2522,18 +2496,16 @@ nsUrlClassifierDBService::Shutdown()
 {
   LOG(("shutting down db service\n"));
   MOZ_ASSERT(XRE_IsParentProcess());
 
   if (!gDbBackgroundThread) {
     return NS_OK;
   }
 
-  Telemetry::AutoTimer<Telemetry::URLCLASSIFIER_SHUTDOWN_TIME> timer;
-
   mCompleters.Clear();
 
   nsCOMPtr<nsIPrefBranch> prefs = do_GetService(NS_PREFSERVICE_CONTRACTID);
   if (prefs) {
     for (uint8_t i = 0; i < kObservedPrefs.Length(); i++) {
       prefs->RemoveObserver(kObservedPrefs[i].get(), this);
     }
   }
diff --git a/toolkit/components/url-classifier/nsUrlClassifierHashCompleter.js b/toolkit/components/url-classifier/nsUrlClassifierHashCompleter.js
--- a/toolkit/components/url-classifier/nsUrlClassifierHashCompleter.js
+++ b/toolkit/components/url-classifier/nsUrlClassifierHashCompleter.js
@@ -32,126 +32,16 @@ function log(...stuff) {
     return;
   }
 
   var d = new Date();
   let msg = "hashcompleter: " + d.toTimeString() + ": " + stuff.join(" ");
   dump(Services.urlFormatter.trimSensitiveURLs(msg) + "\n");
 }
 
-// Map the HTTP response code to a Telemetry bucket
-// https://developers.google.com/safe-browsing/developers_guide_v2?hl=en
-// eslint-disable-next-line complexity
-function httpStatusToBucket(httpStatus) {
-  var statusBucket;
-  switch (httpStatus) {
-  case 100:
-  case 101:
-    // Unexpected 1xx return code
-    statusBucket = 0;
-    break;
-  case 200:
-    // OK - Data is available in the HTTP response body.
-    statusBucket = 1;
-    break;
-  case 201:
-  case 202:
-  case 203:
-  case 205:
-  case 206:
-    // Unexpected 2xx return code
-    statusBucket = 2;
-    break;
-  case 204:
-    // No Content - There are no full-length hashes with the requested prefix.
-    statusBucket = 3;
-    break;
-  case 300:
-  case 301:
-  case 302:
-  case 303:
-  case 304:
-  case 305:
-  case 307:
-  case 308:
-    // Unexpected 3xx return code
-    statusBucket = 4;
-    break;
-  case 400:
-    // Bad Request - The HTTP request was not correctly formed.
-    // The client did not provide all required CGI parameters.
-    statusBucket = 5;
-    break;
-  case 401:
-  case 402:
-  case 405:
-  case 406:
-  case 407:
-  case 409:
-  case 410:
-  case 411:
-  case 412:
-  case 414:
-  case 415:
-  case 416:
-  case 417:
-  case 421:
-  case 426:
-  case 428:
-  case 429:
-  case 431:
-  case 451:
-    // Unexpected 4xx return code
-    statusBucket = 6;
-    break;
-  case 403:
-    // Forbidden - The client id is invalid.
-    statusBucket = 7;
-    break;
-  case 404:
-    // Not Found
-    statusBucket = 8;
-    break;
-  case 408:
-    // Request Timeout
-    statusBucket = 9;
-    break;
-  case 413:
-    // Request Entity Too Large - Bug 1150334
-    statusBucket = 10;
-    break;
-  case 500:
-  case 501:
-  case 510:
-    // Unexpected 5xx return code
-    statusBucket = 11;
-    break;
-  case 502:
-  case 504:
-  case 511:
-    // Local network errors, we'll ignore these.
-    statusBucket = 12;
-    break;
-  case 503:
-    // Service Unavailable - The server cannot handle the request.
-    // Clients MUST follow the backoff behavior specified in the
-    // Request Frequency section.
-    statusBucket = 13;
-    break;
-  case 505:
-    // HTTP Version Not Supported - The server CANNOT handle the requested
-    // protocol major version.
-    statusBucket = 14;
-    break;
-  default:
-    statusBucket = 15;
-  }
-  return statusBucket;
-}
-
 function FullHashMatch(table, hash, duration) {
   this.tableName = table;
   this.fullHash = hash;
   this.cacheDuration = duration;
 }
 
 FullHashMatch.prototype = {
   QueryInterface: XPCOMUtils.generateQI([Ci.nsIFullHashMatch]),
@@ -332,19 +222,16 @@ function HashCompleterRequest(aCompleter
   // Whether we have been informed of a shutdown by the quit-application event.
   this._shuttingDown = false;
   this.gethashUrl = aGethashUrl;
 
   this.provider = "";
   // Multiple partial hashes can be associated with the same tables
   // so we use a map here.
   this.tableNames = new Map();
-
-  this.telemetryProvider = "";
-  this.telemetryClockStart = 0;
 }
 HashCompleterRequest.prototype = {
   QueryInterface: XPCOMUtils.generateQI([Ci.nsIRequestObserver,
                                          Ci.nsIStreamListener,
                                          Ci.nsIObserver,
                                          Ci.nsISupports]),
 
   // This is called by the HashCompleter to add a hash and callback to the
@@ -369,20 +256,16 @@ HashCompleterRequest.prototype = {
       if (!this.tableNames.has(aTableName)) {
         this.tableNames.set(aTableName);
       }
 
       // Assuming all tables with the same gethash URL have the same provider
       if (this.provider == "") {
         this.provider = gUrlUtil.getProvider(aTableName);
       }
-
-      if (this.telemetryProvider == "") {
-        this.telemetryProvider = gUrlUtil.getTelemetryProvider(aTableName);
-      }
     }
   },
 
   find: function HCR_find(aPartialHash, aGetHashUrl, aTableName) {
     if (this.gethashUrl != aGetHashUrl ||
         !this.tableNames.has(aTableName)) {
       return false;
     }
@@ -447,18 +330,16 @@ HashCompleterRequest.prototype = {
   },
 
   notify: function HCR_notify() {
     // If we haven't gotten onStopRequest, just cancel. This will call us
     // with onStopRequest since we implement nsIStreamListener on the
     // channel.
     if (this._channel && this._channel.isPending()) {
       log("cancelling request to " + this.gethashUrl + " (timeout)\n");
-      Services.telemetry.getKeyedHistogramById("URLCLASSIFIER_COMPLETE_TIMEOUT2").
-        add(this.telemetryProvider, 1);
       this._channel.cancel(Cr.NS_BINDING_ABORTED);
     }
   },
 
   // Creates an nsIChannel for the request and fills the body.
   openChannel: function HCR_openChannel() {
     let loadFlags = Ci.nsIChannel.INHIBIT_CACHING |
                     Ci.nsIChannel.LOAD_BYPASS_CACHE;
@@ -502,17 +383,16 @@ HashCompleterRequest.prototype = {
     // Set a timer that cancels the channel after timeout_ms in case we
     // don't get a gethash response.
     this.timer_ = Cc["@mozilla.org/timer;1"].createInstance(Ci.nsITimer);
     // Ask the timer to use nsITimerCallback (.notify()) when ready
     let timeout = Services.prefs.getIntPref(
       "urlclassifier.gethash.timeout_ms");
     this.timer_.initWithCallback(this, timeout, this.timer_.TYPE_ONE_SHOT);
     channel.asyncOpen2(this);
-    this.telemetryClockStart = Date.now();
   },
 
   buildRequestV4: function HCR_buildRequestV4() {
     // Convert the "name to state" mapping to two equal-length arrays.
     let tableNameArray = [];
     let stateArray = [];
     this.tableNames.forEach((state, name) => {
       // We skip the table which is not associated with a state.
@@ -768,34 +648,26 @@ HashCompleterRequest.prototype = {
     sis.init(aInputStream);
     this._response += sis.readBytes(aCount);
   },
 
   onStartRequest: function HCR_onStartRequest(aRequest, aContext) {
     // At this point no data is available for us and we have no reason to
     // terminate the connection, so we do nothing until |onStopRequest|.
     this._completer._nextGethashTimeMs[this.gethashUrl] = 0;
-
-    if (this.telemetryClockStart > 0) {
-      let msecs = Date.now() - this.telemetryClockStart;
-      Services.telemetry.getKeyedHistogramById("URLCLASSIFIER_COMPLETE_SERVER_RESPONSE_TIME").
-        add(this.telemetryProvider, msecs);
-    }
   },
 
   onStopRequest: function HCR_onStopRequest(aRequest, aContext, aStatusCode) {
     Services.obs.removeObserver(this, "quit-application");
 
     if (this.timer_) {
       this.timer_.cancel();
       this.timer_ = null;
     }
 
-    this.telemetryClockStart = 0;
-
     if (this._shuttingDown) {
       throw Cr.NS_ERROR_ABORT;
     }
 
     // Default HTTP status to service unavailable, in case we can't retrieve
     // the true status from the channel.
     let httpStatus = 503;
     if (Components.isSuccessCode(aStatusCode)) {
@@ -805,26 +677,21 @@ HashCompleterRequest.prototype = {
       if (!success) {
         aStatusCode = Cr.NS_ERROR_ABORT;
       }
     }
     let success = Components.isSuccessCode(aStatusCode);
     log("Received a " + httpStatus + " status code from the " + this.provider +
         " gethash server (success=" + success + "): " + btoa(this._response));
 
-    Services.telemetry.getKeyedHistogramById("URLCLASSIFIER_COMPLETE_REMOTE_STATUS2").
-      add(this.telemetryProvider, httpStatusToBucket(httpStatus));
     if (httpStatus == 400) {
       dump("Safe Browsing server returned a 400 during completion: request= " +
            this.request.url + ",payload= " + this.request.body + "\n");
     }
 
-    Services.telemetry.getKeyedHistogramById("URLCLASSIFIER_COMPLETE_TIMEOUT2").
-      add(this.telemetryProvider, 0);
-
     // Notify the RequestBackoff once a response is received.
     this._completer.finishRequest(this, httpStatus);
 
     if (success) {
       try {
         this.handleResponse();
       } catch (err) {
         log(err.stack);
@@ -840,17 +707,16 @@ HashCompleterRequest.prototype = {
     }
   },
 
   observe: function HCR_observe(aSubject, aTopic, aData) {
     if (aTopic == "quit-application") {
       this._shuttingDown = true;
       if (this._channel) {
         this._channel.cancel(Cr.NS_ERROR_ABORT);
-        this.telemetryClockStart = 0;
       }
 
       Services.obs.removeObserver(this, "quit-application");
     }
   },
 };
 
 // Converts a URL safe base64 string to a normal base64 string. Will not change
diff --git a/toolkit/components/url-classifier/nsUrlClassifierPrefixSet.cpp b/toolkit/components/url-classifier/nsUrlClassifierPrefixSet.cpp
--- a/toolkit/components/url-classifier/nsUrlClassifierPrefixSet.cpp
+++ b/toolkit/components/url-classifier/nsUrlClassifierPrefixSet.cpp
@@ -15,17 +15,16 @@
 #include "nsToolkitCompsCID.h"
 #include "nsTArray.h"
 #include "nsThreadUtils.h"
 #include "nsNetUtil.h"
 #include "nsISeekableStream.h"
 #include "nsIBufferedStreams.h"
 #include "nsIFileStreams.h"
 #include "mozilla/MemoryReporting.h"
-#include "mozilla/Telemetry.h"
 #include "mozilla/FileUtils.h"
 #include "mozilla/Logging.h"
 #include "mozilla/Unused.h"
 #include <algorithm>
 
 using namespace mozilla;
 
 // MOZ_LOG=UrlClassifierPrefixSet:5
@@ -332,18 +331,16 @@ nsUrlClassifierPrefixSet::IsEmpty(bool *
   return NS_OK;
 }
 
 NS_IMETHODIMP
 nsUrlClassifierPrefixSet::LoadFromFile(nsIFile* aFile)
 {
   MutexAutoLock lock(mLock);
 
-  Telemetry::AutoTimer<Telemetry::URLCLASSIFIER_PS_FILELOAD_TIME> timer;
-
   nsCOMPtr<nsIInputStream> localInFile;
   nsresult rv = NS_NewLocalFileInputStream(getter_AddRefs(localInFile), aFile,
                                            PR_RDONLY | nsIFile::OS_READAHEAD);
   NS_ENSURE_SUCCESS(rv, rv);
 
   // Calculate how big the file is, make sure our read buffer isn't bigger
   // than the file itself which is just wasting memory.
   int64_t fileSize;
@@ -376,17 +373,16 @@ nsUrlClassifierPrefixSet::StoreToFile(ns
                                             PR_WRONLY | PR_TRUNCATE | PR_CREATE_FILE);
   NS_ENSURE_SUCCESS(rv, rv);
 
   uint32_t fileSize;
 
   // Preallocate the file storage
   {
     nsCOMPtr<nsIFileOutputStream> fos(do_QueryInterface(localOutFile));
-    Telemetry::AutoTimer<Telemetry::URLCLASSIFIER_PS_FALLOCATE_TIME> timer;
 
     fileSize = CalculatePreallocateSize();
 
     // Ignore failure, the preallocation is a hint and we write out the entire
     // file later on
     Unused << fos->Preallocate(fileSize);
   }
 
diff --git a/toolkit/components/url-classifier/nsUrlClassifierStreamUpdater.cpp b/toolkit/components/url-classifier/nsUrlClassifierStreamUpdater.cpp
--- a/toolkit/components/url-classifier/nsUrlClassifierStreamUpdater.cpp
+++ b/toolkit/components/url-classifier/nsUrlClassifierStreamUpdater.cpp
@@ -16,21 +16,19 @@
 #include "nsStringStream.h"
 #include "nsToolkitCompsCID.h"
 #include "nsUrlClassifierStreamUpdater.h"
 #include "mozilla/BasePrincipal.h"
 #include "mozilla/ErrorNames.h"
 #include "mozilla/Logging.h"
 #include "nsIInterfaceRequestor.h"
 #include "mozilla/LoadContext.h"
-#include "mozilla/Telemetry.h"
 #include "nsContentUtils.h"
 #include "nsIURLFormatter.h"
 #include "Classifier.h"
-#include "UrlClassifierTelemetryUtils.h"
 
 using namespace mozilla::safebrowsing;
 using namespace mozilla;
 
 #define DEFAULT_RESPONSE_TIMEOUT_MS 15 * 1000
 #define DEFAULT_TIMEOUT_MS 60 * 1000
 static_assert(DEFAULT_TIMEOUT_MS > DEFAULT_RESPONSE_TIMEOUT_MS,
   "General timeout must be greater than reponse timeout");
@@ -82,17 +80,17 @@ static MOZ_FORMAT_PRINTF(1, 2) void Trim
 // This class does absolutely nothing, except pass requests onto the DBService.
 
 ///////////////////////////////////////////////////////////////////////////////
 // nsIUrlClassiferStreamUpdater implementation
 // Handles creating/running the stream listener
 
 nsUrlClassifierStreamUpdater::nsUrlClassifierStreamUpdater()
   : mIsUpdating(false), mInitialized(false), mDownloadError(false),
-    mBeganStream(false), mChannel(nullptr), mTelemetryClockStart(0)
+    mBeganStream(false), mChannel(nullptr)
 {
   LOG(("nsUrlClassifierStreamUpdater init [this=%p]", this));
 }
 
 NS_IMPL_ISUPPORTS(nsUrlClassifierStreamUpdater,
                   nsIUrlClassifierStreamUpdater,
                   nsIUrlClassifierUpdateObserver,
                   nsIRequestObserver,
@@ -193,17 +191,16 @@ nsUrlClassifierStreamUpdater::FetchUpdat
     rv = httpChannel->SetRequestHeader(NS_LITERAL_CSTRING("Connection"), NS_LITERAL_CSTRING("close"), false);
     NS_ENSURE_SUCCESS(rv, rv);
   }
 
   // Make the request.
   rv = mChannel->AsyncOpen2(this);
   NS_ENSURE_SUCCESS(rv, rv);
 
-  mTelemetryClockStart = PR_IntervalNow();
   mStreamTable = aStreamTable;
 
   static bool preferencesInitialized = false;
 
   if (!preferencesInitialized) {
     mozilla::Preferences::AddUintVarCache(&sTimeoutMs,
                                           "urlclassifier.update.timeout_ms",
                                           DEFAULT_TIMEOUT_MS);
@@ -348,18 +345,16 @@ nsUrlClassifierStreamUpdater::DownloadUp
     return rv;
   }
 
   nsCOMPtr<nsIUrlClassifierUtils> urlUtil =
     do_GetService(NS_URLCLASSIFIERUTILS_CONTRACTID);
 
   nsTArray<nsCString> tables;
   mozilla::safebrowsing::Classifier::SplitTables(aRequestTables, tables);
-  urlUtil->GetTelemetryProvider(tables.SafeElementAt(0, EmptyCString()),
-                                mTelemetryProvider);
 
   mCurrentRequest = MakeUnique<UpdateRequest>();
   BuildUpdateRequest(aRequestTables, aRequestPayload, aIsPostRequest, aUpdateUrl,
                      aSuccessCallback, aUpdateErrorCallback, aDownloadErrorCallback,
                      mCurrentRequest.get());
 
   mIsUpdating = true;
   *_retval = true;
@@ -624,46 +619,34 @@ nsUrlClassifierStreamUpdater::OnStartReq
       rv = httpChannel->GetURI(getter_AddRefs(uri));
       if (NS_SUCCEEDED(rv) && uri) {
         uri->GetAsciiSpec(spec);
       }
       LOG(("nsUrlClassifierStreamUpdater::OnStartRequest "
            "(status=%s, uri=%s, this=%p)", errorName.get(),
            spec.get(), this));
     }
-    if (mTelemetryClockStart > 0) {
-      uint32_t msecs = PR_IntervalToMilliseconds(PR_IntervalNow() - mTelemetryClockStart);
-      mozilla::Telemetry::Accumulate(mozilla::Telemetry::URLCLASSIFIER_UPDATE_SERVER_RESPONSE_TIME,
-                                     mTelemetryProvider, msecs);
-
-    }
 
     if (mResponseTimeoutTimer) {
       mResponseTimeoutTimer->Cancel();
       mResponseTimeoutTimer = nullptr;
     }
 
-    uint8_t netErrCode = NS_FAILED(status) ? NetworkErrorToBucket(status) : 0;
-    mozilla::Telemetry::Accumulate(
-      mozilla::Telemetry::URLCLASSIFIER_UPDATE_REMOTE_NETWORK_ERROR,
-      mTelemetryProvider, netErrCode);
-
     if (NS_FAILED(status)) {
       // Assume we're overloading the server and trigger backoff.
       downloadError = true;
     } else {
       bool succeeded = false;
       rv = httpChannel->GetRequestSucceeded(&succeeded);
       NS_ENSURE_SUCCESS(rv, rv);
 
       uint32_t requestStatus;
       rv = httpChannel->GetResponseStatus(&requestStatus);
       NS_ENSURE_SUCCESS(rv, rv);
-      mozilla::Telemetry::Accumulate(mozilla::Telemetry::URLCLASSIFIER_UPDATE_REMOTE_STATUS2,
-                                     mTelemetryProvider, HTTPStatusToBucket(requestStatus));
+
       if (requestStatus == 400) {
         printf_stderr("Safe Browsing server returned a 400 during update:"
                        "request url = %s, payload = %s\n",
                        mCurrentRequest->mUrl.get(), mCurrentRequest->mRequestPayload.get());
       }
 
       LOG(("nsUrlClassifierStreamUpdater::OnStartRequest %s (%d)", succeeded ?
            "succeeded" : "failed", requestStatus));
@@ -755,25 +738,20 @@ nsUrlClassifierStreamUpdater::OnStopRequ
   if (mResponseTimeoutTimer) {
     mResponseTimeoutTimer->Cancel();
     mResponseTimeoutTimer = nullptr;
   }
 
   // mResponseTimeoutTimer may be cleared in OnStartRequest, so we check mTimeoutTimer
   // to see whether the update was has timed out
   if (mTimeoutTimer) {
-    mozilla::Telemetry::Accumulate(mozilla::Telemetry::URLCLASSIFIER_UPDATE_TIMEOUT,
-                                   mTelemetryProvider,
-                                   static_cast<uint8_t>(eNoTimeout));
     mTimeoutTimer->Cancel();
     mTimeoutTimer = nullptr;
   }
 
-  mTelemetryProvider.Truncate();
-  mTelemetryClockStart = 0;
   mChannel = nullptr;
 
   // If the fetch failed, return the network status rather than NS_OK, the
   // result of finishing a possibly-empty update
   if (NS_SUCCEEDED(aStatus)) {
     return rv;
   }
   return aStatus;
@@ -789,17 +767,16 @@ nsUrlClassifierStreamUpdater::Observe(ns
   if (nsCRT::strcmp(aTopic, gQuitApplicationMessage) == 0) {
     if (mIsUpdating && mChannel) {
       LOG(("Cancel download"));
       nsresult rv;
       rv = mChannel->Cancel(NS_ERROR_ABORT);
       NS_ENSURE_SUCCESS(rv, rv);
       mIsUpdating = false;
       mChannel = nullptr;
-      mTelemetryClockStart = 0;
     }
     if (mFetchIndirectUpdatesTimer) {
       mFetchIndirectUpdatesTimer->Cancel();
       mFetchIndirectUpdatesTimer = nullptr;
     }
     if (mFetchNextRequestTimer) {
       mFetchNextRequestTimer->Cancel();
       mFetchNextRequestTimer = nullptr;
@@ -853,37 +830,30 @@ nsUrlClassifierStreamUpdater::Notify(nsI
     if (mTimeoutTimer) {
       mTimeoutTimer->Cancel();
       mTimeoutTimer = nullptr;
     }
     mDownloadError = true; // Trigger backoff
     updateFailed = true;
     MOZ_LOG(gUrlClassifierStreamUpdaterLog, mozilla::LogLevel::Error,
             ("Safe Browsing timed out while waiting for the update server to respond."));
-    mozilla::Telemetry::Accumulate(mozilla::Telemetry::URLCLASSIFIER_UPDATE_TIMEOUT,
-                                   mTelemetryProvider,
-                                   static_cast<uint8_t>(eResponseTimeout));
   }
 
   if (timer == mTimeoutTimer) {
     mTimeoutTimer = nullptr;
     // No backoff since the connection may just be temporarily slow.
     updateFailed = true;
     MOZ_LOG(gUrlClassifierStreamUpdaterLog, mozilla::LogLevel::Error,
             ("Safe Browsing timed out while waiting for the update server to finish."));
-    mozilla::Telemetry::Accumulate(mozilla::Telemetry::URLCLASSIFIER_UPDATE_TIMEOUT,
-                                   mTelemetryProvider,
-                                   static_cast<uint8_t>(eDownloadTimeout));
   }
 
   if (updateFailed) {
     // Cancelling the channel will trigger OnStopRequest.
     mozilla::Unused << mChannel->Cancel(NS_ERROR_ABORT);
     mChannel = nullptr;
-    mTelemetryClockStart = 0;
 
     if (mFetchIndirectUpdatesTimer) {
       mFetchIndirectUpdatesTimer->Cancel();
       mFetchIndirectUpdatesTimer = nullptr;
     }
     if (mFetchNextRequestTimer) {
       mFetchNextRequestTimer->Cancel();
       mFetchNextRequestTimer = nullptr;
diff --git a/toolkit/components/url-classifier/nsUrlClassifierStreamUpdater.h b/toolkit/components/url-classifier/nsUrlClassifierStreamUpdater.h
--- a/toolkit/components/url-classifier/nsUrlClassifierStreamUpdater.h
+++ b/toolkit/components/url-classifier/nsUrlClassifierStreamUpdater.h
@@ -122,17 +122,11 @@ private:
   mozilla::UniquePtr<UpdateRequest> mCurrentRequest;
   nsTArray<UpdateRequest> mPendingRequests;
 
   struct PendingUpdate {
     nsCString mUrl;
     nsCString mTable;
   };
   nsTArray<PendingUpdate> mPendingUpdates;
-
-
-  // The provider for current update request and should be only used by telemetry
-  // since it would show up as "other" for any other providers.
-  nsCString mTelemetryProvider;
-  PRIntervalTime mTelemetryClockStart;
 };
 
 #endif // nsUrlClassifierStreamUpdater_h_
diff --git a/toolkit/components/url-classifier/nsUrlClassifierUtils.cpp b/toolkit/components/url-classifier/nsUrlClassifierUtils.cpp
--- a/toolkit/components/url-classifier/nsUrlClassifierUtils.cpp
+++ b/toolkit/components/url-classifier/nsUrlClassifierUtils.cpp
@@ -312,36 +312,16 @@ nsUrlClassifierUtils::GetProvider(const 
     aProvider = provider ? *provider : EmptyCString();
   } else {
     aProvider = EmptyCString();
   }
   return NS_OK;
 }
 
 NS_IMETHODIMP
-nsUrlClassifierUtils::GetTelemetryProvider(const nsACString& aTableName,
-                                  nsACString& aProvider)
-{
-  GetProvider(aTableName, aProvider);
-  // Whitelist known providers to avoid reporting on private ones.
-  // An empty provider is treated as "other"
-  if (!NS_LITERAL_CSTRING("mozilla").Equals(aProvider) &&
-      !NS_LITERAL_CSTRING("google").Equals(aProvider) &&
-      !NS_LITERAL_CSTRING("google4").Equals(aProvider) &&
-      !NS_LITERAL_CSTRING("baidu").Equals(aProvider) &&
-      !NS_LITERAL_CSTRING("mozcn").Equals(aProvider) &&
-      !NS_LITERAL_CSTRING("yandex").Equals(aProvider) &&
-      !NS_LITERAL_CSTRING(TESTING_TABLE_PROVIDER_NAME).Equals(aProvider)) {
-    aProvider.AssignLiteral("other");
-  }
-
-  return NS_OK;
-}
-
-NS_IMETHODIMP
 nsUrlClassifierUtils::GetProtocolVersion(const nsACString& aProvider,
                                          nsACString& aVersion)
 {
   nsCOMPtr<nsIPrefBranch> prefBranch = do_GetService(NS_PREFSERVICE_CONTRACTID);
   if (prefBranch) {
       nsPrintfCString prefName("browser.safebrowsing.provider.%s.pver",
                                nsCString(aProvider).get());
       nsCString version;
@@ -728,50 +708,39 @@ nsUrlClassifierUtils::ParseFindFullHashR
     SUCCESS = 0,
     PARSING_FAILURE = 1,
     UNKNOWN_THREAT_TYPE = 2,
   };
 
   FindFullHashesResponse r;
   if (!r.ParseFromArray(aResponse.BeginReading(), aResponse.Length())) {
     NS_WARNING("Invalid response");
-    Telemetry::Accumulate(Telemetry::URLCLASSIFIER_COMPLETION_ERROR,
-                          PARSING_FAILURE);
     return NS_ERROR_FAILURE;
   }
 
   bool hasUnknownThreatType = false;
 
   for (auto& m : r.matches()) {
     nsCString tableNames;
     nsresult rv = ConvertThreatTypeToListNames(m.threat_type(), tableNames);
     if (NS_FAILED(rv)) {
       hasUnknownThreatType = true;
       continue; // Ignore un-convertable threat type.
     }
     auto& hash = m.threat().hash();
     auto cacheDurationSec = m.cache_duration().seconds();
     aCallback->OnCompleteHashFound(nsDependentCString(hash.c_str(), hash.length()),
                                    tableNames, cacheDurationSec);
-
-    Telemetry::Accumulate(Telemetry::URLCLASSIFIER_POSITIVE_CACHE_DURATION,
-                          cacheDurationSec * PR_MSEC_PER_SEC);
   }
 
   auto minWaitDuration = DurationToMs(r.minimum_wait_duration());
   auto negCacheDurationSec = r.negative_cache_duration().seconds();
 
   aCallback->OnResponseParsed(minWaitDuration, negCacheDurationSec);
 
-  Telemetry::Accumulate(Telemetry::URLCLASSIFIER_COMPLETION_ERROR,
-                        hasUnknownThreatType ? UNKNOWN_THREAT_TYPE : SUCCESS);
-
-  Telemetry::Accumulate(Telemetry::URLCLASSIFIER_NEGATIVE_CACHE_DURATION,
-                        negCacheDurationSec * PR_MSEC_PER_SEC);
-
   return NS_OK;
 }
 
 //////////////////////////////////////////////////////////
 // nsIObserver
 
 NS_IMETHODIMP
 nsUrlClassifierUtils::Observe(nsISupports *aSubject, const char *aTopic,
