# HG changeset patch
# User Kevin Jacobs <kjacobs@mozilla.com>
# Date 1585868449 0
#      Thu Apr 02 23:00:49 2020 +0000
# Node ID a10269a71dadf3d2fafab0ca2ddc4e999e13fc17
# Parent  e5607c255233bb32f1f75d1ba90369febc936b2d
Bug 1621350 - land NSS NSS_3_51_1_BETA1 UPGRADE_NSS_RELEASE, r=jcj

Differential Revision: https://phabricator.services.mozilla.com/D69284

diff --git a/security/nss/TAG-INFO b/security/nss/TAG-INFO
--- a/security/nss/TAG-INFO
+++ b/security/nss/TAG-INFO
@@ -1,1 +1,1 @@
-581ed41d0a8d
\ No newline at end of file
+NSS_3_51_1_BETA1
\ No newline at end of file
diff --git a/security/nss/coreconf/coreconf.dep b/security/nss/coreconf/coreconf.dep
--- a/security/nss/coreconf/coreconf.dep
+++ b/security/nss/coreconf/coreconf.dep
@@ -5,9 +5,8 @@
 
 /*
  * A dummy header file that is a dependency for all the object files.
  * Used to force a full recompilation of NSS in Mozilla's Tinderbox
  * depend builds.  See comments in rules.mk.
  */
 
 #error "Do not include this header file."
-
