# HG changeset patch
# User Gijs Kruitbosch <gijskruitbosch@gmail.com>
# Date 1597251031 0
# Node ID 2ceaf24211377cbbdc58741beddc6ef60cc2988d
# Parent  bc930b57d1ce999e1a595e225e2e0c79aa075607
Bug 1641487, r=jaws a=jcristau

Differential Revision: https://phabricator.services.mozilla.com/D86761

diff --git a/browser/components/downloads/DownloadsViewUI.jsm b/browser/components/downloads/DownloadsViewUI.jsm
--- a/browser/components/downloads/DownloadsViewUI.jsm
+++ b/browser/components/downloads/DownloadsViewUI.jsm
@@ -237,18 +237,17 @@ this.DownloadsViewUI.DownloadElementShel
       } else if (this.download.error.becauseBlockedByParentalControls) {
         stateLabel = s.stateBlockedParentalControls;
       } else if (this.download.error.becauseBlockedByReputationCheck) {
         stateLabel = this.rawBlockedTitleAndDetails[0];
       } else {
         stateLabel = s.stateFailed;
       }
 
-      let referrer = this.download.source.referrer || this.download.source.url;
-      let [displayHost /* ,fullHost */] = DownloadUtils.getURIHost(referrer);
+      let [displayHost] = DownloadUtils.getURIHost(this.download.source.url);
 
       let date = new Date(this.download.endTime);
       let [displayDate /* ,fullDate */] = DownloadUtils.getReadableDates(date);
 
       let firstPart = s.statusSeparator(stateLabel, displayHost);
       fullStatus = s.statusSeparator(firstPart, displayDate);
       status = status || stateLabel;
     }
