# HG changeset patch
# User Matthew Noorenberghe <mozilla@noorenberghe.ca>
# Date 1593677602 0
#      Thu Jul 02 08:13:22 2020 +0000
# Node ID 05899359d0092180dc7e6ffc888e54425561e18f
# Parent  3d9dea44b3a7ae272eedd1e652962c48d1c3f386
Bug 1648858 - Replace reference to Makefile.in with moz.build in sqlite3/README.MOZILLA. r=mossop

Differential Revision: https://phabricator.services.mozilla.com/D81435

diff --git a/third_party/sqlite3/README.MOZILLA b/third_party/sqlite3/README.MOZILLA
--- a/third_party/sqlite3/README.MOZILLA
+++ b/third_party/sqlite3/README.MOZILLA
@@ -1,13 +1,13 @@
 This is the SQLite amalgamation.
 Check sqlite3.h for the version number and source id.
 
 See http://www.sqlite.org/ for more info.
 
-We have a mozilla-specific Makefile.in in src/ (normally no
-Makefile.in there) that we use to build.
+We have a mozilla-specific moz.build in src/ (normally no
+moz.build there) that we use to build.
 
 To move to a new version:
 
 Copy the sqlite3.h and sqlite3.c files from the amalgamation of sqlite.
 
 Be sure to update SQLITE_VERSION accordingly in $(topsrcdir)/configure.in.
