# HG changeset patch
# User Kris Taeleman <ktaeleman@mozilla.com>
# Date 1601664314 0
# Node ID f417ba9c240d7608d6ca018474b9795ce1d781fd
# Parent  ad22d813998513d9bb788077e73d480014de6125
Bug 1656987 - Only cast and call CanvasLayer::Update() if the layer is a CanvasLayer. r=mattwoodrow, a=jcristau

Differential Revision: https://phabricator.services.mozilla.com/D92160

diff --git a/dom/html/HTMLCanvasElement.cpp b/dom/html/HTMLCanvasElement.cpp
--- a/dom/html/HTMLCanvasElement.cpp
+++ b/dom/html/HTMLCanvasElement.cpp
@@ -1090,17 +1090,21 @@ HTMLCanvasElement::InvalidateCanvasConte
         gfx::IntRect invalRect = gfx::IntRect::Truncate(*damageRect);
         layer = frame->InvalidateLayer(DisplayItemType::TYPE_CANVAS, &invalRect);
       }
     } else {
       layer = frame->InvalidateLayer(DisplayItemType::TYPE_CANVAS);
     }
 
     if (layer) {
-      static_cast<CanvasLayer*>(layer)->Updated();
+      if (CanvasLayer* canvas = layer->AsCanvasLayer()) {
+        canvas->Updated();
+      } else {
+        layer->SetInvalidRectToVisibleRegion();
+      }
     }
   }
 
   /*
    * Treat canvas invalidations as animation activity for JS. Frequently
    * invalidating a canvas will feed into heuristics and cause JIT code to be
    * kept around longer, for smoother animations.
    */
