# HG changeset patch
# User J. Ryan Stinnett <jryans@gmail.com>
# Date 1503427359 18000
#      Tue Aug 22 13:42:39 2017 -0500
# Node ID 90e29632e2a19021ee687da92ee4dbeabeb50bae
# Parent  e71c15a8afd2a48e2ac85f884aab9dcdad22eb09
servo: Merge #18190 - Stylo: Fix up Servo_StyleSheet_GetOrigin for Linux 32-bit ABI (from jryans:stylo-linux32-getorigin); r=emilio

https://bugzilla.mozilla.org/show_bug.cgi?id=1392447

Source-Repo: https://github.com/servo/servo
Source-Revision: 5bfd5b966b19337f6b8ba9f95957bf7e49548b10

diff --git a/servo/ports/geckolib/glue.rs b/servo/ports/geckolib/glue.rs
--- a/servo/ports/geckolib/glue.rs
+++ b/servo/ports/geckolib/glue.rs
@@ -1050,22 +1050,26 @@ pub extern "C" fn Servo_StyleSheet_SizeO
     let malloc_size_of = malloc_size_of.unwrap();
     StylesheetContents::as_arc(&sheet)
         .malloc_size_of_children(&guard, malloc_size_of)
 }
 
 #[no_mangle]
 pub extern "C" fn Servo_StyleSheet_GetOrigin(
     sheet: RawServoStyleSheetContentsBorrowed
-) -> OriginFlags {
-    match StylesheetContents::as_arc(&sheet).origin {
+) -> u8 {
+    let origin = match StylesheetContents::as_arc(&sheet).origin {
         Origin::UserAgent => OriginFlags_UserAgent,
         Origin::User => OriginFlags_User,
         Origin::Author => OriginFlags_Author,
-    }
+    };
+    // We'd like to return `OriginFlags` here, but bindgen bitfield enums don't
+    // work as return values with the Linux 32-bit ABI at the moment because
+    // they wrap the value in a struct, so for now just unwrap it.
+    origin.0
 }
 
 #[no_mangle]
 pub extern "C" fn Servo_StyleSheet_GetSourceMapURL(
     sheet: RawServoStyleSheetContentsBorrowed,
     result: *mut nsAString
 ) {
     let contents = StylesheetContents::as_arc(&sheet);
