# HG changeset patch
# User Brad Werth <bwerth@mozilla.com>
# Date 1505554694 18000
#      Sat Sep 16 04:38:14 2017 -0500
# Node ID 375708697623fe63e87bf2e28ecd29a250c3a7ee
# Parent  7a363ca5703bbf7070ed8d31cbb312c48426f251
servo: Merge #18526 - Prevent aspect-ratio media queries from causing m...(from bradwerth:aspectOverflow); r=emilio

...ltiplication overflow by extending values to u64.

MozReview-Commit-ID: e4kfxMDvZh

<!-- Please describe your changes on the following line: -->
https://bugzilla.mozilla.org/show_bug.cgi?id=1399941
https://reviewboard.mozilla.org/r/179984/

---
<!-- Thank you for contributing to Servo! Please replace each `[ ]` by `[X]` when the step is complete, and replace `__` with appropriate data: -->
- [X] `./mach build -d` does not report any errors
- [X] `./mach test-tidy` does not report any errors
- [ ] These changes fix #__ (github issue number if applicable).

<!-- Either: -->
- [ ] There are tests for these changes OR
- [X] These changes do not require tests because tests are in Gecko code.

<!-- Also, please make sure that "Allow edits from maintainers" checkbox is checked, so that we can help you if you get stuck somewhere along the way.-->

<!-- Pull requests that do not address these steps are welcome, but they will require additional verification as part of the review process. -->

Source-Repo: https://github.com/servo/servo
Source-Revision: 4c04ece8c57cdd14bdaba21beae2d2e390dd1527

diff --git a/servo/components/style/gecko/media_queries.rs b/servo/components/style/gecko/media_queries.rs
--- a/servo/components/style/gecko/media_queries.rs
+++ b/servo/components/style/gecko/media_queries.rs
@@ -747,17 +747,19 @@ impl Expression {
             (&Length(ref one), &Length(ref other)) => {
                 one.to_computed_value(&context).to_i32_au()
                     .cmp(&other.to_computed_value(&context).to_i32_au())
             }
             (&Integer(one), &Integer(ref other)) => one.cmp(other),
             (&BoolInteger(one), &BoolInteger(ref other)) => one.cmp(other),
             (&Float(one), &Float(ref other)) => one.partial_cmp(other).unwrap(),
             (&IntRatio(one_num, one_den), &IntRatio(other_num, other_den)) => {
-                (one_num * other_den).partial_cmp(&(other_num * one_den)).unwrap()
+                // Extend to avoid overflow.
+                (one_num as u64 * other_den as u64).cmp(
+                    &(other_num as u64 * one_den as u64))
             }
             (&Resolution(ref one), &Resolution(ref other)) => {
                 let actual_dpi = unsafe {
                     if (*device.pres_context).mOverrideDPPX > 0.0 {
                         self::Resolution::Dppx((*device.pres_context).mOverrideDPPX)
                             .to_dpi()
                     } else {
                         other.to_dpi()
