# HG changeset patch
# User Emilio Cobos Alvarez <emilio@crisal.io>
# Date 1505663140 18000
#      Sun Sep 17 10:45:40 2017 -0500
# Node ID 0ee945271889dc4a2b7650aa7edf9159d732837a
# Parent  afbdb06587b955d0d62b23461b6e362f60a233cf
servo: Merge #18538 - stylo: Don't add a font-size dependency to the rule cache if the reference size is not our current style (from emilio:font-size-dep-correct); r=heycam

We enter the Custom(..) code path from other random places, like to remove the
relative lengths from a calc expression while zooming, or whatever craziness
MathML font-size uses, and we don't want to set the dependency on those cases.

Source-Repo: https://github.com/servo/servo
Source-Revision: 4b4a744265d1bd79f731ff7b9160af9f6af7db2b

diff --git a/servo/components/style/values/specified/length.rs b/servo/components/style/values/specified/length.rs
--- a/servo/components/style/values/specified/length.rs
+++ b/servo/components/style/values/specified/length.rs
@@ -127,21 +127,23 @@ impl FontRelativeLength {
                                                 context.in_media_query,
                                                 context.device())
         }
 
         let reference_font_size = base_size.resolve(context);
 
         match *self {
             FontRelativeLength::Em(length) => {
-                if !matches!(base_size, FontBaseSize::InheritedStyle) {
-                    context.rule_cache_conditions.borrow_mut()
-                        .set_font_size_dependency(
-                            reference_font_size.into()
-                        );
+                if context.for_non_inherited_property.is_some() {
+                    if matches!(base_size, FontBaseSize::CurrentStyle) {
+                        context.rule_cache_conditions.borrow_mut()
+                            .set_font_size_dependency(
+                                reference_font_size.into()
+                            );
+                    }
                 }
                 (reference_font_size, length)
             },
             FontRelativeLength::Ex(length) => {
                 if context.for_non_inherited_property.is_some() {
                     context.rule_cache_conditions.borrow_mut().set_uncacheable();
                 }
                 let reference_size = match query_font_metrics(context, reference_font_size) {
